﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаДоставкаTNT" id="225">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ДоставкаTNT</CommandName>
				<ExtendedTooltip name="ФормаДоставкаTNTРасширеннаяПодсказка" id="226"/>
			</Button>
			<Button name="ФормаПечатьЛейблов" id="332">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПечатьЛейблов</CommandName>
				<ExtendedTooltip name="ФормаПечатьЛейбловРасширеннаяПодсказка" id="333"/>
			</Button>
			<Button name="ФормаПечатьНакладных" id="334">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПечатьНакладных</CommandName>
				<ExtendedTooltip name="ФормаПечатьНакладныхРасширеннаяПодсказка" id="335"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="233">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="234"/>
			<ChildItems>
				<InputField name="ДатаДоставки" id="266">
					<DataPath>Объект.ДатаДоставки</DataPath>
					<ContextMenu name="ДатаДоставкиКонтекстноеМеню" id="267"/>
					<ExtendedTooltip name="ДатаДоставкиРасширеннаяПодсказка" id="268"/>
				</InputField>
				<InputField name="КоличествоКоробок" id="227">
					<DataPath>Объект.КоличествоКоробок</DataPath>
					<Visible>false</Visible>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ContextMenu name="КоличествоКоробокКонтекстноеМеню" id="228"/>
					<ExtendedTooltip name="КоличествоКоробокРасширеннаяПодсказка" id="229"/>
				</InputField>
				<CheckBoxField name="ВыводитьНаПечать" id="230">
					<DataPath>Объект.ВыводитьНаПечать</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьНаПечатьКонтекстноеМеню" id="231"/>
					<ExtendedTooltip name="ВыводитьНаПечатьРасширеннаяПодсказка" id="232"/>
				</CheckBoxField>
				<CheckBoxField name="ПечататьНакладную" id="272">
					<DataPath>Объект.ПечататьНакладную</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьНакладнуюКонтекстноеМеню" id="273"/>
					<ExtendedTooltip name="ПечататьНакладнуюРасширеннаяПодсказка" id="274"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаCтраницы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа cтраницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа cтраницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаCтраницыРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Page name="ГруппаСписокЗаказов" id="200">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список заказов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа список заказов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСписокЗаказовРасширеннаяПодсказка" id="201"/>
					<ChildItems>
						<Table name="СписокЗаказов" id="202">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.СписокЗаказов</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокЗаказовКонтекстноеМеню" id="203"/>
							<AutoCommandBar name="СписокЗаказовКоманднаяПанель" id="204"/>
							<ExtendedTooltip name="СписокЗаказовРасширеннаяПодсказка" id="205"/>
							<SearchStringAddition name="СписокЗаказовСтрокаПоиска" id="206">
								<AdditionSource>
									<Item>СписокЗаказов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗаказовСтрокаПоискаКонтекстноеМеню" id="207"/>
								<ExtendedTooltip name="СписокЗаказовСтрокаПоискаРасширеннаяПодсказка" id="208"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокЗаказовСостояниеПросмотра" id="209">
								<AdditionSource>
									<Item>СписокЗаказов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗаказовСостояниеПросмотраКонтекстноеМеню" id="210"/>
								<ExtendedTooltip name="СписокЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="211"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокЗаказовУправлениеПоиском" id="212">
								<AdditionSource>
									<Item>СписокЗаказов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗаказовУправлениеПоискомКонтекстноеМеню" id="213"/>
								<ExtendedTooltip name="СписокЗаказовУправлениеПоискомРасширеннаяПодсказка" id="214"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">СписокЗаказовПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокЗаказовНомерСтроки" id="215">
									<DataPath>Объект.СписокЗаказов.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокЗаказовНомерСтрокиКонтекстноеМеню" id="216"/>
									<ExtendedTooltip name="СписокЗаказовНомерСтрокиРасширеннаяПодсказка" id="217"/>
								</LabelField>
								<InputField name="СписокЗаказовЗаказКлиента" id="218">
									<DataPath>Объект.СписокЗаказов.ЗаказКлиента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокЗаказовЗаказКлиентаКонтекстноеМеню" id="219"/>
									<ExtendedTooltip name="СписокЗаказовЗаказКлиентаРасширеннаяПодсказка" id="220"/>
									<Events>
										<Event name="OnChange">СписокЗаказовЗаказКлиентаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СписокЗаказовГрузополучатель" id="281">
									<DataPath>Объект.СписокЗаказов.Грузополучатель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокЗаказовГрузополучательКонтекстноеМеню" id="282"/>
									<ExtendedTooltip name="СписокЗаказовГрузополучательРасширеннаяПодсказка" id="283"/>
								</InputField>
								<InputField name="СписокЗаказовВидКоробки" id="323">
									<DataPath>Объект.СписокЗаказов.ВидКоробки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокЗаказовВидКоробкиКонтекстноеМеню" id="324"/>
									<ExtendedTooltip name="СписокЗаказовВидКоробкиРасширеннаяПодсказка" id="325"/>
								</InputField>
								<InputField name="СписокЗаказовКоличествоКоробок" id="284">
									<DataPath>Объект.СписокЗаказов.КоличествоКоробок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество коробок (на одинаковый адрес)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокЗаказовКоличествоКоробокКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="СписокЗаказовКоличествоКоробокРасширеннаяПодсказка" id="286"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПротоколОбмена" id="287">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол обмена</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа протокол обмена</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПротоколОбменаРасширеннаяПодсказка" id="288"/>
					<ChildItems>
						<Table name="ПротоколОбменаTNT" id="289">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ПротоколОбменаTNT</DataPath>
							<RowPictureDataPath>ПротоколОбменаTNT.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ПротоколОбменаTNTКонтекстноеМеню" id="290"/>
							<AutoCommandBar name="ПротоколОбменаTNTКоманднаяПанель" id="291">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПротоколОбменаTNTРасширеннаяПодсказка" id="292"/>
							<SearchStringAddition name="ПротоколОбменаTNTСтрокаПоиска" id="293">
								<AdditionSource>
									<Item>ПротоколОбменаTNT</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПротоколОбменаTNTСтрокаПоискаКонтекстноеМеню" id="294"/>
								<ExtendedTooltip name="ПротоколОбменаTNTСтрокаПоискаРасширеннаяПодсказка" id="295"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПротоколОбменаTNTСостояниеПросмотра" id="296">
								<AdditionSource>
									<Item>ПротоколОбменаTNT</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПротоколОбменаTNTСостояниеПросмотраКонтекстноеМеню" id="297"/>
								<ExtendedTooltip name="ПротоколОбменаTNTСостояниеПросмотраРасширеннаяПодсказка" id="298"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПротоколОбменаTNTУправлениеПоиском" id="299">
								<AdditionSource>
									<Item>ПротоколОбменаTNT</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПротоколОбменаTNTУправлениеПоискомКонтекстноеМеню" id="300"/>
								<ExtendedTooltip name="ПротоколОбменаTNTУправлениеПоискомРасширеннаяПодсказка" id="301"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПротоколОбменаTNTConNumber" id="329">
									<DataPath>ПротоколОбменаTNT.ConNumber</DataPath>
									<ContextMenu name="ПротоколОбменаTNTConNumberКонтекстноеМеню" id="330"/>
									<ExtendedTooltip name="ПротоколОбменаTNTConNumberРасширеннаяПодсказка" id="331"/>
								</LabelField>
								<LabelField name="ПротоколОбменаTNTПериод" id="302">
									<DataPath>ПротоколОбменаTNT.Period</DataPath>
									<ContextMenu name="ПротоколОбменаTNTПериодКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ПротоколОбменаTNTПериодРасширеннаяПодсказка" id="304"/>
								</LabelField>
								<LabelField name="ПротоколОбменаTNTЗаказКлиента" id="305">
									<DataPath>ПротоколОбменаTNT.ЗаказКлиента</DataPath>
									<ContextMenu name="ПротоколОбменаTNTЗаказКлиентаКонтекстноеМеню" id="306"/>
									<ExtendedTooltip name="ПротоколОбменаTNTЗаказКлиентаРасширеннаяПодсказка" id="307"/>
								</LabelField>
								<LabelField name="ПротоколОбменаTNTСтатус" id="314">
									<DataPath>ПротоколОбменаTNT.Статус</DataPath>
									<ContextMenu name="ПротоколОбменаTNTСтатусКонтекстноеМеню" id="315"/>
									<ExtendedTooltip name="ПротоколОбменаTNTСтатусРасширеннаяПодсказка" id="316"/>
								</LabelField>
								<LabelField name="ПротоколОбменаTNTИнформацияОбОшибке" id="320">
									<DataPath>ПротоколОбменаTNT.ИнформацияОбОшибке</DataPath>
									<ContextMenu name="ПротоколОбменаTNTИнформацияОбОшибкеКонтекстноеМеню" id="321"/>
									<ExtendedTooltip name="ПротоколОбменаTNTИнформацияОбОшибкеРасширеннаяПодсказка" id="322"/>
								</LabelField>
								<LabelField name="ПротоколОбменаTNTКодОшибки" id="317">
									<DataPath>ПротоколОбменаTNT.КодОшибки</DataPath>
									<ContextMenu name="ПротоколОбменаTNTКодОшибкиКонтекстноеМеню" id="318"/>
									<ExtendedTooltip name="ПротоколОбменаTNTКодОшибкиРасширеннаяПодсказка" id="319"/>
								</LabelField>
								<LabelField name="ПротоколОбменаTNTЗапрос" id="308">
									<DataPath>ПротоколОбменаTNT.Запрос</DataPath>
									<ContextMenu name="ПротоколОбменаTNTЗапросКонтекстноеМеню" id="309"/>
									<ExtendedTooltip name="ПротоколОбменаTNTЗапросРасширеннаяПодсказка" id="310"/>
								</LabelField>
								<LabelField name="ПротоколОбменаTNTОтвет" id="311">
									<DataPath>ПротоколОбменаTNT.Ответ</DataPath>
									<ContextMenu name="ПротоколОбменаTNTОтветКонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="ПротоколОбменаTNTОтветРасширеннаяПодсказка" id="313"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаБоксы" id="235">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Боксы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа боксы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаБоксыРасширеннаяПодсказка" id="236"/>
					<ChildItems>
						<Table name="Боксы" id="237">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Боксы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БоксыКонтекстноеМеню" id="238"/>
							<AutoCommandBar name="БоксыКоманднаяПанель" id="239">
								<ChildItems>
									<Button name="БоксыЗаполнитьБоксы" id="264">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.ЗаполнитьБоксы</CommandName>
										<ExtendedTooltip name="БоксыЗаполнитьБоксыРасширеннаяПодсказка" id="265"/>
									</Button>
									<Button name="БоксыЗаполнитьЗаказыПоОстаткамВБоксах" id="262">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.ЗаполнитьЗаказыПоОстаткамВБоксах</CommandName>
										<ExtendedTooltip name="БоксыЗаполнитьЗаказыПоОстаткамВБоксахРасширеннаяПодсказка" id="263"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="БоксыРасширеннаяПодсказка" id="240"/>
							<SearchStringAddition name="БоксыСтрокаПоиска" id="241">
								<AdditionSource>
									<Item>Боксы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БоксыСтрокаПоискаКонтекстноеМеню" id="242"/>
								<ExtendedTooltip name="БоксыСтрокаПоискаРасширеннаяПодсказка" id="243"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БоксыСостояниеПросмотра" id="244">
								<AdditionSource>
									<Item>Боксы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БоксыСостояниеПросмотраКонтекстноеМеню" id="245"/>
								<ExtendedTooltip name="БоксыСостояниеПросмотраРасширеннаяПодсказка" id="246"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БоксыУправлениеПоиском" id="247">
								<AdditionSource>
									<Item>Боксы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БоксыУправлениеПоискомКонтекстноеМеню" id="248"/>
								<ExtendedTooltip name="БоксыУправлениеПоискомРасширеннаяПодсказка" id="249"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="БоксыНомерСтроки" id="250">
									<DataPath>Объект.Боксы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БоксыНомерСтрокиКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="БоксыНомерСтрокиРасширеннаяПодсказка" id="252"/>
								</LabelField>
								<InputField name="БоксыБокс" id="253">
									<DataPath>Объект.Боксы.Бокс</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БоксыБоксКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="БоксыБоксРасширеннаяПодсказка" id="255"/>
								</InputField>
								<InputField name="БоксыКлиент" id="256">
									<DataPath>Объект.Боксы.Клиент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БоксыКлиентКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="БоксыКлиентРасширеннаяПодсказка" id="258"/>
								</InputField>
								<InputField name="БоксыГрузополучатель" id="278">
									<DataPath>Объект.Боксы.Грузополучатель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БоксыГрузополучательКонтекстноеМеню" id="279"/>
									<ExtendedTooltip name="БоксыГрузополучательРасширеннаяПодсказка" id="280"/>
								</InputField>
								<InputField name="БоксыАдресДоставки" id="259">
									<DataPath>Объект.Боксы.АдресДоставки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БоксыАдресДоставкиКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="БоксыАдресДоставкиРасширеннаяПодсказка" id="261"/>
								</InputField>
								<InputField name="БоксыВидКоробки" id="326">
									<DataPath>Объект.Боксы.ВидКоробки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БоксыВидКоробкиКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="БоксыВидКоробкиРасширеннаяПодсказка" id="328"/>
								</InputField>
								<InputField name="БоксыКоличествоКоробок" id="275">
									<DataPath>Объект.Боксы.КоличествоКоробок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БоксыКоличествоКоробокКонтекстноеМеню" id="276"/>
									<ExtendedTooltip name="БоксыКоличествоКоробокРасширеннаяПодсказка" id="277"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.бит_ВыполнитьДоставкуTNT</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КаталогЗагрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайла" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогВыгрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогПечати" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПротоколОбменаTNT" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол обмена TNT</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<MainTable>InformationRegister.бит_ПротоколОбменаTNT.SliceLast</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НастройкиОбмена" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.бит_НастройкиОбменаTNT</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокConNumber" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список con number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПринтерЛейбла" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принтер лейбла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПринтерНакладной" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принтер накладной</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДоставкаTNT" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставка TNT</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставка TNT</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДоставкаTNT</Action>
		</Command>
		<Command name="ЗаполнитьЗаказыПоОстаткамВБоксах" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить заказы по боксам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить заказы по остаткам в боксах</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЗаказыПоОстаткамВБоксах</Action>
		</Command>
		<Command name="ЗаполнитьБоксы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить боксы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить боксы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьБоксы</Action>
		</Command>
		<Command name="ПечатьЛейблов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать лейблов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать лейблов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПечатьЛейблов</Action>
		</Command>
		<Command name="ПечатьНакладных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать накладных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать лейблов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПечатьНакладных</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокРеализаций">
			<Type/>
		</Parameter>
		<Parameter name="Боксы">
			<Type/>
		</Parameter>
	</Parameters>
</Form>