﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandsVisibility>
		<Command name="Document.ПакетЭД.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.УдалитьСертификатыЭП.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:5872b5dc-a10b-4e67-a6ab-97e38b9ca5ba">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:c5bb5ca1-84a2-4121-9887-485710e20ae3">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Constant.ИспользоватьОбменЭД.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:6366c7e1-f4ba-4e2e-aee0-f46f3932085f">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Catalog.УдалитьСертификатыЭП.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="0:f4e9fb52-a0aa-4f17-ba33-d04614bd6e25">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="DataProcessor.ЭлектронныеДокументы.Command.АрхивЭлектронныхДокументов">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияЭД.Command.ОбменЭлектроннымиДокументами">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Document.ПакетЭД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЖурналСобытийЭД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="0:35a6d3c8-3832-419f-81ef-fc7c113af6a4">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ЭДПрисоединенныеФайлы.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.УдалитьСертификатыЭП.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
	</GroupsOrder>
</CommandInterface>