﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите изменяемые элементы</v8:content>
		</v8:item>
	</Title>
	<Width>45</Width>
	<Height>20</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="15">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="16"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДоступныеОбъектыДляИзменения" id="8">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>ДоступныеОбъектыДляИзменения</DataPath>
			<RowPictureDataPath>ДоступныеОбъектыДляИзменения.Picture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>CheckAll</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>UncheckAll</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ДоступныеОбъектыДляИзмененияКонтекстноеМеню" id="9"/>
			<AutoCommandBar name="ДоступныеОбъектыДляИзмененияКоманднаяПанель" id="10">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДоступныеОбъектыДляИзмененияРасширеннаяПодсказка" id="11"/>
			<SearchStringAddition name="ДоступныеОбъектыДляИзмененияСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>ДоступныеОбъектыДляИзменения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДоступныеОбъектыДляИзмененияСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ДоступныеОбъектыДляИзмененияСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДоступныеОбъектыДляИзмененияСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>ДоступныеОбъектыДляИзменения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДоступныеОбъектыДляИзмененияСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ДоступныеОбъектыДляИзмененияСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДоступныеОбъектыДляИзмененияУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>ДоступныеОбъектыДляИзменения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДоступныеОбъектыДляИзмененияУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ДоступныеОбъектыДляИзмененияУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДоступныеОбъектыДляИзмененияВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ДоступныеОбъектыДляИзмененияЗначение" id="12">
					<DataPath>ДоступныеОбъектыДляИзменения.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДоступныеОбъектыДляИзмененияЗначениеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДоступныеОбъектыДляИзмененияЗначениеРасширеннаяПодсказка" id="14"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ГрупповоеИзменениеРеквизитов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДоступныеОбъектыДляИзменения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные объекты для изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекущийОбъект">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПоказыватьСкрытые">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>