﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="64">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="65"/>
			</Popup>
			<Popup name="ПодменюПечать" id="66">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="67"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="45"/>
		</InputField>
		<InputField name="Владелец" id="5">
			<DataPath>Объект.Owner</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ChoiceParameters>
				<app:item name="Отбор.ИспользоватьСкладскиеПомещения">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:boolean">true</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="46"/>
		</InputField>
		<UsualGroup name="ГруппаНастройкаАдресногоХранения" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка адресного хранения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка адресного хранения</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкаАдресногоХраненияExtendedTooltip" id="47"/>
			<ChildItems>
				<UsualGroup name="ГруппаЯчейкиРабочиеУчастки" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ячейки рабочие участки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ячейки рабочие участки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЯчейкиРабочиеУчасткиExtendedTooltip" id="48"/>
					<ChildItems>
						<InputField name="НастройкаАдресногоХранения" id="19">
							<DataPath>Объект.НастройкаАдресногоХранения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ячейки</v8:content>
								</v8:item>
							</Title>
							<TextEdit>false</TextEdit>
							<ContextMenu name="НастройкаАдресногоХраненияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="НастройкаАдресногоХраненияExtendedTooltip" id="49"/>
							<Events>
								<Event name="OnChange">НастройкаАдресногоХраненияПриИзменении</Event>
								<Event name="StartChoice">НастройкаАдресногоХраненияНачалоВыбора</Event>
								<Event name="Clearing">НастройкаАдресногоХраненияОчистка</Event>
							</Events>
						</InputField>
						<InputField name="ИспользованиеРабочихУчастков" id="27">
							<DataPath>Объект.ИспользованиеРабочихУчастков</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рабочие участки</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ИспользованиеСкладскихРабочихУчастков.EnumValue.НеИспользовать</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ИспользованиеСкладскихРабочихУчастков.EnumValue.Использовать</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ИспользованиеРабочихУчастковКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ИспользованиеРабочихУчастковExtendedTooltip" id="50"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="СтраницыДатаНачалаАдресногоХраненияОстатков" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы дата начала адресного хранения остатков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы дата начала адресного хранения остатков</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыДатаНачалаАдресногоХраненияОстатковExtendedTooltip" id="51"/>
					<ChildItems>
						<Page name="СтраницаДатаНачалаАдресногоХраненияОстатковДата" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница дата начала адресного хранения остатков дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница дата начала адресного хранения остатков дата</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДатаНачалаАдресногоХраненияОстатковДатаExtendedTooltip" id="52"/>
							<ChildItems>
								<InputField name="ДатаНачалаАдресногоХраненияОстатков" id="39">
									<DataPath>Объект.ДатаНачалаАдресногоХраненияОстатков</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
									</Title>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Уменьшать дату начала использования адресного хранения остатков не рекомендуется</v8:content>
										</v8:item>
									</WarningOnEdit>
									<Shortcut>Ctrl+T</Shortcut>
									<Width>9</Width>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ДатаНачалаАдресногоХраненияОстатковКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДатаНачалаАдресногоХраненияОстатковExtendedTooltip" id="53"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаДатаНачалаАдресногоХраненияОстатковПустая" id="41">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница дата начала адресного хранения остатков дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница дата начала адресного хранения остатков дата</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДатаНачалаАдресногоХраненияОстатковПустаяExtendedTooltip" id="54"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="42">
									<ContextMenu name="Декорация2КонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="55"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыНастроекАдресныхСкладов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы настроек адресных складов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы настроек адресных складов</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыНастроекАдресныхСкладовExtendedTooltip" id="56"/>
			<ChildItems>
				<Page name="СтраницаПустая" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница пустая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница пустая</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПустаяExtendedTooltip" id="57"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="32">
							<ContextMenu name="Декорация1КонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="Декорация1ExtendedTooltip" id="58"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаГиперСсылка" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница гипер ссылка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница гипер ссылка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаГиперСсылкаExtendedTooltip" id="59"/>
					<ChildItems>
						<Button name="НастройкиПодпитки" id="26">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастройкиАдресныхСкладов</CommandName>
							<ExtendedTooltip name="НастройкиПодпиткиExtendedTooltip" id="60"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ОтветственныйДолжность" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный должность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный должность</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтветственныйДолжностьExtendedTooltip" id="61"/>
			<ChildItems>
				<InputField name="Ответственный" id="21">
					<DataPath>Объект.ТекущийОтветственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="62"/>
				</InputField>
				<InputField name="ТекущаяДолжностьОтветственного" id="23">
					<DataPath>Объект.ТекущаяДолжностьОтветственного</DataPath>
					<Width>30</Width>
					<ContextMenu name="ТекущаяДолжностьОтветственногоКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТекущаяДолжностьОтветственногоExtendedTooltip" id="63"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СкладскиеПомещения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КешРеквизитов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кеш реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОповещатьОбОтключенныхУпаковках" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповещать об отключенных упаковках</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастройкиАдресныхСкладов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки адресных складов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки адресных складов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкиАдресныхСкладов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАдресноеХранение</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>6:578312fa-6c5b-4a92-8309-13e48fb63675</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПравилаРазмещенияТоваровВЯчейках.StandardCommand.OpenByValue.Помещение</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СкладскиеПомещения.Command.ПерейтиКОбластямХранения</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СкладскиеПомещения.Command.ПерейтиКРабочимУчасткам</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СкладскиеПомещения.Command.ПерейтиКЯчейкам</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.РазмещениеНоменклатурыПоСкладскимЯчейкам.StandardCommand.OpenByValue.Помещение</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Report.СправочноеРазмещениеНоменклатуры.Command.РазмещениеНоменклатурыПоЯчейкам</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПрогнозыРасходаУпаковок.StandardCommand.OpenByValue.Помещение</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>