﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="150">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="151"/>
			</Popup>
			<Popup name="ПодменюПечать" id="152">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="153"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="93"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="85">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="94"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="95"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="96"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="97"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Контрагент" id="57">
							<DataPath>Объект.Контрагент</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="98"/>
						</InputField>
						<InputField name="ДокументОснование" id="27">
							<DataPath>Объект.ДокументОснование</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="99"/>
							<Events>
								<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПравилоОтбораАванса" id="83">
							<DataPath>Объект.ПравилоОтбораАванса</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Все полученные авансы</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.НаВсеАвансы</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Исключить зачтенные в течение пяти календарных дней </v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.КромеЗачтенныхВТечениеПятиДней</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Исключить зачтенные в течение месяца</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.КромеЗачтенныхВТечениеМесяца</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Исключить зачтенные в течение налогового периода</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ПорядокРегистрацииСчетовФактурНаАванс.EnumValue.КромеЗачтенныхВТечениеНалоговогоПериода</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПравилоОтбораАвансаКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ПравилоОтбораАвансаExtendedTooltip" id="110"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="101"/>
					<ChildItems>
						<InputField name="Организация" id="25">
							<DataPath>Объект.Организация</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="103"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Руководитель" id="89">
							<DataPath>Объект.Руководитель</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РуководительКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="104"/>
						</InputField>
						<InputField name="ГлавныйБухгалтер" id="91">
							<DataPath>Объект.ГлавныйБухгалтер</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="105"/>
						</InputField>
						<InputField name="КодВидаОперации" id="70">
							<DataPath>Объект.КодВидаОперации</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="КодВидаОперацииКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="КодВидаОперацииExtendedTooltip" id="100"/>
							<Events>
								<Event name="StartChoice">КодВидаОперацииНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВЭлектронномВидеДатаВыставления" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа в электронном виде дата выставления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа в электронном виде дата выставления</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВЭлектронномВидеДатаВыставленияExtendedTooltip" id="113"/>
			<ChildItems>
				<CheckBoxField name="Выставлен" id="75">
					<DataPath>Выставлен</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выставлен:</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счета-фактуры выставлен покупателю.</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыставленКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="ВыставленExtendedTooltip" id="112"/>
					<Events>
						<Event name="OnChange">ВыставленПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ДатаВыставления" id="78">
					<DataPath>Объект.ДатаВыставления</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ДатаВыставленияКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ДатаВыставленияExtendedTooltip" id="114"/>
				</InputField>
				<CheckBoxField name="ВыставленВЭлектронномВиде" id="80">
					<DataPath>Объект.ВыставленВЭлектронномВиде</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В электронном виде</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыставленВЭлектронномВидеКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="ВыставленВЭлектронномВидеExtendedTooltip" id="115"/>
					<Events>
						<Event name="OnChange">ВыставленВЭлектронномВидеПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПлатежноРасчетныеДокументыНаАванс" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежно - расчетный документ</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежно-расчетный документ</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПлатежноРасчетныеДокументыНаАвансExtendedTooltip" id="106"/>
			<ChildItems>
				<InputField name="ДатаПлатежноРасчетногоДокумента" id="61">
					<DataPath>Объект.ДатаПлатежноРасчетногоДокумента</DataPath>
					<ContextMenu name="ДатаПлатежноРасчетногоДокументаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ДатаПлатежноРасчетногоДокументаExtendedTooltip" id="107"/>
				</InputField>
				<InputField name="НомерПлатежноРасчетногоДокумента" id="63">
					<DataPath>Объект.НомерПлатежноРасчетногоДокумента</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерПлатежноРасчетногоДокументаКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="НомерПлатежноРасчетногоДокументаExtendedTooltip" id="108"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПравилоОтбораАванса" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило отбора аванса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа правило отбора аванса</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПравилоОтбораАвансаExtendedTooltip" id="109"/>
		</UsualGroup>
		<UsualGroup name="ГруппаВыставлен" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выставлен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выставлен</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыставленExtendedTooltip" id="111"/>
		</UsualGroup>
		<Table name="Авансы" id="29">
			<SkipOnInput>false</SkipOnInput>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Авансы</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="АвансыКонтекстноеМеню" id="30"/>
			<AutoCommandBar name="АвансыКоманднаяПанель" id="31">
				<ChildItems>
					<Button name="АвансыЗаполнитьПоЗаказуКлиента" id="142">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьНоменклатуруПоЗаказуКлиента</CommandName>
						<ExtendedTooltip name="АвансыЗаполнитьПоЗаказуКлиентаРасширеннаяПодсказка" id="143"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="АвансыExtendedTooltip" id="116"/>
			<SearchStringAddition name="АвансыСтрокаПоиска" id="133">
				<AdditionSource>
					<Item>Авансы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="АвансыСтрокаПоискаКонтекстноеМеню" id="134"/>
				<ExtendedTooltip name="АвансыСтрокаПоискаРасширеннаяПодсказка" id="135"/>
			</SearchStringAddition>
			<ViewStatusAddition name="АвансыСостояниеПросмотра" id="136">
				<AdditionSource>
					<Item>Авансы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="АвансыСостояниеПросмотраКонтекстноеМеню" id="137"/>
				<ExtendedTooltip name="АвансыСостояниеПросмотраРасширеннаяПодсказка" id="138"/>
			</ViewStatusAddition>
			<SearchControlAddition name="АвансыУправлениеПоиском" id="139">
				<AdditionSource>
					<Item>Авансы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="АвансыУправлениеПоискомКонтекстноеМеню" id="140"/>
				<ExtendedTooltip name="АвансыУправлениеПоискомРасширеннаяПодсказка" id="141"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateCell">АвансыПриАктивизацииЯчейки</Event>
			</Events>
			<ChildItems>
				<LabelField name="АвансыНомерСтроки" id="32">
					<DataPath>Объект.Авансы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<ContextMenu name="АвансыНомерСтрокиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="АвансыНомерСтрокиExtendedTooltip" id="117"/>
				</LabelField>
				<InputField name="АвансыНоменклатура" id="34">
					<DataPath>Объект.Авансы.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="АвансыНоменклатураКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="АвансыНоменклатураExtendedTooltip" id="118"/>
					<Events>
						<Event name="OnChange">АвансыНоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="АвансыСодержание" id="36">
					<DataPath>Объект.Авансы.Содержание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="АвансыСодержаниеКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="АвансыСодержаниеExtendedTooltip" id="119"/>
				</InputField>
				<InputField name="АвансыТипЗапасов" id="144">
					<DataPath>Объект.Авансы.ТипЗапасов</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="АвансыТипЗапасовКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="АвансыТипЗапасовРасширеннаяПодсказка" id="146"/>
				</InputField>
				<InputField name="АвансыСумма" id="38">
					<DataPath>Объект.Авансы.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="АвансыСуммаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="АвансыСуммаExtendedTooltip" id="120"/>
					<Events>
						<Event name="OnChange">АвансыСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="АвансыСтавкаНДС" id="40">
					<DataPath>Объект.Авансы.СтавкаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС18_118</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС10_110</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="АвансыСтавкаНДСКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="АвансыСтавкаНДСExtendedTooltip" id="121"/>
					<Events>
						<Event name="OnChange">АвансыСтавкаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="АвансыСуммаНДС" id="42">
					<DataPath>Объект.Авансы.СуммаНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="АвансыСуммаНДСКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="АвансыСуммаНДСExtendedTooltip" id="122"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="46">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="123"/>
			<ChildItems>
				<UsualGroup name="СуммаПоДокументу" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма по документу</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма по документу</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СуммаПоДокументуExtendedTooltip" id="124"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="147">
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="149"/>
						</LabelDecoration>
						<InputField name="АвансыИтогСумма" id="55">
							<DataPath>Объект.Авансы.TotalСумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма с НДС</v8:content>
								</v8:item>
							</Title>
							<Width>11</Width>
							<ContextMenu name="АвансыИтогСуммаКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="АвансыИтогСуммаExtendedTooltip" id="125"/>
						</InputField>
						<InputField name="АвансыИтогСуммаНДС" id="50">
							<DataPath>Объект.Авансы.TotalСуммаНДС</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НДС</v8:content>
								</v8:item>
							</Title>
							<Width>11</Width>
							<ContextMenu name="АвансыИтогСуммаНДСКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="АвансыИтогСуммаНДСExtendedTooltip" id="126"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСостояние" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояние</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояние</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="129"/>
					<ChildItems>
						<LabelField name="СостояниеЭД" id="130">
							<DataPath>ТекстСостоянияЭД</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущее состояние ЭД</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalAlign>Right</HorizontalAlign>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СостояниеЭДКонтекстноеМеню" id="131"/>
							<ExtendedTooltip name="СостояниеЭДExtendedTooltip" id="132"/>
							<Events>
								<Event name="Click">СостояниеЭДНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Комментарий" id="44">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="127"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ТекстСчетФактура" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст счет фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Выставлен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выставлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаПримененияПостановления1137" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала применения постановления Правительства РФ №1137</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокКодовВидовОпераций" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список кодов видов операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСостоянияЭД" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбменЭД</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьКомиссиюПриПродажах" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать комиссию при продажах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПродажуАгентскихУслуг" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать продажу агентских услуг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьНоменклатуруПоЗаказуКлиента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить номенклатуру по заказам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить номенклатуру по заказу клиента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоЗаказуКлиента</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗаказыКлиентов</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ОткрытьАктуальныйЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьПодписатьОтправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>