﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ReportFormType>Variant</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ЗавершитьРедактирование" id="124">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ЗавершитьРедактированиеExtendedTooltip" id="127"/>
			</Button>
			<Button name="ФормаЗакончитьРедактирование" id="125">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.EndEdit</CommandName>
				<ExtendedTooltip name="ФормаЗакончитьРедактированиеExtendedTooltip" id="128"/>
			</Button>
			<Button name="ФормаОтмена" id="126">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CancelEdit</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="129"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="КомпоновщикНастроекНастройки" id="1">
			<Representation>Tree</Representation>
			<Autofill>true</Autofill>
			<HorizontalLines>false</HorizontalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Отчет.SettingsComposer.Settings</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица настроек</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="КомпоновщикНастроекНастройкиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="КомпоновщикНастроекНастройкиКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="КомпоновщикНастроекНастройкиExtendedTooltip" id="130"/>
			<SearchStringAddition name="КомпоновщикНастроекНастройкиСтрокаПоиска" id="201">
				<AdditionSource>
					<Item>КомпоновщикНастроекНастройки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекНастройкиСтрокаПоискаКонтекстноеМеню" id="202"/>
				<ExtendedTooltip name="КомпоновщикНастроекНастройкиСтрокаПоискаРасширеннаяПодсказка" id="203"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомпоновщикНастроекНастройкиСостояниеПросмотра" id="204">
				<AdditionSource>
					<Item>КомпоновщикНастроекНастройки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекНастройкиСостояниеПросмотраКонтекстноеМеню" id="205"/>
				<ExtendedTooltip name="КомпоновщикНастроекНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="206"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомпоновщикНастроекНастройкиУправлениеПоиском" id="207">
				<AdditionSource>
					<Item>КомпоновщикНастроекНастройки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекНастройкиУправлениеПоискомКонтекстноеМеню" id="208"/>
				<ExtendedTooltip name="КомпоновщикНастроекНастройкиУправлениеПоискомРасширеннаяПодсказка" id="209"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">КомпоновщикНастроекНастройкиПриАктивизацииСтроки</Event>
				<Event name="OnActivateField">КомпоновщикНастроекНастройкиПриАктивизацииПоля</Event>
			</Events>
		</Table>
		<Pages name="СтраницыНастроек" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настроек</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыНастроекExtendedTooltip" id="131"/>
			<ChildItems>
				<Page name="СтраницаПараметровДанных" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionDataParameters</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаПараметровДанныхExtendedTooltip" id="132"/>
					<ChildItems>
						<Table name="КомпоновщикНастроекНастройкиПараметрыДанных" id="6">
							<Representation>Tree</Representation>
							<Autofill>true</Autofill>
							<Width>50</Width>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemDataParameters</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки параметов</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыДанныхКонтекстноеМеню" id="7"/>
							<AutoCommandBar name="КомпоновщикНастроекНастройкиПараметрыДанныхКоманднаяПанель" id="8"/>
							<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыДанныхExtendedTooltip" id="133"/>
							<SearchStringAddition name="КомпоновщикНастроекНастройкиПараметрыДанныхСтрокаПоиска" id="210">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиПараметрыДанных</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыДанныхСтрокаПоискаКонтекстноеМеню" id="211"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыДанныхСтрокаПоискаРасширеннаяПодсказка" id="212"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомпоновщикНастроекНастройкиПараметрыДанныхСостояниеПросмотра" id="213">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиПараметрыДанных</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыДанныхСостояниеПросмотраКонтекстноеМеню" id="214"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыДанныхСостояниеПросмотраРасширеннаяПодсказка" id="215"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомпоновщикНастроекНастройкиПараметрыДанныхУправлениеПоиском" id="216">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиПараметрыДанных</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыДанныхУправлениеПоискомКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыДанныхУправлениеПоискомРасширеннаяПодсказка" id="218"/>
							</SearchControlAddition>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПользовательскихПолей" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользовательские поля</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionUserFields</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаПользовательскихПолейExtendedTooltip" id="134"/>
					<ChildItems>
						<Table name="КомпоновщикНастроекНастройкиПользовательскиеПоля" id="10">
							<Representation>List</Representation>
							<Autofill>true</Autofill>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemUserFields</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки пользовательских полей</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="КомпоновщикНастроекНастройкиПользовательскиеПоляКонтекстноеМеню" id="11"/>
							<AutoCommandBar name="КомпоновщикНастроекНастройкиПользовательскиеПоляКоманднаяПанель" id="12"/>
							<ExtendedTooltip name="КомпоновщикНастроекНастройкиПользовательскиеПоляExtendedTooltip" id="135"/>
							<SearchStringAddition name="КомпоновщикНастроекНастройкиПользовательскиеПоляСтрокаПоиска" id="219">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиПользовательскиеПоля</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиПользовательскиеПоляСтрокаПоискаКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиПользовательскиеПоляСтрокаПоискаРасширеннаяПодсказка" id="221"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомпоновщикНастроекНастройкиПользовательскиеПоляСостояниеПросмотра" id="222">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиПользовательскиеПоля</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиПользовательскиеПоляСостояниеПросмотраКонтекстноеМеню" id="223"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиПользовательскиеПоляСостояниеПросмотраРасширеннаяПодсказка" id="224"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомпоновщикНастроекНастройкиПользовательскиеПоляУправлениеПоиском" id="225">
								<AdditionSource>
									<Item>КомпоновщикНастроекНастройкиПользовательскиеПоля</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомпоновщикНастроекНастройкиПользовательскиеПоляУправлениеПоискомКонтекстноеМеню" id="226"/>
								<ExtendedTooltip name="КомпоновщикНастроекНастройкиПользовательскиеПоляУправлениеПоискомРасширеннаяПодсказка" id="227"/>
							</SearchControlAddition>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПолейГруппировки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группируемые поля</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionGroupFields</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаПолейГруппировкиExtendedTooltip" id="136"/>
					<ChildItems>
						<Pages name="СтраницыПолейГруппировки" id="14">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы группируемых полей</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПолейГруппировкиExtendedTooltip" id="137"/>
							<ChildItems>
								<Page name="НастройкиПолейГруппировки" id="15">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница группируемых полей</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
									<ExtendedTooltip name="НастройкиПолейГруппировкиExtendedTooltip" id="138"/>
									<ChildItems>
										<Table name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок" id="16">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<Width>60</Width>
											<HeightInTableRows>15</HeightInTableRows>
											<ChoiceMode>true</ChoiceMode>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemGroupFields.GroupFieldsAvailableFields</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доступные поля группируемых полей</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокКонтекстноеМеню" id="17"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокКоманднаяПанель" id="18"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокExtendedTooltip" id="139"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокСтрокаПоиска" id="228">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокСтрокаПоискаКонтекстноеМеню" id="229"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокСтрокаПоискаРасширеннаяПодсказка" id="230"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокСостояниеПросмотра" id="231">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокСостояниеПросмотраКонтекстноеМеню" id="232"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокСостояниеПросмотраРасширеннаяПодсказка" id="233"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокУправлениеПоиском" id="234">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокУправлениеПоискомКонтекстноеМеню" id="235"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокУправлениеПоискомРасширеннаяПодсказка" id="236"/>
											</SearchControlAddition>
										</Table>
										<Table name="КомпоновщикНастроекНастройкиПоляГруппировки" id="19">
											<Representation>List</Representation>
											<Autofill>true</Autofill>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemGroupFields</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица группируемых полей</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиКонтекстноеМеню" id="20"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиПоляГруппировкиКоманднаяПанель" id="21"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиExtendedTooltip" id="140"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиПоляГруппировкиСтрокаПоиска" id="237">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПоляГруппировки</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиСтрокаПоискаКонтекстноеМеню" id="238"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиСтрокаПоискаРасширеннаяПодсказка" id="239"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиПоляГруппировкиСостояниеПросмотра" id="240">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПоляГруппировки</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиСостояниеПросмотраКонтекстноеМеню" id="241"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиСостояниеПросмотраРасширеннаяПодсказка" id="242"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиПоляГруппировкиУправлениеПоиском" id="243">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПоляГруппировки</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПоляГруппировкиУправлениеПоискомКонтекстноеМеню" id="244"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПоляГруппировкиУправлениеПоискомРасширеннаяПодсказка" id="245"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</Page>
								<Page name="НедоступныеНастройкиПолейГруппировки" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница недоступных группируемых полей</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НедоступныеНастройкиПолейГруппировкиExtendedTooltip" id="141"/>
									<ChildItems>
										<LabelDecoration name="НадписьНедоступныхПолейГруппировки" id="23">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текущий элемент не может содержать поля группировки.
Выберите в дереве структуры группировку, для которой требуется просмотреть или изменить состав полей группировки.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНедоступныхПолейГруппировкиКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="НадписьНедоступныхПолейГруппировкиExtendedTooltip" id="142"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаПолейВыбора" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionSelection</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаПолейВыбораExtendedTooltip" id="143"/>
					<ChildItems>
						<CheckBoxField name="ЛокальныеВыбранныеПоля" id="26">
							<DataPath>ЛокальныеВыбранныеПоля</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущий элемент имеет собственные настройки выбранных полей (для детальной настройки элемента)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛокальныеВыбранныеПоляКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ЛокальныеВыбранныеПоляExtendedTooltip" id="144"/>
							<Events>
								<Event name="OnChange">ЛокальныеВыбранныеПоляПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="СтраницыПолейВыбора" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы полей</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПолейВыбораExtendedTooltip" id="145"/>
							<ChildItems>
								<Page name="НастройкиВыбранныхПолей" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница полей</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
									<ExtendedTooltip name="НастройкиВыбранныхПолейExtendedTooltip" id="146"/>
									<ChildItems>
										<Table name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора" id="30">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<Width>60</Width>
											<HeightInTableRows>15</HeightInTableRows>
											<ChoiceMode>true</ChoiceMode>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemSelection.SelectionAvailableFields</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доступные поля полей</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораКонтекстноеМеню" id="31"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораКоманднаяПанель" id="32"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораExtendedTooltip" id="147"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораСтрокаПоиска" id="246">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораСтрокаПоискаКонтекстноеМеню" id="247"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораСтрокаПоискаРасширеннаяПодсказка" id="248"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораСостояниеПросмотра" id="249">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораСостояниеПросмотраКонтекстноеМеню" id="250"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораСостояниеПросмотраРасширеннаяПодсказка" id="251"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораУправлениеПоиском" id="252">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораУправлениеПоискомКонтекстноеМеню" id="253"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораУправлениеПоискомРасширеннаяПодсказка" id="254"/>
											</SearchControlAddition>
										</Table>
										<Table name="КомпоновщикНастроекНастройкиВыбор" id="33">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemSelection</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица полей</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиВыборКонтекстноеМеню" id="34"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиВыборКоманднаяПанель" id="35"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборExtendedTooltip" id="148"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиВыборСтрокаПоиска" id="255">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиВыбор</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиВыборСтрокаПоискаКонтекстноеМеню" id="256"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборСтрокаПоискаРасширеннаяПодсказка" id="257"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиВыборСостояниеПросмотра" id="258">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиВыбор</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиВыборСостояниеПросмотраКонтекстноеМеню" id="259"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборСостояниеПросмотраРасширеннаяПодсказка" id="260"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиВыборУправлениеПоиском" id="261">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиВыбор</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиВыборУправлениеПоискомКонтекстноеМеню" id="262"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборУправлениеПоискомРасширеннаяПодсказка" id="263"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтключенныеНастройкиВыбранныхПолей" id="36">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отключенных полей</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтключенныеНастройкиВыбранныхПолейExtendedTooltip" id="149"/>
									<ChildItems>
										<LabelDecoration name="НадписьЛокальныхВыбранныхПолей" id="37">
											<Height>3</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выбранные поля для текущего элемента будут автоматически формироваться на основании выбранных полей всего отчета.
Выберите в дереве структуры элемент - отчет для редактирования его выбранных полей.
Если необходимо, чтобы текущий элемент имел выбранные поля, отличные от выбранных полей отчета, установите флажок, расположенный над этим текстом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьЛокальныхВыбранныхПолейКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="НадписьЛокальныхВыбранныхПолейExtendedTooltip" id="150"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКВыбраннымПолямОтчета" id="39">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к выбранным полям отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКВыбраннымПолямОтчетаКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="ПереходКВыбраннымПолямОтчетаExtendedTooltip" id="151"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="НедоступныеНастройкиВыбранныхПолей" id="41">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница недоступных полей</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НедоступныеНастройкиВыбранныхПолейExtendedTooltip" id="152"/>
									<ChildItems>
										<LabelDecoration name="НадписьНедоступныхВыбранныхПолей" id="42">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>У текущего элемента не могут быть установлены выбранные поля.
Выберите в дереве структуры элемент - отчет для редактирования его выбранных полей.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНедоступныхВыбранныхПолейКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="НадписьНедоступныхВыбранныхПолейExtendedTooltip" id="153"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКВыбраннымПолямОтчета1" id="44">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к выбранным полям отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКВыбраннымПолямОтчета1КонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ПереходКВыбраннымПолямОтчета1ExtendedTooltip" id="154"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтбора" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаОтбораExtendedTooltip" id="155"/>
					<ChildItems>
						<CheckBoxField name="ЛокальныйОтбор" id="47">
							<DataPath>ЛокальныйОтбор</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущий элемент имеет собственный отбор (для фильтрации записей, выводимых в элементе)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛокальныйОтборКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ЛокальныйОтборExtendedTooltip" id="156"/>
							<Events>
								<Event name="OnChange">ЛокальныйОтборПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="СтраницыОтбора" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы отбора</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыОтбораExtendedTooltip" id="157"/>
							<ChildItems>
								<Page name="НастройкиОтбора" id="50">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница полей</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
									<ExtendedTooltip name="НастройкиОтбораExtendedTooltip" id="158"/>
									<ChildItems>
										<Table name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора" id="51">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<Width>60</Width>
											<HeightInTableRows>15</HeightInTableRows>
											<ChoiceMode>true</ChoiceMode>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemFilter.FilterAvailableFields</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доступные поля отбора</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораКонтекстноеМеню" id="52"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораКоманднаяПанель" id="53"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораExtendedTooltip" id="159"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСтрокаПоиска" id="264">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСтрокаПоискаКонтекстноеМеню" id="265"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСтрокаПоискаРасширеннаяПодсказка" id="266"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСостояниеПросмотра" id="267">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраКонтекстноеМеню" id="268"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраРасширеннаяПодсказка" id="269"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораУправлениеПоиском" id="270">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораУправлениеПоискомКонтекстноеМеню" id="271"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораУправлениеПоискомРасширеннаяПодсказка" id="272"/>
											</SearchControlAddition>
										</Table>
										<Table name="КомпоновщикНастроекНастройкиОтбор" id="54">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemFilter</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица отбора</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ViewMode>All</ViewMode>
											<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
											<ContextMenu name="КомпоновщикНастроекНастройкиОтборКонтекстноеМеню" id="55"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборКоманднаяПанель" id="56"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборExtendedTooltip" id="160"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборСтрокаПоиска" id="273">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиОтбор</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="274"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="275"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотра" id="276">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиОтбор</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="277"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="278"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборУправлениеПоиском" id="279">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиОтбор</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="280"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="281"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтключенныеНастройкиОтбора" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отключенного отбора</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтключенныеНастройкиОтбораExtendedTooltip" id="161"/>
									<ChildItems>
										<LabelDecoration name="НадписьЛокальногоОтбора" id="58">
											<Height>3</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В текущем элементе отбор не установлен.
Выберите в дереве структуры отчет для редактирования отбора отчета в целом.
Если необходимо, чтобы текущий элемент имел собственный отбор, установите флажок, расположенный над этим текстом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьЛокальногоОтбораКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="НадписьЛокальногоОтбораExtendedTooltip" id="162"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКОтборуОтчета" id="60">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к отбору отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКОтборуОтчетаКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="ПереходКОтборуОтчетаExtendedTooltip" id="163"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="НедоступныеНастройкиОтбора" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница недоступного отбора</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НедоступныеНастройкиОтбораExtendedTooltip" id="164"/>
									<ChildItems>
										<LabelDecoration name="НадписьНедоступногоОтбора" id="63">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>У текущего элемента не может быть установлен отбор.
Выберите в дереве структуры отчет для редактирования отбора отчета в целом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНедоступногоОтбораКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="НадписьНедоступногоОтбораExtendedTooltip" id="165"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКОтборуОтчета1" id="65">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к отбору отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКОтборуОтчета1КонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ПереходКОтборуОтчета1ExtendedTooltip" id="166"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаПорядка" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сортировка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionOrder</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаПорядкаExtendedTooltip" id="167"/>
					<ChildItems>
						<CheckBoxField name="ЛокальныйПорядок" id="68">
							<DataPath>ЛокальныйПорядок</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущий элемент имеет собственную сортировку (для  упорядочивания записей, выводимых в элементе)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛокальныйПорядокКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ЛокальныйПорядокExtendedTooltip" id="168"/>
							<Events>
								<Event name="OnChange">ЛокальныйПорядокПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="СтраницыПорядка" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы сортировки</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПорядкаExtendedTooltip" id="169"/>
							<ChildItems>
								<Page name="НастройкиПорядка" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница сортировки</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
									<ExtendedTooltip name="НастройкиПорядкаExtendedTooltip" id="170"/>
									<ChildItems>
										<Table name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" id="72">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<Width>60</Width>
											<HeightInTableRows>15</HeightInTableRows>
											<ChoiceMode>true</ChoiceMode>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemOrder.OrderAvailableFields</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доступные поля сортировки</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаКонтекстноеМеню" id="73"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаКоманднаяПанель" id="74"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаExtendedTooltip" id="171"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаСтрокаПоиска" id="282">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаСтрокаПоискаКонтекстноеМеню" id="283"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаСтрокаПоискаРасширеннаяПодсказка" id="284"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаСостояниеПросмотра" id="285">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаСостояниеПросмотраКонтекстноеМеню" id="286"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаСостояниеПросмотраРасширеннаяПодсказка" id="287"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаУправлениеПоиском" id="288">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаУправлениеПоискомКонтекстноеМеню" id="289"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаУправлениеПоискомРасширеннаяПодсказка" id="290"/>
											</SearchControlAddition>
										</Table>
										<Table name="КомпоновщикНастроекНастройкиПорядок" id="75">
											<Representation>List</Representation>
											<Autofill>true</Autofill>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemOrder</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица сортировки</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиПорядокКонтекстноеМеню" id="76"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиПорядокКоманднаяПанель" id="77"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокExtendedTooltip" id="172"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиПорядокСтрокаПоиска" id="291">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПорядок</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПорядокСтрокаПоискаКонтекстноеМеню" id="292"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокСтрокаПоискаРасширеннаяПодсказка" id="293"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиПорядокСостояниеПросмотра" id="294">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПорядок</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПорядокСостояниеПросмотраКонтекстноеМеню" id="295"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокСостояниеПросмотраРасширеннаяПодсказка" id="296"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиПорядокУправлениеПоиском" id="297">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПорядок</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПорядокУправлениеПоискомКонтекстноеМеню" id="298"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПорядокУправлениеПоискомРасширеннаяПодсказка" id="299"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтключенныеНастройкиПорядка" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отключенной сортировки</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтключенныеНастройкиПорядкаExtendedTooltip" id="173"/>
									<ChildItems>
										<LabelDecoration name="НадписьЛокальногоПорядка" id="79">
											<Height>3</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В текущем элементе сортировка не установлена.
Выберите в дереве структуры отчет для редактирования сортировки отчета в целом.
Если необходимо, чтобы текущий элемент имел собственную сортировку, установите флажок, расположенный над этим текстом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьЛокальногоПорядкаКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="НадписьЛокальногоПорядкаExtendedTooltip" id="174"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКПорядкуОтчета" id="81">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к сортировке отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКПорядкуОтчетаКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="ПереходКПорядкуОтчетаExtendedTooltip" id="175"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="НедоступныеНастройкиПорядка" id="83">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница недоступной сортировки</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НедоступныеНастройкиПорядкаExtendedTooltip" id="176"/>
									<ChildItems>
										<LabelDecoration name="НадписьНедоступногоПорядка" id="84">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>У текущего элемента не может быть установлена сортировка.
Выберите в дереве структуры отчет для редактирования сортировки отчета в целом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНедоступногоПорядкаКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="НадписьНедоступногоПорядкаExtendedTooltip" id="177"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКПорядкуОтчета1" id="86">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к сортировке отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКПорядкуОтчета1КонтекстноеМеню" id="87"/>
											<ExtendedTooltip name="ПереходКПорядкуОтчета1ExtendedTooltip" id="178"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаУсловногоОформления" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условное оформление</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionConditionalAppearance</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаУсловногоОформленияExtendedTooltip" id="179"/>
					<ChildItems>
						<CheckBoxField name="ЛокальноеУсловноеОформление" id="89">
							<DataPath>ЛокальноеУсловноеОформление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущий элемент имеет собственное условное оформление (для оформления записей, выводимых в элементе)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛокальноеУсловноеОформлениеКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ЛокальноеУсловноеОформлениеExtendedTooltip" id="180"/>
							<Events>
								<Event name="OnChange">ЛокальноеУсловноеОформлениеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="СтраницыУсловногоОформления" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы условного оформления</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыУсловногоОформленияExtendedTooltip" id="181"/>
							<ChildItems>
								<Page name="НастройкиУсловногоОформления" id="92">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница условного оформления</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="НастройкиУсловногоОформленияExtendedTooltip" id="182"/>
									<ChildItems>
										<Table name="КомпоновщикНастроекНастройкиУсловноеОформление" id="93">
											<Representation>List</Representation>
											<Autofill>true</Autofill>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemConditionalAppearance</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица условного оформления</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
											<ContextMenu name="КомпоновщикНастроекНастройкиУсловноеОформлениеКонтекстноеМеню" id="94"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиУсловноеОформлениеКоманднаяПанель" id="95"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиУсловноеОформлениеExtendedTooltip" id="183"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиУсловноеОформлениеСтрокаПоиска" id="300">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиУсловноеОформление</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиУсловноеОформлениеСтрокаПоискаКонтекстноеМеню" id="301"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиУсловноеОформлениеСтрокаПоискаРасширеннаяПодсказка" id="302"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиУсловноеОформлениеСостояниеПросмотра" id="303">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиУсловноеОформление</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиУсловноеОформлениеСостояниеПросмотраКонтекстноеМеню" id="304"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиУсловноеОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="305"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиУсловноеОформлениеУправлениеПоиском" id="306">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиУсловноеОформление</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиУсловноеОформлениеУправлениеПоискомКонтекстноеМеню" id="307"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиУсловноеОформлениеУправлениеПоискомРасширеннаяПодсказка" id="308"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтключенныеНастройкиУсловногоОформления" id="96">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отключенного условного оформления</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтключенныеНастройкиУсловногоОформленияExtendedTooltip" id="184"/>
									<ChildItems>
										<LabelDecoration name="НадписьЛокальногоУсловногоОформления" id="97">
											<Height>3</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В текущем элементе условное оформление не установлено.
Выберите в дереве структуры отчет для редактирования условного оформления отчета в целом.
Если необходимо, чтобы текущий элемент имел собственное условное оформление, установите флажок, расположенный над этим текстом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьЛокальногоУсловногоОформленияКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="НадписьЛокальногоУсловногоОформленияExtendedTooltip" id="185"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКУсловномуОформлениюОтчета" id="99">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к условному оформлению отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКУсловномуОформлениюОтчетаКонтекстноеМеню" id="100"/>
											<ExtendedTooltip name="ПереходКУсловномуОформлениюОтчетаExtendedTooltip" id="186"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="НедоступныеНастройкиУсловногоОформления" id="101">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница недоступного условного оформления</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НедоступныеНастройкиУсловногоОформленияExtendedTooltip" id="187"/>
									<ChildItems>
										<LabelDecoration name="НадписьНедоступногоУсловногоОформления" id="102">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>У текущего элемента не может быть установлено условное оформление.
Выберите в дереве структуры отчет для редактирования условного оформления отчета в целом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНедоступногоУсловногоОформленияКонтекстноеМеню" id="103"/>
											<ExtendedTooltip name="НадписьНедоступногоУсловногоОформленияExtendedTooltip" id="188"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКУсловномуОформлениюОтчета1" id="104">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к условному оформлению отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКУсловномуОформлениюОтчета1КонтекстноеМеню" id="105"/>
											<ExtendedTooltip name="ПереходКУсловномуОформлениюОтчета1ExtendedTooltip" id="189"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаПараметровВывода" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные настройки</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.DataCompositionOutputParameters</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаПараметровВыводаExtendedTooltip" id="190"/>
					<ChildItems>
						<CheckBoxField name="ЛокальныеПараметрыВывода" id="107">
							<DataPath>ЛокальныеПараметрыВывода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущий элемент имеет собственные дополнительные настройки</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛокальныеПараметрыВыводаКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ЛокальныеПараметрыВыводаExtendedTooltip" id="191"/>
							<Events>
								<Event name="OnChange">ЛокальныеПараметрыВыводаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="СтраницыПараметровВывода" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы дополнительных настроек</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПараметровВыводаExtendedTooltip" id="192"/>
							<ChildItems>
								<Page name="НастройкиПараметровВывода" id="110">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница дополнительных настроек</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="НастройкиПараметровВыводаExtendedTooltip" id="193"/>
									<ChildItems>
										<Table name="КомпоновщикНастроекНастройкиПараметрыВывода" id="111">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<Width>50</Width>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<DataPath>Items.КомпоновщикНастроекНастройки.CurrentData.ItemOutputParameters</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица дополнительных настроек</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыВыводаКонтекстноеМеню" id="112"/>
											<AutoCommandBar name="КомпоновщикНастроекНастройкиПараметрыВыводаКоманднаяПанель" id="113"/>
											<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыВыводаExtendedTooltip" id="194"/>
											<SearchStringAddition name="КомпоновщикНастроекНастройкиПараметрыВыводаСтрокаПоиска" id="309">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПараметрыВывода</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыВыводаСтрокаПоискаКонтекстноеМеню" id="310"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыВыводаСтрокаПоискаРасширеннаяПодсказка" id="311"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекНастройкиПараметрыВыводаСостояниеПросмотра" id="312">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПараметрыВывода</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыВыводаСостояниеПросмотраКонтекстноеМеню" id="313"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыВыводаСостояниеПросмотраРасширеннаяПодсказка" id="314"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекНастройкиПараметрыВыводаУправлениеПоиском" id="315">
												<AdditionSource>
													<Item>КомпоновщикНастроекНастройкиПараметрыВывода</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекНастройкиПараметрыВыводаУправлениеПоискомКонтекстноеМеню" id="316"/>
												<ExtendedTooltip name="КомпоновщикНастроекНастройкиПараметрыВыводаУправлениеПоискомРасширеннаяПодсказка" id="317"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтключенныеНастройкиПараметровВывода" id="114">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница отключенных дополнительных настроек</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтключенныеНастройкиПараметровВыводаExtendedTooltip" id="195"/>
									<ChildItems>
										<LabelDecoration name="НадписьЛокальныхПараметровВывода" id="115">
											<Height>3</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В текущем элементе дополнительные настройки не установлены.
Выберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.
Если необходимо, чтобы текущий элемент имел собственные дополнительные настройки, установите флажок, расположенный над этим текстом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьЛокальныхПараметровВыводаКонтекстноеМеню" id="116"/>
											<ExtendedTooltip name="НадписьЛокальныхПараметровВыводаExtendedTooltip" id="196"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКПараметрамВыводаОтчета" id="117">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к дополнительным настройкам отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКПараметрамВыводаОтчетаКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="ПереходКПараметрамВыводаОтчетаExtendedTooltip" id="197"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="НедоступныеНастройкиПараметровВывода" id="119">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница недоступных дополнительных настроек</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НедоступныеНастройкиПараметровВыводаExtendedTooltip" id="198"/>
									<ChildItems>
										<LabelDecoration name="НадписьНедоступныхПараметровВывода" id="120">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>У текущего элемента не могут быть установлены дополнительные настройки.
Выберите в дереве структуры отчет для редактирования дополнительных настроек отчета в целом.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьНедоступныхПараметровВыводаКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="НадписьНедоступныхПараметровВыводаExtendedTooltip" id="199"/>
										</LabelDecoration>
										<LabelDecoration name="ПереходКПараметрамВыводаОтчета1" id="122">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите здесь для перехода к дополнительным настройкам отчета.</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ПереходКПараметрамВыводаОтчета1КонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="ПереходКПараметрамВыводаОтчета1ExtendedTooltip" id="200"/>
											<Events>
												<Event name="Click">ПерейтиКОтчету</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЛокальныеВыбранныеПоля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Локальные выбранные поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛокальныйОтбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Локальный отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛокальныйПорядок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Локальный порядок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛокальноеУсловноеОформление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Локальное условное оформление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛокальныеПараметрыВывода" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Локальное условное оформление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
		</Command>
	</Commands>
</Form>