﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>80</Width>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеквизитыДляЗаполненияДокумента" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты для заполнения документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты для заполнения документа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыДляЗаполненияДокументаРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<InputField name="БанковскийСчет" id="36">
					<DataPath>БанковскийСчет</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банковский счет для заполнения в документе "Списание безналичных денежных средств".</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="38"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="ТаблицаДокументов" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаДокументов</DataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаДокументовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаДокументовКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="ГруппаУстановкаФлажков" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа установка флажков</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа установка флажков</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаУстановкаФлажковExtendedTooltip" id="22"/>
						<ChildItems>
							<Button name="ТаблицаДокументовКнопкаУстановитьФлаг" id="15">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьФлажки</CommandName>
								<Picture>
									<xr:Ref>StdPicture.CheckAll</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ТаблицаДокументовКнопкаУстановитьФлагExtendedTooltip" id="23"/>
							</Button>
							<Button name="ТаблицаДокументовКнопкаСнятьФлажки" id="16">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СнятьФлажки</CommandName>
								<Picture>
									<xr:Ref>StdPicture.UncheckAll</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ТаблицаДокументовКнопкаСнятьФлажкиExtendedTooltip" id="24"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКнопокДокументы" id="17">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа кнопок документы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа кнопок документы</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаКнопокДокументыExtendedTooltip" id="25"/>
						<ChildItems>
							<Button name="ТаблицаДокументовКнопкаСоздатьДокументы" id="18">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьДокументы</CommandName>
								<ExtendedTooltip name="ТаблицаДокументовКнопкаСоздатьДокументыExtendedTooltip" id="26"/>
							</Button>
							<Button name="ТаблицаДокументовКнопкаЖурналДокументов" id="21">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьСписокДокументов</CommandName>
								<ExtendedTooltip name="ТаблицаДокументовКнопкаЖурналДокументовExtendedTooltip" id="27"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ТаблицаДокументовИзменитьФорму" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ТаблицаДокументовИзменитьФормуExtendedTooltip" id="28"/>
					</Button>
					<Button name="ТаблицаДокументовСправка" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ТаблицаДокументовСправкаExtendedTooltip" id="29"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаДокументовExtendedTooltip" id="30"/>
			<SearchStringAddition name="ТаблицаДокументовСтрокаПоиска" id="53">
				<AdditionSource>
					<Item>ТаблицаДокументов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДокументовСтрокаПоискаКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="ТаблицаДокументовСтрокаПоискаРасширеннаяПодсказка" id="55"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаДокументовСостояниеПросмотра" id="56">
				<AdditionSource>
					<Item>ТаблицаДокументов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДокументовСостояниеПросмотраКонтекстноеМеню" id="57"/>
				<ExtendedTooltip name="ТаблицаДокументовСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаДокументовУправлениеПоиском" id="59">
				<AdditionSource>
					<Item>ТаблицаДокументов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДокументовУправлениеПоискомКонтекстноеМеню" id="60"/>
				<ExtendedTooltip name="ТаблицаДокументовУправлениеПоискомРасширеннаяПодсказка" id="61"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТаблицаДокументовОтметка" id="4">
					<DataPath>ТаблицаДокументов.Отметка</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаДокументовОтметкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТаблицаДокументовОтметкаExtendedTooltip" id="31"/>
					<Events>
						<Event name="OnChange">ТаблицаДокументовОтметкаПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ТаблицаДокументовФизическоеЛицо" id="6">
					<DataPath>ТаблицаДокументов.ФизическоеЛицо</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работник</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДокументовФизическоеЛицоКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТаблицаДокументовФизическоеЛицоExtendedTooltip" id="32"/>
				</InputField>
				<InputField name="ТаблицаДокументовЛицевойСчет" id="8">
					<DataPath>ТаблицаДокументов.ЛицевойСчет</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДокументовЛицевойСчетКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаДокументовЛицевойСчетExtendedTooltip" id="33"/>
				</InputField>
				<InputField name="ТаблицаДокументовСумма" id="10">
					<DataPath>ТаблицаДокументов.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДокументовСуммаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТаблицаДокументовСуммаExtendedTooltip" id="34"/>
				</InputField>
				<InputField name="ТаблицаДокументовВедомостьПоВыплатеЗП" id="50">
					<DataPath>ТаблицаДокументов.ВедомостьПоВыплатеЗП</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДокументовВедомостьПоВыплатеЗПКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТаблицаДокументовВедомостьПоВыплатеЗПРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ТаблицаДокументовДокументСписание" id="12">
					<DataPath>ТаблицаДокументов.ДокументСписание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<ChoiceListButton>false</ChoiceListButton>
					<ContextMenu name="ТаблицаДокументовДокументСписаниеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТаблицаДокументовДокументСписаниеExtendedTooltip" id="35"/>
					<Events>
						<Event name="OnChange">ТаблицаДокументовДокументСписаниеПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Отметка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ФизическоеЛицо" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физическое лицо</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="ЛицевойСчет" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лицевой счет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.БанковскиеСчетаКонтрагентов</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДокументСписание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание безналичных ДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
					</Type>
				</Column>
				<Column name="ВедомостьПоВыплатеЗП" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<FunctionalOptions>
						<Item/>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаОснование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументОснование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БанковскийСчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоРасчетныхСчетов</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьФлажки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьФлажки</Action>
		</Command>
		<Command name="СнятьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьФлажки</Action>
		</Command>
		<Command name="СоздатьДокументы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать документы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать документы "Списание безналичных денежных средств"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьДокументы</Action>
		</Command>
		<Command name="ОткрытьСписокДокументов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список документов "Списание безналичных денежных средств"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЖурналДокументов</Action>
		</Command>
	</Commands>
</Form>