﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="60"/>
			</Button>
			<Button name="ФормаОтмена" id="39">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="61"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФормированиеЗарплаты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формирование зарплаты</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормированиеЗарплатыExtendedTooltip" id="62"/>
			<ChildItems>
				<CheckBoxField name="ПрименятьРайонныйКоэффициент" id="40">
					<DataPath>ПрименятьРайонныйКоэффициент</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В организации или ее подразделениях начисляется надбавка по районному коэффициенту</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПрименятьРайонныйКоэффициентКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ПрименятьРайонныйКоэффициентExtendedTooltip" id="63"/>
					<Events>
						<Event name="OnChange">ПрименятьРайонныйКоэффициентПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаОтступРайонныйКоэффициент" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отступ районный коэффициент</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отступ районный коэффициент</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтступРайонныйКоэффициентExtendedTooltip" id="64"/>
					<ChildItems>
						<LabelDecoration name="ОтступРайоныйКоэффициент" id="47">
							<Width>3</Width>
							<ContextMenu name="ОтступРайоныйКоэффициентКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ОтступРайоныйКоэффициентExtendedTooltip" id="65"/>
						</LabelDecoration>
						<UsualGroup name="ГруппарайонныйКоэффициент" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группарайонный коэффициент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группарайонный коэффициент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппарайонныйКоэффициентExtendedTooltip" id="66"/>
							<ChildItems>
								<InputField name="РайонныйКоэффициент" id="42">
									<DataPath>РайонныйКоэффициент</DataPath>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<MaxValue xsi:type="xs:decimal">3</MaxValue>
									<ContextMenu name="РайонныйКоэффициентКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="РайонныйКоэффициентExtendedTooltip" id="67"/>
									<Events>
										<Event name="OnChange">РайонныйКоэффициентПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РайонныйКоэффициентРФ" id="53">
									<DataPath>РайонныйКоэффициентРФ</DataPath>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<MaxValue xsi:type="xs:decimal">3</MaxValue>
									<ContextMenu name="РайонныйКоэффициентРФКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="РайонныйКоэффициентРФExtendedTooltip" id="68"/>
									<Events>
										<Event name="OnChange">РайонныйКоэффициентРФПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ПрименятьСевернуюНадбавку" id="44">
					<DataPath>ПрименятьСевернуюНадбавку</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В организации или ее подразделениях начисляется северная надбавка</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПрименятьСевернуюНадбавкуКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПрименятьСевернуюНадбавкуExtendedTooltip" id="69"/>
					<Events>
						<Event name="OnChange">ПрименятьСевернуюНадбавкуПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТерриториальныеУсловияПФР" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа территориальные условия ПФР</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТерриториальныеУсловияПФРРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<UsualGroup name="ТерриториальныеУсловияПФР" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия ПФР</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальные условия ПФР</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ТерриториальныеУсловияПФРРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<InputField name="ТерриториальныеУсловияПФРТерриториальныеУсловияПФР" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Территориальные условия</v8:content>
								</v8:item>
							</Title>
							<OpenButton>false</OpenButton>
							<QuickChoice>true</QuickChoice>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>ВыбиратьТерриторииСОсобымиКлиматическимиУсловиями</xr:Name>
									<xr:DataPath xsi:type="xs:string">ПрименятьСевернуюНадбавку</xr:DataPath>
									<xr:ValueChange>DontChange</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ТерриториальныеУсловияПФРТерриториальныеУсловияПФРКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ТерриториальныеУсловияПФРТерриториальныеУсловияПФРРасширеннаяПодсказка" id="77"/>
							<Events>
								<Event name="OnChange">ТерриториальныеУсловияПФРПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТерриториальныеУсловияПФРПериод" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>действуют с</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТерриториальныеУсловияПФРПериодКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ТерриториальныеУсловияПФРПериодРасширеннаяПодсказка" id="80"/>
						</InputField>
						<Button name="ТерриториальныеУсловияПФРИстория" id="81">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ТерриториальныеУсловияПФРИстория</CommandName>
							<ExtendedTooltip name="ТерриториальныеУсловияПФРИсторияРасширеннаяПодсказка" id="82"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelField name="ТерриториальныеУсловияПФРНаименование" id="93">
					<TitleLocation>None</TitleLocation>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ТерриториальныеУсловияПФРНаименованиеКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="ТерриториальныеУсловияПФРНаименованиеРасширеннаяПодсказка" id="95"/>
				</LabelField>
				<UsualGroup name="ГруппаПроцентЗаОсобыеКлиматическиеУсловия" id="83">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа процент за особые климатические условия</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПроцентЗаОсобыеКлиматическиеУсловияРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<InputField name="ПроцентСевернойНадбавки" id="85">
							<DataPath>ПроцентСевернойНадбавки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>% северной надбавки</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПроцентСевернойНадбавкиКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ПроцентСевернойНадбавкиРасширеннаяПодсказка" id="87"/>
						</InputField>
						<LabelDecoration name="ПроцентСевернойНадбавкиТекст" id="88">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Используется для оценки планового фонда оплаты труда по штатному расписанию</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПроцентСевернойНадбавкиТекстКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="ПроцентСевернойНадбавкиТекстРасширеннаяПодсказка" id="90"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГрафикРаботы" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГрафикРаботыExtendedTooltip" id="71"/>
			<ChildItems>
				<InputField name="ГрафикРаботыСотрудников" id="49">
					<DataPath>ГрафикРаботыСотрудников</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГрафикРаботыСотрудниковКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ГрафикРаботыСотрудниковExtendedTooltip" id="72"/>
					<Events>
						<Event name="OnChange">ГрафикРаботыСотрудниковПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РайонныйКоэффициент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэфициент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПрименятьСевернуюНадбавку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применять северную надбавку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПрименятьРайонныйКоэффициент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применять районный коэффициент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидОрганизации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГрафикРаботыСотрудников" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФР" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РайонныйКоэффициентРФ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэфициент (федеральный)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОрганизацияСсылка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФРНаборЗаписейПрочитан" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия ПФРНабор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФРНоваяЗапись" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия ПФРНовая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФРПрежняя" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия ПФРПрежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТерриториальныеУсловияПФРНаборЗаписей" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территориальные условия ПФРНабор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентСевернойНадбавки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент северной надбавки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="ТерриториальныеУсловияПФРИстория" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения сведений о территориальных условиях ПФР</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТерриториальныеУсловияПФРИстория</Action>
			<FunctionalOptions>
				<Item/>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>