﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="127">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="147"/>
			<ChildItems>
				<InputField name="Менеджер" id="128">
					<DataPath>Менеджер</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="129"/>
					<ExtendedTooltip name="МенеджерExtendedTooltip" id="148"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокКорректировкиРеализации" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<DataPath>СписокКорректировкиРеализации</DataPath>
			<RowPictureDataPath>СписокКорректировкиРеализации.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКорректировкиРеализацииКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКорректировкиРеализацииКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="СписокКорректировкиРеализацииГруппаСоздать" id="134">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список корректировки реализации группа создать</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="СписокКорректировкиРеализацииГруппаСоздатьExtendedTooltip" id="149"/>
						<ChildItems>
							<Button name="СписокКорректировкиРеализацииСоздатьНаОснованииРеализацииТоваровУслуг" id="135">
								<Type>CommandBarButton</Type>
								<UserVisible>
									<xr:Common>false</xr:Common>
									<xr:Value name="Role.ДобавлениеИзменениеРеализацийТоваровУслуг">true</xr:Value>
									<xr:Value name="Role.ПолныеПрава">true</xr:Value>
								</UserVisible>
								<CommandName>Form.Command.СоздатьНаОснованииРеализацииТоваровУслуг</CommandName>
								<ExtendedTooltip name="СписокКорректировкиРеализацииСоздатьНаОснованииРеализацииТоваровУслугExtendedTooltip" id="150"/>
							</Button>
							<Button name="СписокКорректировкиРеализацииСоздатьНаОснованииАктаВыполненныхРабот" id="137">
								<Type>CommandBarButton</Type>
								<UserVisible>
									<xr:Common>false</xr:Common>
									<xr:Value name="Role.ДобавлениеИзменениеАктовВыполненныхРабот">true</xr:Value>
									<xr:Value name="Role.ПолныеПрава">true</xr:Value>
								</UserVisible>
								<CommandName>Form.Command.СоздатьНаОснованииАктаВыполненныхРабот</CommandName>
								<ExtendedTooltip name="СписокКорректировкиРеализацииСоздатьНаОснованииАктаВыполненныхРаботExtendedTooltip" id="151"/>
							</Button>
							<Button name="СписокКорректировкиРеализацииСоздатьНаОснованииРеализацииУслугПрочихАктивов" id="142">
								<Type>CommandBarButton</Type>
								<UserVisible>
									<xr:Common>false</xr:Common>
									<xr:Value name="Role.ДобавлениеИзменениеРеализацийУслугПрочихАктивов">true</xr:Value>
									<xr:Value name="Role.ПолныеПрава">true</xr:Value>
								</UserVisible>
								<CommandName>Form.Command.СоздатьНаОснованииРеализацииУслугПрочихАктивов</CommandName>
								<ExtendedTooltip name="СписокКорректировкиРеализацииСоздатьНаОснованииРеализацииУслугПрочихАктивовExtendedTooltip" id="152"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="СписокКорректировкиРеализацииГруппаКомандыСписка" id="136">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список корректировки реализации группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список корректировки реализации группа команды списка</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.СписокКорректировкиРеализации</CommandSource>
						<ExtendedTooltip name="СписокКорректировкиРеализацииГруппаКомандыСпискаExtendedTooltip" id="153"/>
					</ButtonGroup>
					<Popup name="КоманднаяПанельОтчеты" id="173">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель отчеты</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Report</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КоманднаяПанельОтчетыExtendedTooltip" id="174"/>
						<ChildItems>
							<ButtonGroup name="СписокГруппаРасчеты" id="179">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа расчеты</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа расчеты</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СписокГруппаРасчетыРасширеннаяПодсказка" id="180"/>
								<ChildItems>
									<Button name="СписокКорректировкиРеализацииОтчетСостояниеРасчетовСКлиентамиСостояниеРасчетовСКлиентомПоДокументам" id="177">
										<Type>CommandBarButton</Type>
										<CommandName>Report.СостояниеРасчетовСКлиентами.Command.СостояниеРасчетовСКлиентомПоДокументам</CommandName>
										<DataPath>Items.СписокКорректировкиРеализации.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="СписокКорректировкиРеализацииОтчетСостояниеРасчетовСКлиентамиСостояниеРасчетовСКлиентомПоДокументамРасширеннаяПодсказка" id="178"/>
									</Button>
									<Button name="СписокКорректировкиРеализацииОтчетКарточкаРасчетовСКлиентамиКарточкаРасчетовСКлиентомПоДокументам" id="175">
										<Type>CommandBarButton</Type>
										<CommandName>Report.КарточкаРасчетовСКлиентами.Command.КарточкаРасчетовСКлиентомПоДокументам</CommandName>
										<DataPath>Items.СписокКорректировкиРеализации.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="СписокКорректировкиРеализацииОтчетКарточкаРасчетовСКлиентамиКарточкаРасчетовСКлиентомПоДокументамРасширеннаяПодсказка" id="176"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="СписокКорректировкиРеализацииГруппаГлобальныеКоманды" id="139">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список корректировки реализации группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список корректировки реализации группа список</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="СписокКорректировкиРеализацииГруппаГлобальныеКомандыExtendedTooltip" id="154"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="190">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="191"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКорректировкиРеализацииГруппаКомандыФормы" id="138">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список корректировки реализации группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список корректировки реализации группа список</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="СписокКорректировкиРеализацииГруппаКомандыФормыExtendedTooltip" id="155"/>
					</ButtonGroup>
					<Button name="СписокКорректировкиРеализацииСправка" id="141">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокКорректировкиРеализацииСправкаExtendedTooltip" id="156"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокКорректировкиРеализацииExtendedTooltip" id="157"/>
			<SearchStringAddition name="СписокКорректировкиРеализацииСтрокаПоиска" id="181">
				<AdditionSource>
					<Item>СписокКорректировкиРеализации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКорректировкиРеализацииСтрокаПоискаКонтекстноеМеню" id="182"/>
				<ExtendedTooltip name="СписокКорректировкиРеализацииСтрокаПоискаРасширеннаяПодсказка" id="183"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокКорректировкиРеализацииСостояниеПросмотра" id="184">
				<AdditionSource>
					<Item>СписокКорректировкиРеализации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКорректировкиРеализацииСостояниеПросмотраКонтекстноеМеню" id="185"/>
				<ExtendedTooltip name="СписокКорректировкиРеализацииСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокКорректировкиРеализацииУправлениеПоиском" id="187">
				<AdditionSource>
					<Item>СписокКорректировкиРеализации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокКорректировкиРеализацииУправлениеПоискомКонтекстноеМеню" id="188"/>
				<ExtendedTooltip name="СписокКорректировкиРеализацииУправлениеПоискомРасширеннаяПодсказка" id="189"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокКорректировкиРеализацииНомер" id="6">
					<DataPath>СписокКорректировкиРеализации.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииНомерExtendedTooltip" id="158"/>
				</InputField>
				<InputField name="СписокКорректировкиРеализацииДата" id="4">
					<DataPath>СписокКорректировкиРеализации.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииДатаExtendedTooltip" id="159"/>
				</InputField>
				<InputField name="СписокКорректировкиРеализацииСуммаДокумента" id="14">
					<DataPath>СписокКорректировкиРеализации.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииСуммаДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииСуммаДокументаExtendedTooltip" id="160"/>
				</InputField>
				<InputField name="СписокКорректировкиРеализацииВалюта" id="12">
					<DataPath>СписокКорректировкиРеализации.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииВалютаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииВалютаExtendedTooltip" id="161"/>
				</InputField>
				<LabelField name="СписокКорректировкиРеализацииВидОпереации" id="143">
					<DataPath>СписокКорректировкиРеализации.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="СписокКорректировкиРеализацииВидОпереацииКонтекстноеМеню" id="144"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииВидОпереацииExtendedTooltip" id="162"/>
				</LabelField>
				<InputField name="СписокКорректировкиРеализацииПартнер" id="8">
					<DataPath>СписокКорректировкиРеализации.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииПартнерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииПартнерExtendedTooltip" id="163"/>
				</InputField>
				<InputField name="СписокКорректировкиРеализацииКонтрагент" id="18">
					<DataPath>СписокКорректировкиРеализации.Контрагент</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииКонтрагентКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииКонтрагентExtendedTooltip" id="164"/>
				</InputField>
				<InputField name="СписокКорректировкиРеализацииОрганизация" id="20">
					<DataPath>СписокКорректировкиРеализации.Организация</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииОрганизацияExtendedTooltip" id="165"/>
				</InputField>
				<InputField name="СписокКорректировкиРеализацииСклад" id="26">
					<DataPath>СписокКорректировкиРеализации.Склад</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииСкладКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииСкладExtendedTooltip" id="166"/>
				</InputField>
				<LabelField name="СписокКорректировкиРеализацииСоглашение" id="132">
					<DataPath>СписокКорректировкиРеализации.Соглашение</DataPath>
					<ContextMenu name="СписокКорректировкиРеализацииСоглашениеКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииСоглашениеExtendedTooltip" id="167"/>
				</LabelField>
				<LabelField name="СписокКорректировкиРеализацииДоговор" id="130">
					<DataPath>СписокКорректировкиРеализации.Договор</DataPath>
					<ContextMenu name="СписокКорректировкиРеализацииДоговорКонтекстноеМеню" id="131"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииДоговорExtendedTooltip" id="168"/>
				</LabelField>
				<InputField name="СписокКорректировкиРеализацииМенеджер" id="28">
					<DataPath>СписокКорректировкиРеализации.Менеджер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКорректировкиРеализацииМенеджерКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииМенеджерExtendedTooltip" id="169"/>
				</InputField>
				<LabelField name="СписокКорректировкиРеализацииКомментарий" id="122">
					<DataPath>СписокКорректировкиРеализации.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Height>1</Height>
					<ContextMenu name="СписокКорректировкиРеализацииКомментарийКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииКомментарийExtendedTooltip" id="170"/>
				</LabelField>
				<LabelField name="СписокКорректировкиРеализацииСсылка" id="125">
					<DataPath>СписокКорректировкиРеализации.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокКорректировкиРеализацииСсылкаКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииСсылкаExtendedTooltip" id="171"/>
				</LabelField>
				<LabelField name="СписокКорректировкиРеализацииСостояниеВерсииЭД" id="145">
					<DataPath>СписокКорректировкиРеализации.СостояниеВерсииЭД</DataPath>
					<ContextMenu name="СписокКорректировкиРеализацииСостояниеВерсииЭДКонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="СписокКорректировкиРеализацииСостояниеВерсииЭДExtendedTooltip" id="172"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокКорректировкиРеализации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список корректировки реализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокКорректировкиРеализации.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументКорректировкаРеализации.Ссылка,
	ДокументКорректировкаРеализации.ВерсияДанных,
	ДокументКорректировкаРеализации.ПометкаУдаления,
	ДокументКорректировкаРеализации.Номер,
	ДокументКорректировкаРеализации.Дата,
	ДокументКорректировкаРеализации.Проведен,
	ДокументКорректировкаРеализации.ДокументОснование,
	ДокументКорректировкаРеализации.Партнер,
	ДокументКорректировкаРеализации.Контрагент,
	ДокументКорректировкаРеализации.Соглашение,
	ДокументКорректировкаРеализации.Организация,
	ДокументКорректировкаРеализации.Договор,
	ДокументКорректировкаРеализации.Склад,
	ДокументКорректировкаРеализации.Подразделение,
	ДокументКорректировкаРеализации.Сделка,
	ДокументКорректировкаРеализации.Валюта,
	ДокументКорректировкаРеализации.ВалютаВзаиморасчетов,
	ДокументКорректировкаРеализации.Менеджер,
	ДокументКорректировкаРеализации.СуммаДокумента,
	ДокументКорректировкаРеализации.ДатаПлатежа,
	ДокументКорректировкаРеализации.ФормаОплаты,
	ДокументКорректировкаРеализации.ЦенаВключаетНДС,
	ДокументКорректировкаРеализации.НалогообложениеНДС,
	ДокументКорректировкаРеализации.ПродажаПоЗаказам,
	ДокументКорректировкаРеализации.СтатьяДоходов,
	ДокументКорректировкаРеализации.АналитикаДоходов,
	ДокументКорректировкаРеализации.СтатьяРасходов,
	ДокументКорректировкаРеализации.АналитикаРасходов,
	ДокументКорректировкаРеализации.Согласован,
	ДокументКорректировкаРеализации.Отпустил,
	ДокументКорректировкаРеализации.ОтпустилДолжность,
	ДокументКорректировкаРеализации.Основание,
	ДокументКорректировкаРеализации.Грузополучатель,
	ДокументКорректировкаРеализации.Грузоотправитель,
	ДокументКорректировкаРеализации.БанковскийСчетОрганизации,
	ДокументКорректировкаРеализации.БанковскийСчетКонтрагента,
	ДокументКорректировкаРеализации.БанковскийСчетГрузоотправителя,
	ДокументКорректировкаРеализации.БанковскийСчетГрузополучателя,
	ДокументКорректировкаРеализации.АдресДоставки,
	ДокументКорректировкаРеализации.ДоверенностьНомер,
	ДокументКорректировкаРеализации.ДоверенностьДата,
	ДокументКорректировкаРеализации.ДоверенностьВыдана,
	ДокументКорректировкаРеализации.ДоверенностьЛицо,
	ДокументКорректировкаРеализации.Комментарий,
	ДокументКорректировкаРеализации.ХозяйственнаяОперация,
	СостоянияЭД.СостояниеВерсииЭД
ИЗ
	Документ.КорректировкаРеализации КАК ДокументКорректировкаРеализации
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО СостоянияЭД.СсылкаНаОбъект = ДокументКорректировкаРеализации.Ссылка</QueryText>
				<MainTable>Document.КорректировкаРеализации</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьНаОснованииРеализацииТоваровУслуг" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировку реализации товаров и услуг</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать на основании реализации товаров услуг</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКорректировокРеализаций">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеРеализацийТоваровУслуг">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>СоздатьНаОснованииРеализацииТоваровУслуг</Action>
		</Command>
		<Command name="СоздатьНаОснованииАктаВыполненныхРабот" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировку акта выполненных работ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать на основании реализации товаров услуг</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеАктовВыполненныхРабот">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеКорректировокРеализаций">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>СоздатьНаОснованииАктаВыполненныхРабот</Action>
		</Command>
		<Command name="СоздатьНаОснованииРеализацииУслугПрочихАктивов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировку реализации услуг и прочих активов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать на основании реализации товаров услуг</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКорректировокРеализаций">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеРеализацийУслугПрочихАктивов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>СоздатьНаОснованииРеализацииУслугПрочихАктивов</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1d12087d-ff6d-41e1-b7dc-74cc577d8281</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:8dca0642-3d41-490c-8b50-b53a05d0459e</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>9</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:560ad9c5-c5aa-4c80-a9c4-9bae11473499</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетНаОплатуКлиенту.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:7981ca7e-9c16-4051-87fe-746f31d6aef8</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>8</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьПодписатьОтправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ОткрытьАктуальныйЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>