﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="80"/>
			<ChildItems>
				<InputField name="ОтборСценарий" id="81">
					<DataPath>Сценарий</DataPath>
					<Width>18</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceParameters>
						<app:item name="Отбор.ИспользоватьВПланированииЗакупок">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ОтборСценарийКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="ОтборСценарийРасширеннаяПодсказка" id="83"/>
					<Events>
						<Event name="OnChange">ОтборСценарийПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборСтатус" id="90">
					<DataPath>Статус</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Любой</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.Отменен</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.ВПодготовке</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.НаУтверждении</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.Утвержден</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтборСтатусКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="ОтборСтатусРасширеннаяПодсказка" id="92"/>
					<Events>
						<Event name="OnChange">ОтборСтатусПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборОтветственный" id="96">
					<DataPath>Ответственный</DataPath>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ОтборОтветственныйКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="ОтборОтветственныйРасширеннаяПодсказка" id="98"/>
					<Events>
						<Event name="OnChange">ОтборОтветственныйПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ОтборТолькоАктуальные" id="99">
					<DataPath>ТолькоАктуальные</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОтборТолькоАктуальныеКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="ОтборТолькоАктуальныеРасширеннаяПодсказка" id="101"/>
					<Events>
						<Event name="OnChange">ОтборТолькоАктуальныеПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКомандыСписка" id="49">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="54"/>
					</ButtonGroup>
					<Popup name="ГруппаУстановитьСтатус" id="102">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа установить статус</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаУстановитьСтатусРасширеннаяПодсказка" id="103"/>
						<ChildItems>
							<Button name="СписокУстановитьСтатусОтменен" id="110">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусОтменен</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусОтмененРасширеннаяПодсказка" id="111"/>
							</Button>
							<Button name="СписокУстановитьСтатусВПодготовке" id="104">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусВПодготовке</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусВПодготовкеРасширеннаяПодсказка" id="105"/>
							</Button>
							<Button name="СписокУстановитьСтатусНаУтверждении" id="106">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусНаУтверждении</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусНаУтвержденииРасширеннаяПодсказка" id="107"/>
							</Button>
							<Button name="СписокУстановитьСтатусУтвержден" id="108">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусУтвержден</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусУтвержденРасширеннаяПодсказка" id="109"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="50">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="55"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="121">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="122"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="51">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="56"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="52">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="57"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="58"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="112">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="113"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="114"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="115">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="116"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="117"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="118">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="119"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="120"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>14</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="59"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="60"/>
				</LabelField>
				<LabelField name="НачалоПериода" id="8">
					<DataPath>Список.НачалоПериода</DataPath>
					<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="61"/>
				</LabelField>
				<LabelField name="ОкончаниеПериода" id="10">
					<DataPath>Список.ОкончаниеПериода</DataPath>
					<ContextMenu name="ОкончаниеПериодаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОкончаниеПериодаExtendedTooltip" id="62"/>
				</LabelField>
				<ColumnGroup name="ГруппаСценарий" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сценарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сценарий</v8:content>
						</v8:item>
					</ToolTip>
					<Width>16</Width>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаСценарийExtendedTooltip" id="63"/>
					<ChildItems>
						<LabelField name="Сценарий" id="24">
							<DataPath>Список.Сценарий</DataPath>
							<Width>10</Width>
							<ContextMenu name="СценарийКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СценарийExtendedTooltip" id="64"/>
						</LabelField>
						<LabelField name="Периодичность" id="12">
							<DataPath>Список.Периодичность</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<TitleLocation>None</TitleLocation>
							<Width>8</Width>
							<ContextMenu name="ПериодичностьКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ПериодичностьExtendedTooltip" id="65"/>
						</LabelField>
						<LabelField name="Валюта" id="27">
							<DataPath>Список.Валюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ВалютаExtendedTooltip" id="66"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Статус" id="14">
					<DataPath>Список.Статус</DataPath>
					<Width>10</Width>
					<ContextMenu name="СтатусКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="67"/>
				</LabelField>
				<LabelField name="ВидПлана" id="31">
					<DataPath>Список.ВидПлана</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВидПланаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ВидПланаExtendedTooltip" id="68"/>
				</LabelField>
				<CheckBoxField name="КроссТаблица" id="29">
					<DataPath>Список.КроссТаблица</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КроссТаблицаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="КроссТаблицаExtendedTooltip" id="69"/>
				</CheckBoxField>
				<CheckBoxField name="ПланироватьПоСумме" id="33">
					<DataPath>Список.ПланироватьПоСумме</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПланироватьПоСуммеКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ПланироватьПоСуммеExtendedTooltip" id="70"/>
				</CheckBoxField>
				<LabelField name="СуммаДокумента" id="35">
					<DataPath>Список.СуммаДокумента</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="71"/>
				</LabelField>
				<LabelField name="Подразделение" id="18">
					<DataPath>Список.Подразделение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="72"/>
				</LabelField>
				<LabelField name="Партнер" id="37">
					<DataPath>Список.Партнер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПартнерExtendedTooltip" id="73"/>
				</LabelField>
				<LabelField name="Соглашение" id="41">
					<DataPath>Список.Соглашение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="СоглашениеExtendedTooltip" id="74"/>
				</LabelField>
				<LabelField name="Склад" id="43">
					<DataPath>Список.Склад</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СкладКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СкладExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="Ответственный" id="45">
					<DataPath>Список.Ответственный</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="76"/>
				</LabelField>
				<LabelField name="Комментарий" id="47">
					<DataPath>Список.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="77"/>
				</LabelField>
				<LabelField name="Ссылка" id="39">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="78"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Планы.Ссылка КАК Ссылка,
	Планы.ПометкаУдаления КАК ПометкаУдаления,
	Планы.Номер КАК Номер,
	Планы.Дата КАК Дата,
	Планы.Проведен КАК Проведен,
	Планы.Комментарий КАК Комментарий,
	Планы.Подразделение КАК Подразделение,
	Планы.Статус КАК Статус,
	Планы.Периодичность КАК Периодичность,
	Планы.НачалоПериода КАК НачалоПериода,
	Планы.ОкончаниеПериода КАК ОкончаниеПериода,
	Планы.Ответственный КАК Ответственный,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ) МЕЖДУ НАЧАЛОПЕРИОДА(Планы.НачалоПериода, ДЕНЬ) И КОНЕЦПЕРИОДА(Планы.ОкончаниеПериода, ДЕНЬ)
			ТОГДА 1
		КОГДА НАЧАЛОПЕРИОДА(Планы.НачалоПериода, ДЕНЬ) &gt; НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ)
			ТОГДА 2
		ИНАЧЕ 0
	КОНЕЦ КАК АктуальностьПлана,
	Планы.Сценарий,
	Планы.КроссТаблица,
	Планы.ВидПлана,
	Планы.Валюта,
	Планы.СуммаДокумента,
	Планы.ПланироватьПоСумме,
	Планы.Партнер,
	Планы.Соглашение,
	Планы.Склад
ИЗ
	Документ.ПланЗакупок КАК Планы</QueryText>
				<MainTable>Document.ПланЗакупок</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>АктуальностьПлана</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Периодичность</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НачалоПериода</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ОкончаниеПериода</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Статус</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Статус</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПланов.ВПодготовке</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:FireBrick</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">В подготовке</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Статус</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПланов.НаУтверждении</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Goldenrod</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">На утверждении</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Статус</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПланов.Утвержден</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Утвержден</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">АктуальностьПлана</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Планы прошлых периодов</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Статус</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">АктуальностьПлана</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">АктуальностьПлана</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Планы текущего и будущих периодов</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Статус</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПланов.Отменен</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" kind="AutoFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Отменен</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Сценарий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сценарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СценарииПланирования</v8:Type>
			</Type>
			<Save>
				<Field>Сценарий</Field>
			</Save>
		</Attribute>
		<Attribute name="Статус" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПланов</v8:Type>
			</Type>
			<Save>
				<Field>Статус</Field>
			</Save>
		</Attribute>
		<Attribute name="Ответственный" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТолькоАктуальные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только актуальные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоАктуальные</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусВПодготовке" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В подготовке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "В подготовке" для всех выделенных в списке планов.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаНеСогласован</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусВПодготовке</Action>
		</Command>
		<Command name="УстановитьСтатусНаУтверждении" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На утвердждении</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "На утверждении" для всех выделенных в списке планов.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаКлиентаСогласован</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусНаУтверждении</Action>
		</Command>
		<Command name="УстановитьСтатусУтвержден" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвержден</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Утвержден" для всех выделенных в списке планов.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаСогласован</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусУтвержден</Action>
		</Command>
		<Command name="УстановитьСтатусОтменен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Отменен" для всех выделенных в списке планов.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаявкиОтклонена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусОтменен</Action>
		</Command>
	</Commands>
</Form>