﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Catalog uuid="7951663f-776f-4db5-877a-b45b59908858">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.fs_Конкуренты" category="Object">
				<xr:TypeId>c03d2bd0-2308-4b14-a572-7b7c91c356af</xr:TypeId>
				<xr:ValueId>d69e03f7-8e23-4016-b034-93fbeb9c3451</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.fs_Конкуренты" category="Ref">
				<xr:TypeId>6b6ddbff-a070-49a1-80b5-eb0207ac2e63</xr:TypeId>
				<xr:ValueId>5eeeeb0c-ffbc-45eb-8834-374f3f8dbf52</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.fs_Конкуренты" category="Selection">
				<xr:TypeId>14e0d029-0b8b-4f01-817f-a2243616e4ce</xr:TypeId>
				<xr:ValueId>d3cae7d3-287b-4029-8c56-cad2778a7e5c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.fs_Конкуренты" category="List">
				<xr:TypeId>79d79e3d-c7f4-4d07-b96e-93142e08a844</xr:TypeId>
				<xr:ValueId>8abc9747-595b-479e-8dc2-9b2e642c48d6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.fs_Конкуренты" category="Manager">
				<xr:TypeId>ec71eb80-5b7a-419e-adf4-7756dfde603d</xr:TypeId>
				<xr:ValueId>7932a976-2b0c-4e54-97d4-0ef116cef85c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>fs_Конкуренты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конкуренты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>9</CodeLength>
			<DescriptionLength>50</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.fs_Конкуренты.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.fs_Конкуренты.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>