﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="247">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="248"/>
			</Popup>
			<Popup name="ПодменюПечать" id="249">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="250"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОснование" id="254">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОснованиеExtendedTooltip" id="255"/>
			<ChildItems>
				<LabelField name="ДокументОснование" id="256">
					<DataPath>Объект.ДокументОснование</DataPath>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="257"/>
					<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="258"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Шапка" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="151"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="152"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата, номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата, номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="153"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="154"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="155"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="156"/>
						</InputField>
						<InputField name="Подразделение" id="36">
							<DataPath>Объект.Подразделение</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="157"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="158"/>
					<ChildItems>
						<InputField name="Статус" id="50">
							<DataPath>Объект.Статус</DataPath>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="СтатусКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="СтатусExtendedTooltip" id="159"/>
							<Events>
								<Event name="OnChange">СтатусПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ХозяйственнаяОперация" id="100">
							<DataPath>Объект.ХозяйственнаяОперация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Списание на расходы / активы</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.СписаниеТоваровПоТребованию</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ПередачаВЭксплуатацию</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="ХозяйственнаяОперацияExtendedTooltip" id="160"/>
							<Events>
								<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Склад" id="7">
							<DataPath>Объект.Склад</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="161"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="163"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="164"/>
					<ChildItems>
						<Table name="Товары" id="13">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="14">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="135">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиExtendedTooltip" id="165"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="136">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиExtendedTooltip" id="166"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="116">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="167"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюУказатьСерии" id="114">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УказатьСерии</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюУказатьСерииExtendedTooltip" id="168"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюОтменитьУказаниеСерий" id="115">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОтменитьУказаниеСерий</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюОтменитьУказаниеСерийExtendedTooltip" id="169"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="15">
								<ChildItems>
									<Button name="ТоварыСкопироватьСтроки" id="133">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыСкопироватьСтрокиExtendedTooltip" id="170"/>
									</Button>
									<Button name="ТоварыВставитьСтроки" id="134">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыВставитьСтрокиExtendedTooltip" id="171"/>
									</Button>
									<Button name="ТоварыРазбитьСтроку" id="106">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="172"/>
									</Button>
									<ButtonGroup name="ГруппаДобавитьСтроки" id="86">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить строки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа добавить строки</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаДобавитьСтрокиExtendedTooltip" id="173"/>
										<ChildItems>
											<Button name="ТоварыПоискПоШтрихкоду" id="87">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Найти товар по штрихкоду</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыПоискПоШтрихкодуExtendedTooltip" id="174"/>
											</Button>
											<Button name="ТоварыЗагрузитьДанныеИзТСД" id="88">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Загрузить товары из ТСД</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДExtendedTooltip" id="175"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ТоварыПодменюЗаполнить" id="240">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары подменю заполнить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТоварыПодменюЗаполнитьРасширеннаяПодсказка" id="241"/>
										<ChildItems>
											<Button name="ТоварыПодобратьТовары" id="80">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодобратьТовары</CommandName>
												<ExtendedTooltip name="ТоварыПодобратьТоварыExtendedTooltip" id="176"/>
											</Button>
											<Button name="ТоварыДополнитьМногооборотнойТарой" id="139">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДополнитьМногооборотнойТарой</CommandName>
												<ExtendedTooltip name="ТоварыДополнитьМногооборотнойТаройExtendedTooltip" id="177"/>
											</Button>
											<Button name="ТоварыЗаполнитьТМЦ" id="242">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьТМЦ</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьТМЦРасширеннаяПодсказка" id="243"/>
											</Button>
											<Button name="ТоварыЗагрузитьИзВнешнегоФайла" id="265">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗагрузитьИзВнешнегоФайла</CommandName>
												<ExtendedTooltip name="ТоварыЗагрузитьИзВнешнегоФайлаРасширеннаяПодсказка" id="266"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ЗаполнитьОбеспечение" id="226">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьОбеспечение</CommandName>
										<ExtendedTooltip name="ЗаполнитьОбеспечениеРасширеннаяПодсказка" id="227"/>
									</Button>
									<Popup name="ТоварыГруппаСерии" id="113">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Серии</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары группа серии</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТоварыГруппаСерииExtendedTooltip" id="178"/>
										<ChildItems>
											<Button name="ТоварыУказатьСерии" id="107">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УказатьСерии</CommandName>
												<ExtendedTooltip name="ТоварыУказатьСерииExtendedTooltip" id="179"/>
											</Button>
											<Button name="ТоварыОтменитьУказаниеСерий" id="112">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтменитьУказаниеСерий</CommandName>
												<ExtendedTooltip name="ТоварыОтменитьУказаниеСерийExtendedTooltip" id="180"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="КоманднаяПанельГруппаТоварыФункции" id="62">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Функции</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Функции</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.ГруппаФункций</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="КоманднаяПанельГруппаТоварыФункцииExtendedTooltip" id="181"/>
										<ChildItems>
											<ButtonGroup name="ТоварыГруппаДатаОтгрузки" id="127">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары группа дата отгрузки</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары группа дата отгрузки</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТоварыГруппаДатаОтгрузкиExtendedTooltip" id="182"/>
												<ChildItems>
													<Button name="ЗаполнитьДатуОтгрузки" id="72">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьДатуОтгрузки</CommandName>
														<ExtendedTooltip name="ЗаполнитьДатуОтгрузкиРасширеннаяПодсказка" id="184"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="ТоварыГруппаЗаполнитьСтатьиРасходов" id="99">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Товары группа заполнить статьи расходов</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыГруппаЗаполнитьСтатьиРасходовExtendedTooltip" id="185"/>
												<ChildItems>
													<Button name="ТоварыЗаполнитьСтатьиРасходов" id="97">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьСтатьиРасходов</CommandName>
														<ExtendedTooltip name="ТоварыЗаполнитьСтатьиРасходовExtendedTooltip" id="186"/>
													</Button>
													<Button name="ТоварыЗаполнитьСтатьиРасходовВыделенныхСтрок" id="98">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьСтатьиРасходовВыделенныхСтрок</CommandName>
														<ExtendedTooltip name="ТоварыЗаполнитьСтатьиРасходовВыделенныхСтрокExtendedTooltip" id="187"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="ТоварыСостояниеОбеспечения" id="89">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СостояниеОбеспечения</CommandName>
										<ExtendedTooltip name="ТоварыСостояниеОбеспеченияExtendedTooltip" id="190"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="191"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="228">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="229"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="230"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="231">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="232"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="233"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="234">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="235"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="236"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
								<Event name="Selection">ТоварыВыбор</Event>
								<Event name="BeforeDeleteRow">ТоварыПередУдалением</Event>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ТоварыПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="16">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="192"/>
								</LabelField>
								<InputField name="ТоварыКодСтроки" id="81">
									<DataPath>Объект.Товары.КодСтроки</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКодСтрокиКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ТоварыКодСтрокиExtendedTooltip" id="193"/>
								</InputField>
								<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="137">
									<DataPath>Объект.Товары.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="194"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураКод" id="117">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="195"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="119">
									<DataPath>Объект.Товары.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="196"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="18">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="197"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="20">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="198"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыВариантОбеспечения" id="131">
									<DataPath>Объект.Товары.ВариантОбеспечения</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действия</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ТоварыВариантОбеспеченияКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ТоварыВариантОбеспеченияExtendedTooltip" id="199"/>
								</InputField>
								<InputField name="ТоварыНазначение" id="251">
									<DataPath>Объект.Товары.Назначение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНазначениеКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="ТоварыНазначениеРасширеннаяПодсказка" id="253"/>
								</InputField>
								<InputField name="ТоварыДатаОтгрузки" id="48">
									<DataPath>Объект.Товары.ДатаОтгрузки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыДатаОтгрузкиКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ТоварыДатаОтгрузкиExtendedTooltip" id="207"/>
								</InputField>
								<ColumnGroup name="ТоварыГруппаКолонокСерия" id="148">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа колонок "Серия"</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа колонок серия</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаКолонокСерияExtendedTooltip" id="200"/>
									<ChildItems>
										<PictureField name="ТоварыСтатусУказанияСерий" id="108">
											<DataPath>Объект.Товары.СтатусУказанияСерий</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="ТоварыСтатусУказанияСерийКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ТоварыСтатусУказанияСерийExtendedTooltip" id="201"/>
										</PictureField>
										<InputField name="ТоварыСерия" id="146">
											<DataPath>Объект.Товары.Серия</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ТоварыСерияExtendedTooltip" id="202"/>
											<Events>
												<Event name="OnChange">ТоварыСерияПриИзменении</Event>
												<Event name="StartChoice">ТоварыСерияНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="75">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияExtendedTooltip" id="203"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="22">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="204"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="78">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="205"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыКоличествоУпаковок" id="24">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокExtendedTooltip" id="206"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Товарыfs_Остаток" id="262">
									<DataPath>Объект.Товары.fs_Остаток</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Товарыfs_ОстатокКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="Товарыfs_ОстатокРасширеннаяПодсказка" id="264"/>
								</InputField>
								<InputField name="ТоварыКатегорияЭксплуатации" id="237">
									<DataPath>Объект.Товары.КатегорияЭксплуатации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыКатегорияЭксплуатацииКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="ТоварыКатегорияЭксплуатацииРасширеннаяПодсказка" id="239"/>
									<Events>
										<Event name="OnChange">ТоварыКатегорияЭксплуатацииПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыФизическоеЛицо" id="102">
									<DataPath>Объект.Товары.ФизическоеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<ContextMenu name="ТоварыФизическоеЛицоКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="ТоварыФизическоеЛицоExtendedTooltip" id="212"/>
								</InputField>
								<InputField name="ТоварыСтатьяРасходов" id="93">
									<DataPath>Объект.Товары.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<ContextMenu name="ТоварыСтатьяРасходовКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ТоварыСтатьяРасходовExtendedTooltip" id="208"/>
									<Events>
										<Event name="OnChange">ТоварыСтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыАналитикаРасходов" id="95">
									<DataPath>Объект.Товары.АналитикаРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<ContextMenu name="ТоварыАналитикаРасходовКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ТоварыАналитикаРасходовExtendedTooltip" id="209"/>
									<Events>
										<Event name="AutoComplete">ТоварыАналитикаРасходовАвтоПодбор</Event>
										<Event name="StartChoice">ТоварыАналитикаРасходовНачалоВыбора</Event>
										<Event name="TextEditEnd">ТоварыАналитикаРасходовОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">ТоварыАналитикаРасходовОбработкаВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ТоварыУказыватьСерии" id="110">
									<DataPath>Объект.Товары.УказыватьСерии</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТоварыУказыватьСерииКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ТоварыУказыватьСерииExtendedTooltip" id="214"/>
								</CheckBoxField>
								<InputField name="ТоварыГруппаПродукции" id="244">
									<DataPath>Объект.Товары.ГруппаПродукции</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыГруппаПродукцииКонтекстноеМеню" id="245"/>
									<ExtendedTooltip name="ТоварыГруппаПродукцииРасширеннаяПодсказка" id="246"/>
								</InputField>
								<CheckBoxField name="ТоварыОтменено" id="73">
									<DataPath>Объект.Товары.Отменено</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТоварыОтмененоКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ТоварыОтмененоExtendedTooltip" id="216"/>
									<Events>
										<Event name="OnChange">ТоварыОтмененоПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ТоварыНаправленияИспользованияПрибыли" id="259">
									<DataPath>Объект.Товары.НаправленияИспользованияПрибыли</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНаправленияИспользованияПрибылиКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="ТоварыНаправленияИспользованияПрибылиРасширеннаяПодсказка" id="261"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаДатаОтгрузкиНеОтгружатьЧастями" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата отгрузки, не отгружать частями</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата отгрузки не отгружать частями</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаОтгрузкиНеОтгружатьЧастямиExtendedTooltip" id="217"/>
							<ChildItems>
								<InputField name="ЖелаемаяДатаОтгрузки" id="55">
									<DataPath>Объект.ЖелаемаяДатаОтгрузки</DataPath>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ЖелаемаяДатаОтгрузкиКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ЖелаемаяДатаОтгрузкиExtendedTooltip" id="162"/>
								</InputField>
								<CheckBoxField name="НеОтгружатьЧастями" id="122">
									<DataPath>Объект.НеОтгружатьЧастями</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НеОтгружатьЧастямиКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="НеОтгружатьЧастямиExtendedTooltip" id="218"/>
									<Events>
										<Event name="OnChange">НеОтгружатьЧастямиПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ДатаОтгрузки" id="124">
									<DataPath>Объект.ДатаОтгрузки</DataPath>
									<Visible>false</Visible>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ДатаОтгрузкиКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="ДатаОтгрузкиExtendedTooltip" id="219"/>
									<Events>
										<Event name="OnChange">ДатаОтгрузкиПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="221"/>
					<ChildItems>
						<InputField name="Ответственный" id="9">
							<DataPath>Объект.Ответственный</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="222"/>
						</InputField>
						<InputField name="Сделка" id="90">
							<DataPath>Объект.Сделка</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СделкаКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="СделкаExtendedTooltip" id="223"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="224"/>
					<ChildItems>
						<InputField name="Комментарий" id="60">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<MultiLine>true</MultiLine>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="225"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Save>
				<Field>Объект.НеОтгружатьЧастями</Field>
			</Save>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>25</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходовОбязательна" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходовЗаказРеализация" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов заказ реализация</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="fs_Остаток" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Остаток</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВсеСтрокиОтменены" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все строки отменены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоНеТребуется" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только не требуется</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДатуОтгрузки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить дату отгрузки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить дату отгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДатуОтгрузки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодобратьТовары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодобратьТовары</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПоискПоШтрихкоду" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СостояниеОбеспечения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние обеспечения...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние обеспечения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СостояниеОбеспечения</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="13" y="2"/>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьСтатьиРасходов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить статьи расходов для всех строк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить статьи расходов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьСтатьиРасходов</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихДоходовРасходов</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьСтатьиРасходовВыделенныхСтрок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить статьи расходов выделенных строк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить статьи расходов выделенных строк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьСтатьиРасходовВыделенныхСтрок</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихДоходовРасходов</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УказатьСерии" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьСерии</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РазбитьСтроку" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтменитьУказаниеСерий" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить указание серий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыМожноУказать</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьУказаниеСерий</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСтроки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставкаСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СкопироватьСтроки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.КопированиеСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
		</Command>
		<Command name="ДополнитьМногооборотнойТарой" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить тарой</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить многооборотной тарой</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДополнитьМногооборотнойТарой</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногооборотнуюТару</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьОбеспечение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить обеспечение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить обеспечение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьОбеспечение</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьТМЦ" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить ТМЦ с истекающим сроком</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить ТМЦ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьТМЦ</Action>
		</Command>
		<Command name="ЗагрузитьИзВнешнегоФайла" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из внешнего файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьИзВнешнегоФайла</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияСпискаЗаказов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>