﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<EventSubscription uuid="65fe8ae0-b000-4591-8888-5bda2d7617fe">
		<Properties>
			<Name>ОбменДаннымиСОтборамиЗарегистрироватьУдаление</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными с отборами зарегистрировать удаление</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.АктПриемкиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:CatalogObject.СтраныМира</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:CatalogObject.СообщениеSMSПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПриПоступленииТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.БонусныеПрограммыЛояльности</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛицаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторБанковРФ</v8:Type>
				<v8:Type>cfg:CatalogObject.ПараметрыКонтекстныхФункциональныхОпций</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацияЦенНоменклатурыПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныСообщенийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиПартнеровВСделкахИПроектах</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ВопросыДляАнкетирования</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаКвотАссортимента</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиКонтактныхЛицВСделкахИПроектах</v8:Type>
				<v8:Type>cfg:CatalogObject.ГрафикиОплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныАнкет</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланПродажПоКатегориямПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыИсполнителейЗадач</v8:Type>
				<v8:Type>cfg:DocumentObject.АннулированиеПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПолитикиУчетаСерий</v8:Type>
				<v8:Type>cfg:CatalogObject.ВерсииФайлов</v8:Type>
				<v8:Type>cfg:CatalogObject.Удалить_ДоговорыЭквайринга</v8:Type>
				<v8:Type>cfg:CatalogObject.СверкаВзаиморасчетовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьСертификатыЭП</v8:Type>
				<v8:Type>cfg:CatalogObject.ОрганизацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомитентуОСписанииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОповещенийКлиентам</v8:Type>
				<v8:Type>cfg:DocumentObject.РассылкаКлиентам</v8:Type>
				<v8:Type>cfg:CatalogObject.ПартииТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.РассылкаКлиентамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ОжидаемоеПоступлениеДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.АктПриемкиКлиентомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтветственныеЛицаОрганизаций</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ОбъектыАдресацииЗадач</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКартЛояльности</v8:Type>
				<v8:Type>cfg:CatalogObject.МаркетинговыеМероприятияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:CatalogObject.РеализацияУслугПрочихАктивовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаОбособленногоУчетаЗапасов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПланов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьВыпискаПоРасчетномуСчету</v8:Type>
				<v8:Type>cfg:CatalogObject.ТранспортныеСредства</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныЭтикетокИЦенников</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаДоходовРасходов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрочиеАктивыПассивы</v8:Type>
				<v8:Type>cfg:CatalogObject.УчетныеЗаписиЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:CatalogObject.РегистрацииВНалоговомОргане</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКредитовИДепозитовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:CatalogObject.СостоянияПроцессов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланСборкиРазборкиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьРаспределениеРасходовНаСебестоимостьТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:CatalogObject.УстановкаЦенНоменклатурыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодключаемоеОборудование</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦенПоставщиков</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаВозвратТоваровОтКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаДенежныхСредств</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗакладкиВзаимодействий</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:CatalogObject.ВзаимозачетЗадолженностиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовИРасходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрофилиГруппДоступа</v8:Type>
				<v8:Type>cfg:CatalogObject.Кассы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрочиеРасходы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодарочныеСертификаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипоразмерыЯчеек</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиАктивовПассивов</v8:Type>
				<v8:Type>cfg:CatalogObject.СтроковыеКонтактыВзаимодействий</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныНеудовлетворенияПервичногоСпроса</v8:Type>
				<v8:Type>cfg:CatalogObject.АвансовыйОтчетПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеПродажи</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСделокСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВстречаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЗапасов</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Задание</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ИсточникиДанныхПланирования</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭДПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбластиХранения</v8:Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВыкупВозвратнойТарыУПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныПроигрышаСделок</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЛицензииПоставщиковАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СоглашениеСПоставщиком</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:CatalogObject.УпаковкиНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ФорматыМагазинов</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:DocumentObject.Встреча</v8:Type>
				<v8:Type>cfg:CatalogObject.РеализацияТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Проекты</v8:Type>
				<v8:Type>cfg:CatalogObject.РабочиеМеста</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеОпросов</v8:Type>
				<v8:Type>cfg:DocumentObject.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьУстановкаСкидокНаценок</v8:Type>
				<v8:Type>cfg:CatalogObject.КорректировкаРеализацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаНаборов</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаПартий</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратТоваровОтКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТелефонныйЗвонокПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ПользовательскиеНастройкиОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.Назначения</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.КатегорииЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.КассоваяСмена</v8:Type>
				<v8:Type>cfg:CatalogObject.РабочиеУчастки</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаданиеНаПеревозкуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланЗакупокПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеЗаявкиНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ТаможеннаяДекларацияИмпортПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:CatalogObject.КоммерческоеПредложениеКлиентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказНаВнутреннееПотреблениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.НастройкиХозяйственныхОпераций</v8:Type>
				<v8:Type>cfg:CatalogObject.ХарактеристикиНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипоразмерыУпаковок</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыКлассификацииЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:CatalogObject.КартыЛояльности</v8:Type>
				<v8:Type>cfg:DocumentObject.УпаковочныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.СчетНаОплатуКлиентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.ТиповаяПродажа</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыГрафиковКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОпись</v8:Type>
				<v8:Type>cfg:CatalogObject.ВозвратТоваровПоставщикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:CatalogObject.СезонныеГруппы</v8:Type>
				<v8:Type>cfg:CatalogObject.КатегорииЦелей</v8:Type>
				<v8:Type>cfg:CatalogObject.Заметки</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНаличныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛистКассовойКниги</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеИСписаниеБонусныхБаллов</v8:Type>
				<v8:Type>cfg:CatalogObject.Марки</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеПомещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизвольныйЭД</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗоныДоставки</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.РазделыДатЗапретаИзменения</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаОбработкиЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:CatalogObject.АктВыполненныхРаботПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:DocumentObject.ТранспортнаяНакладная</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыУпаковок</v8:Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНазначенияТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаНачисленияИСписанияБонусныхБаллов</v8:Type>
				<v8:Type>cfg:CatalogObject.Производители</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:CatalogObject.СписаниеЗадолженностиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КассыККМ</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСделокСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПриемкиКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаБлокировокЯчеек</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияОбИспользованииЭД</v8:Type>
				<v8:Type>cfg:CatalogObject.ВыкупВозвратнойТарыКлиентомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СегментыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛимитыРасходаДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:CatalogObject.ТоварныеКатегории</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомиссионераПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КассовыеКниги</v8:Type>
				<v8:Type>cfg:CatalogObject.НомераГТД</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.БизнесРегионы</v8:Type>
				<v8:Type>cfg:DocumentObject.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодпискиНаРассылкиИОповещенияКлиентам</v8:Type>
				<v8:Type>cfg:CatalogObject.Приоритеты</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕдиницыИзмерения</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСвязейМеждуПартнерами</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦеновыеГруппы</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:CatalogObject.ДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:CatalogObject.МобильныеКомпьютеры</v8:Type>
				<v8:Type>cfg:CatalogObject.Партнеры</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.НастройкиПродажДляПользователей</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.СписаниеБезналичныхДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СерииНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыАнализаЦелевыхПоказателей</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыРаспределенияПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ДрайверыОборудования</v8:Type>
				<v8:Type>cfg:CatalogObject.Удалить_ДоговорыЭквайрингаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеЗакупки</v8:Type>
				<v8:Type>cfg:CatalogObject.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:CatalogObject.РейтингиПродажНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.СегментыПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.СтруктураЦелей</v8:Type>
				<v8:Type>cfg:CatalogObject.ПартнерыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныОтменыЗаказовПоставщикам</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыОбеспеченияПотребностей</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщикамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗадачиПроектов</v8:Type>
				<v8:Type>cfg:CatalogObject.НаправленияДеятельности</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеГруппыУпаковок</v8:Type>
				<v8:Type>cfg:DocumentObject.Анкета</v8:Type>
				<v8:Type>cfg:CatalogObject.Календари</v8:Type>
				<v8:Type>cfg:CatalogObject.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.УдалитьВидыДоступа</v8:Type>
				<v8:Type>cfg:CatalogObject.КорректировкаПоступленияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектовИерархия</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступа</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаИнтеграцииС1СДокументооборотом</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыДополнительныхРеквизитовИСведений</v8:Type>
				<v8:Type>cfg:CatalogObject.УчетныеПолитикиОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроизводственныеКалендари</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
				<v8:Type>cfg:CatalogObject.ВерсииМобильныхПриложений</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияПредоставленияСкидокНаценок</v8:Type>
				<v8:Type>cfg:CatalogObject.Файлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРезультатовПроверкиОрдераНаТовары</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭквайринговыеТерминалы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаВалютныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.СообщениеSMS</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиКонтактныхЛицПартнеров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаПоПартнерам</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СценарииПланирования</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомитентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыОтветовАнкет</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтчетКомиссионераОСписанииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныМагнитныхКарт</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗапланированноеВзаимодействиеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНалогообложенияНДСПартийТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВопросыШаблонаАнкеты</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыОбъектовМетаданных</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныВозникновенияПретензий</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступаПартнеров</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеГруппыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ПроектыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СкладскиеЯчейки</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:CatalogObject.КоллекцииНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыРассылокИОповещений</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ПричиныОтменыЗаказовКлиентов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрограммыЭлектроннойПодписиИШифрования</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМВозврат</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиДоходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаявкаНаРасходованиеДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПрочихАктивовПассивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПакетЭД</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыФинансовогоУчетаРасчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаданиеТорговомуПредставителюПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ОжидаемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыКомплектацииНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиИсполнителей</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:CatalogObject.ПапкиЭлектронныхПисем</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияОбслуживанияПартнеровТорговымиПредставителями</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыСвязейМеждуФизЛицами</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗаказПоставщикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:CatalogObject.ПланПродажПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.СкидкиНаценки</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиков</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogObject.МаркетинговыеМероприятия</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПодтверждениеНулевойСтавкиНДС</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныСообщений</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.КаналыРекламныхВоздействий</v8:Type>
				<v8:Type>cfg:CatalogObject.СертификатыНоменклатурыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоступлениеУслугПрочихАктивовПрисоединенныеФайлы</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТУП.ОбменДаннымиСОтборамиПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>