﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<EventSubscription uuid="07990d51-9d3b-4bfd-b1fe-b6f301043890">
		<Properties>
			<Name>ОбменДаннымиПолныйЗарегистрироватьИзменениеДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными полный зарегистрировать изменение документа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.АктПриемкиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПриПоступленииТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаКвотАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.АннулированиеПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.РассылкаКлиентам</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаОбособленногоУчетаЗапасов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьВыпискаПоРасчетномуСчету</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьРаспределениеРасходовНаСебестоимостьТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовИРасходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.СоглашениеСПоставщиком</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:DocumentObject.Встреча</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеОпросов</v8:Type>
				<v8:Type>cfg:DocumentObject.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьУстановкаСкидокНаценок</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.КассоваяСмена</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:DocumentObject.УпаковочныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОпись</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНаличныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛистКассовойКниги</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеИСписаниеБонусныхБаллов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизвольныйЭД</v8:Type>
				<v8:Type>cfg:DocumentObject.ТранспортнаяНакладная</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНазначенияТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПриемкиКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаБлокировокЯчеек</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛимитыРасходаДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.Анкета</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРезультатовПроверкиОрдераНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаВалютныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.СообщениеSMS</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:DocumentObject.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНалогообложенияНДСПартийТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМВозврат</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПрочихАктивовПассивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПакетЭД</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentObject.ОжидаемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьПодтверждениеНулевойСтавкиНДС</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТУП.ОбменДаннымиПолныйПередЗаписьюДокумента</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>