﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<EventSubscription uuid="f17b2942-29d1-4671-8df4-6d18c93e58d3">
		<Properties>
			<Name>ОбменДаннымиОбменУправлениеТорговлейРозницаЗарегистрироватьИзменение</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными управление торговлей розница зарегистрировать изменение</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.СтраныМира</v8:Type>
				<v8:Type>cfg:CatalogObject.БонусныеПрограммыЛояльности</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторБанковРФ</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтветственныеЛицаОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКартЛояльности</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.Кассы</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодарочныеСертификаты</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:CatalogObject.ЛицензииПоставщиковАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:CatalogObject.УпаковкиНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ФорматыМагазинов</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.ХарактеристикиНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogObject.КартыЛояльности</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.Марки</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыУпаковок</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаНачисленияИСписанияБонусныхБаллов</v8:Type>
				<v8:Type>cfg:CatalogObject.СегментыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ТоварныеКатегории</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕдиницыИзмерения</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦеновыеГруппы</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектов</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыДополнительныхРеквизитовИСведений</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияПредоставленияСкидокНаценок</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.СкидкиНаценки</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТУП.ОбменДаннымиОбменУправлениеТорговлейРозницаПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>