﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<EventSubscription uuid="555ceb12-0509-45a9-bf20-a1fa96ed1a34">
		<Properties>
			<Name>ПереопределитьПолучаемуюФормуПрисоединенногоФайла</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переопределить получаемую форму присоединенного файла взаимодействия (Взаимодействия)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogManager.ПроектыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.МаркетинговыеМероприятияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаявкаНаВозвратТоваровОтКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПартнерыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.НоменклатураПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВидыСделокСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ОтчетКомитентуОСписанииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПланПродажПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.КорректировкаПоступленияПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПланЗакупокПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВыкупВозвратнойТарыУПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаявкаНаРасходованиеДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ТаможеннаяДекларацияИмпортПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ДоговорыКредитовИДепозитовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СоглашенияСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВзаимозачетЗадолженностиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.АктВыполненныхРаботПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВозвратТоваровПоставщикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаказНаВнутреннееПотреблениеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ОрганизацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.КорректировкаРеализацииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПланПродажПоКатегориямПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ШаблоныСообщенийПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЭДПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВозвратТоваровОтКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПланСборкиРазборкиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ОтчетКомиссионераПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.КоммерческоеПредложениеКлиентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.НоменклатураПоставщиковПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.УстановкаЦенНоменклатурыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаказКлиентаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СверкаВзаиморасчетовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СертификатыНоменклатурыПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ОтчетКомиссионераОСписанииПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СоглашенияСПоставщикамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.РеализацияТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаказПоставщикуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ФизическиеЛицаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.РассылкаКлиентамПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ОжидаемоеПоступлениеДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПретензииКлиентовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.Удалить_ДоговорыЭквайрингаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПоступлениеТоваровУслугПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СписаниеЗадолженностиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.АвансовыйОтчетПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ПоступлениеУслугПрочихАктивовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ОтчетКомитентуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СписаниеБезналичныхДенежныхСредствПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.РегистрацияЦенНоменклатурыПоставщикаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВыкупВозвратнойТарыКлиентомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.РеализацияУслугПрочихАктивовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ДоговорыКонтрагентовПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаданиеТорговомуПредставителюПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СделкиСКлиентамиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗаданиеНаПеревозкуПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СчетНаОплатуКлиентуПрисоединенныеФайлы</v8:Type>
			</Source>
			<Event>FormGetProcessing</Event>
			<Handler>CommonModule.ПрисоединенныеФайлыКлиентСервер.ПереопределитьПолучаемуюФормуПрисоединенногоФайла</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>