﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<EventSubscription uuid="37ea0c64-2fec-4c2e-922b-d3a2f01f3e22">
		<Properties>
			<Name>ПереопределитьПолучаемуюФормуПрисоединенногоФайлаВзаимодействия</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переопределить получаемую форму присоединенного файла (Взаимодействия)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogManager.ЭлектронноеПисьмоИсходящееПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ВстречаПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.АктПриемкиКлиентомПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.СообщениеSMSПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЗапланированноеВзаимодействиеПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ЭлектронноеПисьмоВходящееПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogManager.ТелефонныйЗвонокПрисоединенныеФайлы</v8:Type>
			</Source>
			<Event>FormGetProcessing</Event>
			<Handler>CommonModule.ПрисоединенныеФайлыКлиентСервер.ПереопределитьПолучаемуюФормуПрисоединенногоФайла</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>