﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Все файлы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="138">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="139"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="140">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<Button name="ФормаИзменить" id="118">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Change</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть карточку</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="119"/>
				</Button>
				<ButtonGroup name="ФормаГруппаКомандОсновные" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд основные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаКомандОсновныеРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<Button name="ФормаПросмотреть" id="69">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Просмотреть</CommandName>
							<ExtendedTooltip name="ФормаПросмотретьРасширеннаяПодсказка" id="92"/>
						</Button>
						<Button name="ФормаОсвободить" id="82">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Освободить</CommandName>
							<ExtendedTooltip name="ФормаОсвободитьРасширеннаяПодсказка" id="93"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГлобальныеКоманды" id="122">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="123"/>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппаКомандДополнительные" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд дополнительные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаКомандДополнительныеРасширеннаяПодсказка" id="133"/>
					<ChildItems>
						<Button name="ФормаИзменить82" id="126">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть карточку</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаИзменить82РасширеннаяПодсказка" id="127"/>
						</Button>
						<Button name="ФормаУстановитьПометкуУдаления" id="128">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="129"/>
						</Button>
						<Button name="ФормаСохранитьКак" id="59">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СохранитьКак</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить как...</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаСохранитьКакРасширеннаяПодсказка" id="94"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаСтандартныеКоманды" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма стандартные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ФормаСтандартныеКомандыРасширеннаяПодсказка" id="95"/>
				</ButtonGroup>
				<Button name="ФормаСправка" id="90">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="96"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="10">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<Height>10</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="11">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменить" id="120">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыть карточку</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="121"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандОсновные" id="134">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа команд основные</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа команд основные</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандОсновныеРасширеннаяПодсказка" id="135"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюПросмотреть" id="80">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.Просмотреть</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюПросмотретьРасширеннаяПодсказка" id="97"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОсвободить" id="83">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.Освободить</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОсвободитьРасширеннаяПодсказка" id="98"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандДополнительные" id="136">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа команд дополнительные</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандДополнительныеРасширеннаяПодсказка" id="137"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="130">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="131"/>
							</Button>
							<Button name="СписокКонтекстноеМенюСохранитьКак" id="81">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.СохранитьКак</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьКакРасширеннаяПодсказка" id="99"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюСтандартныеКоманды" id="124">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню стандартные команды</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="125"/>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="100"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="142">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="143"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="144"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="145">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="146"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="147"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="148">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="149"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="150"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="СписокНомерКартинкиПодписанЗашифрован" id="86">
					<DataPath>Список.НомерКартинкиПодписанЗашифрован</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наличие электронной подписи или шифрования</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ПодписанЗашифрованСостояния</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="СписокНомерКартинкиПодписанЗашифрованКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="СписокНомерКартинкиПодписанЗашифрованРасширеннаяПодсказка" id="101"/>
				</PictureField>
				<ColumnGroup name="СписокКартинкаИНаименование" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список картинка и наименование</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокКартинкаИНаименованиеРасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<PictureField name="СписокИндексКартинки" id="25">
							<DataPath>Список.ИндексКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>2</Width>
							<Height>1</Height>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<ContextMenu name="СписокИндексКартинкиКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="СписокИндексКартинкиРасширеннаяПодсказка" id="104"/>
						</PictureField>
						<InputField name="СписокНаименование" id="17">
							<DataPath>Список.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<AutoCellHeight>true</AutoCellHeight>
							<Width>20</Width>
							<Wrap>false</Wrap>
							<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="105"/>
						</InputField>
						<InputField name="СписокОписание" id="27">
							<DataPath>Список.Описание</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<TitleLocation>None</TitleLocation>
							<AutoCellHeight>true</AutoCellHeight>
							<Width>15</Width>
							<Wrap>false</Wrap>
							<ContextMenu name="СписокОписаниеКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="СписокОписаниеРасширеннаяПодсказка" id="112"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокВладелецФайла" id="70">
					<DataPath>Список.ВладелецФайла</DataPath>
					<ContextMenu name="СписокВладелецФайлаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СписокВладелецФайлаРасширеннаяПодсказка" id="106"/>
				</LabelField>
				<InputField name="СписокАвтор" id="21">
					<DataPath>Список.Автор</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокАвторКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="СписокАвторРасширеннаяПодсказка" id="107"/>
				</InputField>
				<InputField name="СписокДатаСоздания" id="23">
					<DataPath>Список.ДатаСоздания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаСозданияКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокДатаСозданияРасширеннаяПодсказка" id="108"/>
				</InputField>
				<InputField name="СписокТекущаяВерсияРазмер" id="39">
					<DataPath>Список.ТекущаяВерсияРазмер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер (КБ)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер файла в килобайтах</v8:content>
						</v8:item>
					</ToolTip>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=10; ЧН=0</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=10; ЧН=0</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СписокТекущаяВерсияРазмерКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СписокТекущаяВерсияРазмерРасширеннаяПодсказка" id="110"/>
				</InputField>
				<LabelField name="СписокТекущаяВерсияРасширение" id="72">
					<DataPath>Список.ТекущаяВерсияРасширение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширение</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокТекущаяВерсияРасширениеКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="СписокТекущаяВерсияРасширениеРасширеннаяПодсказка" id="109"/>
				</LabelField>
				<InputField name="СписокРедактирует" id="29">
					<DataPath>Список.Редактирует</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокРедактируетКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокРедактируетРасширеннаяПодсказка" id="111"/>
				</InputField>
				<LabelField name="СписокТекущаяВерсияНомерВерсии" id="78">
					<DataPath>Список.ТекущаяВерсияНомерВерсии</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия</v8:content>
						</v8:item>
					</Title>
					<Width>7</Width>
					<ContextMenu name="СписокТекущаяВерсияНомерВерсииКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СписокТекущаяВерсияНомерВерсииРасширеннаяПодсказка" id="113"/>
				</LabelField>
				<InputField name="СписокТекущаяВерсияАвтор" id="35">
					<DataPath>Список.ТекущаяВерсияАвтор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отредактировал</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокТекущаяВерсияАвторКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокТекущаяВерсияАвторРасширеннаяПодсказка" id="114"/>
				</InputField>
				<LabelField name="СписокТекущаяВерсияТом" id="74">
					<DataPath>Список.ТекущаяВерсияТом</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Том</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокТекущаяВерсияТомКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="СписокТекущаяВерсияТомРасширеннаяПодсказка" id="115"/>
				</LabelField>
				<LabelField name="СписокТекущаяВерсияПутьКФайлу" id="76">
					<DataPath>Список.ТекущаяВерсияПутьКФайлу</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к файлу на томе</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокТекущаяВерсияПутьКФайлуКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СписокТекущаяВерсияПутьКФайлуРасширеннаяПодсказка" id="116"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="84">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>1</Width>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="117"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ПодписанЭП</Field>
				<Field>Список.Редактирует</Field>
				<Field>Список.РедактируетТекущийПользователь</Field>
				<Field>Список.ХранитьВерсии</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Код,
	Файлы.Редактирует,
	Файлы.ДатаСоздания,
	Файлы.ТекущаяВерсияРазмер / 1024 КАК ТекущаяВерсияРазмер,
	Файлы.Автор,
	Файлы.ТекущаяВерсияДатаСоздания,
	ВЫБОР
		КОГДА Файлы.ПометкаУдаления = ИСТИНА
			ТОГДА Файлы.ИндексКартинки + 1
		ИНАЧЕ Файлы.ИндексКартинки
	КОНЕЦ КАК ИндексКартинки,
	Файлы.Наименование,
	Файлы.Описание,
	Файлы.Ссылка,
	Файлы.ТекущаяВерсияАвтор,
	Файлы.ПометкаУдаления,
	Файлы.ХранитьВерсии,
	ВЫБОР
		КОГДА Файлы.Редактирует = &amp;ТекущийПользователь
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РедактируетТекущийПользователь,
	Файлы.ВладелецФайла,
	Файлы.ТекущаяВерсияРасширение,
	Файлы.ТекущаяВерсияНомерВерсии,
	Файлы.ТекущаяВерсияТом,
	Файлы.ТекущаяВерсияПутьКФайлу,
	Файлы.ПодписанЭП,
	Файлы.Зашифрован,
	ВЫБОР
		КОГДА Файлы.ПодписанЭП
				И Файлы.Зашифрован
			ТОГДА 2
		КОГДА Файлы.Зашифрован
			ТОГДА 1
		КОГДА Файлы.ПодписанЭП
			ТОГДА 0
		ИНАЧЕ -1
	КОНЕЦ КАК НомерКартинкиПодписанЗашифрован
ИЗ
	Справочник.Файлы КАК Файлы</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Просмотреть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Просмотреть</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьКак" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Освободить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить занятый файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОсвободитьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Освободить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
	</Commands>
</Form>