﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="108"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="109"/>
					<ChildItems>
						<InputField name="НачалоПериода" id="89">
							<DataPath>Отчет.НачалоПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<Width>9</Width>
							<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="113"/>
							<Events>
								<Event name="OnChange">НачалоПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияТире" id="91">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>—</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияТиреКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="ДекорацияТиреExtendedTooltip" id="114"/>
						</LabelDecoration>
						<InputField name="КонецПериода" id="93">
							<DataPath>Отчет.КонецПериода</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<ContextMenu name="КонецПериодаКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="115"/>
							<Events>
								<Event name="OnChange">КонецПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="178">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="179"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПолеОрганизация" id="106">
					<DataPath>ПолеОрганизация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<OpenButton>true</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПолеОрганизацияКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ПолеОрганизацияExtendedTooltip" id="118"/>
					<Events>
						<Event name="OnChange">ПолеОрганизацияПриИзменении</Event>
						<Event name="Opening">ПолеОрганизацияОткрытие</Event>
						<Event name="ChoiceProcessing">ПолеОрганизацияОбработкаВыбора</Event>
					</Events>
				</InputField>
				<LabelField name="ПолеОрганизацияПустое" id="180">
					<DataPath>ПолеОрганизацияПустое</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>1</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПолеОрганизацияПустоеКонтекстноеМеню" id="181"/>
					<ExtendedTooltip name="ПолеОрганизацияПустоеРасширеннаяПодсказка" id="182"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РазделыОтчета" id="144">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РазделыОтчетаРасширеннаяПодсказка" id="145"/>
			<ChildItems>
				<Page name="Отчет" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="147"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанельОтчета" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель отчета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель отчета</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельОтчетаРасширеннаяПодсказка" id="151"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельОтчета" id="152">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="КоманднаяПанельОтчетаРасширеннаяПодсказка" id="153"/>
									<ChildItems>
										<Button name="Сформировать" id="47">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="121"/>
										</Button>
										<Button name="ПоказатьНастройки" id="158">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиРасширеннаяПодсказка" id="159"/>
										</Button>
										<Button name="ПечатьСразу" id="101">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="122"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<PictureDecoration name="ДекорацияАвтоСумма" id="102">
									<Enabled>false</Enabled>
									<Width>3</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="11" y="8"/>
									</Picture>
									<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="123"/>
								</PictureDecoration>
								<InputField name="ПолеСумма" id="104">
									<DataPath>ПолеСумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<Width>12</Width>
									<ContextMenu name="ПолеСуммаКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ПолеСуммаExtendedTooltip" id="124"/>
								</InputField>
								<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="72">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="125"/>
									<ChildItems>
										<Button name="СформироватьВсеДействия" id="154">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.СформироватьОтчет</CommandName>
											<ExtendedTooltip name="СформироватьВсеДействияРасширеннаяПодсказка" id="155"/>
										</Button>
										<Button name="ПоказатьНастройкиВсеДействия" id="156">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ПоказатьНастройки</CommandName>
											<ExtendedTooltip name="ПоказатьНастройкиВсеДействияРасширеннаяПодсказка" id="157"/>
										</Button>
										<ButtonGroup name="ГруппаСохранитьЗагрузить" id="74">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить/загрузить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кнопки Сохранить \ Загрузить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСохранитьЗагрузитьExtendedTooltip" id="127"/>
											<ChildItems>
												<Button name="ЗагрузитьНастройкиОтчета" id="75">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<ExtendedTooltip name="ЗагрузитьНастройкиОтчетаExtendedTooltip" id="128"/>
												</Button>
												<Button name="СохранитьНастройкиОтчета" id="76">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<OnlyInAllActions>false</OnlyInAllActions>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<ExtendedTooltip name="СохранитьНастройкиОтчетаExtendedTooltip" id="129"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ПечатьСразуВсеДействия" id="160">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.Результат.StandardCommand.PrintImmediately</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПечатьСразуВсеДействияРасширеннаяПодсказка" id="161"/>
										</Button>
										<Button name="ИзменитьФорму" id="78">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="131"/>
										</Button>
										<Button name="Справка" id="79">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="132"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Pages name="ПроверкаКонтрагента" id="183">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверка контрагента</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПроверкаКонтрагентаРасширеннаяПодсказка" id="184"/>
							<ChildItems>
								<Page name="ВсеКонтрагентыКорректные" id="185">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все контрагенты корректные</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все контрагенты корректные</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВсеКонтрагентыКорректныеРасширеннаяПодсказка" id="186"/>
									<ChildItems>
										<LabelDecoration name="ТекстПриКорректныхКонтрагентах" id="187">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Сообщение для случая, когда все контрагенты корректные&gt;</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="ТекстПриКорректныхКонтрагентахКонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="ТекстПриКорректныхКонтрагентахРасширеннаяПодсказка" id="189"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="НайденыНекорректныеКонтрагенты" id="193">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найдены некорректные контрагенты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найдены некорректные контрагенты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НайденыНекорректныеКонтрагентыРасширеннаяПодсказка" id="194"/>
									<ChildItems>
										<LabelDecoration name="ТекстПриНекорректныхКонтрагентах" id="195">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Сообщение для случая, когда есть некорректные контрагенты&gt;</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ТекстПриНекорректныхКонтрагентахКонтекстноеМеню" id="196"/>
											<ExtendedTooltip name="ТекстПриНекорректныхКонтрагентахРасширеннаяПодсказка" id="197"/>
										</LabelDecoration>
										<LabelDecoration name="ОтступПриНекорректныхКонтрагентах" id="201">
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОтступПриНекорректныхКонтрагентахКонтекстноеМеню" id="202"/>
											<ExtendedTooltip name="ОтступПриНекорректныхКонтрагентахРасширеннаяПодсказка" id="203"/>
										</LabelDecoration>
										<RadioButtonField name="ПроверкаКонтрагентовПереключательРежимаОтображения" id="204">
											<DataPath>ПроверкаКонтрагентовПереключательРежимаОтображения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показать</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<RadioButtonType>Tumbler</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Все</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Все</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Недействующие</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Недействующие</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПроверкаКонтрагентовПереключательРежимаОтображенияКонтекстноеМеню" id="205"/>
											<ExtendedTooltip name="ПроверкаКонтрагентовПереключательРежимаОтображенияРасширеннаяПодсказка" id="206"/>
											<Events>
												<Event name="OnChange">ПереключательРежимаОтображенияПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</Page>
								<Page name="ДопИнформацияПоПроверке" id="207">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найдены некорректные контрагенты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найдены некорректные контрагенты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДопИнформацияПоПроверкеРасширеннаяПодсказка" id="208"/>
									<ChildItems>
										<LabelDecoration name="ТекстДопИнформацияПоПроверке" id="209">
											<ContextMenu name="ТекстДопИнформацияПоПроверкеКонтекстноеМеню" id="210"/>
											<ExtendedTooltip name="ТекстДопИнформацияПоПроверкеРасширеннаяПодсказка" id="211"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ПроверкаВПроцессеВыполнения" id="212">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверка в процессе выполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПроверкаВПроцессеВыполненияРасширеннаяПодсказка" id="213"/>
									<ChildItems>
										<PictureDecoration name="РисПриПроверкеВПроцессеВыполнения" id="214">
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполняется проверка контрагентов по данным ФНС</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="РисПриПроверкеВПроцессеВыполненияКонтекстноеМеню" id="215"/>
											<ExtendedTooltip name="РисПриПроверкеВПроцессеВыполненияРасширеннаяПодсказка" id="216"/>
										</PictureDecoration>
										<LabelDecoration name="ТекстПриПроверкеВПроцессеВыполнения" id="217">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Сообщение для случая, когда проверка еще не завершилась&gt;</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="ТекстПриПроверкеВПроцессеВыполненияКонтекстноеМеню" id="218"/>
											<ExtendedTooltip name="ТекстПриПроверкеВПроцессеВыполненияРасширеннаяПодсказка" id="219"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="НетДоступаКСервису" id="223">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найдены некорректные контрагенты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ЦветФонаНедоступногоСервиса</BackColor>
									<ExtendedTooltip name="НетДоступаКСервисуРасширеннаяПодсказка" id="224"/>
									<ChildItems>
										<LabelDecoration name="ТекстНетДоступаКСервису" id="225">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Сообщение для случая, когда нет доступа к сервису&gt;</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="ТекстНетДоступаКСервисуКонтекстноеМеню" id="226"/>
											<ExtendedTooltip name="ТекстНетДоступаКСервисуРасширеннаяПодсказка" id="227"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<SpreadSheetDocumentField name="Результат" id="17">
							<DataPath>Результат</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="РезультатКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="РезультатExtendedTooltip" id="134"/>
							<Events>
								<Event name="OnActivateArea">РезультатПриАктивизацииОбласти</Event>
								<Event name="Selection">РезультатВыбор</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="НастройкиОтчета" id="148">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки отчета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиОтчетаРасширеннаяПодсказка" id="149"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанельНастроек" id="162">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКоманднаяПанельНастроекРасширеннаяПодсказка" id="163"/>
							<ChildItems>
								<Button name="ПрименитьНастройки" id="164">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<SkipOnInput>false</SkipOnInput>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Command.СформироватьОтчет</CommandName>
									<ExtendedTooltip name="ПрименитьНастройкиРасширеннаяПодсказка" id="165"/>
								</Button>
								<Button name="ЗакрытьНастройки" id="166">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ЗакрытьНастройки</CommandName>
									<ExtendedTooltip name="ЗакрытьНастройкиРасширеннаяПодсказка" id="167"/>
								</Button>
								<ButtonGroup name="ГруппаВыбратьСохранитьНастройки" id="168">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выбрать сохранить настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выбрать сохранить настройки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВыбратьСохранитьНастройкиРасширеннаяПодсказка" id="169"/>
									<ChildItems>
										<Button name="ВыбратьНастройки" id="170">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<ExtendedTooltip name="ВыбратьНастройкиРасширеннаяПодсказка" id="171"/>
										</Button>
										<Button name="СохранитьНастройки" id="172">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<ExtendedTooltip name="СохранитьНастройкиРасширеннаяПодсказка" id="173"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ИзменитьФормуВсеДействия" id="174">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуВсеДействияРасширеннаяПодсказка" id="175"/>
								</Button>
								<Button name="СправкаВсеДействия" id="176">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаВсеДействияРасширеннаяПодсказка" id="177"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПанельНастроек" id="98">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа панель настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПанельНастроекExtendedTooltip" id="135"/>
							<ChildItems>
								<Pages name="СтраницыПанельНастроек" id="70">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы панели настроек</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель настроек</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalStretch>true</VerticalStretch>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыПанельНастроекExtendedTooltip" id="136"/>
									<ChildItems>
										<Page name="ГруппаОсновныеНастройки" id="71">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Основные настройки</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаОсновныеНастройкиExtendedTooltip" id="137"/>
											<ChildItems>
												<RadioButtonField name="СформироватьОтчетПоПравилам" id="82">
													<DataPath>СформироватьОтчетПоПравилам</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>2</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Формировать отчет в соответствии с правилами ведения журнала учета полученных и выставленных счетов-фактур</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Использовать дополнительные настройки</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СформироватьОтчетПоПравиламКонтекстноеМеню" id="83"/>
													<ExtendedTooltip name="СформироватьОтчетПоПравиламExtendedTooltip" id="138"/>
													<Events>
														<Event name="OnChange">СформироватьОтчетПоСтандартнойФормеПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<UsualGroup name="ГруппаДополнительныеНастройкиКонтрагенты" id="54">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Контрагенты</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>NormalSeparation</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДополнительныеНастройкиКонтрагентыExtendedTooltip" id="139"/>
													<ChildItems>
														<CheckBoxField name="ОтбиратьПоКонтрагенту" id="13">
															<DataPath>Отчет.ОтбиратьПоКонтрагенту</DataPath>
															<TitleLocation>Right</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ОтбиратьПоКонтрагентуКонтекстноеМеню" id="14"/>
															<ExtendedTooltip name="ОтбиратьПоКонтрагентуExtendedTooltip" id="140"/>
															<Events>
																<Event name="OnChange">ОтбиратьПоКонтрагентуПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="КонтрагентДляОтбора" id="15">
															<DataPath>Отчет.КонтрагентДляОтбора</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
															<ContextMenu name="КонтрагентДляОтбораКонтекстноеМеню" id="16"/>
															<ExtendedTooltip name="КонтрагентДляОтбораExtendedTooltip" id="141"/>
															<Events>
																<Event name="OnChange">КонтрагентДляОтбораПриИзменении</Event>
															</Events>
														</InputField>
														<CheckBoxField name="ГруппироватьПоКонтрагентам" id="11">
															<DataPath>Отчет.ГруппироватьПоКонтрагентам</DataPath>
															<TitleLocation>Right</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ГруппироватьПоКонтрагентамКонтекстноеМеню" id="12"/>
															<ExtendedTooltip name="ГруппироватьПоКонтрагентамExtendedTooltip" id="142"/>
															<Events>
																<Event name="OnChange">ГруппироватьПоКонтрагентамПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ЖурналУчетаСчетовФактур</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:0f6bce9e-683f-4888-89d5-81276478d031</Field>
				<Field>1/0:18b404b3-48de-48eb-9fdb-e887b533b16d</Field>
				<Field>1/0:ad6b47f6-4350-4c33-9b2d-e3a8579a152b</Field>
				<Field>1/0:ded66d33-0bbd-45ed-be58-402302eb643a</Field>
			</Save>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеПериодыОтчета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные периоды отчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресХранилища" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СформироватьОтчетПоПравилам" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет по правилам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>СформироватьОтчетПоПравилам</Field>
			</Save>
		</Attribute>
		<Attribute name="КэшВыделеннойОбласти" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш выделенной области</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеСумма" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеОрганизаций" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие организаций</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеОрганизация" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОткрыватьПомощникИзМакета" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открывать помощник из макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоОрганизаций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолеОрганизацияПустое" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.НеИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПроверкаКонтрагентовНедействующиеКонтрагенты" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверка контрагентов недействующие контрагенты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Контрагент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="ИНН" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>12</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КПП" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>9</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Состояние" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СостоянияСуществованияКонтрагента</v8:Type>
					</Type>
				</Column>
				<Column name="СтрокаТабличногоДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка табличного документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПроверкаКонтрагентовПереключательРежимаОтображения" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключатель режима отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыПроверкиКонтрагентов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты проверки контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЖурналУчетаСчетовФактур" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал учета счетов-фактур</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьОтчет</Action>
		</Command>
		<Command name="ПоказатьНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьНастройки</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ЗакрытьНастройки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПанельНастроек</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗакрытьНастройки</Action>
		</Command>
		<Command name="ВыбратьПериод" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Select</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
		</Command>
	</Commands>
</Form>