﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Узлы обмена с сайтами</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="СинхронизацияДанных" id="114">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Синхронизация данных</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Синхронизация данных</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="СинхронизацияДанныхExtendedTooltip" id="118"/>
				<ChildItems>
					<Button name="СписокПланОбменаОбменССайтомВыполнитьОбменДанными" id="113">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>ExchangePlan.ОбменССайтом.Command.ВыполнитьОбменДанными</CommandName>
						<DataPath>Items.Список.CurrentData.Ref</DataPath>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнить обмен</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокПланОбменаОбменССайтомВыполнитьОбменДаннымиExtendedTooltip" id="119"/>
					</Button>
					<Button name="ФормаПланОбменаОбменССайтомВыполнитьПолныйОбменДанными" id="116">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>ExchangePlan.ОбменССайтом.Command.ВыполнитьПолныйОбменДанными</CommandName>
						<DataPath>Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="ФормаПланОбменаОбменССайтомВыполнитьПолныйОбменДаннымиExtendedTooltip" id="120"/>
					</Button>
					<Button name="ФормаПланОбменаОбменССайтомПоказатьЗарегистрированныеИзменения" id="117">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>ExchangePlan.ОбменССайтом.Command.ПоказатьЗарегистрированныеИзменения</CommandName>
						<DataPath>Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="ФормаПланОбменаОбменССайтомПоказатьЗарегистрированныеИзмененияExtendedTooltip" id="121"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="122"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="136">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="137"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="138"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="139">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="140"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="141"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="142">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="143"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="144"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Код" id="4">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="123"/>
				</LabelField>
				<LabelField name="Наименование" id="6">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>40</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="124"/>
				</LabelField>
				<ColumnGroup name="ГруппаЗагрузка" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа загрузка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа загрузка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаЗагрузкаExtendedTooltip" id="125"/>
					<ChildItems>
						<PictureField name="РезультатЗагрузки" id="36">
							<DataPath>Список.РезультатЗагрузки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="РезультатЗагрузкиКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="РезультатЗагрузкиExtendedTooltip" id="126"/>
						</PictureField>
						<LabelField name="ДатаЗагрузки" id="47">
							<DataPath>Список.ДатаЗагрузки</DataPath>
							<ContextMenu name="ДатаЗагрузкиКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ДатаЗагрузкиExtendedTooltip" id="127"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ДатаУспешнойЗагрузки" id="49">
					<DataPath>Список.ДатаУспешнойЗагрузки</DataPath>
					<ContextMenu name="ДатаУспешнойЗагрузкиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ДатаУспешнойЗагрузкиExtendedTooltip" id="128"/>
				</LabelField>
				<ColumnGroup name="ГруппаВыгрузка" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выгрузка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выгрузка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаВыгрузкаExtendedTooltip" id="129"/>
					<ChildItems>
						<PictureField name="РезультатВыгрузки" id="43">
							<DataPath>Список.РезультатВыгрузки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="РезультатВыгрузкиКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="РезультатВыгрузкиExtendedTooltip" id="130"/>
						</PictureField>
						<LabelField name="ДатаВыгрузки" id="45">
							<DataPath>Список.ДатаВыгрузки</DataPath>
							<ContextMenu name="ДатаВыгрузкиКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ДатаВыгрузкиExtendedTooltip" id="131"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ДатаУспешнойВыгрузки" id="51">
					<DataPath>Список.ДатаУспешнойВыгрузки</DataPath>
					<ContextMenu name="ДатаУспешнойВыгрузкиКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ДатаУспешнойВыгрузкиExtendedTooltip" id="132"/>
				</LabelField>
				<LabelField name="Комментарий" id="33">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="133"/>
				</LabelField>
				<CheckBoxField name="ОбменЗаказами" id="97">
					<DataPath>Список.ОбменЗаказами</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбменЗаказамиКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="ОбменЗаказамиExtendedTooltip" id="134"/>
				</CheckBoxField>
				<CheckBoxField name="ОбменТоварами" id="99">
					<DataPath>Список.ОбменТоварами</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбменТоварамиКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="ОбменТоварамиExtendedTooltip" id="135"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбменССайтом</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПланОбменаОбменССайтом.Ссылка,
	ПланОбменаОбменССайтом.ВерсияДанных,
	ПланОбменаОбменССайтом.ПометкаУдаления,
	ПланОбменаОбменССайтом.Код,
	ПланОбменаОбменССайтом.Наименование,
	ПланОбменаОбменССайтом.РежимВыгрузки,
	ПланОбменаОбменССайтом.Комментарий,
	ПланОбменаОбменССайтом.ОбменТоварами,
	ПланОбменаОбменССайтом.ОбменЗаказами,
	ПланОбменаОбменССайтом.ВыгружатьНаСайт,
	ПланОбменаОбменССайтом.КаталогВыгрузки,
	ПланОбменаОбменССайтом.АдресСайта,
	ПланОбменаОбменССайтом.ИмяПользователя,
	ЕСТЬNULL(СостояниеВыгрузки.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаВыгрузки,
	ВЫБОР
		КОГДА СостояниеВыгрузки.РезультатВыполненияОбмена ЕСТЬ NULL 
				ИЛИ СостояниеВыгрузки.РезультатВыполненияОбмена = ЗНАЧЕНИЕ(Перечисление.РезультатыВыполненияОбмена.Выполнено)
			ТОГДА 0
		КОГДА СостояниеВыгрузки.РезультатВыполненияОбмена = ЗНАЧЕНИЕ(Перечисление.РезультатыВыполненияОбмена.Предупреждение_СообщениеОбменаБылоРанееПринято)
			ТОГДА 2
		КОГДА СостояниеВыгрузки.РезультатВыполненияОбмена = ЗНАЧЕНИЕ(Перечисление.РезультатыВыполненияОбмена.ВыполненоСПредупреждениями)
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК РезультатВыгрузки,
	ЕСТЬNULL(СостояниеЗагрузки.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗагрузки,
	ВЫБОР
		КОГДА СостояниеЗагрузки.РезультатВыполненияОбмена ЕСТЬ NULL 
				ИЛИ СостояниеЗагрузки.РезультатВыполненияОбмена = ЗНАЧЕНИЕ(Перечисление.РезультатыВыполненияОбмена.Выполнено)
			ТОГДА 0
		КОГДА СостояниеЗагрузки.РезультатВыполненияОбмена = ЗНАЧЕНИЕ(Перечисление.РезультатыВыполненияОбмена.Предупреждение_СообщениеОбменаБылоРанееПринято)
			ТОГДА 2
		КОГДА СостояниеЗагрузки.РезультатВыполненияОбмена = ЗНАЧЕНИЕ(Перечисление.РезультатыВыполненияОбмена.ВыполненоСПредупреждениями)
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК РезультатЗагрузки,
	ЕСТЬNULL(УспешныеЗагрузки.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаУспешнойЗагрузки,
	ЕСТЬNULL(УспешныеВыгрузки.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаУспешнойВыгрузки
ИЗ
	ПланОбмена.ОбменССайтом КАК ПланОбменаОбменССайтом
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОбменовДанными КАК СостояниеВыгрузки
		ПО ПланОбменаОбменССайтом.Ссылка = СостояниеВыгрузки.УзелИнформационнойБазы
			И (СостояниеВыгрузки.ДействиеПриОбмене = ЗНАЧЕНИЕ(Перечисление.ДействияПриОбмене.ВыгрузкаДанных))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОбменовДанными КАК СостояниеЗагрузки
		ПО ПланОбменаОбменССайтом.Ссылка = СостояниеЗагрузки.УзелИнформационнойБазы
			И (СостояниеЗагрузки.ДействиеПриОбмене = ЗНАЧЕНИЕ(Перечисление.ДействияПриОбмене.ЗагрузкаДанных))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияУспешныхОбменовДанными КАК УспешныеЗагрузки
		ПО ПланОбменаОбменССайтом.Ссылка = УспешныеЗагрузки.УзелИнформационнойБазы
			И (УспешныеЗагрузки.ДействиеПриОбмене = ЗНАЧЕНИЕ(Перечисление.ДействияПриОбмене.ЗагрузкаДанных))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияУспешныхОбменовДанными КАК УспешныеВыгрузки
		ПО ПланОбменаОбменССайтом.Ссылка = УспешныеВыгрузки.УзелИнформационнойБазы
			И (УспешныеВыгрузки.ДействиеПриОбмене = ЗНАЧЕНИЕ(Перечисление.ДействияПриОбмене.ВыгрузкаДанных))
ГДЕ
	ПланОбменаОбменССайтом.Ссылка &lt;&gt; &amp;ЭтотУзел</QueryText>
				<MainTable>ExchangePlan.ОбменССайтом</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:6271134f-a908-4e67-bf34-4a0870580b3f</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>