﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="54"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="55"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФорма" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма</v8:content>
				</v8:item>
			</ToolTip>
			<Width>75</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="56"/>
			<ChildItems>
				<Pages name="ГруппаОбъектИспользуетсяСтраницы" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа объект используется страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа объект используется страницы</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>false</VerticalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаОбъектИспользуетсяСтраницыExtendedTooltip" id="57"/>
					<ChildItems>
						<Page name="ГруппаОбъектИспользуетсяНужноПроверить" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа объект используется нужно проверить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа объект используется нужно проверить</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяНужноПроверитьExtendedTooltip" id="58"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияРекомендуетсяПроверить" id="26">
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перед изменением параметров рекомендуется проверить их использование.
Если параметры используются, то необходимо оценить последствия изменений.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияРекомендуетсяПроверитьКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ДекорацияРекомендуетсяПроверитьExtendedTooltip" id="59"/>
								</LabelDecoration>
								<Button name="ПроверитьИспользованиеОбъекта" id="20">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроверитьИспользованиеОбъекта</CommandName>
									<ExtendedTooltip name="ПроверитьИспользованиеОбъектаExtendedTooltip" id="60"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектНеИспользуется" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа объект используется объект не используется</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа объект используется объект не используется</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектНеИспользуетсяExtendedTooltip" id="61"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияЗеленаяГалка" id="38">
									<Width>3</Width>
									<Height>3</Height>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация зеленая галка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияЗеленаяГалкаКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ДекорацияЗеленаяГалкаExtendedTooltip" id="62"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектНеИспользуется" id="30">
									<VerticalStretch>true</VerticalStretch>
									<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры не используются. Можно разрешить редактирование и изменить их.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектНеИспользуетсяКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ДекорацияОбъектНеИспользуетсяExtendedTooltip" id="63"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектИспользуется" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа объект используется объект используется</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа объект используется объект используется</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектИспользуетсяExtendedTooltip" id="64"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКрасныйКрест" id="36">
									<Width>3</Width>
									<Height>3</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация красный крест</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияКрасныйКрестКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ДекорацияКрасныйКрестExtendedTooltip" id="65"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектИспользуется" id="33">
									<VerticalStretch>true</VerticalStretch>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры используются. После их изменения необходимо оценить последствия.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектИспользуетсяКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ДекорацияОбъектИспользуетсяExtendedTooltip" id="66"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаРазрешитьРедактирование" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить редакитрование:</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРазрешитьРедактированиеРасширеннаяПодсказка" id="105"/>
					<ChildItems>
						<UsualGroup name="ГруппаИнтервалПланирования" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа интервал планирования</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа интервал планирования</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнтервалПланированияРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<LabelDecoration name="Декорация4" id="138">
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Интервал планирования</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="140"/>
								</LabelDecoration>
								<Pages name="СтраницыИнтервалПланирования" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы интервал планирования</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы интервал планирования</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыИнтервалПланированияРасширеннаяПодсказка" id="72"/>
									<ChildItems>
										<Page name="СтраницаИнтервалПланированияПроверкаНеВыполнена" id="108">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница интервал планирования проверка не выполнена</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаИнтервалПланированияПроверкаНеВыполненаРасширеннаяПодсказка" id="109"/>
											<ChildItems>
												<LabelDecoration name="Декорация1" id="99">
													<TextColor>style:ЦветТекстаОтмененнойСтрокиДокумента</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверка не выполена</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="100"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="101"/>
												</LabelDecoration>
												<LabelDecoration name="ПояснениеИнтервалПланирования" id="52">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>После изменения для корректной работы требуется:
- внести изменения в виды рабочих центров
- удалить документы "Доступность видов рабочих центров"
- удалить документы "Доступность рабочих центров"
- ввести заново доступность видов рабочих центров
- изменить ресурсные спецификации
- переформировать график производства.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеИнтервалПланированияКонтекстноеМеню" id="53"/>
													<ExtendedTooltip name="ПояснениеИнтервалПланированияРасширеннаяПодсказка" id="68"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаИнтервалПланированияПараметрИспользуется" id="73">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница интервал планирования параметр используется</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаИнтервалПланированияПараметрИспользуетсяРасширеннаяПодсказка" id="74"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОбъектИспользуется1" id="81">
													<VerticalStretch>true</VerticalStretch>
													<TextColor>web:FireBrick</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметр используется</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияОбъектИспользуется1КонтекстноеМеню" id="82"/>
													<ExtendedTooltip name="ДекорацияОбъектИспользуется1РасширеннаяПодсказка" id="83"/>
												</LabelDecoration>
												<LabelDecoration name="ПояснениеИнтервалПланирования1" id="96">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>После изменения для корректной работы требуется:
- внести изменения в виды рабочих центров
- удалить документы "Доступность видов рабочих центров"
- удалить документы "Доступность рабочих центров"
- ввести заново доступность видов рабочих центров
- изменить ресурсные спецификации
- полностью переформировать график производства.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеИнтервалПланирования1КонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="ПояснениеИнтервалПланирования1РасширеннаяПодсказка" id="98"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаИнтервалПланированияПараметрНеИспользуется" id="89">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница интервал планирования параметр не используется</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаИнтервалПланированияПараметрНеИспользуетсяРасширеннаяПодсказка" id="90"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОбъектНеИспользуется1" id="91">
													<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметр не используется</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияОбъектНеИспользуется1КонтекстноеМеню" id="92"/>
													<ExtendedTooltip name="ДекорацияОбъектНеИспользуется1РасширеннаяПодсказка" id="93"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУправлениеМаршрутнымиЛистами" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управление маршрутными листами</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУправлениеМаршрутнымиЛистамиРасширеннаяПодсказка" id="69"/>
							<ChildItems>
								<LabelDecoration name="Декорация5" id="141">
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление маршрутными листами</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="143"/>
								</LabelDecoration>
								<Pages name="СтраницыУправлениеМаршрутнымиЛистами" id="112">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы интервал планирования</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыУправлениеМаршрутнымиЛистамиРасширеннаяПодсказка" id="113"/>
									<ChildItems>
										<Page name="СтраницаУправлениеМаршрутнымиЛистамиПроверкаНеВыполнена" id="114">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница интервал планирования проверка не выполнена</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаУправлениеМаршрутнымиЛистамиПроверкаНеВыполненаРасширеннаяПодсказка" id="115"/>
											<ChildItems>
												<LabelDecoration name="Декорация2" id="116">
													<TextColor>style:ЦветТекстаОтмененнойСтрокиДокумента</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверка не выполена</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация2КонтекстноеМеню" id="117"/>
													<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="118"/>
												</LabelDecoration>
												<LabelDecoration name="ПояснениеИнтервалПланирования2" id="119">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>После изменения для корректной работы требуется:
- повторно сформировать маршрутные листы.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеИнтервалПланирования2КонтекстноеМеню" id="120"/>
													<ExtendedTooltip name="ПояснениеИнтервалПланирования2РасширеннаяПодсказка" id="121"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаУправлениеМаршрутнымиЛистамиПараметрИспользуется" id="122">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница интервал планирования параметр используется</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаУправлениеМаршрутнымиЛистамиПараметрИспользуетсяРасширеннаяПодсказка" id="123"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОбъектИспользуется2" id="124">
													<VerticalStretch>true</VerticalStretch>
													<TextColor>web:FireBrick</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметр используется</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияОбъектИспользуется2КонтекстноеМеню" id="125"/>
													<ExtendedTooltip name="ДекорацияОбъектИспользуется2РасширеннаяПодсказка" id="126"/>
												</LabelDecoration>
												<LabelDecoration name="ПояснениеИнтервалПланирования3" id="127">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>После изменения для корректной работы требуется:
- повторно сформировать маршрутные листы.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеИнтервалПланирования3КонтекстноеМеню" id="128"/>
													<ExtendedTooltip name="ПояснениеИнтервалПланирования3РасширеннаяПодсказка" id="129"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаУправлениеМаршрутнымиЛистамиПараметрНеИспользуется" id="130">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница интервал планирования параметрне используется</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаУправлениеМаршрутнымиЛистамиПараметрНеИспользуетсяРасширеннаяПодсказка" id="131"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОбъектНеИспользуется2" id="132">
													<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметр не используется</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияОбъектНеИспользуется2КонтекстноеМеню" id="133"/>
													<ExtendedTooltip name="ДекорацияОбъектНеИспользуется2РасширеннаяПодсказка" id="134"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИдентификаторЗадания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
		</Command>
		<Command name="ПроверитьИспользованиеОбъекта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование параметров.
Операция может занять длительное время.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьИспользованиеОбъекта</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Объект">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>