﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Взаимосвязи с другими физ. лицами</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаКомандыСписка" id="18">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа команды списка</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа команды списка</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Item.Список</CommandSource>
				<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="19"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокФизЛицо" id="12">
					<DataPath>Список.ФизЛицо</DataPath>
					<Width>35</Width>
					<ContextMenu name="СписокФизЛицоКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокФизЛицоExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="СписокПредставлениеВидаСвязи" id="10">
					<DataPath>Список.ПредставлениеВидаСвязи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид связи</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<ContextMenu name="СписокПредставлениеВидаСвязиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокПредставлениеВидаСвязиExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="СписокАвтор" id="4">
					<DataPath>Список.Автор</DataPath>
					<ContextMenu name="СписокАвторКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокАвторExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="8">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокКомментарийExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="СписокФизЛицо1" id="14">
					<DataPath>Список.ФизЛицо1</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокФизЛицо1КонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокФизЛицо1ExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="СписокФизЛицо2" id="16">
					<DataPath>Список.ФизЛицо2</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокФизЛицо2КонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокФизЛицо2ExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="СписокВидСвязи" id="6">
					<DataPath>Список.ВидСвязи</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокВидСвязиКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокВидСвязиExtendedTooltip" id="27"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВЫБОР
		КОГДА СвязиМеждуФизЛицами.ФизЛицо1 = &amp;ФизЛицо
			ТОГДА СвязиМеждуФизЛицами.ФизЛицо2
		ИНАЧЕ СвязиМеждуФизЛицами.ФизЛицо1
	КОНЕЦ КАК ФизЛицо,
	ВЫБОР
		КОГДА СвязиМеждуФизЛицами.ФизЛицо1 = &amp;ФизЛицо
			ТОГДА СвязиМеждуФизЛицами.ВидСвязи.Наименование
		ИНАЧЕ СвязиМеждуФизЛицами.ВидСвязи.ОбратноеНаименование
	КОНЕЦ КАК ПредставлениеВидаСвязи,
	СвязиМеждуФизЛицами.Автор,
	СвязиМеждуФизЛицами.Комментарий,
	СвязиМеждуФизЛицами.ФизЛицо1,
	СвязиМеждуФизЛицами.ФизЛицо2,
	СвязиМеждуФизЛицами.ВидСвязи КАК ВидСвязи
ИЗ
	РегистрСведений.СвязиМеждуФизЛицами КАК СвязиМеждуФизЛицами
ГДЕ
	(СвязиМеждуФизЛицами.ФизЛицо1 = &amp;ФизЛицо
			ИЛИ СвязиМеждуФизЛицами.ФизЛицо2 = &amp;ФизЛицо)</QueryText>
				<MainTable>InformationRegister.СвязиМеждуФизЛицами</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ФизЛицо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>