﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПоказатьПечатнуюФорму" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьПечатнуюФорму</CommandName>
				<ExtendedTooltip name="ФормаПоказатьПечатнуюФормуРасширеннаяПодсказка" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Контрагент" id="4">
			<DataPath>Запись.Контрагент</DataPath>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ФорматПечатнойФормы" id="7">
			<DataPath>Запись.ФорматПечатнойФормы</DataPath>
			<ContextMenu name="ФорматПечатнойФормыКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ФорматПечатнойФормыРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ПечатнаяФорма" id="10">
			<DataPath>Запись.ПечатнаяФорма</DataPath>
			<ContextMenu name="ПечатнаяФормаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПечатнаяФормаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="АдресаПолучатели" id="13">
			<DataPath>Запись.АдресаПолучатели</DataPath>
			<ContextMenu name="АдресаПолучателиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="АдресаПолучателиРасширеннаяПодсказка" id="15"/>
		</InputField>
		<CheckBoxField name="Ошибка" id="16">
			<DataPath>Запись.Ошибка</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ОшибкаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОшибкаРасширеннаяПодсказка" id="18"/>
		</CheckBoxField>
		<InputField name="ОписаниеОшибки" id="19">
			<DataPath>Запись.ОписаниеОшибки</DataPath>
			<ContextMenu name="ОписаниеОшибкиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ОписаниеОшибкиРасширеннаяПодсказка" id="21"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.fs_ПисьмаСчастья</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьПечатнуюФорму" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать печатную форму</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать печатную форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьПечатнуюФорму</Action>
		</Command>
	</Commands>
</Form>