﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="490"/>
		</InputField>
		<Pages name="Группа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="491"/>
			<ChildItems>
				<Page name="ПравилаОтправкиДанных" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила отправки данных</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила отправки данных</v8:content>
						</v8:item>
					</ToolTip>
					<Width>80</Width>
					<ExtendedTooltip name="ПравилаОтправкиДанныхExtendedTooltip" id="492"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсновные" id="744">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основное</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основные</v8:content>
								</v8:item>
							</ToolTip>
							<Width>90</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновныеExtendedTooltip" id="745"/>
							<ChildItems>
								<UsualGroup name="ГруппаРежимОтправкиДанных" id="746">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа режим отправки данных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа режим отправки данных</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРежимОтправкиДанныхExtendedTooltip" id="747"/>
									<ChildItems>
										<UsualGroup name="ГруппаНСИ" id="748">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нормативно-справочная информация</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа НСИ</v8:content>
												</v8:item>
											</ToolTip>
											<Width>80</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<ExtendedTooltip name="ГруппаНСИExtendedTooltip" id="749"/>
											<ChildItems>
												<UsualGroup name="ГруппаРежимОтправкиНСИ" id="750">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа режим отправки НСИ</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа режим отправки НСИ</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаРежимОтправкиНСИExtendedTooltip" id="751"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтступГруппыНСИ" id="752">
															<Width>1</Width>
															<Height>1</Height>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация отступ группы НСИ</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияОтступГруппыНСИКонтекстноеМеню" id="753"/>
															<ExtendedTooltip name="ДекорацияОтступГруппыНСИExtendedTooltip" id="754"/>
														</PictureDecoration>
														<UsualGroup name="ГруппаНастройкиОтправкиНСИ" id="755">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Синхронизация нормативно-справочной информации:</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа настройки отправки НСИ</v8:content>
																</v8:item>
															</ToolTip>
															<Width>80</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаНастройкиОтправкиНСИExtendedTooltip" id="756"/>
															<ChildItems>
																<RadioButtonField name="ПереключательОтправлятьНСИАвтоматически" id="757">
																	<DataPath>Объект.ПравилаОтправкиСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Отправлять всю</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтправлятьНСИАвтоматическиКонтекстноеМеню" id="758"/>
																	<ExtendedTooltip name="ПереключательОтправлятьНСИАвтоматическиExtendedTooltip" id="759"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтправлятьНСИАвтоматическиПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеОтправлятьНСИАвтоматически" id="760">
																	<Height>3</Height>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Программа будет автоматически отслеживать изменения всей нормативно-справочной информации, и регистрировать ее к отправке.</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalAlign>Top</VerticalAlign>
																	<ContextMenu name="ОписаниеОтправлятьНСИАвтоматическиКонтекстноеМеню" id="761"/>
																	<ExtendedTooltip name="ОписаниеОтправлятьНСИАвтоматическиExtendedTooltip" id="762"/>
																</LabelDecoration>
																<RadioButtonField name="ПереключательОтправлятьНСИПоНеобходимости" id="763">
																	<DataPath>Объект.ПравилаОтправкиСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Отправлять только используемую в документах</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">СинхронизироватьПоНеобходимости</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="764"/>
																	<ExtendedTooltip name="ПереключательОтправлятьНСИПоНеобходимостиExtendedTooltip" id="765"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтправлятьНСИПоНеобходимостиПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеОтправлятьНСИПоНеобходимости" id="766">
																	<Height>4</Height>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Программа будет автоматически отслеживать изменения, и регистрировать к отправке только используемую в документах нормативно-справочную информацию.</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalAlign>Top</VerticalAlign>
																	<ContextMenu name="ОписаниеОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="767"/>
																	<ExtendedTooltip name="ОписаниеОтправлятьНСИПоНеобходимостиExtendedTooltip" id="768"/>
																</LabelDecoration>
																<RadioButtonField name="ПереключательОтправлятьНСИНикогда" id="769">
																	<DataPath>Объект.ПравилаОтправкиСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Не отправлять</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">НеСинхронизировать</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтправлятьНСИНикогдаКонтекстноеМеню" id="770"/>
																	<ExtendedTooltip name="ПереключательОтправлятьНСИНикогдаExtendedTooltip" id="771"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтправлятьНСИНикогдаПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеНеОтправлятьНСИ" id="772">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Нормативно-справочная информация отправляться не будет.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОписаниеНеОтправлятьНСИКонтекстноеМеню" id="773"/>
																	<ExtendedTooltip name="ОписаниеНеОтправлятьНСИExtendedTooltip" id="774"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДокументы" id="775">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа документы</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>false</VerticalStretch>
											<Group>Vertical</Group>
											<ExtendedTooltip name="ГруппаДокументыExtendedTooltip" id="776"/>
											<ChildItems>
												<UsualGroup name="ГруппаРежимОтправкиДокументов" id="777">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа режим отправки документов</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа режим отправки документов</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаРежимОтправкиДокументовExtendedTooltip" id="778"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтступГруппыДокументов" id="779">
															<Width>1</Width>
															<Height>1</Height>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация отступ группы документов</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияОтступГруппыДокументовКонтекстноеМеню" id="780"/>
															<ExtendedTooltip name="ДекорацияОтступГруппыДокументовExtendedTooltip" id="781"/>
														</PictureDecoration>
														<UsualGroup name="ГруппаНастройкаОтправкиДокументов" id="782">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа настройка отправки документов</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа настройка отправки документов</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаНастройкаОтправкиДокументовExtendedTooltip" id="783"/>
															<ChildItems>
																<UsualGroup name="ГруппаСинхронизироватьДокументыАвтоматически" id="784">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа синхронизировать документы автоматически</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа синхронизировать документы автоматически</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСинхронизироватьДокументыАвтоматическиExtendedTooltip" id="785"/>
																	<ChildItems>
																		<UsualGroup name="ГруппаПереключательИДатаНачала" id="786">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа переключатель и дата начала</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа переключатель и дата начала</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаПереключательИДатаНачалаExtendedTooltip" id="787"/>
																			<ChildItems>
																				<RadioButtonField name="ПереключательДокументыОтправлятьАвтоматически" id="788">
																					<DataPath>Объект.ПравилаОтправкиДокументов</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<RadioButtonType>Auto</RadioButtonType>
																					<ChoiceList>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>Отправлять все, начиная с даты</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
																							</xr:Value>
																						</xr:Item>
																					</ChoiceList>
																					<ContextMenu name="ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню" id="789"/>
																					<ExtendedTooltip name="ПереключательДокументыОтправлятьАвтоматическиExtendedTooltip" id="790"/>
																					<Events>
																						<Event name="OnChange">ПереключательДокументыОтправлятьАвтоматическиПриИзменении</Event>
																					</Events>
																				</RadioButtonField>
																				<InputField name="ДатаНачалаВыгрузкиДокументов" id="791">
																					<DataPath>Объект.ДатаНачалаВыгрузкиДокументов</DataPath>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Синхронизировать документы начиная с даты</v8:content>
																						</v8:item>
																					</Title>
																					<TitleLocation>None</TitleLocation>
																					<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="792"/>
																					<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="793"/>
																				</InputField>
																			</ChildItems>
																		</UsualGroup>
																		<LabelDecoration name="ОписаниеОтправлятьДокументыАвтоматически" id="794">
																			<Height>3</Height>
																			<VerticalStretch>false</VerticalStretch>
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ОписаниеОтправлятьДокументыАвтоматическиКонтекстноеМеню" id="795"/>
																			<ExtendedTooltip name="ОписаниеОтправлятьДокументыАвтоматическиExtendedTooltip" id="796"/>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="ГруппаСинхронизироватьДокументыВручную" id="797">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа синхронизировать документы вручную</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа синхронизировать документы вручную</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСинхронизироватьДокументыВручнуюExtendedTooltip" id="798"/>
																	<ChildItems>
																		<RadioButtonField name="ПереключательДокументыОтправлятьВручную" id="799">
																			<DataPath>Объект.ПравилаОтправкиДокументов</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>Ручная синхронизация данных</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string">ИнтерактивнаяСинхронизация</Value>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ПереключательДокументыОтправлятьВручнуюКонтекстноеМеню" id="800"/>
																			<ExtendedTooltip name="ПереключательДокументыОтправлятьВручнуюExtendedTooltip" id="801"/>
																			<Events>
																				<Event name="OnChange">ПереключательДокументыОтправлятьВручнуюПриИзменении</Event>
																			</Events>
																		</RadioButtonField>
																		<LabelDecoration name="ОписаниеОтправлятьДанныеПоЗапросу" id="802">
																			<Height>4</Height>
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе "Бухгалтерия предприятия" он также выполняет самостоятельно.</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ОписаниеОтправлятьДанныеПоЗапросуКонтекстноеМеню" id="803"/>
																			<ExtendedTooltip name="ОписаниеОтправлятьДанныеПоЗапросуExtendedTooltip" id="804"/>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="ГруппаНеСинхронизироватьДокументы" id="805">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа не синхронизировать документы</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа не синхронизировать документы</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаНеСинхронизироватьДокументыExtendedTooltip" id="806"/>
																	<ChildItems>
																		<RadioButtonField name="ПереключательДокументыНеОтправлять" id="807">
																			<DataPath>Объект.ПравилаОтправкиДокументов</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>Не отправлять</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string">НеСинхронизировать</Value>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ПереключательДокументыНеОтправлятьКонтекстноеМеню" id="808"/>
																			<ExtendedTooltip name="ПереключательДокументыНеОтправлятьExtendedTooltip" id="809"/>
																			<Events>
																				<Event name="OnChange">ПереключательДокументыНеОтправлятьПриИзменении</Event>
																			</Events>
																		</RadioButtonField>
																		<LabelDecoration name="ОписаниеДокументыНеОтправлять" id="810">
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Документы отправляться не будут.</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ОписаниеДокументыНеОтправлятьКонтекстноеМеню" id="811"/>
																			<ExtendedTooltip name="ОписаниеДокументыНеОтправлятьExtendedTooltip" id="812"/>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройкаДополнительныхОтборов" id="813">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправлять данные</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройка дополнительных отборов</v8:content>
								</v8:item>
							</ToolTip>
							<Width>90</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаНастройкаДополнительныхОтборовExtendedTooltip" id="814"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОтступОтборПоОрганизации" id="815">
									<Width>1</Width>
									<Height>1</Height>
									<ContextMenu name="ДекорацияОтступОтборПоОрганизацииКонтекстноеМеню" id="816"/>
									<ExtendedTooltip name="ДекорацияОтступОтборПоОрганизацииРасширеннаяПодсказка" id="817"/>
								</PictureDecoration>
								<Pages name="ГруппаСтраницыОтборПоОрганизациям" id="818">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отбор по организациям</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыОтборПоОрганизациямExtendedTooltip" id="819"/>
									<ChildItems>
										<Page name="ГруппаСтраницаОтборПоОрганизациям" id="820">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям</v8:content>
												</v8:item>
											</ToolTip>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямExtendedTooltip" id="821"/>
											<ChildItems>
												<UsualGroup name="ГруппаВыборУправленческойОрганизации" id="822">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа выбор управленческой организации</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа выбор управленческой организации</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаВыборУправленческойОрганизацииExtendedTooltip" id="823"/>
													<ChildItems>
														<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораБезУпр" id="824">
															<DataPath>ПравилоОтбораСправочников</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>По всем организациям, кроме управленческой</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">БезОтбора</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ПереключательОтбораСправочниковБезОтбораБезУпрКонтекстноеМеню" id="825"/>
															<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораБезУпрExtendedTooltip" id="826"/>
															<Events>
																<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораБезУпрПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораСУпр" id="827">
															<DataPath>ПравилоОтбораСправочников</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>По всем организациям, включая управленческую</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">УпрОрганизация</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ПереключательОтбораСправочниковБезОтбораСУпрКонтекстноеМеню" id="828"/>
															<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораСУпрExtendedTooltip" id="829"/>
															<Events>
																<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораСУпрПриИзменении</Event>
															</Events>
														</RadioButtonField>
													</ChildItems>
												</UsualGroup>
												<Pages name="ГруппаСтраницыВариантВыбораОтбора" id="830">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа страницы вариант выбора отбора</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа страницы вариант выбора отбора</v8:content>
														</v8:item>
													</ToolTip>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ГруппаСтраницыВариантВыбораОтбораExtendedTooltip" id="831"/>
													<ChildItems>
														<Page name="ГруппаСтраницаПереключательОтбора" id="832">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа страница переключатель отбора</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа страница переключатель отбора</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ГруппаСтраницаПереключательОтбораExtendedTooltip" id="833"/>
															<ChildItems>
																<RadioButtonField name="ПереключательОтбораСправочниковСОтбором" id="834">
																	<DataPath>ПравилоОтбораСправочников</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>С отбором по выбранным организациям:</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">Отбор</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательОтбораСправочниковСОтборомКонтекстноеМеню" id="835"/>
																	<ExtendedTooltip name="ПереключательОтбораСправочниковСОтборомExtendedTooltip" id="836"/>
																	<Events>
																		<Event name="OnChange">ПереключательОтбораСправочниковСОтборомПриИзменении</Event>
																	</Events>
																</RadioButtonField>
															</ChildItems>
														</Page>
														<Page name="ГруппаСтраницаФлагОтбора" id="837">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа страница флаг отбора</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа страница флаг отбора</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ГруппаСтраницаФлагОтбораExtendedTooltip" id="838"/>
															<ChildItems>
																<CheckBoxField name="ФлагИспользоватьОтборПоОрганизациям" id="839">
																	<DataPath>Объект.ИспользоватьОтборПоОрганизациям</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>С отбором по выбранным организациям</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ФлагИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="840"/>
																	<ExtendedTooltip name="ФлагИспользоватьОтборПоОрганизациямExtendedTooltip" id="841"/>
																	<Events>
																		<Event name="OnChange">ФлагИспользоватьОтборПоОрганизациямПриИзменении</Event>
																	</Events>
																</CheckBoxField>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
												<Button name="ОткрытьСписокВыбранныхОрганизаций" id="871">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ОткрытьСписокВыбранныхОрганизаций</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выбрать организации</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ОткрытьСписокВыбранныхОрганизацийExtendedTooltip" id="872"/>
												</Button>
											</ChildItems>
										</Page>
										<Page name="ГруппаСтраницаОтборПоОрганизациямПустая" id="844">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям пустая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям пустая</v8:content>
												</v8:item>
											</ToolTip>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямПустаяExtendedTooltip" id="845"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНадписьПустаяОтборПоОрганизациям" id="846">
													<ContextMenu name="ДекорацияНадписьПустаяОтборПоОрганизациямКонтекстноеМеню" id="847"/>
													<ExtendedTooltip name="ДекорацияНадписьПустаяОтборПоОрганизациямExtendedTooltip" id="848"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПрочееГор" id="849">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа прочее</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПрочееГорРасширеннаяПодсказка" id="850"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОтступВыгружатьАналитикуПоСкладам" id="851">
									<Width>1</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация отступ выгружать аналитику по складам</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОтступВыгружатьАналитикуПоСкладамКонтекстноеМеню" id="852"/>
									<ExtendedTooltip name="ДекорацияОтступВыгружатьАналитикуПоСкладамРасширеннаяПодсказка" id="853"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаПрочееВерт" id="854">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочее</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа прочее верт</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрочееВертРасширеннаяПодсказка" id="855"/>
									<ChildItems>
										<CheckBoxField name="ВыгружатьАналитикуПоСкладам" id="856">
											<DataPath>Объект.ВыгружатьАналитикуПоСкладам</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВыгружатьАналитикуПоСкладамКонтекстноеМеню" id="857"/>
											<ExtendedTooltip name="ВыгружатьАналитикуПоСкладамРасширеннаяПодсказка" id="858"/>
										</CheckBoxField>
										<UsualGroup name="ГруппаДатаЗапретаРедактированияДанных" id="859">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа дата запрета редактирования данных</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа дата запрета редактирования данных</v8:content>
												</v8:item>
											</ToolTip>
											<Width>90</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДатаЗапретаРедактированияДанныхExtendedTooltip" id="860"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияКартинкаИнформацияДатыЗапрета" id="861">
													<Width>2</Width>
													<Height>1</Height>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация картинка информация даты запрета</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ContextMenu name="ДекорацияКартинкаИнформацияДатыЗапретаКонтекстноеМеню" id="862"/>
													<ExtendedTooltip name="ДекорацияКартинкаИнформацияДатыЗапретаExtendedTooltip" id="863"/>
												</PictureDecoration>
												<UsualGroup name="Группа1" id="864">
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа1ExtendedTooltip" id="865"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияНадписьИнформацияДатыЗапрета" id="866">
															<TextColor>style:FormTextColor</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Ограничить изменение данных можно с помощью установки даты запрета редактирования.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияНадписьИнформацияДатыЗапретаКонтекстноеМеню" id="867"/>
															<ExtendedTooltip name="ДекорацияНадписьИнформацияДатыЗапретаExtendedTooltip" id="868"/>
														</LabelDecoration>
														<Button name="УстановитьДатуЗапретаИзменений" id="869">
															<Type>Hyperlink</Type>
															<CommandName>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Установить дату запрета изменения данных</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="УстановитьДатуЗапретаИзмененийExtendedTooltip" id="870"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ПравилаПолученияДанных" id="873">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила получения данных</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила получения данных</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПравилаПолученияДанныхРасширеннаяПодсказка" id="874"/>
					<ChildItems>
						<UsualGroup name="ГруппаИнформацияНастройкаСоставаПолучаемыхДанных" id="875">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация настройка состава получаемых данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация настройка состава получаемых данных</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>false</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="876"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанных" id="877">
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация картинка информация настройка состава получаемых данных</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация02</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанныхКонтекстноеМеню" id="878"/>
									<ExtendedTooltip name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="879"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанных" id="880">
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<TextColor>style:FormTextColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состав и другие характеристики получаемых данных настраиваются с помощью правил отправки в программе-корреспонденте.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанныхКонтекстноеМеню" id="881"/>
									<ExtendedTooltip name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="882"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСкладПоУмолчанию" id="883">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статья прочих доходов расходов по умолчанию</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статья прочих доходов расходов по умолчанию</v8:content>
								</v8:item>
							</ToolTip>
							<Width>90</Width>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСкладПоУмолчаниюРасширеннаяПодсказка" id="884"/>
							<ChildItems>
								<InputField name="ПолеСкладПоУмолчанию" id="885">
									<DataPath>Объект.СкладПоУмолчанию</DataPath>
									<ChoiceButton>true</ChoiceButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПолеСкладПоУмолчаниюКонтекстноеМеню" id="886"/>
									<ExtendedTooltip name="ПолеСкладПоУмолчаниюРасширеннаяПодсказка" id="887"/>
								</InputField>
								<LabelDecoration name="ОписаниеСкладПоУмолчанию" id="888">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Используется по умолчанию при заполнении склада в документах движения ТМЦ.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОписаниеСкладПоУмолчаниюКонтекстноеМеню" id="889"/>
									<ExtendedTooltip name="ОписаниеСкладПоУмолчаниюРасширеннаяПодсказка" id="890"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СлужебнаяИнформация" id="6">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служебная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служебная информация об узле синхронизации данных</v8:content>
						</v8:item>
					</ToolTip>
					<Width>80</Width>
					<ExtendedTooltip name="СлужебнаяИнформацияExtendedTooltip" id="611"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомераСообщений" id="725">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера сообщений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номера сообщений</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаНомераСообщенийExtendedTooltip" id="726"/>
							<ChildItems>
								<InputField name="НомерПринятого" id="727">
									<DataPath>Объект.ReceivedNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Принятого</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НомерПринятогоКонтекстноеМеню" id="728"/>
									<ExtendedTooltip name="НомерПринятогоExtendedTooltip" id="729"/>
								</InputField>
								<InputField name="НомерОтправленного" id="730">
									<DataPath>Объект.SentNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправленного</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НомерОтправленногоКонтекстноеМеню" id="731"/>
									<ExtendedTooltip name="НомерОтправленногоExtendedTooltip" id="732"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСлужебнаяИнформацияПрочее" id="733">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номера сообщений</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСлужебнаяИнформацияПрочееРасширеннаяПодсказка" id="734"/>
							<ChildItems>
								<InputField name="Код" id="735">
									<DataPath>Объект.Code</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код узла синхронизации данных (префикс базы корреспондента)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодКонтекстноеМеню" id="736"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="737"/>
								</InputField>
								<InputField name="ВерсияФорматаОбмена" id="738">
									<DataPath>Объект.ВерсияФорматаОбмена</DataPath>
									<ChoiceButton>false</ChoiceButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">1.0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">1.0.beta</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВерсияФорматаОбменаКонтекстноеМеню" id="739"/>
									<ExtendedTooltip name="ВерсияФорматаОбменаРасширеннаяПодсказка" id="740"/>
								</InputField>
								<InputField name="ПутьКМенеджеруОбмена" id="741">
									<DataPath>Объект.ПутьКМенеджеруОбмена</DataPath>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ПутьКМенеджеруОбменаКонтекстноеМеню" id="742"/>
									<ExtendedTooltip name="ПутьКМенеджеруОбменаРасширеннаяПодсказка" id="743"/>
									<Events>
										<Event name="StartChoice">ПутьКМенеджеруОбменаНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExchangePlanObject.СинхронизацияДанныхЧерезУниверсальныйФормат</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилоОтбораСправочников" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило отбора справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьСписокВыбранныхОрганизаций" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокВыбранныхОрганизаций</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ВыполнитьОбменДанными</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ВыполнениеОбменаДанными</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ВыполнитьОбменДаннымиИнтерактивно</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ВыполнениеОбменаДанными</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ОткрытьПравилаКонвертацииОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ПараметрыОбменаДанными</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ОткрытьПравилаРегистрацииОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ПараметрыОбменаДанными</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПолучитьНастройкиОбменаДаннымиДляВторойИнформационнойБазы</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ПараметрыОбменаДанными</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>