﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="5cc41e53-ccc3-4636-8e3d-d2a1b7fb6594">
		<Properties>
			<Name>ЗакупкиБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закупки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.РазделЗакупки</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкиРазделаЗакупкиБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочиеДоходыРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Партнеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НачальноеЗаполнениеЗакупкиБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.РеестрТорговыхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СостояниеРасчетовСКомитентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварыПринятыеНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасчетыСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасчетыСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СверкаРасчетовСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СостояниеРасчетовСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварныйКалендарь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.УсловияЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПечатьЭтикетокИЦенниковБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоглашенияСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.КорректировкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиЗакупкиБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыЗакупкиБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПрайсЛистПоставщика</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ВедениеЗаказовБазовая</Subsystem>
			<Subsystem>ЗакупкиИВозвратыБазовая</Subsystem>
			<Subsystem>РасчетыСПоставщикамиБазов</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>