﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="c127fef2-d589-4738-b1ea-9142c828d50e">
		<Properties>
			<Name>ОрганизацияБазовая</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Моя организация</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.РазделПредприятие</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СведенияОбОрганизацииБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СотрудникиБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.БанковскиеСчетаБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РозничныеТочкиККМБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьОбменыДаннымиБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкиОрганизацииБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НачальноеЗаполнениеБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПечатьЭтикетокИЦенниковБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОперацииЗакрытияМесяца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СкладыБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.УправленческийБаланс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализДоходовРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализФинансовыхРезультатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетУправленческийБалансПанельДействийБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЖурналУчетаСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиОрганизацияБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыОрганизацияБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСебестоимостиТоваровРасширенный</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>АналитикаБазовая</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>