﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="0421b67e-ed26-491d-ab98-ec59002ed4ce">
		<Properties>
			<Name>СтандартныеПодсистемы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные подсистемы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content/>
		</Properties>
		<ChildObjects>
			<Subsystem>АдресныйКлассификатор</Subsystem>
			<Subsystem>АнализЖурналаРегистрации</Subsystem>
			<Subsystem>Анкетирование</Subsystem>
			<Subsystem>БазоваяФункциональность</Subsystem>
			<Subsystem>Банки</Subsystem>
			<Subsystem>БизнесПроцессыИЗадачи</Subsystem>
			<Subsystem>Валюты</Subsystem>
			<Subsystem>ВариантыОтчетов</Subsystem>
			<Subsystem>ВерсионированиеОбъектов</Subsystem>
			<Subsystem>Взаимодействия</Subsystem>
			<Subsystem>ГрафикиРаботы</Subsystem>
			<Subsystem>ГрупповоеИзменениеОбъектов</Subsystem>
			<Subsystem>ДатыЗапретаИзменения</Subsystem>
			<Subsystem>ДополнительныеОтчетыИОбработки</Subsystem>
			<Subsystem>ЗавершениеРаботыПользователей</Subsystem>
			<Subsystem>ЗагрузкаДанныхИзФайла</Subsystem>
			<Subsystem>ЗаметкиПользователя</Subsystem>
			<Subsystem>ЗапретРедактированияРеквизитовОбъектов</Subsystem>
			<Subsystem>ЗащитаПерсональныхДанных</Subsystem>
			<Subsystem>Интеграция1СБухфон</Subsystem>
			<Subsystem>ИнформацияПриЗапуске</Subsystem>
			<Subsystem>КалендарныеГрафики</Subsystem>
			<Subsystem>КонтактнаяИнформация</Subsystem>
			<Subsystem>НапоминанияПользователя</Subsystem>
			<Subsystem>НастройкаПорядкаЭлементов</Subsystem>
			<Subsystem>НастройкиПрограммы</Subsystem>
			<Subsystem>ОбменДанными</Subsystem>
			<Subsystem>ОбновлениеВерсииИБ</Subsystem>
			<Subsystem>ОбновлениеКонфигурации</Subsystem>
			<Subsystem>Организации</Subsystem>
			<Subsystem>ОтправкаSMS</Subsystem>
			<Subsystem>ОценкаПроизводительности</Subsystem>
			<Subsystem>Печать</Subsystem>
			<Subsystem>ПоискИУдалениеДублей</Subsystem>
			<Subsystem>ПолнотекстовыйПоиск</Subsystem>
			<Subsystem>ПолучениеФайловИзИнтернета</Subsystem>
			<Subsystem>Пользователи</Subsystem>
			<Subsystem>ПрефиксацияОбъектов</Subsystem>
			<Subsystem>ПрисоединенныеФайлы</Subsystem>
			<Subsystem>ПроверкаЛегальностиПолученияОбновления</Subsystem>
			<Subsystem>РаботаВМоделиСервиса</Subsystem>
			<Subsystem>РаботаСКонтрагентами</Subsystem>
			<Subsystem>РаботаСПочтовымиСообщениями</Subsystem>
			<Subsystem>РаботаСФайлами</Subsystem>
			<Subsystem>РассылкаОтчетов</Subsystem>
			<Subsystem>РегламентныеЗадания</Subsystem>
			<Subsystem>РезервноеКопированиеИБ</Subsystem>
			<Subsystem>Свойства</Subsystem>
			<Subsystem>СтруктураПодчиненности</Subsystem>
			<Subsystem>ТекущиеДела</Subsystem>
			<Subsystem>УдалениеПомеченныхОбъектов</Subsystem>
			<Subsystem>УправлениеДоступом</Subsystem>
			<Subsystem>УправлениеИтогамиИАгрегатами</Subsystem>
			<Subsystem>ФайловыеФункции</Subsystem>
			<Subsystem>ЭлектроннаяПодпись</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>