﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="436">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="437"/>
			</Popup>
			<Popup name="ПодменюПечать" id="438">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="439"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<LabelField name="ЗаказНаСборку" id="7">
			<DataPath>Объект.ЗаказНаСборку</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
			</Title>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ЗаказНаСборкуКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ЗаказНаСборкуExtendedTooltip" id="298"/>
		</LabelField>
		<UsualGroup name="Шапка" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Width>90</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="299"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="300"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="156">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="301"/>
							<ChildItems>
								<InputField name="Номер" id="157">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="302"/>
								</InputField>
								<InputField name="Дата" id="159">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="303"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="304"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТипОперации" id="143">
							<DataPath>Объект.ТипОперации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ContextMenu name="ТипОперацииКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="ТипОперацииExtendedTooltip" id="307"/>
							<Events>
								<Event name="OnChange">ТипОперацииПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="305"/>
					<ChildItems>
						<UsualGroup name="ГруппаОперация" id="291">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция и статус</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОперацияExtendedTooltip" id="306"/>
							<ChildItems>
								<InputField name="Статус" id="162">
									<DataPath>Объект.Статус</DataPath>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатусКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="СтатусExtendedTooltip" id="308"/>
									<Events>
										<Event name="OnChange">СтатусПриИзменении</Event>
									</Events>
								</InputField>
								<Pages name="СтраницыРасхождения" id="411">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы расхождения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы расхождения</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыРасхожденияРасширеннаяПодсказка" id="412"/>
									<ChildItems>
										<Page name="СтраницаВвестиРасхождения" id="413">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ввести расхождения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ввести расхождения</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаВвестиРасхожденияРасширеннаяПодсказка" id="414"/>
											<ChildItems>
												<Button name="ВвестиРасхождения" id="409">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ВвестиРасхождения</CommandName>
													<ExtendedTooltip name="ВвестиРасхожденияРасширеннаяПодсказка" id="410"/>
												</Button>
											</ChildItems>
										</Page>
										<Page name="СтраницаПерейтиКРасхождениям" id="415">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница перейти к расхождениям</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница перейти к расхождениям</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаПерейтиКРасхождениямРасширеннаяПодсказка" id="416"/>
											<ChildItems>
												<Button name="ПерейтиКРасхождениям" id="417">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ПерейтиКРасхождениям</CommandName>
													<ExtendedTooltip name="ПерейтиКРасхождениямРасширеннаяПодсказка" id="418"/>
												</Button>
											</ChildItems>
										</Page>
										<Page name="СтраницаНельзяВводитьРасхождения" id="419">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница нельзя вводить расхождения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница нельзя вводить расхождения</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаНельзяВводитьРасхожденияРасширеннаяПодсказка" id="420"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияПустая" id="421">
													<Width>1</Width>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация пустая</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияПустаяКонтекстноеМеню" id="422"/>
													<ExtendedTooltip name="ДекорацияПустаяРасширеннаяПодсказка" id="423"/>
												</PictureDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<InputField name="Склад" id="9">
							<DataPath>Объект.Склад</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="СкладКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="309"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Верх" id="136">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Верх</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Верх</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВерхExtendedTooltip" id="310"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Комплект" id="137">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплект</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплект</v8:content>
				</v8:item>
			</ToolTip>
			<Width>90</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="КомплектExtendedTooltip" id="311"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомплект" id="288">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплект и количество</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомплектExtendedTooltip" id="312"/>
					<ChildItems>
						<UsualGroup name="ГруппаНоменклатура" id="294">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура комплекта</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНоменклатураExtendedTooltip" id="313"/>
							<ChildItems>
								<InputField name="Номенклатура" id="130">
									<DataPath>Объект.Номенклатура</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="НоменклатураКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="НоменклатураExtendedTooltip" id="314"/>
									<Events>
										<Event name="OnChange">НоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Характеристика" id="132">
									<DataPath>Объект.Характеристика</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ХарактеристикаExtendedTooltip" id="315"/>
									<Events>
										<Event name="OnChange">ХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Назначение" id="246">
									<DataPath>Объект.Назначение</DataPath>
									<ContextMenu name="НазначениеКонтекстноеМеню" id="247"/>
									<ExtendedTooltip name="НазначениеExtendedTooltip" id="316"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКоличество" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа количество</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа количество</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоExtendedTooltip" id="317"/>
							<ChildItems>
								<UsualGroup name="УпаковкаЕдиницаИзмерения" id="173">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="УпаковкаЕдиницаИзмеренияExtendedTooltip" id="318"/>
									<ChildItems>
										<InputField name="КоличествоУпаковок" id="140">
											<DataPath>Объект.КоличествоУпаковок</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество</v8:content>
												</v8:item>
											</Title>
											<Width>12</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="141"/>
											<ExtendedTooltip name="КоличествоУпаковокExtendedTooltip" id="319"/>
											<Events>
												<Event name="OnChange">КоличествоУпаковокПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Упаковка" id="138">
											<DataPath>Объект.Упаковка</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>8</Width>
											<Wrap>false</Wrap>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<ContextMenu name="УпаковкаКонтекстноеМеню" id="139"/>
											<ExtendedTooltip name="УпаковкаExtendedTooltip" id="320"/>
											<Events>
												<Event name="OnChange">УпаковкаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ВариантКомплектации" id="190">
									<DataPath>Объект.ВариантКомплектации</DataPath>
									<ContextMenu name="ВариантКомплектацииКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="ВариантКомплектацииExtendedTooltip" id="321"/>
									<Events>
										<Event name="OnChange">ВариантКомплектацииПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаУказаниеСерий" id="192">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Указание серий</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комплектация</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУказаниеСерийExtendedTooltip" id="322"/>
									<ChildItems>
										<InputField name="Серия" id="251">
											<DataPath>Объект.Серия</DataPath>
											<ContextMenu name="СерияКонтекстноеМеню" id="252"/>
											<ExtendedTooltip name="СерияExtendedTooltip" id="323"/>
											<Events>
												<Event name="OnChange">СерияПриИзменении</Event>
												<Event name="StartChoice">СерияНачалоВыбора</Event>
											</Events>
										</InputField>
										<PictureField name="СтатусУказанияСерий" id="211">
											<DataPath>Объект.СтатусУказанияСерий</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>3</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<ContextMenu name="СтатусУказанияСерийКонтекстноеМеню" id="212">
												<Autofill>false</Autofill>
											</ContextMenu>
											<ExtendedTooltip name="СтатусУказанияСерийExtendedTooltip" id="324"/>
											<Events>
												<Event name="Click">СтатусУказанияСерийНажатие</Event>
											</Events>
										</PictureField>
										<Button name="УказатьСерииВШапке" id="199">
											<Type>UsualButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.УказатьСерииВШапке</CommandName>
											<ExtendedTooltip name="УказатьСерииВШапкеExtendedTooltip" id="325"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<Pages name="ГруппаОсновнойКомпонент" id="271">
					<EnableContentChange>true</EnableContentChange>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаОсновнойКомпонентExtendedTooltip" id="326"/>
					<ChildItems>
						<Page name="ГруппаТребованиеКомпонента" id="272">
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТребованиеКомпонентаExtendedTooltip" id="327"/>
							<ChildItems>
								<LabelDecoration name="ТребованиеКомпонента" id="273">
									<TextColor>style:РезультатПроблемаЦвет</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Требуется определять страну происхождения и номера ГТД комплекта. Укажите основную комплектующую, по которой ведется учет по ГТД.</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для правильного определения стран происхождения и номеров ГТД комплекта необходимо указать основной компонент сборки, по которому ведется учета по ГТД</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ТребованиеКомпонентаКонтекстноеМеню" id="274"/>
									<ExtendedTooltip name="ТребованиеКомпонентаExtendedTooltip" id="328"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаПредставлениеКомпонента" id="275">
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредставлениеКомпонентаExtendedTooltip" id="329"/>
							<ChildItems>
								<LabelField name="ПредставлениеКомпонента" id="276">
									<DataPath>ПредставлениеОсновногоКомпонента</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основной компонент определяет страну происхождения и номера ГТД комплекта, если по комплекту ведется учет по ГТД</v8:content>
										</v8:item>
									</ToolTip>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПредставлениеКомпонентаКонтекстноеМеню" id="277"/>
									<ExtendedTooltip name="ПредставлениеКомпонентаExtendedTooltip" id="330"/>
									<Events>
										<Event name="Click">ПредставлениеКомпонентаНажатие</Event>
									</Events>
								</LabelField>
								<Pages name="ГруппаКомментарийКомпонента" id="278">
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаКомментарийКомпонентаExtendedTooltip" id="331"/>
									<ChildItems>
										<Page name="ГруппаБезКомментария" id="279">
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаБезКомментарияExtendedTooltip" id="332"/>
											<ChildItems>
												<LabelDecoration name="ПустойКомментарийКомпонента" id="280">
													<ContextMenu name="ПустойКомментарийКомпонентаКонтекстноеМеню" id="281"/>
													<ExtendedTooltip name="ПустойКомментарийКомпонентаExtendedTooltip" id="333"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ГруппаКомментарийНеБудетГТД" id="282">
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКомментарийНеБудетГТДExtendedTooltip" id="334"/>
											<ChildItems>
												<LabelDecoration name="КомментарийПредупреждение" id="283">
													<TextColor>style:РезультатПроблемаЦвет</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По выбранной комплектующей номера ГТД для комплекта определены не будут.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="КомментарийПредупреждениеКонтекстноеМеню" id="284"/>
													<ExtendedTooltip name="КомментарийПредупреждениеExtendedTooltip" id="335"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
						<Page name="ГруппаПустойКомпонент" id="285">
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПустойКомпонентExtendedTooltip" id="336"/>
							<ChildItems>
								<LabelDecoration name="ПустойКомпонент" id="286">
									<TextColor>style:ТекстСправочнойНадписи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страной происхождения комплекта является Россия, учет по ГТД не ведется. Для информации можно указать основную комплектующую.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПустойКомпонентКонтекстноеМеню" id="287"/>
									<ExtendedTooltip name="ПустойКомпонентExtendedTooltip" id="337"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаНеЗаполненКомплект" id="404">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа не заполнен комплект</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа не заполнен комплект</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаНеЗаполненКомплектРасширеннаяПодсказка" id="405"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="406">
									<ContextMenu name="Декорация1КонтекстноеМеню" id="407"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="408"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаНоменклатураХарактеристика" id="129">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номенклатура характеристика</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номенклатура характеристика</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНоменклатураХарактеристикаExtendedTooltip" id="338"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="183">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="339"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="184">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектующие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="340"/>
					<ChildItems>
						<Table name="Товары" id="29">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<HeightInTableRows>5</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="30">
								<ChildItems>
									<ButtonGroup name="ТоварыКонтекстноеМенюСтроки" id="257">
										<ExtendedTooltip name="ТоварыКонтекстноеМенюСтрокиExtendedTooltip" id="341"/>
										<ChildItems>
											<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="238">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СкопироватьСтроки</CommandName>
												<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиExtendedTooltip" id="342"/>
											</Button>
											<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="239">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВставитьСтроки</CommandName>
												<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиExtendedTooltip" id="343"/>
											</Button>
											<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="227">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.РазбитьСтроку</CommandName>
												<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="344"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ТоварыКонтекстноеМенюУстановитьОсновнымКомпонентом" id="255">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьОсновнымКомпонентом</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюУстановитьОсновнымКомпонентомExtendedTooltip" id="345"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="31">
								<ChildItems>
									<Button name="ТоварыСкопироватьСтроки" id="237">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыСкопироватьСтрокиExtendedTooltip" id="346"/>
									</Button>
									<Button name="ТоварыВставитьСтроки" id="236">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыВставитьСтрокиExtendedTooltip" id="347"/>
									</Button>
									<Button name="ТоварыРазбитьСтроку" id="226">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="348"/>
									</Button>
									<ButtonGroup name="ГруппаТорговоеОборудование" id="186">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Торговое оборудование</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Торговое оборудование</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаТорговоеОборудованиеExtendedTooltip" id="349"/>
										<ChildItems>
											<Button name="ТоварыПоискПоШтрихкоду" id="187">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Найти товар по штрихкоду</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыПоискПоШтрихкодуExtendedTooltip" id="350"/>
											</Button>
											<Button name="ТоварыЗагрузитьДанныеИзТСД" id="188">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Загрузить товары из ТСД</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДExtendedTooltip" id="351"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ТоварыПроверитьКоличествоВДокументе" id="189">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПроверитьКоличествоВДокументе</CommandName>
										<ExtendedTooltip name="ТоварыПроверитьКоличествоВДокументеExtendedTooltip" id="352"/>
									</Button>
									<Button name="ТоварыУказатьСерии" id="200">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УказатьСерии</CommandName>
										<ExtendedTooltip name="ТоварыУказатьСерииExtendedTooltip" id="353"/>
									</Button>
									<Popup name="ТоварыГруппаЗаполнить" id="206">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары группа заполнить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТоварыГруппаЗаполнитьExtendedTooltip" id="354"/>
										<ChildItems>
											<Button name="ПодобратьТовары" id="178">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодобратьТовары</CommandName>
												<ExtendedTooltip name="ПодобратьТоварыExtendedTooltip" id="355"/>
											</Button>
											<Button name="ТоварыПодобратьТоварыИзЗаказа" id="182">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодобратьТоварыИзЗаказа</CommandName>
												<ExtendedTooltip name="ТоварыПодобратьТоварыИзЗаказаExtendedTooltip" id="356"/>
											</Button>
											<Button name="ТоварыЗаполнитьКомплектующими" id="193">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьКомплектующими</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьКомплектующимиExtendedTooltip" id="357"/>
											</Button>
											<Button name="ТоварыЗаполнитьСерииПоFEFO" id="205">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьСерииПоFEFO</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьСерииПоFEFOExtendedTooltip" id="358"/>
											</Button>
											<Button name="ТоварыЗаполнитьНомераГТД" id="222">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьНомераГТД</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьНомераГТДExtendedTooltip" id="359"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ТоварыУстановитьОсновнымКомпонентом" id="254">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьОсновнымКомпонентом</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьОсновнымКомпонентомExtendedTooltip" id="360"/>
									</Button>
									<ButtonGroup name="ТоварыКнопкиРазное" id="256">
										<ExtendedTooltip name="ТоварыКнопкиРазноеExtendedTooltip" id="361"/>
										<ChildItems>
											<Button name="ТоварыОткрытьВидыЗапасов" id="155">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.ОткрытьВидыЗапасов</CommandName>
												<ExtendedTooltip name="ТоварыОткрытьВидыЗапасовExtendedTooltip" id="362"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="363"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="424">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="425"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="426"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="427">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="428"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="429"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="430">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="431"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="432"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
								<Event name="BeforeAddRow">ТоварыПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ТоварыПередУдалением</Event>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ТоварыПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ТоварыНомерСтроки" id="32">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<FixingInTable>Left</FixingInTable>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="364"/>
								</InputField>
								<InputField name="ТоварыКодСтроки" id="180">
									<DataPath>Объект.Товары.КодСтроки</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не рекомендуется редактировать код строки вручную</v8:content>
										</v8:item>
									</WarningOnEdit>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКодСтрокиКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="ТоварыКодСтрокиExtendedTooltip" id="365"/>
								</InputField>
								<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="240">
									<DataPath>Объект.Товары.Номенклатура.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="366"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураКод" id="228">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="229"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="367"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="230">
									<DataPath>Объект.Товары.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="231"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="368"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="34">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="369"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="36">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="370"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыНазначение" id="433">
									<DataPath>Объект.Товары.Назначение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНазначениеКонтекстноеМеню" id="434"/>
									<ExtendedTooltip name="ТоварыНазначениеРасширеннаяПодсказка" id="435"/>
								</InputField>
								<ColumnGroup name="ТоварыГруппаКолонокСерия" id="250">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа колонок серия</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа колонок серия</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаКолонокСерияExtendedTooltip" id="371"/>
									<ChildItems>
										<PictureField name="ТоварыСтатусУказанияСерий" id="203">
											<DataPath>Объект.Товары.СтатусУказанияСерий</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="ТоварыСтатусУказанияСерийКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="ТоварыСтатусУказанияСерийExtendedTooltip" id="372"/>
										</PictureField>
										<InputField name="ТоварыСерия" id="248">
											<DataPath>Объект.Товары.Серия</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="249"/>
											<ExtendedTooltip name="ТоварыСерияExtendedTooltip" id="373"/>
											<Events>
												<Event name="OnChange">ТоварыСерияПриИзменении</Event>
												<Event name="StartChoice">ТоварыСерияНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="168">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияExtendedTooltip" id="374"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="38">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="375"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="171">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="172"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="376"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыКоличествоУпаковок" id="80">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокExtendedTooltip" id="377"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыДоляСтоимости" id="145">
									<DataPath>Объект.Товары.ДоляСтоимости</DataPath>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ТоварыДоляСтоимостиКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ТоварыДоляСтоимостиExtendedTooltip" id="378"/>
								</InputField>
								<CheckBoxField name="ТоварыВедетсяУчетПоГТД" id="289">
									<DataPath>Объект.Товары.ВедетсяУчетПоГТД</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТоварыВедетсяУчетПоГТДКонтекстноеМеню" id="290"/>
									<ExtendedTooltip name="ТоварыВедетсяУчетПоГТДExtendedTooltip" id="379"/>
								</CheckBoxField>
								<InputField name="ТоварыНомерГТД" id="213">
									<DataPath>Объект.Товары.НомерГТД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Номенклатура</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.Товары.CurrentData.Номенклатура</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Отбор.СтранаПроисхождения</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.Товары.CurrentData.СтранаПроисхождения</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Характеристика</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.Товары.CurrentData.Характеристика</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ТоварыНомерГТДКонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="ТоварыНомерГТДExtendedTooltip" id="380"/>
									<Events>
										<Event name="ChoiceProcessing">ТоварыНомерГТДОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыНомерГТДСтранаПроисхождения" id="215">
									<DataPath>Объект.Товары.СтранаПроисхождения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерГТДСтранаПроисхожденияКонтекстноеМеню" id="216"/>
									<ExtendedTooltip name="ТоварыНомерГТДСтранаПроисхожденияExtendedTooltip" id="381"/>
								</InputField>
								<InputField name="ТоварыВидЗапасов" id="207">
									<DataPath>Объект.Товары.ВидЗапасов</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыВидЗапасовКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ТоварыВидЗапасовExtendedTooltip" id="382"/>
								</InputField>
								<InputField name="ТоварыФинансоваяПартия" id="232">
									<DataPath>Объект.Товары.АналитикаУчетаПартий</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыФинансоваяПартияКонтекстноеМеню" id="233"/>
									<ExtendedTooltip name="ТоварыФинансоваяПартияExtendedTooltip" id="383"/>
								</InputField>
							</ChildItems>
						</Table>
						<LabelField name="ТекущееСостояниеОтгрузкиДокумента" id="244">
							<DataPath>ТекущееСостояниеОтгрузкиДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Right</HorizontalAlign>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ТекущееСостояниеОтгрузкиДокументаКонтекстноеМеню" id="245"/>
							<ExtendedTooltip name="ТекущееСостояниеОтгрузкиДокументаExtendedTooltip" id="384"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="194">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="385"/>
					<ChildItems>
						<UsualGroup name="ГруппаПрочиеРеквизиты" id="265">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочие реквизиты</v8:content>
								</v8:item>
							</Title>
							<Width>90</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПрочиеРеквизитыExtendedTooltip" id="386"/>
							<ChildItems>
								<UsualGroup name="ГруппаНазначение" id="295">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначение</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНазначениеExtendedTooltip" id="387"/>
									<ChildItems>
										<InputField name="Ответственный" id="49">
											<DataPath>Объект.Ответственный</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="388"/>
										</InputField>
										<InputField name="Подразделение" id="197">
											<DataPath>Объект.Подразделение</DataPath>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="198"/>
											<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="389"/>
										</InputField>
										<InputField name="Сделка" id="195">
											<DataPath>Объект.Сделка</DataPath>
											<ContextMenu name="СделкаКонтекстноеМеню" id="196"/>
											<ExtendedTooltip name="СделкаExtendedTooltip" id="390"/>
										</InputField>
										<UsualGroup name="ГруппаНомерГТД" id="268">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер ГТД (устарел)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер ГТД показывает указанные вручную номера в старых документах</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ChildItemsWidth>LeftWide</ChildItemsWidth>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерГТДExtendedTooltip" id="391"/>
											<ChildItems>
												<LabelField name="НомерГТД" id="219">
													<DataPath>Объект.НомерГТД</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="НомерГТДКонтекстноеМеню" id="220"/>
													<ExtendedTooltip name="НомерГТДExtendedTooltip" id="392"/>
												</LabelField>
												<LabelField name="НомерГТДСтранаПроисхождения" id="224">
													<DataPath>Объект.НомерГТД.СтранаПроисхождения</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<TitleLocation>None</TitleLocation>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="НомерГТДСтранаПроисхожденияКонтекстноеМеню" id="225"/>
													<ExtendedTooltip name="НомерГТДСтранаПроисхожденияExtendedTooltip" id="393"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаУчет" id="258">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учет</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУчетExtendedTooltip" id="394"/>
									<ChildItems>
										<InputField name="СборкаПодДеятельность" id="242">
											<DataPath>Объект.СборкаПодДеятельность</DataPath>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>облагаемую НДС</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>не облагаемую НДС</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНеОблагаетсяНДС</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>облагаемую 0% (Экспорт)</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>облагаемую ЕНВД</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяЕНВД</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СборкаПодДеятельностьКонтекстноеМеню" id="243"/>
											<ExtendedTooltip name="СборкаПодДеятельностьExtendedTooltip" id="395"/>
										</InputField>
										<UsualGroup name="ГруппаАналитикаУчета" id="259">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика учета комплекта</v8:content>
												</v8:item>
											</Title>
											<Width>46</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<ExtendedTooltip name="ГруппаАналитикаУчетаExtendedTooltip" id="396"/>
											<ChildItems>
												<InputField name="ВидЗапасов" id="209">
													<DataPath>Объект.ВидЗапасов</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ContextMenu name="ВидЗапасовКонтекстноеМеню" id="210"/>
													<ExtendedTooltip name="ВидЗапасовExtendedTooltip" id="397"/>
												</InputField>
												<InputField name="АналитикаУчетаПартий" id="296">
													<DataPath>Объект.АналитикаУчетаПартий</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ContextMenu name="АналитикаУчетаПартийКонтекстноеМеню" id="235"/>
													<ExtendedTooltip name="АналитикаУчетаПартийExtendedTooltip" id="398"/>
												</InputField>
												<InputField name="НоменклатураОсновногоКомпонента" id="297">
													<DataPath>Объект.НоменклатураОсновногоКомпонента</DataPath>
													<Visible>false</Visible>
													<ContextMenu name="НоменклатураОсновногоКомпонентаКонтекстноеМеню" id="295"/>
													<ExtendedTooltip name="НоменклатураОсновногоКомпонентаExtendedTooltip" id="399"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="262">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<Width>88</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="400"/>
						</UsualGroup>
						<InputField name="ФинансоваяПартия" id="234">
							<DataPath>Объект.АналитикаУчетаПартий</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ФинансоваяПартияКонтекстноеМеню" id="235"/>
							<ExtendedTooltip name="ФинансоваяПартияExtendedTooltip" id="401"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="185">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="402"/>
					<ChildItems>
						<InputField name="Комментарий" id="147">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="403"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВедетсяУчетПоГТД" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Учет по ГТД</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>25</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="СтранаПроисхождения" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Страна происхождения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВедетсяУчетПоГТД" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведется учет по ГТД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьПоступлениеТоваровБезНомеровГТД" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить поступление товаров без номеров ГТД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущееСостояниеОтгрузкиДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние отгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияОтгрузки</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОрдернуюСхемуПриОтгрузке</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОсновнойКомпонентВедетсяУчетПоГТД" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеОсновногоКомпонента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная комплектующая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>208</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрдернаяСхемаПриОтгрузке" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ордерная схема при отгрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаетсяВводРасхождений" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживается ввод расхождений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьВидыЗапасов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВидыЗапасов</Action>
		</Command>
		<Command name="ПодобратьТовары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодобратьТовары</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодобратьТоварыИзЗаказа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары из заказа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары из заказа</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТоварыИзЗаказа</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодобратьТоварыИзЗаказа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗаказыКлиентов</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПоискПоШтрихкоду" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроверитьКоличествоВДокументе" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить количество в документе</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить количество в документе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПроверкаКоличестваТоваров</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьКоличествоВДокументе</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьКомплектующими" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить комплектующими</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить комплектующими</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьКомплектующими</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="13" y="2"/>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УказатьСерии" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьСерии</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатурыСклад</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УказатьСерииВШапке" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии в шапке</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УказатьСерииВШапке</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатурыСклад</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьСерииПоFEFO" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить серии по FEFO</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить серии по FEFO</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаныFEFO</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьСерииПоFEFO</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатурыСклад</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьНомераГТД" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить номера ГТД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить номера ГТД в выделенных строках</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьНомераГТД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИмпортныеТовары</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РазбитьСтроку" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СкопироватьСтроки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.КопированиеСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
		</Command>
		<Command name="ВставитьСтроки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставкаСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УстановитьОсновнымКомпонентом" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная комплектующая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая позиция является основным компонентом сборки, по которому определяется страна происхождения и номера ГТД</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьОсновнымКомпонентом</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВвестиРасхождения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести расхождения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести расхождения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВвестиРасхождения</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПерейтиКРасхождениям" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к расхождениям</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВвестиРасхождения</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>