﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Записать" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="fs_ОтключениеПечатиШтрихкодовНаДокументах" id="1">
			<DataPath>fs_ОтключениеПечатиШтрихкодовНаДокументах</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="fs_ОтключениеПечатиШтрихкодовНаДокументахКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="fs_ОтключениеПечатиШтрихкодовНаДокументахРасширеннаяПодсказка" id="3"/>
		</CheckBoxField>
		<InputField name="fs_ВысотаШтрихкодаВКолонтитуле" id="6">
			<DataPath>fs_ВысотаКолонтитулаСоШтрихкодом</DataPath>
			<ContextMenu name="fs_ВысотаШтрихкодаВКолонтитулеКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="fs_ВысотаШтрихкодаВКолонтитулеРасширеннаяПодсказка" id="8"/>
		</InputField>
		<InputField name="fs_РамерШтрихкодаВКолонтитуле" id="9">
			<DataPath>fs_РамерШтрихкодаВКолонтитуле</DataPath>
			<ContextMenu name="fs_РамерШтрихкодаВКолонтитулеКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="fs_РамерШтрихкодаВКолонтитулеРасширеннаяПодсказка" id="11"/>
		</InputField>
		<InputField name="fs_РазмерШрифтаШтрихкода" id="12">
			<DataPath>fs_РазмерШрифтаШтрихкода</DataPath>
			<ContextMenu name="fs_РазмерШрифтаШтрихкодаКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="fs_РазмерШрифтаШтрихкодаРасширеннаяПодсказка" id="14"/>
		</InputField>
		<CheckBoxField name="fs_УдалятьДугиеШтрихкодыИзПечатнойФормы" id="15">
			<DataPath>fs_УдалятьДугиеШтрихкодыИзПечатнойФормы</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="fs_УдалятьДугиеШтрихкодыИзПечатнойФормыКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="fs_УдалятьДугиеШтрихкодыИзПечатнойФормыРасширеннаяПодсказка" id="17"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="fs_ОтключениеПечатиШтрихкодовНаДокументах" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить печать штрихкодов на документах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="fs_ВысотаКолонтитулаСоШтрихкодом" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Высота колонтитула со штрихкодом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="fs_РамерШтрихкодаВКолонтитуле" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб штрихкода в колонтитуле (должен быть больше 100)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="fs_РазмерШрифтаШтрихкода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер шрифта штрихкода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="fs_УдалятьДугиеШтрихкодыИзПечатнойФормы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять дугие штрихкоды из печатной формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Записать</Action>
		</Command>
	</Commands>
</Form>