﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="103">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="104"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОснование" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОснованиеРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОснование" id="88">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОснованиеКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ДекорацияОснованиеРасширеннаяПодсказка" id="90"/>
				</LabelDecoration>
				<LabelField name="Основание" id="91">
					<DataPath>Объект.Основание</DataPath>
					<TitleLocation>None</TitleLocation>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ОснованиеКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="93"/>
					<Events>
						<Event name="Click">ОснованиеНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПартнерСтатус" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПартнерСтатусExtendedTooltip" id="59"/>
			<ChildItems>
				<InputField name="Партнер" id="23">
					<DataPath>Объект.Партнер</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameters>
						<app:item name="Отбор.Клиент">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПартнерExtendedTooltip" id="60"/>
				</InputField>
				<InputField name="Статус" id="39">
					<DataPath>Объект.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="61"/>
					<Events>
						<Event name="OnChange">СтатусПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>63</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="62"/>
		</InputField>
		<InputField name="Описание" id="17">
			<DataPath>Объект.ОписаниеПретензии</DataPath>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="63"/>
			<Events>
				<Event name="StartChoice">ОписаниеНачалоВыбора</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаДатыПричины" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыПричиныExtendedTooltip" id="64"/>
			<ChildItems>
				<UsualGroup name="ГруппаПричины" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа причины</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа причины</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПричиныExtendedTooltip" id="65"/>
					<ChildItems>
						<InputField name="ПричинаВозникновения" id="19">
							<DataPath>Объект.ПричинаВозникновения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="ПричинаВозникновенияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПричинаВозникновенияExtendedTooltip" id="66"/>
							<Events>
								<Event name="OnChange">ПричинаВозникновенияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВиновноеПодразделение" id="50">
							<DataPath>Объект.ВиновноеПодразделение</DataPath>
							<ContextMenu name="ВиновноеПодразделениеКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ВиновноеПодразделениеExtendedTooltip" id="67"/>
						</InputField>
						<InputField name="ВиновныйСотрудник" id="52">
							<DataPath>Объект.ВиновныйСотрудник</DataPath>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.ТекущееПодразделение</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.ВиновноеПодразделение</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ВиновныйСотрудникКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ВиновныйСотрудникExtendedTooltip" id="68"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатыОтветственный" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа даты ответственный</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа даты ответственный</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатыОтветственныйExtendedTooltip" id="69"/>
					<ChildItems>
						<InputField name="Ответственный" id="5">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="70"/>
						</InputField>
						<InputField name="ДатаРегистрации" id="7">
							<DataPath>Объект.ДатаРегистрации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаРегистрацииExtendedTooltip" id="71"/>
						</InputField>
						<InputField name="ДатаОкончания" id="9">
							<DataPath>Объект.ДатаОкончания</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="72"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="73"/>
			<ChildItems>
				<Page name="СтраницаДополнительнаяИнформация" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты рассмотрения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительная информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительнаяИнформацияExtendedTooltip" id="74"/>
					<ChildItems>
						<InputField name="ДополнительнаяИнформация" id="15">
							<DataPath>Объект.РезультатыОтработки</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ДополнительнаяИнформацияExtendedTooltip" id="75"/>
							<Events>
								<Event name="OnChange">ДополнительнаяИнформацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаПартнерыКонтактныеЛица" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участники</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница партнеры контактные лица</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПартнерыКонтактныеЛицаExtendedTooltip" id="76"/>
					<ChildItems>
						<Table name="ПартнерыИКонтактныеЛица" id="25">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ПартнерыИКонтактныеЛица</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПартнерыИКонтактныеЛицаКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ПартнерыИКонтактныеЛицаКоманднаяПанель" id="27"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаExtendedTooltip" id="77"/>
							<SearchStringAddition name="ПартнерыИКонтактныеЛицаСтрокаПоиска" id="94">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="96"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПартнерыИКонтактныеЛицаСостояниеПросмотра" id="97">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="99"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПартнерыИКонтактныеЛицаУправлениеПоиском" id="100">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="102"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПартнерыИКонтактныеЛицаНомерСтроки" id="28">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ПартнерыИКонтактныеЛицаНомерСтрокиКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаНомерСтрокиExtendedTooltip" id="78"/>
								</LabelField>
								<InputField name="ПартнерыИКонтактныеЛицаПартнер" id="30">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Партнер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаПартнерКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаПартнерExtendedTooltip" id="79"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаРольПартнера" id="32">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольПартнера</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаРольПартнераКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаРольПартнераExtendedTooltip" id="80"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаКонтактноеЛицо" id="34">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.КонтактноеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ПартнерыИКонтактныеЛица.CurrentData.Партнер</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ПартнерыИКонтактныеЛицаКонтактноеЛицоКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКонтактноеЛицоExtendedTooltip" id="81"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаРольКонтактногоЛица" id="57">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольКонтактногоЛица</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаРольКонтактногоЛицаКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаРольКонтактногоЛицаExtendedTooltip" id="82"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаКомментарий" id="36">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаКомментарийКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКомментарийExtendedTooltip" id="83"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="84"/>
					<ChildItems>
						<InputField name="Комментарий" id="55">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Wrap>false</Wrap>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="85"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо оповещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВзаимодействиеОснование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаимодействие основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяОткрытиеПечатнойФормы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется открытие печатной формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>3:77bd95d6-3cd5-4b67-a0b6-72d24243fbc2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>