﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="95">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="96"/>
			</Popup>
			<Popup name="ПодменюПечать" id="97">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="98"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЮрЛицоНДС" id="64">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЮрЛицоНДСРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<InputField name="ВидКонтрагента" id="5">
					<DataPath>ВидКонтрагента</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент может быть юридическим или физическим лицом, резидентом или нерезидентом, обособленным подразделением</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>45</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Юридическое лицо</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ЮрЛицо</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Физическое лицо</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ФизЛицо</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Обособленное подразделение юр. лица</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ОбособленноеПодразделение</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Юр. лицо, за пределами РФ</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ЮрЛицоНеРезидент</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Индивидуальный предприниматель</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ИндивидуальныйПредприниматель</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВидКонтрагентаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ВидКонтрагентаРасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="OnChange">ВидКонтрагентаПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="НДСпоСтавкам4и2" id="61">
					<DataPath>Объект.НДСпоСтавкам4и2</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НДСпоСтавкам4и2КонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="НДСпоСтавкам4и2РасширеннаяПодсказка" id="63"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницыДанныхРегистрацииКонтрагента" id="117">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы данных регистрации контрагента</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы данных регистрации контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Width>85</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыДанныхРегистрацииКонтрагентаРасширеннаяПодсказка" id="118"/>
			<ChildItems>
				<Page name="ГруппаСтраницаРоссийскогоКонтрагента" id="119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные регистрации в РФ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные регистрации в Российской Федерации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаРоссийскогоКонтрагентаРасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<UsualGroup name="ГруппаИННКППОКПО" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ИННКППОКПО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ИННКППОКПО</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИННКППОКПОExtendedTooltip" id="51"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокИНН" id="81">
									<Width>21</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокИННКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ЗаголовокИННРасширеннаяПодсказка" id="83"/>
								</LabelDecoration>
								<Pages name="СтраницыИНН" id="84">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы ИНН</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы ИНН</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыИННРасширеннаяПодсказка" id="85"/>
									<ChildItems>
										<Page name="СтраницаИННЮрЛицо" id="86">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ИННЮр лицо</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ИННЮр лицо</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаИННЮрЛицоРасширеннаяПодсказка" id="87"/>
											<ChildItems>
												<InputField name="ИНН" id="7">
													<DataPath>Объект.ИНН</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Введите ИНН 10 цифр</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ИННКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="ИННExtendedTooltip" id="52"/>
													<Events>
														<Event name="OnChange">ИННПриИзменении</Event>
														<Event name="EditTextChange">ИННИзменениеТекстаРедактирования</Event>
													</Events>
												</InputField>
												<Button name="ЗаполнитьПоИНН" id="27">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ЗаполнитьПоИНН</CommandName>
													<ExtendedTooltip name="ЗаполнитьПоИННРасширеннаяПодсказка" id="53"/>
												</Button>
												<InputField name="КПП" id="9">
													<DataPath>Объект.КПП</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Введите КПП 9 цифр</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="КППКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="КППExtendedTooltip" id="54"/>
													<Events>
														<Event name="TextEditEnd">КППОкончаниеВводаТекста</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаИННФизЛицо" id="88">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ИННФиз лицо</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ИННФиз лицо</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаИННФизЛицоРасширеннаяПодсказка" id="89"/>
											<ChildItems>
												<InputField name="ИННФизЛицо" id="90">
													<DataPath>Объект.ИНН</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Введите ИНН 12 цифр</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ИННФизЛицоКонтекстноеМеню" id="91"/>
													<ExtendedTooltip name="ИННФизЛицоРасширеннаяПодсказка" id="92"/>
													<Events>
														<Event name="OnChange">ИННПриИзменении</Event>
														<Event name="EditTextChange">ИННИзменениеТекстаРедактирования</Event>
													</Events>
												</InputField>
												<Button name="ЗаполнитьПоИННФизЛицо" id="93">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ЗаполнитьПоИНН</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ЗаполнитьПоИННФизЛицоРасширеннаяПодсказка" id="94"/>
												</Button>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="КодПоОКПО" id="11">
									<DataPath>Объект.КодПоОКПО</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="КодПоОКПОКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="КодПоОКПОExtendedTooltip" id="55"/>
									<Events>
										<Event name="TextEditEnd">КодПоОКПООкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСтраницаИностраннойРегистрации" id="121">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные иностранного контрагента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные иностранного контрагента</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаИностраннойРегистрацииРасширеннаяПодсказка" id="122"/>
					<ChildItems>
						<UsualGroup name="ГруппаИностраннойРегистрации" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа иностранной регистрации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа иностранной регистрации</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИностраннойРегистрацииРасширеннаяПодсказка" id="103"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияСтранаРегистрации" id="111">
									<Width>21</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страна регистрации:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСтранаРегистрацииКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ДекорацияСтранаРегистрацииРасширеннаяПодсказка" id="113"/>
								</LabelDecoration>
								<InputField name="СтранаРегистрации" id="99">
									<DataPath>Объект.СтранаРегистрации</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>50</Width>
									<ContextMenu name="СтранаРегистрацииКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="СтранаРегистрацииРасширеннаяПодсказка" id="101"/>
								</InputField>
								<LabelDecoration name="ДекорацияРегистрационныйНомер" id="114">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рег. номер:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регистрационный номер в стране регистрации контрагента</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="ДекорацияРегистрационныйНомерКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ДекорацияРегистрационныйНомерРасширеннаяПодсказка" id="116"/>
								</LabelDecoration>
								<InputField name="РегистрационныйНомер" id="104">
									<DataPath>Объект.РегистрационныйНомер</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регистрационный номер в стране регистрации контрагента</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="РегистрационныйНомерКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="РегистрационныйНомерРасширеннаяПодсказка" id="106"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="НаименованиеСокращенное" id="18">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<Width>62</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеСокращенноеКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="НаименованиеСокращенноеExtendedTooltip" id="41"/>
			<Events>
				<Event name="OnChange">НаименованиеСокращенноеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>62</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="42"/>
		</InputField>
		<UsualGroup name="ГруппаПартнер" id="38">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа партнер</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПартнерExtendedTooltip" id="44"/>
			<ChildItems>
				<InputField name="Партнер" id="13">
					<DataPath>Объект.Партнер</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>45</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПартнерExtendedTooltip" id="45"/>
					<Events>
						<Event name="OnChange">ПартнерПриИзменении</Event>
					</Events>
				</InputField>
				<Pages name="СтраницыПартнер" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы партнер</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы партнер</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыПартнерExtendedTooltip" id="46"/>
					<ChildItems>
						<Page name="СтраницаПартнерПодобран" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница партнер подобран</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница партнер подобран</v8:content>
								</v8:item>
							</ToolTip>
							<Width>90</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаПартнерПодобранExtendedTooltip" id="47"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПартнерПодобран" id="39">
									<ContextMenu name="ДекорацияПартнерПодобранКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДекорацияПартнерПодобранExtendedTooltip" id="48"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаНеизвестныйПартнер" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница неизвестный партнер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница неизвестный партнер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНеизвестныйПартнерExtendedTooltip" id="49"/>
							<ChildItems>
								<Button name="СоздатьПартнера" id="37">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.СоздатьПартнера</CommandName>
									<ExtendedTooltip name="СоздатьПартнераExtendedTooltip" id="50"/>
								</Button>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГоловнойКонтагент" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа головной контагент</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа головной контагент</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоловнойКонтагентРасширеннаяПодсказка" id="67"/>
			<ChildItems>
				<InputField name="ГоловнойКонтрагент" id="68">
					<DataPath>Объект.ГоловнойКонтрагент</DataPath>
					<Width>45</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГоловнойКонтрагентКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ГоловнойКонтрагентРасширеннаяПодсказка" id="70"/>
					<Events>
						<Event name="OnChange">ГоловнойКонтрагентПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ЗаполнитьГоловногоКонрагента" id="71">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ЗаполнитьГоловногоКонрагента</CommandName>
					<ExtendedTooltip name="ЗаполнитьГоловногоКонрагентаРасширеннаяПодсказка" id="72"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПредупреждениеГоловнойКонтрагент" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение головной контрагент</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение головной контрагент</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупреждениеГоловнойКонтрагентРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<PictureDecoration name="КартинкаПредупреждениеГоловнойКонтрагент" id="75">
					<Width>2</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка предупреждение головной контрагент</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаПредупреждениеГоловнойКонтрагентКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="КартинкаПредупреждениеГоловнойКонтрагентРасширеннаяПодсказка" id="77"/>
				</PictureDecoration>
				<LabelDecoration name="ПредупреждениеГоловнойКонтрагент" id="78">
					<Height>1</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<TextColor>web:FireBrick</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не заполнен головной контрагент. Счета-фактуры и книги продаж будут оформлены некорректно.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ПредупреждениеГоловнойКонтрагентКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ПредупреждениеГоловнойКонтрагентРасширеннаяПодсказка" id="80"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="56"/>
		</UsualGroup>
		<CheckBoxField name="COD" id="123">
			<DataPath>Объект.qdCOD</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="CODКонтекстноеМеню" id="124"/>
			<ExtendedTooltip name="CODРасширеннаяПодсказка" id="125"/>
		</CheckBoxField>
		<Pages name="ГруппаСтраницы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="57"/>
			<ChildItems>
				<Page name="ГруппаКонтактнаяИнформация" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адреса, телефоны</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контактная информация</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<ExtendedTooltip name="ГруппаКонтактнаяИнформацияExtendedTooltip" id="58"/>
				</Page>
				<Page name="ГруппаДополнительнаяИнформация" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительная информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительнаяИнформацияExtendedTooltip" id="59"/>
					<ChildItems>
						<InputField name="ДополнительнаяИнформация" id="22">
							<DataPath>Объект.ДополнительнаяИнформация</DataPath>
							<TitleLocation>None</TitleLocation>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДополнительнаяИнформацияExtendedTooltip" id="60"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УпрощенныйВводДоступен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенный ввод доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПартнеровКакКонтрагентов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать партнеров как контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтрагента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НаОснованииОбособленногоКонтрагента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На основании обособленного контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкиПодключенияКСервисуИППЗаданы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки подключения к сервису ИППЗаданы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИТИГРИС_GUID" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИТИГРИС GUID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>36</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоИНН" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты контрагента по ИНН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты контрагента по ИНН</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьПоИНН</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СоздатьПартнера" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать партнера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать партнера</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьПартнера</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ЗаполнитьГоловногоКонрагента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить головного</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить головного конрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИнформацииПоПартнерам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗаполнитьГоловногоКонрагента</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Catalog.БанковскиеСчетаКонтрагентов.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Report.РасчетыСПартнерами.Command.ВедомостьРасчетов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>8</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>9</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКонтрагентом</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ДокументыФизическихЛиц.Command.ДокументыКонтрагентаФизическогоЛица</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ДоговорыКредитовИДепозитов.Command.КредитыИДепозитыКонтрагента</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ЛицензииПоставщиковАлкогольнойПродукции.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.НастройкиЭДОСОтбором</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>