﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сегменты номенклатуры</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыТипыСегментов" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы типы сегментов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы типы сегментов</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыТипыСегментовExtendedTooltip" id="44"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыТипыСегментовПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаСформированныеВручную" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формируемые вручную</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница сформированные вручную</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСформированныеВручнуюExtendedTooltip" id="45"/>
					<ChildItems>
						<Table name="Сегменты" id="1">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Сегменты</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СегментыКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="СегментыКонтекстноеМенюВключитьВСегмент" id="38">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВключитьВСегмент</CommandName>
										<ExtendedTooltip name="СегментыКонтекстноеМенюВключитьВСегментExtendedTooltip" id="46"/>
									</Button>
									<Button name="СегментыКонтекстноеМенюУдалитьИзСегмента" id="39">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьИзСегмента</CommandName>
										<ExtendedTooltip name="СегментыКонтекстноеМенюУдалитьИзСегментаExtendedTooltip" id="47"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СегментыКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВключитьВСегмент" id="14">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.ВключитьВСегмент</CommandName>
										<ExtendedTooltip name="ВключитьВСегментExtendedTooltip" id="48"/>
									</Button>
									<Button name="УдалитьИзСегмента" id="15">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьИзСегмента</CommandName>
										<ExtendedTooltip name="УдалитьИзСегментаExtendedTooltip" id="49"/>
									</Button>
									<Button name="СегментыОбновить" id="40">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="СегментыОбновитьExtendedTooltip" id="50"/>
									</Button>
									<ButtonGroup name="СегментыГруппаКомандыСписка" id="16">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сегменты группа команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сегменты группа команды списка</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Сегменты</CommandSource>
										<ExtendedTooltip name="СегментыГруппаКомандыСпискаExtendedTooltip" id="51"/>
									</ButtonGroup>
									<Button name="СегментыСправка" id="41">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СегментыСправкаExtendedTooltip" id="52"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СегментыExtendedTooltip" id="53"/>
							<SearchStringAddition name="СегментыСтрокаПоиска" id="70">
								<AdditionSource>
									<Item>Сегменты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СегментыСтрокаПоискаКонтекстноеМеню" id="71"/>
								<ExtendedTooltip name="СегментыСтрокаПоискаРасширеннаяПодсказка" id="72"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СегментыСостояниеПросмотра" id="73">
								<AdditionSource>
									<Item>Сегменты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СегментыСостояниеПросмотраКонтекстноеМеню" id="74"/>
								<ExtendedTooltip name="СегментыСостояниеПросмотраРасширеннаяПодсказка" id="75"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СегментыУправлениеПоиском" id="76">
								<AdditionSource>
									<Item>Сегменты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СегментыУправлениеПоискомКонтекстноеМеню" id="77"/>
								<ExtendedTooltip name="СегментыУправлениеПоискомРасширеннаяПодсказка" id="78"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СегментыВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="СегментыСегментПризнакВхождения" id="17">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сегменты сегмент признак вхождения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сегменты сегмент признак вхождения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СегментыСегментПризнакВхожденияExtendedTooltip" id="54"/>
									<ChildItems>
										<CheckBoxField name="СегментыВходитВСегмент" id="6">
											<DataPath>Сегменты.ВходитВСегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Признак вхождения в сегмент</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СегментыВходитВСегментКонтекстноеМеню" id="7"/>
											<ExtendedTooltip name="СегментыВходитВСегментExtendedTooltip" id="55"/>
										</CheckBoxField>
										<InputField name="СегментыСегмент" id="4">
											<DataPath>Сегменты.Сегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>false</ChoiceButton>
											<OpenButton>true</OpenButton>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СегментыСегментКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="СегментыСегментExtendedTooltip" id="56"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="СегментыКоличествоХарактеристик" id="10">
									<DataPath>Сегменты.КоличествоХарактеристик</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристик в сегменте</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="СегментыКоличествоХарактеристикКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="СегментыКоличествоХарактеристикExtendedTooltip" id="57"/>
								</InputField>
								<InputField name="СегментыОтветственный" id="18">
									<DataPath>Сегменты.Ответственный</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="СегментыОтветственныйКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СегментыОтветственныйExtendedTooltip" id="58"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбновляемыеИДинамические" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формируемые автоматически</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница обновляемые и динамические</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОбновляемыеИДинамическиеExtendedTooltip" id="59"/>
					<ChildItems>
						<Table name="ОбновляемыеИДинамические" id="23">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ОбновляемыеИДинамические</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОбновляемыеИДинамическиеКонтекстноеМеню" id="24"/>
							<AutoCommandBar name="ОбновляемыеИДинамическиеКоманднаяПанель" id="25">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОбновляемыеИДинамическиеОбновить" id="43">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="ОбновляемыеИДинамическиеОбновитьExtendedTooltip" id="60"/>
									</Button>
									<ButtonGroup name="ОбновляемыеИДинамическиеГруппаКнопокСтандартные" id="36">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обновляемые и динамические группа кнопок стандартные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обновляемые и динамические группа кнопок стандартные</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ОбновляемыеИДинамические</CommandSource>
										<ExtendedTooltip name="ОбновляемыеИДинамическиеГруппаКнопокСтандартныеExtendedTooltip" id="61"/>
									</ButtonGroup>
									<Button name="ОбновляемыеИДинамическиеСправка" id="42">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ОбновляемыеИДинамическиеСправкаExtendedTooltip" id="62"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОбновляемыеИДинамическиеExtendedTooltip" id="63"/>
							<SearchStringAddition name="ОбновляемыеИДинамическиеСтрокаПоиска" id="79">
								<AdditionSource>
									<Item>ОбновляемыеИДинамические</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбновляемыеИДинамическиеСтрокаПоискаКонтекстноеМеню" id="80"/>
								<ExtendedTooltip name="ОбновляемыеИДинамическиеСтрокаПоискаРасширеннаяПодсказка" id="81"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОбновляемыеИДинамическиеСостояниеПросмотра" id="82">
								<AdditionSource>
									<Item>ОбновляемыеИДинамические</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбновляемыеИДинамическиеСостояниеПросмотраКонтекстноеМеню" id="83"/>
								<ExtendedTooltip name="ОбновляемыеИДинамическиеСостояниеПросмотраРасширеннаяПодсказка" id="84"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОбновляемыеИДинамическиеУправлениеПоиском" id="85">
								<AdditionSource>
									<Item>ОбновляемыеИДинамические</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОбновляемыеИДинамическиеУправлениеПоискомКонтекстноеМеню" id="86"/>
								<ExtendedTooltip name="ОбновляемыеИДинамическиеУправлениеПоискомРасширеннаяПодсказка" id="87"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СегментыВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ОбновляемыеИДинамическиеСегментПризнакВхождения" id="37">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обновляемые и динамические сегмент признак вхождения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обновляемые и динамические сегмент признак вхождения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ОбновляемыеИДинамическиеСегментПризнакВхожденияExtendedTooltip" id="64"/>
									<ChildItems>
										<CheckBoxField name="ОбновляемыеИДинамическиеВходитВСегмент" id="28">
											<DataPath>ОбновляемыеИДинамические.ВходитВСегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Признак вхождения в сегмент</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОбновляемыеИДинамическиеВходитВСегментКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ОбновляемыеИДинамическиеВходитВСегментExtendedTooltip" id="65"/>
										</CheckBoxField>
										<InputField name="ОбновляемыеИДинамическиеСегмент" id="26">
											<DataPath>ОбновляемыеИДинамические.Сегмент</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОбновляемыеИДинамическиеСегментКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ОбновляемыеИДинамическиеСегментExtendedTooltip" id="66"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОбновляемыеИДинамическиеКоличествоХарактеристик" id="30">
									<DataPath>ОбновляемыеИДинамические.КоличествоХарактеристик</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристик в сегменте</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбновляемыеИДинамическиеКоличествоХарактеристикКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ОбновляемыеИДинамическиеКоличествоХарактеристикExtendedTooltip" id="67"/>
								</InputField>
								<InputField name="ОбновляемыеИДинамическиеСпособФормирования" id="32">
									<DataPath>ОбновляемыеИДинамические.СпособФормирования</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбновляемыеИДинамическиеСпособФормированияКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ОбновляемыеИДинамическиеСпособФормированияExtendedTooltip" id="68"/>
								</InputField>
								<InputField name="ОбновляемыеИДинамическиеОтветственный" id="34">
									<DataPath>ОбновляемыеИДинамические.Ответственный</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбновляемыеИДинамическиеОтветственныйКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ОбновляемыеИДинамическиеОтветственныйExtendedTooltip" id="69"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ИспользуютсяХарактеристики" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются характеристики</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сегменты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегменты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сегмент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СегментыНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="ВходитВСегмент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в сегмент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристики" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоХарактеристик" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество характеристик</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СпособФормирования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ формирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыФормированияСегментов</v8:Type>
					</Type>
				</Column>
				<Column name="Ответственный" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="Сегменты.Характеристики">
					<Column name="ВходитВСегмент" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Входит в сегмент</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Характеристика" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристика</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ОбновляемыеИДинамические" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновляемые и динамические</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сегмент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СегментыНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="ВходитВСегмент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в сегмент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристики" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоХарактеристик" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество характеристик</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СпособФормирования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ формирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыФормированияСегментов</v8:Type>
					</Type>
				</Column>
				<Column name="Ответственный" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="ОбновляемыеИДинамические.Характеристики">
					<Column name="ВходитВСегмент" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Входит в сегмент</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Характеристика" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристика</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СписокДинамическихИОбновляемыхСегментовСформирован" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список динамических и обновляемых сегментов сформирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХарактеристикиДляИзменения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики для изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВходитВСегмент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в сегмент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВСегмент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить в сегмент</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить в сегмент</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьВСегмент</Action>
		</Command>
		<Command name="УдалитьИзСегмента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из сегмента</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из сегмента</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьИзСегмента</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
	</Commands>
</Form>