﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="68"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="69"/>
				</InputField>
				<InputField name="Дата" id="3">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="70"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Организация" id="7">
			<DataPath>Объект.Организация</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>28</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<QuickChoice>false</QuickChoice>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="71"/>
		</InputField>
		<UsualGroup name="ГруппаОдинСчет" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа один счет</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОдинСчетExtendedTooltip" id="72"/>
			<ChildItems>
				<InputField name="ОстатокНаСчете" id="64">
					<DataPath>ОстатокНаСчете</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОстатокНаСчетеКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ОстатокНаСчетеExtendedTooltip" id="73"/>
				</InputField>
				<LabelField name="ВалютаСчета" id="62">
					<DataPath>ВалютаСчета</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВалютаСчетаКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ВалютаСчетаExtendedTooltip" id="74"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаТипыОпераций" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа типы операций</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа типы операций</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаТипыОперацийExtendedTooltip" id="75"/>
			<ChildItems>
				<Page name="ГруппаБанковскиеСчета" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банковские счета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа банковские счета</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.БанковскиеСчета.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаБанковскиеСчетаExtendedTooltip" id="76"/>
					<ChildItems>
						<Table name="БанковскиеСчета" id="48">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.БанковскиеСчета</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БанковскиеСчетаКонтекстноеМеню" id="49"/>
							<AutoCommandBar name="БанковскиеСчетаКоманднаяПанель" id="50"/>
							<ExtendedTooltip name="БанковскиеСчетаExtendedTooltip" id="77"/>
							<SearchStringAddition name="БанковскиеСчетаСтрокаПоиска" id="87">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаСтрокаПоискаКонтекстноеМеню" id="88"/>
								<ExtendedTooltip name="БанковскиеСчетаСтрокаПоискаРасширеннаяПодсказка" id="89"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БанковскиеСчетаСостояниеПросмотра" id="90">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаСостояниеПросмотраКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="БанковскиеСчетаСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БанковскиеСчетаУправлениеПоиском" id="93">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаУправлениеПоискомКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="БанковскиеСчетаУправлениеПоискомРасширеннаяПодсказка" id="95"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">БанковскиеСчетаПриОкончанииРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="БанковскиеСчетаНомерСтроки" id="51">
									<DataPath>Объект.БанковскиеСчета.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="БанковскиеСчетаНомерСтрокиКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="БанковскиеСчетаНомерСтрокиExtendedTooltip" id="78"/>
								</LabelField>
								<InputField name="БанковскиеСчетаБанковскийСчет" id="53">
									<DataPath>Объект.БанковскиеСчета.БанковскийСчет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="БанковскиеСчетаБанковскийСчетКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="БанковскиеСчетаБанковскийСчетExtendedTooltip" id="79"/>
									<Events>
										<Event name="OnChange">БанковскиеСчетаБанковскийСчетПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="БанковскиеСчетаСумма" id="55">
									<DataPath>Объект.БанковскиеСчета.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="БанковскиеСчетаСуммаКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="БанковскиеСчетаСуммаExtendedTooltip" id="80"/>
									<Events>
										<Event name="OnChange">БанковскиеСчетаСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="БанковскиеСчетаВалюта" id="59">
									<DataPath>Объект.БанковскиеСчета.БанковскийСчет.ВалютаДенежныхСредств</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<QuickChoice>false</QuickChoice>
									<ContextMenu name="БанковскиеСчетаВалютаКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="БанковскиеСчетаВалютаExtendedTooltip" id="81"/>
								</InputField>
								<InputField name="БанковскиеСчетаСуммаРегл" id="57">
									<DataPath>Объект.БанковскиеСчета.СуммаРегл</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="БанковскиеСчетаСуммаРеглКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="БанковскиеСчетаСуммаРеглExtendedTooltip" id="82"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="97"/>
			<ChildItems>
				<InputField name="Ответственный" id="9">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="85"/>
				</InputField>
				<InputField name="Комментарий" id="66">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>1</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="86"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдинственныйСчет" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единственный счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОстатокНаСчете" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на счете</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяНесколькоСчетов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется несколько счетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаСчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта счета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>