﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>70</Width>
	<Height>20</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="62"/>
			<ChildItems>
				<Page name="ГруппаИнфо" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа инфо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа инфо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаИнфоExtendedTooltip" id="63"/>
					<ChildItems>
						<UsualGroup name="Группа" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаExtendedTooltip" id="64"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКартинкаИнфо" id="38">
									<Width>4</Width>
									<Height>2</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация картинка инфо</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияКартинкаИнфоКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ДекорацияКартинкаИнфоExtendedTooltip" id="65"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияИнфо" id="40">
									<Width>60</Width>
									<Height>3</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не настроено заполнение документа 1С:Документооборота из </v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ДекорацияИнфоКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ДекорацияИнфоExtendedTooltip" id="66"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаСоздатьВыбрать" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа создать выбрать</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа создать выбрать</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСоздатьВыбратьExtendedTooltip" id="67"/>
									<ChildItems>
										<LabelDecoration name="СоздатьДокумент" id="58">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать...</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="СоздатьДокументКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="СоздатьДокументExtendedTooltip" id="68"/>
											<Events>
												<Event name="Click">СоздатьДокументНажатие</Event>
											</Events>
										</LabelDecoration>
										<LabelDecoration name="ВыбратьДокумент" id="60">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выбрать...</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ВыбратьДокументКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="ВыбратьДокументExtendedTooltip" id="69"/>
											<Events>
												<Event name="Click">ВыбратьДокументНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="ГруппаКоманднаяПанель" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Height>3</Height>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="70"/>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="ГруппаПредмет" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа предмет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа предмет</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПредметExtendedTooltip" id="71"/>
					<ChildItems>
						<LabelField name="Предмет" id="2">
							<DataPath>Предмет</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПредметКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="ПредметExtendedTooltip" id="72"/>
							<Events>
								<Event name="Click">ПредметНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="ВидДокумента" id="4">
							<DataPath>ВидДокумента</DataPath>
							<TextColor>style:ЦветГиперссылки</TextColor>
							<ContextMenu name="ВидДокументаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ВидДокументаExtendedTooltip" id="73"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаСовет" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа совет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа совет</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаСоветExtendedTooltip" id="74"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияКартинка" id="53">
							<Width>3</Width>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация картинка</v8:content>
								</v8:item>
							</Title>
							<PictureSize>Proportionally</PictureSize>
							<Picture>
								<xr:Ref>CommonPicture.Информация32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ДекорацияКартинкаExtendedTooltip" id="75"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияТекстПодсказки" id="55">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удобнее всего создавать процессы из меню "Создать на основании".
В этом случае у процесса будет сразу установлен предмет и заполнены другие поля.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияТекстПодсказкиКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ДекорацияТекстПодсказкиExtendedTooltip" id="76"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаЭлементы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа элементы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа элементы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЭлементыExtendedTooltip" id="77"/>
			<ChildItems>
				<Table name="ДеревоШаблонов" id="19">
					<Representation>Tree</Representation>
					<TitleLocation>Top</TitleLocation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>ДеревоШаблонов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выберите шаблон или новый процесс</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="ДеревоШаблоновКонтекстноеМеню" id="20">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ДеревоШаблоновКонтекстноеМенюСоздатьПроцесс" id="27">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьПроцесс</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать процесс</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДеревоШаблоновКонтекстноеМенюСоздатьПроцессExtendedTooltip" id="78"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ДеревоШаблоновКоманднаяПанель" id="21">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоШаблоновExtendedTooltip" id="79"/>
					<SearchStringAddition name="ДеревоШаблоновСтрокаПоиска" id="90">
						<AdditionSource>
							<Item>ДеревоШаблонов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоШаблоновСтрокаПоискаКонтекстноеМеню" id="91"/>
						<ExtendedTooltip name="ДеревоШаблоновСтрокаПоискаРасширеннаяПодсказка" id="92"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоШаблоновСостояниеПросмотра" id="93">
						<AdditionSource>
							<Item>ДеревоШаблонов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоШаблоновСостояниеПросмотраКонтекстноеМеню" id="94"/>
						<ExtendedTooltip name="ДеревоШаблоновСостояниеПросмотраРасширеннаяПодсказка" id="95"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоШаблоновУправлениеПоиском" id="96">
						<AdditionSource>
							<Item>ДеревоШаблонов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоШаблоновУправлениеПоискомКонтекстноеМеню" id="97"/>
						<ExtendedTooltip name="ДеревоШаблоновУправлениеПоискомРасширеннаяПодсказка" id="98"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ДеревоШаблоновВыбор</Event>
						<Event name="OnActivateRow">ДеревоШаблоновПриАктивизацииСтроки</Event>
						<Event name="BeforeRowChange">ДеревоШаблоновПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ДеревоШаблоновГруппаИмяОписание" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево шаблонов группа имя описание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево шаблонов группа имя описание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ДеревоШаблоновГруппаИмяОписаниеExtendedTooltip" id="80"/>
							<ChildItems>
								<PictureField name="ДеревоШаблоновЭтоЗаголовок" id="28">
									<DataPath>ДеревоШаблонов.ЭтоЗаголовок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.Папка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="ДеревоШаблоновЭтоЗаголовокКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ДеревоШаблоновЭтоЗаголовокExtendedTooltip" id="81"/>
								</PictureField>
								<InputField name="ДеревоШаблоновНаименование" id="30">
									<DataPath>ДеревоШаблонов.Наименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоШаблоновНаименованиеКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ДеревоШаблоновНаименованиеExtendedTooltip" id="82"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<InputField name="Сводка" id="17">
					<DataPath>Сводка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсказка</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<MultiLine>true</MultiLine>
					<ContextMenu name="СводкаКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СводкаExtendedTooltip" id="83"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="СтартоватьСразу" id="50">
			<DataPath>СтартоватьСразу</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запускать сразу</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запускать новый бизнес процесс, оформленный по выбранному шаблону, сразу без предпросмотра.</v8:content>
				</v8:item>
			</ToolTip>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="СтартоватьСразуКонтекстноеМеню" id="51"/>
			<ExtendedTooltip name="СтартоватьСразуExtendedTooltip" id="84"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаКнопки" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиExtendedTooltip" id="85"/>
			<ChildItems>
				<Button name="СоздатьПроцесс" id="33">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Height>1</Height>
					<CommandName>Form.Command.СоздатьПроцесс</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать процесс</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СоздатьПроцессExtendedTooltip" id="86"/>
				</Button>
				<Button name="Отмена" id="34">
					<Type>UsualButton</Type>
					<Width>13</Width>
					<Height>1</Height>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="87"/>
				</Button>
				<CommandBar name="ГруппаКоманднаяПанельСправка" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель справка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель справка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКоманднаяПанельСправкаExtendedTooltip" id="88"/>
					<ChildItems>
						<Button name="Справка" id="36">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="89"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Предмет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредметID" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредметТип" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидДокументаID" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидДокументаТип" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сводка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоШаблонов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево шаблонов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ШаблонID" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипПроцесса" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип процесса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Развернуть" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Развернуть</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоЗаголовок" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это заголовок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Подсказка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсказка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ШаблонТип" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Индекс" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВнешнийОбъект" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешний объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПредметЗаполнен" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет заполнен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПредметаXDTO" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес предмета XDTO</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СозданНовыйДокумент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создан новый документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтартоватьСразу" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стартовать сразу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>СтартоватьСразу</Field>
			</Save>
		</Attribute>
		<Attribute name="ПроцессID" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГлавнаяЗадачаID" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главная задача ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГлавнаяЗадачаТип" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главная задача тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГлавнаяЗадача" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главная задача</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоШаблоновНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоШаблонов.ЭтоЗаголовок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстИнформационнойНадписи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="СоздатьПроцесс" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПроцесс</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="СоздатьВнутреннийДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать внутренний документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать внутренний документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВнутреннийДокумент</Action>
		</Command>
		<Command name="СоздатьВходящийДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать входящий документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать входящий документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВходящийДокумент</Action>
		</Command>
		<Command name="СоздатьИсходящийДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать исходящий документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать исходящий документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьИсходящийДокумент</Action>
		</Command>
	</Commands>
</Form>