﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОК" id="47">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКExtendedTooltip" id="48"/>
			</Button>
			<Button name="Отмена" id="2">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеExtendedTooltip" id="50"/>
			<ChildItems>
				<CheckBoxField name="ИзменятьНаименование" id="12">
					<DataPath>ИзменятьНаименование</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять описание</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменятьНаименованиеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ИзменятьНаименованиеExtendedTooltip" id="51"/>
					<Events>
						<Event name="OnChange">ИзменятьНаименованиеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Наименование" id="3">
					<DataPath>Наименование</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="52"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКуратор" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа куратор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа куратор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКураторExtendedTooltip" id="53"/>
			<ChildItems>
				<CheckBoxField name="ИзменятьКуратора" id="21">
					<DataPath>ИзменятьКуратора</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять куратора</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменятьКуратораКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ИзменятьКуратораExtendedTooltip" id="54"/>
					<Events>
						<Event name="OnChange">ИзменятьКуратораПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Куратор" id="9">
					<DataPath>Куратор</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КураторКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="КураторExtendedTooltip" id="55"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСоглашение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа соглашение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа соглашение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСоглашениеExtendedTooltip" id="56"/>
			<ChildItems>
				<CheckBoxField name="ИзменятьСоглашение" id="15">
					<DataPath>ИзменятьСоглашение</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять соглашения</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменятьСоглашениеКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ИзменятьСоглашениеExtendedTooltip" id="57"/>
					<Events>
						<Event name="OnChange">ИзменятьСоглашениеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Соглашение" id="5">
					<DataPath>Соглашение</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceParameters>
						<app:item name="Отбор.ИспользуетсяВРаботеТорговыхПредставителей">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
						<app:item name="Отбор.Статус">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыСоглашенийСКлиентами.EnumValue.Действует</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="СоглашениеExtendedTooltip" id="58"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТорговыйПредставитель" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа торговый представитель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа торговый представитель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТорговыйПредставительExtendedTooltip" id="59"/>
			<ChildItems>
				<CheckBoxField name="ИзменятьТорговогоПредставителя" id="18">
					<DataPath>ИзменятьТорговогоПредставителя</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять торгового представителя</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменятьТорговогоПредставителяКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ИзменятьТорговогоПредставителяExtendedTooltip" id="60"/>
					<Events>
						<Event name="OnChange">ИзменятьТорговогоПредставителяПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ТорговыйПредставитель" id="7">
					<DataPath>ТорговыйПредставитель</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТорговыйПредставительКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ТорговыйПредставительExtendedTooltip" id="61"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарий" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="62"/>
			<ChildItems>
				<CheckBoxField name="ИзменятьКомментарий" id="43">
					<DataPath>ИзменятьКомментарий</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменятьКомментарий</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменятьКомментарийКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ИзменятьКомментарийExtendedTooltip" id="63"/>
					<Events>
						<Event name="OnChange">ИзменятьКомментарийПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Комментарий" id="45">
					<DataPath>Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="64"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГрафикПосещения" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График посещения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График посещения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГрафикПосещенияExtendedTooltip" id="65"/>
			<ChildItems>
				<CheckBoxField name="ИзменятьГрафикПосещения" id="35">
					<DataPath>ИзменятьГрафикПосещения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График посещения</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять график посещения</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменятьГрафикПосещенияКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ИзменятьГрафикПосещенияExtendedTooltip" id="66"/>
					<Events>
						<Event name="OnChange">ИзменятьГрафикПосещенияПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="НадписьГрафикПосещения" id="37">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График посещения</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьГрафикПосещенияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="НадписьГрафикПосещенияExtendedTooltip" id="67"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="ГрафикПосещения" id="23">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ГрафикПосещения</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ГрафикПосещенияКонтекстноеМеню" id="24"/>
			<AutoCommandBar name="ГрафикПосещенияКоманднаяПанель" id="25">
				<ChildItems>
					<Button name="ГрафикПосещенияУстановитьОтметкиВсехДнейНедели" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьОтметкиВсехДнейНедели</CommandName>
						<ExtendedTooltip name="ГрафикПосещенияУстановитьОтметкиВсехДнейНеделиExtendedTooltip" id="68"/>
					</Button>
					<Button name="ГрафикПосещенияСнятьОтметкиВсехДнейНедели" id="41">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьОтметкиВсехДнейНедели</CommandName>
						<ExtendedTooltip name="ГрафикПосещенияСнятьОтметкиВсехДнейНеделиExtendedTooltip" id="69"/>
					</Button>
					<Button name="ГрафикПосещенияУстановитьВремяВсехДнейНедели" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьВремяВсехДнейНедели</CommandName>
						<ExtendedTooltip name="ГрафикПосещенияУстановитьВремяВсехДнейНеделиExtendedTooltip" id="70"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ГрафикПосещенияExtendedTooltip" id="71"/>
			<SearchStringAddition name="ГрафикПосещенияСтрокаПоиска" id="76">
				<AdditionSource>
					<Item>ГрафикПосещения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикПосещенияСтрокаПоискаКонтекстноеМеню" id="77"/>
				<ExtendedTooltip name="ГрафикПосещенияСтрокаПоискаРасширеннаяПодсказка" id="78"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ГрафикПосещенияСостояниеПросмотра" id="79">
				<AdditionSource>
					<Item>ГрафикПосещения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикПосещенияСостояниеПросмотраКонтекстноеМеню" id="80"/>
				<ExtendedTooltip name="ГрафикПосещенияСостояниеПросмотраРасширеннаяПодсказка" id="81"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ГрафикПосещенияУправлениеПоиском" id="82">
				<AdditionSource>
					<Item>ГрафикПосещения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикПосещенияУправлениеПоискомКонтекстноеМеню" id="83"/>
				<ExtendedTooltip name="ГрафикПосещенияУправлениеПоискомРасширеннаяПодсказка" id="84"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ГрафикПосещенияПосещение" id="26">
					<DataPath>ГрафикПосещения.Посещение</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ГрафикПосещенияПосещениеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ГрафикПосещенияПосещениеExtendedTooltip" id="72"/>
				</CheckBoxField>
				<InputField name="ГрафикПосещенияДеньНедели" id="28">
					<DataPath>ГрафикПосещения.ДеньНедели</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГрафикПосещенияДеньНеделиКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ГрафикПосещенияДеньНеделиExtendedTooltip" id="73"/>
				</InputField>
				<InputField name="ГрафикПосещенияВремяНачала" id="30">
					<DataPath>ГрафикПосещения.ВремяНачала</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<SpinButton>true</SpinButton>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ЧЧ:мм</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ЧЧ:мм</v8:content>
						</v8:item>
					</EditFormat>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ГрафикПосещенияВремяНачалаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ГрафикПосещенияВремяНачалаExtendedTooltip" id="74"/>
				</InputField>
				<InputField name="ГрафикПосещенияВремяОкончания" id="32">
					<DataPath>ГрафикПосещения.ВремяОкончания</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<SpinButton>true</SpinButton>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ЧЧ:мм</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ЧЧ:мм</v8:content>
						</v8:item>
					</EditFormat>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ГрафикПосещенияВремяОкончанияКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ГрафикПосещенияВремяОкончанияExtendedTooltip" id="75"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Наименование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСоглашенияСКлиентами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Куратор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Куратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТорговыйПредставитель" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговый представитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменятьНаименование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять описание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменятьСоглашение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСоглашенияСКлиентами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИзменятьКуратора" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять куратора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменятьТорговогоПредставителя" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять торгового представителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГрафикПосещения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График посещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Посещение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посещение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДеньНедели" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>День недели</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ДниНедели</v8:Type>
					</Type>
				</Column>
				<Column name="ВремяНачала" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Time</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ВремяОкончания" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Time</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ГрафикПосещенияВремяНачала" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГрафикПосещенияВремяОкончания" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>по</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзменятьГрафикПосещения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять график посещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменятьКомментарий" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Комментарий" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьВремяВсехДнейНедели" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить время</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить время всех дней недели</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьВремяВсехДнейНедели</Action>
		</Command>
		<Command name="УстановитьОтметкиВсехДнейНедели" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отметки всех дней недели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отметки всех дней недели</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьОтметкиВсехДнейНедели</Action>
		</Command>
		<Command name="СнятьОтметкиВсехДнейНедели" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки всех дней недели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки всех дней недели</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьОтметкиВсехДнейНедели</Action>
		</Command>
		<Command name="ОК" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить указанные условия обслуживания</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>