﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКнопкиШапка" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиШапкаExtendedTooltip" id="127"/>
			<ChildItems>
				<Button name="СкрытьПоказатьДеревоРазделов" id="80">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.СкрытьПоказатьДеревоРазделов</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скрыть разделы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СкрытьПоказатьДеревоРазделовExtendedTooltip" id="128"/>
				</Button>
				<Button name="ФормаКоманднаяПанельПровестиИЗакрыть" id="86">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.PostAndClose</CommandName>
					<ExtendedTooltip name="ФормаКоманднаяПанельПровестиИЗакрытьExtendedTooltip" id="113"/>
				</Button>
				<Button name="ФормаЗаполненияПровестиЗакрыть" id="92">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ФормаЗаполненияПровестиЗакрыть</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Завершить и закрыть</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаЗаполненияПровестиЗакрытьExtendedTooltip" id="115"/>
				</Button>
				<Button name="ФормаЗаполненияЗаписать" id="91">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ФормаЗаполненияЗаписать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаЗаполненияЗаписатьExtendedTooltip" id="116"/>
				</Button>
				<Button name="ФормаКоманднаяПанельЗаписать" id="87">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Write</CommandName>
					<ExtendedTooltip name="ФормаКоманднаяПанельЗаписатьExtendedTooltip" id="114"/>
				</Button>
				<Button name="ФормаЗакрыть" id="88">
					<Type>UsualButton</Type>
					<Representation>Text</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыть</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="117"/>
				</Button>
				<LabelDecoration name="ДекорацияКнопкиШапка" id="82">
					<HorizontalStretch>true</HorizontalStretch>
					<SkipOnInput>false</SkipOnInput>
					<ContextMenu name="ДекорацияКнопкиШапкаКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ДекорацияКнопкиШапкаExtendedTooltip" id="129"/>
				</LabelDecoration>
				<Button name="ПредыдущийРаздел" id="84">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>10</Width>
					<CommandName>Form.Command.ПредыдущийРаздел</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt; Назад</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПредыдущийРазделExtendedTooltip" id="130"/>
				</Button>
				<Button name="СледующийРаздел" id="85">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>10</Width>
					<CommandName>Form.Command.СледующийРаздел</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Далее &gt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СледующийРазделExtendedTooltip" id="131"/>
				</Button>
				<Button name="Справка" id="93">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<Width>4</Width>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="118"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновныеРеквизиты" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты Документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеРеквизитыExtendedTooltip" id="119"/>
			<ChildItems>
				<UsualGroup name="ГруппаНомерДата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="120"/>
					<ChildItems>
						<InputField name="Номер" id="3">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="121"/>
						</InputField>
						<InputField name="Дата" id="5">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="122"/>
						</InputField>
						<InputField name="Респондент" id="12">
							<DataPath>Объект.Респондент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РеспондентКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="РеспондентExtendedTooltip" id="126"/>
							<Events>
								<Event name="StartChoice">РеспондентНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРеквизитыОсновное" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа реквизиты основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа реквизиты основное</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРеквизитыОсновноеExtendedTooltip" id="124"/>
					<ChildItems>
						<InputField name="Опрос" id="10">
							<DataPath>Объект.Опрос</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОпросКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ОпросExtendedTooltip" id="125"/>
						</InputField>
						<InputField name="ДатаРедактирования" id="66">
							<DataPath>Объект.ДатаРедактирования</DataPath>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаРедактированияКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ДатаРедактированияExtendedTooltip" id="123"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаполнение" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заполнение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаполнениеРасширеннаяПодсказка" id="159"/>
			<ChildItems>
				<UsualGroup name="ГруппаКнопкиДокументАнкета" id="154">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки документ анкета</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКнопкиДокументАнкетаРасширеннаяПодсказка" id="155"/>
					<ChildItems>
						<Button name="СкрытьПоказатьДеревоРазделовДокумент" id="156">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СкрытьПоказатьДеревоРазделов</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показать разделы</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СкрытьПоказатьДеревоРазделовДокументРасширеннаяПодсказка" id="157"/>
						</Button>
						<LabelDecoration name="ДекорацияКнопкиДокумент" id="160">
							<HorizontalStretch>true</HorizontalStretch>
							<SkipOnInput>false</SkipOnInput>
							<ContextMenu name="ДекорацияКнопкиДокументКонтекстноеМеню" id="161"/>
							<ExtendedTooltip name="ДекорацияКнопкиДокументРасширеннаяПодсказка" id="162"/>
						</LabelDecoration>
						<Button name="ПредыдущийРазделДокумент" id="163">
							<Type>UsualButton</Type>
							<Width>10</Width>
							<CommandName>Form.Command.ПредыдущийРаздел</CommandName>
							<ExtendedTooltip name="ПредыдущийРазделДокументРасширеннаяПодсказка" id="164"/>
						</Button>
						<Button name="СледующийРазделДокумент" id="165">
							<Type>UsualButton</Type>
							<Width>10</Width>
							<CommandName>Form.Command.СледующийРаздел</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Далее &gt;</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СледующийРазделДокументРасширеннаяПодсказка" id="166"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДеревоРазделовФормаЗаполнения" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дерево разделов форма заполнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дерево разделов форма заполнения</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДеревоРазделовФормаЗаполненияExtendedTooltip" id="132"/>
			<ChildItems>
				<UsualGroup name="ГруппаДеревоРазделов" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево разделов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево разделов</v8:content>
						</v8:item>
					</ToolTip>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДеревоРазделовExtendedTooltip" id="133"/>
					<ChildItems>
						<Table name="ДеревоРазделов" id="69">
							<Representation>Tree</Representation>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ДеревоРазделов</DataPath>
							<RowPictureDataPath>ДеревоРазделов.КодКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияДеревоАнкеты</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоРазделовКонтекстноеМеню" id="70">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КонтекстноеМенюДеревоРазделовПерейти" id="89">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ВыборРаздела</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Перейти</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КонтекстноеМенюДеревоРазделовПерейтиExtendedTooltip" id="134"/>
									</Button>
									<Button name="КонтекстноеМенюДеревоРазделовКопировать" id="90">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ДеревоРазделов.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюДеревоРазделовКопироватьExtendedTooltip" id="135"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ДеревоРазделовКоманднаяПанель" id="71">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоРазделовExtendedTooltip" id="136"/>
							<SearchStringAddition name="ДеревоРазделовСтрокаПоиска" id="167">
								<AdditionSource>
									<Item>ДеревоРазделов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоРазделовСтрокаПоискаКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="ДеревоРазделовСтрокаПоискаРасширеннаяПодсказка" id="169"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоРазделовСостояниеПросмотра" id="170">
								<AdditionSource>
									<Item>ДеревоРазделов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоРазделовСостояниеПросмотраКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="ДеревоРазделовСостояниеПросмотраРасширеннаяПодсказка" id="172"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоРазделовУправлениеПоиском" id="173">
								<AdditionSource>
									<Item>ДеревоРазделов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоРазделовУправлениеПоискомКонтекстноеМеню" id="174"/>
								<ExtendedTooltip name="ДеревоРазделовУправлениеПоискомРасширеннаяПодсказка" id="175"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоРазделовВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ДеревоРазделовФормулировка" id="72">
									<DataPath>ДеревоРазделов.Формулировка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Раздел</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДеревоРазделовФормулировкаКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ДеревоРазделовФормулировкаExtendedTooltip" id="138"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаТелоАнкеты" id="43">
					<Visible>false</Visible>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТелоАнкетыExtendedTooltip" id="140"/>
					<ChildItems>
						<LabelDecoration name="НадписьВступление" id="78">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<SkipOnInput>false</SkipOnInput>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="НадписьВступлениеКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="НадписьВступлениеExtendedTooltip" id="141"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОжидание" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ожидание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ожидание</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОжиданиеРасширеннаяПодсказка" id="142"/>
					<ChildItems>
						<UsualGroup name="ГруппаОжиданиеОтступ" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ожидание отступ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ожидание отступ</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОжиданиеОтступExtendedTooltip" id="143"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОжиданиеОтступ" id="104">
									<Height>5</Height>
									<VerticalStretch>false</VerticalStretch>
									<SkipOnInput>false</SkipOnInput>
									<ContextMenu name="ДекорацияОжиданиеОтступКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ДекорацияОжиданиеОтступExtendedTooltip" id="144"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОжиданиеЭлементы" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ожидание элементы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ожидание элементы</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОжиданиеЭлементыExtendedTooltip" id="145"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОжиданиеЭлементы" id="96">
									<Width>20</Width>
									<VerticalStretch>true</VerticalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация ожидание элементы</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОжиданиеЭлементыКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ДекорацияОжиданиеЭлементыExtendedTooltip" id="146"/>
								</PictureDecoration>
								<PictureDecoration name="КартинкаДлительныйПроцесс" id="98">
									<Width>5</Width>
									<Height>2</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подождите пожалуйста…
Открывается раздел анкеты</v8:content>
										</v8:item>
									</Title>
									<PictureSize>Stretch</PictureSize>
									<Picture>
										<xr:Ref>CommonPicture.Информация32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="КартинкаДлительныйПроцессКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="КартинкаДлительныйПроцессExtendedTooltip" id="147"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПодождите" id="100">
									<Width>20</Width>
									<Height>2</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подождите пожалуйста… Открывается раздел анкеты
</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="НадписьПодождитеКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="НадписьПодождитеExtendedTooltip" id="148"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопкиПодвал" id="106">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки подвал</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиПодвалExtendedTooltip" id="149"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияКнопкиПодвал" id="109">
					<HorizontalStretch>true</HorizontalStretch>
					<SkipOnInput>false</SkipOnInput>
					<ContextMenu name="ДекорацияКнопкиПодвалКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ДекорацияКнопкиПодвалExtendedTooltip" id="150"/>
				</LabelDecoration>
				<Button name="ПредыдущийРазделПодвал" id="107">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>10</Width>
					<CommandName>Form.Command.ПредыдущийРаздел</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt; Назад</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПредыдущийРазделПодвалExtendedTooltip" id="151"/>
				</Button>
				<Button name="СледующийРазделПодвал" id="108">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>10</Width>
					<CommandName>Form.Command.СледующийРаздел</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Далее &gt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СледующийРазделПодвалExtendedTooltip" id="152"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="111">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="112"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="153"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Анкета</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ОтборРеспондентов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор респондентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяМетаданныхРеспонент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя метаданных респонент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВозможностьПредварительногоСохранения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможность предварительного сохранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШаблонАнкеты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон анкеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныАнкет</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВопросыПредставлениеТипы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вопросы представление типы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вопрос" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вопрос</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
					</Type>
				</Column>
				<Column name="Формулировка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формулировка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОтвета" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип ответа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОтветовНаВопрос</v8:Type>
					</Type>
				</Column>
				<Column name="МинимальноеЗначение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Минимальное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальноеЗначение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаВопросовРаздела" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица вопросов раздела</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭлементарныйВопрос" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элементарный вопрос</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
					</Type>
				</Column>
				<Column name="Обязательный" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипВопроса" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип вопроса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыВопросовШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОтвета" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип ответа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОтветовНаВопрос</v8:Type>
					</Type>
				</Column>
				<Column name="ТипТабличногоВопроса" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип табличного вопроса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыТабличныхВопросов</v8:Type>
					</Type>
				</Column>
				<Column name="СоставТабличногоВопроса" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав табличного вопроса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="ПредопределенныеОтветы" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предопределенные ответы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСтроки" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Длина" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальноеЗначение" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МинимальноеЗначение" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Минимальное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ТребуетсяКомментарий" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПояснениеКомментария" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пояснение комментария</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВопросШаблона" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вопрос шаблона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВопросыШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<Column name="ПолныйКод" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Формулировка" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формулировка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>300</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Точность" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Точность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВысотаЭлементаФормулировкиВопроса" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Высота элемента формулировки вопроса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РодительВопрос" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Родитель вопрос</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВопросыШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="ТаблицаВопросовРаздела.СоставТабличногоВопроса">
					<Column name="ЭлементарныйВопрос" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Элементарный вопрос</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
						</Type>
					</Column>
					<Column name="НомерСтроки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер строки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="ТаблицаВопросовРаздела.ПредопределенныеОтветы">
					<Column name="Ответ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:Characteristic.ВопросыДляАнкетирования</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ЭлементарныйВопрос" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Элементарный вопрос</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
						</Type>
					</Column>
					<Column name="НомерСтроки" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер строки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВариантыОтветовНаВопросы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты ответов на вопросы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вопрос" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вопрос</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
					</Type>
				</Column>
				<Column name="Ответ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтветовАнкет</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТребуетОткрытогоОтвета" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требует открытого ответа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПодчиненныеВопросы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подчиненные вопросы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вопрос" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вопрос</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Подчиненные" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="ПодчиненныеВопросы.Подчиненные">
					<Column name="ИмяЭлементаПодчиненногоВопроса" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Имя элемента подчиненного вопроса</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Обязательный" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обязательный</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоРазделов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево разделов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Формулировка" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолныйКод" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВопросыШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоВопросов" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество вопросов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДобавленныеДинамическиРеквизиты" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавленные динамически реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Вступление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вступление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Заключение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заключение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерТекущегоРаздела" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер текущего раздела</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийРазделБезВопросов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий раздел без вопросов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяЭлементаДляПозиционирования" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя элемента для позиционирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ФормаЗаполненияЗаписать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма заполнения записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Action>ФормаЗаполненияЗаписать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ФормаЗаполненияПровестиЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма заполнения провести закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование анкеты и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормаЗаполненияПровестиЗакрыть</Action>
		</Command>
		<Command name="СкрытьПоказатьДеревоРазделов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать разделы</v8:content>
				</v8:item>
			</Title>
			<Action>СкрытьПоказатьДеревоРазделов</Action>
		</Command>
		<Command name="СледующийРаздел" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий раздел</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к следующему разделу анкеты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СледующийРаздел</Action>
		</Command>
		<Command name="ПредыдущийРаздел" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к предыдущему разделу анкеты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПредыдущийРаздел</Action>
		</Command>
		<Command name="ВыборРаздела" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор раздела</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор раздела</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыборРаздела</Action>
		</Command>
	</Commands>
</Form>