﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаИзменитьДень" id="11">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ИзменитьДень</CommandName>
				<ExtendedTooltip name="ФормаИзменитьДеньExtendedTooltip" id="26"/>
			</Button>
			<Button name="ФормаПеренестиВыходнойДень" id="12">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПеренестиДень</CommandName>
				<ExtendedTooltip name="ФормаПеренестиВыходнойДеньExtendedTooltip" id="27"/>
			</Button>
			<Button name="ФормаЗаполнитьПоУмолчанию" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаполнитьПоУмолчанию</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьПоУмолчаниюExtendedTooltip" id="28"/>
			</Button>
			<Button name="ФормаПечать" id="25">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Печать</CommandName>
				<ExtendedTooltip name="ФормаПечатьExtendedTooltip" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновныеРеквизиты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеРеквизитыExtendedTooltip" id="30"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
				</InputField>
				<InputField name="Код" id="14">
					<DataPath>Объект.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="32"/>
				</InputField>
				<InputField name="НомерТекущегоГода" id="8">
					<DataPath>НомерТекущегоГода</DataPath>
					<SpinButton>true</SpinButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</EditFormat>
					<MinValue xsi:type="xs:decimal">1900</MinValue>
					<ContextMenu name="НомерТекущегоГодаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерТекущегоГодаExtendedTooltip" id="33"/>
					<Events>
						<Event name="OnChange">НомерТекущегоГодаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КалендарьГруппа" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарь</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарь</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КалендарьГруппаExtendedTooltip" id="34"/>
			<ChildItems>
				<CalendarField name="Календарь" id="5">
					<DataPath>Календарь</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>70</Width>
					<Height>21</Height>
					<ShowCurrentDate>false</ShowCurrentDate>
					<WidthInMonths>4</WidthInMonths>
					<HeightInMonths>3</HeightInMonths>
					<ContextMenu name="КалендарьКонтекстноеМеню" id="6">
						<ChildItems>
							<Button name="КалендарьКонтекстноеМенюИзменитьДень" id="10">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ИзменитьДень</CommandName>
								<ExtendedTooltip name="КалендарьКонтекстноеМенюИзменитьДеньExtendedTooltip" id="35"/>
							</Button>
							<Button name="КалендарьКонтекстноеМенюПеренестиДень" id="13">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПеренестиДень</CommandName>
								<ExtendedTooltip name="КалендарьКонтекстноеМенюПеренестиДеньExtendedTooltip" id="36"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<ExtendedTooltip name="КалендарьExtendedTooltip" id="37"/>
					<Events>
						<Event name="OnPeriodOutput">КалендарьПриВыводеПериода</Event>
					</Events>
				</CalendarField>
				<LabelField name="ПредставлениеПереносов" id="18">
					<DataPath>ПредставлениеПереносов</DataPath>
					<Visible>false</Visible>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Top</TitleLocation>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ПредставлениеПереносовКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПредставлениеПереносовExtendedTooltip" id="38"/>
				</LabelField>
				<Table name="СписокПереносов" id="20">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<DataPath>СписокПереносов</DataPath>
					<RowPictureDataPath>СписокПереносов.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переносы дней</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="СписокПереносовКонтекстноеМеню" id="21">
						<Autofill>false</Autofill>
					</ContextMenu>
					<AutoCommandBar name="СписокПереносовКоманднаяПанель" id="22"/>
					<ExtendedTooltip name="СписокПереносовExtendedTooltip" id="39"/>
					<SearchStringAddition name="СписокПереносовСтрокаПоиска" id="41">
						<AdditionSource>
							<Item>СписокПереносов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПереносовСтрокаПоискаКонтекстноеМеню" id="42"/>
						<ExtendedTooltip name="СписокПереносовСтрокаПоискаРасширеннаяПодсказка" id="43"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокПереносовСостояниеПросмотра" id="44">
						<AdditionSource>
							<Item>СписокПереносов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокПереносовСостояниеПросмотраКонтекстноеМеню" id="45"/>
						<ExtendedTooltip name="СписокПереносовСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокПереносовУправлениеПоиском" id="47">
						<AdditionSource>
							<Item>СписокПереносов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокПереносовУправлениеПоискомКонтекстноеМеню" id="48"/>
						<ExtendedTooltip name="СписокПереносовУправлениеПоискомРасширеннаяПодсказка" id="49"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="СписокПереносовПредставление" id="23">
							<DataPath>СписокПереносов.Presentation</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Height>2</Height>
							<ContextMenu name="СписокПереносовПредставлениеКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СписокПереносовПредставлениеExtendedTooltip" id="40"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПроизводственныеКалендари</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Календарь" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерТекущегоГода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НомерПредыдущегоГода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер предыдущего года</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветаВидовДней" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвета видов дней</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокВидовДня" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список видов дня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидыДней" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды дней</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПереносыДней" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переносы дней</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредставлениеПереносов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переносы дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокПереносов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список переносов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьДень" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить день</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить день</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьДень</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПеренестиДень" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести день</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести день</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиДень</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьПоУмолчанию</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Печать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать сводных сведений производственного календаря на текущий год</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>