﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыНастроекИВариантовАнализа" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы настроек и вариантов анализа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы настроек и вариантов анализа</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыНастроекИВариантовАнализаExtendedTooltip" id="131"/>
			<ChildItems>
				<Page name="СтраницаНастроек" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настроек</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНастроекExtendedTooltip" id="132"/>
					<ChildItems>
						<UsualGroup name="ГруппаВариантГруппировкиПоказателей" id="61">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вариант группировки показателей</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вариант группировки показателей</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантГруппировкиПоказателейExtendedTooltip" id="133"/>
							<ChildItems>
								<RadioButtonField name="ВариантГруппировкиПоказателей" id="58">
									<DataPath>ВариантГруппировкиПоказателей</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группировка показателей</v8:content>
										</v8:item>
									</Title>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группировка показателей по категориям целей предприятия</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоКатегориямЦелей</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группировка показателей по важности</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоВажности</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантГруппировкиПоказателейКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ВариантГруппировкиПоказателейExtendedTooltip" id="134"/>
									<Events>
										<Event name="OnChange">ВариантГруппировкиПоказателейПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="НадписьГруппировкаПоВажности" id="62">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Программа анализирует различные характеристики состояния показателей 
и присваивает им одну из групп важности: "Критическое состояние", "Важно", "К сведению".</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="НадписьГруппировкаПоВажностиКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="НадписьГруппировкаПоВажностиExtendedTooltip" id="135"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтображенияКраткихПоказателей" id="64">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вариант отображения кратких показателей</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вариант отображения кратких показателей</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантОтображенияКраткихПоказателейExtendedTooltip" id="136"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтображенияДеталей" id="30">
									<DataPath>ВариантОтображенияДеталей</DataPath>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Только значение - статус, тренд, наименование (дата), значение</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоказыватьТолькоТекущееЗначение</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Значение и детали - статус, тренд, наименование (дата), значение, 
изменение в единицах размерности, изменение в %</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоказыватьТекущееЗначениеИДетали</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтображенияДеталейКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ВариантОтображенияДеталейExtendedTooltip" id="137"/>
									<Events>
										<Event name="OnChange">ВариантОтображенияДеталейПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКоличествоКолонокМонитораПоказателей" id="68">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа количество колонок монитора показателей</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа количество колонок монитора показателей</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоКолонокМонитораПоказателейExtendedTooltip" id="138"/>
							<ChildItems>
								<InputField name="КоличествоКолонокМонитораПоказателей" id="16">
									<DataPath>КоличествоКолонокМонитораПоказателей</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выводить показатели в мониторе в </v8:content>
										</v8:item>
									</Title>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ContextMenu name="КоличествоКолонокМонитораПоказателейКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="КоличествоКолонокМонитораПоказателейExtendedTooltip" id="139"/>
									<Events>
										<Event name="OnChange">КоличествоКолонокМонитораПоказателейПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="НадписьКоличествоКолонокМонитораПоказателей" id="69">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>колонках</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьКоличествоКолонокМонитораПоказателейКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="НадписьКоличествоКолонокМонитораПоказателейExtendedTooltip" id="140"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="РазмерДиаграмм" id="54">
							<DataPath>РазмерДиаграмм</DataPath>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Малый</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Крупный</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="РазмерДиаграммКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="РазмерДиаграммExtendedTooltip" id="141"/>
							<Events>
								<Event name="OnChange">РазмерДиаграммПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаПериодАвтообновленияИПояснение" id="45">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период автообновления и пояснение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период автообновления и пояснение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодАвтообновленияИПояснениеExtendedTooltip" id="142"/>
							<ChildItems>
								<UsualGroup name="ГруппаПериодАвтообнолвения" id="65">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа период автообнолвения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа период автообнолвения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПериодАвтообнолвенияExtendedTooltip" id="143"/>
									<ChildItems>
										<InputField name="ПериодАвтообновления" id="41">
											<DataPath>ПериодАвтообновления</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Интервал автоматическое обновления данных "Монитора показателей".
Если 0, то автообновление не используется.</v8:content>
												</v8:item>
											</ToolTip>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ПериодАвтообновленияКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ПериодАвтообновленияExtendedTooltip" id="144"/>
											<Events>
												<Event name="OnChange">ПериодАвтообновленияПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="НадписьПериодАвтообновления" id="43">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>мин.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьПериодАвтообновленияКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="НадписьПериодАвтообновленияExtendedTooltip" id="145"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="НадписьПояснениеПериодАвтообновления" id="66">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период автообновления определяет с какой частотой будет обновляться открытый монитор показателей.
При этом обновляются только те показатели, данные которых устарели.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПояснениеПериодАвтообновленияКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="НадписьПояснениеПериодАвтообновленияExtendedTooltip" id="146"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаВариантовАнализа" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Варианты анализа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница вариантов анализа</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВариантовАнализаExtendedTooltip" id="147"/>
					<ChildItems>
						<Pages name="Страницы" id="125">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыExtendedTooltip" id="148"/>
							<ChildItems>
								<Page name="СтраницаНастроекВариантовАнализа" id="126">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница настроек вариантов анализа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница настроек вариантов анализа</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаНастроекВариантовАнализаExtendedTooltip" id="149"/>
									<ChildItems>
										<CommandBar name="КоманднаяПанельВариантовАнализа" id="121">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель вариантов анализа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель вариантов анализа</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="КоманднаяПанельВариантовАнализаExtendedTooltip" id="150"/>
											<ChildItems>
												<Button name="ОтметитьВсе" id="122">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОтметитьВсе</CommandName>
													<ExtendedTooltip name="ОтметитьВсеExtendedTooltip" id="151"/>
												</Button>
												<Button name="СнятьОтметки" id="123">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.СнятьОтметки</CommandName>
													<ExtendedTooltip name="СнятьОтметкиExtendedTooltip" id="152"/>
												</Button>
												<Button name="ПоказатьТолькоВыбранныеВариантыАнализа" id="124">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПоказатьТолькоВыбранныеВариантыАнализа</CommandName>
													<ExtendedTooltip name="ПоказатьТолькоВыбранныеВариантыАнализаExtendedTooltip" id="153"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<Pages name="СтраницыВариантовАнализа" id="102">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы вариантов анализа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы вариантов анализа</v8:content>
												</v8:item>
											</ToolTip>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыВариантовАнализаExtendedTooltip" id="154"/>
											<ChildItems>
												<Page name="СтраницаВариантовАнализаПоЦелям" id="103">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница вариантов анализа по целям</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница вариантов анализа по целям</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СтраницаВариантовАнализаПоЦелямExtendedTooltip" id="155"/>
													<ChildItems>
														<Table name="ВариантыАнализа" id="74">
															<Representation>Tree</Representation>
															<ChangeRowSet>false</ChangeRowSet>
															<ChangeRowOrder>false</ChangeRowOrder>
															<Width>40</Width>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<InitialTreeView>ExpandAllLevels</InitialTreeView>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<DataPath>ВариантыАнализа</DataPath>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<ContextMenu name="ВариантыАнализаКонтекстноеМеню" id="75"/>
															<AutoCommandBar name="ВариантыАнализаКоманднаяПанель" id="76">
																<Autofill>false</Autofill>
															</AutoCommandBar>
															<ExtendedTooltip name="ВариантыАнализаExtendedTooltip" id="156"/>
															<SearchStringAddition name="ВариантыАнализаСтрокаПоиска" id="183">
																<AdditionSource>
																	<Item>ВариантыАнализа</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВариантыАнализаСтрокаПоискаКонтекстноеМеню" id="184"/>
																<ExtendedTooltip name="ВариантыАнализаСтрокаПоискаРасширеннаяПодсказка" id="185"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ВариантыАнализаСостояниеПросмотра" id="186">
																<AdditionSource>
																	<Item>ВариантыАнализа</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВариантыАнализаСостояниеПросмотраКонтекстноеМеню" id="187"/>
																<ExtendedTooltip name="ВариантыАнализаСостояниеПросмотраРасширеннаяПодсказка" id="188"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ВариантыАнализаУправлениеПоиском" id="189">
																<AdditionSource>
																	<Item>ВариантыАнализа</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ВариантыАнализаУправлениеПоискомКонтекстноеМеню" id="190"/>
																<ExtendedTooltip name="ВариантыАнализаУправлениеПоискомРасширеннаяПодсказка" id="191"/>
															</SearchControlAddition>
															<Events>
																<Event name="BeforeRowChange">ВариантыАнализаПередНачаломИзменения</Event>
																<Event name="OnChange">ВариантыАнализаПриИзменении</Event>
															</Events>
															<ChildItems>
																<ColumnGroup name="ГруппаЦельИВариантАнализа" id="91">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа цель и вариант анализа</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа цель и вариант анализа</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="ГруппаЦельИВариантАнализаExtendedTooltip" id="157"/>
																	<ChildItems>
																		<ColumnGroup name="ВариантыАнализаГруппа1" id="130">
																			<ExtendedTooltip name="ВариантыАнализаГруппа1ExtendedTooltip" id="158"/>
																			<ChildItems>
																				<ColumnGroup name="ГруппаЦель" id="92">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа цель</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTip>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа цель</v8:content>
																						</v8:item>
																					</ToolTip>
																					<Group>InCell</Group>
																					<ExtendedTooltip name="ГруппаЦельExtendedTooltip" id="159"/>
																					<ChildItems>
																						<CheckBoxField name="ВариантыАнализаДоступностьПоЦели" id="81">
																							<DataPath>ВариантыАнализа.ДоступностьПоЦели</DataPath>
																							<EditMode>EnterOnInput</EditMode>
																							<ShowInHeader>false</ShowInHeader>
																							<ThreeState>true</ThreeState>
																							<ContextMenu name="ВариантыАнализаДоступностьПоЦелиКонтекстноеМеню" id="82"/>
																							<ExtendedTooltip name="ВариантыАнализаДоступностьПоЦелиExtendedTooltip" id="160"/>
																							<Events>
																								<Event name="OnChange">ВариантыАнализаДоступностьПоЦелиПриИзменении</Event>
																							</Events>
																						</CheckBoxField>
																						<InputField name="ВариантыАнализаЦель" id="77">
																							<DataPath>ВариантыАнализа.Цель</DataPath>
																							<ReadOnly>true</ReadOnly>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Цель / Вариант анализа</v8:content>
																								</v8:item>
																							</Title>
																							<EditMode>EnterOnInput</EditMode>
																							<ContextMenu name="ВариантыАнализаЦельКонтекстноеМеню" id="78"/>
																							<ExtendedTooltip name="ВариантыАнализаЦельExtendedTooltip" id="161"/>
																						</InputField>
																					</ChildItems>
																				</ColumnGroup>
																				<ColumnGroup name="ГруппаВариантАнализа" id="93">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа вариант анализа</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTip>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа вариант анализа</v8:content>
																						</v8:item>
																					</ToolTip>
																					<Group>Horizontal</Group>
																					<ExtendedTooltip name="ГруппаВариантАнализаExtendedTooltip" id="162"/>
																					<ChildItems>
																						<ColumnGroup name="ГруппаДоступностьИВариантАнализа" id="94">
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Группа доступность и вариант анализа</v8:content>
																								</v8:item>
																							</Title>
																							<ToolTip>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Группа доступность и вариант анализа</v8:content>
																								</v8:item>
																							</ToolTip>
																							<Group>InCell</Group>
																							<ExtendedTooltip name="ГруппаДоступностьИВариантАнализаExtendedTooltip" id="163"/>
																							<ChildItems>
																								<CheckBoxField name="ВариантыАнализаДоступность" id="83">
																									<DataPath>ВариантыАнализа.Доступность</DataPath>
																									<EditMode>EnterOnInput</EditMode>
																									<ShowInHeader>false</ShowInHeader>
																									<CheckBoxType>Auto</CheckBoxType>
																									<ContextMenu name="ВариантыАнализаДоступностьКонтекстноеМеню" id="84"/>
																									<ExtendedTooltip name="ВариантыАнализаДоступностьExtendedTooltip" id="164"/>
																									<Events>
																										<Event name="OnChange">ВариантыАнализаДоступностьПриИзменении</Event>
																									</Events>
																								</CheckBoxField>
																								<InputField name="ВариантыАнализаВариантАнализа" id="79">
																									<DataPath>ВариантыАнализа.ВариантАнализа</DataPath>
																									<ReadOnly>true</ReadOnly>
																									<Title>
																										<v8:item>
																											<v8:lang>ru</v8:lang>
																											<v8:content>Цель / Вариант анализа</v8:content>
																										</v8:item>
																									</Title>
																									<EditMode>EnterOnInput</EditMode>
																									<AutoCellHeight>true</AutoCellHeight>
																									<ContextMenu name="ВариантыАнализаВариантАнализаКонтекстноеМеню" id="80"/>
																									<ExtendedTooltip name="ВариантыАнализаВариантАнализаExtendedTooltip" id="165"/>
																								</InputField>
																							</ChildItems>
																						</ColumnGroup>
																					</ChildItems>
																				</ColumnGroup>
																			</ChildItems>
																		</ColumnGroup>
																		<InputField name="ВариантыАнализаВариантОтображения" id="85">
																			<DataPath>ВариантыАнализа.ВариантОтображения</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>4</Width>
																			<ChoiceButton>false</ChoiceButton>
																			<ListChoiceMode>true</ListChoiceMode>
																			<TextEdit>false</TextEdit>
																			<ChoiceListButton>true</ChoiceListButton>
																			<ContextMenu name="ВариантыАнализаВариантОтображенияКонтекстноеМеню" id="86"/>
																			<ExtendedTooltip name="ВариантыАнализаВариантОтображенияExtendedTooltip" id="166"/>
																		</InputField>
																		<CheckBoxField name="ВариантыАнализаДетали" id="97">
																			<DataPath>ВариантыАнализа.Детали</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ВариантыАнализаДеталиКонтекстноеМеню" id="98"/>
																			<ExtendedTooltip name="ВариантыАнализаДеталиExtendedTooltip" id="167"/>
																		</CheckBoxField>
																		<CheckBoxField name="ВариантыАнализаИтогТаблицы" id="95">
																			<DataPath>ВариантыАнализа.ИтогТаблицы</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ВариантыАнализаИтогТаблицыКонтекстноеМеню" id="96"/>
																			<ExtendedTooltip name="ВариантыАнализаИтогТаблицыExtendedTooltip" id="168"/>
																		</CheckBoxField>
																	</ChildItems>
																</ColumnGroup>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
												<Page name="СтраницаВыбранныхВариантовАнализа" id="104">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница выбранных вариантов анализа</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница выбранных вариантов анализа</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СтраницаВыбранныхВариантовАнализаExtendedTooltip" id="169"/>
													<ChildItems>
														<Table name="ВыбранныеВариантыАнализа" id="105">
															<Representation>List</Representation>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<DataPath>ВыбранныеВариантыАнализа</DataPath>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="ВыбранныеВариантыАнализаКонтекстноеМеню" id="106"/>
															<AutoCommandBar name="ВыбранныеВариантыАнализаКоманднаяПанель" id="107">
																<Autofill>false</Autofill>
															</AutoCommandBar>
															<ExtendedTooltip name="ВыбранныеВариантыАнализаExtendedTooltip" id="170"/>
															<SearchStringAddition name="ВыбранныеВариантыАнализаСтрокаПоиска" id="192">
																<AdditionSource>
																	<Item>ВыбранныеВариантыАнализа</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВыбранныеВариантыАнализаСтрокаПоискаКонтекстноеМеню" id="193"/>
																<ExtendedTooltip name="ВыбранныеВариантыАнализаСтрокаПоискаРасширеннаяПодсказка" id="194"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ВыбранныеВариантыАнализаСостояниеПросмотра" id="195">
																<AdditionSource>
																	<Item>ВыбранныеВариантыАнализа</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВыбранныеВариантыАнализаСостояниеПросмотраКонтекстноеМеню" id="196"/>
																<ExtendedTooltip name="ВыбранныеВариантыАнализаСостояниеПросмотраРасширеннаяПодсказка" id="197"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ВыбранныеВариантыАнализаУправлениеПоиском" id="198">
																<AdditionSource>
																	<Item>ВыбранныеВариантыАнализа</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ВыбранныеВариантыАнализаУправлениеПоискомКонтекстноеМеню" id="199"/>
																<ExtendedTooltip name="ВыбранныеВариантыАнализаУправлениеПоискомРасширеннаяПодсказка" id="200"/>
															</SearchControlAddition>
															<Events>
																<Event name="BeforeRowChange">ВыбранныеВариантыАнализаПередНачаломИзменения</Event>
															</Events>
															<ChildItems>
																<ColumnGroup name="ВыбранныеВариантыАнализаГруппа1" id="120">
																	<Group>InCell</Group>
																	<ExtendedTooltip name="ВыбранныеВариантыАнализаГруппа1ExtendedTooltip" id="171"/>
																	<ChildItems>
																		<CheckBoxField name="ВыбранныеВариантыАнализаДоступность" id="110">
																			<DataPath>ВыбранныеВариантыАнализа.Доступность</DataPath>
																			<EditMode>EnterOnInput</EditMode>
																			<ShowInHeader>false</ShowInHeader>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ВыбранныеВариантыАнализаДоступностьКонтекстноеМеню" id="111"/>
																			<ExtendedTooltip name="ВыбранныеВариантыАнализаДоступностьExtendedTooltip" id="172"/>
																			<Events>
																				<Event name="OnChange">ВыбранныеВариантыАнализаДоступностьПриИзменении</Event>
																			</Events>
																		</CheckBoxField>
																		<InputField name="ВыбранныеВариантыАнализаВариантАнализа" id="108">
																			<DataPath>ВыбранныеВариантыАнализа.ВариантАнализа</DataPath>
																			<ReadOnly>true</ReadOnly>
																			<EditMode>EnterOnInput</EditMode>
																			<AutoCellHeight>true</AutoCellHeight>
																			<ContextMenu name="ВыбранныеВариантыАнализаВариантАнализаКонтекстноеМеню" id="109"/>
																			<ExtendedTooltip name="ВыбранныеВариантыАнализаВариантАнализаExtendedTooltip" id="173"/>
																		</InputField>
																	</ChildItems>
																</ColumnGroup>
																<InputField name="ВыбранныеВариантыАнализаВариантОтображения" id="112">
																	<DataPath>ВыбранныеВариантыАнализа.ВариантОтображения</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>5</Width>
																	<ChoiceButton>false</ChoiceButton>
																	<ListChoiceMode>true</ListChoiceMode>
																	<TextEdit>false</TextEdit>
																	<ChoiceListButton>true</ChoiceListButton>
																	<ContextMenu name="ВыбранныеВариантыАнализаВариантОтображенияКонтекстноеМеню" id="113"/>
																	<ExtendedTooltip name="ВыбранныеВариантыАнализаВариантОтображенияExtendedTooltip" id="174"/>
																	<Events>
																		<Event name="OnChange">ВыбранныеВариантыАнализаВариантОтображенияПриИзменении</Event>
																	</Events>
																</InputField>
																<CheckBoxField name="ВыбранныеВариантыАнализаДетали" id="116">
																	<DataPath>ВыбранныеВариантыАнализа.Детали</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ВыбранныеВариантыАнализаДеталиКонтекстноеМеню" id="117"/>
																	<ExtendedTooltip name="ВыбранныеВариантыАнализаДеталиExtendedTooltip" id="175"/>
																	<Events>
																		<Event name="OnChange">ВыбранныеВариантыАнализаДеталиПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<CheckBoxField name="ВыбранныеВариантыАнализаИтогТаблицы" id="118">
																	<DataPath>ВыбранныеВариантыАнализа.ИтогТаблицы</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ВыбранныеВариантыАнализаИтогТаблицыКонтекстноеМеню" id="119"/>
																	<ExtendedTooltip name="ВыбранныеВариантыАнализаИтогТаблицыExtendedTooltip" id="176"/>
																	<Events>
																		<Event name="OnChange">ВыбранныеВариантыАнализаИтогТаблицыПриИзменении</Event>
																	</Events>
																</CheckBoxField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
								<Page name="СтраницаСообщения" id="127">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница сообщения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница сообщения</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаСообщенияExtendedTooltip" id="177"/>
									<ChildItems>
										<LabelDecoration name="НадписьОНедоступностиВариантовАнализа" id="128">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нет ни одного доступного для отображения варианта анализа.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьОНедоступностиВариантовАнализаКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="НадписьОНедоступностиВариантовАнализаExtendedTooltip" id="178"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="КоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="179"/>
			<ChildItems>
				<Button name="УстановитьСтандартныеНастройки" id="60">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.УстановитьСтандартныеНастройки</CommandName>
					<ExtendedTooltip name="УстановитьСтандартныеНастройкиExtendedTooltip" id="180"/>
				</Button>
				<Button name="СохранитьНастройки" id="2">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗаписатьНастройкиИЗакрыть</CommandName>
					<ExtendedTooltip name="СохранитьНастройкиExtendedTooltip" id="181"/>
				</Button>
				<Button name="Справка" id="4">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="182"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ВариантОтображенияДеталей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отображения деталей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ВариантОтображенияДеталей</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоКолонокМонитораПоказателей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество колонок монитора показателей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>КоличествоКолонокМонитораПоказателей</Field>
			</Save>
		</Attribute>
		<Attribute name="ПериодАвтообновления" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период автообновления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ПериодАвтообновления</Field>
			</Save>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерДиаграмм" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер диаграмм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>РазмерДиаграмм</Field>
			</Save>
		</Attribute>
		<Attribute name="ВариантГруппировкиПоказателей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант группировки показателей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ВариантГруппировкиПоказателей</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураНастроек" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура настроек</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантыАнализа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты анализа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Цель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураЦелей</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантАнализа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступностьПоЦели" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность по цели</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Доступность" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантОтображения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отображения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
					</Type>
				</Column>
				<Column name="Детали" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детали</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИтогТаблицы" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипАнализа" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыАнализаПоказателей</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыбранныеВариантыАнализа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные варианты анализа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ВыбранныеВариантыАнализа</Field>
			</Save>
			<Columns>
				<Column name="ВариантАнализа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
					</Type>
				</Column>
				<Column name="Доступность" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантОтображения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отображения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторНастройкиДоступности" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор настройки доступности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Детали" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детали</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИтогТаблицы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипАнализа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыАнализаПоказателей</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантОтображенияТаблица" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отображения таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантОтображенияДиаграмма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отображения диаграмма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантОтображенияКратко" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отображения кратко</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипАнализаПокомпонентноеСравнение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип анализа покомпонентное сравнение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыАнализаПоказателей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СохраняемыеВариантыАнализа" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохраняемые варианты анализа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Save>
				<Field>СохраняемыеВариантыАнализа</Field>
			</Save>
			<Columns>
				<Column name="ВариантАнализа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
					</Type>
				</Column>
				<Column name="Доступность" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВариантОтображения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отображения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОтображенияВариантовАнализа</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторНастройкиДоступности" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор настройки доступности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Детали" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детали</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИтогТаблицы" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипАнализа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыАнализаПоказателей</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьНастройкиИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать настройки и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SaveFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьНастройкиИЗакрыть</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УстановитьСтандартныеНастройки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить стандартные настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить стандартные настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтандартныеНастройки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтметитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтметитьВсе</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СнятьОтметки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьОтметки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПоказатьТолькоВыбранныеВариантыАнализа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только выбранные варианты анализа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только выбранные варианты анализа</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьТолькоВыбранныеВариантыАнализа</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>