﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="32"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="39">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="41"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="4">
					<DataPath>~Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Регистратор" id="6">
					<DataPath>~Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="8">
					<DataPath>~Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="ТипДенежныхСредств" id="10">
					<DataPath>~Список.ТипДенежныхСредств</DataPath>
					<ContextMenu name="ТипДенежныхСредствКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипДенежныхСредствРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Организация" id="12">
					<DataPath>~Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="БанковскийСчет" id="14">
					<DataPath>~Список.БанковскийСчет</DataPath>
					<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<LabelField name="Документ" id="16">
					<DataPath>~Список.Документ</DataPath>
					<ContextMenu name="ДокументКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Сумма" id="18">
					<DataPath>~Список.Сумма</DataPath>
					<ContextMenu name="СуммаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="20">
					<DataPath>~Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="50"/>
				</LabelField>
				<LabelField name="Партнер" id="28">
					<DataPath>~Список.Партнер</DataPath>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="Контрагент" id="30">
					<DataPath>~Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="Заказ" id="24">
					<DataPath>~Список.Заказ</DataPath>
					<ContextMenu name="ЗаказКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ЗаказРасширеннаяПодсказка" id="53"/>
				</LabelField>
				<LabelField name="СтатьяДвиженияДенежныхСредств" id="26">
					<DataPath>~Список.СтатьяДвиженияДенежныхСредств</DataPath>
					<ContextMenu name="СтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СтатьяДвиженияДенежныхСредствРасширеннаяПодсказка" id="54"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДенежныеСредства.Период,
	ДенежныеСредства.Регистратор,
	ДенежныеСредства.НомерСтроки,
	ДенежныеСредства.Активность,
	ДенежныеСредства.ВидДвижения,
	ДенежныеСредства.ТипДенежныхСредств,
	ДенежныеСредства.Организация,
	ДенежныеСредства.БанковскийСчет,
	ДенежныеСредства.Документ,
	ДенежныеСредства.Сумма,
	ДенежныеСредства.ХозяйственнаяОперация,
	ДенежныеСредства.АналитикаУчетаПоПартнерам,
	ДенежныеСредства.Заказ,
	ДенежныеСредства.СтатьяДвиженияДенежныхСредств,
	ДенежныеСредства.МоментВремени,
	
	РегистрАналитикаУчетаПоПартнерам.Партнер,
	РегистрАналитикаУчетаПоПартнерам.Контрагент
ИЗ
	РегистрНакопления.ДенежныеСредстваКПоступлениюБезналичные КАК ДенежныеСредства
	
	ЛЕВОЕ СОЕДИНЕНИЕ
		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	ПО
		ДенежныеСредства.АналитикаУчетаПоПартнерам = РегистрАналитикаУчетаПоПартнерам.КлючАналитики</QueryText>
				<MainTable>AccumulationRegister.УдалитьДенежныеСредстваКПоступлениюБезналичные</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>