﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Помощник создания ценника</v8:content>
		</v8:item>
	</Title>
	<Width>50</Width>
	<Height>25</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФорма" id="125">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма</v8:content>
				</v8:item>
			</ToolTip>
			<Width>50</Width>
			<Height>25</Height>
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="140"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименование" id="131">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеExtendedTooltip" id="141"/>
					<ChildItems>
						<InputField name="Наименование" id="1">
							<DataPath>Наименование</DataPath>
							<TitleLocation>Top</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="142"/>
						</InputField>
						<InputField name="Назначение" id="48">
							<DataPath>Назначение</DataPath>
							<TitleLocation>Top</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>false</ChoiceButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ContextMenu name="НазначениеКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="НазначениеExtendedTooltip" id="143"/>
							<Events>
								<Event name="OnChange">НазначениеПриИзменении</Event>
								<Event name="Clearing">НазначениеОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПараметры" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПараметрыExtendedTooltip" id="144"/>
					<ChildItems>
						<InputField name="РазмерЛенты" id="3">
							<DataPath>РазмерЛенты</DataPath>
							<TitleLocation>Top</TitleLocation>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="РазмерЛентыКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="РазмерЛентыExtendedTooltip" id="145"/>
							<Events>
								<Event name="OnChange">РазмерЛентыПриИзменении</Event>
								<Event name="Clearing">РазмерЛентыОчистка</Event>
							</Events>
						</InputField>
						<InputField name="ДляЧего" id="129">
							<DataPath>ДляЧего</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>24</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ДляЧегоКонтекстноеМеню" id="130"/>
							<ExtendedTooltip name="ДляЧегоExtendedTooltip" id="146"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ОписаниеКоличестваЦенников" id="127">
					<TextColor>style:ТекстИнформационнойНадписи</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание количества ценников</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеКоличестваЦенниковКонтекстноеМеню" id="128"/>
					<ExtendedTooltip name="ОписаниеКоличестваЦенниковExtendedTooltip" id="147"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаКоманды" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="148"/>
					<ChildItems>
						<Button name="КомандаПредыдущийШаблон" id="54">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КомандаПредыдущийШаблон</CommandName>
							<ExtendedTooltip name="КомандаПредыдущийШаблонExtendedTooltip" id="149"/>
						</Button>
						<LabelDecoration name="ДекорацияКомандаПредыдущийШаблон" id="136">
							<Visible>false</Visible>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ДекорацияКомандаПредыдущийШаблонКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ДекорацияКомандаПредыдущийШаблонExtendedTooltip" id="150"/>
						</LabelDecoration>
						<LabelDecoration name="ТекущийНомер" id="82">
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextColor>style:ТекстИнформационнойНадписи</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>1 из 5</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ТекущийНомерКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ТекущийНомерExtendedTooltip" id="151"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияКомандаСледующийШаблон" id="134">
							<Visible>false</Visible>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ДекорацияКомандаСледующийШаблонКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ДекорацияКомандаСледующийШаблонExtendedTooltip" id="152"/>
						</LabelDecoration>
						<Button name="КомандаСледующийШаблон" id="55">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КомандаСледующийШаблон</CommandName>
							<ExtendedTooltip name="КомандаСледующийШаблонExtendedTooltip" id="153"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИзображение" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа изображение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа изображение</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИзображениеExtendedTooltip" id="154"/>
					<ChildItems>
						<PictureField name="АдресКартинки" id="138">
							<DataPath>АдресКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="АдресКартинкиКонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="АдресКартинкиExtendedTooltip" id="155"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОписание" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОписаниеExtendedTooltip" id="156"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОписание" id="116">
							<Height>4</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ТекстИнформационнойНадписи</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание шаблона</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="ДекорацияОписаниеExtendedTooltip" id="157"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаИзменить" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа изменить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа изменить</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИзменитьExtendedTooltip" id="158"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОтступ" id="108">
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ДекорацияОтступExtendedTooltip" id="159"/>
								</LabelDecoration>
								<Button name="ИзменитьВРедакторе" id="122">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ИзменитьВРедакторе</CommandName>
									<ExtendedTooltip name="ИзменитьВРедактореExtendedTooltip" id="160"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПодвал" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвал</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвал</v8:content>
						</v8:item>
					</ToolTip>
					<Width>50</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="161"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанель" id="133">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="162"/>
							<ChildItems>
								<Button name="НапечататьОбразец" id="29">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.НапечататьОбразец</CommandName>
									<ExtendedTooltip name="НапечататьОбразецExtendedTooltip" id="163"/>
								</Button>
								<Button name="Сохранить" id="30">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.Сохранить</CommandName>
									<ExtendedTooltip name="СохранитьExtendedTooltip" id="164"/>
								</Button>
								<Button name="Справка" id="34">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<Width>3</Width>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаExtendedTooltip" id="165"/>
								</Button>
								<Button name="ФормаИзменитьФорму" id="28">
									<Type>CommandBarButton</Type>
									<Visible>false</Visible>
									<CommandName>0:198ea630-fda2-4cda-8a23-f999f4c67ee6</CommandName>
									<ExtendedTooltip name="ФормаИзменитьФормуExtendedTooltip" id="166"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Наименование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="РазмерЛенты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер ленты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Варианты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблоны" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблоны</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИмяВыбранногоМакета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя выбранного макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Назначение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.НазначенияШаблоновЭтикетокИЦенников</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТабличныйДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийИндексШаблона" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий индекс шаблона</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсегоШаблонов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего шаблонов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбработкаПечати" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПечатьЭтикетокИЦенников</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДляЧего" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для чего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogRef.СкладскиеЯчейки</v8:Type>
				<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.УпаковочныйЛист</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяМакета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресКартинки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
		<Command name="НапечататьОбразец" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать образец</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать образец</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НапечататьОбразец</Action>
		</Command>
		<Command name="ИзменитьВРедакторе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить в редакторе</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить в редакторе</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВРедакторе</Action>
		</Command>
		<Command name="КомандаПредыдущийШаблон" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Предыдущий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда предыдущий шаблон</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПредыдущийШаблон</Action>
		</Command>
		<Command name="КомандаСледующийШаблон" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cледующий &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда следующий шаблон</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаСледующийШаблон</Action>
		</Command>
	</Commands>
</Form>