﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ВидМенеджера" id="13">
			<DataPath>Объект.ВидМенеджера</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВидМенеджераКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ВидМенеджераРасширеннаяПодсказка" id="15"/>
			<Events>
				<Event name="OnChange">ВидМенеджераПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Почта" id="7">
			<DataPath>Объект.Почта</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПочтаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПочтаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="ТерриториальныеМенеджеры" id="16">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ТерриториальныеМенеджеры</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТерриториальныеМенеджерыКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="ТерриториальныеМенеджерыКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="ТерриториальныеМенеджерыРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="ТерриториальныеМенеджерыСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>ТерриториальныеМенеджеры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТерриториальныеМенеджерыСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ТерриториальныеМенеджерыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТерриториальныеМенеджерыСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>ТерриториальныеМенеджеры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТерриториальныеМенеджерыСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ТерриториальныеМенеджерыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТерриториальныеМенеджерыУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>ТерриториальныеМенеджеры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТерриториальныеМенеджерыУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ТерриториальныеМенеджерыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТерриториальныеМенеджерыНомерСтроки" id="29">
					<DataPath>Объект.ТерриториальныеМенеджеры.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТерриториальныеМенеджерыНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТерриториальныеМенеджерыНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="ТерриториальныеМенеджерыТерриториальныйМенеджер" id="32">
					<DataPath>Объект.ТерриториальныеМенеджеры.ТерриториальныйМенеджер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненные</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameters>
						<app:item name="Отбор.ВидМенеджера">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.хоя_ВидыМенеджеров.EnumValue.МенеджерПоПродажам</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ТерриториальныеМенеджерыТерриториальныйМенеджерКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТерриториальныеМенеджерыТерриториальныйМенеджерРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.fs_региональныеМенеджеры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.fs_РуководителиРегиональныхМенеджеров.Command.РуководителиРегиональныхМенеджеров</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>