﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.5">
	<Item id="01a2d3a9-6d4b-4cf1-9e42-c3a8d188c82b">
		<Name>Закупки</Name>
		<Code/>
		<Description>Закупки</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="a6e1d4e2-68ee-4556-b5e5-4c736753f093">
				<Name>ПередачаВПереработку</Name>
				<Code/>
				<Description>Передача в переработку</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="9e6a96f7-e88d-4f9a-927f-596151f01594">
						<Name>ВозвратОтПереработчика</Name>
						<Code/>
						<Description>Возврат от переработчика</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="084df13e-571a-4bb9-b1e9-73fe32ca51ed">
						<Name>ПередачаПереработчику</Name>
						<Code/>
						<Description>Передача переработчику</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="c9ad5c01-7827-4770-829d-101043e28926">
						<Name>ПоступлениеОтПереработчика</Name>
						<Code/>
						<Description>Поступление от переработчика</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="2000b251-2f5e-4f77-913a-6db0842b87de">
						<Name>ПоступлениеОтПереработчикаФиксированнаяСтоимость</Name>
						<Code/>
						<Description>Поступление от переработчика фиксированная стоимость</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="4146746d-7446-4f18-be15-ddb027c77e2f">
						<Name>ПроизводствоУПереработчика</Name>
						<Code/>
						<Description>Производство у переработчика</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="9c82e41b-d95e-4065-9755-0351c47092dd">
				<Name>ВозвратТоваровКомитенту</Name>
				<Code/>
				<Description>Возврат товаров комитенту</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c70db603-d465-45f3-8868-a7c761a8323e">
				<Name>ВозвратТоваровПоставщику</Name>
				<Code/>
				<Description>Возврат товаров поставщику</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="846d632d-356d-4e35-8814-b89d0521c6a2">
				<Name>ЗакупкаПоИмпорту</Name>
				<Code/>
				<Description>Закупка по импорту</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="04f5abe4-c87d-4261-8588-5f118895648c">
				<Name>ЗакупкаУПоставщикаРеглУчет</Name>
				<Code/>
				<Description>Закупка по регл. учету</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="90ff10a5-52df-4f84-a83e-ff2b9536b863">
				<Name>ЗакупкаУПоставщика</Name>
				<Code/>
				<Description>Закупка у поставщика</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a0808b52-c08c-4787-a957-eb3a6c94dedb">
				<Name>ЗакупкаЧерезПодотчетноеЛицо</Name>
				<Code/>
				<Description>Закупка через подотчетное лицо</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="64449a03-bf70-4ec7-a436-69fa1c08b49a">
				<Name>ЗачетАвансаПоставщику</Name>
				<Code/>
				<Description>Зачет аванса поставщику</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="eb1c58d5-aa1b-4126-b0f5-5277b3778f2b">
				<Name>КорректировкаПоступленияСОтражениемНаПрочихДоходах</Name>
				<Code/>
				<Description>Корректировка поступления с отражением на прочих доходах</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bd4a288e-99df-492f-b1f5-cecf834d1720">
				<Name>КорректировкаПоступленияСоСписаниемНаРасходы</Name>
				<Code/>
				<Description>Корректировка поступления со списанием на расходы</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9556e0e6-366e-454e-b879-63041cbfc599">
				<Name>ОтражениеЗадолженностиПередКомитентом</Name>
				<Code/>
				<Description>Отражение задолженности перед комитентом</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="414f0b4c-4d29-4049-9cb5-1427c78e2e2d">
				<Name>ОтражениеИзлишковНаДоходыПриПоступленииТоваров</Name>
				<Code/>
				<Description>Отражение излишков на доходы при поступлении товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6956eb9e-96d9-4e11-a24f-d75619fb095d">
				<Name>ОтражениеНедостачЗаСчетПоставщикаПриПоступленииТоваров</Name>
				<Code/>
				<Description>Отражение недостач за счет поставщика при поступлении товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7d41a5e2-46ab-4512-8ff3-39cfb7008f88">
				<Name>ОтражениеНедостачЗаСчетСтороннейКомпанииПриПоступленииТоваров</Name>
				<Code/>
				<Description>Отражение недостач за счет сторонней компании при поступлении товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="782c8834-2cdd-48d2-ac07-442d685aa60d">
				<Name>ОтражениеНедостачНаРасходыПриПоступленииТоваров</Name>
				<Code/>
				<Description>Отражение недостач на расходы при поступлении товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="97c363d2-c89d-4980-84c8-cb9910373c41">
				<Name>ОтчетКомиссионераОСписании</Name>
				<Code/>
				<Description>Отчет комиссионера о списании</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c9d09ca3-55bc-4d3f-a8cc-6388b2cd5dde">
				<Name>ОтчетКомитенту</Name>
				<Code/>
				<Description>Отчет комитенту</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c161c910-4265-487b-9248-a2a76407a0a2">
				<Name>ОтчетКомитентуОСписании</Name>
				<Code/>
				<Description>Отчет комитенту о списании</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="50e3ca55-74eb-43a1-9b67-cdbe9e8f5e0c">
				<Name>ОформлениеГТДБрокером</Name>
				<Code/>
				<Description>Оформление ГТД через брокера</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="dedf71f6-9f90-490b-8309-466d0b1838e4">
				<Name>ПланированиеПоЗаказуПоставщику</Name>
				<Code/>
				<Description>Планирование по заказу поставщику</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cdbbc2e1-dc7e-49e2-8269-a4b1ffa7571d">
				<Name>ПоступлениеУслуг</Name>
				<Code/>
				<Description>Поступление услуг</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a0ca40e1-0e83-42e3-99f8-8b788cbe511a">
				<Name>ПриемНаКомиссию</Name>
				<Code/>
				<Description>Прием на комиссию</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="95a131ab-d299-48ec-b5fb-0de8643cdf2a">
				<Name>РасходыНаТаможенныеСборыШтрафы</Name>
				<Code/>
				<Description>Расходы на таможенные сборы (штрафы)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="97ffa1a5-f346-43f1-8679-cb823fab0be0">
				<Name>ОформлениеГТДСамостоятельно</Name>
				<Code/>
				<Description>Самостоятельное оформление ГТД</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2fa7bc65-20ac-4286-9f0c-21c1925bdff9">
				<Name>СторноПоступления</Name>
				<Code/>
				<Description>Сторно поступления</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="06269a61-3170-4f90-9855-cbb16c401d97">
		<Name>Зарплата</Name>
		<Code/>
		<Description>Зарплата</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="ea54fe22-3dc0-477a-b8f3-028100682612">
				<Name>НачислениеЗаработнойПлаты</Name>
				<Code/>
				<Description>Начисление зарплаты</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3f1d490d-57dd-4685-ba66-190c57bd2139">
				<Name>НачислениеРезервовПоВознаграждениям</Name>
				<Code/>
				<Description>Начисление резервов по вознаграждениям</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c6b78d60-8684-4feb-b818-adbc844f9e7f">
				<Name>НачислениеРезервовПоСтраховымВзносам</Name>
				<Code/>
				<Description>Начисление резервов по страховым взносам</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c00e86a4-eb92-45d7-97ab-f44c7c1ccc99">
				<Name>ОтражениеЗаработнойПлаты</Name>
				<Code/>
				<Description>Отражение заработной платы</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f254cc69-6871-4836-b2cf-7e398d42a985">
				<Name>ОтражениеНалоговВзносовСЗаработнойПлаты</Name>
				<Code/>
				<Description>Отражение налогов взносов с заработной платы</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b36b857e-e9d7-4501-a884-62e4038d4dee">
				<Name>ОтражениеНалоговВзносовСоСдельнойЗаработнойПлаты</Name>
				<Code/>
				<Description>Отражение налогов взносов со сдельной заработной платы</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1ad2d88b-d283-4140-874c-a3e253a421ce">
				<Name>ОтражениеНДФЛ</Name>
				<Code/>
				<Description>Отражение НДФЛ</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="90186ffd-4035-4b36-a550-9b1bd4ac1997">
				<Name>ОтражениеСдельнойЗаработнойПлаты</Name>
				<Code/>
				<Description>Отражение сдельной заработной платы</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="64dff53b-43ef-44c3-9c34-8f6b3ffacab2">
		<Name>Продажи</Name>
		<Code/>
		<Description>Продажи</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="90d07944-28a9-40bf-9764-6af6ef741a80">
				<Name>ПриемВПереработку</Name>
				<Code/>
				<Description>Прием в переработку</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="dd75a894-bbfe-48eb-abd7-37c43fadf8e6">
						<Name>ВозвратДавальцу</Name>
						<Code/>
						<Description>Возврат давальцу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="397f3cfe-5bee-4260-8ee4-22c16e010555">
						<Name>ОтчетДавальцу</Name>
						<Code/>
						<Description>Отчет давальцу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="6589e9d9-5508-4938-b792-e915505f40b6">
						<Name>ПередачаДавальцу</Name>
						<Code/>
						<Description>Передача давальцу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="e7eeea9d-7e2e-4b29-b946-de0201927f1b">
						<Name>ПоступлениеОтДавальца</Name>
						<Code/>
						<Description>Поступление от давальца</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="12330894-dcf6-4808-8903-685e7c18f1e2">
						<Name>ПроизводствоИзДавальческогоСырья</Name>
						<Code/>
						<Description>Производство из давальческого сырья</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="ee1ca1d9-1ba8-49fb-8931-2dd75ebfc3c9">
				<Name>ВозвратДеньВДень</Name>
				<Code/>
				<Description>Возврат день в день</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="27eeac06-9305-4b55-8394-bff25e8739a3">
				<Name>ВозвратНедопоставленногоТовара</Name>
				<Code/>
				<Description>Возврат недопоставленного товара</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6d6ad642-6a3d-4218-82db-93620e0ac0e2">
				<Name>ВозвратОтКомиссионера</Name>
				<Code/>
				<Description>Возврат от комиссионера</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="64815a0a-b738-432a-a8d7-8177c61dd10e">
				<Name>ВозвратОтРозничногоПокупателя</Name>
				<Code/>
				<Description>Возврат от розничного покупателя</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bfc580ec-99a7-47af-805f-9c5e197d1a46">
				<Name>ВозвратТарыОтКлиентаПрошлыхПериодов</Name>
				<Code/>
				<Description>Возврат тары от клиента прошлых периодов</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="dac6bbb0-08d9-409f-a571-6337eb988082">
				<Name>ВозвратТоваровОтКлиента</Name>
				<Code/>
				<Description>Возврат товаров от клиента</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="75f66d2d-3550-47e2-ac9e-af1366797f3e">
				<Name>ВозвратТоваровОтКлиентаПрошлыхПериодов</Name>
				<Code/>
				<Description>Возврат товаров от клиента прошлых периодов</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="03afc02f-899b-419f-a1cd-88483e5f9051">
				<Name>ВыкупВозвратнойТарыКлиентом</Name>
				<Code/>
				<Description>Выкуп возвратной тары клиентом</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e9e43c64-b56c-4045-bee5-a7afbebe867d">
				<Name>ДоходыПоОтчетуКомиссионераОСписании</Name>
				<Code/>
				<Description>Доходы по отчету комиссионера о списании</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1c1bdda4-4d9d-4ffe-bf20-5e4a57d79f96">
				<Name>ЗачетАвансаКлиента</Name>
				<Code/>
				<Description>Зачет аванса клиента</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2f51141e-6df1-430d-8b2c-c1363303853a">
				<Name>ИсправлениеОшибок</Name>
				<Code/>
				<Description>Исправление ошибок</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="35b84df8-740f-46a2-9345-6a7db5417494">
				<Name>КорректировкаЗадолженности</Name>
				<Code/>
				<Description>Корректировка задолженности</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2f7715a9-f086-424f-9669-c2513f1f8b3e">
				<Name>КорректировкаОбособленногоУчета</Name>
				<Code/>
				<Description>Корректировка обособленного учета</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6e8e997f-a854-4cf3-ae2d-c2dfbd78ebc3">
				<Name>КорректировкаПоСогласованиюСторон</Name>
				<Code/>
				<Description>Корректировка по согласованию сторон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ea873415-31e7-4ed7-8b5e-58e7cd96620d">
				<Name>КорректировкаРеализацииСОтражениемНаПрочихДоходах</Name>
				<Code/>
				<Description>Корректировка реализации с отражением на прочих доходах</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5d3e007b-f983-4f1e-9f98-c698b2b201db">
				<Name>КорректировкаРеализацииСоСписаниемНаРасходы</Name>
				<Code/>
				<Description>Корректировка реализации со списанием на расходы</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="38ca652a-ca70-419f-b763-19bd18a6bf93">
				<Name>ОказаниеАгентскихУслуг</Name>
				<Code/>
				<Description>Оказание агентских услуг</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2697a2b3-c175-4ed3-9a4e-c2b3d037b940">
				<Name>ОприходованиеПоВозврату</Name>
				<Code/>
				<Description>Оприходование по возврату</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ffa460c8-eb4b-4a3b-a917-94905f313485">
				<Name>ОтчетКомиссионера</Name>
				<Code/>
				<Description>Отчет комиссионера</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="28126439-df82-400d-a886-ebe94dddd0c9">
				<Name>ПередачаНаКомиссию</Name>
				<Code/>
				<Description>Передача на комиссию</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="407d6668-ef70-4ac5-9feb-31f423f043b0">
				<Name>ПланированиеПоЗаказуКлиента</Name>
				<Code/>
				<Description>Планирование по заказу клиента</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a219e009-6c23-4a3f-85a8-9178638a4f3c">
				<Name>ОтгрузкаБезПереходаПраваСобственности</Name>
				<Code/>
				<Description>Реализация (товары в пути)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="783d3ab6-f7d0-43d6-8b81-22431472b80f">
				<Name>РеализацияВРозницу</Name>
				<Code/>
				<Description>Реализация в розницу</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6279e154-05ba-44f2-9387-66445c2cc997">
				<Name>РеализацияКлиенту</Name>
				<Code/>
				<Description>Реализация клиенту</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="dbbb8636-c20f-413b-a314-b9c1763f3a33">
				<Name>РеализацияКомиссионногоТовара</Name>
				<Code/>
				<Description>Реализация комиссионного товара</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="20660f5c-741c-4ac0-bcc9-178278c9c464">
				<Name>РеализацияПереданнойВозвратнойТары</Name>
				<Code/>
				<Description>Реализация переданной возвратной тары</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="14d091bc-da18-4da8-8421-e28c772d6ded">
				<Name>РеализацияПерепоставленногоТовара</Name>
				<Code/>
				<Description>Реализация перепоставленного товара</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="eb82ecfa-3c90-42c7-82e0-f162e708a55b">
				<Name>РеализацияКлиентуРеглУчет</Name>
				<Code/>
				<Description>Реализация по регл. учету</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ee961c19-5596-449b-b384-8aed1c01e0f2">
				<Name>СторноПереданнойТары</Name>
				<Code/>
				<Description>Сторно переданной тары</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="200c0a62-cc91-484d-9961-84100a461eea">
				<Name>СторноРеализации</Name>
				<Code/>
				<Description>Сторно реализации</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="d114bcae-a02f-4957-b9f8-bc8f7d93d25a">
		<Name>Производство</Name>
		<Code/>
		<Description>Производство</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="a59617e4-c22e-42ee-89e3-f067927d2630">
				<Name>ВыпускПродукцииВПодразделение</Name>
				<Code/>
				<Description>В подразделение</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="eed19526-44ca-4f96-a01e-ab32a21bdf04">
				<Name>ВыпускПродукции</Name>
				<Code/>
				<Description>Выпуск продукции</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6cde5d1c-e8f0-4545-8167-ce002aadcaea">
				<Name>ВыпускПродукцииФиксированнаяСтоимость</Name>
				<Code/>
				<Description>Выпуск продукции (фикс. стоимость)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e157fa22-ef8a-45d0-8b42-559a0509e19a">
				<Name>Модернизация</Name>
				<Code/>
				<Description>Модернизация</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="79a0727f-2c88-45c4-9d9a-b53d9b9b978a">
				<Name>ВыпускПродукцииНаСклад</Name>
				<Code/>
				<Description>На склад</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="be91d33b-684c-4b8e-a680-7cbc8dde4f57">
				<Name>ПередачаВПроизводство</Name>
				<Code/>
				<Description>Передача в производство</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="fc9b6501-6bd9-4809-ab18-2f410531563b">
				<Name>ПоступлениеИзПроизводства</Name>
				<Code/>
				<Description>Поступление из производства</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4c3d4e1e-c86f-44dc-abf3-3b6315f4af1d">
				<Name>Ремонт</Name>
				<Code/>
				<Description>Ремонт</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="60d620fb-1c62-49e6-81e6-8a6f3af0bbf9">
		<Name>Прочее</Name>
		<Code/>
		<Description>Прочее</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="c0857e48-4dad-4bdc-9912-d314e0cdebd0">
				<Name>АвансовыйОтчет</Name>
				<Code/>
				<Description>Авансовый отчет</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="60f904f8-bf23-481f-a6f8-ce769093cd48">
				<Name>ВнутреннееПотреблениеТоваров</Name>
				<Code/>
				<Description>Внутреннее потребление товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c72fa0cf-59be-4298-a573-0e0bd6c24269">
				<Name>ИнвентаризацияКомиссионера</Name>
				<Code/>
				<Description>Инвентаризация комиссионера</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="40afc286-311d-4daf-bb18-ab4ace9b1ac8">
				<Name>ПланированиеПоЗаявке</Name>
				<Code/>
				<Description>Планирование по заявке</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="280c8a2e-3abc-4b66-991b-090765af967f">
				<Name>ПланированиеПоСчету</Name>
				<Code/>
				<Description>Планирование по счету</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="cc0c5830-e9e5-4869-917f-1a33931e393a">
				<Name>ПокупкаПолученнойВозвратнойТары</Name>
				<Code/>
				<Description>Покупка полученной возвратной тары</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4cdbf9cd-f96e-4a04-9e8e-a8fcc6ae0f2f">
				<Name>ПоступлениеЗатрат</Name>
				<Code/>
				<Description>Поступление затрат</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bf7bd535-3a16-4980-ad6d-cfa056c4df26">
				<Name>ПоступлениеУслугДляПроизводства</Name>
				<Code/>
				<Description>Поступление услуг для производства</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="36b3c7c3-1f2f-4194-a8e7-c91c4777c61b">
				<Name>РеализацияПрочихАктивов</Name>
				<Code/>
				<Description>Реализация прочих активов</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="dc4e0697-9656-4303-93ee-0de2db5851d1">
				<Name>СторнированиеПрочихРасходов</Name>
				<Code/>
				<Description>Сторнирование прочих расходов</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="70c534d8-dcd4-4ecd-9f02-1288e4bc98ad">
		<Name>РегламентированныйУчет</Name>
		<Code/>
		<Description>Регламентированный учет</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="aa8cb1ec-f5f7-4626-ac63-024bf841df82">
				<Name>ВосстановлениеНДССВыданногоАванса</Name>
				<Code/>
				<Description>Восстановление НДС с выданного аванса</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ad7004e7-ba47-4bab-9ccd-526245be6d19">
				<Name>ВычетНДСНалоговымАгентом</Name>
				<Code/>
				<Description>Вычет НДС налоговым агентом</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4790e684-0535-4c6e-a521-2ed62b3ec572">
				<Name>ВычетНДССВыданногоАванса</Name>
				<Code/>
				<Description>Вычет НДС с выданного аванса</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f4077504-c174-4d8d-b981-683e0164965a">
				<Name>ВычетНДССПолученногоАванса</Name>
				<Code/>
				<Description>Вычет НДС с полученного аванса</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b7ec69f7-ef0d-4576-8fa1-acdb43a8a9ed">
				<Name>НачислениеИмущественныхНалогов</Name>
				<Code/>
				<Description>Начисление имущественных налогов</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9543acc3-b517-4477-ab10-f3550c56b0a6">
				<Name>НачислениеНДСНалоговымАгентом</Name>
				<Code/>
				<Description>Начисление НДС налоговым агентом</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="526fecde-9055-4bc9-a532-947f64d5b200">
				<Name>НачислениеНДССПолученногоАванса</Name>
				<Code/>
				<Description>Начисление НДС с полученного аванса</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="abc72a40-fd1e-402e-a694-59a2a1be9ba4">
				<Name>РаспределениеНДС</Name>
				<Code/>
				<Description>Распределение НДС</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="af39621f-c640-47fd-9ac9-f3de7494641c">
		<Name>Склад</Name>
		<Code/>
		<Description>Склад</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="6e47ba8c-3b6a-4f79-be95-4240d464aec7">
				<Name>ВнутреннееПоступлениеТоваров</Name>
				<Code/>
				<Description>Внутреннее поступление товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="15a87b52-8bf9-4dc6-ba16-c8ed024e3b95">
				<Name>ВнутренняяПередачаТоваров</Name>
				<Code/>
				<Description>Внутренняя передача товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6b351e92-cf8b-4127-bdcf-fc02d1be90ad">
				<Name>ВозвратИзПроизводства</Name>
				<Code/>
				<Description>Возврат из производства</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="541061a0-998d-429a-9373-db8acf7c7212">
				<Name>ВозвратИзЭксплуатации</Name>
				<Code/>
				<Description>Возврат из эксплуатации</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3efdea16-da9a-403f-993c-ccf4ae73af10">
				<Name>ОприходованиеТоваров</Name>
				<Code/>
				<Description>Оприходование товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="34c28e6c-2e95-4c82-a55d-5797609cd518">
				<Name>ПередачаВСоставНМА</Name>
				<Code/>
				<Description>Передача в состав НМА и НИОКР</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3e2b3b14-e38b-4394-962f-77ddf0bca89b">
				<Name>ПередачаВСоставОС</Name>
				<Code/>
				<Description>Передача в состав основных средств</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="bc8e705c-d664-41aa-94d7-d8d3c2f83934">
				<Name>ПередачаВЭксплуатацию</Name>
				<Code/>
				<Description>Передача в эксплуатацию</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5f516a90-0045-4e86-96d0-5cb6cd65a0bb">
				<Name>ПередачаНаПрочиеЦели</Name>
				<Code/>
				<Description>Передача на прочие цели</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d7a6f3fe-c874-4113-a378-d5bcd54bbe4e">
				<Name>ПеремещениеТоваров</Name>
				<Code/>
				<Description>Перемещение товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b0eab691-470b-4cbd-9245-e737e56d97f9">
				<Name>ПересортицаТоваров</Name>
				<Code/>
				<Description>Пересортица товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3245288e-35ea-4412-b2bd-83f71146bd60">
				<Name>ПересортицаТоваровСПереоценкой</Name>
				<Code/>
				<Description>Пересортица товаров с переоценкой</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a17e5836-2708-4978-b332-a49192997589">
				<Name>ПорчаТоваров</Name>
				<Code/>
				<Description>Порча товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e1c33f43-f2fc-403f-a737-18af62f6cbdf">
				<Name>ПорчаТоваровСПереоценкой</Name>
				<Code/>
				<Description>Порча товаров с переоценкой</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f0e3f5d2-a75e-45ec-9bdb-969b93892452">
				<Name>ПрочееПоступлениеТоваров</Name>
				<Code/>
				<Description>Прочее поступление товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ad477caa-8f05-4a22-85e2-f8739fe57491">
				<Name>СборкаТоваров</Name>
				<Code/>
				<Description>Сборка товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d6135cc1-ed67-4794-a8eb-9f4f6aaf9129">
				<Name>СписаниеТоваровПоТребованию</Name>
				<Code/>
				<Description>Списание на расходы</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="7205062a-0a98-4710-a756-ff8124caaadf">
				<Name>СписаниеТоваров</Name>
				<Code/>
				<Description>Списание товаров</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="e4213a2c-1758-4d3b-bc35-10d99b26b962">
				<Name>СторноСписанияНаРасходы</Name>
				<Code/>
				<Description>Сторно списания на расходы</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="c4937b2a-7f98-47ab-8e30-35d664bfbae7">
		<Name>Финансы</Name>
		<Code/>
		<Description>Финансы</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="ed137654-16cd-4c7f-950d-89c2e1868d66">
				<Name>ДенежныеДокументы</Name>
				<Code/>
				<Description>Денежные документы</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="b6e2d0c1-ae55-49cb-a361-f04638f953b7">
						<Name>ВозвратДенежныхДокументовПоставщику</Name>
						<Code/>
						<Description>Возврат денежных документов поставщику</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="76a3b459-195f-474e-8174-ee37d64b2530">
						<Name>ВыдачаДенежныхДокументовПодотчетнику</Name>
						<Code/>
						<Description>Выдача денежных документов подотчетнику</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="8ac5a4cf-62ea-4bf2-a60d-6affbb46a94c">
						<Name>ПеремещениеДенежныхДокументов</Name>
						<Code/>
						<Description>Перемещение денежных документов</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="e3b68ca3-2f30-4ff3-b0bb-74db6991260d">
						<Name>ПоступлениеДенежныхДокументовОтПодотчетника</Name>
						<Code/>
						<Description>Поступление денежных документов от подотчетника</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="dd2e0718-01c1-4b3b-b1a1-b2e4dc33c012">
						<Name>ПоступлениеДенежныхДокументовОтПоставщика</Name>
						<Code/>
						<Description>Поступление денежных документов от поставщика</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="8fd3b8d1-13f1-4ef4-9b15-c4508ea787db">
						<Name>СписаниеДенежныхДокументов</Name>
						<Code/>
						<Description>Списание денежных документов</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="7d15a067-f948-422c-bc33-8019761fd64b">
				<Name>ДенежныеСредства</Name>
				<Code/>
				<Description>Денежные средства</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="52fe5272-6699-4aa0-b928-0e9c5ee0130b">
						<Name>ВнесениеДенежныхСредствВКассуККМ</Name>
						<Code/>
						<Description>Внесение ДС в кассу ККМ</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="540e9083-3c58-4c51-a489-6dad602b7139">
						<Name>ВнутреннееПоступлениеДенежныхСредств</Name>
						<Code/>
						<Description>Внутреннее поступление ДС</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="7553b175-7dee-46f3-8224-25e9a7c814b6">
						<Name>ВнутренняяПередачаДенежныхСредств</Name>
						<Code/>
						<Description>Внутренняя передача ДС</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="82e47af0-4d2c-4d78-9543-e0dfe6b023a7">
						<Name>ВозвратДенежныхСредствВДругуюОрганизацию</Name>
						<Code/>
						<Description>Возврат ДС в другую организацию</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="d18d9b88-dc73-4e3b-bda9-bf2844619d7d">
						<Name>ВозвратДенежныхСредствОтДругойОрганизации</Name>
						<Code/>
						<Description>Возврат ДС от другой организации</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="05343fc1-ac76-4bfe-a628-3f9209a7ed23">
						<Name>ВозвратДенежныхСредствОтПодотчетника</Name>
						<Code/>
						<Description>Возврат ДС от подотчетника</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="6f92948e-eed4-4718-a9c5-eccc40a4032a">
						<Name>ВозвратДенежныхСредствОтПоставщика</Name>
						<Code/>
						<Description>Возврат ДС от поставщика</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="9d73ec21-c91d-4bb5-8b9a-522d305c6de7">
						<Name>ВозвратНеперечисленныхДС</Name>
						<Code/>
						<Description>Возврат неперечисленной зарплаты</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="174148e5-a012-4d60-adfd-06cc34c5d573">
						<Name>ВозвратОплатыКлиенту</Name>
						<Code/>
						<Description>Возврат оплаты клиенту</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="434988a2-042d-4647-866f-7d733bcf15c0">
						<Name>ВозвратОплатыКлиентуНаПлатежнуюКарту</Name>
						<Code/>
						<Description>Возврат оплаты клиенту на платежную карту</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="876f6180-6b2d-48d7-8a08-c96efeabf72c">
						<Name>ВозвратОплатыНаПлатежнуюКарту</Name>
						<Code/>
						<Description>Возврат оплаты по эквайрингу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="1da8198c-14b0-4bb5-b561-3d2f1b189b94">
						<Name>ВыдачаДенежныхСредствВДругуюКассу</Name>
						<Code/>
						<Description>Выдача ДС в другую кассу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="bc8c7e89-4eca-4d9a-bf97-73ce102e64da">
						<Name>ВыдачаДенежныхСредствВКассуККМ</Name>
						<Code/>
						<Description>Выдача ДС в кассу ККМ</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="9d23e1e7-84a7-4fe3-9e9c-f280116dd99f">
						<Name>ВыдачаДенежныхСредствПодотчетнику</Name>
						<Code/>
						<Description>Выдача ДС подотчетнику</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="19eea1ff-c69b-43af-863e-db761690fe61">
						<Name>ВыемкаДенежныхСредствИзКассыККМ</Name>
						<Code/>
						<Description>Выемка ДС из кассы ККМ</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="7d0006d7-05b9-4556-a121-85714f77a1b2">
						<Name>ИнкассацияДенежныхСредствВБанк</Name>
						<Code/>
						<Description>Инкассация ДС в банк</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="86e92087-1ec9-401d-850b-4812ee9135b6">
						<Name>ИнкассацияДенежныхСредствИзБанка</Name>
						<Code/>
						<Description>Инкассация ДС из банка</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="3f6d4639-e94f-43ab-af61-6fb089fca805">
						<Name>КомиссияПоЭквайрингу</Name>
						<Code/>
						<Description>Комиссия по эквайрингу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="0ce87e42-3823-4076-80cb-f3335e6f60d8">
						<Name>КонвертацияВалюты</Name>
						<Code/>
						<Description>Конвертация валюты</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="b4c280c4-931c-420c-a495-fa944749ac0d">
						<Name>ОплатаДенежныхСредствВДругуюОрганизацию</Name>
						<Code/>
						<Description>Оплата ДС в другую организацию</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="0f646ad5-9b7f-4116-9942-6b146e016d5b">
						<Name>ОплатаЛизингодателю</Name>
						<Code/>
						<Description>Оплата лизингодателю</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="f52414b3-4d56-4da0-9841-b0eb3dfbaa87">
						<Name>ОплатаПоставщику</Name>
						<Code/>
						<Description>Оплата поставщику</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="d2f91b9e-d750-4fb0-9f35-02f96e616a5b">
						<Name>ОплатаПоставщикуПодотчетнымЛицом</Name>
						<Code/>
						<Description>Оплата поставщику подотчетным лицом</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="a008b9a2-7c29-4f71-9a09-8cdede8498a2">
						<Name>ОтражениеИзлишкаПриИнвентаризацииДенежныхСредств</Name>
						<Code/>
						<Description>Отражение излишка при инвентаризации денежных средств</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="eeafb52f-f337-4c8f-b462-d56be72e8aa1">
						<Name>ОтражениеИзлишкаПриИнкассацииДенежныхСредств</Name>
						<Code/>
						<Description>Отражение излишка при инкассации денежных средств</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="647c9064-b320-49a9-b2c7-3fa9ace7344d">
						<Name>ОтражениеНедостачиПриИнвентаризацииДенежныхСредств</Name>
						<Code/>
						<Description>Отражение недостачи при инвентаризации денежных средств</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="c20c0022-4e2c-492c-b1b3-aec837efa477">
						<Name>ОтражениеНедостачиПриИнкассацииДенежныхСредств</Name>
						<Code/>
						<Description>Отражение недостачи при инкассации денежных средств</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="1cc4fb2c-5bca-4606-8616-9345d10d8bac">
						<Name>ОтчетБанкаПоОперациямЭквайринга</Name>
						<Code/>
						<Description>Отчет банка по операциям эквайринга</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="858cb43e-ad70-4def-9aed-042fcac2ca4d">
						<Name>ПеречислениеДенежныхСредствНаДругойСчет</Name>
						<Code/>
						<Description>Перечисление ДС на другой счет</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="552b0178-b5e3-405f-8b67-eda9fa5bb9be">
						<Name>ПеречислениеВБюджет</Name>
						<Code/>
						<Description>Перечисление налога</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="293a1957-4896-4f19-a896-40fb6c23c27d">
						<Name>ПоступлениеДенежныхСредствИзБанка</Name>
						<Code/>
						<Description>Поступление ДС из банка</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="ffdbaaa7-628f-4d61-911b-d86df8ac0c8e">
						<Name>ПоступлениеДенежныхСредствИзДругойКассы</Name>
						<Code/>
						<Description>Поступление ДС из другой кассы</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="90c976ec-01ea-44b8-8460-7c2c2e3b9051">
						<Name>ПоступлениеДенежныхСредствИзДругойОрганизации</Name>
						<Code/>
						<Description>Поступление ДС из другой организации</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="788c4f62-4ad9-4d6e-abb7-7aac6e478c51">
						<Name>ПоступлениеДенежныхСредствИзКассыККМ</Name>
						<Code/>
						<Description>Поступление ДС из кассы ККМ</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="485f6637-80a0-412a-890f-b72ced6e44a2">
						<Name>ПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет</Name>
						<Code/>
						<Description>Поступление ДС из кассы на расчетный счет</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="dabfd375-5544-415b-93a3-028c332be7b7">
						<Name>ПоступлениеДенежныхСредствОтКонвертацииВалюты</Name>
						<Code/>
						<Description>Поступление ДС от конвертации валюты</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="9acbb09c-01eb-4287-a079-4ba55c428ab4">
						<Name>ПоступлениеДенежныхСредствСДругогоСчета</Name>
						<Code/>
						<Description>Поступление ДС с другого счета</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="6c297faa-7e50-4351-8c83-baf641660307">
						<Name>ПоступлениеОплатыОтКлиента</Name>
						<Code/>
						<Description>Поступление оплаты от клиента</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="666ba7f7-eaa5-466b-a0d9-505722fa5346">
						<Name>ПоступлениеОплатыОтКлиентаПоПлатежнойКарте</Name>
						<Code/>
						<Description>Поступление оплаты от клиента по платежной карте</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="87a742ad-b702-4f29-a012-fe781e2bc4fb">
						<Name>ПоступлениеОплатыПоПлатежнойКарте</Name>
						<Code/>
						<Description>Поступление оплаты по эквайрингу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="2a18a56d-106d-4191-ba47-5920883128a7">
						<Name>ПрочаяВыдачаДенежныхСредств</Name>
						<Code/>
						<Description>Прочая выдача ДС</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="7e7fda8e-624f-44a6-a4c8-2d7853ed82c4">
						<Name>ПрочееПоступлениеДенежныхСредств</Name>
						<Code/>
						<Description>Прочее поступление ДС</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="27276a2d-9403-4218-b872-29c322a57896">
						<Name>ПрочиеРасходыПодотчетногоЛица</Name>
						<Code/>
						<Description>Прочие расходы подотчетного лица</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="f19f0bbd-8f1e-4d9b-bb18-eaae67f220d6">
						<Name>СдачаДенежныхСредствВБанк</Name>
						<Code/>
						<Description>Сдача ДС в банк</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="12f4428c-9bde-4a4f-bf79-9e531b318bdb">
						<Name>СнятиеНаличныхДенежныхСредств</Name>
						<Code/>
						<Description>Снятие наличных ДС</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="eab28639-9f4a-4430-b396-c5319cea8221">
						<Name>ПеречислениеТаможне</Name>
						<Code/>
						<Description>Таможенный платеж</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="2c519ca5-97f3-4037-9c07-ed31b8e79977">
				<Name>КредитыИДепозиты</Name>
				<Code/>
				<Description>Кредиты и депозиты</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="90aeb74a-2e99-431b-b16d-2fc3cdadf176">
						<Name>ВыплатаПоЗаймамВыданным</Name>
						<Code/>
						<Description>Выплата по выданным займам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="f8117115-513f-4b74-a66a-48a560387b59">
						<Name>ВыплатаПоДепозитам</Name>
						<Code/>
						<Description>Выплата по депозитам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="d1c11879-3421-4120-8604-a3087b5475ab">
						<Name>НачисленияПоДепозитам</Name>
						<Code/>
						<Description>Начисления по депозитам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="694ac38c-ff65-49df-91a3-7125417886f4">
						<Name>НачисленияПоЗаймамВыданным</Name>
						<Code/>
						<Description>Начисления по займам выданным</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="980731ef-c20c-492a-b816-411e60b4136a">
						<Name>НачисленияПоКредитам</Name>
						<Code/>
						<Description>Начисления по кредитам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="a9f80c97-717d-455e-957d-2fe3a5cf9b3c">
						<Name>ОплатаПоКредитам</Name>
						<Code/>
						<Description>Оплата по кредитам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="ea37e33c-c0ec-4bbe-8f0c-99f92cf473d6">
						<Name>ОплатаПроцентовПоКредитам</Name>
						<Code/>
						<Description>Оплата процентов по кредитам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="848b885c-9970-4920-b06a-64aa029b76d6">
						<Name>ПоступлениеДенежныхСредствПоЗаймамВыданным</Name>
						<Code/>
						<Description>Поступление ДС по выданным займам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="72e4bcc3-e46f-4a53-8d95-03f8afb4bfed">
						<Name>ПоступлениеДенежныхСредствПоДепозитам</Name>
						<Code/>
						<Description>Поступление ДС по депозитам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="93a7bd85-f083-48ab-9286-a26b3aaff36a">
						<Name>ПоступлениеДенежныхСредствПоКредитам</Name>
						<Code/>
						<Description>Поступление ДС по кредитам</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="67ae4ee5-6a44-41e8-b99c-f190c1483ebe">
						<Name>ПоступлениеПроцентовПоЗаймамВыданным</Name>
						<Code/>
						<Description>Поступление процентов по займам выданным</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="c2f3766a-64d7-458c-ad82-fa9684d6fc03">
				<Name>ПродажиМеждуОрганизациями</Name>
				<Code/>
				<Description>Продажи между организациями</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="3a2cf0d7-75ee-49f7-b592-3e57a1e45cf0">
						<Name>ВозвратПоКомиссииМеждуОрганизациями</Name>
						<Code/>
						<Description>Возврат по комиссии между организациями</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="22c0e80c-172d-4080-b2a0-db7cc0ab718e">
						<Name>ВозвратТоваровМеждуОрганизациями</Name>
						<Code/>
						<Description>Возврат товаров между организациями</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="24f701d3-4bfa-49de-856b-6173edbd7ee2">
						<Name>ЗакупкаУДругойОрганизации</Name>
						<Code/>
						<Description>Закупка у другой организации</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="acc9a07e-d12a-45b2-b662-1c2e12312d45">
						<Name>ОтчетПоКомиссииМеждуОрганизациями</Name>
						<Code/>
						<Description>Отчет по комиссии между организациями</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="b1d73538-de7c-4feb-a40c-494987f80eae">
						<Name>ПередачаНаКомиссиюВДругуюОрганизацию</Name>
						<Code/>
						<Description>Передача на комиссию в другую организацию</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="f0a132ae-3183-4555-8353-32f7d118e73c">
						<Name>РеализацияТоваровВДругуюОрганизацию</Name>
						<Code/>
						<Description>Реализация товаров в другую организацию</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="47a33ffc-2038-437f-a585-7573347efc51">
				<Name>ПрочиеРасчеты</Name>
				<Code/>
				<Description>Прочие расчеты</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="05a88c79-7ad1-467c-ac10-4d15c37fd8fb">
						<Name>ВзаимозачетДебиторскойЗадолженности</Name>
						<Code/>
						<Description>Взаимозачет дебиторской задолженности</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="6a37cb8c-8972-49b2-92d4-5e7918d0e6c9">
						<Name>ВзаимозачетЗадолженности</Name>
						<Code/>
						<Description>Взаимозачет задолженности</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="0b6ec66a-8684-42f3-90d5-074244f2b1ab">
						<Name>ВзаимозачетКредиторскойЗадолженности</Name>
						<Code/>
						<Description>Взаимозачет кредиторской задолженности</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="0f1da4fc-9753-4d8a-8c7f-c5dab23d3599">
						<Name>ПоступлениеНМА</Name>
						<Code/>
						<Description>Поступление НМА и НИОКР</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="fb39a8d6-9177-4efe-9b0f-a21755abcc10">
						<Name>ПоступлениеОбъектовСтроительства</Name>
						<Code/>
						<Description>Поступление объектов строительства</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="0b1e4dde-1ae4-4992-86dd-f725212e9ad8">
						<Name>ПоступлениеОС</Name>
						<Code/>
						<Description>Поступление основных средств</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="398b87e4-8cd8-4fa0-87b0-e455a2fade57">
						<Name>ПоступлениеПрочихАктивов</Name>
						<Code/>
						<Description>Поступление прочих активов</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="6827edea-eb71-45e1-8796-e2f47d0a9f73">
						<Name>ПоступлениеПрочихУслуг</Name>
						<Code/>
						<Description>Поступление прочих услуг</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="21f84746-b8cb-4752-8b44-e7cbf77c2aac">
						<Name>РеализацияНМА</Name>
						<Code/>
						<Description>Реализация НМА и НИОКР</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="54ac1bc8-e588-4ac0-a541-aa33eb2220d5">
						<Name>РеализацияОС</Name>
						<Code/>
						<Description>Реализация основных средств</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="66ea7914-7dde-492c-bc90-3745d843b892">
						<Name>РеализацияПрочихУслуг</Name>
						<Code/>
						<Description>Реализация прочих услуг</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="b813d7e9-3993-4564-ab2f-dfc6356f5e8a">
						<Name>СписаниеДебиторскойЗадолженности</Name>
						<Code/>
						<Description>Списание дебиторской задолженности</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="41a7d180-fbfc-4cd5-9057-1235154cceb2">
						<Name>СписаниеКредиторскойЗадолженности</Name>
						<Code/>
						<Description>Списание кредиторской задолженности</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="85976d55-563e-4cab-9f5a-660b04f05129">
				<Name>РасчетыПоЗарплате</Name>
				<Code/>
				<Description>Расчеты по зарплате</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="920964af-8322-44f9-9e8f-0ff7036f5152">
						<Name>ВыплатаЗарплаты</Name>
						<Code/>
						<Description>Выплата зарплаты</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="394da41e-c016-4408-8410-88c54c9fa959">
						<Name>ВыплатаЗарплатыНаЛицевыеСчета</Name>
						<Code/>
						<Description>Выплата зарплаты на лицевые счета</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="c493aedd-d133-4986-a4a8-c3dce2812906">
						<Name>ВыплатаЗарплатыПоЗарплатномуПроекту</Name>
						<Code/>
						<Description>Выплата зарплаты по зарплатному проекту</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="16f006c4-7cab-4fb8-93f0-75b7db73ddde">
						<Name>ВыплатаЗарплатыРаботнику</Name>
						<Code/>
						<Description>Выплата зарплаты работнику</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="4d5f1366-5681-4b02-90c4-d2f784cef888">
						<Name>ВыплатаЗарплатыРаздатчиком</Name>
						<Code/>
						<Description>Выплата зарплаты раздатчиком</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="6d5a13d9-38d5-486c-8c32-729f8de0d24c">
						<Name>ВыплатаЗарплатыЧерезКассу</Name>
						<Code/>
						<Description>Выплата зарплаты через кассу</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="21f9fa8a-fa6d-4a4b-bc66-530257f3d86b">
						<Name>ДепонированиеЗарплаты</Name>
						<Code/>
						<Description>Депонирование зарплаты</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="6dbef5a6-bff7-4b6f-9803-589bc3da264f">
				<Name>ФинансовыйРезультат</Name>
				<Code/>
				<Description>Финансовый результат</Description>
				<IsFolder>true</IsFolder>
				<ChildItems>
					<Item id="988b355e-367e-4465-9f2c-dbd180939b2f">
						<Name>АмортизацияВнеоборотныхАктивов</Name>
						<Code/>
						<Description>Амортизация внеоборотных активов</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="b64fb448-49e4-481e-aebc-b084cd328c05">
						<Name>ДоходыОтПереоценкиТоваров</Name>
						<Code/>
						<Description>Доходы от переоценки товаров</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="db379617-9fd7-4db0-b3dc-eebd25d95d33">
						<Name>ЗакрытиеМесяца</Name>
						<Code/>
						<Description>Закрытие месяца</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="21e0fea0-10a1-40e5-a2d6-4c069d42be71">
						<Name>КурсовыеРазницыДСПрибыль</Name>
						<Code/>
						<Description>Курсовые разницы ДС (прибыль)</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="f2070462-30b4-4083-aa4b-83275a266e17">
						<Name>КурсовыеРазницыДСУбыток</Name>
						<Code/>
						<Description>Курсовые разницы ДС (убыток)</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="c2c31aa3-c9bb-48ad-b073-c0dc22015dac">
						<Name>КурсовыеРазницыКлиентыПрибыль</Name>
						<Code/>
						<Description>Курсовые разницы от взаиморасчетов с клиентами (прибыль)</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="d50f3f3a-4753-4717-821c-a56d82b35b97">
						<Name>КурсовыеРазницыКлиентыУбыток</Name>
						<Code/>
						<Description>Курсовые разницы от взаиморасчетов с клиентами (убыток)</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="b263852d-1185-4915-ae14-521ff5a07ae2">
						<Name>КурсовыеРазницыПоставщикиПрибыль</Name>
						<Code/>
						<Description>Курсовые разницы от взаиморасчетов с поставщиками (прибыль)</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="bb689629-565c-469e-b218-02ee33e573d0">
						<Name>КурсовыеРазницыПоставщикиУбыток</Name>
						<Code/>
						<Description>Курсовые разницы от взаиморасчетов с поставщиками (убыток)</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="5f1419b6-da4b-4693-b4ab-237fa5e4b755">
						<Name>ОтражениеПрочихАктивовПассивов</Name>
						<Code/>
						<Description>Отражение прочих активов/пассивов</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="2e997105-2f60-44fc-be02-d71c8275e560">
						<Name>ОтражениеРасходовЗаСчетПрочихАктивовПассивов</Name>
						<Code/>
						<Description>Отражение расходов за счет прочих активов/пассивов</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="43dc40c7-01c1-429f-9342-d45b865c18fc">
						<Name>ПереоценкаДенежныхСредств</Name>
						<Code/>
						<Description>Переоценка денежных средств</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="fb362ecc-abb2-49df-8f5a-b181e2c5cd27">
						<Name>ПереоценкаРасчетовСКлиентами</Name>
						<Code/>
						<Description>Переоценка расчетов с клиентами</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="e0d42d7b-3cda-4362-8881-651e43146d85">
						<Name>ПереоценкаРасчетовСПоставщиками</Name>
						<Code/>
						<Description>Переоценка расчетов с поставщиками</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="1554e545-c63a-4398-a6ca-c025f0d8ac67">
						<Name>ПрочиеДоходы</Name>
						<Code/>
						<Description>Прочие доходы</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="ffea41c2-b450-4661-984c-61691629f65e">
						<Name>ПрочиеДоходыАктивыПассивы</Name>
						<Code/>
						<Description>Прочие доходы от продажи прочих активов/пассивов</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="4a556a6d-ddf3-49ee-b7d3-85e74cf955a4">
						<Name>ПрочиеРасходы</Name>
						<Code/>
						<Description>Прочие расходы</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="afdbb72b-672a-4633-828a-34c787404700">
						<Name>ПрочиеРасходыАктивыПассивы</Name>
						<Code/>
						<Description>Прочие расходы на приобретение прочих активов/пассивов</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="5e83a884-d276-4058-bf2a-d0cdf05f1c7c">
						<Name>РасходыОтПереоценкиТоваров</Name>
						<Code/>
						<Description>Расходы от переоценки товаров</Description>
						<IsFolder>false</IsFolder>
					</Item>
					<Item id="57934cf6-dcb1-4cdd-b015-d1469749f357">
						<Name>СписаниеПрочихРасходов</Name>
						<Code/>
						<Description>Списание прочих расходов</Description>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>