﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>75</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗанять" id="140">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Занять</CommandName>
				<ExtendedTooltip name="ФормаЗанятьРасширеннаяПодсказка" id="231"/>
			</Button>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="296">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
				</ToolTip>
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="297"/>
			</ButtonGroup>
			<Popup name="ФормаГруппаКомандЭлектроннаяПодписьИШифрование" id="155">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Электронная подпись и шифрование</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Электронная подпись и шифрование</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьИШифрованиеРасширеннаяПодсказка" id="233"/>
				<ChildItems>
					<ButtonGroup name="ФормаГруппаКомандЭлектроннаяПодпись" id="300">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа команд электронная подпись</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьРасширеннаяПодсказка" id="301"/>
						<ChildItems>
							<Button name="ФормаПодписать" id="148">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.Подписать</CommandName>
								<ExtendedTooltip name="ФормаПодписатьExtendedTooltip" id="235"/>
							</Button>
							<Button name="ФормаДобавитьПодписьИзФайла" id="152">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.ДобавитьПодписьИзФайла</CommandName>
								<ExtendedTooltip name="ФормаДобавитьПодписьИзФайлаРасширеннаяПодсказка" id="236"/>
							</Button>
							<Button name="ФормаСохранитьВместеСПодписью" id="154">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.СохранитьВместеСПодписью</CommandName>
								<ExtendedTooltip name="ФормаСохранитьВместеСПодписьюРасширеннаяПодсказка" id="237"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ФормаГруппаКомандШифрование" id="149">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Шифрование</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаКомандШифрованиеРасширеннаяПодсказка" id="238"/>
						<ChildItems>
							<Button name="ФормаЗашифровать" id="150">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.Зашифровать</CommandName>
								<ExtendedTooltip name="ФормаЗашифроватьExtendedTooltip" id="239"/>
							</Button>
							<Button name="ФормаРасшифровать" id="151">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.Расшифровать</CommandName>
								<ExtendedTooltip name="ФормаРасшифроватьExtendedTooltip" id="240"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаДополнительныеКоманды" id="298">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма дополнительные команды</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма дополнительные команды</v8:content>
					</v8:item>
				</ToolTip>
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<ExtendedTooltip name="ФормаДополнительныеКомандыРасширеннаяПодсказка" id="299"/>
				<ChildItems>
					<Button name="ФормаСкопировать" id="294">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="295"/>
					</Button>
					<Button name="ФормаУстановитьПометкуУдаления" id="292">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="293"/>
					</Button>
					<Button name="ФормаОтменитьРедактирование" id="141">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОтменитьРедактирование</CommandName>
						<ExtendedTooltip name="ФормаОтменитьРедактированиеРасширеннаяПодсказка" id="230"/>
					</Button>
					<Button name="ФормаОбновитьИзФайлаНаДиске" id="146">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
						<ExtendedTooltip name="ФормаОбновитьИзФайлаНаДискеРасширеннаяПодсказка" id="232"/>
					</Button>
					<Button name="ФормаОткрытьКаталогФайла" id="143">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
						<ExtendedTooltip name="ФормаОткрытьКаталогФайлаРасширеннаяПодсказка" id="250"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновная" id="145">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяExtendedTooltip" id="241"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновныеДанные" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные данные</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеДанныеExtendedTooltip" id="242"/>
					<ChildItems>
						<InputField name="ПолноеНаименование" id="43">
							<DataPath>Объект.ПолноеНаименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ПолноеНаименованиеExtendedTooltip" id="243"/>
							<Events>
								<Event name="OnChange">ПолноеНаименованиеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Описание" id="5">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>Top</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Height>2</Height>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="244"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКоманды" id="136">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="245"/>
					<ChildItems>
						<Button name="ФормаОткрыть" id="137">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ОткрытьФайл</CommandName>
							<ExtendedTooltip name="ФормаОткрытьРасширеннаяПодсказка" id="246"/>
						</Button>
						<Button name="ФормаРедактировать" id="138">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Редактировать</CommandName>
							<ExtendedTooltip name="ФормаРедактироватьРасширеннаяПодсказка" id="247"/>
						</Button>
						<Button name="ФормаЗакончитьРедактирование" id="139">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
							<ExtendedTooltip name="ФормаЗакончитьРедактированиеРасширеннаяПодсказка" id="248"/>
						</Button>
						<Button name="ФормаСохранитьИзменения" id="142">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СохранитьИзменения</CommandName>
							<ExtendedTooltip name="ФормаСохранитьИзмененияРасширеннаяПодсказка" id="249"/>
						</Button>
						<Button name="ФормаСохранитьКак" id="144">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СохранитьКак</CommandName>
							<ExtendedTooltip name="ФормаСохранитьКакРасширеннаяПодсказка" id="251"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаДополнительныеДанныеСтраницы" id="187">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительные данные страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительные данные страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаДополнительныеДанныеСтраницыExtendedTooltip" id="252"/>
			<ChildItems>
				<Page name="ГруппаСведенияОФайле" id="188">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о файле</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сведения о файле</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаСведенияОФайлеExtendedTooltip" id="253"/>
					<ChildItems>
						<UsualGroup name="ГруппаСведения" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения о файле</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сведения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСведенияExtendedTooltip" id="254"/>
							<ChildItems>
								<InputField name="ДатаСоздания" id="113">
									<DataPath>Объект.ДатаСоздания</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создан</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="ДатаСозданияExtendedTooltip" id="255"/>
								</InputField>
								<InputField name="Автор" id="115">
									<DataPath>Объект.Автор</DataPath>
									<ReadOnly>true</ReadOnly>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<ContextMenu name="АвторКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="АвторExtendedTooltip" id="256"/>
								</InputField>
								<UsualGroup name="ГруппаРедактирует" id="219">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа редактирует</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа редактирует</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРедактируетExtendedTooltip" id="257"/>
									<ChildItems>
										<InputField name="Редактирует" id="117">
											<DataPath>Объект.Редактирует</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="РедактируетКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="РедактируетExtendedTooltip" id="258"/>
										</InputField>
										<InputField name="ДатаЗаема" id="220">
											<DataPath>Объект.ДатаЗаема</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>с</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДатаЗаемаКонтекстноеМеню" id="221"/>
											<ExtendedTooltip name="ДатаЗаемаExtendedTooltip" id="259"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Владелец" id="119">
									<DataPath>Объект.ВладелецФайла</DataPath>
									<Wrap>false</Wrap>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ВладелецКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="ВладелецExtendedTooltip" id="260"/>
									<Events>
										<Event name="OnChange">ВладелецПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Код" id="121">
									<DataPath>Объект.Code</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="КодКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="261"/>
								</InputField>
								<CheckBoxField name="ХранитьВерсии" id="134">
									<DataPath>Объект.ХранитьВерсии</DataPath>
									<TitleLocation>Right</TitleLocation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ХранитьВерсииКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ХранитьВерсииExtendedTooltip" id="274"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВерсия" id="125">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущая версия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа версия</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаВерсияExtendedTooltip" id="265"/>
							<ChildItems>
								<InputField name="ТекущаяВерсияНомер" id="126">
									<DataPath>Объект.ТекущаяВерсияНомерВерсии</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекущаяВерсияНомерКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ТекущаяВерсияНомерExtendedTooltip" id="266"/>
								</InputField>
								<InputField name="ТекущаяВерсияАвтор" id="128">
									<DataPath>Объект.ТекущаяВерсияАвтор</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Автор</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекущаяВерсияАвторКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ТекущаяВерсияАвторExtendedTooltip" id="267"/>
								</InputField>
								<UsualGroup name="ГруппаДат" id="218">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дат</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дат</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатExtendedTooltip" id="268"/>
									<ChildItems>
										<InputField name="ТекущаяВерсияДатаСоздания" id="130">
											<DataPath>Объект.ТекущаяВерсияДатаСоздания</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создана</v8:content>
												</v8:item>
											</Title>
											<Width>18</Width>
											<ContextMenu name="ТекущаяВерсияДатаСозданияКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="ТекущаяВерсияДатаСозданияExtendedTooltip" id="269"/>
										</InputField>
										<InputField name="ТекущаяВерсияДатаМодификацииФайла" id="216">
											<DataPath>Объект.ТекущаяВерсияДатаМодификацииФайла</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменена</v8:content>
												</v8:item>
											</Title>
											<Width>18</Width>
											<ContextMenu name="ТекущаяВерсияДатаМодификацииФайлаКонтекстноеМеню" id="217"/>
											<ExtendedTooltip name="ТекущаяВерсияДатаМодификацииФайлаExtendedTooltip" id="270"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРазмер" id="222">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа размер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа размер</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРазмерExtendedTooltip" id="271"/>
									<ChildItems>
										<InputField name="ТекущаяВерсияРазмер" id="132">
											<DataPath>Объект.ТекущаяВерсияРазмер</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТекущаяВерсияРазмерКонтекстноеМеню" id="133"/>
											<ExtendedTooltip name="ТекущаяВерсияРазмерExtendedTooltip" id="272"/>
										</InputField>
										<LabelDecoration name="ДекорацияРазмер" id="223">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>байт</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияРазмерКонтекстноеМеню" id="224"/>
											<ExtendedTooltip name="ДекорацияРазмерExtendedTooltip" id="273"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРасширение" id="225">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расширение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расширение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРасширениеExtendedTooltip" id="262"/>
									<ChildItems>
										<InputField name="ТекущаяВерсияРасширение" id="123">
											<DataPath>Объект.ТекущаяВерсияРасширение</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расширение</v8:content>
												</v8:item>
											</Title>
											<Width>4</Width>
											<ContextMenu name="ТекущаяВерсияРасширениеКонтекстноеМеню" id="124"/>
											<ExtendedTooltip name="ТекущаяВерсияРасширениеExtendedTooltip" id="263"/>
										</InputField>
										<PictureField name="ИндексКартинки" id="226">
											<DataPath>Объект.ИндексКартинки</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<ContextMenu name="ИндексКартинкиКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="ИндексКартинкиExtendedTooltip" id="264"/>
										</PictureField>
									</ChildItems>
								</UsualGroup>
								<LabelField name="Кодировка" id="228">
									<DataPath>Кодировка</DataPath>
									<ContextMenu name="КодировкаКонтекстноеМеню" id="229"/>
									<ExtendedTooltip name="КодировкаExtendedTooltip" id="275"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаЭлектронныеПодписи" id="189">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронные подписи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронные подписи</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЭлектронныеПодписиРасширеннаяПодсказка" id="276"/>
					<ChildItems>
						<Table name="ЭлектронныеПодписи" id="190">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>1</HeightInTableRows>
							<RowSelectionMode>Row</RowSelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ЭлектронныеПодписи</DataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЭлектронныеПодписиКонтекстноеМеню" id="191"/>
							<AutoCommandBar name="ЭлектронныеПодписиКоманднаяПанель" id="192">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ЭлектронныеПодписиПодписать" id="215">
										<Type>CommandBarButton</Type>
										<Representation>Text</Representation>
										<CommandName>Form.Command.Подписать</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиПодписатьРасширеннаяПодсказка" id="277"/>
									</Button>
									<Button name="ЭлектронныеПодписиОткрыть" id="201">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьПодпись</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиОткрытьРасширеннаяПодсказка" id="278"/>
									</Button>
									<Button name="ЭлектронныеПодписиПроверить" id="202">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Проверить</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиПроверитьРасширеннаяПодсказка" id="279"/>
									</Button>
									<Button name="ЭлектронныеПодписиПроверитьВсе" id="203">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПроверитьВсе</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиПроверитьВсеРасширеннаяПодсказка" id="280"/>
									</Button>
									<Button name="ЭлектронныеПодписиУдалить" id="205">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Удалить</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиУдалитьРасширеннаяПодсказка" id="282"/>
									</Button>
									<Button name="ЭлектронныеПодписиСохранить" id="204">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Сохранить</CommandName>
										<ExtendedTooltip name="ЭлектронныеПодписиСохранитьРасширеннаяПодсказка" id="281"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ЭлектронныеПодписиРасширеннаяПодсказка" id="283"/>
							<SearchStringAddition name="ЭлектронныеПодписиСтрокаПоиска" id="302">
								<AdditionSource>
									<Item>ЭлектронныеПодписи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЭлектронныеПодписиСтрокаПоискаКонтекстноеМеню" id="303"/>
								<ExtendedTooltip name="ЭлектронныеПодписиСтрокаПоискаРасширеннаяПодсказка" id="304"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЭлектронныеПодписиСостояниеПросмотра" id="305">
								<AdditionSource>
									<Item>ЭлектронныеПодписи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЭлектронныеПодписиСостояниеПросмотраКонтекстноеМеню" id="306"/>
								<ExtendedTooltip name="ЭлектронныеПодписиСостояниеПросмотраРасширеннаяПодсказка" id="307"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЭлектронныеПодписиУправлениеПоиском" id="308">
								<AdditionSource>
									<Item>ЭлектронныеПодписи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЭлектронныеПодписиУправлениеПоискомКонтекстноеМеню" id="309"/>
								<ExtendedTooltip name="ЭлектронныеПодписиУправлениеПоискомРасширеннаяПодсказка" id="310"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЭлектронныеПодписиВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ЭлектронныеПодписиКомуВыданСертификат" id="193">
									<DataPath>ЭлектронныеПодписи.КомуВыданСертификат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЭлектронныеПодписиКомуВыданСертификатКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ЭлектронныеПодписиКомуВыданСертификатРасширеннаяПодсказка" id="284"/>
								</InputField>
								<InputField name="ЭлектронныеПодписиДатаПодписи" id="195">
									<DataPath>ЭлектронныеПодписи.ДатаПодписи</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЭлектронныеПодписиДатаПодписиКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="ЭлектронныеПодписиДатаПодписиРасширеннаяПодсказка" id="285"/>
								</InputField>
								<InputField name="ЭлектронныеПодписиКомментарий" id="197">
									<DataPath>ЭлектронныеПодписи.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЭлектронныеПодписиКомментарийКонтекстноеМеню" id="198"/>
									<ExtendedTooltip name="ЭлектронныеПодписиКомментарийРасширеннаяПодсказка" id="286"/>
								</InputField>
								<InputField name="ЭлектронныеПодписиСтатус" id="199">
									<DataPath>ЭлектронныеПодписи.Статус</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЭлектронныеПодписиСтатусКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ЭлектронныеПодписиСтатусРасширеннаяПодсказка" id="287"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаСертификатыШифрования" id="206">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешено расшифровывать</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ГруппаСертификатыШифрованияРасширеннаяПодсказка" id="288"/>
					<ChildItems>
						<Table name="СертификатыШифрования" id="207">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>1</HeightInTableRows>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СертификатыШифрования</DataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СертификатыШифрованияКонтекстноеМеню" id="208"/>
							<AutoCommandBar name="СертификатыШифрованияКоманднаяПанель" id="209">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СертификатыШифрованияОткрыть" id="214">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьСертификатШифрования</CommandName>
										<ExtendedTooltip name="СертификатыШифрованияОткрытьРасширеннаяПодсказка" id="289"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СертификатыШифрованияExtendedTooltip" id="290"/>
							<SearchStringAddition name="СертификатыШифрованияСтрокаПоиска" id="311">
								<AdditionSource>
									<Item>СертификатыШифрования</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыШифрованияСтрокаПоискаКонтекстноеМеню" id="312"/>
								<ExtendedTooltip name="СертификатыШифрованияСтрокаПоискаРасширеннаяПодсказка" id="313"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СертификатыШифрованияСостояниеПросмотра" id="314">
								<AdditionSource>
									<Item>СертификатыШифрования</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыШифрованияСостояниеПросмотраКонтекстноеМеню" id="315"/>
								<ExtendedTooltip name="СертификатыШифрованияСостояниеПросмотраРасширеннаяПодсказка" id="316"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СертификатыШифрованияУправлениеПоиском" id="317">
								<AdditionSource>
									<Item>СертификатыШифрования</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыШифрованияУправлениеПоискомКонтекстноеМеню" id="318"/>
								<ExtendedTooltip name="СертификатыШифрованияУправлениеПоискомРасширеннаяПодсказка" id="319"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СертификатыШифрованияВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="СертификатыШифрованияПредставление" id="212">
									<DataPath>СертификатыШифрования.Представление</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СертификатыШифрованияПредставлениеКонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="СертификатыШифрованияПредставлениеExtendedTooltip" id="291"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="320">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="321"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Файлы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.ТекстХранилище</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="НадписьКатегории" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись категории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НовыйФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый файл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НовыйФайлЗаписан" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый файл записан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеФайла" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные файла</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимСоздания" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим создания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФайлРедактировался" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл редактировался</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеДоЗаписи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование до записи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеФайлаКорректны" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные файла корректны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлОснованиеПодписан" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл основание подписан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопироватьПодписиЭП" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать подписи ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭлектронныеПодписи" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронные подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КомуВыданСертификат" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПодписи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Объект" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВерсииФайлов</v8:Type>
					</Type>
				</Column>
				<Column name="АдресПодписи" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отпечаток" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпечаток</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Неверна" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неверна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УстановившийПодпись" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установивший подпись</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="АдресСертификата" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес сертификата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СертификатыШифрования" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты шифрования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Отпечаток" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпечаток</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресСертификата" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес сертификата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОписаниеКолонокТаблицыПодписей" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание колонок таблицы подписей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Кодировка" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолученОтветНаВопросФайлЗанят" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получен ответ на вопрос файл занят</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолученОтветНаВопросОткрытьДляРедактирования" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получен ответ на вопрос открыть для редактирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Скопировать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CloneObject</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьВыполнить</Action>
		</Command>
		<Command name="ОткрытьФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайлВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Редактировать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Редактировать</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Занять" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить файл как занятый для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗанятьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Занять</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтменитьРедактирование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить занятый файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОсвободитьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьРедактирование</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СохранитьИзменения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить измененный файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОпубликоватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИзменения</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьКаталогФайла" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКаталогФайла</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьКак" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗакончитьРедактирование" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОбновитьИзФайлаНаДиске" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьИзФайлаНаДиске</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="Подписать" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодписанЭП</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="10" y="2"/>
			</Picture>
			<Action>Подписать</Action>
		</Command>
		<Command name="Зашифровать" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Зашифрован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Зашифровать</Action>
		</Command>
		<Command name="Расшифровать" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Расшифровать</Action>
		</Command>
		<Command name="ДобавитьПодписьИзФайла" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить электронную подпись из файла...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить электронную подпись из файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПодписьИзФайла</Action>
		</Command>
		<Command name="СохранитьВместеСПодписью" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вместе с электронной подписью...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вместе с электронной подписью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьВместеСПодписью</Action>
		</Command>
		<Command name="ОткрытьПодпись" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подпись</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПодпись</Action>
		</Command>
		<Command name="Проверить" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выделенные подписи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
		</Command>
		<Command name="ПроверитьВсе" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить все подписи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВсе</Action>
		</Command>
		<Command name="Сохранить" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить подпись в файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
		<Command name="Удалить" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить выделенные подписи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Удалить</Action>
		</Command>
		<Command name="ОткрытьСертификатШифрования" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСертификатШифрования</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ФайлОснование">
			<Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВладелецФайла">
			<Type>
				<v8:Type>cfg:BusinessProcessRef.Задание</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>4:eb3dfdc7-58b8-4b1f-b079-368c262364c9</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>