﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="29"/>
			<ChildItems>
				<InputField name="ТорговыйПредставительДляОтбора" id="19">
					<DataPath>ТорговыйПредставитель</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ТорговыйПредставительДляОтбораКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ТорговыйПредставительДляОтбораExtendedTooltip" id="30"/>
					<Events>
						<Event name="OnChange">ТорговыйПредставительДляОтбораПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="БизнесРегионДляОтбора" id="21">
					<DataPath>БизнесРегион</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="БизнесРегионДляОтбораКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="БизнесРегионДляОтбораExtendedTooltip" id="31"/>
					<Events>
						<Event name="OnChange">БизнесРегионДляОтбораПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КураторДляОтбора" id="23">
					<DataPath>Куратор</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="КураторДляОтбораКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="КураторДляОтбораExtendedTooltip" id="32"/>
					<Events>
						<Event name="OnChange">КураторДляОтбораПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="КомандыФормы" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="КомандыФормыExtendedTooltip" id="33"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="34"/>
					</Button>
					<Button name="СписокДобавитьУсловия" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьУсловия</CommandName>
						<ExtendedTooltip name="СписокДобавитьУсловияExtendedTooltip" id="35"/>
					</Button>
					<Button name="СписокИзменитьУсловия" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьУсловия</CommandName>
						<ExtendedTooltip name="СписокИзменитьУсловияExtendedTooltip" id="36"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="37"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Владелец" id="6">
					<DataPath>Список.Owner</DataPath>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ВладелецExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="ВладелецБизнесРегион" id="16">
					<DataPath>Список.БизнесРегион</DataPath>
					<ContextMenu name="ВладелецБизнесРегионКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВладелецБизнесРегионExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="ТорговыйПредставитель" id="10">
					<DataPath>Список.ТорговыйПредставитель</DataPath>
					<ContextMenu name="ТорговыйПредставительКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТорговыйПредставительExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="Соглашение" id="12">
					<DataPath>Список.Соглашение</DataPath>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СоглашениеExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="Куратор" id="8">
					<DataPath>Список.Куратор</DataPath>
					<ContextMenu name="КураторКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КураторExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="Комментарий" id="14">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="44"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Owner</Field>
				<Field>Список.БизнесРегион</Field>
				<Field>Список.Куратор</Field>
				<Field>Список.ТорговыйПредставитель</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Ссылка,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.ВерсияДанных,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.ПометкаУдаления,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Предопределенный,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Владелец,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Наименование,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Соглашение,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Куратор,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.ТорговыйПредставитель,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Комментарий,
	СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями.Владелец.БизнесРегион КАК БизнесРегион
ИЗ
	Справочник.УсловияОбслуживанияПартнеровТорговымиПредставителями КАК СправочникУсловияОбслуживанияПартнеровТорговымиПредставителями</QueryText>
				<MainTable>Catalog.УсловияОбслуживанияПартнеровТорговымиПредставителями</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Владелец.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Куратор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Куратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Куратор</Field>
			</Save>
		</Attribute>
		<Attribute name="ТорговыйПредставитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговый представитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>ТорговыйПредставитель</Field>
			</Save>
		</Attribute>
		<Attribute name="БизнесРегион" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес регион</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БизнесРегионы</v8:Type>
			</Type>
			<Save>
				<Field>БизнесРегион</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьБизнесРегионы</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьУсловия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить условия</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИнформацииПоПартнерам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ИзменитьУсловия</Action>
		</Command>
		<Command name="ДобавитьУсловия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить условия</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИнформацииПоПартнерам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ДобавитьУсловия</Action>
		</Command>
	</Commands>
</Form>