﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="411f0926-042b-4caa-8d6a-3c714cfe4ef4">
		<Properties>
			<Name>УчетНДС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовРегламентированногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.НДСЗаписиКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.НДСЗаписиКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовПоУчетуНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРегистровНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтавкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаПримененияПостановления1137</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЦенностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьСписокСчетовФактурКомитентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НДССостояниеРеализации0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КнигаПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЖурналУчетаСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НДССостоянияРеализация0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СобытияПоНДСПокупки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СобытияПоНДСПродажи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыНалогообложенияНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНДССостояниеРеализации0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ФормированиеДвиженийПоПартиямЗатратамНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСВызовСервераПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаПартииПоВидамНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.КорректировкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыКорректировкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьНастройкаУчетаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НаличиеСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЖурналУчетаСчетовФактур</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ФормироватьОтчетностьПоНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНалогообложенияНДСПартийТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНалоговыйАгент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольНомеровГТДТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетНДСУТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПолучениеДанныхВыбораСтавкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНаНеподтвержденнуюРеализацию0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РеестрСчетовФактурДляСверки</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>