﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Интернет-поддержка пользователей</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовка" id="1">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовка</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовкаExtendedTooltip" id="28"/>
			<ChildItems>
				<PictureDecoration name="КартинкаЗаголовка" id="2">
					<Width>4</Width>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка заголовка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаЗаголовкаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="КартинкаЗаголовкаExtendedTooltip" id="29"/>
				</PictureDecoration>
				<LabelDecoration name="Заголовок" id="4">
					<VerticalStretch>true</VerticalStretch>
					<Font height="12" bold="true" kind="AutoFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интернет-поддержка пользователей</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗаголовокКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ЗаголовокExtendedTooltip" id="30"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКонтента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контента</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКонтентаExtendedTooltip" id="31"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаголовкаКонтента" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовка контента</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаголовкаКонтентаExtendedTooltip" id="32"/>
					<ChildItems>
						<PictureDecoration name="КартинкаЗаголовкаКонтента" id="8">
							<Width>4</Width>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка заголовка контента</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователейВнимание</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаЗаголовкаКонтентаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="КартинкаЗаголовкаКонтентаExtendedTooltip" id="33"/>
						</PictureDecoration>
						<LabelDecoration name="ЗаголовокКонтента" id="10">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Font height="11" kind="AutoFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Интернет-поддержка продукта не оказывается</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокКонтентаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ЗаголовокКонтентаExtendedTooltip" id="34"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСодержанияКонтента" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа содержания контента</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСодержанияКонтентаExtendedTooltip" id="35"/>
					<ChildItems>
						<LabelDecoration name="НадписьСодержанияКонтента" id="13">
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Интернет-поддержка этого программного продукта не оказывается. Обратитесь к партнеру, у которого вы приобрели эту программу или обратитесь в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьСодержанияКонтентаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="НадписьСодержанияКонтентаExtendedTooltip" id="36"/>
							<Events>
								<Event name="URLProcessing">НадписьСодержанияКонтентаОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗапускатьПриСтарте" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа запускать при старте</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗапускатьПриСтартеРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<CheckBoxField name="ЗапускатьПриСтарте" id="41">
					<DataPath>ЗапускатьПриСтарте</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗапускатьПриСтартеКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ЗапускатьПриСтартеРасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="OnChange">ЗапускатьПриСтартеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ДекорацияОтступ" id="46">
					<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="48"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопок" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="37"/>
			<ChildItems>
				<LabelDecoration name="ПустаяСтрокаОдин" id="19">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПустаяСтрокаОдинКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПустаяСтрокаОдинExtendedTooltip" id="38"/>
				</LabelDecoration>
				<Button name="Закрыть" id="16">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>9</Width>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="39"/>
				</Button>
				<LabelDecoration name="ПустаяСтрокаДва" id="17">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПустаяСтрокаДваКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПустаяСтрокаДваExtendedTooltip" id="40"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БазовыеФункцииИнтернетПоддержки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапускатьПриСтарте" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запускать Интернет-поддержку при начале работы с программой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ПриНачалеРаботыСистемы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>