﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>88</Width>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="3000">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="3007"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1547">
					<Width>78</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление параметрами работы со складами, доставкой.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1548"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="3008"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияЗаголовка" id="3003">
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ДекорацияЗаголовкаКонтекстноеМеню" id="3004"/>
					<ExtendedTooltip name="ДекорацияЗаголовкаExtendedTooltip" id="3009"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="3005">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="3010"/>
					<ChildItems>
						<Button name="Справка" id="3006">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="3011"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПояснениеБлокировки" id="3066">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеБлокировкиРасширеннаяПодсказка" id="3067"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияЗаголовкаОписанияБлокировки" id="3068">
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.Информация02</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДекорацияЗаголовкаОписанияБлокировкиКонтекстноеМеню" id="3069"/>
					<ExtendedTooltip name="ДекорацияЗаголовкаОписанияБлокировкиРасширеннаяПодсказка" id="3070"/>
				</PictureDecoration>
				<LabelDecoration name="ОписаниеБлокировкиРаздела" id="3071">
					<Width>78</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение настроек учета возможно только в центральном узле распределенной информационной базы.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеБлокировкиРазделаКонтекстноеМеню" id="3072"/>
					<ExtendedTooltip name="ОписаниеБлокировкиРазделаРасширеннаяПодсказка" id="3073"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУправлениеСкладами" id="1281">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа управление складами</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаУправлениеСкладамиExtendedTooltip" id="3020"/>
			<ChildItems>
				<UsualGroup name="ГруппаНесколькоСкладовОрдерныеСклады" id="3206">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа несколько складов ордерные склады</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНесколькоСкладовОрдерныеСкладыРасширеннаяПодсказка" id="3207"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьНесколькоСкладов" id="2890">
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьНесколькоСкладовExtendedTooltip" id="3013"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьНесколькоСкладов" id="2891">
									<DataPath>НаборКонстант.ИспользоватьНесколькоСкладов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Несколько складов</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отключать возможность использования нескольких складов после начала работы с системой не рекомендуется</v8:content>
										</v8:item>
									</WarningOnEdit>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьНесколькоСкладовКонтекстноеМеню" id="2892"/>
									<ExtendedTooltip name="ИспользоватьНесколькоСкладовExtendedTooltip" id="3014"/>
									<Events>
										<Event name="OnChange">ИспользоватьНесколькоСкладовПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<Pages name="ГруппаСтраницыСклады" id="2895">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы склады</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы склады</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыСкладыExtendedTooltip" id="3015"/>
									<ChildItems>
										<Page name="ГруппаПояснениеНесколькоСкладов" id="2896">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа пояснение несколько складов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа пояснение несколько складов</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПояснениеНесколькоСкладовExtendedTooltip" id="3016"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеНесколькоСкладов" id="2898">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность работы с несколькими складами. Для настройки необходимо перейти в раздел "Нормативно-справочная информация" - "Склады (складские территории)".</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеНесколькоСкладовКонтекстноеМеню" id="2899"/>
													<ExtendedTooltip name="ПояснениеНесколькоСкладовExtendedTooltip" id="3017"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ГруппаПояснениеОдинСклад" id="2900">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Параметры склада</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа открыть валюты</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПояснениеОдинСкладExtendedTooltip" id="3018"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеОдинСклад" id="2902">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность работы с несколькими складами.
Для настройки необходимо перейти в раздел
"Нормативно-справочная информация" - "Настройки и справочники" - "Настройка складского учета".</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеОдинСкладКонтекстноеМеню" id="2903"/>
													<ExtendedTooltip name="ПояснениеОдинСкладExtendedTooltip" id="3019"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьОрдерныеСклады" id="1282">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать ордерные склады</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать ордерные склады</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьОрдерныеСкладыExtendedTooltip" id="3022"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьОрдерныеСклады" id="127">
									<DataPath>НаборКонстант.ИспользоватьОрдерныеСклады</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ордерные склады</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отключать ордерную схему после начала работы с системой не рекомендуется</v8:content>
										</v8:item>
									</WarningOnEdit>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОрдерныеСкладыКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ИспользоватьОрдерныеСкладыExtendedTooltip" id="3023"/>
									<Events>
										<Event name="OnChange">ИспользоватьОрдерныеСкладыПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьОрдерныеСклады" id="1283">
									<Height>3</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Возможность применения ордерной схемы документооборота на складах. Настройки ордерной схемы указываются в карточке склада.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеИспользоватьОрдерныеСкладыКонтекстноеМеню" id="1284"/>
									<ExtendedTooltip name="ПояснениеИспользоватьОрдерныеСкладыExtendedTooltip" id="3024"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомментарийСерииНаОрдерныхСкладах" id="3198">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий серии на ордерных складах</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий серии на ордерных складах</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>StrongSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомментарийСерииНаОрдерныхСкладахРасширеннаяПодсказка" id="3199"/>
					<ChildItems>
						<PictureDecoration name="Декорация22" id="3200">
							<Width>2</Width>
							<Height>1</Height>
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="Декорация22КонтекстноеМеню" id="3201"/>
							<ExtendedTooltip name="Декорация22ExtendedTooltip" id="3202"/>
						</PictureDecoration>
						<LabelDecoration name="КомментарийСерииНаОрдерныхСкладах" id="3203">
							<Width>86</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При отключенной настройке "Ордерные склады" возможно только справочное указание серий.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомментарийСерииНаОрдерныхСкладахКонтекстноеМеню" id="3204"/>
							<ExtendedTooltip name="КомментарийСерииНаОрдерныхСкладахРасширеннаяПодсказка" id="3205"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУпаковочныеЛисты" id="3182">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление складами</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУпаковочныеЛистыРасширеннаяПодсказка" id="3183"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьУпаковочныеЛисты" id="3184">
							<DataPath>НаборКонстант.ИспользоватьУпаковочныеЛисты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковочные листы</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отключать упаковочные листы после начала работы с системой не рекомендуется</v8:content>
								</v8:item>
							</WarningOnEdit>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьУпаковочныеЛистыКонтекстноеМеню" id="3185"/>
							<ExtendedTooltip name="ИспользоватьУпаковочныеЛистыРасширеннаяПодсказка" id="3186"/>
							<Events>
								<Event name="OnChange">ИспользоватьУпаковочныеЛистыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьУпаковочныеЛисты" id="3187">
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приемка по упаковочным листам и отгрузка с формированием упаковочных листов.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеИспользоватьУпаковочныеЛистыКонтекстноеМеню" id="3188"/>
							<ExtendedTooltip name="ПояснениеИспользоватьУпаковочныеЛистыРасширеннаяПодсказка" id="3189"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШаблонЭтикеткиУпаковочоногоЛиста" id="3190">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шаблон этикетки для упаковочного листа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шаблон этикетки для доставки</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШаблонЭтикеткиУпаковочоногоЛистаРасширеннаяПодсказка" id="3191"/>
					<ChildItems>
						<InputField name="ШаблонЭтикеткиУпаковочногоЛиста" id="3192">
							<DataPath>НаборКонстант.ШаблонЭтикеткиУпаковочногоЛиста</DataPath>
							<ContextMenu name="ШаблонЭтикеткиУпаковочногоЛистаКонтекстноеМеню" id="3193"/>
							<ExtendedTooltip name="ШаблонЭтикеткиУпаковочногоЛистаРасширеннаяПодсказка" id="3194"/>
							<Events>
								<Event name="OnChange">ШаблонЭтикеткиДляДоставкиПриИзменении</Event>
								<Event name="StartChoice">ШаблонЭтикеткиУпаковочногоЛистаНачалоВыбора</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ПояснениеШаблонЭтикеткиУпаковочногоЛиста" id="3195">
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Используется по умолчанию для печати этикеток упаковочного листа</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеШаблонЭтикеткиУпаковочногоЛистаКонтекстноеМеню" id="3196"/>
							<ExtendedTooltip name="ПояснениеШаблонЭтикеткиУпаковочногоЛистаРасширеннаяПодсказка" id="3197"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУправлениеДоставкой" id="612">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставка</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа управление доставкой</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаУправлениеДоставкойExtendedTooltip" id="3054"/>
			<ChildItems>
				<UsualGroup name="ГруппаУправлениеДоставкойВерх" id="2006">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление доставкой верх</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление доставкой верх</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУправлениеДоставкойВерхExtendedTooltip" id="3055"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьУправлениеДоставкой" id="2007">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать управление доставкой</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать управление доставкой</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьУправлениеДоставкойExtendedTooltip" id="3056"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьУправлениеДоставкой" id="2008">
									<DataPath>НаборКонстант.ИспользоватьУправлениеДоставкой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление доставкой</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьУправлениеДоставкойКонтекстноеМеню" id="2009"/>
									<ExtendedTooltip name="ИспользоватьУправлениеДоставкойExtendedTooltip" id="3057"/>
									<Events>
										<Event name="OnChange">ИспользоватьУправлениеДоставкойПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьУправлениеДоставкой" id="2010">
									<Height>2</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Возможность указывать реквизиты доставки, использовать зоны доставки, формировать задания на перевозку.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьУправлениеДоставкойКонтекстноеМеню" id="2011"/>
									<ExtendedTooltip name="ПояснениеИспользоватьУправлениеДоставкойExtendedTooltip" id="3058"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРедактироватьАдресаДоставкиТолькоВДиалоге" id="2012">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактировать адреса доставки только в диалоге</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактировать адреса доставки только в диалоге</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРедактироватьАдресаДоставкиТолькоВДиалогеExtendedTooltip" id="3059"/>
							<ChildItems>
								<CheckBoxField name="РедактироватьАдресаДоставкиТолькоВДиалоге" id="2013">
									<DataPath>НаборКонстант.РедактироватьАдресаДоставкиТолькоВДиалоге</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РедактироватьАдресаДоставкиТолькоВДиалогеКонтекстноеМеню" id="2014"/>
									<ExtendedTooltip name="РедактироватьАдресаДоставкиТолькоВДиалогеExtendedTooltip" id="3060"/>
									<Events>
										<Event name="OnChange">РедактироватьАдресаДоставкиТолькоВДиалогеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьУправлениеДоставкой1" id="2015">
									<Height>2</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Части адреса доставки заполняются только в форме ввода адреса (заполнение произвольной строкой невозможно).</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьУправлениеДоставкой1КонтекстноеМеню" id="2016"/>
									<ExtendedTooltip name="ПояснениеИспользоватьУправлениеДоставкой1ExtendedTooltip" id="3061"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУправлениеДоставкойНиз" id="2017">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление доставкой низ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление доставкой низ</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУправлениеДоставкойНизExtendedTooltip" id="3062"/>
					<ChildItems>
						<UsualGroup name="ГруппаШаблонЭтикеткиДляДоставки" id="2018">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблон этикетки для доставки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблон этикетки для доставки</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШаблонЭтикеткиДляДоставкиExtendedTooltip" id="3063"/>
							<ChildItems>
								<InputField name="ШаблонЭтикеткиДляДоставки" id="2019">
									<DataPath>НаборКонстант.ШаблонЭтикеткиДляДоставки</DataPath>
									<ContextMenu name="ШаблонЭтикеткиДляДоставкиКонтекстноеМеню" id="2020"/>
									<ExtendedTooltip name="ШаблонЭтикеткиДляДоставкиExtendedTooltip" id="3064"/>
									<Events>
										<Event name="OnChange">ШаблонЭтикеткиДляДоставкиПриИзменении</Event>
										<Event name="StartChoice">ШаблонЭтикеткиДляДоставкиНачалоВыбора</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ПояснениеШаблонЭтикеткиДляДоставки" id="2021">
									<Height>2</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Используется по умолчанию для печати по распоряжениям на доставку.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеШаблонЭтикеткиДляДоставкиКонтекстноеМеню" id="2022"/>
									<ExtendedTooltip name="ПояснениеШаблонЭтикеткиДляДоставкиExtendedTooltip" id="3065"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПеремещениеТоваров" id="2905">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутреннее товародвижение</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа перемещение товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаПеремещениеТоваровExtendedTooltip" id="3028"/>
			<ChildItems>
				<UsualGroup name="ГруппаПеремещениеТоваровЛево" id="2968">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа перемещение товаров лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа перемещение товаров лево</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПеремещениеТоваровЛевоExtendedTooltip" id="3029"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьПеремещениеТоваров" id="2907">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать перемещение товаров</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать перемещение товаров</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьПеремещениеТоваровExtendedTooltip" id="3030"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьПеремещениеТоваров" id="2908">
									<DataPath>НаборКонстант.ИспользоватьПеремещениеТоваров</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перемещение товаров</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьПеремещениеТоваровКонтекстноеМеню" id="2909"/>
									<ExtendedTooltip name="ИспользоватьПеремещениеТоваровExtendedTooltip" id="3031"/>
									<Events>
										<Event name="OnChange">ИспользоватьПеремещениеТоваровПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьПеремещениеТоваров" id="2910">
									<Height>3</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оформление документов перемещения товаров между складами торгового предприятия. Для использования необходимо включить опцию "Несколько складов".</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьПеремещениеТоваровКонтекстноеМеню" id="2911"/>
									<ExtendedTooltip name="ПояснениеИспользоватьПеремещениеТоваровExtendedTooltip" id="3032"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьЗаказыНаПеремещение" id="2914">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать заказы на перемещение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать заказы на перемещение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьЗаказыНаПеремещениеExtendedTooltip" id="3033"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьЗаказыНаПеремещение" id="2915">
									<DataPath>НаборКонстант.ИспользоватьЗаказыНаПеремещение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заказы на перемещение</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьЗаказыНаПеремещениеКонтекстноеМеню" id="2916"/>
									<ExtendedTooltip name="ИспользоватьЗаказыНаПеремещениеExtendedTooltip" id="3034"/>
									<Events>
										<Event name="OnChange">ИспользоватьЗаказыНаПеремещениеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьЗаказыНаПеремещение" id="2917">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учет заказов в случае необходимости осуществления перемещений товаров между складами.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьЗаказыНаПеремещениеКонтекстноеМеню" id="2918"/>
									<ExtendedTooltip name="ПояснениеИспользоватьЗаказыНаПеремещениеExtendedTooltip" id="3035"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПеремещениеТоваровПраво" id="2969">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа перемещение товаров1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа перемещение товаров1</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПеремещениеТоваровПравоExtendedTooltip" id="3036"/>
					<ChildItems>
						<UsualGroup name="ГруппаПеремещатьТоварыДругихОрганизаций" id="2990">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа перемещать товары других организаций</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа перемещать товары других организаций</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПеремещатьТоварыДругихОрганизацийExtendedTooltip" id="3048"/>
							<ChildItems>
								<CheckBoxField name="ПеремещатьТоварыДругихОрганизаций" id="2991">
									<DataPath>НаборКонстант.ПеремещатьТоварыДругихОрганизаций</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПеремещатьТоварыДругихОрганизацийКонтекстноеМеню" id="2992"/>
									<ExtendedTooltip name="ПеремещатьТоварыДругихОрганизацийExtendedTooltip" id="3049"/>
									<Events>
										<Event name="OnChange">ПеремещатьТоварыДругихОрганизацийПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеПеремещатьТоварыДругихОрганизаций" id="2993">
									<Height>3</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При нехватке товаров организации будут использованы запасы других организаций с регистрацией необходимости оформления передач товаров между организациями</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеПеремещатьТоварыДругихОрганизацийКонтекстноеМеню" id="2994"/>
									<ExtendedTooltip name="ПояснениеПеремещатьТоварыДругихОрганизацийExtendedTooltip" id="3050"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьПеремещениеПоНесколькимЗаказам" id="2920">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать перемещение по нескольким заказам</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать перемещение по нескольким заказам</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьПеремещениеПоНесколькимЗаказамExtendedTooltip" id="3038"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьПеремещениеПоНесколькимЗаказам" id="2921">
									<DataPath>НаборКонстант.ИспользоватьПеремещениеПоНесколькимЗаказам</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перемещение по нескольким заказам</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьПеремещениеПоНесколькимЗаказамКонтекстноеМеню" id="2922"/>
									<ExtendedTooltip name="ИспользоватьПеремещениеПоНесколькимЗаказамExtendedTooltip" id="3039"/>
									<Events>
										<Event name="OnChange">ИспользоватьПеремещениеПоНесколькимЗаказамПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьПеремещениеПоНесколькимЗаказам" id="2923">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оформление документов перемещения товаров на основании нескольких заказов.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьПеремещениеПоНесколькимЗаказамКонтекстноеМеню" id="2924"/>
									<ExtendedTooltip name="ПояснениеИспользоватьПеремещениеПоНесколькимЗаказамExtendedTooltip" id="3040"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийПеремещатьТоварыДругихОрганизаций" id="2995">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий перемещать товары других организаций</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий дополнительные реквизиты и сведения</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийПеремещатьТоварыДругихОрганизацийExtendedTooltip" id="3051"/>
			<ChildItems>
				<PictureDecoration name="Декорация35" id="2996">
					<Width>2</Width>
					<Height>1</Height>
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация35КонтекстноеМеню" id="2997"/>
					<ExtendedTooltip name="Декорация35ExtendedTooltip" id="3052"/>
				</PictureDecoration>
				<LabelDecoration name="КомментарийПеремещатьТоварыДругихОрганизаций" id="2998">
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для использования перемещений товаров других организаций необходимое включить опцию "Передачи товаров между организациями" в разделе "Организации и денежные средства"</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="КомментарийПеремещатьТоварыДругихОрганизацийКонтекстноеМеню" id="2999"/>
					<ExtendedTooltip name="КомментарийПеремещатьТоварыДругихОрганизацийExtendedTooltip" id="3053"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВнутреннееПотребление" id="3074">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа внутреннее потребление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа внутреннее потребление</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВнутреннееПотреблениеExtendedTooltip" id="3075"/>
			<ChildItems>
				<UsualGroup name="ГруппаУправлениеЗаказамиНаВнутрПотребление" id="3076">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление заказами на внутр потребление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление заказами на внутр потребление</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУправлениеЗаказамиНаВнутрПотреблениеExtendedTooltip" id="3077"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьВнутреннееПотребление" id="3078">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать внутреннее потребление</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать внутреннее потребление</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьВнутреннееПотреблениеExtendedTooltip" id="3079"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьВнутреннееПотребление" id="3080">
									<DataPath>НаборКонстант.ИспользоватьВнутреннееПотребление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Внутреннее потребление</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьВнутреннееПотреблениеКонтекстноеМеню" id="3081"/>
									<ExtendedTooltip name="ИспользоватьВнутреннееПотреблениеExtendedTooltip" id="3082"/>
									<Events>
										<Event name="OnChange">ИспользоватьВнутреннееПотреблениеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеВнутреннееПотребление" id="3083">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регистрация выдачи со склада товаров, предназначенных для внутреннего потребления.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеВнутреннееПотреблениеКонтекстноеМеню" id="3084"/>
									<ExtendedTooltip name="ПояснениеВнутреннееПотреблениеExtendedTooltip" id="3085"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьЗаказыНаВнутреннееПотребление" id="3086">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать заказы на внутреннее потребление</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать заказы на внутреннее потребление</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьЗаказыНаВнутреннееПотреблениеExtendedTooltip" id="3087"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьЗаказыНаВнутреннееПотребление" id="3088">
									<DataPath>НаборКонстант.ИспользоватьЗаказыНаВнутреннееПотребление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заказы на внутреннее потребление</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьЗаказыНаВнутреннееПотреблениеКонтекстноеМеню" id="3089"/>
									<ExtendedTooltip name="ИспользоватьЗаказыНаВнутреннееПотреблениеExtendedTooltip" id="3090"/>
									<Events>
										<Event name="OnChange">ИспользоватьЗаказыНаВнутреннееПотреблениеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьЗаказыНаВнутреннееПотребление" id="3091">
									<Height>2</Height>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Учет заказов в случае возникновения потребности у подразделений на внутреннее потребление товаров.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьЗаказыНаВнутреннееПотреблениеКонтекстноеМеню" id="3092"/>
									<ExtendedTooltip name="ПояснениеИспользоватьЗаказыНаВнутреннееПотреблениеExtendedTooltip" id="3093"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам" id="3094">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать внутреннее потребление по нескольким заказам</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать внутреннее потребление по нескольким заказам</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьВнутреннееПотреблениеПоНесколькимЗаказамExtendedTooltip" id="3095"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам" id="3096">
							<DataPath>НаборКонстант.ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внутреннее потребление по нескольким заказам</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказамКонтекстноеМеню" id="3097"/>
							<ExtendedTooltip name="ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказамExtendedTooltip" id="3098"/>
							<Events>
								<Event name="OnChange">ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказамПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам" id="3099">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оформление документов внутреннего потребления (списания) на основании нескольких заказов.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеИспользоватьВнутреннееПотреблениеПоНесколькимЗаказамКонтекстноеМеню" id="3100"/>
							<ExtendedTooltip name="ПояснениеИспользоватьВнутреннееПотреблениеПоНесколькимЗаказамExtendedTooltip" id="3101"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСборкаРазборка" id="3102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сборка разборка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сборка разборка</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСборкаРазборкаExtendedTooltip" id="3103"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьСборкуРазборку" id="3104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать сборку разборку</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать сборку разборку</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьСборкуРазборкуExtendedTooltip" id="3105"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьСборкуРазборку" id="3106">
							<DataPath>НаборКонстант.ИспользоватьСборкуРазборку</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сборка (разборка)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьСборкуРазборкуКонтекстноеМеню" id="3107"/>
							<ExtendedTooltip name="ИспользоватьСборкуРазборкуExtendedTooltip" id="3108"/>
							<Events>
								<Event name="OnChange">СборкаРазборкаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьСборкуРазборку" id="3109">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возможность отражения операций по сборке (разборке) комплектов.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеИспользоватьСборкуРазборкуКонтекстноеМеню" id="3110"/>
							<ExtendedTooltip name="ПояснениеИспользоватьСборкуРазборкуExtendedTooltip" id="3111"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьЗаказыНаСборку" id="3112">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать заказы на сборку</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать заказы на сборку</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьЗаказыНаСборкуExtendedTooltip" id="3113"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьЗаказыНаСборку" id="3114">
							<DataPath>НаборКонстант.ИспользоватьЗаказыНаСборку</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказы на сборку (разборку)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьЗаказыНаСборкуКонтекстноеМеню" id="3115"/>
							<ExtendedTooltip name="ИспользоватьЗаказыНаСборкуExtendedTooltip" id="3116"/>
							<Events>
								<Event name="OnChange">ИспользоватьЗаказыНаСборкуПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьЗаказыНаСборку" id="3117">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Учет заказов при возникновении потребности в сборке и разборке готовых комплектов на комплектующие.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеИспользоватьЗаказыНаСборкуКонтекстноеМеню" id="3118"/>
							<ExtendedTooltip name="ПояснениеИспользоватьЗаказыНаСборкуExtendedTooltip" id="3119"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользоватьПрочееОприходованиеТоваров" id="3174">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа планирование продаж и внутреннего потребления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа планирование продаж и внутреннего потребления</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользоватьПрочееОприходованиеТоваровExtendedTooltip" id="3175"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьПрочееОприходованиеТоваров" id="3176">
					<DataPath>НаборКонстант.ИспользоватьПрочееОприходованиеТоваров</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочее оприходование товаров</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьПрочееОприходованиеТоваровКонтекстноеМеню" id="3177"/>
					<ExtendedTooltip name="ИспользоватьПрочееОприходованиеТоваровExtendedTooltip" id="3178"/>
					<Events>
						<Event name="OnChange">ПрочееОприходованиеТоваровПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПояснениеПрочееОприходованиеТоваров" id="3179">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление операций, связанных с возвратом товаров (материалов, спецодежды), переданных в эксплуатацию, и оформлением операций по оприходованию готовой продукции, которая была произведена сторонними организациями.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеПрочееОприходованиеТоваровКонтекстноеМеню" id="3180"/>
					<ExtendedTooltip name="ПояснениеПрочееОприходованиеТоваровExtendedTooltip" id="3181"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтатусыДокументов" id="2972">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы документов</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа перемещение товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаСтатусыДокументовExtendedTooltip" id="3041"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьСтатусыЗаказовНаПеремещение" id="2942">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать статусы заказов на перемещение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать статусы реализаций товаров услуг</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьСтатусыЗаказовНаПеремещениеExtendedTooltip" id="3045"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьСтатусыЗаказовНаПеремещение" id="2943">
							<DataPath>НаборКонстант.ИспользоватьСтатусыЗаказовНаПеремещение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статусы заказов на перемещение</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьСтатусыЗаказовНаПеремещениеКонтекстноеМеню" id="2944"/>
							<ExtendedTooltip name="ИспользоватьСтатусыЗаказовНаПеремещениеExtendedTooltip" id="3046"/>
							<Events>
								<Event name="OnChange">ИспользоватьСтатусыЗаказовНаПеремещениеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьСтатусыЗаказовНаПеремещение" id="2945">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Более детальный контроль процесса обработки заказов на перемещение. </v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеИспользоватьСтатусыЗаказовНаПеремещениеКонтекстноеМеню" id="2946"/>
							<ExtendedTooltip name="ПояснениеИспользоватьСтатусыЗаказовНаПеремещениеExtendedTooltip" id="3047"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГруппаИспользоватьСтатусыПеремещенийТоваров" id="2963">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа группа использовать статусы перемещений товаров</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа группа использовать статусы перемещений товаров</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГруппаИспользоватьСтатусыПеремещенийТоваровExtendedTooltip" id="3042"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьСтатусыПеремещенийТоваров" id="2964">
							<DataPath>НаборКонстант.ИспользоватьСтатусыПеремещенийТоваров</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статусы перемещений товаров</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьСтатусыПеремещенийТоваровКонтекстноеМеню" id="2965"/>
							<ExtendedTooltip name="ИспользоватьСтатусыПеремещенийТоваровExtendedTooltip" id="3043"/>
							<Events>
								<Event name="OnChange">ИспользоватьСтатусыПеремещенийТоваровПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьСтатусыПеремещенийТоваров" id="2966">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Более детальный контроль процесса перемещения товаров.
Статусы: "К отгрузке", "Отгружено", "Принято".
Не рекомендуется отключать статусы при использовании ордерной схемы совместно с сериями номенклатуры.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеИспользоватьСтатусыПеремещенийТоваровКонтекстноеМеню" id="2967"/>
							<ExtendedTooltip name="ПояснениеИспользоватьСтатусыПеремещенийТоваровExtendedTooltip" id="3044"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользованиеСтатусовДокументовЗакупки" id="3120">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы документов</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласование документов продаж</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользованиеСтатусовДокументовЗакупкиExtendedTooltip" id="3121"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьСтатусы1" id="3122">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать статусы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать статусы реализаций товаров услуг</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьСтатусы1ExtendedTooltip" id="3123"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьСтатусыЗаказовНаВнутреннееПотребление" id="3140">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать статусы заказов на внутреннее потребление</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать статусы реализаций товаров услуг</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьСтатусыЗаказовНаВнутреннееПотреблениеExtendedTooltip" id="3141"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьСтатусыЗаказовНаВнутреннееПотребление" id="3142">
									<DataPath>НаборКонстант.ИспользоватьСтатусыЗаказовНаВнутреннееПотребление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статусы заказов на внутреннее потребление</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отключать статусы заказов на внутреннее потребление после начала работы с системой не рекомендуется.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьСтатусыЗаказовНаВнутреннееПотреблениеКонтекстноеМеню" id="3143"/>
									<ExtendedTooltip name="ИспользоватьСтатусыЗаказовНаВнутреннееПотреблениеExtendedTooltip" id="3144"/>
									<Events>
										<Event name="OnChange">ИспользоватьСтатусыЗаказовНаВнутреннееПотреблениеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьСтатусыЗаказовНаВнутреннееПотребление" id="3145">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Более детальный контроль процесса обработки заказов на внутреннее потребление.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеИспользоватьСтатусыЗаказовНаВнутреннееПотреблениеКонтекстноеМеню" id="3146"/>
									<ExtendedTooltip name="ПояснениеИспользоватьСтатусыЗаказовНаВнутреннееПотреблениеExtendedTooltip" id="3147"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьСтатусыЗаказовНаСборку" id="3132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать статусы заказов на сборку</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать статусы реализаций товаров услуг</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьСтатусыЗаказовНаСборкуExtendedTooltip" id="3133"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьСтатусыЗаказовНаСборку" id="3134">
									<DataPath>НаборКонстант.ИспользоватьСтатусыЗаказовНаСборку</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статусы заказов на сборку (разборку)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отключать статусы заказов на сборку / разборку после начала работы с системой не рекомендуется.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьСтатусыЗаказовНаСборкуКонтекстноеМеню" id="3135"/>
									<ExtendedTooltip name="ИспользоватьСтатусыЗаказовНаСборкуExtendedTooltip" id="3136"/>
									<Events>
										<Event name="OnChange">ИспользоватьСтатусыЗаказовНаСборкуПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьСтатусыЗаказовНаСборку" id="3137">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Более детальный контроль процесса обработки заказов
на сборку (разборку).</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеИспользоватьСтатусыЗаказовНаСборкуКонтекстноеМеню" id="3138"/>
									<ExtendedTooltip name="ПояснениеИспользоватьСтатусыЗаказовНаСборкуExtendedTooltip" id="3139"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьСтатусы2" id="3148">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать статусы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать статусы реализаций товаров услуг</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьСтатусы2ExtendedTooltip" id="3149"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьВнутреннееПотребление2" id="3166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать внутреннее потребление1</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать внутреннее потребление1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьВнутреннееПотребление2ExtendedTooltip" id="3167"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьСтатусыВнутреннихПотребленийТоваров" id="3168">
									<DataPath>НаборКонстант.ИспользоватьСтатусыВнутреннихПотребленийТоваров</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статусы внутренних потреблений товаров</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отключать статусы внутренних потреблений товаров после начала работы с системой не рекомендуется.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьСтатусыВнутреннихПотребленийТоваровКонтекстноеМеню" id="3169"/>
									<ExtendedTooltip name="ИспользоватьСтатусыВнутреннихПотребленийТоваровExtendedTooltip" id="3170"/>
									<Events>
										<Event name="OnChange">ИспользоватьСтатусыВнутреннихПотребленийТоваровПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьСтатусыВнутреннихПотребленийТоваров" id="3171">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Более детальный контроль процесса отгрузки товаров.
Статусы: "К отгрузке", "Отгружено".</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьСтатусыВнутреннихПотребленийТоваровКонтекстноеМеню" id="3172"/>
									<ExtendedTooltip name="ПояснениеИспользоватьСтатусыВнутреннихПотребленийТоваровExtendedTooltip" id="3173"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьСборкуРазборку2" id="3158">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать сборку разборку2</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать сборку разборку2</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьСборкуРазборку2ExtendedTooltip" id="3159"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьСтатусыСборокТоваров" id="3160">
									<DataPath>НаборКонстант.ИспользоватьСтатусыСборокТоваров</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статусы сборок (разборок)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отключать статусы сборок / разборок после начала работы с системой не рекомендуется.</v8:content>
										</v8:item>
									</WarningOnEdit>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьСтатусыСборокТоваровКонтекстноеМеню" id="3161"/>
									<ExtendedTooltip name="ИспользоватьСтатусыСборокТоваровExtendedTooltip" id="3162"/>
									<Events>
										<Event name="OnChange">ИспользоватьСтатусыСборокТоваровПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelDecoration name="ПояснениеИспользоватьСборкуРазборку1" id="3163">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Более детальный контроль процесса сборки-разборки комплектов. Статусы: "К сборке (разборке)", "В работе", "Собрано (разобрано)".
</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеИспользоватьСборкуРазборку1КонтекстноеМеню" id="3164"/>
									<ExtendedTooltip name="ПояснениеИспользоватьСборкуРазборку1ExtendedTooltip" id="3165"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ВидКонтроляТоваровОрганизаций.Ref</Field>
				<Field>НаборКонстант.ДополнительнаяКолонкаПечатныхФормДокументов.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЗаданийТорговымПредставителям.Ref</Field>
				<Field>НаборКонстант.ИспользованиеСоглашенийСКлиентами.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВЗакупках.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВПродажах.Ref</Field>
				<Field>НаборКонстант.ОперацияПриЗакрытииКассовойСмены.Ref</Field>
				<Field>НаборКонстант.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодРасчетаТоварныхОграничений.Ref</Field>
				<Field>НаборКонстант.ПериодичностьВводаСезонныхКоэффициентов.Ref</Field>
				<Field>НаборКонстант.ПериодичностьДляАнализаНоменклатурыПродаваемойСовместно.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПровайдерSMS.Ref</Field>
				<Field>НаборКонстант.РежимИспользованияИнформационнойБазы.Ref</Field>
				<Field>НаборКонстант.СтоимостьТоваровПриОценкеРентабельностиПродажи.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстАвторизации.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстКриптографии.Ref</Field>
				<Field>НаборКонстант.хоя_ОсновнаяСтавкаНДС.Ref</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>