﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>88</Width>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1580">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="1662"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1581">
					<Width>78</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка печатных форм, вариантов отчетов, рассылок отчетов, дополнительных отчетов и обработок.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1582"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="1663"/>
				</LabelDecoration>
				<LabelDecoration name="Декорация1" id="1585">
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="1586"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="1664"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="1583">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="1665"/>
					<ChildItems>
						<Button name="Справка" id="1584">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="1666"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрименитьНастройки" id="1732">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа применить настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа применить настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрименитьНастройкиРасширеннаяПодсказка" id="1733"/>
			<ChildItems>
				<LabelDecoration name="КакПрименитьНастройки" id="1734">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После изменения настроек необходимо переоткрыть все открытые окна или перезайти в программу.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КакПрименитьНастройкиКонтекстноеМеню" id="1735"/>
					<ExtendedTooltip name="КакПрименитьНастройкиРасширеннаяПодсказка" id="1736"/>
					<Events>
						<Event name="URLProcessing">КакПрименитьНастройкиОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа1" id="1587">
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1ExtendedTooltip" id="1667"/>
			<ChildItems>
				<UsualGroup name="ГруппаОткрытьМакетыПечатныхФорм" id="1381">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть макеты печатных форм</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть макеты печатных форм</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОткрытьМакетыПечатныхФормExtendedTooltip" id="1668"/>
					<ChildItems>
						<Button name="ОткрытьМакетыПечатныхФорм" id="1380">
							<Type>Hyperlink</Type>
							<CommandName>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</CommandName>
							<ExtendedTooltip name="ОткрытьМакетыПечатныхФормExtendedTooltip" id="1669"/>
						</Button>
						<LabelDecoration name="ПояснениеОткрытьМакетыПечатныхФорм" id="1382">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка макетов печатных форм документов.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОткрытьМакетыПечатныхФормКонтекстноеМеню" id="1383"/>
							<ExtendedTooltip name="ПояснениеОткрытьМакетыПечатныхФормExtendedTooltip" id="1670"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОткрытьНастройкиПечатиОбъектов" id="1588">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть настройки печати объектов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть макеты печатных форм</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОткрытьНастройкиПечатиОбъектовExtendedTooltip" id="1671"/>
					<ChildItems>
						<Button name="ОткрытьНастройкиПечатиОбъектов" id="1589">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьНастрокиПечатиОбъектов</CommandName>
							<ExtendedTooltip name="ОткрытьНастройкиПечатиОбъектовExtendedTooltip" id="1672"/>
						</Button>
						<LabelDecoration name="ПояснениеОткрытьНастройкиПечатиОбъектов" id="1590">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка состава и количества печатных форм при печати комплектов документов.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОткрытьНастройкиПечатиОбъектовКонтекстноеМеню" id="1591"/>
							<ExtendedTooltip name="ПояснениеОткрытьНастройкиПечатиОбъектовExtendedTooltip" id="1673"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОткрытьШаблоныЭтикетокИЦенников" id="1592">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа открыть шаблоны этикеток и ценников</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа открыть шаблоны этикеток и ценников</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОткрытьШаблоныЭтикетокИЦенниковExtendedTooltip" id="1674"/>
			<ChildItems>
				<Button name="ОткрытьШаблоныЭтикетокИЦенников" id="1593">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ОткрытьШаблоныЭтикетокИЦенников</CommandName>
					<ExtendedTooltip name="ОткрытьШаблоныЭтикетокИЦенниковExtendedTooltip" id="1675"/>
				</Button>
				<LabelDecoration name="ПояснениеОткрытьШаблоныЭтикетокИЦенников" id="1594">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание и редактирование шаблонов ценников и этикеток, печать которых возможна из программы.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеОткрытьШаблоныЭтикетокИЦенниковКонтекстноеМеню" id="1595"/>
					<ExtendedTooltip name="ПояснениеОткрытьШаблоныЭтикетокИЦенниковExtendedTooltip" id="1676"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительнаяКолонкаПечатныхФормДокументов" id="1596">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная колонка печатных форм документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная колонка печатных форм документов</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительнаяКолонкаПечатныхФормДокументовExtendedTooltip" id="1677"/>
			<ChildItems>
				<InputField name="ДополнительнаяКолонкаПечатныхФормДокументов" id="1597">
					<DataPath>НаборКонстант.ДополнительнаяКолонкаПечатныхФормДокументов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная колонка печатных форм</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ДополнительнаяКолонкаПечатныхФормДокументовКонтекстноеМеню" id="1598"/>
					<ExtendedTooltip name="ДополнительнаяКолонкаПечатныхФормДокументовExtendedTooltip" id="1678"/>
					<Events>
						<Event name="OnChange">ДополнительнаяКолонкаПечатныхФормДокументовПриИзменении</Event>
						<Event name="Clearing">ДополнительнаяКолонкаПечатныхФормДокументовОчистка</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ПояснениеДополнительнаяКолонкаПечатныхФормДокументов" id="1599">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод кода или артикула номенклатуры при печати.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеДополнительнаяКолонкаПечатныхФормДокументовКонтекстноеМеню" id="1600"/>
					<ExtendedTooltip name="ПояснениеДополнительнаяКолонкаПечатныхФормДокументовExtendedTooltip" id="1679"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительнаяКолонкаНДС" id="1716">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная колонка НДС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная колонка печатных форм документов</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительнаяКолонкаНДСРасширеннаяПодсказка" id="1717"/>
			<ChildItems>
				<CheckBoxField name="ВыводитьДопКолонкиНДС" id="1718">
					<DataPath>НаборКонстант.ВыводитьДопКолонкиНДС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонки с НДС в печатных формах</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьДопКолонкиНДСКонтекстноеМеню" id="1719"/>
					<ExtendedTooltip name="ВыводитьДопКолонкиНДСРасширеннаяПодсказка" id="1720"/>
					<Events>
						<Event name="OnChange">ВыводитьДопКолонкиНДСПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПояснениеДополнительнаяКолонкаПечатныхФормДокументов1" id="1721">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод колонок "Ставка НДС", "Сумма НДС" в
неунифицированные печатные формы документов
продажи (Счет на оплату, Заказ клиента и т.д.).</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеДополнительнаяКолонкаПечатныхФормДокументов1КонтекстноеМеню" id="1722"/>
					<ExtendedTooltip name="ПояснениеДополнительнаяКолонкаПечатныхФормДокументов1РасширеннаяПодсказка" id="1723"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользоватьШтрихкодированиеПечатныхФормОбъектов" id="1601">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использовать штрихкодирование печатных форм объектов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использовать штрихкодирование печатных форм объектов</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользоватьШтрихкодированиеПечатныхФормОбъектовExtendedTooltip" id="1683"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьШтрихкодированиеПечатныхФормОбъектов" id="1602">
					<DataPath>НаборКонстант.ИспользоватьШтрихкодированиеПечатныхФормОбъектов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкодирование печатных форм</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьШтрихкодированиеПечатныхФормОбъектовКонтекстноеМеню" id="1603"/>
					<ExtendedTooltip name="ИспользоватьШтрихкодированиеПечатныхФормОбъектовExtendedTooltip" id="1684"/>
					<Events>
						<Event name="OnChange">ИспользоватьШтрихкодированиеПечатныхФормОбъектовПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПояснениеИспользоватьШтрихкодированиеПечатныхФормОбъектов" id="1604">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вывод штрихкода документа при печати форм документов.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИспользоватьШтрихкодированиеПечатныхФормОбъектовКонтекстноеМеню" id="1605"/>
					<ExtendedTooltip name="ПояснениеИспользоватьШтрихкодированиеПечатныхФормОбъектовExtendedTooltip" id="1685"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользоватьТТН" id="1606">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использовать ТТН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использовать ТТН</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользоватьТТНExtendedTooltip" id="1686"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьТТН" id="1607">
					<DataPath>НаборКонстант.ИспользоватьТТН</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарно-транспортные накладные</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьТТНКонтекстноеМеню" id="1608"/>
					<ExtendedTooltip name="ИспользоватьТТНExtendedTooltip" id="1687"/>
					<Events>
						<Event name="OnChange">ИспользоватьТТНПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПояснениеИспользоватьТТН" id="1609">
					<Height>2</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать сопроводительных документов, необходимых при транспортировке товаров (ТТН и транспортных накладных).</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИспользоватьТТНКонтекстноеМеню" id="1610"/>
					<ExtendedTooltip name="ПояснениеИспользоватьТТНExtendedTooltip" id="1688"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНаименованиеВидаНоменклатурыДляПечати" id="1657">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование вида номенклатуры для печати</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование вида номенклатуры для печати</v8:content>
				</v8:item>
			</ToolTip>
			<Width>58</Width>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеВидаНоменклатурыДляПечатиExtendedTooltip" id="1680"/>
			<ChildItems>
				<InputField name="НаименованиеДляПечатиВидовНоменклатуры" id="1658">
					<DataPath>НаборКонстант.НаименованиеДляПечатиВидовНоменклатуры</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование груза для печати транспортной накладной</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НаименованиеДляПечатиВидовНоменклатурыКонтекстноеМеню" id="1659"/>
					<ExtendedTooltip name="НаименованиеДляПечатиВидовНоменклатурыExtendedTooltip" id="1681"/>
					<Events>
						<Event name="OnChange">НаименованиеДляПечатиВидовНоменклатурыПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ПояснениеНаименованиеВидаНоменклатурыДляПечати" id="1660">
					<HorizontalStretch>false</HorizontalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Может быть переопределено для каждого вида номенклатуры.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеНаименованиеВидаНоменклатурыДляПечатиКонтекстноеМеню" id="1661"/>
					<ExtendedTooltip name="ПояснениеНаименованиеВидаНоменклатурыДляПечатиExtendedTooltip" id="1682"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФормироватьТорг12СчетФактуруВБазовыхЕдиницах" id="1611">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формировать торг12 и счет-фактуру в базовых единицах</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формировать торг12 счет фактуру в базовых единицах</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормироватьТорг12СчетФактуруВБазовыхЕдиницахExtendedTooltip" id="1689"/>
			<ChildItems>
				<CheckBoxField name="ВыводитьБазовыеЕдиницыИзмерения" id="1612">
					<DataPath>НаборКонстант.ВыводитьБазовыеЕдиницыИзмерения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формировать ТОРГ-12, ТТН и счета-фактуры в базовых единицах измерения</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьБазовыеЕдиницыИзмеренияКонтекстноеМеню" id="1613"/>
					<ExtendedTooltip name="ВыводитьБазовыеЕдиницыИзмеренияExtendedTooltip" id="1690"/>
					<Events>
						<Event name="OnChange">ВыводитьБазовыеЕдиницыИзмеренияПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПояснениеФормироватьТорг12СчетФактуруВБазовыхЕдиницах" id="1614">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить в ТОРГ-12, ТТН и счетах-фактурах количество в базовых единицах измерения вместо упаковок.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеФормироватьТорг12СчетФактуруВБазовыхЕдиницахКонтекстноеМеню" id="1615"/>
					<ExtendedTooltip name="ПояснениеФормироватьТорг12СчетФактуруВБазовыхЕдиницахExtendedTooltip" id="1691"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВестиОтдельнуюНумерациюСчетовФактурНаАвансы" id="1616">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вести отдельную нумерацию счетов фактур на авансы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вести отдельную нумерацию счетов фактур на авансы</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВестиОтдельнуюНумерациюСчетовФактурНаАвансыExtendedTooltip" id="1692"/>
			<ChildItems>
				<CheckBoxField name="ВестиОтдельнуюНумерациюСчетовФактурНаАвансы" id="1617">
					<DataPath>НаборКонстант.ВестиОтдельнуюНумерациюСчетовФактурНаАвансы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вести отдельную нумерацию счетов-фактур, выданных на авансы</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВестиОтдельнуюНумерациюСчетовФактурНаАвансыКонтекстноеМеню" id="1618"/>
					<ExtendedTooltip name="ВестиОтдельнуюНумерациюСчетовФактурНаАвансыExtendedTooltip" id="1693"/>
					<Events>
						<Event name="OnChange">ВестиОтдельнуюНумерациюСчетовФактурНаАвансыПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПояснениеВестиОтдельнуюНумерациюСчетовФактурНаАвансы" id="1619">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование префикса "А" в номерах счетов-фактур,
выданных на авансы.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеВестиОтдельнуюНумерациюСчетовФактурНаАвансыКонтекстноеМеню" id="1620"/>
					<ExtendedTooltip name="ПояснениеВестиОтдельнуюНумерациюСчетовФактурНаАвансыExtendedTooltip" id="1694"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСкрыватьСкидкиВПечатныхФормахДокументовПродажи" id="1627">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вести отдельную нумерацию счетов фактур на авансы</v8:content>
				</v8:item>
			</ToolTip>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСкрыватьСкидкиВПечатныхФормахДокументовПродажиExtendedTooltip" id="1695"/>
			<ChildItems>
				<InputField name="ОтображениеСкидокВПечатныхФормахДокументовПродажи" id="1628">
					<DataPath>НаборКонстант.ОтображениеСкидокВПечатныхФормахДокументовПродажи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидки в печатных формах</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<Width>16</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ОтображениеСкидокВПечатныхФормахДокументовПродажиКонтекстноеМеню" id="1629"/>
					<ExtendedTooltip name="ОтображениеСкидокВПечатныхФормахДокументовПродажиExtendedTooltip" id="1696"/>
					<Events>
						<Event name="OnChange">ОтображениеСкидокВПечатныхФормахДокументовПродажи</Event>
						<Event name="Clearing">ОтображениеСкидокВПечатныхФормахДокументовПродажиОчистка</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ПояснениеВыводСкидокВПечатныхФормахДокументовПродажи" id="1636">
					<Height>5</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется в печатных формах документов продажи
(Заказ клиента, Счет на оплату и т.д.). 
Предусмотрены следующие варианты: печатать информацию о скидках (наценках), не печатать эту информацию, выбирать вариант перед выводом на печать.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеВыводСкидокВПечатныхФормахДокументовПродажиКонтекстноеМеню" id="1637"/>
					<ExtendedTooltip name="ПояснениеВыводСкидокВПечатныхФормахДокументовПродажиExtendedTooltip" id="1697"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтчетыИОбработки" id="1626">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты и обработки</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты и обработки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаОтчетыИОбработкиExtendedTooltip" id="1698"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьМониторингЦелевыхПоказателей" id="1621">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть варианты отчетов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть варианты отчетов</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьМониторингЦелевыхПоказателейExtendedTooltip" id="1699"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьМониторингЦелевыхПоказателей" id="1622">
							<DataPath>НаборКонстант.ИспользоватьМониторингЦелевыхПоказателей</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мониторинг целевых показателей</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьМониторингЦелевыхПоказателейКонтекстноеМеню" id="1623"/>
							<ExtendedTooltip name="ИспользоватьМониторингЦелевыхПоказателейExtendedTooltip" id="1700"/>
							<Events>
								<Event name="OnChange">ИспользоватьМониторингЦелевыхПоказателейПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьМониторингЦелевыхПоказателей" id="1624">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контроль и анализ эффективности ключевых процессов предприятия с помощью показателей.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеИспользоватьМониторингЦелевыхПоказателейКонтекстноеМеню" id="1625"/>
							<ExtendedTooltip name="ПояснениеИспользоватьМониторингЦелевыхПоказателейExtendedTooltip" id="1701"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаАктуализироватьДанные" id="1724">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа актуализировать данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа актуализировать данные</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАктуализироватьДанныеРасширеннаяПодсказка" id="1725"/>
					<ChildItems>
						<CheckBoxField name="АктуализироватьДанныеПриФормированииОтчетов" id="1726">
							<DataPath>НаборКонстант.АктуализироватьДанныеПриФормированииОтчетов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Автоматически запускать фоновое задание распределения партий товаров.</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АктуализироватьДанныеПриФормированииОтчетовКонтекстноеМеню" id="1727"/>
							<ExtendedTooltip name="АктуализироватьДанныеПриФормированииОтчетовРасширеннаяПодсказка" id="1728"/>
							<Events>
								<Event name="OnChange">АктуализироватьДанныеПриФормированииОтчетовПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеАктуализироватьДанные" id="1729">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При формировании отчетов будет запущено задание распределения партий товаров, если в периоде отчета есть еще не распределенные партии.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеАктуализироватьДанныеКонтекстноеМеню" id="1730"/>
							<ExtendedTooltip name="ПояснениеАктуализироватьДанныеРасширеннаяПодсказка" id="1731"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="1638">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3ExtendedTooltip" id="1702"/>
			<ChildItems>
				<UsualGroup name="ГруппаВариантыОтчетов" id="1639">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа варианты отчетов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа варианты отчетов</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВариантыОтчетовExtendedTooltip" id="1703"/>
					<ChildItems>
						<Button name="ОткрытьВариантыОтчетов" id="1640">
							<Type>Hyperlink</Type>
							<CommandName>Catalog.ВариантыОтчетов.StandardCommand.OpenList</CommandName>
							<ExtendedTooltip name="ОткрытьВариантыОтчетовExtendedTooltip" id="1704"/>
						</Button>
						<LabelDecoration name="ПояснениеОткрытьВариантыОтчетов" id="1641">
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Администрирование списка всех вариантов отчетов, назначение ответственных и настройка видимости.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОткрытьВариантыОтчетовКонтекстноеМеню" id="1642"/>
							<ExtendedTooltip name="ПояснениеОткрытьВариантыОтчетовExtendedTooltip" id="1705"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРассылкиОтчетов" id="1643">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рассылки отчетов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рассылки отчетов</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРассылкиОтчетовExtendedTooltip" id="1706"/>
					<ChildItems>
						<Button name="ОткрытьРассылкиОтчетов" id="1644">
							<Type>Hyperlink</Type>
							<CommandName>Catalog.РассылкиОтчетов.StandardCommand.OpenList</CommandName>
							<ExtendedTooltip name="ОткрытьРассылкиОтчетовExtendedTooltip" id="1707"/>
						</Button>
						<LabelDecoration name="ПояснениеОткрытьРассылкиОтчетов" id="1645">
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка списка рассылок отчетов, отправка по требованию или автоматически по расписанию.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОткрытьРассылкиОтчетовКонтекстноеМеню" id="1646"/>
							<ExtendedTooltip name="ПояснениеОткрытьРассылкиОтчетовExtendedTooltip" id="1708"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа4" id="1647">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа4ExtendedTooltip" id="1709"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьДополнительныеОтчетыИОбработки" id="1648">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьДополнительныеОтчетыИОбработкиExtendedTooltip" id="1710"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьДополнительныеОтчетыИОбработки" id="1649">
							<DataPath>НаборКонстант.ИспользоватьДополнительныеОтчетыИОбработки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные отчеты и обработки</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьДополнительныеОтчетыИОбработкиКонтекстноеМеню" id="1650"/>
							<ExtendedTooltip name="ИспользоватьДополнительныеОтчетыИОбработкиExtendedTooltip" id="1711"/>
							<Events>
								<Event name="OnChange">ИспользоватьДополнительныеОтчетыИОбработкиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="ПояснениеИспользоватьДополнительныеОтчетыИОбработки" id="1651">
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеИспользоватьДополнительныеОтчетыИОбработкиКонтекстноеМеню" id="1652"/>
							<ExtendedTooltip name="ПояснениеИспользоватьДополнительныеОтчетыИОбработкиExtendedTooltip" id="1712"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОткрытьДополнительныеОтчетыИОбработки" id="1653">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОткрытьДополнительныеОтчетыИОбработкиExtendedTooltip" id="1713"/>
					<ChildItems>
						<Button name="ОткрытьДополнительныеОтчетыИОбработки" id="1654">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.СправочникДополнительныеОтчетыИОбработки</CommandName>
							<ExtendedTooltip name="ОткрытьДополнительныеОтчетыИОбработкиExtendedTooltip" id="1714"/>
						</Button>
						<LabelDecoration name="ПояснениеОткрытьДополнительныеОтчетыИОбработки" id="1655">
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключение внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОткрытьДополнительныеОтчетыИОбработкиКонтекстноеМеню" id="1656"/>
							<ExtendedTooltip name="ПояснениеОткрытьДополнительныеОтчетыИОбработкиExtendedTooltip" id="1715"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ВидКонтроляТоваровОрганизаций.Ref</Field>
				<Field>НаборКонстант.ДополнительнаяКолонкаПечатныхФормДокументов.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЗаданийТорговымПредставителям.Ref</Field>
				<Field>НаборКонстант.ИспользованиеСоглашенийСКлиентами.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВЗакупках.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВПродажах.Ref</Field>
				<Field>НаборКонстант.ОперацияПриЗакрытииКассовойСмены.Ref</Field>
				<Field>НаборКонстант.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодРасчетаТоварныхОграничений.Ref</Field>
				<Field>НаборКонстант.ПериодичностьВводаСезонныхКоэффициентов.Ref</Field>
				<Field>НаборКонстант.ПериодичностьДляАнализаНоменклатурыПродаваемойСовместно.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПровайдерSMS.Ref</Field>
				<Field>НаборКонстант.РежимИспользованияИнформационнойБазы.Ref</Field>
				<Field>НаборКонстант.СтоимостьТоваровПриОценкеРентабельностиПродажи.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстАвторизации.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстКриптографии.Ref</Field>
				<Field>НаборКонстант.хоя_ОсновнаяСтавкаНДС.Ref</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьНастрокиПечатиОбъектов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки печати объектов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть настройки печати объектов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьНастрокиПечатиОбъектов</Action>
		</Command>
		<Command name="ОткрытьШаблоныЭтикетокИЦенников" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблоны этикеток и ценников</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть шаблоны этикеток, ценников и складских ячеек.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьШаблоныЭтикетокИЦенников</Action>
		</Command>
		<Command name="СправочникДополнительныеОтчетыИОбработки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные отчеты и обработки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные отчеты и обработки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СправочникДополнительныеОтчетыИОбработки</Action>
		</Command>
	</Commands>
</Form>