﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>85</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Выбрать" id="22">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="55"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="56"/>
			<ChildItems>
				<Page name="Пользователи" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПользователиExtendedTooltip" id="57"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельПользователи" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель пользователи</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель пользователи</v8:content>
								</v8:item>
							</ToolTip>
							<CommandSource>Item.СписокПользователи</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельПользователиExtendedTooltip" id="58"/>
						</CommandBar>
						<Table name="СписокПользователи" id="1">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChoiceMode>true</ChoiceMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СписокПользователи</DataPath>
							<RowPictureDataPath>СписокПользователи.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокПользователиКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокПользователиКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="СписокПользователиExtendedTooltip" id="59"/>
							<SearchStringAddition name="СписокПользователиСтрокаПоиска" id="65">
								<AdditionSource>
									<Item>СписокПользователи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПользователиСтрокаПоискаКонтекстноеМеню" id="66"/>
								<ExtendedTooltip name="СписокПользователиСтрокаПоискаРасширеннаяПодсказка" id="67"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокПользователиСостояниеПросмотра" id="68">
								<AdditionSource>
									<Item>СписокПользователи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПользователиСостояниеПросмотраКонтекстноеМеню" id="69"/>
								<ExtendedTooltip name="СписокПользователиСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокПользователиУправлениеПоиском" id="71">
								<AdditionSource>
									<Item>СписокПользователи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокПользователиУправлениеПоискомКонтекстноеМеню" id="72"/>
								<ExtendedTooltip name="СписокПользователиУправлениеПоискомРасширеннаяПодсказка" id="73"/>
							</SearchControlAddition>
							<Events>
								<Event name="ValueChoice">СписокПользователиВыборЗначения</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="4">
									<DataPath>СписокПользователи.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>20</Width>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="60"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Роли" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роли исполнителей</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роли</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РолиExtendedTooltip" id="61"/>
					<ChildItems>
						<Table name="СписокРоли" id="26">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<ChoiceMode>true</ChoiceMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокРоли</DataPath>
							<RowPictureDataPath>СписокРоли.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокРолиКонтекстноеМеню" id="27"/>
							<AutoCommandBar name="СписокРолиКоманднаяПанель" id="28"/>
							<ExtendedTooltip name="СписокРолиExtendedTooltip" id="62"/>
							<SearchStringAddition name="СписокРолиСтрокаПоиска" id="74">
								<AdditionSource>
									<Item>СписокРоли</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРолиСтрокаПоискаКонтекстноеМеню" id="75"/>
								<ExtendedTooltip name="СписокРолиСтрокаПоискаРасширеннаяПодсказка" id="76"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокРолиСостояниеПросмотра" id="77">
								<AdditionSource>
									<Item>СписокРоли</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРолиСостояниеПросмотраКонтекстноеМеню" id="78"/>
								<ExtendedTooltip name="СписокРолиСостояниеПросмотраРасширеннаяПодсказка" id="79"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокРолиУправлениеПоиском" id="80">
								<AdditionSource>
									<Item>СписокРоли</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокРолиУправлениеПоискомКонтекстноеМеню" id="81"/>
								<ExtendedTooltip name="СписокРолиУправлениеПоискомРасширеннаяПодсказка" id="82"/>
							</SearchControlAddition>
							<Events>
								<Event name="ValueChoice">СписокРолиВыборЗначения</Event>
							</Events>
							<ChildItems>
								<LabelField name="НаименованиеРоли" id="29">
									<DataPath>СписокРоли.Description</DataPath>
									<ContextMenu name="НаименованиеРолиКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="НаименованиеРолиExtendedTooltip" id="63"/>
								</LabelField>
							</ChildItems>
						</Table>
						<InputField name="СписокРолиКомментарий" id="53">
							<DataPath>Items.СписокРоли.CurrentData.Комментарий</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<ContextMenu name="СписокРолиКомментарийКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="СписокРолиКомментарийExtendedTooltip" id="64"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПользователи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокПользователи.Подразделение</Field>
				<Field>СписокПользователи.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Пользователи.Ссылка,
	Пользователи.ПометкаУдаления,
	Пользователи.Предопределенный,
	Пользователи.Наименование,
	ВЫБОР
		КОГДА Пользователи.ПометкаУдаления
			ТОГДА 0
		КОГДА Пользователи.ИдентификаторПользователяИБ = &amp;ПустойУникальныйИдентификатор
			ТОГДА 4
		ИНАЧЕ 1
	КОНЕЦ КАК НомерКартинки
ИЗ
	Справочник.Пользователи КАК Пользователи
ГДЕ
	Пользователи.Недействителен = ЛОЖЬ
	И Пользователи.Служебный = ЛОЖЬ
	И Пользователи.ПометкаУдаления = ЛОЖЬ</QueryText>
				<MainTable>Catalog.Пользователи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокРоли" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список роли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокРоли.Ref</Field>
				<Field>СписокРоли.ИспользуетсяСОбъектамиАдресации</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникРолиИсполнителей.Ссылка,
	СправочникРолиИсполнителей.ВерсияДанных,
	СправочникРолиИсполнителей.ПометкаУдаления,
	СправочникРолиИсполнителей.Предопределенный,
	СправочникРолиИсполнителей.Код,
	СправочникРолиИсполнителей.Наименование,
	СправочникРолиИсполнителей.ИспользуетсяБезОбъектовАдресации,
	СправочникРолиИсполнителей.КраткоеПредставление,
	СправочникРолиИсполнителей.ИспользуетсяСОбъектамиАдресации,
	СправочникРолиИсполнителей.Комментарий,
	СправочникРолиИсполнителей.ТипыДополнительногоОбъектаАдресации,
	СправочникРолиИсполнителей.ТипыОсновногоОбъектаАдресации,
	СправочникРолиИсполнителей.ВнешняяРоль,
	СправочникРолиИсполнителей.УзелОбмена,
	ВЫБОР
		КОГДА СправочникРолиИсполнителей.ИспользуетсяСОбъектамиАдресации
			ТОГДА ИСТИНА
		КОГДА СправочникРолиИсполнителей.Ссылка В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					РегистрСведений.ИсполнителиЗадач.РольИсполнителя.Ссылка
				ИЗ
					РегистрСведений.ИсполнителиЗадач
				ГДЕ
					РегистрСведений.ИсполнителиЗадач.РольИсполнителя = СправочникРолиИсполнителей.Ссылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЕстьИсполнители
ИЗ
	Справочник.РолиИсполнителей КАК СправочникРолиИсполнителей</QueryText>
				<MainTable>Catalog.РолиИсполнителей</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ИспользуетсяБезОбъектовАдресации</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВнешняяРоль</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ЕстьИсполнители</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:РольБезИсполнителей</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Исполнитель">
			<Type/>
		</Parameter>
		<Parameter name="ПоказыватьФункции">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТолькоПростыеРоли">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="БезВнешнихРолей">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:84aada14-1a22-46de-b6dc-67e663d3a9f7</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>