﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="21"/>
			<ChildItems>
				<Page name="СтраницаВедомостьПоТоварамНаСкладах" id="2">
					<UserVisible>
						<xr:Common>false</xr:Common>
						<xr:Value name="Role.ОтчетыИОбработкиКладовщика">true</xr:Value>
						<xr:Value name="Role.ОтчетыИОбработкиМенеджераПоЗакупкам">true</xr:Value>
						<xr:Value name="Role.ОтчетыИОбработкиМенеджераПоРозничнойТорговле">true</xr:Value>
						<xr:Value name="Role.ОтчетыМенеджераПоПродажам">true</xr:Value>
						<xr:Value name="Role.ОтчетыМенеджераПоОбеспечениюПотребностей">true</xr:Value>
						<xr:Value name="Role.ОтчетыРуководителяОтделаПродаж">true</xr:Value>
						<xr:Value name="Role.ПолныеПрава">true</xr:Value>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движения товара</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ведомость по товарам на складах</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВедомостьПоТоварамНаСкладахExtendedTooltip" id="22"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомандныхПанелейВедомостьПоТоварам" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командных панелей ведомость по товарам</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командных панелей ведомость по товарам</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандныхПанелейВедомостьПоТоварамExtendedTooltip" id="23"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельВедомостьПоТоварамОсновная" id="4">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель ведомость по товарам основная</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель ведомость по товарам основная</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанельВедомостьПоТоварамОсновнаяExtendedTooltip" id="24"/>
									<ChildItems>
										<Button name="СформироватьОтчетВедомостьПоТоварамНаСкладах" id="5">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.СформироватьОтчетВедомостьПоТоварамНаСкладах</CommandName>
											<ExtendedTooltip name="СформироватьОтчетВедомостьПоТоварамНаСкладахExtendedTooltip" id="25"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельВедомостьПоТоварамДополнительная" id="16">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель ведомость по товарам основная</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель ведомость по товарам основная</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельВедомостьПоТоварамДополнительнаяExtendedTooltip" id="26"/>
									<ChildItems>
										<Button name="НастроитьОтчетВедомостьПоТоварамНаСкладах" id="17">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.НастроитьОтчетВедомостьПоТоварамНаСкладах</CommandName>
											<ExtendedTooltip name="НастроитьОтчетВедомостьПоТоварамНаСкладахExtendedTooltip" id="27"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="ТаблицаВедомостьПоТоварамНаСкладах" id="6">
							<DataPath>ТаблицаВедомостьПоТоварамНаСкладах</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ТаблицаВедомостьПоТоварамНаСкладахКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ТаблицаВедомостьПоТоварамНаСкладахExtendedTooltip" id="28"/>
							<Events>
								<Event name="DetailProcessing">ТаблицаВедомостьПоТоварамНаСкладахОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="СтраницаВедомостьПоСериямНоменклатуры" id="3">
					<UserVisible>
						<xr:Common>false</xr:Common>
						<xr:Value name="Role.ПолныеПрава">true</xr:Value>
						<xr:Value name="Role.ЧтениеИнформацииПоНоменклатуре">true</xr:Value>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость по сериям товара</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ведомость по сериям номенклатуры</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВедомостьПоСериямНоменклатурыРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомандныхПанелейВедомостьПоСериямНоменклатуры" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командных панелей ведомость по сериям номенклатуры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командных панелей ведомость по сериям номенклатуры</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандныхПанелейВедомостьПоСериямНоменклатурыРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельВедомостьПоСериямНоменклатуры" id="11">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель ведомость по сериям номенклатуры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель ведомость по сериям номенклатуры</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанельВедомостьПоСериямНоменклатурыРасширеннаяПодсказка" id="31"/>
									<ChildItems>
										<Button name="СформироватьОтчетВедомостьПоСериямНоменклатуры" id="12">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.СформироватьОтчетВедомостьПоСериямНоменклатуры</CommandName>
											<ExtendedTooltip name="СформироватьОтчетВедомостьПоСериямНоменклатурыРасширеннаяПодсказка" id="32"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельВедомостьПоСериямНоменклатурыДополнительная" id="19">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель движения серий основная</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель движения серий основная</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельВедомостьПоСериямНоменклатурыДополнительнаяРасширеннаяПодсказка" id="33"/>
									<ChildItems>
										<Button name="НастроитьОтчетВедомостьПоСериямНоменклатуры" id="20">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.НастроитьОтчетВедомостьПоСериямНоменклатуры</CommandName>
											<ExtendedTooltip name="НастроитьОтчетВедомостьПоСериямНоменклатурыРасширеннаяПодсказка" id="34"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="ТаблицаВедомостьПоСериямНоменклатуры" id="13">
							<DataPath>ТаблицаВедомостьПоСериямНоменклатуры</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ТаблицаВедомостьПоСериямНоменклатурыКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ТаблицаВедомостьПоСериямНоменклатурыРасширеннаяПодсказка" id="35"/>
							<Events>
								<Event name="DetailProcessing">ТаблицаТаблицаВедомостьПоСериямНоменклатурыОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ОтборНоменклатура" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВедомостьПоТоварамНаСкладах" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость по товарам на складах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ReportObject.ВедомостьПоТоварамНаСкладах</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаВедомостьПоТоварамНаСкладах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица ведомость по товарам на складах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВедомостьПоСериямНоменклатуры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость по сериям номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ReportObject.ВедомостьПоСериямНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаВедомостьПоСериямНоменклатуры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица ведомость по сериям номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыВедомостьПоТоварамНаСкладах" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы ведомость по товарам на складах</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресДанныхРасшифровкиВедомостьПоТоварамНаСкладах" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных расшифровки движения товара</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресДанныхРасшифровкиВедомостьПоСериямНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных расшифровки ведомость по сериям номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресСхемыВедомостьПоСериямНоменклатуры" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчетВедомостьПоТоварамНаСкладах" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчетВедомостьПоТоварамНаСкладах</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СформироватьОтчетВедомостьПоСериямНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчетВедомостьПоСериямНоменклатуры</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="НастроитьОтчетВедомостьПоТоварамНаСкладах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отчет ведомость по товарам на складах</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьОтчетВедомостьПоТоварамНаСкладах</Action>
		</Command>
		<Command name="НастроитьОтчетВедомостьПоСериямНоменклатуры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отчет ведомость по сериям номенклатуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьОтчетВедомостьПоСериямНоменклатуры</Action>
		</Command>
	</Commands>
</Form>