﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Правила отправки данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="270"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновнаяНастройкаРежимаРаботыОбмена" id="67">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная настройка режима работы обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Width>90</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновнаяНастройкаРежимаРаботыОбменаExtendedTooltip" id="271"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновные" id="135">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеExtendedTooltip" id="272"/>
					<ChildItems>
						<UsualGroup name="ГруппаРежимОтправкиДанных" id="158">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа режим отправки данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа режим отправки данных</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРежимОтправкиДанныхExtendedTooltip" id="273"/>
							<ChildItems>
								<UsualGroup name="ГруппаНСИ" id="130">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Синхронизация нормативно-справочной информации</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа НСИ</v8:content>
										</v8:item>
									</ToolTip>
									<Width>80</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНСИExtendedTooltip" id="274"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНадписьНСИ" id="170">
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нормативно-справочная информация:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьНСИКонтекстноеМеню" id="171"/>
											<ExtendedTooltip name="ДекорацияНадписьНСИExtendedTooltip" id="275"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаРежимОтправкиНСИ" id="172">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа режим отправки НСИ</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа режим отправки НСИ</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРежимОтправкиНСИExtendedTooltip" id="276"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияОтступГруппыНСИ" id="173">
													<Width>1</Width>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация отступ группы НСИ</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияОтступГруппыНСИКонтекстноеМеню" id="174"/>
													<ExtendedTooltip name="ДекорацияОтступГруппыНСИExtendedTooltip" id="277"/>
												</PictureDecoration>
												<UsualGroup name="ГруппаНастройкиОтправкиНСИ" id="175">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Синхронизация нормативно-справочной информации:</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа настройки отправки НСИ</v8:content>
														</v8:item>
													</ToolTip>
													<Width>80</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНастройкиОтправкиНСИExtendedTooltip" id="278"/>
													<ChildItems>
														<RadioButtonField name="ПереключательОтправлятьНСИАвтоматически" id="176">
															<DataPath>ПравилаОтправкиСправочников</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Отправлять всю</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ПереключательОтправлятьНСИАвтоматическиКонтекстноеМеню" id="177"/>
															<ExtendedTooltip name="ПереключательОтправлятьНСИАвтоматическиExtendedTooltip" id="279"/>
															<Events>
																<Event name="OnChange">ПереключательОтправлятьНСИАвтоматическиПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<LabelDecoration name="ОписаниеОтправлятьНСИАвтоматически" id="178">
															<Height>3</Height>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Программа будет автоматически отслеживать изменения всей нормативно-справочной информации, и регистрировать ее к отправке.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="ОписаниеОтправлятьНСИАвтоматическиКонтекстноеМеню" id="179"/>
															<ExtendedTooltip name="ОписаниеОтправлятьНСИАвтоматическиExtendedTooltip" id="280"/>
														</LabelDecoration>
														<RadioButtonField name="ПереключательОтправлятьНСИПоНеобходимости" id="180">
															<DataPath>ПравилаОтправкиСправочников</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Отправлять только используемую в документах</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">СинхронизироватьПоНеобходимости</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ПереключательОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="181"/>
															<ExtendedTooltip name="ПереключательОтправлятьНСИПоНеобходимостиExtendedTooltip" id="281"/>
															<Events>
																<Event name="OnChange">ПереключательОтправлятьНСИПоНеобходимостиПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<LabelDecoration name="ОписаниеОтправлятьНСИПоНеобходимости" id="182">
															<Height>4</Height>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Программа будет автоматически отслеживать изменения, и регистрировать к отправке, только используемую в документах нормативно-справочную информацию.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="ОписаниеОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="183"/>
															<ExtendedTooltip name="ОписаниеОтправлятьНСИПоНеобходимостиExtendedTooltip" id="282"/>
														</LabelDecoration>
														<RadioButtonField name="ПереключательОтправлятьНСИНикогда" id="184">
															<DataPath>ПравилаОтправкиСправочников</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Не отправлять</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">НеСинхронизировать</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ПереключательОтправлятьНСИНикогдаКонтекстноеМеню" id="185"/>
															<ExtendedTooltip name="ПереключательОтправлятьНСИНикогдаExtendedTooltip" id="283"/>
															<Events>
																<Event name="OnChange">ПереключательОтправлятьНСИНикогдаПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<LabelDecoration name="ОписаниеНеОтправлятьНСИ" id="186">
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Нормативно-справочная информация отправляться не будет.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ОписаниеНеОтправлятьНСИКонтекстноеМеню" id="187"/>
															<ExtendedTooltip name="ОписаниеНеОтправлятьНСИExtendedTooltip" id="284"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДокументы" id="76">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Синхронизации документов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа документы</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalStretch>false</VerticalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДокументыExtendedTooltip" id="285"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНадписьДокументы" id="159">
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документы:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьДокументыКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="ДекорацияНадписьДокументыExtendedTooltip" id="286"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаРежимОтправкиДокументов" id="161">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа режим отправки документов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа режим отправки документов</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРежимОтправкиДокументовExtendedTooltip" id="287"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияОтступГруппыДокументов" id="162">
													<Width>1</Width>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация отступ группы документов</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияОтступГруппыДокументовКонтекстноеМеню" id="163"/>
													<ExtendedTooltip name="ДекорацияОтступГруппыДокументовExtendedTooltip" id="288"/>
												</PictureDecoration>
												<UsualGroup name="ГруппаНастройкаОтправкиДокументов" id="164">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа настройка отправки документов</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа настройка отправки документов</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНастройкаОтправкиДокументовExtendedTooltip" id="289"/>
													<ChildItems>
														<UsualGroup name="ГруппаСинхронизироватьДокументыАвтоматически" id="77">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа синхронизировать документы автоматически</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа синхронизировать документы автоматически</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСинхронизироватьДокументыАвтоматическиExtendedTooltip" id="290"/>
															<ChildItems>
																<UsualGroup name="ГруппаПереключательИДатаНачала" id="78">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа переключатель и дата начала</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа переключатель и дата начала</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПереключательИДатаНачалаExtendedTooltip" id="291"/>
																	<ChildItems>
																		<RadioButtonField name="ПереключательДокументыОтправлятьАвтоматически" id="79">
																			<DataPath>ПравилаОтправкиДокументов</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>Отправлять все, начиная с даты</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню" id="80"/>
																			<ExtendedTooltip name="ПереключательДокументыОтправлятьАвтоматическиExtendedTooltip" id="292"/>
																			<Events>
																				<Event name="OnChange">ПереключательДокументыОтправлятьАвтоматическиПриИзменении</Event>
																			</Events>
																		</RadioButtonField>
																		<InputField name="ДатаНачалаВыгрузкиДокументов" id="81">
																			<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Синхронизировать документы начиная с даты</v8:content>
																				</v8:item>
																			</Title>
																			<TitleLocation>None</TitleLocation>
																			<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="82"/>
																			<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовExtendedTooltip" id="293"/>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
																<LabelDecoration name="ОписаниеОтправлятьДокументыАвтоматически" id="86">
																	<Height>3</Height>
																	<VerticalStretch>false</VerticalStretch>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОписаниеОтправлятьДокументыАвтоматическиКонтекстноеМеню" id="87"/>
																	<ExtendedTooltip name="ОписаниеОтправлятьДокументыАвтоматическиExtendedTooltip" id="294"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаСинхронизироватьДокументыВручную" id="88">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа синхронизировать документы вручную</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа синхронизировать документы вручную</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСинхронизироватьДокументыВручнуюExtendedTooltip" id="295"/>
															<ChildItems>
																<RadioButtonField name="ПереключательДокументыОтправлятьВручную" id="89">
																	<DataPath>ПравилаОтправкиДокументов</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Ручная синхронизация данных</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">ИнтерактивнаяСинхронизация</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательДокументыОтправлятьВручнуюКонтекстноеМеню" id="90"/>
																	<ExtendedTooltip name="ПереключательДокументыОтправлятьВручнуюExtendedTooltip" id="296"/>
																	<Events>
																		<Event name="OnChange">ПереключательДокументыОтправлятьВручнуюПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеОтправлятьДанныеПоЗапросу" id="94">
																	<Height>4</Height>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе "Бухгалтерия предприятия" он также выполняет самостоятельно.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОписаниеОтправлятьДанныеПоЗапросуКонтекстноеМеню" id="95"/>
																	<ExtendedTooltip name="ОписаниеОтправлятьДанныеПоЗапросуExtendedTooltip" id="297"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаНеСинхронизироватьДокументы" id="165">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа не синхронизировать документы</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа не синхронизировать документы</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаНеСинхронизироватьДокументыExtendedTooltip" id="298"/>
															<ChildItems>
																<RadioButtonField name="ПереключательДокументыНеОтправлять" id="166">
																	<DataPath>ПравилаОтправкиДокументов</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<RadioButtonType>Auto</RadioButtonType>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Не отправлять</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">НеСинхронизировать</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ПереключательДокументыНеОтправлятьКонтекстноеМеню" id="167"/>
																	<ExtendedTooltip name="ПереключательДокументыНеОтправлятьExtendedTooltip" id="299"/>
																	<Events>
																		<Event name="OnChange">ПереключательДокументыНеОтправлятьПриИзменении</Event>
																	</Events>
																</RadioButtonField>
																<LabelDecoration name="ОписаниеДокументыНеОтправлять" id="168">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Документы отправляться не будут.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОписаниеДокументыНеОтправлятьКонтекстноеМеню" id="169"/>
																	<ExtendedTooltip name="ОписаниеДокументыНеОтправлятьExtendedTooltip" id="300"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаЗапретаРедактированияДанных" id="188">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата запрета редактирования данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата запрета редактирования данных</v8:content>
								</v8:item>
							</ToolTip>
							<Width>90</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>StrongSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаЗапретаРедактированияДанныхExtendedTooltip" id="301"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКартинкаИнформацияДатыЗапрета" id="189">
									<Width>3</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация картинка информация даты запрета</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияКартинкаИнформацияДатыЗапретаКонтекстноеМеню" id="190"/>
									<ExtendedTooltip name="ДекорацияКартинкаИнформацияДатыЗапретаExtendedTooltip" id="302"/>
								</PictureDecoration>
								<UsualGroup name="Группа1" id="194">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1ExtendedTooltip" id="303"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНадписьИнформацияДатыЗапрета" id="191">
											<TextColor>style:FormTextColor</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ограничить изменение данных можно с помощью установки даты запрета редактирования.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьИнформацияДатыЗапретаКонтекстноеМеню" id="192"/>
											<ExtendedTooltip name="ДекорацияНадписьИнформацияДатыЗапретаExtendedTooltip" id="304"/>
										</LabelDecoration>
										<Button name="УстановитьДатуЗапретаИзменений" id="193">
											<Type>Hyperlink</Type>
											<CommandName>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить дату запрета изменения данных</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="УстановитьДатуЗапретаИзмененийExtendedTooltip" id="305"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОрганичениеСинхронизации" id="195">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа органичение синхронизации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа органичение синхронизации</v8:content>
						</v8:item>
					</ToolTip>
					<Width>100</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганичениеСинхронизацииExtendedTooltip" id="306"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыОтборПоОрганизациям" id="196">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы отбор по организациям</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы отбор по организациям</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыОтборПоОрганизациямExtendedTooltip" id="307"/>
							<ChildItems>
								<Page name="ГруппаСтраницаОтборПоОрганизациям" id="197">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по организациям</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямExtendedTooltip" id="308"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНадписьОрганичениеСинхронизацииДанных" id="198">
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отправлять данные:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьОрганичениеСинхронизацииДанныхКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="ДекорацияНадписьОрганичениеСинхронизацииДанныхExtendedTooltip" id="309"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаСтраницаОтборПоОрганизациямПереключателиИФлаг" id="200">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям переключатели и флаг</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям переключатели и флаг</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямПереключателиИФлагExtendedTooltip" id="310"/>
											<ChildItems>
												<LabelDecoration name="Декорация2" id="201">
													<ContextMenu name="Декорация2КонтекстноеМеню" id="202"/>
													<ExtendedTooltip name="Декорация2ExtendedTooltip" id="311"/>
												</LabelDecoration>
												<UsualGroup name="ГруппаОтборПоОрганизацииВертикальная" id="203">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по организации вертикальная</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоОрганизацииВертикальнаяExtendedTooltip" id="312"/>
													<ChildItems>
														<UsualGroup name="ГруппаОтборПоОрганизацииГоризонтальная" id="204">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа отбор по организации горизонтальная</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа отбор по организации горизонтальная</v8:content>
																</v8:item>
															</ToolTip>
															<HorizontalStretch>true</HorizontalStretch>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ChildItemsWidth>Equal</ChildItemsWidth>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОтборПоОрганизацииГоризонтальнаяExtendedTooltip" id="313"/>
															<ChildItems>
																<UsualGroup name="ГруппаВыборУправленческойОрганизации" id="205">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа выбор управленческой организации</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа выбор управленческой организации</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаВыборУправленческойОрганизацииExtendedTooltip" id="314"/>
																	<ChildItems>
																		<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораБезУпр" id="206">
																			<DataPath>ПравилоОтбораСправочников</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>По всем организациям, кроме управленческой</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string">БезОтбора</Value>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ПереключательОтбораСправочниковБезОтбораБезУпрКонтекстноеМеню" id="207"/>
																			<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораБезУпрExtendedTooltip" id="315"/>
																			<Events>
																				<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораБезУпрПриИзменении</Event>
																			</Events>
																		</RadioButtonField>
																		<RadioButtonField name="ПереключательОтбораСправочниковБезОтбораСУпр" id="208">
																			<DataPath>ПравилоОтбораСправочников</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<RadioButtonType>Auto</RadioButtonType>
																			<ChoiceList>
																				<xr:Item>
																					<xr:Presentation/>
																					<xr:CheckState>0</xr:CheckState>
																					<xr:Value xsi:type="FormChoiceListDesTimeValue">
																						<Presentation>
																							<v8:item>
																								<v8:lang>ru</v8:lang>
																								<v8:content>По всем организациям, включая управленческую</v8:content>
																							</v8:item>
																						</Presentation>
																						<Value xsi:type="xs:string">УпрОрганизация</Value>
																					</xr:Value>
																				</xr:Item>
																			</ChoiceList>
																			<ContextMenu name="ПереключательОтбораСправочниковБезОтбораСУпрКонтекстноеМеню" id="209"/>
																			<ExtendedTooltip name="ПереключательОтбораСправочниковБезОтбораСУпрExtendedTooltip" id="316"/>
																			<Events>
																				<Event name="OnChange">ПереключательОтбораСправочниковБезОтбораСУпрПриИзменении</Event>
																			</Events>
																		</RadioButtonField>
																	</ChildItems>
																</UsualGroup>
																<Pages name="ГруппаСтраницыВариантВыбораОтбора" id="210">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страницы вариант выбора отбора</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страницы вариант выбора отбора</v8:content>
																		</v8:item>
																	</ToolTip>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ГруппаСтраницыВариантВыбораОтбораExtendedTooltip" id="317"/>
																	<ChildItems>
																		<Page name="ГруппаСтраницаПереключательОтбора" id="211">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница переключатель отбора</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница переключатель отбора</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ГруппаСтраницаПереключательОтбораExtendedTooltip" id="318"/>
																			<ChildItems>
																				<RadioButtonField name="ПереключательОтбораСправочниковСОтбором" id="212">
																					<DataPath>ПравилоОтбораСправочников</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<RadioButtonType>Auto</RadioButtonType>
																					<ChoiceList>
																						<xr:Item>
																							<xr:Presentation/>
																							<xr:CheckState>0</xr:CheckState>
																							<xr:Value xsi:type="FormChoiceListDesTimeValue">
																								<Presentation>
																									<v8:item>
																										<v8:lang>ru</v8:lang>
																										<v8:content>С отбором по выбранным организациям:</v8:content>
																									</v8:item>
																								</Presentation>
																								<Value xsi:type="xs:string">Отбор</Value>
																							</xr:Value>
																						</xr:Item>
																					</ChoiceList>
																					<ContextMenu name="ПереключательОтбораСправочниковСОтборомКонтекстноеМеню" id="213"/>
																					<ExtendedTooltip name="ПереключательОтбораСправочниковСОтборомExtendedTooltip" id="319"/>
																					<Events>
																						<Event name="OnChange">ПереключательОтбораСправочниковСОтборомПриИзменении</Event>
																					</Events>
																				</RadioButtonField>
																			</ChildItems>
																		</Page>
																		<Page name="ГруппаСтраницаФлагОтбора" id="217">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница флаг отбора</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница флаг отбора</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ГруппаСтраницаФлагОтбораExtendedTooltip" id="320"/>
																			<ChildItems>
																				<CheckBoxField name="ФлагИспользоватьОтборПоОрганизациям" id="218">
																					<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>С отбором по выбранным организациям</v8:content>
																						</v8:item>
																					</Title>
																					<TitleLocation>Right</TitleLocation>
																					<CheckBoxType>Auto</CheckBoxType>
																					<ContextMenu name="ФлагИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="219"/>
																					<ExtendedTooltip name="ФлагИспользоватьОтборПоОрганизациямExtendedTooltip" id="321"/>
																					<Events>
																						<Event name="OnChange">ФлагИспользоватьОтборПоОрганизациямПриИзменении</Event>
																					</Events>
																				</CheckBoxField>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
																<Pages name="ГруппаСтраницыКомандаВыбораОрганизаций" id="220">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страницы команда выбора организаций</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страницы команда выбора организаций</v8:content>
																		</v8:item>
																	</ToolTip>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ГруппаСтраницыКомандаВыбораОрганизацийExtendedTooltip" id="322"/>
																	<ChildItems>
																		<Page name="ГруппаСтраницаКомандаВыбратьОрганизации" id="221">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница команда выбрать организации</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница команда выбрать организации</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ГруппаСтраницаКомандаВыбратьОрганизацииExtendedTooltip" id="323"/>
																			<ChildItems>
																				<Button name="ОткрытьСписокВыбранныхОрганизаций" id="222">
																					<Type>Hyperlink</Type>
																					<CommandName>Form.Command.ОткрытьСписокВыбранныхОрганизаций</CommandName>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Выбрать организации</v8:content>
																						</v8:item>
																					</Title>
																					<ExtendedTooltip name="ОткрытьСписокВыбранныхОрганизацийExtendedTooltip" id="324"/>
																				</Button>
																			</ChildItems>
																		</Page>
																		<Page name="ГруппаСтраницаКомандаВыбратьОрганизацииПустая" id="223">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница команда выбрать организации пустая</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа страница команда выбрать организации пустая</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ГруппаСтраницаКомандаВыбратьОрганизацииПустаяExtendedTooltip" id="325"/>
																			<ChildItems>
																				<LabelDecoration name="Декорация3" id="224">
																					<ContextMenu name="Декорация3КонтекстноеМеню" id="225"/>
																					<ExtendedTooltip name="Декорация3ExtendedTooltip" id="326"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</UsualGroup>
														<LabelDecoration name="ОписаниеУстановкаОтбораПоОрганизациям" id="226">
															<Visible>false</Visible>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Ограничение синхронизации данных по выбранным организациям.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ОписаниеУстановкаОтбораПоОрганизациямКонтекстноеМеню" id="227"/>
															<ExtendedTooltip name="ОписаниеУстановкаОтбораПоОрганизациямExtendedTooltip" id="327"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаОтборПоОрганизациямПустая" id="228">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по организациям пустая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по организациям пустая</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямПустаяExtendedTooltip" id="328"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНадписьПустаяОтборПоОрганизациям" id="229">
											<ContextMenu name="ДекорацияНадписьПустаяОтборПоОрганизациямКонтекстноеМеню" id="230"/>
											<ExtendedTooltip name="ДекорацияНадписьПустаяОтборПоОрганизациямExtendedTooltip" id="329"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="ГруппаСтраницыОтправлятьВидыЦенНоменклатуры" id="231">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы отправлять виды цен номенклатуры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы отправлять виды цен номенклатуры</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыОтправлятьВидыЦенНоменклатурыExtendedTooltip" id="330"/>
							<ChildItems>
								<Page name="ГруппаСтраницаОтправлятьВидыЦенНоменклатуры" id="232">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница полный набор без склада</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница полный набор</v8:content>
										</v8:item>
									</ToolTip>
									<Width>80</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтраницаОтправлятьВидыЦенНоменклатурыExtendedTooltip" id="331"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНадписьДополнениеКОтправке" id="233">
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительно отправлять:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьДополнениеКОтправкеКонтекстноеМеню" id="234"/>
											<ExtendedTooltip name="ДекорацияНадписьДополнениеКОтправкеExtendedTooltip" id="332"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаОтправлятьВидыЦенНоменклатуры" id="235">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отправлять виды цен номенклатуры</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отправлять виды цен номенклатуры</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтправлятьВидыЦенНоменклатурыExtendedTooltip" id="333"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияДополненияСинхронизацииДанныхОтступ" id="236">
													<ContextMenu name="ДекорацияДополненияСинхронизацииДанныхОтступКонтекстноеМеню" id="237"/>
													<ExtendedTooltip name="ДекорацияДополненияСинхронизацииДанныхОтступExtendedTooltip" id="334"/>
												</LabelDecoration>
												<UsualGroup name="ГруппаОтправлятьВидыЦенНоменклатурыФлагИКоманда" id="238">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отправлять виды цен номенклатуры флаг и команда</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отправлять виды цен номенклатуры флаг и команда</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ChildItemsWidth>LeftWidest</ChildItemsWidth>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтправлятьВидыЦенНоменклатурыФлагИКомандаExtendedTooltip" id="335"/>
													<ChildItems>
														<CheckBoxField name="ФлагОтправлятьВидыЦенНоменклатуры" id="239">
															<DataPath>ВыгружатьЦеныНоменклатуры</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ФлагОтправлятьВидыЦенНоменклатурыКонтекстноеМеню" id="240"/>
															<ExtendedTooltip name="ФлагОтправлятьВидыЦенНоменклатурыExtendedTooltip" id="336"/>
															<Events>
																<Event name="OnChange">ФлагОтправлятьВидыЦенНоменклатурыПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<Pages name="ГруппаСтраницыКомандаВыбратьВидыЦен" id="241">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа страницы команда выбрать виды цен</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа страницы команда выбрать виды цен</v8:content>
																</v8:item>
															</ToolTip>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="ГруппаСтраницыКомандаВыбратьВидыЦенExtendedTooltip" id="337"/>
															<ChildItems>
																<Page name="ГруппаСтраницаКомандаВыбратьВидыЦен" id="242">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страница команда выбрать виды цен</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страница команда выбрать виды цен</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="ГруппаСтраницаКомандаВыбратьВидыЦенExtendedTooltip" id="338"/>
																	<ChildItems>
																		<Button name="ОткрытьСписокОтправляемыхВидовЦенНоменклатуры" id="243">
																			<Type>Hyperlink</Type>
																			<CommandName>Form.Command.ОткрытьСписокОтправляемыхВидовЦенНоменклатуры</CommandName>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выбрать виды цен</v8:content>
																				</v8:item>
																			</Title>
																			<ExtendedTooltip name="ОткрытьСписокОтправляемыхВидовЦенНоменклатурыExtendedTooltip" id="339"/>
																		</Button>
																	</ChildItems>
																</Page>
																<Page name="ГруппаСтраницаКомандаВыбратьВидыЦенПустая" id="244">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страница команда выбрать виды цен пустая</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа страница команда выбрать виды цен пустая</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="ГруппаСтраницаКомандаВыбратьВидыЦенПустаяExtendedTooltip" id="340"/>
																	<ChildItems>
																		<LabelDecoration name="Декорация4" id="245">
																			<ContextMenu name="Декорация4КонтекстноеМеню" id="246"/>
																			<ExtendedTooltip name="Декорация4ExtendedTooltip" id="341"/>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаОтправлятьВидыЦенНоменклатурыПустая" id="247">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отправлять виды цен номенклатуры пустая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отправлять виды цен номенклатуры пустая</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтраницаОтправлятьВидыЦенНоменклатурыПустаяExtendedTooltip" id="342"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияНадписьПустаяОтправлятьВидыЦенНоменклатуры" id="248">
											<ContextMenu name="ДекорацияНадписьПустаяОтправлятьВидыЦенНоменклатурыКонтекстноеМеню" id="249"/>
											<ExtendedTooltip name="ДекорацияНадписьПустаяОтправлятьВидыЦенНоменклатурыExtendedTooltip" id="343"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<Pages name="ГруппаСтраницыПравилаСозданияДоговоровКонтрагентов" id="139">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы правила создания договоров контрагентов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы правила создания договоров контрагентов</v8:content>
						</v8:item>
					</ToolTip>
					<Width>90</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаСтраницыПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="344"/>
					<ChildItems>
						<Page name="ГруппаСтраницаПравилаСозданияДоговоровКонтрагентов" id="143">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница правила создания договоров контрагентов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница правила создания договоров контрагентов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтраницаПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="345"/>
							<ChildItems>
								<UsualGroup name="ГруппаПравилаСозданияДоговоровКонтрагентов" id="121">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочее</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа правила создания договоров контрагентов</v8:content>
										</v8:item>
									</ToolTip>
									<Width>90</Width>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="346"/>
									<ChildItems>
										<InputField name="ПолеПравилаСозданияДоговоровКонтрагентов" id="126">
											<DataPath>ПравилаСозданияДоговоровКонтрагентов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Правила формирования договоров</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вариант правил, по которым будет производиться отправка договоров контрагентов</v8:content>
												</v8:item>
											</ToolTip>
											<Width>50</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<MultiLine>false</MultiLine>
											<ExtendedEdit>false</ExtendedEdit>
											<ListChoiceMode>true</ListChoiceMode>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Договоры контрагентов формируются без привязки к партнерам, сделкам, соглашениям или заказам</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">БезРазделения</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Разным партнерам соответствуют разные договоры контрагентов</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ПоПартнерам</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Разным сделкам соответствуют разные договоры контрагентов</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ПоСделкам</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Разным соглашениям соответствуют разные договоры контрагентов</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ПоСоглашениям</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Разным заказам соответствуют разные договоры контрагентов</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ПоЗаказам</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПолеПравилаСозданияДоговоровКонтрагентовКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ПолеПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="347"/>
										</InputField>
										<LabelDecoration name="ОписаниеПравилаСозданияДоговоровКонтрагентов" id="128">
											<Width>74</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Правила, по которым необходимо формировать договоры контрагентов при отправлении документов в конфигурацию «Бухгалтерия предприятия», оформленных без указания договора.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОписаниеПравилаСозданияДоговоровКонтрагентовКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="ОписаниеПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="348"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаСтраницаПравилаСозданияДоговоровКонтрагентовПустая" id="144">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница правила создания договоров контрагентов пустая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница правила создания договоров контрагентов пустая</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтраницаПравилаСозданияДоговоровКонтрагентовПустаяExtendedTooltip" id="349"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНадписьПустаяПравилаСозданияДоговоровКонтрагентов" id="148">
									<ContextMenu name="ДекорацияНадписьПустаяПравилаСозданияДоговоровКонтрагентовКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="ДекорацияНадписьПустаяПравилаСозданияДоговоровКонтрагентовExtendedTooltip" id="350"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Pages name="ГруппаСтраницыОбобщенныйСклад" id="140">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы обобщенный склад</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы обобщенный склад</v8:content>
						</v8:item>
					</ToolTip>
					<Width>90</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаСтраницыОбобщенныйСкладExtendedTooltip" id="351"/>
					<ChildItems>
						<Page name="ГруппаСтраницаОбобщенныйСклад" id="141">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница обобщенный склад</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница обобщенный склад</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтраницаОбобщенныйСкладExtendedTooltip" id="352"/>
							<ChildItems>
								<Pages name="СтраницыВариантовОтображенияОбощенногоСклада" id="250">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы вариантов отображения обощенного склада</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы вариантов отображения обощенного склада</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыВариантовОтображенияОбощенногоСкладаExtendedTooltip" id="353"/>
									<ChildItems>
										<Page name="СтраницаВариантСВключеннымиФО" id="251">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница вариант с включенными ФО</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница вариант с включенными ФО</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ExtendedTooltip name="СтраницаВариантСВключеннымиФОExtendedTooltip" id="354"/>
											<ChildItems>
												<UsualGroup name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВключеннойФО" id="252">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа флаг сворачивать по складу и поле обобщенный склад с включенной ФО</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа флаг сворачивать по складу и поле обобщенный склад с включенной ФО</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВключеннойФОExtendedTooltip" id="355"/>
													<ChildItems>
														<InputField name="ПолеОбобщенныйСкладСВключеннымиФО" id="253">
															<DataPath>ОбобщенныйСклад</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Обобщенный склад</v8:content>
																</v8:item>
															</Title>
															<Width>60</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ПолеОбобщенныйСкладСВключеннымиФОКонтекстноеМеню" id="254"/>
															<ExtendedTooltip name="ПолеОбобщенныйСкладСВключеннымиФОExtendedTooltip" id="356"/>
														</InputField>
														<LabelDecoration name="ОписаниеОбобщенныйСкладСВключеннымиФО" id="255">
															<Width>75</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>При отправке документов в конфигурацию "Бухгалтерия предприятия" подставляется вместо складов, которые разрешено выбирать в табличных частях документов.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ОписаниеОбобщенныйСкладСВключеннымиФОКонтекстноеМеню" id="256"/>
															<ExtendedTooltip name="ОписаниеОбобщенныйСкладСВключеннымиФОExtendedTooltip" id="357"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаФлагСворачиватьПоСкладуСВключеннойФО" id="257">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа флаг сворачивать по складу с включенной ФО</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа флаг сворачивать по складу с включенной ФО</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаФлагСворачиватьПоСкладуСВключеннойФОExtendedTooltip" id="358"/>
													<ChildItems>
														<CheckBoxField name="ФлагСворачиватьДокументыПоСкладуСВключеннымиФО" id="258">
															<DataPath>СворачиватьДокументыПоСкладу</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сворачивать все документы по складу</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ФлагСворачиватьДокументыПоСкладуСВключеннымиФОКонтекстноеМеню" id="259"/>
															<ExtendedTooltip name="ФлагСворачиватьДокументыПоСкладуСВключеннымиФОExtendedTooltip" id="359"/>
														</CheckBoxField>
														<LabelDecoration name="ОписаниеСворачиватьПоСкладуСВключеннымиФО" id="260">
															<Width>75</Width>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Обобщенный склад, будет отправлен  вместо любых складов, указанных в документах. Перемещения товаров в рамках одной организации отправлены не будут.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ОписаниеСворачиватьПоСкладуСВключеннымиФОКонтекстноеМеню" id="261"/>
															<ExtendedTooltip name="ОписаниеСворачиватьПоСкладуСВключеннымиФОExtendedTooltip" id="360"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаВариантСВыключеннымиФО" id="262">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница вариант с выключенными ФО</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница вариант с выключенными ФО</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаВариантСВыключеннымиФОExtendedTooltip" id="361"/>
											<ChildItems>
												<UsualGroup name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВыключеннойФО" id="263">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа флаг сворачивать по складу и поле обобщенный склад с включенной ФО</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа флаг сворачивать по складу и поле обобщенный склад с включенной ФО</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаФлагСворачиватьПоСкладуИПолеОбобщенныйСкладСВыключеннойФОExtendedTooltip" id="362"/>
													<ChildItems>
														<CheckBoxField name="ФлагСворачиватьДокументыПоСкладуСВыключеннымиФО" id="264">
															<DataPath>СворачиватьДокументыПоСкладу</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сворачивать документы по складу</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ФлагСворачиватьДокументыПоСкладуСВыключеннымиФОКонтекстноеМеню" id="265"/>
															<ExtendedTooltip name="ФлагСворачиватьДокументыПоСкладуСВыключеннымиФОExtendedTooltip" id="363"/>
															<Events>
																<Event name="OnChange">ФлагСворачиватьДокументыПоСкладуСВыключеннымиФОПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="ПолеОбобщенныйСкладСВыключеннымиФО" id="266">
															<DataPath>ОбобщенныйСклад</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>47</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ПолеОбобщенныйСкладСВыключеннымиФОКонтекстноеМеню" id="267"/>
															<ExtendedTooltip name="ПолеОбобщенныйСкладСВыключеннымиФОExtendedTooltip" id="364"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<LabelDecoration name="ОписаниеОбобщенныйСкладСВыключеннымиФО" id="268">
													<Width>76</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выбранный склад, будет отправлен  вместо складов, указанных в документах. Перемещения товаров в рамках одной организации отправлены не будут.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОписаниеОбобщенныйСкладСВыключеннымиФОКонтекстноеМеню" id="269"/>
													<ExtendedTooltip name="ОписаниеОбобщенныйСкладСВыключеннымиФОExtendedTooltip" id="365"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
						<Page name="ГруппаСтраницаОбобщенныйСкладПустая" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница обобщенный склад пустая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница обобщенный склад пустая</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтраницаОбобщенныйСкладПустаяExtendedTooltip" id="366"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНадписьПустаяОбобщенныйСклад" id="146">
									<ContextMenu name="ДекорацияНадписьПустаяОбобщенныйСкладКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ДекорацияНадписьПустаяОбобщенныйСкладExtendedTooltip" id="367"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаОтборовНаУзле" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправка и автоматический контроль изменений документов начинается с даты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидыЦенНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидЦенНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цен номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыгружатьЦеныНоменклатуры" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать цены номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилаОтправкиДокументов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбобщенныйСклад" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обобщенный склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПравилаСозданияДоговоровКонтрагентов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила создания договоров контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПравилаОтправкиСправочников" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузкиПриНеобходимости" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки при необходимости</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыгружатьУправленческуюОрганизацию" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать управленческую организацию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилоОтбораСправочников" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило отбора справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СворачиватьДокументыПоСкладу" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сворачивать документы по складу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузкиСправочников" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УправленческаяОрганизация" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управленческая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьСписокВыбранныхОрганизаций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокВыбранныхОрганизаций</Action>
		</Command>
		<Command name="ОткрытьСписокОтправляемыхВидовЦенНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список отправляемых видов цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список отправляемых видов цен номенклатуры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокОтправляемыхВидовЦенНоменклатуры</Action>
		</Command>
	</Commands>
</Form>