﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="18"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="19">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="21"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="22">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="24"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="25">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="27"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="4">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="Регистратор" id="6">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="29"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="8">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Статус" id="12">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="Остаток" id="14">
					<DataPath>Список.Остаток</DataPath>
					<ContextMenu name="ОстатокКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОстатокРасширеннаяПодсказка" id="32"/>
				</LabelField>
				<LabelField name="ПодарочныйСертификатВладелецВалюта" id="16">
					<DataPath>Список.ПодарочныйСертификат.Owner.Валюта</DataPath>
					<ContextMenu name="ПодарочныйСертификатВладелецВалютаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПодарочныйСертификатВладелецВалютаРасширеннаяПодсказка" id="33"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийИсторияПодарочныхСертификатов.Период,
	РегистрСведенийИсторияПодарочныхСертификатов.Регистратор,
	РегистрСведенийИсторияПодарочныхСертификатов.НомерСтроки,
	РегистрСведенийИсторияПодарочныхСертификатов.Активность,
	РегистрСведенийИсторияПодарочныхСертификатов.ПодарочныйСертификат,
	РегистрСведенийИсторияПодарочныхСертификатов.Статус,
	ПодарочныеСертификатыОстаткиИОбороты.СуммаКонечныйОстаток КАК Остаток
ИЗ
	РегистрСведений.ИсторияПодарочныхСертификатов КАК РегистрСведенийИсторияПодарочныхСертификатов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПодарочныеСертификаты.ОстаткиИОбороты(, , Авто, , ) КАК ПодарочныеСертификатыОстаткиИОбороты
		ПО РегистрСведенийИсторияПодарочныхСертификатов.ПодарочныйСертификат = ПодарочныеСертификатыОстаткиИОбороты.ПодарочныйСертификат
			И РегистрСведенийИсторияПодарочныхСертификатов.Период = ПодарочныеСертификатыОстаткиИОбороты.ПериодСекунда
			И РегистрСведенийИсторияПодарочныхСертификатов.Регистратор = ПодарочныеСертификатыОстаткиИОбороты.Регистратор</QueryText>
				<MainTable>InformationRegister.ИсторияПодарочныхСертификатов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>