﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Оформление счетов-фактур</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Popup name="ПодменюПечать" id="50">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="51"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="ДокументыРеализации" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ДокументыРеализации</DataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДокументыРеализацииКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ДокументыРеализацииКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ФормаОформитьСчетаФактуры" id="15">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ОформитьСчетаФактуры</CommandName>
						<ExtendedTooltip name="ФормаОформитьСчетаФактурыРасширеннаяПодсказка" id="16"/>
					</Button>
					<Button name="ДокументыРеализацииЗакрыть" id="39">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.StandardCommand.Close</CommandName>
						<ExtendedTooltip name="ДокументыРеализацииЗакрытьРасширеннаяПодсказка" id="40"/>
					</Button>
					<Button name="ФормаНайти" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДокументыРеализации.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="20"/>
					</Button>
					<Button name="ФормаОтменитьПоиск" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДокументыРеализации.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="22"/>
					</Button>
					<ButtonGroup name="ДокументыРеализацииГруппаФорма" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Документы реализации группа форма</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Документы реализации группа форма</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ДокументыРеализацииГруппаФормаРасширеннаяПодсказка" id="24"/>
					</ButtonGroup>
					<Button name="ДокументыРеализацииСправка" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ДокументыРеализацииСправкаРасширеннаяПодсказка" id="26"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДокументыРеализацииРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ДокументыРеализацииСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>ДокументыРеализации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДокументыРеализацииСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ДокументыРеализацииСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДокументыРеализацииСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>ДокументыРеализации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДокументыРеализацииСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ДокументыРеализацииСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДокументыРеализацииУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>ДокументыРеализации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДокументыРеализацииУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="ДокументыРеализацииУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДокументыРеализацииВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ДокументыРеализацииДокументРеализации" id="5">
					<DataPath>ДокументыРеализации.Ссылка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДокументыРеализацииДокументРеализацииКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДокументыРеализацииДокументРеализацииРасширеннаяПодсказка" id="7"/>
				</InputField>
				<InputField name="ДокументыРеализацииСумма" id="27">
					<DataPath>ДокументыРеализации.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="ДокументыРеализацииСуммаКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ДокументыРеализацииСуммаРасширеннаяПодсказка" id="29"/>
				</InputField>
				<InputField name="ДокументыРеализацииВалюта" id="30">
					<DataPath>ДокументыРеализации.Валюта</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДокументыРеализацииВалютаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ДокументыРеализацииВалютаРасширеннаяПодсказка" id="32"/>
				</InputField>
				<InputField name="ДокументыРеализацииПартнер" id="33">
					<DataPath>ДокументыРеализации.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комитент</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ДокументыРеализацииПартнерКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ДокументыРеализацииПартнерРасширеннаяПодсказка" id="35"/>
				</InputField>
				<InputField name="ДокументыРеализацииКонтрагент" id="36">
					<DataPath>ДокументыРеализации.Контрагент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ДокументыРеализацииКонтрагентКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ДокументыРеализацииКонтрагентРасширеннаяПодсказка" id="38"/>
				</InputField>
				<InputField name="ДокументыРеализацииСчетФактура" id="8">
					<DataPath>ДокументыРеализации.СчетФактура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДокументыРеализацииСчетФактураКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДокументыРеализацииСчетФактураРасширеннаяПодсказка" id="10"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДокументыРеализации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы реализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ реализации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
					</Type>
				</Column>
				<Column name="СчетФактура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет-фактура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Валюта" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="Партнер" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
					</Type>
				</Column>
				<Column name="Контрагент" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НачалоПериода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонецПериода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСПоставщиками</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОформитьСчетаФактуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать счета-фактуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить счета фактуры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОформитьСчетаФактуры</Action>
		</Command>
	</Commands>
</Form>