﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="54"/>
			<ChildItems>
				<InputField name="БыстрыеОтборыСтатус" id="43">
					<DataPath>Статус</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="БыстрыеОтборыСтатусКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="БыстрыеОтборыСтатусExtendedTooltip" id="55"/>
					<Events>
						<Event name="OnChange">БыстрыеОтборыСтатусПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="БыстрыеОтборыАктуальность" id="47">
					<DataPath>Актуальность</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок действия</v8:content>
						</v8:item>
					</Title>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="БыстрыеОтборыАктуальностьКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="БыстрыеОтборыАктуальностьExtendedTooltip" id="56"/>
					<Events>
						<Event name="OnChange">БыстрыеОтборыАктуальностьПриИзменении</Event>
						<Event name="Clearing">БыстрыеОтборыАктуальностьОчистка</Event>
						<Event name="ChoiceProcessing">БыстрыеОтборыАктуальностьОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="БыстрыеОтборыНаличиеЗаказов" id="49">
					<DataPath>НаличиеЗаказов</DataPath>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string"/>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заказы оформлены</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Заказы оформлены</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заказы не оформлены</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Заказы не оформлены</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="БыстрыеОтборыНаличиеЗаказовКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="БыстрыеОтборыНаличиеЗаказовExtendedTooltip" id="57"/>
					<Events>
						<Event name="OnChange">БыстрыеОтборыНаличиеЗаказовПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="БыстрыеОтборыКуратор" id="45">
					<DataPath>Куратор</DataPath>
					<DropListButton>true</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="БыстрыеОтборыКураторКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="БыстрыеОтборыКураторExtendedTooltip" id="58"/>
					<Events>
						<Event name="OnChange">БыстрыеОтборыКураторПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="КомандыСписка" id="51">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды списка</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="КомандыСпискаExtendedTooltip" id="59"/>
					</ButtonGroup>
					<ButtonGroup name="КомандыФормы" id="52">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="КомандыФормыExtendedTooltip" id="60"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="87">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="88"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокСправка" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="61"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="62"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="78">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="79"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="80"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="81">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="82"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="83"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="84">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="85"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="86"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="63"/>
				</LabelField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="64"/>
				</LabelField>
				<LabelField name="Статус" id="40">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="65"/>
				</LabelField>
				<PictureField name="ОформленыЗаказы" id="38">
					<DataPath>Список.КартинкаОформленыЗаказы</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заданию имеются заказы </v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ЗаказКлиента</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ЗаказКлиента</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ОформленыЗаказыКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ОформленыЗаказыExtendedTooltip" id="66"/>
				</PictureField>
				<LabelField name="ТорговыйПредставитель" id="22">
					<DataPath>Список.ТорговыйПредставитель</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торговый представитель</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТорговыйПредставительКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТорговыйПредставительExtendedTooltip" id="67"/>
				</LabelField>
				<LabelField name="ДатаВизитаПлан" id="24">
					<DataPath>Список.ДатаВизитаПлан</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата визита план</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<ContextMenu name="ДатаВизитаПланКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДатаВизитаПланExtendedTooltip" id="68"/>
				</LabelField>
				<LabelField name="ДатаВизитаФакт" id="26">
					<DataPath>Список.ДатаВизитаФакт</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата визита факт</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<ContextMenu name="ДатаВизитаФактКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДатаВизитаФактExtendedTooltip" id="69"/>
				</LabelField>
				<LabelField name="Партнер" id="10">
					<DataPath>Список.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПартнерExtendedTooltip" id="70"/>
				</LabelField>
				<LabelField name="Контрагент" id="12">
					<DataPath>Список.Контрагент</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="71"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="72"/>
				</LabelField>
				<InputField name="Соглашение" id="14">
					<DataPath>Список.Статус</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cоглашение</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СоглашениеExtendedTooltip" id="73"/>
				</InputField>
				<LabelField name="Валюта" id="16">
					<DataPath>Список.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="74"/>
				</LabelField>
				<LabelField name="ГрафикОплаты" id="18">
					<DataPath>Список.ГрафикОплаты</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График оплаты</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ГрафикОплатыКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ГрафикОплатыExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="ВремяНачала" id="28">
					<DataPath>Список.ВремяНачала</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время начала</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВремяНачалаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ВремяНачалаExtendedTooltip" id="76"/>
				</LabelField>
				<LabelField name="ВремяОкончания" id="30">
					<DataPath>Список.ВремяОкончания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время окончания</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВремяОкончанияКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ВремяОкончанияExtendedTooltip" id="77"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДокументЗаданиеТорговомуПредставителю.Ссылка,
	ДокументЗаданиеТорговомуПредставителю.ПометкаУдаления,
	ДокументЗаданиеТорговомуПредставителю.Номер,
	ДокументЗаданиеТорговомуПредставителю.Дата,
	ДокументЗаданиеТорговомуПредставителю.Проведен,
	ДокументЗаданиеТорговомуПредставителю.Организация,
	ДокументЗаданиеТорговомуПредставителю.Партнер,
	ДокументЗаданиеТорговомуПредставителю.Контрагент,
	ДокументЗаданиеТорговомуПредставителю.Соглашение,
	ДокументЗаданиеТорговомуПредставителю.Валюта,
	ДокументЗаданиеТорговомуПредставителю.ГрафикОплаты,
	ДокументЗаданиеТорговомуПредставителю.ЦенаВключаетНДС,
	ДокументЗаданиеТорговомуПредставителю.Склад,
	ДокументЗаданиеТорговомуПредставителю.ТорговыйПредставитель,
	ДокументЗаданиеТорговомуПредставителю.ДатаВизитаПлан,
	ДокументЗаданиеТорговомуПредставителю.ДатаВизитаФакт,
	ДокументЗаданиеТорговомуПредставителю.ВремяНачала,
	ДокументЗаданиеТорговомуПредставителю.ВремяОкончания,
	ДокументЗаданиеТорговомуПредставителю.Куратор,
	ДокументЗаданиеТорговомуПредставителю.ДетализацияПоНоменклатуре,
	ДокументЗаданиеТорговомуПредставителю.СуммаПлан,
	ДокументЗаданиеТорговомуПредставителю.Статус,
	ДокументЗаданиеТорговомуПредставителю.НеОтгружатьЧастями,
	ДокументЗаданиеТорговомуПредставителю.ЖелаемаяДатаОтгрузки,
	ДокументЗаданиеТорговомуПредставителю.Представление,
	ДокументЗаданиеТорговомуПредставителю.МоментВремени,
	ВЫБОР
			КОГДА (НЕ ЗаказКлиента.Ссылка ЕСТЬ NULL )
					И (НЕ ЗаказКлиента.ПометкаУдаления)
				ТОГДА 0
			ИНАЧЕ 1
	КОНЕЦ КАК КартинкаОформленыЗаказы,
	ВЫБОР
		КОГДА ДокументЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусызаданийТорговымПредставителям.НеПодготовлено)
				И ДокументЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt; НАЧАЛОПЕРИОДА(&amp;ДатаАктуальности, ДЕНЬ)
			ТОГДА ИСТИНА
		КОГДА ДокументЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусызаданийТорговымПредставителям.КОтработке)
				И ДокументЗаданиеТорговомуПредставителю.ДатаВизитаПлан &lt; НАЧАЛОПЕРИОДА(&amp;ДатаАктуальности, ДЕНЬ)
				И ДокументЗаданиеТорговомуПредставителю.ДатаВизитаФакт = &amp;ПустаяДата
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Просрочен,
	ВЫБОР
		КОГДА
			ДокументЗаданиеТорговомуПредставителю.ПометкаУдаления
		ТОГДА
			&amp;ПустаяДата
		КОГДА ДокументЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусызаданийТорговымПредставителям.НеПодготовлено)
				ИЛИ (ДокументЗаданиеТорговомуПредставителю.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусызаданийТорговымПредставителям.КОтработке)
				И ДокументЗаданиеТорговомуПредставителю.ДатаВизитаФакт = &amp;ПустаяДата)
		ТОГДА
			ДокументЗаданиеТорговомуПредставителю.ДатаВизитаПлан
		ИНАЧЕ
			&amp;ПустаяДата
	КОНЕЦ КАК ДатаСобытия,
	ВЫБОР
		КОГДА (НЕ ЗаказКлиента.Ссылка ЕСТЬ NULL )
				И (НЕ ЗаказКлиента.ПометкаУдаления)
			ТОГДА "Заказы оформлены"
		ИНАЧЕ "Заказы не оформлены"
	КОНЕЦ КАК НаличиеЗаказов
ИЗ
	Документ.ЗаданиеТорговомуПредставителю КАК ДокументЗаданиеТорговомуПредставителю
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ЗаказКлиента
		ПО (ЗаказКлиента.ДокументОснование = ДокументЗаданиеТорговомуПредставителю.Ссылка)
			И ((НЕ ЗаказКлиента.ПометкаУдаления))</QueryText>
				<MainTable>Document.ЗаданиеТорговомуПредставителю</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЗаданийТорговымПредставителям.НеПодготовлено</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:SteelBlue</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом не подготовленных заданий</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЗаданийТорговымПредставителям.Отменено</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:MediumGray</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом отмененных, а также помеченных на удаление заданий</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаВизитаПлан</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Статус</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаВизитаПлан</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
									</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаВизитаФакт</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЗаданийТорговымПредставителям.КОтработке</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ПросроченныйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом просроченных заданий, подлежащих отработке</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Статус" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаданийТорговымПредставителям</v8:Type>
			</Type>
			<Save>
				<Field>Статус</Field>
			</Save>
		</Attribute>
		<Attribute name="Куратор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Куратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Куратор</Field>
			</Save>
		</Attribute>
		<Attribute name="Актуальность" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуальность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Актуальность</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НаличиеЗаказов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличие заказов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>НаличиеЗаказов</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаСобытия" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаСобытия</Field>
			</Save>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ЗаказКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:2f722825-a28d-44d7-9006-35e9217845ae</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:8601a2f1-2231-462f-ac60-509051d79c53</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:90f71ca9-c67d-4ec1-b197-b86cf4835069</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>