﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommonCommand uuid="9da27139-0bed-47b0-aef6-246929968502">
		<Properties>
			<Name>СоздатьЗаметкуПоПредмету</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заметку</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>CommandGroup.Органайзер</Group>
			<Representation>Auto</Representation>
			<ToolTip/>
			<Picture>
				<xr:Ref>CommonPicture.Заметка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:DocumentRef.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentRef.ДвижениеПрочихАктивовПассивов</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаКвотАссортимента</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланПродаж</v8:Type>
				<v8:Type>cfg:CatalogRef.МаркетинговыеМероприятия</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:CatalogRef.СценарииОбменовДанными</v8:Type>
				<v8:Type>cfg:DocumentRef.ЛистКассовойКниги</v8:Type>
				<v8:Type>cfg:CatalogRef.СкладскиеЯчейки</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ПроизвольныйЭД</v8:Type>
				<v8:Type>cfg:DocumentRef.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеДоходовИРасходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentRef.АктПриемкиТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчетаКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаОбособленногоУчетаЗапасов</v8:Type>
				<v8:Type>cfg:CatalogRef.СегментыПартнеров</v8:Type>
				<v8:Type>cfg:CatalogRef.ЗадачиПроектов</v8:Type>
				<v8:Type>cfg:DocumentRef.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
				<v8:Type>cfg:CatalogRef.СкидкиНаценки</v8:Type>
				<v8:Type>cfg:CatalogRef.КоллекцииНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьРаспределениеРасходовНаСебестоимостьТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:CatalogRef.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.СтруктураЦелей</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ОбластиХранения</v8:Type>
				<v8:Type>cfg:CatalogRef.НоменклатураПоставщиков</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
				<v8:Type>cfg:DocumentRef.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиАктивовПассивов</v8:Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:CatalogRef.ВариантыКомплектацииНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:CatalogRef.ПодарочныеСертификаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:CatalogRef.ПрочиеАктивыПассивы</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.АннулированиеПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаБлокировокЯчеек</v8:Type>
				<v8:Type>cfg:DocumentRef.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:CatalogRef.БонусныеПрограммыЛояльности</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentRef.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:CatalogRef.Удалить_ДоговорыЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentRef.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ОжидаемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:DocumentRef.АктОРасхожденияхПриПоступленииТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogRef.ФорматыМагазинов</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьУстановкаСкидокНаценок</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ЦеновыеГруппы</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеИСписаниеБонусныхБаллов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныЭтикетокИЦенников</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияОбИспользованииЭД</v8:Type>
				<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьВыпискаПоРасчетномуСчету</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.КаналыРекламныхВоздействий</v8:Type>
				<v8:Type>cfg:DocumentRef.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogRef.ЭквайринговыеТерминалы</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:CatalogRef.СегментыНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogRef.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеАссортимента</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсточникиДанныхПланирования</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ПравилаНачисленияИСписанияБонусныхБаллов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеНДС</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
		</Properties>
	</CommonCommand>
</MetaDataObject>