﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>80</Width>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="248">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="249"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="151"/>
			<ChildItems>
				<Page name="ГруппаОбщаяИнформация" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общая информация</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ГруппаОбщаяИнформацияExtendedTooltip" id="152"/>
					<ChildItems>
						<UsualGroup name="ГруппаИдентификация" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификация</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИдентификацияExtendedTooltip" id="153"/>
							<ChildItems>
								<InputField name="ВидКонтрагента" id="59">
									<DataPath>ВидКонтрагента</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контрагент может быть юридическим или физическим лицом, резидентом или нерезидентом, обособленным подразделением</v8:content>
										</v8:item>
									</ToolTip>
									<Width>27</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Юридическое лицо</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ЮрЛицо</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Физическое лицо</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ФизЛицо</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Обособленное подразделение юр. лица</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ОбособленноеПодразделение</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Юр. лицо, за пределами РФ</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ЮрЛицоНеРезидент</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Индивидуальный предприниматель</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ИндивидуальныйПредприниматель</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВидКонтрагентаКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ВидКонтрагентаРасширеннаяПодсказка" id="154"/>
									<Events>
										<Event name="OnChange">ВидКонтрагентаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Код" id="4">
									<DataPath>Объект.Code</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="КодКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="155"/>
								</InputField>
								<LabelField name="ДатаРегистрации" id="6">
									<DataPath>Объект.ДатаРегистрации</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДатаРегистрацииExtendedTooltip" id="156"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<Pages name="ГруппаСтраницыДанныхРегистрацииКонтрагента" id="261">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы данных регистрации контрагента</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы данных регистрации контрагента</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыДанныхРегистрацииКонтрагентаРасширеннаяПодсказка" id="262"/>
							<ChildItems>
								<Page name="ГруппаСтраницаРоссийскогоКонтрагента" id="263">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные регистрации в РФ</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные регистрации в Российской Федерации</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСтраницаРоссийскогоКонтрагентаРасширеннаяПодсказка" id="264"/>
									<ChildItems>
										<UsualGroup name="ГруппаИННКППОКПО" id="49">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ИННКППОКПО</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ИННКППОКПО</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИННКППОКПОExtendedTooltip" id="167"/>
											<ChildItems>
												<LabelDecoration name="ЗаголовокИНН" id="234">
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ИНН:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗаголовокИННКонтекстноеМеню" id="235"/>
													<ExtendedTooltip name="ЗаголовокИННРасширеннаяПодсказка" id="236"/>
												</LabelDecoration>
												<Pages name="СтраницыИНН" id="237">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы ИНН</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы ИНН</v8:content>
														</v8:item>
													</ToolTip>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыИННРасширеннаяПодсказка" id="238"/>
													<ChildItems>
														<Page name="СтраницаИННЮрЛицо" id="239">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница ИННЮр лицо</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница ИННЮр лицо</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаИННЮрЛицоРасширеннаяПодсказка" id="240"/>
															<ChildItems>
																<InputField name="ИНН" id="50">
																	<DataPath>ИНН</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Width>14</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<InputHint>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Введите ИНН 10 цифр</v8:content>
																		</v8:item>
																	</InputHint>
																	<ContextMenu name="ИННКонтекстноеМеню" id="51"/>
																	<ExtendedTooltip name="ИННExtendedTooltip" id="168"/>
																	<Events>
																		<Event name="OnChange">ИННПриИзменении</Event>
																		<Event name="EditTextChange">ИННИзменениеТекстаРедактирования</Event>
																	</Events>
																</InputField>
																<Button name="ЗаполнитьПоИНН" id="61">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.ЗаполнитьПоИНН</CommandName>
																	<ExtendedTooltip name="ЗаполнитьПоИННРасширеннаяПодсказка" id="169"/>
																</Button>
																<InputField name="КПП" id="52">
																	<DataPath>КПП</DataPath>
																	<Width>14</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<InputHint>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Введите КПП 9 цифр</v8:content>
																		</v8:item>
																	</InputHint>
																	<ContextMenu name="КППКонтекстноеМеню" id="53"/>
																	<ExtendedTooltip name="КППExtendedTooltip" id="170"/>
																	<Events>
																		<Event name="TextEditEnd">КППОкончаниеВводаТекста</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</Page>
														<Page name="СтраницаИННФизЛицо" id="241">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница ИННФиз лицо</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница ИННФиз лицо</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаИННФизЛицоРасширеннаяПодсказка" id="242"/>
															<ChildItems>
																<InputField name="ИННФизЛицо" id="243">
																	<DataPath>ИНН</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Width>14</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<InputHint>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Введите ИНН 12 цифр</v8:content>
																		</v8:item>
																	</InputHint>
																	<ContextMenu name="ИННФизЛицоКонтекстноеМеню" id="244"/>
																	<ExtendedTooltip name="ИННФизЛицоРасширеннаяПодсказка" id="245"/>
																	<Events>
																		<Event name="OnChange">ИННПриИзменении</Event>
																		<Event name="EditTextChange">ИННИзменениеТекстаРедактирования</Event>
																	</Events>
																</InputField>
																<Button name="ЗаполнитьПоИННФизическоеЛицо" id="246">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.ЗаполнитьПоИНН</CommandName>
																	<ExtendedTooltip name="ЗаполнитьПоИННФизическоеЛицоРасширеннаяПодсказка" id="247"/>
																</Button>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
												<InputField name="КодПоОКПО" id="54">
													<DataPath>КодПоОКПО</DataPath>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="КодПоОКПОКонтекстноеМеню" id="55"/>
													<ExtendedTooltip name="КодПоОКПОExtendedTooltip" id="171"/>
													<Events>
														<Event name="TextEditEnd">КодПоОКПООкончаниеВводаТекста</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаИностраннойРегистрации" id="265">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные иностранного контрагента</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные иностранного контрагента</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСтраницаИностраннойРегистрацииРасширеннаяПодсказка" id="266"/>
									<ChildItems>
										<UsualGroup name="ГруппаСтранаРегистрации" id="253">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страна регистрации</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страна регистрации</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтранаРегистрацииРасширеннаяПодсказка" id="254"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияСтранаРегистрации" id="258">
													<Width>15</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страна регистрации:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияСтранаРегистрацииКонтекстноеМеню" id="259"/>
													<ExtendedTooltip name="ДекорацияСтранаРегистрацииРасширеннаяПодсказка" id="260"/>
												</LabelDecoration>
												<InputField name="СтранаРегистрации" id="250">
													<DataPath>СтранаРегистрации</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>27</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceParameters>
														<app:item name="Отбор.Предопределенный">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">false</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="СтранаРегистрацииКонтекстноеМеню" id="251"/>
													<ExtendedTooltip name="СтранаРегистрацииРасширеннаяПодсказка" id="252"/>
												</InputField>
												<InputField name="РегистрационныйНомер" id="255">
													<DataPath>РегистрационныйНомер</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Регистрационный номер в стране регистрации контрагента</v8:content>
														</v8:item>
													</ToolTip>
													<ContextMenu name="РегистрационныйНомерКонтекстноеМеню" id="256"/>
													<ExtendedTooltip name="РегистрационныйНомерРасширеннаяПодсказка" id="257"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="СтраницыНаименованиеПолноеКомпанияЧастноеЛицо" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы наименование полное компания частное лицо</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы наименование полное компания частное лицо</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыНаименованиеПолноеКомпанияЧастноеЛицоExtendedTooltip" id="157"/>
							<ChildItems>
								<Page name="СтраницаНаименованиеПолноеКомпания" id="131">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница наименование полное компания</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница наименование полное компания</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаНаименованиеПолноеКомпанияExtendedTooltip" id="158"/>
									<ChildItems>
										<InputField name="НаименованиеПолноеКомпания" id="16">
											<DataPath>Объект.НаименованиеПолное</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сокр. юр. наименование</v8:content>
												</v8:item>
											</Title>
											<Width>61</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="НаименованиеПолноеКомпанияКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="НаименованиеПолноеКомпанияExtendedTooltip" id="159"/>
											<Events>
												<Event name="OnChange">НаименованиеПолноеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаНаименованиеПолноеЧастноеЛицо" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница наименование полное частное лицо</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница наименование полное частное лицо</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаНаименованиеПолноеЧастноеЛицоExtendedTooltip" id="160"/>
									<ChildItems>
										<InputField name="НаименованиеПолноеЧастноеЛицо" id="133">
											<DataPath>Объект.НаименованиеПолное</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Фамилия, имя, отчество</v8:content>
												</v8:item>
											</Title>
											<Width>60</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НаименованиеПолноеЧастноеЛицоКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="НаименованиеПолноеЧастноеЛицоExtendedTooltip" id="161"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<InputField name="Наименование" id="8">
							<DataPath>Объект.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рабочее наименование</v8:content>
								</v8:item>
							</Title>
							<Width>61</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="162"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаЮрФизЛицоДанныеФизЛица" id="129">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЮрФизЛицоДанныеФизЛицаExtendedTooltip" id="164"/>
							<ChildItems>
								<InputField name="ДатаРождения" id="125">
									<DataPath>Объект.ДатаРождения</DataPath>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ДатаРожденияExtendedTooltip" id="165"/>
								</InputField>
								<InputField name="Пол" id="127">
									<DataPath>Объект.Пол</DataPath>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПолКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ПолExtendedTooltip" id="166"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГоловнойКонтагент" id="219">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа головной контагент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа головной контагент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГоловнойКонтагентРасширеннаяПодсказка" id="220"/>
							<ChildItems>
								<InputField name="ГоловнойКонтрагент" id="221">
									<DataPath>ГоловнойКонтрагент</DataPath>
									<Width>27</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceParameters>
										<app:item name="Отбор.ЮрФизЛицо">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЮрФизЛицо.EnumValue.ЮрЛицо</Value>
											</app:value>
										</app:item>
										<app:item name="Отбор.ОбособленноеПодразделение">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">false</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ГоловнойКонтрагентКонтекстноеМеню" id="222"/>
									<ExtendedTooltip name="ГоловнойКонтрагентРасширеннаяПодсказка" id="223"/>
									<Events>
										<Event name="OnChange">ГоловнойКонтрагентПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ЗаполнитьГоловногоКонрагента" id="224">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ЗаполнитьГоловногоКонрагента</CommandName>
									<ExtendedTooltip name="ЗаполнитьГоловногоКонрагентаРасширеннаяПодсказка" id="225"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПредупреждениеГоловнойКонтрагент" id="226">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предупреждение головной контрагент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предупреждение головной контрагент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредупреждениеГоловнойКонтрагентРасширеннаяПодсказка" id="227"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПредупреждениеГоловнойКонтрагент" id="228">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка предупреждение головной контрагент</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="КартинкаПредупреждениеГоловнойКонтрагентКонтекстноеМеню" id="229"/>
									<ExtendedTooltip name="КартинкаПредупреждениеГоловнойКонтрагентРасширеннаяПодсказка" id="230"/>
								</PictureDecoration>
								<LabelDecoration name="ПредупреждениеГоловнойКонтрагент" id="231">
									<Height>1</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не заполнен головной контрагент. Счета-фактуры и книги продаж будут оформлены некорректно.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ПредупреждениеГоловнойКонтрагентКонтекстноеМеню" id="232"/>
									<ExtendedTooltip name="ПредупреждениеГоловнойКонтрагентРасширеннаяПодсказка" id="233"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтношения" id="18">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бизнес-отношения</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтношенияExtendedTooltip" id="172"/>
							<ChildItems>
								<CheckBoxField name="Клиент" id="19">
									<DataPath>Объект.Клиент</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КлиентКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="КлиентExtendedTooltip" id="173"/>
									<Events>
										<Event name="OnChange">ФлагПризнакПартнераПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="Поставщик" id="21">
									<DataPath>Объект.Поставщик</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПоставщикКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ПоставщикExtendedTooltip" id="174"/>
									<Events>
										<Event name="OnChange">ФлагПризнакПартнераПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="Конкурент" id="23">
									<DataPath>Объект.Конкурент</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонкурентКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="КонкурентExtendedTooltip" id="175"/>
									<Events>
										<Event name="OnChange">ФлагПризнакПартнераПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ПрочиеОтношения" id="25">
									<DataPath>Объект.ПрочиеОтношения</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПрочиеОтношенияКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ПрочиеОтношенияExtendedTooltip" id="176"/>
									<Events>
										<Event name="OnChange">ФлагПризнакПартнераПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтношенияДополнительно" id="100">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бизнес-отношения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отношения дополнительно</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтношенияДополнительноExtendedTooltip" id="177"/>
							<ChildItems>
								<CheckBoxField name="ОбслуживаетсяТорговымиПредставителями" id="117">
									<DataPath>Объект.ОбслуживаетсяТорговымиПредставителями</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОбслуживаетсяТорговымиПредставителямиКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ОбслуживаетсяТорговымиПредставителямиExtendedTooltip" id="178"/>
								</CheckBoxField>
								<CheckBoxField name="Перевозчик" id="108">
									<DataPath>Объект.Перевозчик</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПеревозчикКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ПеревозчикExtendedTooltip" id="179"/>
									<Events>
										<Event name="OnChange">ФлагПризнакПартнераПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="НДСпоСтавкам4и2" id="216">
							<DataPath>НДСпоСтавкам4и2</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НДСпоСтавкам4и2КонтекстноеМеню" id="217"/>
							<ExtendedTooltip name="НДСпоСтавкам4и2РасширеннаяПодсказка" id="218"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаАтрибутыНаименования" id="10">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа атрибуты наименования</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа атрибуты наименования</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАтрибутыНаименованияExtendedTooltip" id="180"/>
							<ChildItems>
								<UsualGroup name="ГруппаРодительБизнесРегион" id="11">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРодительБизнесРегионExtendedTooltip" id="181"/>
									<ChildItems>
										<InputField name="ОсновнойМенеджер" id="30">
											<DataPath>Объект.ОсновнойМенеджер</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ОсновнойМенеджерКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ОсновнойМенеджерExtendedTooltip" id="183"/>
										</InputField>
										<InputField name="ШаблонЭтикетки" id="120">
											<DataPath>Объект.ШаблонЭтикетки</DataPath>
											<ContextMenu name="ШаблонЭтикеткиКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="ШаблонЭтикеткиExtendedTooltip" id="184"/>
											<Events>
												<Event name="StartChoice">ШаблонЭтикеткиНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДоступ" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа доступ</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа доступ</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДоступExtendedTooltip" id="185"/>
									<ChildItems>
										<InputField name="ГруппаДоступа" id="32">
											<DataPath>Объект.ГруппаДоступа</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ГруппаДоступаКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ГруппаДоступаExtendedTooltip" id="186"/>
										</InputField>
										<InputField name="БизнесРегион" id="14">
											<DataPath>Объект.БизнесРегион</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="БизнесРегионКонтекстноеМеню" id="15"/>
											<ExtendedTooltip name="БизнесРегионExtendedTooltip" id="187"/>
											<Events>
												<Event name="OnChange">БизнесРегионПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПервичныйИнтерес" id="34">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первичный интерес</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПервичныйИнтересExtendedTooltip" id="188"/>
							<ChildItems>
								<InputField name="КаналПервичногоИнтереса" id="35">
									<DataPath>КаналПервичногоИнтереса</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Канал</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ContextMenu name="КаналПервичногоИнтересаКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="КаналПервичногоИнтересаExtendedTooltip" id="189"/>
									<Events>
										<Event name="OnChange">КаналПервичногоИнтересаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ИсточникПервичногоИнтереса" id="37">
									<DataPath>ИсточникПервичногоИнтереса</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ChoiceButton>true</ChoiceButton>
									<TypeLink>
										<xr:DataPath>КаналПервичногоИнтереса</xr:DataPath>
										<xr:LinkItem>0</xr:LinkItem>
									</TypeLink>
									<ContextMenu name="ИсточникПервичногоИнтересаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ИсточникПервичногоИнтересаExtendedTooltip" id="190"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Pages name="ГруппаСтраницыСписокЗапретовОтгрузки" id="135">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы список запретов отгрузки</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыСписокЗапретовОтгрузкиExtendedTooltip" id="191"/>
							<ChildItems>
								<Page name="ГруппаСписокЗапретовОтгрузки" id="136">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа список запретов отгрузки</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСписокЗапретовОтгрузкиExtendedTooltip" id="192"/>
									<ChildItems>
										<Pages name="ГруппаСтраницыЗапрета" id="137">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страницы запрета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страницы запрета</v8:content>
												</v8:item>
											</ToolTip>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ГруппаСтраницыЗапретаExtendedTooltip" id="193"/>
											<ChildItems>
												<Page name="ГруппаОтгрузкаЗапрещена" id="138">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отгрузка запрещена</v8:content>
														</v8:item>
													</ToolTip>
													<Width>50</Width>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ГруппаОтгрузкаЗапрещенаExtendedTooltip" id="194"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтгрузкаЗапрещена" id="139">
															<Width>3</Width>
															<Height>2</Height>
															<Picture>
																<xr:Ref>CommonPicture.ОтгрузкаЗапрещена</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<ContextMenu name="ДекорацияОтгрузкаЗапрещенаКонтекстноеМеню" id="140"/>
															<ExtendedTooltip name="ДекорацияОтгрузкаЗапрещенаExtendedTooltip" id="195"/>
														</PictureDecoration>
														<Button name="ОткрытьФормуСегментовЗапретаОтгрузки" id="141">
															<Type>Hyperlink</Type>
															<Height>2</Height>
															<CommandName>Form.Command.ОткрытьФормуСегментовЗапретаОтгрузки</CommandName>
															<TextColor>web:FireBrick</TextColor>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Клиенту запрещена отгрузка</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьФормуСегментовЗапретаОтгрузкиExtendedTooltip" id="196"/>
														</Button>
													</ChildItems>
												</Page>
												<Page name="ГруппаОтгрузкаРазрешена" id="142">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа информация</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отгрузка разрешена</v8:content>
														</v8:item>
													</ToolTip>
													<Width>50</Width>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ГруппаОтгрузкаРазрешенаExtendedTooltip" id="197"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтгрузкаРазрешена" id="143">
															<Width>3</Width>
															<Height>2</Height>
															<Picture>
																<xr:Ref>CommonPicture.ОтгрузкаРазрешена</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<ContextMenu name="ДекорацияОтгрузкаРазрешенаКонтекстноеМеню" id="144"/>
															<ExtendedTooltip name="ДекорацияОтгрузкаРазрешенаExtendedTooltip" id="198"/>
														</PictureDecoration>
														<Button name="ОткрытьФормуСегментовЗапретаОтгрузки1" id="145">
															<Type>Hyperlink</Type>
															<Height>2</Height>
															<CommandName>Form.Command.ОткрытьФормуСегментовЗапретаОтгрузки</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Клиенту разрешена отгрузка</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьФормуСегментовЗапретаОтгрузки1ExtendedTooltip" id="199"/>
														</Button>
													</ChildItems>
												</Page>
												<Page name="ГруппаПустая" id="146">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отгрузка разрешена</v8:content>
														</v8:item>
													</ToolTip>
													<Width>50</Width>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ГруппаПустаяExtendedTooltip" id="200"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияОтгрузкаПустая" id="147">
															<ContextMenu name="ДекорацияОтгрузкаПустаяКонтекстноеМеню" id="148"/>
															<ExtendedTooltip name="ДекорацияОтгрузкаПустаяExtendedTooltip" id="201"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="202"/>
				</Page>
				<Page name="ГруппаКонтактнаяИнформация" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адреса, телефоны</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактная информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКонтактнаяИнформацияExtendedTooltip" id="203"/>
					<ChildItems>
						<UsualGroup name="ГруппаЮридическийАдресКонтрагентаПредставление" id="211">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЮридическийАдресКонтрагентаПредставлениеРасширеннаяПодсказка" id="212"/>
							<ChildItems>
								<InputField name="ЮридическийАдресКонтрагентаПредставление" id="149">
									<DataPath>ЮридическийАдресКонтрагентаПредставление</DataPath>
									<TitleLocation>Top</TitleLocation>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ЮридическийАдресКонтрагентаПредставлениеКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="ЮридическийАдресКонтрагентаПредставлениеРасширеннаяПодсказка" id="204"/>
									<Events>
										<Event name="OnChange">ЮридическийАдресКонтрагентаПриИзменении</Event>
										<Event name="StartChoice">ЮридическийАдресКонтрагентаНачалоВыбора</Event>
										<Event name="Clearing">ЮридическийАдресКонтрагентаОчистка</Event>
										<Event name="ChoiceProcessing">ЮридическийАдресКонтрагентаОбработкаВыбора</Event>
									</Events>
								</InputField>
								<LabelDecoration name="Декорация1" id="208">
									<Width>3</Width>
									<Height>2</Height>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="210"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ЮридическийАдресКонтрагентаКомментарий" id="213">
							<DataPath>ЮридическийАдресКонтрагентаКомментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>73</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЮридическийАдресКонтрагентаКомментарийКонтекстноеМеню" id="214"/>
							<ExtendedTooltip name="ЮридическийАдресКонтрагентаКомментарийРасширеннаяПодсказка" id="215"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительнаяИнформация" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительнаяИнформацияExtendedTooltip" id="205"/>
					<ChildItems>
						<InputField name="ДополнительнаяИнформация" id="42">
							<DataPath>Объект.ДополнительнаяИнформация</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ДополнительнаяИнформацияExtendedTooltip" id="206"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарии" id="44">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарииКонтекстноеМеню" id="45"/>
			<ExtendedTooltip name="КомментарииExtendedTooltip" id="207"/>
			<Events>
				<Event name="StartChoice">КомментарииНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Партнеры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИсточникПервичногоИнтереса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник первичного интереса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ФиксироватьПервичныйИнтерес</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КаналПервичногоИнтереса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Канал первичного интереса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.КаналыРекламныхВоздействий</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ФиксироватьПервичныйИнтерес</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекущийБизнесРегион" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий бизнес-регион</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БизнесРегионы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо оповещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбъектОснование" id="6">
			<Type/>
		</Attribute>
		<Attribute name="НаборСвойствОбъекта" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор свойств объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИНН" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КодПоОКПО" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКПО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КПП" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЮрФизЛицо" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юр/Физлицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЮрФизЛицо</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="УпрощенныйВводДоступен" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенный ввод доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтрагентПартнера" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент партнера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтгрузкаЗапрещена" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгрузка запрещена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьЗапретОтгрузки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать запрет отгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЮридическийАдресКонтрагентаПредставление" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЮридическийАдресКонтрагентаВидКонтактнойИнформации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес контрагента вид контактной информации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЮридическийАдресКонтрагента" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЮридическийАдресКонтрагентаКомментарий" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес контрагента комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НДСпоСтавкам4и2" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предъявляет НДС по ставкам 4% и 2%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтрагента" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОбособленноеПодразделение" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обособленное подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГоловнойКонтрагент" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головной контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкиПодключенияКСервисуИППЗаданы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки подключения к сервису ИППЗаданы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтранаРегистрации" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РегистрационныйНомер" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рег. номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоИНН" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты контрагента по ИНН</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты контрагента по ИНН</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьПоИНН</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьФормуСегментовЗапретаОтгрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму сегментов запрета отгрузки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму сегментов запрета отгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуСегментовЗапретаОтгрузки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЗапретОтгрузки</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ЗаполнитьГоловногоКонрагента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить головного</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить головного конрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеИнформацииПоПартнерам">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗаполнитьГоловногоКонрагента</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4:fb652c53-8b80-4555-a9eb-dba4d24c612d</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>4:b1291818-f4c2-488c-80ba-3f522a2b2bbf</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:b1291818-f4c2-488c-80ba-3f522a2b2bbf</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>КонтрагентПартнера</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>КонтрагентПартнера</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>9</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Catalog.БанковскиеСчетаКонтрагентов.Command.БанковскиеСчетаПартнеров</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Report.РасчетыСПартнерами.Command.ВедомостьРасчетов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DocumentJournal.Взаимодействия.Command.ВзаимодействияПоКонтакту</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>FilterCriterion.ВзаимодействияКонтакта.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.СвязиМеждуПартнерами.Command.Взаимосвязи</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСПартнером</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ДокументыПоПартнеруИСделке.Command.ДокументыПоПартнеру</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Report.КонтактнаяИнформация.Command.КонтактнаяИнформацияКонтактныхЛиц</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Report.КонтактнаяИнформация.Command.КонтактнаяИнформацияПоПартнерам</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>