﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Партнер" id="13">
			<DataPath>Запись.Партнер</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПартнерКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Документ" id="1">
			<DataPath>Запись.Документ</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<ReadOnly>true</ReadOnly>
			<ChoiceButton>false</ChoiceButton>
			<OpenButton>true</OpenButton>
			<ContextMenu name="ДокументКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Комментарий" id="4">
			<DataPath>Запись.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Автор" id="7">
			<DataPath>Запись.Автор</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="АвторКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ДатаДобавления" id="10">
			<DataPath>Запись.ДатаДобавления</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ДатаДобавленияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДатаДобавленияРасширеннаяПодсказка" id="12"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.fs_КомментарииПДЗ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>