﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СкладПомещение" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад помещение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад помещение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СкладПомещениеExtendedTooltip" id="40"/>
			<ChildItems>
				<InputField name="Склад" id="27">
					<DataPath>Склад</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceParameters>
						<app:item name="Отбор.НастройкаАдресногоХранения">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="v8:FixedArray">
									<v8:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.НастройкиАдресногоХранения.EnumValue.ЯчейкиОстатки</Value>
									</v8:Value>
									<v8:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.НастройкиАдресногоХранения.EnumValue.ОпределяетсяНастройкамиПомещения</Value>
									</v8:Value>
								</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="СкладКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="СкладExtendedTooltip" id="41"/>
					<Events>
						<Event name="OnChange">СкладПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Помещение" id="29">
					<DataPath>Помещение</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">Склад</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceParameters>
						<app:item name="Отбор.НастройкаАдресногоХранения">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.НастройкиАдресногоХранения.EnumValue.ЯчейкиОстатки</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ПомещениеКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ПомещениеExtendedTooltip" id="42"/>
					<Events>
						<Event name="OnChange">ПомещениеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НормативноеКоличествоЗапасаОтбор" id="38">
					<DataPath>НормативноеКоличествоЗапаса</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все значения</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Все</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Назначенные вручную значения</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">НазначенныеВручную</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="НормативноеКоличествоЗапасаОтборКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="НормативноеКоличествоЗапасаОтборExtendedTooltip" id="43"/>
					<Events>
						<Event name="OnChange">НормативноеКоличествоЗапаса1ПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияИспользованиеПодпитки" id="31">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация использование подпитки</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияИспользованиеПодпиткиКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ДекорацияИспользованиеПодпиткиExtendedTooltip" id="44"/>
		</LabelDecoration>
		<CommandBar name="КоманднаяПанельФормы" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="45"/>
			<ChildItems>
				<Button name="СписокИспользоватьРекомендуемоеНормативноеКоличествоЗапаса" id="37">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ИспользоватьРекомендуемоеНормативноеКоличествоЗапаса</CommandName>
					<ExtendedTooltip name="СписокИспользоватьРекомендуемоеНормативноеКоличествоЗапасаExtendedTooltip" id="46"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="47"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="58">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="60"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="61">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="62"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="63"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="64">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="65"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="66"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ГруппаТовар" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа товар</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа товар</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаТоварExtendedTooltip" id="48"/>
					<ChildItems>
						<LabelField name="Номенклатура" id="6">
							<DataPath>Список.Номенклатура</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товар</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="НоменклатураExtendedTooltip" id="49"/>
						</LabelField>
						<LabelField name="Характеристика" id="8">
							<DataPath>Список.Характеристика</DataPath>
							<DefaultItem>true</DefaultItem>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ХарактеристикаExtendedTooltip" id="50"/>
						</LabelField>
						<LabelField name="Серия" id="10">
							<DataPath>Список.Серия</DataPath>
							<DefaultItem>true</DefaultItem>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<ContextMenu name="СерияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СерияExtendedTooltip" id="51"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Упаковка" id="4">
					<DataPath>Список.Упаковка</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УпаковкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="УпаковкаExtendedTooltip" id="52"/>
				</LabelField>
				<LabelField name="НормативноеКоличествоЗапаса" id="18">
					<DataPath>Список.НормативноеКоличествоЗапаса</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нормативное количество запаса (действующее)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НормативноеКоличествоЗапасаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="НормативноеКоличествоЗапасаExtendedTooltip" id="53"/>
				</LabelField>
				<LabelField name="НормативноеКоличествоЗапасаРекомендуемое" id="21">
					<DataPath>Список.НормативноеКоличествоЗапасаРекомендуемое</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нормативное количество запаса (рекомендуемое)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НормативноеКоличествоЗапасаРекомендуемоеКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="НормативноеКоличествоЗапасаРекомендуемоеExtendedTooltip" id="54"/>
				</LabelField>
				<LabelField name="ВероятностьОтгрузкиВТечениеДня" id="16">
					<DataPath>Список.ВероятностьОтгрузкиВТечениеДня</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вероятность отгрузки в течение дня, %</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВероятностьОтгрузкиВТечениеДняКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВероятностьОтгрузкиВТечениеДняExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="СреднедневноеПотребление" id="12">
					<DataPath>Список.СреднедневноеПотребление</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СреднедневноеПотреблениеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СреднедневноеПотреблениеExtendedTooltip" id="56"/>
				</LabelField>
				<LabelField name="СреднеквадратическоеОтклонение" id="14">
					<DataPath>Список.СреднеквадратическоеОтклонение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СреднеквадратическоеОтклонениеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СреднеквадратическоеОтклонениеExtendedTooltip" id="57"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.МинимальнаяВероятностьОтгрузки</Field>
				<Field>Список.НазначеноПользователем</Field>
				<Field>Список.НормативноеКоличествоЗапасаРекомендуемое</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Прогнозы.Склад,
	Прогнозы.Помещение,
	Прогнозы.Упаковка,
	Прогнозы.Номенклатура,
	Прогнозы.Характеристика,
	Прогнозы.Серия,
	Прогнозы.СреднедневноеПотребление,
	Прогнозы.СреднеквадратическоеОтклонение,
	Прогнозы.ВероятностьОтгрузкиВТечениеДня,
	ВЫБОР
		КОГДА Прогнозы.НазначеноПользователем
			ТОГДА Прогнозы.НормативноеКоличествоЗапаса
		ИНАЧЕ Прогнозы.СреднедневноеПотребление + Прогнозы.СреднеквадратическоеОтклонение * ВЫБОР
				КОГДА Прогнозы.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.XКласс)
					ТОГДА Настройки.УровеньОбслуживанияУпаковокКлассаX.Порядок * 0.2
				КОГДА Прогнозы.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.YКласс)
					ТОГДА Настройки.УровеньОбслуживанияУпаковокКлассаY.Порядок * 0.2
				КОГДА Прогнозы.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.ZКласс)
					ТОГДА Настройки.УровеньОбслуживанияУпаковокКлассаZ.Порядок * 0.2
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК НормативноеКоличествоЗапаса,
	Прогнозы.Класс,
	Настройки.МинимальнаяВероятностьОтгрузки,
	Прогнозы.СреднедневноеПотребление + Прогнозы.СреднеквадратическоеОтклонение * ВЫБОР
		КОГДА Прогнозы.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.XКласс)
			ТОГДА Настройки.УровеньОбслуживанияУпаковокКлассаX.Порядок * 0.2
		КОГДА Прогнозы.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.YКласс)
			ТОГДА Настройки.УровеньОбслуживанияУпаковокКлассаY.Порядок * 0.2
		КОГДА Прогнозы.Класс = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.ZКласс)
			ТОГДА Настройки.УровеньОбслуживанияУпаковокКлассаZ.Порядок * 0.2
		ИНАЧЕ 0
	КОНЕЦ КАК НормативноеКоличествоЗапасаРекомендуемое,
	Прогнозы.НазначеноПользователем,
	ВЫБОР
		КОГДА Прогнозы.ВероятностьОтгрузкиВТечениеДня &gt;= Настройки.МинимальнаяВероятностьОтгрузки
				ИЛИ Прогнозы.НазначеноПользователем
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК УчаствуетВПодпитке
ИЗ
	РегистрСведений.ПрогнозыРасходаУпаковок КАК Прогнозы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиАдресныхСкладов КАК Настройки
		ПО Прогнозы.Склад = Настройки.Склад
			И Прогнозы.Помещение = Настройки.Помещение</QueryText>
				<MainTable>InformationRegister.ПрогнозыРасходаУпаковок</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>УчаствуетВПодпитке</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Номенклатура.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Характеристика.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Серия.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Упаковка.Коэффициент</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>НормативноеКоличествоЗапаса</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">НормативноеКоличествоЗапаса</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">НормативноеКоличествоЗапасаРекомендуемое</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ПолеСОшибкойФон</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаОтмененнойСтрокиДокумента</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВероятностьОтгрузкиВТечениеДня</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">МинимальнаяВероятностьОтгрузки</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">НазначеноПользователем</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаОтмененнойСтрокиДокумента</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Склад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Склад</Field>
			</Save>
		</Attribute>
		<Attribute name="Помещение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>Помещение</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСкладскиеПомещения</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НормативноеКоличествоЗапаса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нормативное количество запаса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>НормативноеКоличествоЗапаса</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИспользоватьРекомендуемоеНормативноеКоличествоЗапаса" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать рекомендуемое нормативное количество запаса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать рекомендуемое нормативное количество запаса</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИспользоватьРекомендуемоеНормативноеКоличествоЗапаса</Action>
		</Command>
	</Commands>
</Form>