﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>110</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="31"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Button name="ФормаДатыЗапретаИзмененияДанных" id="16">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ДатыЗапретаИзмененияДанных</CommandName>
					<ExtendedTooltip name="ФормаДатыЗапретаИзмененияДанныхExtendedTooltip" id="20"/>
				</Button>
				<Button name="ФормаДатыЗапретаЗагрузкиДанных" id="17">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ДатыЗапретаЗагрузкиДанных</CommandName>
					<ExtendedTooltip name="ФормаДатыЗапретаЗагрузкиДанныхExtendedTooltip" id="21"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<Height>8</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="22"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="42"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокПользователь" id="8">
					<DataPath>Список.Пользователь</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокПользовательКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокПользовательРасширеннаяПодсказка" id="23"/>
				</LabelField>
				<LabelField name="СписокРаздел" id="4">
					<DataPath>Список.Раздел</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокРазделКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокРазделРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="СписокОбъект" id="6">
					<DataPath>Список.Объект</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>25</Width>
					<ContextMenu name="СписокОбъектКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокОбъектРасширеннаяПодсказка" id="26"/>
				</LabelField>
				<LabelField name="СписокОписаниеДатыЗапрета" id="12">
					<DataPath>Список.ОписаниеДатыЗапрета</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>22</Width>
					<ContextMenu name="СписокОписаниеДатыЗапретаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокОписаниеДатыЗапретаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="СписокДатаЗапрета" id="10">
					<DataPath>Список.ДатаЗапрета</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокДатаЗапретаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокДатаЗапретаРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="14">
					<DataPath>Список.Комментарий</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>25</Width>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокКомментарийРасширеннаяПодсказка" id="29"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ПользовательПредставление</Field>
				<Field>Список.ДатаЗапрета</Field>
				<Field>Список.Объект</Field>
				<Field>Список.ОписаниеДатыЗапрета</Field>
				<Field>Список.Пользователь</Field>
				<Field>Список.Раздел</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДатыЗапретаИзменения.Раздел,
	ДатыЗапретаИзменения.Объект,
	ДатыЗапретаИзменения.Пользователь,
	ДатыЗапретаИзменения.ДатаЗапрета,
	ДатыЗапретаИзменения.ОписаниеДатыЗапрета,
	ДатыЗапретаИзменения.Комментарий
ИЗ
	РегистрСведений.ДатыЗапретаИзменения КАК ДатыЗапретаИзменения</QueryText>
				<MainTable>InformationRegister.ДатыЗапретаИзменения</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДатыЗапретаИзмененияДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета изменения данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета изменения данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДатыЗапретаИзмененияДанных</Action>
		</Command>
		<Command name="ДатыЗапретаЗагрузкиДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета загрузки данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета изменения данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДатыЗапретаЗагрузкиДанных</Action>
		</Command>
	</Commands>
</Form>