﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Редактирование связи поиска</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="ИскатьПо" id="1">
			<DataPath>ИскатьПо</DataPath>
			<TextEdit>false</TextEdit>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="ИскатьПоКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ИскатьПоExtendedTooltip" id="9"/>
		</InputField>
		<InputField name="СвязьПоВладельцу" id="3">
			<DataPath>СвязьПоВладельцу</DataPath>
			<ChoiceButton>false</ChoiceButton>
			<ClearButton>false</ClearButton>
			<SpinButton>false</SpinButton>
			<OpenButton>false</OpenButton>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="СвязьПоВладельцуКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="СвязьПоВладельцуExtendedTooltip" id="10"/>
		</InputField>
		<CommandBar name="ГруппаКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКомандExtendedTooltip" id="11"/>
			<ChildItems>
				<Button name="ОК" id="6">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКExtendedTooltip" id="12"/>
				</Button>
				<Button name="Отмена" id="7">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="13"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.fs_ЗагрузкаДанныхИзТабличногоДокумента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИскатьПо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Искать по</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СвязьПоВладельцу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связь по владельцу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуемыеТипы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используемые типы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВладельца" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыОК</Action>
		</Command>
	</Commands>
</Form>