﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатурыСсылка</dataPath>
			<field>ВидНоменклатурыСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦеныСсылка</dataPath>
			<field>ВидЦеныСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецУпаковкиСсылка</dataPath>
			<field>ВладелецУпаковкиСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец упаковки ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияСсылка</dataPath>
			<field>ЕдиницаИзмеренияСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдНоменклатуры</dataPath>
			<field>ИдНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдУпаковки</dataPath>
			<field>ИдУпаковки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид упаковки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдХарактеристики</dataPath>
			<field>ИдХарактеристики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид характеристики</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИспользоватьУпаковки</dataPath>
			<field>ИспользоватьУпаковки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упаковки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураСсылка</dataPath>
			<field>НоменклатураСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительНоменклатуры</dataPath>
			<field>РодительНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительНоменклатурыСсылка</dataPath>
			<field>РодительНоменклатурыСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель номенклатуры ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокаПоиска</dataPath>
			<field>СтрокаПоиска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпаковкаСсылка</dataPath>
			<field>УпаковкаСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаСсылка</dataPath>
			<field>ХарактеристикаСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикиИспользуются</dataPath>
			<field>ХарактеристикиИспользуются</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦеноваяГруппа</dataPath>
			<field>ЦеноваяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценовая группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦеноваяГруппаСсылка</dataPath>
			<field>ЦеноваяГруппаСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценовая группа ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоглашенияСКлиентамиПродажа.Ссылка КАК Соглашение,
	Организации.Ссылка КАК Организация,
	СоглашенияСКлиентамиПродажа.ВидЦен КАК ВидыЦенСоглашения,
	СоглашенияСКлиентамиПродажа.ЦенаВключаетНДС КАК ЦенаВключаетНДС
ПОМЕСТИТЬ ВидыЦенИзТиповыхСоглашений
ИЗ
	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентамиПродажа
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО (ВЫБОР
				КОГДА СоглашенияСКлиентамиПродажа.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ СоглашенияСКлиентамиПродажа.Организация = Организации.Ссылка
			КОНЕЦ)
			И (ВЫБОР
				КОГДА &amp;УправленческаяОрганизацияНеИспользуется
					ТОГДА НЕ Организации.Предопределенный
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
ГДЕ
	(СоглашенияСКлиентамиПродажа.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
			ИЛИ СоглашенияСКлиентамиПродажа.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию))
	И СоглашенияСКлиентамиПродажа.Типовое
	И СоглашенияСКлиентамиПродажа.Валюта = &amp;Валюта
	И СоглашенияСКлиентамиПродажа.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСКлиентами.Действует)
	И ВЫБОР
			КОГДА НЕ СоглашенияСКлиентамиПродажа.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА НЕ СоглашенияСКлиентамиПродажа.ДатаНачалаДействия &gt; &amp;Период
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВЫБОР
			КОГДА НЕ СоглашенияСКлиентамиПродажа.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА НЕ СоглашенияСКлиентамиПродажа.ДатаОкончанияДействия &lt; &amp;Период
			ИНАЧЕ ИСТИНА
		КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	ВидыЦенСоглашения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДоступныеВидыЦен.ВидЦены КАК ВидЦены
ПОМЕСТИТЬ ДоступныеВидыЦен
ИЗ
	(ВЫБРАТЬ
		СпрВидыЦен.Ссылка КАК ВидЦены
	ИЗ
		Справочник.ВидыЦен КАК СпрВидыЦен
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВидыЦенИзТиповыхСоглашений КАК ВидыЦенИзТиповыхСоглашений
			ПО (ВЫБОР
					КОГДА ВидыЦенИзТиповыхСоглашений.ВидыЦенСоглашения = ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка)
						ТОГДА ИСТИНА
					ИНАЧЕ ВидыЦенИзТиповыхСоглашений.ВидыЦенСоглашения = СпрВидыЦен.Ссылка
				КОНЕЦ)
				И (ВидыЦенИзТиповыхСоглашений.ЦенаВключаетНДС = СпрВидыЦен.ЦенаВключаетНДС)
	ГДЕ
		СпрВидыЦен.ИспользоватьПриПродаже
		И СпрВидыЦен.ВалютаЦены = &amp;Валюта
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВидыЦен.Ссылка
	ИЗ
		Справочник.ВидыЦен КАК ВидыЦен
	ГДЕ
		&amp;НеИспользуютсяСоглашения) КАК ДоступныеВидыЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СегментыНоменклатуры.Ссылка КАК СегментНоменклатуры
ПОМЕСТИТЬ ДоступныеСегментыНоменклатуры
ИЗ
	Справочник.СегментыНоменклатуры КАК СегментыНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НоменклатураСХарактеристиками.Номенклатура КАК Номенклатура,
	НоменклатураСХарактеристиками.Характеристика КАК Характеристика
ПОМЕСТИТЬ НоменклатураСХарактеристиками
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		Сегменты.Номенклатура КАК Номенклатура,
		Сегменты.Характеристика КАК Характеристика
	ИЗ
		РегистрСведений.НоменклатураСегмента КАК Сегменты
	ГДЕ
		&amp;ИспользуетсяОтборПоСегментуНоменклатуры
		И Сегменты.Сегмент В
				(ВЫБРАТЬ
					ДоступныеСегментыНоменклатуры.СегментНоменклатуры
				ИЗ
					ДоступныеСегментыНоменклатуры)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ХарактеристикиНоменклатуры.Ссылка
	ИЗ
		Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			ПО (НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
				И (&amp;ИспользоватьХарактеристики)
				И (Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
				И ХарактеристикиНоменклатуры.Владелец = Номенклатура.Ссылка
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ХарактеристикиНоменклатуры.Ссылка
	ИЗ
		Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			ПО (НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры)
				И (&amp;ИспользоватьХарактеристики)
				И (Номенклатура.ВидНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры))
				И ХарактеристикиНоменклатуры.Владелец = Номенклатура.ВидНоменклатуры
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		Номенклатура.Ссылка,
		ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	ИЗ
		Справочник.Номенклатура КАК Номенклатура
	ГДЕ
		НЕ &amp;ИспользуетсяОтборПоСегментуНоменклатуры
		И НЕ Номенклатура.ЭтоГруппа) КАК НоменклатураСХарактеристиками
ГДЕ
	НЕ НоменклатураСХарактеристиками.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК ВидЦены,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК Номенклатура,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК Упаковка,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК ВидНоменклатуры,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК РодительНоменклатуры,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК ЦеноваяГруппа,
	ЦеныНоменклатуры.Номенклатура.Код + ЦеныНоменклатуры.Номенклатура.Наименование + ЦеныНоменклатуры.Номенклатура.Артикул КАК СтрокаПоиска,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК ИдНоменклатуры,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК ИдХарактеристики,
	ВЫРАЗИТЬ("""" КАК СТРОКА(36)) КАК ИдУпаковки,
	ЦеныНоменклатуры.Номенклатура КАК НоменклатураСсылка,
	ЦеныНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатурыСсылка,
	ЦеныНоменклатуры.Номенклатура.Родитель КАК РодительНоменклатурыСсылка,
	ЦеныНоменклатуры.Номенклатура.ЦеноваяГруппа КАК ЦеноваяГруппаСсылка,
	ЦеныНоменклатуры.Номенклатура.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	ЦеныНоменклатуры.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияСсылка,
	ЦеныНоменклатуры.Характеристика КАК ХарактеристикаСсылка,
	ЦеныНоменклатуры.ВидЦены КАК ВидЦеныСсылка,
	ЦеныНоменклатуры.Валюта КАК Валюта,
	ВЫБОР
		КОГДА ЦеныНоменклатуры.Цена = 0
			ТОГДА 0
		ИНАЧЕ ЦеныНоменклатуры.Цена * ВЫБОР
				КОГДА НЕ ЦеныНоменклатуры.Валюта = &amp;Валюта
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(КурсыСрезПоследнихВалютаЦены.Кратность, 0) &gt; 0
									И ЕСТЬNULL(КурсыСрезПоследнихВалютаЦены.Курс, 0) &gt; 0
									И ЕСТЬNULL(КурсыСрезПоследнихВалютаДокумента.Кратность, 0) &gt; 0
									И ЕСТЬNULL(КурсыСрезПоследнихВалютаДокумента.Курс, 0) &gt; 0
								ТОГДА КурсыСрезПоследнихВалютаЦены.Курс * КурсыСрезПоследнихВалютаДокумента.Кратность / (КурсыСрезПоследнихВалютаДокумента.Курс * КурсыСрезПоследнихВалютаЦены.Кратность)
							ИНАЧЕ 0
						КОНЕЦ
				ИНАЧЕ 1
			КОНЕЦ
	КОНЕЦ КАК Цена,
	ВЫБОР
		КОГДА ЦеныНоменклатуры.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА ЦеныНоменклатуры.Номенклатура.ИспользоватьУпаковки
						ТОГДА ЕСТЬNULL(УпаковкиНоменклатуры.Ссылка, ЦеныНоменклатуры.Номенклатура.ЕдиницаИзмерения)
					ИНАЧЕ ЦеныНоменклатуры.Номенклатура.ЕдиницаИзмерения
				КОНЕЦ
		ИНАЧЕ ЦеныНоменклатуры.Упаковка
	КОНЕЦ КАК УпаковкаСсылка,
	ВЫБОР
		КОГДА ЦеныНоменклатуры.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА ЦеныНоменклатуры.Номенклатура.ИспользоватьУпаковки
						ТОГДА ЕСТЬNULL(УпаковкиНоменклатуры.Владелец, ЦеныНоменклатуры.Номенклатура)
					ИНАЧЕ ЦеныНоменклатуры.Номенклатура
				КОНЕЦ
		ИНАЧЕ ЦеныНоменклатуры.Упаковка.Владелец
	КОНЕЦ КАК ВладелецУпаковкиСсылка,
	ВЫБОР
		КОГДА &amp;ИспользоватьХарактеристики
				И НЕ ЦеныНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ХарактеристикиИспользуются
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ) КАК ЦеныНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДоступныеВидыЦен КАК ДоступныеВидыЦен
		ПО (ДоступныеВидыЦен.ВидЦены = ЦеныНоменклатуры.ВидЦены)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НоменклатураСХарактеристиками КАК НоменклатураСХарактеристиками
		ПО ЦеныНоменклатуры.Номенклатура = НоменклатураСХарактеристиками.Номенклатура
			И ЦеныНоменклатуры.Характеристика = НоменклатураСХарактеристиками.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсыСрезПоследнихВалютаЦены
		ПО (КурсыСрезПоследнихВалютаЦены.Валюта = ЦеныНоменклатуры.Валюта)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, Валюта = &amp;Валюта) КАК КурсыСрезПоследнихВалютаДокумента
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		ПО (УпаковкиНоменклатуры.Владелец = ВЫБОР
				КОГДА ЦеныНоменклатуры.Номенклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
					ТОГДА ЦеныНоменклатуры.Номенклатура
				КОГДА НЕ ЦеныНоменклатуры.Номенклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ПустаяСсылка)
					ТОГДА ЦеныНоменклатуры.Номенклатура.НаборУпаковок
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
			И (УпаковкиНоменклатуры.ЕдиницаИзмерения = ЦеныНоменклатуры.Номенклатура.ЕдиницаИзмерения)
ГДЕ
	НЕ ЦеныНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	И ВЫБОР
			КОГДА &amp;ЕстьИзменения
				ТОГДА ЦеныНоменклатуры.Номенклатура В (&amp;МассивНоменклатуры)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ЕстьИзменения
				ТОГДА ЦеныНоменклатуры.Характеристика В (&amp;МассивХарактеристик)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ЕстьИзменения
				ТОГДА ЦеныНоменклатуры.ВидЦены В (&amp;МассивВидовЦен)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВидыЦенИзТиповыхСоглашений
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДоступныеВидыЦен
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ДоступныеСегментыНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ НоменклатураСХарактеристиками</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Валюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользоватьХарактеристики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать характеристики</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>УправленческаяОрганизацияНеИспользуется</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Управленческая организация не используется</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЕстьИзменения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть изменения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МассивВидовЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив видов цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МассивНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МассивХарактеристик</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив характеристик</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеИспользуютсяСоглашения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не используются соглашения</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидНоменклатурыСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЦены</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЦеныСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВладелецУпаковкиСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмеренияСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдУпаковки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдХарактеристики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИспользоватьУпаковки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РодительНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РодительНоменклатурыСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтрокаПоиска</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Упаковка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УпаковкаСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаСсылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикиИспользуются</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦеноваяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦеноваяГруппаСсылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>