﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаЗавершитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьРедактированиеРасширеннаяПодсказка" id="8"/>
			</Button>
			<Button name="ФормаНастройкиПоУмолчанию" id="7">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.НастройкиПоУмолчанию</CommandName>
				<ExtendedTooltip name="ФормаНастройкиПоУмолчаниюРасширеннаяПодсказка" id="9"/>
			</Button>
			<Button name="ФормаЗакрыть" id="6">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаНастроекКомпоновки" id="1">
			<TitleLocation>Auto</TitleLocation>
			<Autofill>true</Autofill>
			<DataPath>КомпоновщикНастроекКомпоновкиДанных.UserSettings</DataPath>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ViewMode>All</ViewMode>
			<ContextMenu name="ТаблицаНастроекКомпоновкиКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
			</ContextMenu>
			<AutoCommandBar name="ТаблицаНастроекКомпоновкиКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаНастроекКомпоновкиРасширеннаяПодсказка" id="11"/>
			<SearchStringAddition name="ТаблицаНастроекКомпоновкиСтрокаПоиска" id="12">
				<AdditionSource>
					<Item>ТаблицаНастроекКомпоновки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНастроекКомпоновкиСтрокаПоискаКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ТаблицаНастроекКомпоновкиСтрокаПоискаРасширеннаяПодсказка" id="14"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаНастроекКомпоновкиСостояниеПросмотра" id="15">
				<AdditionSource>
					<Item>ТаблицаНастроекКомпоновки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНастроекКомпоновкиСостояниеПросмотраКонтекстноеМеню" id="16"/>
				<ExtendedTooltip name="ТаблицаНастроекКомпоновкиСостояниеПросмотраРасширеннаяПодсказка" id="17"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаНастроекКомпоновкиУправлениеПоиском" id="18">
				<AdditionSource>
					<Item>ТаблицаНастроекКомпоновки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаНастроекКомпоновкиУправлениеПоискомКонтекстноеМеню" id="19"/>
				<ExtendedTooltip name="ТаблицаНастроекКомпоновкиУправлениеПоискомРасширеннаяПодсказка" id="20"/>
			</SearchControlAddition>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="КомпоновщикНастроекКомпоновкиДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыгрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
		</Command>
		<Command name="НастройкиПоУмолчанию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкиПоУмолчанию</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НастройкаКомпоновки">
			<Type/>
		</Parameter>
	</Parameters>
</Form>