﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="746a2bbe-21ce-4296-a478-e26b240f1be2">
		<Properties>
			<Name>ИспользоватьЗаданияДляУправленияТорговымиПредставителями</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать задания для управления торговыми представителями</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьЗаданияДляУправленияТорговымиПредставителями</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Report.РаспределениеТорговыхПредставителей</xr:Object>
				<xr:Object>Report.АнализЭффективностиРаботыТорговыхПредставителей</xr:Object>
				<xr:Object>Report.ДинамикаПоказателейРаботыТорговыхПредставителей</xr:Object>
				<xr:Object>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</xr:Object>
				<xr:Object>Document.ЗаданиеТорговомуПредставителю.Command.СписокЗаданий</xr:Object>
				<xr:Object>ExchangePlan.МобильноеПриложениеТорговыйПредставитель.Attribute.АвтоматическиСоздаватьЗаказыПоЗаданию</xr:Object>
				<xr:Object>Document.ЗаданиеТорговомуПредставителю</xr:Object>
				<xr:Object>ExchangePlan.МобильноеПриложениеЗаказыКлиентов.Attribute.Куратор</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>