﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="27ce5cf3-ce6f-47e6-9a9d-f9aed69f88c3">
		<Properties>
			<Name>ИспользоватьПередачиТоваровМеждуОрганизациями</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать передачи товаров между организациями</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПередачиТоваровМеждуОрганизациями</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями</xr:Object>
				<xr:Object>Catalog.ВидыЗапасов.Attribute.РеализацияЗапасовДругойОрганизации</xr:Object>
				<xr:Object>Catalog.ВидыЗапасов.Attribute.ВидЗапасовВладельца</xr:Object>
				<xr:Object>Document.ОтчетПоКомиссииМеждуОрганизациями</xr:Object>
				<xr:Object>Catalog.ВидыЦен.Attribute.ИспользоватьПриПередачеМеждуОрганизациями</xr:Object>
				<xr:Object>AccumulationRegister.УдалитьТоварыОрганизацийКПередаче</xr:Object>
				<xr:Object>Report.РасчетыМеждуОрганизациями</xr:Object>
				<xr:Object>Report.КонтрольПередачТоваровМеждуОрганизациями</xr:Object>
				<xr:Object>DataProcessor.НастройкаПередачиТоваровМеждуОрганизациями</xr:Object>
				<xr:Object>Report.ПродажиМеждуОрганизациями</xr:Object>
				<xr:Object>Document.ВозвратТоваровМеждуОрганизациями</xr:Object>
				<xr:Object>DocumentJournal.ПередачиВозвратыТоваровМеждуОрганизациями</xr:Object>
				<xr:Object>AccumulationRegister.УдалитьТоварыКОформлениюОтчетовКомитенту</xr:Object>
				<xr:Object>Report.ОстаткиТоваровОрганизаций</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>