﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="009c83bc-f3f0-47eb-8841-27dfb0ba8028">
		<Properties>
			<Name>ИспользоватьПланированиеПродаж</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать планирование продаж</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПланированиеПродаж</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПланПродаж</xr:Object>
				<xr:Object>Catalog.ИсточникиДанныхПланирования</xr:Object>
				<xr:Object>Catalog.СценарииПланирования.Attribute.ИспользоватьВПланированииПродаж</xr:Object>
				<xr:Object>Report.ИсполнениеПланаПродаж</xr:Object>
				<xr:Object>Catalog.СценарииПланирования</xr:Object>
				<xr:Object>Catalog.ВидыПланов</xr:Object>
				<xr:Object>DataProcessor.СамообслуживаниеПартнеров.Command.Планы</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.ВидПлана</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.СценарийПланирования</xr:Object>
				<xr:Object>Report.СбалансированностьПлановУТ</xr:Object>
				<xr:Object>AccumulationRegister.ПланыОплатКлиентов</xr:Object>
				<xr:Object>AccumulationRegister.ПланыПродаж</xr:Object>
				<xr:Object>Catalog.СценарииПланирования.Attribute.ПланПродажПланироватьПоСумме</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>