﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="cb57154e-06e7-439f-99af-0c6715e819f0">
		<Properties>
			<Name>ИспользоватьПодключаемоеОборудование</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПодключаемоеОборудование</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>DataProcessor.ВыгрузкаБазыТоваровВТСД</xr:Object>
				<xr:Object>Catalog.ПодключаемоеОборудование</xr:Object>
				<xr:Object>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</xr:Object>
				<xr:Object>CommonCommand.УправлениеФискальнымРегистратором</xr:Object>
				<xr:Object>CommonCommand.УправлениеЭквайринговымТерминалом</xr:Object>
				<xr:Object>CommonCommand.ВыбратьРМТекущегоСеанса</xr:Object>
				<xr:Object>Catalog.ЭквайринговыеТерминалы.Attribute.Удалить_ПодключаемоеОборудование</xr:Object>
				<xr:Object>Catalog.КассыККМ.Attribute.УдалитьПодключаемоеОборудование</xr:Object>
				<xr:Object>Document.ОперацияПоПлатежнойКарте.Attribute.НомерЧекаККМ</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.Attribute.НомерЧекаККМ</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>