﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="2b7faf37-b506-4e70-89f4-b260ec074f34">
		<Properties>
			<Name>ИспользоватьСкладскиеПомещения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать складские помещения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Catalog.Склады.Attribute.ИспользоватьСкладскиеПомещения</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.СкладскиеЯчейки.Attribute.Помещение</xr:Object>
				<xr:Object>Catalog.СкладскиеПомещения</xr:Object>
				<xr:Object>Catalog.ОбластиХранения.Attribute.Помещение</xr:Object>
				<xr:Object>Catalog.РабочиеУчастки.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ПриходныйОрдерНаТовары.Attribute.Помещение</xr:Object>
				<xr:Object>Document.РасходныйОрдерНаТовары.Attribute.Помещение</xr:Object>
				<xr:Object>Document.УстановкаБлокировокЯчеек.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ОрдерНаПеремещениеТоваров</xr:Object>
				<xr:Object>Document.ОтборРазмещениеТоваров.Attribute.Помещение</xr:Object>
				<xr:Object>DataProcessor.ГенерацияТопологииСклада.Attribute.Помещение</xr:Object>
				<xr:Object>DataProcessor.СправочноеРазмещениеНоменклатуры.Attribute.Помещение</xr:Object>
				<xr:Object>InformationRegister.ПравилаРазмещенияТоваровВЯчейках.Dimension.Помещение</xr:Object>
				<xr:Object>InformationRegister.РазмещениеНоменклатурыПоСкладскимЯчейкам.Dimension.Помещение</xr:Object>
				<xr:Object>AccumulationRegister.ТоварыНаСкладах.Dimension.Помещение</xr:Object>
				<xr:Object>Document.ПересчетТоваров.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ОрдерНаПеремещениеТоваров.Attribute.ПомещениеОтправитель</xr:Object>
				<xr:Object>Document.ОрдерНаПеремещениеТоваров.Attribute.ПомещениеПолучатель</xr:Object>
				<xr:Object>Document.ВводОстатков.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ОтражениеРезультатовПроверкиОрдераНаТовары.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеИзлишковТоваров.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеНедостачТоваров.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ОрдерНаОтражениеПорчиТоваров.Attribute.Помещение</xr:Object>
				<xr:Object>AccumulationRegister.ДвиженияСерийТоваров.Dimension.ПомещениеОтправителя</xr:Object>
				<xr:Object>InformationRegister.ПрогнозыРасходаУпаковок.Dimension.Помещение</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.Товары.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ЧекККМВозврат.TabularSection.Товары.Attribute.Помещение</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.Товары.Attribute.Помещение</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>