﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="32464288-973e-4a8e-a441-356ee322ee4b">
		<Properties>
			<Name>ИспользоватьЗаявкиНаРасходованиеДенежныхСредств</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать заявки на расходование денежных средств</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПолученныеАвансы.Attribute.УдалитьЗаявкаНаРасходованиеДенежныхСредств</xr:Object>
				<xr:Object>Document.ОперацияПоПлатежнойКарте.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Object>
				<xr:Object>AccumulationRegister.ДенежныеСредстваКВыплате</xr:Object>
				<xr:Object>Document.ОжидаемоеПоступлениеДенежныхСредств</xr:Object>
				<xr:Object>Report.ПлатежныйКалендарь</xr:Object>
				<xr:Object>Catalog.Кассы.Attribute.СрокИнкассации</xr:Object>
				<xr:Object>Catalog.БанковскиеСчетаОрганизаций.Attribute.СрокИсполненияПлатежа</xr:Object>
				<xr:Object>Catalog.Удалить_ДоговорыЭквайринга.Attribute.СрокИсполненияПлатежа</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.Attribute.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.Attribute.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.Attribute.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Object>
				<xr:Object>AccumulationRegister.РасчетыСПоставщиками.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.Command.ОткрытиеСпискаЗаказовПоставщикамКОформлениюЗаявокНаОплату</xr:Object>
				<xr:Object>Catalog.БанковскиеСчетаОрганизаций.Attribute.РазрешитьПлатежиБезУказанияЗаявок</xr:Object>
				<xr:Object>Catalog.Кассы.Attribute.РазрешитьПлатежиБезУказанияЗаявок</xr:Object>
				<xr:Object>Document.ЗаявкаНаРасходованиеДенежныхСредств</xr:Object>
				<xr:Object>Document.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Object>
				<xr:Object>Catalog.ЭквайринговыеТерминалы.Attribute.РазрешитьПлатежиБезУказанияЗаявок</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>