﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="bde7dd9b-41ad-44c0-b0d4-04220beb8697">
		<Properties>
			<Name>ИспользоватьОбменЭДМеждуОрганизациями</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обмен электронными документами между организациями</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Использовать обмен электронными документами между организациями</Comment>
			<Location>Constant.ИспользоватьОбменЭДМеждуОрганизациями</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>DataProcessor.ЭлектронныеДокументы.Command.ИнтеркампаниОткрытьАктуальныйЭД</xr:Object>
				<xr:Object>DataProcessor.ЭлектронныеДокументы.Command.ИнтеркампаниСформироватьЭД</xr:Object>
				<xr:Object>DataProcessor.ЭлектронныеДокументы.Command.ИнтеркампаниСписокЭД</xr:Object>
				<xr:Object>DataProcessor.ЭлектронныеДокументы.Command.ИнтеркампаниСформироватьПодписатьЭД</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>