﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Форма редактирования выражения</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="НадписьТекстВыражения" id="1">
			<DataPath>НадписьТекстВыражения</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<Height>5</Height>
			<MultiLine>true</MultiLine>
			<ContextMenu name="НадписьТекстВыраженияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НадписьТекстВыраженияExtendedTooltip" id="16"/>
		</InputField>
		<Pages name="ГруппаПанель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаПанельExtendedTooltip" id="17"/>
			<Events>
				<Event name="OnCurrentPageChange">ПанельПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаПередЗаписьюОбъекта" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перед записью объекта</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа перед записью объекта</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПередЗаписьюОбъектаExtendedTooltip" id="18"/>
					<ChildItems>
						<TextDocumentField name="ПередЗаписьюОбъекта" id="5">
							<DataPath>ПередЗаписьюОбъекта</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ПередЗаписьюОбъектаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ПередЗаписьюОбъектаExtendedTooltip" id="19"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПриЗаписиОбъекта" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При записи объекта</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа при записи объекта</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПриЗаписиОбъектаExtendedTooltip" id="20"/>
					<ChildItems>
						<TextDocumentField name="ПриЗаписиОбъекта" id="8">
							<DataPath>ПриЗаписиОбъекта</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ПриЗаписиОбъектаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ПриЗаписиОбъектаExtendedTooltip" id="21"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПослеДобавленияСтроки" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После добавления строки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа после добавления строки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПослеДобавленияСтрокиExtendedTooltip" id="22"/>
					<ChildItems>
						<TextDocumentField name="ПослеДобавленияСтроки" id="11">
							<DataPath>ПослеДобавленияСтроки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ПослеДобавленияСтрокиКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ПослеДобавленияСтрокиExtendedTooltip" id="23"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаПанельКоманд" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панель команд</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панель команд</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаПанельКомандExtendedTooltip" id="24"/>
			<ChildItems>
				<Button name="ОК" id="14">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКExtendedTooltip" id="25"/>
				</Button>
				<Button name="Закрыть" id="15">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="26"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.fs_ЗагрузкаДанныхИзТабличногоДокумента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НадписьТекстВыражения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись текст выражения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПередЗаписьюОбъекта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перед записью объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПриЗаписиОбъекта" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При записи объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПослеДобавленияСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>После добавления строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимЗагрузки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыОК</Action>
		</Command>
	</Commands>
</Form>