﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыполнитьПереносФайловВТома" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВыполнитьПереносВерсийВТома</CommandName>
				<ExtendedTooltip name="ФормаВыполнитьПереносФайловВТомаExtendedTooltip" id="15"/>
			</Button>
			<Button name="ФормаОтмена" id="4">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="16"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКомментарий" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="21"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияИконка" id="6">
					<Width>5</Width>
					<Height>2</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация иконка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДекорацияИконкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ДекорацияИконкаExtendedTooltip" id="22"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияИнфо" id="8">
					<HorizontalStretch>false</HorizontalStretch>
					<SkipOnInput>false</SkipOnInput>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Если в настройках программы указан тип хранения файлов "В томах на диске", 
то рекомендуется перенести в тома все существующие файлы, хранящиеся в информационной базе.
Перенос файлов в тома может занять длительное время.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияИнфоКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДекорацияИнфоExtendedTooltip" id="23"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ИнформацияКоличество" id="1">
			<DataPath>ЧислоВерсийВБазе</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество файлов к переносу</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ИнформацияКоличествоКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ИнформацияКоличествоExtendedTooltip" id="17"/>
		</InputField>
		<UsualGroup name="ГруппаРазмер" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа размер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа размер</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРазмерExtendedTooltip" id="18"/>
			<ChildItems>
				<InputField name="РазмерВерсийВБазе" id="10">
					<DataPath>РазмерВерсийВБазе</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="РазмерВерсийВБазеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РазмерВерсийВБазеExtendedTooltip" id="19"/>
				</InputField>
				<LabelDecoration name="ДекорацияМБ" id="13">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Мб)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияМБКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДекорацияМБExtendedTooltip" id="20"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПереносФайловВТома</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЧислоВерсийВБазе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число версий в базе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипХраненияВТомах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип хранения в томах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыХраненияФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерВерсийВБазе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер файлов в информационной базе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныеПараметры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные параметры</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьПереносВерсийВТома" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести файлы в тома</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить перенос файлов в тома</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьПереносФайловВТома</Action>
		</Command>
	</Commands>
</Form>