﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор товаров</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<Height>20</Height>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПеренестиВДокумент" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ФормаПеренестиВДокументExtendedTooltip" id="41"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаТовары" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Width>85</Width>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаТовары</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаТоварыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаТоварыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ВыбратьТовары" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьСтроки</CommandName>
						<ExtendedTooltip name="ВыбратьТоварыExtendedTooltip" id="42"/>
					</Button>
					<Button name="ИсключитьТовары" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИсключитьСтроки</CommandName>
						<ExtendedTooltip name="ИсключитьТоварыExtendedTooltip" id="43"/>
					</Button>
					<Button name="ФормаНайти" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаТовары.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="44"/>
					</Button>
					<Button name="ФормаОтменитьПоиск" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаТовары.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="45"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаТоварыExtendedTooltip" id="46"/>
			<SearchStringAddition name="ТаблицаТоварыСтрокаПоиска" id="59">
				<AdditionSource>
					<Item>ТаблицаТовары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаТоварыСтрокаПоискаКонтекстноеМеню" id="60"/>
				<ExtendedTooltip name="ТаблицаТоварыСтрокаПоискаРасширеннаяПодсказка" id="61"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаТоварыСостояниеПросмотра" id="62">
				<AdditionSource>
					<Item>ТаблицаТовары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаТоварыСостояниеПросмотраКонтекстноеМеню" id="63"/>
				<ExtendedTooltip name="ТаблицаТоварыСостояниеПросмотраРасширеннаяПодсказка" id="64"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаТоварыУправлениеПоиском" id="65">
				<AdditionSource>
					<Item>ТаблицаТовары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаТоварыУправлениеПоискомКонтекстноеМеню" id="66"/>
				<ExtendedTooltip name="ТаблицаТоварыУправлениеПоискомРасширеннаяПодсказка" id="67"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаТоварыВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ТаблицаТоварыСтрокаВыбрана" id="27">
					<DataPath>ТаблицаТовары.СтрокаВыбрана</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаТоварыСтрокаВыбранаКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ТаблицаТоварыСтрокаВыбранаExtendedTooltip" id="47"/>
				</CheckBoxField>
				<ColumnGroup name="ТаблицаТоваровТовар" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров товар</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров товар</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТаблицаТоваровТоварExtendedTooltip" id="48"/>
					<ChildItems>
						<LabelField name="ТаблицаТоварыНоменклатура" id="4">
							<DataPath>ТаблицаТовары.Номенклатура</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаТоварыНоменклатураКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ТаблицаТоварыНоменклатураExtendedTooltip" id="49"/>
						</LabelField>
						<LabelField name="ТаблицаТоварыХарактеристика" id="6">
							<DataPath>ТаблицаТовары.Характеристика</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаТоварыХарактеристикаКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ТаблицаТоварыХарактеристикаExtendedTooltip" id="50"/>
						</LabelField>
						<LabelField name="ТаблицаТоварыНазначение" id="68">
							<DataPath>ТаблицаТовары.Назначение</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаТоварыНазначениеКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ТаблицаТоварыНазначениеРасширеннаяПодсказка" id="70"/>
						</LabelField>
						<LabelField name="ТаблицаТоварыСерия" id="39">
							<DataPath>ТаблицаТовары.Серия</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаТоварыСерияКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ТаблицаТоварыСерияExtendedTooltip" id="51"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ТаблицаТоваровЕдиницаИзмерения" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров единица измерения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров единица измерения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТаблицаТоваровЕдиницаИзмеренияExtendedTooltip" id="52"/>
					<ChildItems>
						<LabelField name="ТаблицаТоварыУпаковка" id="8">
							<DataPath>ТаблицаТовары.Упаковка</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ТаблицаТоварыУпаковкаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ТаблицаТоварыУпаковкаExtendedTooltip" id="53"/>
						</LabelField>
						<LabelField name="ТаблицаТоваровНоменклатураЕдиницаИзмерения" id="34">
							<DataPath>ТаблицаТовары.Номенклатура.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ТаблицаТоваровНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ТаблицаТоваровНоменклатураЕдиницаИзмеренияExtendedTooltip" id="54"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ТаблицаТоварыКоличествоУпаковок" id="10">
					<DataPath>ТаблицаТовары.КоличествоУпаковок</DataPath>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТаблицаТоварыКоличествоУпаковокКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТаблицаТоварыКоличествоУпаковокExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="ТаблицаТоварыДатаОтгрузки" id="18">
					<DataPath>ТаблицаТовары.ДатаОтгрузки</DataPath>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТаблицаТоварыДатаОтгрузкиКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ТаблицаТоварыДатаОтгрузкиExtendedTooltip" id="56"/>
				</LabelField>
				<LabelField name="ТаблицаТоварыЗаказНаВнутреннееПотребление" id="37">
					<DataPath>ТаблицаТовары.ЗаказНаВнутреннееПотребление</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<Width>22</Width>
					<ContextMenu name="ТаблицаТоварыЗаказНаВнутреннееПотреблениеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ТаблицаТоварыЗаказНаВнутреннееПотреблениеExtendedTooltip" id="57"/>
				</LabelField>
				<LabelField name="ТаблицаТоварыКодСтроки" id="31">
					<DataPath>ТаблицаТовары.КодСтроки</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТаблицаТоварыКодСтрокиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТаблицаТоварыКодСтрокиExtendedTooltip" id="58"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаТовары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица товары</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Упаковка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоУпаковок" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество упаковок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаВыбрана" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка выбрана</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КодСтроки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОтгрузки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ПрисутствуетВДокументе" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присутствует в документе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаказНаВнутреннееПотребление" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
					</Type>
				</Column>
				<Column name="СтатьяРасходов" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья расходов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
					</Type>
				</Column>
				<Column name="АналитикаРасходов" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика расходов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СрокЭксплуатации" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок эксплуатации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ФизическоеЛицо" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физическое лицо</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументРезерваСерий" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ резерва серий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
					</Type>
				</Column>
				<Column name="Серия" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Назначение" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Column>
				<Column name="ГруппаПродукции" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа продукции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьГруппыАналитическогоУчетаНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="НазначениеОтправителя" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
		</Command>
		<Command name="ВыбратьСтроки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтроки</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИсключитьСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Накладная">
			<Type>
				<v8:Type>cfg:DocumentRef.ВнутреннееПотреблениеТоваров</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Заказ">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МассивКодовСтрок">
			<Type/>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>