﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выданные доверенности</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="147"/>
			<ChildItems>
				<Page name="СтраницаДоверенностиНаПолучениеТоваров" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доверенности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница доверенности на получение товаров</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоверенностиНаПолучениеТоваровExtendedTooltip" id="148"/>
					<ChildItems>
						<UsualGroup name="СтраницаДоверенностиНаПолучениеТоваровБыстрыеОтборы" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаДоверенностиНаПолучениеТоваровБыстрыеОтборыExtendedTooltip" id="149"/>
							<ChildItems>
								<InputField name="ФизЛицо" id="135">
									<DataPath>ФизЛицо</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<QuickChoice>false</QuickChoice>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ФизЛицоКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ФизЛицоExtendedTooltip" id="150"/>
									<Events>
										<Event name="OnChange">ФизЛицоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборТип" id="286">
									<DataPath>ТипДоверенности</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<QuickChoice>true</QuickChoice>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>На получение товаров</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыВыданныхДоверенностей.EnumValue.НаПолучениеТоваров</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>На получение денежных средств</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыВыданныхДоверенностей.EnumValue.НаПолучениеДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>На получение прочих материальных ценностей</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыВыданныхДоверенностей.EnumValue.НаПолучениеПрочихМатериальныхЦенностей</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыВыданныхДоверенностей.EmptyRef</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборТипКонтекстноеМеню" id="287"/>
									<ExtendedTooltip name="ОтборТипРасширеннаяПодсказка" id="288"/>
									<Events>
										<Event name="OnChange">ОтборТипПриИзменении</Event>
										<Event name="Clearing">ОтборТипОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ОтборИсполнение" id="301">
									<DataPath>ПолнотаИсполнения</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>true</DropListButton>
									<ClearButton>true</ClearButton>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>true</ChoiceListButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборИсполнениеКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="ОтборИсполнениеРасширеннаяПодсказка" id="303"/>
									<Events>
										<Event name="OnChange">ОтборИсполнениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборСрокВыполнения" id="126">
									<DataPath>Актуальность</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>true</DropListButton>
									<ClearButton>true</ClearButton>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>true</ChoiceListButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборСрокВыполненияКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ОтборСрокВыполненияExtendedTooltip" id="152"/>
									<Events>
										<Event name="OnChange">ОтборСрокВыполненияПриИзменении</Event>
										<Event name="Clearing">ОтборСрокВыполненияОчистка</Event>
										<Event name="ChoiceProcessing">ОтборСрокВыполненияОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ОтборСостояние" id="123">
									<DataPath>Состояние</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<QuickChoice>true</QuickChoice>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДоверенностей.EmptyRef</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДоверенностей.EnumValue.НеВыдана</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДоверенностей.EnumValue.Выдана</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДоверенностей.EnumValue.Аннулирована</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДоверенностей.EnumValue.НеИспользована</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДоверенностей.EnumValue.Использована</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ОтборСостояниеExtendedTooltip" id="151"/>
									<Events>
										<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Ответственный" id="76">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>true</DropListButton>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceListButton>true</ChoiceListButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="153"/>
									<Events>
										<Event name="OnChange">ОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокДоверенности" id="1">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<MultipleChoice>true</MultipleChoice>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<DataPath>СписокДоверенности</DataPath>
							<RowPictureDataPath>СписокДоверенности.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Post</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
								<ExcludedCommand>UndoPosting</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокДоверенностиКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокДоверенностиКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ГруппаКомандыФормы" id="79">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="165"/>
									</ButtonGroup>
									<ButtonGroup name="ГруппаКомандыСписка" id="78">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокДоверенности</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="154"/>
									</ButtonGroup>
									<Popup name="ГруппаУстановитьСтатус" id="130">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить статус</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Функции</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаУстановитьСтатусExtendedTooltip" id="155"/>
										<ChildItems>
											<Button name="СписокДоверенностиУстановитьСтатусВыдана" id="132">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьСтатусВыдана</CommandName>
												<ExtendedTooltip name="СписокДоверенностиУстановитьСтатусВыданаExtendedTooltip" id="156"/>
											</Button>
											<Button name="СписокДоверенностиУстановитьСтатусАннулирована" id="131">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьСтатусАннулирована</CommandName>
												<ExtendedTooltip name="СписокДоверенностиУстановитьСтатусАннулированаExtendedTooltip" id="157"/>
											</Button>
											<Button name="СписокДоверенностиУстановитьСтатусИспользована" id="133">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьСтатусИспользована</CommandName>
												<ExtendedTooltip name="СписокДоверенностиУстановитьСтатусИспользованаExtendedTooltip" id="158"/>
											</Button>
											<Button name="СписокДоверенностиУстановитьСтатусНеИспользована" id="134">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьСтатусНеИспользована</CommandName>
												<ExtendedTooltip name="СписокДоверенностиУстановитьСтатусНеИспользованаExtendedTooltip" id="159"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="КоманднаяПанельОтчеты" id="71">
										<Visible>false</Visible>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Командная панель отчеты</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="КоманднаяПанельОтчетыExtendedTooltip" id="160"/>
										<ChildItems>
											<Button name="ФормаОтчетАнализЦенПоставщиковАнализЦенПоставщиковПоДокументу" id="87">
												<Type>CommandBarButton</Type>
												<CommandName>Report.АнализЦенПоставщиков.Command.АнализЦенПоставщиковПоДокументу</CommandName>
												<DataPath>Items.СписокДоверенности.CurrentData.СуммаДокумента</DataPath>
												<ExtendedTooltip name="ФормаОтчетАнализЦенПоставщиковАнализЦенПоставщиковПоДокументуExtendedTooltip" id="161"/>
											</Button>
											<Button name="СписокДокументыПоступленияОтчетСостояниеРасчетовСПоставщикамиСостояниеРасчетовСПоставщиком" id="91">
												<Type>CommandBarButton</Type>
												<CommandName>Report.СостояниеРасчетовСПоставщиками.Command.СостояниеРасчетовСПоставщиком</CommandName>
												<DataPath>Items.СписокДоверенности.CurrentData.СуммаДокумента</DataPath>
												<ExtendedTooltip name="СписокДокументыПоступленияОтчетСостояниеРасчетовСПоставщикамиСостояниеРасчетовСПоставщикомExtendedTooltip" id="162"/>
											</Button>
											<Button name="СписокДокументыПоступленияОтчетКарточкаРасчетовСПоставщикамиКарточкаРасчетовСПоставщиком" id="92">
												<Type>CommandBarButton</Type>
												<CommandName>Report.КарточкаРасчетовСПоставщиками.Command.КарточкаРасчетовСПоставщиком</CommandName>
												<DataPath>Items.СписокДоверенности.CurrentData.СуммаДокумента</DataPath>
												<ExtendedTooltip name="СписокДокументыПоступленияОтчетКарточкаРасчетовСПоставщикамиКарточкаРасчетовСПоставщикомExtendedTooltip" id="163"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="88">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="164"/>
										<ChildItems>
											<Popup name="ПодменюПечать" id="347">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Печать</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Команды печати</v8:content>
													</v8:item>
												</ToolTip>
												<Picture>
													<xr:Ref>StdPicture.Print</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="348"/>
											</Popup>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокДоверенностиСправка" id="144">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокДоверенностиСправкаExtendedTooltip" id="166"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокДоверенностиExtendedTooltip" id="167"/>
							<SearchStringAddition name="СписокДоверенностиСтрокаПоиска" id="320">
								<AdditionSource>
									<Item>СписокДоверенности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокДоверенностиСтрокаПоискаКонтекстноеМеню" id="321"/>
								<ExtendedTooltip name="СписокДоверенностиСтрокаПоискаРасширеннаяПодсказка" id="322"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокДоверенностиСостояниеПросмотра" id="323">
								<AdditionSource>
									<Item>СписокДоверенности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокДоверенностиСостояниеПросмотраКонтекстноеМеню" id="324"/>
								<ExtendedTooltip name="СписокДоверенностиСостояниеПросмотраРасширеннаяПодсказка" id="325"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокДоверенностиУправлениеПоиском" id="326">
								<AdditionSource>
									<Item>СписокДоверенности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокДоверенностиУправлениеПоискомКонтекстноеМеню" id="327"/>
								<ExtendedTooltip name="СписокДоверенностиУправлениеПоискомРасширеннаяПодсказка" id="328"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокДоверенностиВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокНомер" id="95">
									<DataPath>СписокДоверенности.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНомерКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="СписокНомерExtendedTooltip" id="168"/>
								</LabelField>
								<LabelField name="СписокДата" id="97">
									<DataPath>СписокДоверенности.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокДатаКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="СписокДатаExtendedTooltip" id="169"/>
								</LabelField>
								<LabelField name="СписокТипДоверенности" id="283">
									<DataPath>СписокДоверенности.ТипДоверенности</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип доверенности</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<Width>22</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокТипДоверенностиКонтекстноеМеню" id="284"/>
									<ExtendedTooltip name="СписокТипДоверенностиРасширеннаяПодсказка" id="285"/>
								</LabelField>
								<ColumnGroup name="Группа1" id="310">
									<Group>InCell</Group>
									<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="311"/>
									<ChildItems>
										<LabelField name="СписокСуммаДокумента" id="289">
											<DataPath>СписокДоверенности.СуммаДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>К получению</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=-</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="290"/>
											<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="291"/>
										</LabelField>
										<LabelField name="Валюта" id="312">
											<DataPath>СписокДоверенности.Валюта</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="ВалютаКонтекстноеМеню" id="313"/>
											<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="314"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="Группа2" id="315">
									<Group>InCell</Group>
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="316"/>
									<ChildItems>
										<LabelField name="СписокОплатыПриходыПоДокументу" id="292">
											<DataPath>СписокДоверенности.ОплатыПриходы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Внесено в кассу / принято на склад</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Left</HorizontalAlign>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Л=ru; ЧЦ=15; ЧДЦ=2; ЧН=-</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СписокОплатыПриходыПоДокументуКонтекстноеМеню" id="293"/>
											<ExtendedTooltip name="СписокОплатыПриходыПоДокументуРасширеннаяПодсказка" id="294"/>
										</LabelField>
										<LabelField name="СписокОплаты" id="317">
											<DataPath>СписокДоверенности.Оплаты</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧО=0</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СписокОплатыКонтекстноеМеню" id="318"/>
											<ExtendedTooltip name="СписокОплатыРасширеннаяПодсказка" id="319"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="СписокФизЛицо" id="101">
									<DataPath>СписокДоверенности.ФизЛицо</DataPath>
									<Width>16</Width>
									<ContextMenu name="СписокФизЛицоКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="СписокФизЛицоExtendedTooltip" id="170"/>
								</LabelField>
								<LabelField name="СписокДокументФизЛица" id="145">
									<DataPath>СписокДоверенности.ПредставлениеДокументаФизЛица</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ физического лица</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокДокументФизЛицаКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="СписокДокументФизЛицаExtendedTooltip" id="171"/>
								</LabelField>
								<LabelField name="СписокСостояние" id="119">
									<DataPath>СписокДоверенности.Состояние</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текущее состояние</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="СписокСостояниеExtendedTooltip" id="172"/>
								</LabelField>
								<LabelField name="СписокСрокДействия" id="107">
									<DataPath>СписокДоверенности.СрокДействия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок действия (дн)</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокСрокДействияКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="СписокСрокДействияExtendedTooltip" id="173"/>
								</LabelField>
								<LabelField name="СписокДатаОкончанияДействия" id="109">
									<DataPath>СписокДоверенности.ДатаОкончанияДействия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действует до</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокДатаОкончанияДействияКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="СписокДатаОкончанияДействияExtendedTooltip" id="174"/>
								</LabelField>
								<LabelField name="СписокПартнер" id="99">
									<DataPath>СписокДоверенности.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик/Клиент</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик/Клиент</v8:content>
										</v8:item>
									</ToolTip>
									<Width>16</Width>
									<ContextMenu name="СписокПартнерКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="СписокПартнерExtendedTooltip" id="175"/>
								</LabelField>
								<LabelField name="СписокОрганизация" id="103">
									<DataPath>СписокДоверенности.Организация</DataPath>
									<Width>16</Width>
									<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="176"/>
								</LabelField>
								<LabelField name="СписокБанковскийСчет" id="105">
									<DataPath>СписокДоверенности.БанковскийСчет</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокБанковскийСчетКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="СписокБанковскийСчетExtendedTooltip" id="177"/>
								</LabelField>
								<LabelField name="СписокКомментарий" id="111">
									<DataPath>СписокДоверенности.Комментарий</DataPath>
									<Height>1</Height>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="СписокКомментарийExtendedTooltip" id="178"/>
								</LabelField>
								<LabelField name="СписокДокументОснование" id="113">
									<DataPath>СписокДоверенности.ДокументОснование</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокДокументОснованиеКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="СписокДокументОснованиеExtendedTooltip" id="179"/>
								</LabelField>
								<LabelField name="СписокОтветственный" id="115">
									<DataPath>СписокДоверенности.Ответственный</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокОтветственныйКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="СписокОтветственныйExtendedTooltip" id="180"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаРаспоряженияНаОформление" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основания для оформления (получение товаров)</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРаспоряженияНаОформлениеExtendedTooltip" id="181"/>
					<ChildItems>
						<UsualGroup name="СтраницаРаспоряженияБыстрыеОтборы" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаРаспоряженияБыстрыеОтборыExtendedTooltip" id="182"/>
							<ChildItems>
								<InputField name="ХозяйственнаяОперацияТоварыПредставлениеОтбор" id="307">
									<DataPath>ХозяйственнаяОперацияТоварыПредставление</DataPath>
									<TitleLocation>Top</TitleLocation>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ХозяйственнаяОперацияТоварыПредставлениеОтборКонтекстноеМеню" id="308"/>
									<ExtendedTooltip name="ХозяйственнаяОперацияТоварыПредставлениеОтборРасширеннаяПодсказка" id="309"/>
									<Events>
										<Event name="StartChoice">ХозяйственнаяОперацияТоварыПредставлениеОтборНачалоВыбора</Event>
										<Event name="Clearing">ХозяйственнаяОперацияТоварыПредставлениеОтборОчистка</Event>
										<Event name="ChoiceProcessing">ХозяйственнаяОперацияТоварыПредставлениеОтборОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="НаличиеДоверенности" id="142">
									<DataPath>НаличиеДоверенности</DataPath>
									<TitleLocation>Top</TitleLocation>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не важно</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не создана доверенность</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НаличиеДоверенностиКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="НаличиеДоверенностиExtendedTooltip" id="184"/>
									<Events>
										<Event name="OnChange">НаличиеДоверенностиПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокРаспоряженияНаОформление" id="30">
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокРаспоряженияНаОформление</DataPath>
							<RowPictureDataPath>СписокРаспоряженияНаОформление.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Choose</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокРаспоряженияНаОформлениеКонтекстноеМеню" id="31"/>
							<AutoCommandBar name="СписокРаспоряженияНаОформлениеКоманднаяПанель" id="32">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокРаспоряженияНаОформлениеСоздатьДоверенностьНаПолучениеТоваров" id="66">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СоздатьДоверенностьНаПолучениеТоваров</CommandName>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСоздатьДоверенностьНаПолучениеТоваровExtendedTooltip" id="185"/>
									</Button>
									<ButtonGroup name="СписокРаспоряженияНаОформлениеГруппаКомандыСписка" id="80">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокРаспоряженияНаОформление</CommandSource>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеГруппаКомандыСпискаExtendedTooltip" id="186"/>
									</ButtonGroup>
									<Button name="СписокРаспоряженияНаОформлениеИзменитьФорму" id="70">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеИзменитьФормуExtendedTooltip" id="187"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРаспоряженияНаОформлениеExtendedTooltip" id="188"/>
							<SearchStringAddition name="СписокРаспоряженияНаОформлениеСтрокаПоиска" id="329">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформление</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеСтрокаПоискаКонтекстноеМеню" id="330"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСтрокаПоискаРасширеннаяПодсказка" id="331"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокРаспоряженияНаОформлениеСостояниеПросмотра" id="332">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформление</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеСостояниеПросмотраКонтекстноеМеню" id="333"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="334"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокРаспоряженияНаОформлениеУправлениеПоиском" id="335">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформление</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеУправлениеПоискомКонтекстноеМеню" id="336"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеУправлениеПоискомРасширеннаяПодсказка" id="337"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СписокРаспоряженияНаОформлениеНомер" id="33">
									<DataPath>СписокРаспоряженияНаОформление.Номер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеНомерКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеНомерExtendedTooltip" id="189"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеДата" id="35">
									<DataPath>СписокРаспоряженияНаОформление.Дата</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДатаКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДатаExtendedTooltip" id="190"/>
								</InputField>
								<LabelField name="СписокРаспоряженияНаОформлениеТипРаспоряжения" id="67">
									<DataPath>СписокРаспоряженияНаОформление.ТипРаспоряжения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеТипРаспоряженияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеТипРаспоряженияExtendedTooltip" id="191"/>
								</LabelField>
								<InputField name="СписокРаспоряженияНаОформлениеСуммаДокумента" id="37">
									<DataPath>СписокРаспоряженияНаОформление.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеСуммаДокументаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСуммаДокументаExtendedTooltip" id="192"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеВалюта" id="39">
									<DataPath>СписокРаспоряженияНаОформление.Валюта</DataPath>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеВалютаКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеВалютаExtendedTooltip" id="193"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеХозяйственнаяОперация" id="83">
									<DataPath>СписокРаспоряженияНаОформление.ХозяйственнаяОперация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операция</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокРаспоряженияНаОформлениеХозяйственнаяОперацияКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеХозяйственнаяОперацияExtendedTooltip" id="194"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеПартнер" id="43">
									<DataPath>СписокРаспоряженияНаОформление.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик/Клиент</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик/Клиент</v8:content>
										</v8:item>
									</ToolTip>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеПартнерКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеПартнерExtendedTooltip" id="195"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеКонтрагент" id="45">
									<DataPath>СписокРаспоряженияНаОформление.Контрагент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеКонтрагентКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеКонтрагентExtendedTooltip" id="196"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеОрганизация" id="47">
									<DataPath>СписокРаспоряженияНаОформление.Организация</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеОрганизацияКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеОрганизацияExtendedTooltip" id="197"/>
								</InputField>
								<InputField name="СписокРаспоряженияНаОформлениеСклад" id="51">
									<DataPath>СписокРаспоряженияНаОформление.Склад</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРаспоряженияНаОформлениеСкладКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСкладExtendedTooltip" id="198"/>
								</InputField>
								<LabelField name="СписокРаспоряженияНаОформлениеКомментарий" id="93">
									<DataPath>СписокРаспоряженияНаОформление.Комментарий</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Height>1</Height>
									<ContextMenu name="СписокРаспоряженияНаОформлениеКомментарийКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеКомментарийExtendedTooltip" id="199"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаРаспоряженияНаОформлениеДС" id="200">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основания для оформления (получение наличных ДС)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница распоряжения на оформление ДС</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаРаспоряженияНаОформлениеДСРасширеннаяПодсказка" id="201"/>
					<ChildItems>
						<UsualGroup name="СтраницаРаспоряженияДСБыстрыеОтборы" id="202">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаРаспоряженияДСБыстрыеОтборыРасширеннаяПодсказка" id="203"/>
							<ChildItems>
								<InputField name="ХозяйственнаяОперацияПредставлениеОтбор" id="304">
									<DataPath>ХозяйственнаяОперацияПредставление</DataPath>
									<TitleLocation>Top</TitleLocation>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ХозяйственнаяОперацияПредставлениеОтборКонтекстноеМеню" id="305"/>
									<ExtendedTooltip name="ХозяйственнаяОперацияПредставлениеОтборРасширеннаяПодсказка" id="306"/>
									<Events>
										<Event name="StartChoice">ХозяйственнаяОперацияПредставлениеОтборНачалоВыбора</Event>
										<Event name="Clearing">ХозяйственнаяОперацияПредставлениеОтборОчистка</Event>
										<Event name="ChoiceProcessing">ХозяйственнаяОперацияПредставлениеОтборОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="НаличиеДоверенностиДС" id="207">
									<DataPath>НаличиеДоверенности</DataPath>
									<TitleLocation>Top</TitleLocation>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не важно</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не создана доверенность</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НаличиеДоверенностиДСКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="НаличиеДоверенностиДСРасширеннаяПодсказка" id="209"/>
									<Events>
										<Event name="OnChange">НаличиеДоверенностиДСПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокРаспоряженияНаОформлениеДС" id="210">
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокРаспоряженияНаОформлениеДС</DataPath>
							<RowPictureDataPath>СписокРаспоряженияНаОформлениеДС.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Choose</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокРаспоряженияНаОформлениеДСКонтекстноеМеню" id="211"/>
							<AutoCommandBar name="СписокРаспоряженияНаОформлениеДСКоманднаяПанель" id="212">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокРаспоряженияНаОформлениеСоздатьДоверенностьНаПолучениеДС" id="247">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СоздатьДоверенностьНаПолучениеДС</CommandName>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеСоздатьДоверенностьНаПолучениеДСРасширеннаяПодсказка" id="248"/>
									</Button>
									<ButtonGroup name="СписокРаспоряженияНаОформлениеДСГруппаКомандыСписка" id="249">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокРаспоряженияНаОформлениеДС</CommandSource>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСГруппаКомандыСпискаРасширеннаяПодсказка" id="250"/>
									</ButtonGroup>
									<Button name="СписокРаспоряженияНаОформлениеДСИзменитьФорму" id="251">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСИзменитьФормуРасширеннаяПодсказка" id="252"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСРасширеннаяПодсказка" id="213"/>
							<SearchStringAddition name="СписокРаспоряженияНаОформлениеДССтрокаПоиска" id="338">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформлениеДС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеДССтрокаПоискаКонтекстноеМеню" id="339"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДССтрокаПоискаРасширеннаяПодсказка" id="340"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокРаспоряженияНаОформлениеДССостояниеПросмотра" id="341">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформлениеДС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеДССостояниеПросмотраКонтекстноеМеню" id="342"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДССостояниеПросмотраРасширеннаяПодсказка" id="343"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокРаспоряженияНаОформлениеДСУправлениеПоиском" id="344">
								<AdditionSource>
									<Item>СписокРаспоряженияНаОформлениеДС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокРаспоряженияНаОформлениеДСУправлениеПоискомКонтекстноеМеню" id="345"/>
								<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСУправлениеПоискомРасширеннаяПодсказка" id="346"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокРаспоряженияНаОформлениеДСНомер" id="253">
									<DataPath>СписокРаспоряженияНаОформлениеДС.Номер</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСНомерКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСНомерРасширеннаяПодсказка" id="255"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСДата" id="256">
									<DataPath>СписокРаспоряженияНаОформлениеДС.Дата</DataPath>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСДатаКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСДатаРасширеннаяПодсказка" id="258"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСТипРаспоряжения" id="259">
									<DataPath>СписокРаспоряженияНаОформлениеДС.ТипРаспоряжения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСТипРаспоряженияКонтекстноеМеню" id="260"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСТипРаспоряженияРасширеннаяПодсказка" id="261"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДССуммаДокумента" id="262">
									<DataPath>СписокРаспоряженияНаОформлениеДС.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДССуммаДокументаКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДССуммаДокументаРасширеннаяПодсказка" id="264"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСВалюта" id="265">
									<DataPath>СписокРаспоряженияНаОформлениеДС.Валюта</DataPath>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСВалютаКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСВалютаРасширеннаяПодсказка" id="267"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСХозяйственнаяОперация" id="268">
									<DataPath>СписокРаспоряженияНаОформлениеДС.ХозяйственнаяОперация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операция</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСХозяйственнаяОперацияКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСХозяйственнаяОперацияРасширеннаяПодсказка" id="270"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСПартнер" id="271">
									<DataPath>СписокРаспоряженияНаОформлениеДС.Партнер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик/Клиент</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поставщик/Клиент</v8:content>
										</v8:item>
									</ToolTip>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСПартнерКонтекстноеМеню" id="272"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСПартнерРасширеннаяПодсказка" id="273"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСКонтрагент" id="274">
									<DataPath>СписокРаспоряженияНаОформлениеДС.Контрагент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСКонтрагентКонтекстноеМеню" id="275"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСКонтрагентРасширеннаяПодсказка" id="276"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСОрганизация" id="277">
									<DataPath>СписокРаспоряженияНаОформлениеДС.Организация</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>16</Width>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСОрганизацияКонтекстноеМеню" id="278"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСОрганизацияРасширеннаяПодсказка" id="279"/>
								</LabelField>
								<LabelField name="СписокРаспоряженияНаОформлениеДСКомментарий" id="280">
									<Height>1</Height>
									<ContextMenu name="СписокРаспоряженияНаОформлениеДСКомментарийКонтекстноеМеню" id="281"/>
									<ExtendedTooltip name="СписокРаспоряженияНаОформлениеДСКомментарийРасширеннаяПодсказка" id="282"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокРаспоряженияНаОформление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список распоряжения на оформление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокРаспоряженияНаОформление.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НЕОПРЕДЕЛЕНО КАК Ссылка,
	ЛОЖЬ КАК ПометкаУдаления,
	ТИПЗНАЧЕНИЯ(ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)) КАК ТипРаспоряжения,
	ДАТАВРЕМЯ(1, 1, 1) КАК Дата,
	ВЫРАЗИТЬ("" КАК СТРОКА(11)) КАК Номер,
	ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка) КАК Партнер,
	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Контрагент,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК Склад,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
	ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка) КАК Менеджер,
	0 КАК СуммаДокумента,
	ЗНАЧЕНИЕ(Справочник.Приоритеты.ПустаяСсылка) КАК Приоритет,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	"" КАК ХозяйственнаяОперацияПредставление,
	"" КАК Комментарий,
	ЛОЖЬ КАК ЕстьДоверенность,
	0 КАК КартинкаПриоритета</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокДоверенности" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список доверенности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокДоверенности.Ref</Field>
				<Field>СписокДоверенности.ОплатыПриходыФильтр</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДокументДоверенность.Ссылка,
	ДокументДоверенность.ПометкаУдаления,
	ДокументДоверенность.Номер,
	ДокументДоверенность.Дата,
	ДокументДоверенность.Проведен,
	ДокументДоверенность.Организация,
	ДокументДоверенность.БанковскийСчет,
	ДокументДоверенность.Партнер,
	ДокументДоверенность.Контрагент,
	ДокументДоверенность.ФизЛицо,
	ДокументДоверенность.Должность,
	ДокументДоверенность.Комментарий,
	ДокументДоверенность.ДокументОснование,
	ДокументДоверенность.Ответственный,
	ДокументДоверенность.СрокДействия,
	ДокументДоверенность.ДатаОкончанияДействия,
	ДокументДоверенность.ПоДокументу,
	ДокументДоверенность.Статус,
	ДокументДоверенность.Статус КАК Состояние,
	ДокументДоверенность.МоментВремени,
	ДокументДоверенность.ПредставлениеДокументаФизЛица,
	ВЫБОР
		КОГДА ДокументДоверенность.ПометкаУдаления
			ТОГДА ДАТАВРЕМЯ(1, 1, 1)
		КОГДА ДокументДоверенность.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
			ТОГДА ДокументДоверенность.ДатаОкончанияДействия
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаСобытия,
	ВЫБОР
		КОГДА ДокументДоверенность.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности
				И ДокументДоверенность.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
				И ДокументДоверенность.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Просрочен,
	ВЫБОР
		КОГДА ДокументДоверенность.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
			ТОГДА ДокументДоверенность.СуммаДокумента
		КОГДА ДокументДоверенность.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеТоваров)
			ТОГДА ДоверенностьТовары.КоличествоПозиций
		ИНАЧЕ ДоверенностьМЦ.КоличествоПозиций
	КОНЕЦ КАК СуммаДокумента,
	ВЫБОР
		КОГДА ДокументДоверенность.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
			ТОГДА ДокументДоверенность.Валюта
		ИНАЧЕ &amp;Позиций
	КОНЕЦ КАК Валюта,
	ДокументДоверенность.ТипДоверенности КАК ТипДоверенности,
	ВЫБОР
		КОГДА ДокументДоверенность.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
			ТОГДА ВЫБОР
					КОГДА ДокументыКассы.ДоверенностьВыданная ЕСТЬ NULL 
						ТОГДА ВЫРАЗИТЬ(&amp;ТекстНетПоступленияДС КАК СТРОКА(30))
					ИНАЧЕ ВЫБОР
							КОГДА ДокументыКассы.СуммаОплат &gt;= ДокументДоверенность.СуммаДокумента
								ТОГДА ВЫРАЗИТЬ(&amp;ТекстПолноеПоступлениеДС КАК СТРОКА(30))
							ИНАЧЕ ВЫРАЗИТЬ(&amp;ТекстЧастичноеПоступлениеДС КАК СТРОКА(30))
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументыЗакупки.Заказ ЕСТЬ NULL 
					ТОГДА ВЫРАЗИТЬ(&amp;ТекстНетПоступленияТоваров КАК СТРОКА(30))
				ИНАЧЕ ВЫРАЗИТЬ(&amp;ТекстЕстьПоступленияТоваров КАК СТРОКА(30))
			КОНЕЦ
	КОНЕЦ КАК ОплатыПриходыФильтр,
	ВЫБОР
		КОГДА ДокументДоверенность.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
			ТОГДА ВЫБОР
					КОГДА ДокументыКассы.ДоверенностьВыданная ЕСТЬ NULL 
						ТОГДА ВЫРАЗИТЬ(&amp;ТекстНетПоступленияДС КАК СТРОКА(30))
					ИНАЧЕ ВЫБОР
							КОГДА ДокументыКассы.СуммаОплат &gt;= ДокументДоверенность.СуммаДокумента
								ТОГДА ВЫРАЗИТЬ(&amp;ТекстПолноеПоступлениеДС КАК СТРОКА(30))
							ИНАЧЕ ВЫРАЗИТЬ(&amp;ТекстЧастичноеПоступлениеДС КАК СТРОКА(30))
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДокументыЗакупки.Заказ ЕСТЬ NULL 
					ТОГДА ВЫРАЗИТЬ(&amp;ТекстНетПоступленияТоваров КАК СТРОКА(30))
				ИНАЧЕ ВЫРАЗИТЬ(&amp;ТекстЕстьПоступленияТоваров КАК СТРОКА(30))
			КОНЕЦ
	КОНЕЦ КАК ОплатыПриходы,
	-1 * ВЫБОР
		КОГДА ДокументДоверенность.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
			ТОГДА ВЫБОР
					КОГДА ДокументыКассы.ДоверенностьВыданная ЕСТЬ NULL 
						ТОГДА 0
					ИНАЧЕ ВЫБОР
							КОГДА ДокументыКассы.СуммаОплат &gt;= ДокументДоверенность.СуммаДокумента
								ТОГДА 0
							ИНАЧЕ ДокументыКассы.СуммаОплат
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК Оплаты
ИЗ
	Документ.ДоверенностьВыданная КАК ДокументДоверенность
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Товары.Ссылка КАК Ссылка,
			СУММА(1) КАК КоличествоПозиций
		ИЗ
			Документ.ДоверенностьВыданная.Товары КАК Товары
		ГДЕ
			Товары.Ссылка.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеТоваров)
		
		СГРУППИРОВАТЬ ПО
			Товары.Ссылка) КАК ДоверенностьТовары
		ПО (ДоверенностьТовары.Ссылка = ДокументДоверенность.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Ценности.Ссылка КАК Ссылка,
			СУММА(1) КАК КоличествоПозиций
		ИЗ
			Документ.ДоверенностьВыданная.МатериальныеЦенности КАК Ценности
		ГДЕ
			Ценности.Ссылка.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеПрочихМатериальныхЦенностей)
		
		СГРУППИРОВАТЬ ПО
			Ценности.Ссылка) КАК ДоверенностьМЦ
		ПО (ДоверенностьМЦ.Ссылка = ДокументДоверенность.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			РасчетыСПоставщиками.ЗаказПоставщику КАК Заказ
		ИЗ
			РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
				ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
		ГДЕ
			РасчетыСПоставщиками.ВидДвижения = ЗНАЧЕНИЕ(ВИдДвиженияНакопления.Расход)
			И НЕ РасчетыСПоставщиками.КПоступлению = 0) КАК ДокументыЗакупки
		ПО (ДокументыЗакупки.Заказ = ДокументДоверенность.ДокументОснование)
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ДокументыКассы.ДоверенностьВыданная КАК ДоверенностьВыданная,
			СУММА(ДокументыКассы.СуммаДокумента) КАК СуммаОплат
		ИЗ
			Документ.ПриходныйКассовыйОрдер КАК ДокументыКассы
		ГДЕ
			ДокументыКассы.Проведен
			И НЕ ДокументыКассы.ДоверенностьВыданная = ЗНАЧЕНИЕ(Документ.ДоверенностьВыданная.ПустаяСсылка)
		
		СГРУППИРОВАТЬ ПО
			ДокументыКассы.ДоверенностьВыданная) КАК ДокументыКассы
		ПО (ДокументыКассы.ДоверенностьВыданная = ДокументДоверенность.Ссылка)</QueryText>
				<MainTable>Document.ДоверенностьВыданная</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаОкончанияДействия</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СрокДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Просрочен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ПросроченныйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом просроченной доверенности</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>InList</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыДоверенностей.Аннулирована</dcsset:right>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыДоверенностей.НеИспользована</dcsset:right>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыДоверенностей.Использована</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом закрытой доверенности</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыДоверенностей.Аннулирована</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение зачеркнутым шрифтом аннулированной доверенности</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОплатыПриходы</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаДокумента</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Просрочен</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemGroup">
										<dcsset:groupType>OrGroup</dcsset:groupType>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">ОплатыПриходыФильтр</dcsset:left>
											<dcsset:comparisonType>Equal</dcsset:comparisonType>
											<dcsset:right xsi:type="xs:string">Нет поступления ДС</dcsset:right>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">ОплатыПриходыФильтр</dcsset:left>
											<dcsset:comparisonType>Equal</dcsset:comparisonType>
											<dcsset:right xsi:type="xs:string">Нет поступления товаров</dcsset:right>
										</dcsset:item>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ПросроченныйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом просроченной и не погашенной доверенности</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СуммаДокумента</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ТипДоверенности</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Формат не сумм</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Оплаты</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Оплаты</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Видимость</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Видимость суммы оплаты</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Ответственный" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Актуальность" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Актуальность</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Состояние" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыДоверенностей</v8:Type>
			</Type>
			<Save>
				<Field>Состояние</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФизЛицо" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
			<Save>
				<Field>ФизЛицо</Field>
			</Save>
		</Attribute>
		<Attribute name="СостояниеРаспоряжения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>СостояниеРаспоряжения</Field>
			</Save>
		</Attribute>
		<Attribute name="НаличиеДоверенности" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличие доверенности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>НаличиеДоверенности</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаСобытия" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаСобытия</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокРаспоряженияНаОформлениеДС" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список распоряжения на оформление ДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокРаспоряженияНаОформлениеДС.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	НЕОПРЕДЕЛЕНО КАК Ссылка,
	ЛОЖЬ КАК ПометкаУдаления,
	ДАТАВРЕМЯ(1, 1, 1) КАК Дата,
	ВЫРАЗИТЬ("" КАК СТРОКА(11)) КАК Номер,
	ТИПЗНАЧЕНИЯ(ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)) КАК ТипРаспоряжения,
	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	"" КАК ХозяйственнаяОперацияПредставление,
	ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка) КАК Партнер,
	"" КАК ПартнерПредставление,
	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Контрагент,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка) КАК Менеджер,
	ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка) КАК Ответственный,
	0 КАК СуммаДокумента,
	ЗНАЧЕНИЕ(Справочник.Приоритеты.ПустаяСсылка) КАК Приоритет,
	0 КАК СуммаКОплате,
	ЛОЖЬ КАК ЕстьДоверенность,
	ЛОЖЬ КАК ТребуетсяДоверенность,
	0 КАК КартинкаПриоритета</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТипДоверенности" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип доверенности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыВыданныхДоверенностей</v8:Type>
			</Type>
			<Save>
				<Field>ТипДоверенности</Field>
			</Save>
		</Attribute>
		<Attribute name="ДоступностьРаспоряженийТовары" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступностьРаспоряженийДС" id="17">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолнотаИсполнения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ПолнотаИсполнения</Field>
			</Save>
		</Attribute>
		<Attribute name="ХозяйственнаяОперацияПредставление" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ХозяйственнаяОперацияТоварыПредставление" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьДоверенностьНаПолучениеТоваров" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить доверенность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить доверенность</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьДоверенностьНаПолучениеТоваров</Action>
		</Command>
		<Command name="УстановитьСтатусВыдана" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдана</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "К обеспечению" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусВыдана</Action>
		</Command>
		<Command name="УстановитьСтатусНеИспользована" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не использована</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "К обеспечению" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусНеИспользована</Action>
		</Command>
		<Command name="УстановитьСтатусАннулирована" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аннулирована</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "К обеспечению" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусАннулирована</Action>
		</Command>
		<Command name="УстановитьСтатусИспользована" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использована</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "К обеспечению" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусИспользована</Action>
		</Command>
		<Command name="СоздатьДоверенностьНаПолучениеДС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить доверенность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить доверенность</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьДоверенностьНаПолучениеДС</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:3ac17f81-25c5-4cba-b0e8-4278377c6b4f</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:a8c4b4c2-11c8-40ec-9aa3-c06e16292def</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>8</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:0296aa74-9e54-4ff2-9f78-97cd357c7eb5</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>10</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:6e447f1b-6ca5-45c7-a492-68a7b2aff0bc</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>11</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>9</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ОтчетыОбъекта</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ЗаполнениеОбъекта</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>