﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Указание серии</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="047d4d09-961c-4bdc-8519-eef10674c35b">ПослеЗаписи</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="390d5e4b-e732-4c88-8748-9e211a416984">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="bf0ac0e1-bcbb-4dfe-8fc4-0b1923b461a6">ПередЗаписьюНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыСерий" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы серий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы серий</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыСерийExtendedTooltip" id="34"/>
			<ChildItems>
				<Page name="СтраницаВводСерии" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ввод серии</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВводСерииExtendedTooltip" id="35"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерГоденДо" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер годен до</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер годен до</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерГоденДоExtendedTooltip" id="36"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомер" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номер</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерРасширеннаяПодсказка" id="79"/>
									<ChildItems>
										<InputField name="Номер" id="7">
											<DataPath>Номер</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>14</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="НомерКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="37"/>
										</InputField>
										<CommandBar name="ГруппаСгенерироватьНомер" id="88">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сгенерировать номер</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСгенерироватьНомерРасширеннаяПодсказка" id="89"/>
											<ChildItems>
												<Button name="СгенерироватьНомер" id="76">
													<Type>CommandBarButton</Type>
													<Representation>Text</Representation>
													<CommandName>Form.Command.СгенерироватьНомер</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сгенерировать номер</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СгенерироватьНомерExtendedTooltip" id="77"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<InputField name="ГоденДо" id="3">
									<DataPath>ГоденДо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ГоденДоКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ГоденДоExtendedTooltip" id="38"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дополнительные реквизиты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дополнительные реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="69"/>
						</UsualGroup>
						<CommandBar name="Группа1" id="86">
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="87"/>
							<ChildItems>
								<Button name="ПечатьЭтикетки" id="72">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ПечатьЭтикетки</CommandName>
									<Picture>
										<xr:Ref>StdPicture.Print</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ПечатьЭтикеткиРасширеннаяПодсказка" id="73"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаОстаткиСерий" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница остатки серий</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>КоличествоСерий</TitleDataPath>
					<ExtendedTooltip name="СтраницаОстаткиСерийExtendedTooltip" id="39"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаТаблицы" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка таблицы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка таблицы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаТаблицыРасширеннаяПодсказка" id="56"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельОстаткиСерий" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель остатки серий</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель остатки серий</v8:content>
										</v8:item>
									</ToolTip>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="КоманднаяПанельОстаткиСерийРасширеннаяПодсказка" id="58"/>
									<ChildItems>
										<Button name="ОстаткиСерийНайти" id="32">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОстаткиСерий.StandardCommand.Find</CommandName>
											<ExtendedTooltip name="ОстаткиСерийНайтиExtendedTooltip" id="40"/>
										</Button>
										<Button name="ОстаткиСерийОтменитьПоиск" id="33">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОстаткиСерий.StandardCommand.CancelSearch</CommandName>
											<ExtendedTooltip name="ОстаткиСерийОтменитьПоискExtendedTooltip" id="41"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<RadioButtonField name="РежимОтображенияСерий" id="52">
									<DataPath>РежимОтображенияСерий</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Только к оформлению поступления</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ТолькоОстатки</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВсеСерии</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РежимОтображенияСерийКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="РежимОтображенияСерийРасширеннаяПодсказка" id="54"/>
									<Events>
										<Event name="OnChange">РежимПросмотраПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<Table name="ОстаткиСерий" id="18">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ОстаткиСерий</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОстаткиСерийКонтекстноеМеню" id="19"/>
							<AutoCommandBar name="ОстаткиСерийКоманднаяПанель" id="20">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОстаткиСерийExtendedTooltip" id="42"/>
							<SearchStringAddition name="ОстаткиСерийСтрокаПоиска" id="59">
								<AdditionSource>
									<Item>ОстаткиСерий</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиСерийСтрокаПоискаКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="ОстаткиСерийСтрокаПоискаРасширеннаяПодсказка" id="61"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОстаткиСерийСостояниеПросмотра" id="62">
								<AdditionSource>
									<Item>ОстаткиСерий</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиСерийСостояниеПросмотраКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="ОстаткиСерийСостояниеПросмотраРасширеннаяПодсказка" id="64"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОстаткиСерийУправлениеПоиском" id="65">
								<AdditionSource>
									<Item>ОстаткиСерий</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиСерийУправлениеПоискомКонтекстноеМеню" id="66"/>
								<ExtendedTooltip name="ОстаткиСерийУправлениеПоискомРасширеннаяПодсказка" id="67"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ОстаткиСерийВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ОстаткиСерийНомер" id="28">
									<DataPath>ОстаткиСерий.Номер</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ОстаткиСерийНомерКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ОстаткиСерийНомерExtendedTooltip" id="43"/>
								</InputField>
								<InputField name="ОстаткиСерийГоденДо" id="30">
									<DataPath>ОстаткиСерий.ГоденДо</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ОстаткиСерийГоденДоКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ОстаткиСерийГоденДоExtendedTooltip" id="44"/>
								</InputField>
								<LabelField name="ОстаткиСерийСвободныйОстаток" id="21">
									<DataPath>ОстаткиСерий.СвободныйОстаток</DataPath>
									<ContextMenu name="ОстаткиСерийСвободныйОстатокКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ОстаткиСерийСвободныйОстатокExtendedTooltip" id="45"/>
								</LabelField>
								<LabelField name="ОстаткиСерийСерия" id="23">
									<DataPath>ОстаткиСерий.Серия</DataPath>
									<Visible>false</Visible>
									<ContextMenu name="ОстаткиСерийСерияКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ОстаткиСерийСерияExtendedTooltip" id="46"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаОсновныхКнопок" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основных кнопок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основных кнопок</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаОсновныхКнопокРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<Button name="ОК" id="12">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<Width>4</Width>
					<CommandName>Form.Command.ОК</CommandName>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="50"/>
				</Button>
				<Button name="Отмена" id="13">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<BackColor>style:FormBackColor</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="51"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ПараметрыШаблона" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры шаблона</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВидНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Номер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГоденДо" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годен до</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОстаткиСерий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки серий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Серия" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="СвободныйОстаток" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свободный остаток</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ГоденДо" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Годен до</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоСерий" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество серий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторТекущейСтроки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущей строки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимПросмотра" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим просмотра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыЗапроса" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры запроса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантПолучениеДанныхИзРегистров" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант получение данных из регистров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмерения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимОтображенияСерий" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим отображения серий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравоДобавленияСерий" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право добавления серий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШаблонСерии" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон серии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныЭтикетокИЦенников</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Количество" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="ПечатьЭтикетки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать этикетки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать этикетки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+P</Shortcut>
			<Action>ПечатьЭтикетки</Action>
		</Command>
		<Command name="СгенерироватьНомер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать номер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать новый номер</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+N</Shortcut>
			<Action>СгенерироватьНомер</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Серия">
			<Type>
				<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Текст">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Характеристика">
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗначенияПолейДляОпределенияРаспоряжения">
			<Type/>
		</Parameter>
		<Parameter name="ПараметрыУказанияСерий">
			<Type/>
		</Parameter>
		<Parameter name="Регистратор">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторТекущейСтроки">
			<Type/>
		</Parameter>
		<Parameter name="Помещение">
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОткрытаФормаУказанияСерий">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Количество">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>