﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Управление итогами</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Операции" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ОперацииExtendedTooltip" id="330"/>
			<ChildItems>
				<Page name="БыстрыйДоступ" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовые операции</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовые операции</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="БыстрыйДоступExtendedTooltip" id="331"/>
					<ChildItems>
						<UsualGroup name="БыстрыйДоступИтоги" id="212">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрый доступ итоги</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="БыстрыйДоступИтогиExtendedTooltip" id="332"/>
							<ChildItems>
								<UsualGroup name="ГруппаУстановитьПериодРассчитанныхИтогов" id="278">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа установить период рассчитанных итогов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа установить период рассчитанных итогов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУстановитьПериодРассчитанныхИтоговРасширеннаяПодсказка" id="333"/>
									<ChildItems>
										<Button name="УстановитьПериодРассчитанныхИтогов" id="219">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.УстановитьПериодРассчитанныхИтогов</CommandName>
											<ExtendedTooltip name="УстановитьПериодРассчитанныхИтоговExtendedTooltip" id="334"/>
										</Button>
										<LabelDecoration name="ОписаниеУстановкиПериода" id="328">
											<Width>55</Width>
											<Height>4</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>true</SkipOnInput>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить период рассчитанных итогов для всех регистров накопления и бухгалтерии, у которых включены итоги. 
Для регистров накопления - на %1.
Для регистров бухгалтерии - на %2.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ОписаниеУстановкиПериодаКонтекстноеМеню" id="329"/>
											<ExtendedTooltip name="ОписаниеУстановкиПериодаExtendedTooltip" id="335"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВключениеИтогов" id="279">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа включение итогов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа включение итогов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВключениеИтоговExtendedTooltip" id="336"/>
									<ChildItems>
										<Button name="ВключитьИспользованиеИтогов" id="220">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ВключитьИспользованиеИтоговБыстрыйДоступ</CommandName>
											<ExtendedTooltip name="ВключитьИспользованиеИтоговExtendedTooltip" id="337"/>
										</Button>
										<LabelDecoration name="ПростыеИтогиОписание" id="282">
											<Width>55</Width>
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>true</SkipOnInput>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Включить режим использования итогов для всех регистров, у которых в данный момент выключено использование итогов.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПростыеИтогиОписаниеКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="ПростыеИтогиОписаниеExtendedTooltip" id="338"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаБыстрыйДоступАгрегаты" id="214">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Агрегаты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа быстрый доступ агрегаты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаБыстрыйДоступАгрегатыРасширеннаяПодсказка" id="339"/>
							<ChildItems>
								<UsualGroup name="ГруппаПерестроениеИЗаполнениеАгрегатов" id="289">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перестроение и заполнение агрегатов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перестроение и заполнение агрегатов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПерестроениеИЗаполнениеАгрегатовExtendedTooltip" id="340"/>
									<ChildItems>
										<Button name="ПерестроитьИЗаполнитьАгрегаты" id="222">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ЗаполнитьАгрегатыИВыполнитьПерестроение</CommandName>
											<ExtendedTooltip name="ПерестроитьИЗаполнитьАгрегатыExtendedTooltip" id="341"/>
										</Button>
										<LabelDecoration name="ПростоеПостроениеИЗаполнениеОписание" id="292">
											<Width>55</Width>
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>true</SkipOnInput>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполнить  перестроение и заполнение агрегатов для всех регистров, у которых включен режим агрегатов и установлено их использование.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПростоеПостроениеИЗаполнениеОписаниеКонтекстноеМеню" id="293"/>
											<ExtendedTooltip name="ПростоеПостроениеИЗаполнениеОписаниеExtendedTooltip" id="342"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПолучениеОптимальныхАгрегатов" id="288">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа получение оптимальных агрегатов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа получение оптимальных агрегатов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПолучениеОптимальныхАгрегатовExtendedTooltip" id="343"/>
									<ChildItems>
										<Button name="ПолучитьОптимальныеАгрегаты" id="223">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ПолучитьОптимальныеАгрегаты</CommandName>
											<ExtendedTooltip name="ПолучитьОптимальныеАгрегатыExtendedTooltip" id="344"/>
										</Button>
										<LabelDecoration name="ПростоеПолучениеОптимальныхАгрегатов" id="290">
											<Width>55</Width>
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>true</SkipOnInput>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполнить расчет списка оптимальных агрегатов для всех регистров, для которых в Конфигураторе заданы агрегаты.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПростоеПолучениеОптимальныхАгрегатовКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="ПростоеПолучениеОптимальныхАгрегатовExtendedTooltip" id="345"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="РасширенныеВозможности" id="208">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширенная</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширенные возможности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РасширенныеВозможностиExtendedTooltip" id="346"/>
					<ChildItems>
						<Pages name="РасширенныеИнструменты" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширенные инструменты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширенные инструменты</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="РасширенныеИнструментыExtendedTooltip" id="347"/>
							<ChildItems>
								<Page name="ГруппаИтогов" id="2">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итоги</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление итогами</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаИтоговExtendedTooltip" id="348"/>
									<ChildItems>
										<Table name="СписокИтогов" id="9">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>5</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<DataPath>СписокИтогов</DataPath>
											<RowPictureDataPath>СписокИтогов.Картинка</RowPictureDataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СписокИтоговКонтекстноеМеню" id="10">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="КонтекстноеМенюИтогиУстановитьПериодИтогов" id="307">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.УстановитьПериодИтогов</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиУстановитьПериодИтоговExtendedTooltip" id="349"/>
													</Button>
													<Button name="КонтекстноеМенюИтогиПересчитатьИтоги" id="308">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПересчитатьИтоги</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиПересчитатьИтогиExtendedTooltip" id="350"/>
													</Button>
													<Button name="КонтекстноеМенюИтогиПересчитатьТекущиеИтоги" id="309">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПересчитатьТекущиеИтоги</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиПересчитатьТекущиеИтогиExtendedTooltip" id="351"/>
													</Button>
													<Button name="КонтекстноеМенюИтогиВыделитьВсе" id="306">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиВыделитьВсеExtendedTooltip" id="352"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СписокИтоговКоманднаяПанель" id="11">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ОбновитьСостояниеИтогов" id="42">
														<Type>CommandBarButton</Type>
														<Representation>Text</Representation>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОбновитьСостояниеИтогов</CommandName>
														<ExtendedTooltip name="ОбновитьСостояниеИтоговExtendedTooltip" id="353"/>
													</Button>
													<Popup name="ГруппаИтоги" id="202">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Итоги</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Включение/выключение использования итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаИтогиExtendedTooltip" id="354"/>
														<ChildItems>
															<Button name="ИтогиВключитьИспользованиеИтогов" id="204">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьИспользованиеИтогов</CommandName>
																<ExtendedTooltip name="ИтогиВключитьИспользованиеИтоговExtendedTooltip" id="355"/>
															</Button>
															<Button name="ИтогиВыключитьИспользованиеИтогов" id="205">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьИспользованиеИтогов</CommandName>
																<ExtendedTooltip name="ИтогиВыключитьИспользованиеИтоговExtendedTooltip" id="356"/>
															</Button>
														</ChildItems>
													</Popup>
													<Popup name="ГруппаТекущиеИтоги" id="203">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Текущие итоги</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Включение/выключение использования текущих итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаТекущиеИтогиExtendedTooltip" id="357"/>
														<ChildItems>
															<Button name="ВключитьИспользованиеТекущихИтогов" id="206">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьИспользованиеТекущихИтогов</CommandName>
																<ExtendedTooltip name="ВключитьИспользованиеТекущихИтоговExtendedTooltip" id="358"/>
															</Button>
															<Button name="ВыключитьИспользованиеТекущихИтогов" id="207">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьИспользованиеТекущихИтогов</CommandName>
																<ExtendedTooltip name="ВыключитьИспользованиеТекущихИтоговExtendedTooltip" id="359"/>
															</Button>
														</ChildItems>
													</Popup>
													<Popup name="ГруппаРазделениеИтогов" id="294">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Разделение итогов</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Включение/выключение разделения итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаРазделениеИтоговExtendedTooltip" id="360"/>
														<ChildItems>
															<Button name="ВключитьРазделениеИтогов" id="295">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьРазделениеИтогов</CommandName>
																<ExtendedTooltip name="ВключитьРазделениеИтоговExtendedTooltip" id="361"/>
															</Button>
															<Button name="ВыключитьРазделениеИтогов" id="296">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьРазделениеИтогов</CommandName>
																<ExtendedTooltip name="ВыключитьРазделениеИтоговExtendedTooltip" id="362"/>
															</Button>
														</ChildItems>
													</Popup>
													<Button name="УстановитьПериодИтогов" id="45">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.УстановитьПериодИтогов</CommandName>
														<ExtendedTooltip name="УстановитьПериодИтоговExtendedTooltip" id="363"/>
													</Button>
													<Popup name="ГруппаПересчет" id="299">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Пересчет</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Пересчет итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаПересчетExtendedTooltip" id="364"/>
														<ChildItems>
															<Button name="ПересчитатьИтоги" id="300">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ПересчитатьИтоги</CommandName>
																<ExtendedTooltip name="ПересчитатьИтогиExtendedTooltip" id="365"/>
															</Button>
															<Button name="ПересчитатьТекущиеИтоги" id="301">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ПересчитатьТекущиеИтоги</CommandName>
																<ExtendedTooltip name="ПересчитатьТекущиеИтогиExtendedTooltip" id="366"/>
															</Button>
															<Button name="ПересчитатьИтогиЗаПериод" id="302">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ПересчитатьИтогиЗаПериод</CommandName>
																<ExtendedTooltip name="ПересчитатьИтогиЗаПериодExtendedTooltip" id="367"/>
															</Button>
														</ChildItems>
													</Popup>
													<Button name="Найти" id="303">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.Find</CommandName>
														<ExtendedTooltip name="НайтиExtendedTooltip" id="368"/>
													</Button>
													<Button name="ОтменитьПоиск" id="304">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.CancelSearch</CommandName>
														<ExtendedTooltip name="ОтменитьПоискExtendedTooltip" id="369"/>
													</Button>
													<Button name="ВыделитьВсе" id="305">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<OnlyInAllActions>true</OnlyInAllActions>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="ВыделитьВсеExtendedTooltip" id="370"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокИтоговExtendedTooltip" id="371"/>
											<SearchStringAddition name="СписокИтоговСтрокаПоиска" id="424">
												<AdditionSource>
													<Item>СписокИтогов</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИтоговСтрокаПоискаКонтекстноеМеню" id="425"/>
												<ExtendedTooltip name="СписокИтоговСтрокаПоискаРасширеннаяПодсказка" id="426"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокИтоговСостояниеПросмотра" id="427">
												<AdditionSource>
													<Item>СписокИтогов</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИтоговСостояниеПросмотраКонтекстноеМеню" id="428"/>
												<ExtendedTooltip name="СписокИтоговСостояниеПросмотраРасширеннаяПодсказка" id="429"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокИтоговУправлениеПоиском" id="430">
												<AdditionSource>
													<Item>СписокИтогов</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокИтоговУправлениеПоискомКонтекстноеМеню" id="431"/>
												<ExtendedTooltip name="СписокИтоговУправлениеПоискомРасширеннаяПодсказка" id="432"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокИтоговВыбор</Event>
												<Event name="OnActivateRow">СписокИтоговПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<CheckBoxField name="ИтогиИспользоватьИтоги" id="14">
													<DataPath>СписокИтогов.ИспользоватьИтоги</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Признак использования итогов данным регистром.</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИтогиИспользоватьИтогиКонтекстноеМеню" id="15"/>
													<ExtendedTooltip name="ИтогиИспользоватьИтогиExtendedTooltip" id="373"/>
												</CheckBoxField>
												<ColumnGroup name="СписокИтоговНаименованиеИРежим" id="414">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список итогов наименование и режим</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список итогов наименование и режим</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="СписокИтоговНаименованиеИРежимРасширеннаяПодсказка" id="415"/>
													<ChildItems>
														<InputField name="ИтогиНаименование" id="12">
															<DataPath>СписокИтогов.Наименование</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Wrap>false</Wrap>
															<ContextMenu name="ИтогиНаименованиеКонтекстноеМеню" id="13"/>
															<ExtendedTooltip name="ИтогиНаименованиеExtendedTooltip" id="372"/>
														</InputField>
														<InputField name="ИтогиАгрегатыИтоги" id="71">
															<DataPath>СписокИтогов.АгрегатыИтоги</DataPath>
															<ReadOnly>true</ReadOnly>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Какой режим использует регистр: итогов или агрегатов</v8:content>
																</v8:item>
															</ToolTip>
															<HorizontalAlign>Left</HorizontalAlign>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<Wrap>false</Wrap>
															<Font ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ИтогиАгрегатыИтогиКонтекстноеМеню" id="72"/>
															<ExtendedTooltip name="ИтогиАгрегатыИтогиExtendedTooltip" id="377"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="ИтогиПериодИтогов" id="18">
													<DataPath>СписокИтогов.ПериодИтогов</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Текущая дата актуальности итогов</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<Wrap>false</Wrap>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>DLF=DD</v8:content>
														</v8:item>
													</Format>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>DLF=D</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ИтогиПериодИтоговКонтекстноеМеню" id="19"/>
													<ExtendedTooltip name="ИтогиПериодИтоговExtendedTooltip" id="375"/>
												</InputField>
												<CheckBoxField name="ИтогиИспользоватьТекущиеИтоги" id="16">
													<DataPath>СписокИтогов.ИспользоватьТекущиеИтоги</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Признак использования текущих итогов данным регистром.</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИтогиИспользоватьТекущиеИтогиКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ИтогиИспользоватьТекущиеИтогиExtendedTooltip" id="374"/>
												</CheckBoxField>
												<CheckBoxField name="ИтогиРазделениеИтогов" id="185">
													<DataPath>СписокИтогов.РазделениеИтогов</DataPath>
													<ReadOnly>true</ReadOnly>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность разделения итогов</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИтогиРазделениеИтоговКонтекстноеМеню" id="186"/>
													<ExtendedTooltip name="ИтогиРазделениеИтоговExtendedTooltip" id="376"/>
												</CheckBoxField>
											</ChildItems>
										</Table>
										<CheckBoxField name="ПрерыватьПриОшибке" id="264">
											<DataPath>ПрерыватьПриОшибке</DataPath>
											<Visible>false</Visible>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПрерыватьПриОшибкеКонтекстноеМеню" id="265"/>
											<ExtendedTooltip name="ПрерыватьПриОшибкеExtendedTooltip" id="378"/>
										</CheckBoxField>
									</ChildItems>
								</Page>
								<Page name="ГруппаАгрегаты" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Агрегаты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление агрегатами</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаАгрегатыExtendedTooltip" id="379"/>
									<ChildItems>
										<Table name="АгрегатыПоРегистрам" id="56">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<HeightInTableRows>1</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<DataPath>АгрегатыПоРегистрам</DataPath>
											<RowPictureDataPath>АгрегатыПоРегистрам.Картинка</RowPictureDataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="АгрегатыПоРегистрамКонтекстноеМеню" id="57">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="МенюАгрегатыВключитьРежимАгрегатов" id="313">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ВключитьРежимАгрегатов</CommandName>
														<ExtendedTooltip name="МенюАгрегатыВключитьРежимАгрегатовРасширеннаяПодсказка" id="380"/>
													</Button>
													<Button name="МенюАгрегатыПерестроитьАгрегаты" id="314">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПерестроитьАгрегаты</CommandName>
														<ExtendedTooltip name="МенюАгрегатыПерестроитьАгрегатыРасширеннаяПодсказка" id="381"/>
													</Button>
													<Button name="МенюАгрегатыАгрегатыОптимальные" id="315">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.АгрегатыОптимальные</CommandName>
														<ExtendedTooltip name="МенюАгрегатыАгрегатыОптимальныеРасширеннаяПодсказка" id="382"/>
													</Button>
													<Button name="МенюАгрегатыВыделитьВсе" id="312">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.АгрегатыПоРегистрам.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="МенюАгрегатыВыделитьВсеРасширеннаяПодсказка" id="383"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="АгрегатыПоРегистрамКоманднаяПанель" id="58">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="АгрегатыКнопкаОбновитьИнформациюОбАгрегатах" id="109">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОбновитьИнформациюОбАгрегатах</CommandName>
														<ExtendedTooltip name="АгрегатыКнопкаОбновитьИнформациюОбАгрегатахРасширеннаяПодсказка" id="384"/>
													</Button>
													<Popup name="ГруппаРежим" id="297">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Режим</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменение режима использования регистра</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаРежимExtendedTooltip" id="385"/>
														<ChildItems>
															<Button name="АгрегатыКнопкаВключитьРежимАгрегатов" id="193">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьРежимАгрегатов</CommandName>
																<ExtendedTooltip name="АгрегатыКнопкаВключитьРежимАгрегатовРасширеннаяПодсказка" id="386"/>
															</Button>
															<Button name="АгрегатыКнопкаВключитьРежимИтогов" id="195">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьРежимИтогов</CommandName>
																<ExtendedTooltip name="АгрегатыКнопкаВключитьРежимИтоговРасширеннаяПодсказка" id="387"/>
															</Button>
														</ChildItems>
													</Popup>
													<Popup name="ГруппаИспользование" id="298">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Использование</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменение режима использования агрегатов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаИспользованиеExtendedTooltip" id="388"/>
														<ChildItems>
															<Button name="АгрегатыКнопкаВключитьИспользованиеАгрегатов" id="194">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьИспользованиеАгрегатов</CommandName>
																<ExtendedTooltip name="АгрегатыКнопкаВключитьИспользованиеАгрегатовРасширеннаяПодсказка" id="389"/>
															</Button>
															<Button name="АгрегатыКнопкаОтключитьИспользованиеАгрегатов" id="196">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьИспользованиеАгрегатов</CommandName>
																<ExtendedTooltip name="АгрегатыКнопкаОтключитьИспользованиеАгрегатовРасширеннаяПодсказка" id="390"/>
															</Button>
														</ChildItems>
													</Popup>
													<Button name="АгрегатыКнопкаПерестроить" id="198">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПерестроитьАгрегаты</CommandName>
														<ExtendedTooltip name="АгрегатыКнопкаПерестроитьРасширеннаяПодсказка" id="391"/>
													</Button>
													<Button name="АгрегатыКнопкаЗаполнитьАгрегатыПоРегистрам" id="200">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьАгрегатыПоРегистрам</CommandName>
														<ExtendedTooltip name="АгрегатыКнопкаЗаполнитьАгрегатыПоРегистрамРасширеннаяПодсказка" id="392"/>
													</Button>
													<Button name="АгрегатыКнопкаОчиститьАгрегатыПоРегистрам" id="199">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОчиститьАгрегатыПоРегистрам</CommandName>
														<ExtendedTooltip name="АгрегатыКнопкаОчиститьАгрегатыПоРегистрамРасширеннаяПодсказка" id="393"/>
													</Button>
													<Button name="АгрегатыКнопкаОптимальные" id="201">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.АгрегатыОптимальные</CommandName>
														<ExtendedTooltip name="АгрегатыКнопкаОптимальныеРасширеннаяПодсказка" id="394"/>
													</Button>
													<Button name="АгрегатыКнопкаВыделитьВсе" id="317">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<OnlyInAllActions>true</OnlyInAllActions>
														<CommandName>Form.Item.АгрегатыПоРегистрам.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="АгрегатыКнопкаВыделитьВсеРасширеннаяПодсказка" id="395"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="АгрегатыПоРегистрамExtendedTooltip" id="396"/>
											<SearchStringAddition name="АгрегатыПоРегистрамСтрокаПоиска" id="433">
												<AdditionSource>
													<Item>АгрегатыПоРегистрам</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="АгрегатыПоРегистрамСтрокаПоискаКонтекстноеМеню" id="434"/>
												<ExtendedTooltip name="АгрегатыПоРегистрамСтрокаПоискаРасширеннаяПодсказка" id="435"/>
											</SearchStringAddition>
											<ViewStatusAddition name="АгрегатыПоРегистрамСостояниеПросмотра" id="436">
												<AdditionSource>
													<Item>АгрегатыПоРегистрам</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="АгрегатыПоРегистрамСостояниеПросмотраКонтекстноеМеню" id="437"/>
												<ExtendedTooltip name="АгрегатыПоРегистрамСостояниеПросмотраРасширеннаяПодсказка" id="438"/>
											</ViewStatusAddition>
											<SearchControlAddition name="АгрегатыПоРегистрамУправлениеПоиском" id="439">
												<AdditionSource>
													<Item>АгрегатыПоРегистрам</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="АгрегатыПоРегистрамУправлениеПоискомКонтекстноеМеню" id="440"/>
												<ExtendedTooltip name="АгрегатыПоРегистрамУправлениеПоискомРасширеннаяПодсказка" id="441"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">АгрегатыПоРегистрамПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<CheckBoxField name="АгрегатыПоРегистрамИспользованиеАгрегатов" id="63">
													<DataPath>АгрегатыПоРегистрам.ИспользованиеАгрегатов</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Признак использования агрегатов для регистра.</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<HeaderPicture>
														<xr:Ref>CommonPicture.Успешно</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</HeaderPicture>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="АгрегатыПоРегистрамИспользованиеАгрегатовКонтекстноеМеню" id="64"/>
													<ExtendedTooltip name="АгрегатыПоРегистрамИспользованиеАгрегатовРасширеннаяПодсказка" id="399"/>
												</CheckBoxField>
												<ColumnGroup name="АгрегатыПоРегистрамНаименованиеИРежим" id="420">
													<ExtendedTooltip name="АгрегатыПоРегистрамНаименованиеИРежимРасширеннаяПодсказка" id="421"/>
													<ChildItems>
														<InputField name="АгрегатыПоРегистрамНаименование" id="59">
															<DataPath>АгрегатыПоРегистрам.Наименование</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Wrap>false</Wrap>
															<ContextMenu name="АгрегатыПоРегистрамНаименованиеКонтекстноеМеню" id="60"/>
															<ExtendedTooltip name="АгрегатыПоРегистрамНаименованиеРасширеннаяПодсказка" id="397"/>
														</InputField>
														<InputField name="АгрегатыПоРегистрамРежимАгрегатов" id="61">
															<DataPath>АгрегатыПоРегистрам.РежимАгрегатов</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<Wrap>false</Wrap>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>БЛ='Используются данные итогов'; БИ='Используются данные агрегатов'</v8:content>
																</v8:item>
															</Format>
															<EditFormat>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>БЛ='Используются данные итогов'; БИ='Используются данные агрегатов'</v8:content>
																</v8:item>
															</EditFormat>
															<Font ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="АгрегатыПоРегистрамРежимАгрегатовКонтекстноеМеню" id="62"/>
															<ExtendedTooltip name="АгрегатыПоРегистрамРежимАгрегатовРасширеннаяПодсказка" id="398"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="АгрегатыПоРегистрамГруппаДатаИЭффект" id="422">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Агрегаты по регистрам группа дата и эффект</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Агрегаты по регистрам группа дата и эффект</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="АгрегатыПоРегистрамГруппаДатаИЭффектРасширеннаяПодсказка" id="423"/>
													<ChildItems>
														<InputField name="АгрегатыПоРегистрамДатаПостроения" id="69">
															<DataPath>АгрегатыПоРегистрам.ДатаПостроения</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>13</Width>
															<Wrap>false</Wrap>
															<ContextMenu name="АгрегатыПоРегистрамДатаПостроенияКонтекстноеМеню" id="70"/>
															<ExtendedTooltip name="АгрегатыПоРегистрамДатаПостроенияРасширеннаяПодсказка" id="400"/>
														</InputField>
														<InputField name="АгрегатыПоРегистрамЭффект" id="91">
															<DataPath>АгрегатыПоРегистрам.Эффект</DataPath>
															<ReadOnly>true</ReadOnly>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Ожидаемое уменьшение среднего времени выполнения запроса с использованием агрегатов</v8:content>
																</v8:item>
															</ToolTip>
															<EditMode>EnterOnInput</EditMode>
															<Wrap>false</Wrap>
															<ContextMenu name="АгрегатыПоРегистрамЭффектКонтекстноеМеню" id="92"/>
															<ExtendedTooltip name="АгрегатыПоРегистрамЭффектРасширеннаяПодсказка" id="401"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="АгрегатыПоРегистрамГруппаРазмеры" id="418">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Агрегаты по регистрам группа размеры</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="АгрегатыПоРегистрамГруппаРазмерыРасширеннаяПодсказка" id="419"/>
													<ChildItems>
														<InputField name="АгрегатыПоРегистрамРазмер" id="89">
															<DataPath>АгрегатыПоРегистрам.Размер</DataPath>
															<ReadOnly>true</ReadOnly>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Размер таблицы агрегата (оценочный показатель)</v8:content>
																</v8:item>
															</ToolTip>
															<EditMode>EnterOnInput</EditMode>
															<Wrap>false</Wrap>
															<ContextMenu name="АгрегатыПоРегистрамРазмерКонтекстноеМеню" id="90"/>
															<ExtendedTooltip name="АгрегатыПоРегистрамРазмерРасширеннаяПодсказка" id="402"/>
														</InputField>
														<InputField name="АгрегатыПоРегистрамОграничениеРазмера" id="107">
															<DataPath>АгрегатыПоРегистрам.ОграничениеРазмера</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>17</Width>
															<Wrap>false</Wrap>
															<ContextMenu name="АгрегатыПоРегистрамОграничениеРазмераКонтекстноеМеню" id="108"/>
															<ExtendedTooltip name="АгрегатыПоРегистрамОграничениеРазмераРасширеннаяПодсказка" id="403"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
										<Table name="СписокАгрегатов" id="73">
											<Representation>List</Representation>
											<TitleLocation>Top</TitleLocation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>3</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<DataPath>СписокАгрегатовРегистра</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СписокАгрегатовКонтекстноеМеню" id="74"/>
											<AutoCommandBar name="СписокАгрегатовКоманднаяПанель" id="75">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокАгрегатовExtendedTooltip" id="404"/>
											<SearchStringAddition name="СписокАгрегатовСтрокаПоиска" id="442">
												<AdditionSource>
													<Item>СписокАгрегатов</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокАгрегатовСтрокаПоискаКонтекстноеМеню" id="443"/>
												<ExtendedTooltip name="СписокАгрегатовСтрокаПоискаРасширеннаяПодсказка" id="444"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокАгрегатовСостояниеПросмотра" id="445">
												<AdditionSource>
													<Item>СписокАгрегатов</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокАгрегатовСостояниеПросмотраКонтекстноеМеню" id="446"/>
												<ExtendedTooltip name="СписокАгрегатовСостояниеПросмотраРасширеннаяПодсказка" id="447"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокАгрегатовУправлениеПоиском" id="448">
												<AdditionSource>
													<Item>СписокАгрегатов</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокАгрегатовУправлениеПоискомКонтекстноеМеню" id="449"/>
												<ExtendedTooltip name="СписокАгрегатовУправлениеПоискомРасширеннаяПодсказка" id="450"/>
											</SearchControlAddition>
											<ChildItems>
												<ColumnGroup name="АгрегатыРегистраПериодичностьИИспользование" id="416">
													<Group>InCell</Group>
													<ExtendedTooltip name="АгрегатыРегистраПериодичностьИИспользованиеРасширеннаяПодсказка" id="417"/>
													<ChildItems>
														<CheckBoxField name="СписокАгрегатовИспользование" id="97">
															<DataPath>СписокАгрегатовРегистра.Использование</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СписокАгрегатовИспользованиеКонтекстноеМеню" id="98"/>
															<ExtendedTooltip name="СписокАгрегатовИспользованиеРасширеннаяПодсказка" id="405"/>
														</CheckBoxField>
														<InputField name="СписокАгрегатовПериодичность" id="322">
															<DataPath>СписокАгрегатовРегистра.Периодичность</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>15</Width>
															<Wrap>false</Wrap>
															<ContextMenu name="СписокАгрегатовПериодичностьКонтекстноеМеню" id="323"/>
															<ExtendedTooltip name="СписокАгрегатовПериодичностьРасширеннаяПодсказка" id="406"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="СписокАгрегатовИзмерения" id="95">
													<DataPath>СписокАгрегатовРегистра.Измерения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="СписокАгрегатовИзмеренияКонтекстноеМеню" id="96"/>
													<ExtendedTooltip name="СписокАгрегатовИзмеренияРасширеннаяПодсказка" id="407"/>
												</InputField>
												<InputField name="СписокАгрегатовНачалоПериода" id="101">
													<DataPath>СписокАгрегатовРегистра.НачалоПериода</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="СписокАгрегатовНачалоПериодаКонтекстноеМеню" id="102"/>
													<ExtendedTooltip name="СписокАгрегатовНачалоПериодаРасширеннаяПодсказка" id="408"/>
												</InputField>
												<InputField name="СписокАгрегатовКонецПериода" id="99">
													<DataPath>СписокАгрегатовРегистра.КонецПериода</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="СписокАгрегатовКонецПериодаКонтекстноеМеню" id="100"/>
													<ExtendedTooltip name="СписокАгрегатовКонецПериодаРасширеннаяПодсказка" id="409"/>
												</InputField>
												<InputField name="СписокАгрегатовРазмер" id="105">
													<DataPath>СписокАгрегатовРегистра.Размер</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="СписокАгрегатовРазмерКонтекстноеМеню" id="106"/>
													<ExtendedTooltip name="СписокАгрегатовРазмерРасширеннаяПодсказка" id="410"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="320">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалExtendedTooltip" id="411"/>
			<ChildItems>
				<LabelField name="ГиперссылкаСТекстом" id="326">
					<DataPath>ТекстГиперСсылки</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>25</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ГиперссылкаСТекстомКонтекстноеМеню" id="327"/>
					<ExtendedTooltip name="ГиперссылкаСТекстомExtendedTooltip" id="412"/>
					<Events>
						<Event name="Click">ГиперссылкаСТекстомНажатие</Event>
					</Events>
				</LabelField>
				<Button name="Справка" id="321">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="413"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеИтогамиИАгрегатами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокИтогов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список итогов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр и режим использования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИспользоватьИтоги" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИспользоватьТекущиеИтоги" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПериодИтогов" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период итогов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМетаданного" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метаданного</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОстаткиИОбороты" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки и обороты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="АгрегатыИтоги" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегаты/Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазделениеИтогов" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазрешитьРазделениеИтогов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить разделение итогов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АгрегатыПоРегистрам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агрегаты по регистрам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМетаданного" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метаданного</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РежимАгрегатов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегаты/Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИспользованиеАгрегатов" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаПостроения" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата построения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Размер" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Эффект" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эффект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОграничениеРазмера" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничение размера</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПостроениеОптимально" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Построение оптимально</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПрерыватьПриОшибке" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прерывать обработку после ошибки с одним регистром</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПрерыватьПриОшибке</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокАгрегатовРегистра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агрегаты регистра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяМетаданного" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метаданного</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Измерения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Измерения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Использование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КонецПериода" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НачалоПериода" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Периодичность" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периодичность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПолныеВозможности" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полные возможности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПолныеВозможности</Field>
			</Save>
		</Attribute>
		<Attribute name="РассчитатьИтогиНа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать итоги на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКОбъектуМетаданных" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к объекту метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКОптимальнымАгрегатам" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к оптимальным агрегатам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ПутьКОптимальнымАгрегатам</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтносительныйРазмер" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Относительный размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ОтносительныйРазмер</Field>
			</Save>
		</Attribute>
		<Attribute name="МинимальныйЭффект" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный эффект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>МинимальныйЭффект</Field>
			</Save>
		</Attribute>
		<Attribute name="ОптимальныйОтносительныйРазмер" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптимальный относительный размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ОптимальныйОтносительныйРазмер</Field>
			</Save>
		</Attribute>
		<Attribute name="ПериодПерерасчетаРегистров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период пересчета регистров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>ПериодПерерасчетаРегистров</Field>
			</Save>
		</Attribute>
		<Attribute name="ТекстГиперСсылки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст гипер ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьИспользованиеИтогов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеИтогов</Action>
		</Command>
		<Command name="ВключитьИспользованиеТекущихИтогов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование текущих итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование текущих итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеТекущихИтогов</Action>
		</Command>
		<Command name="ВыключитьИспользованиеИтогов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьИспользованиеИтогов</Action>
		</Command>
		<Command name="ВыключитьИспользованиеТекущихИтогов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование текущих итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование текущих итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьИспользованиеТекущихИтогов</Action>
		</Command>
		<Command name="ОбновитьСостояниеИтогов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить информацию о состоянии итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСостояниеИтогов</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="УстановитьПериодИтогов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период итогов...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период рассчитанных итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПериодИтогов</Action>
		</Command>
		<Command name="ВключитьРазделениеИтогов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить разделение итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить разделение итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРазделениеИтогов</Action>
		</Command>
		<Command name="ВыключитьРазделениеИтогов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить разделение итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить разделение итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьРазделениеИтогов</Action>
		</Command>
		<Command name="ОбновитьИнформациюОбАгрегатах" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить информацию об агрегатах</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьИнформациюОбАгрегатах</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВключитьРежимАгрегатов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим агрегатов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРежимАгрегатов</Action>
		</Command>
		<Command name="ВключитьИспользованиеАгрегатов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование агрегатов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеАгрегатов</Action>
		</Command>
		<Command name="ВключитьРежимИтогов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРежимИтогов</Action>
		</Command>
		<Command name="ВыключитьИспользованиеАгрегатов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование агрегатов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьИспользованиеАгрегатов</Action>
		</Command>
		<Command name="ПерестроитьАгрегаты" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить использование агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерестроитьАгрегаты</Action>
		</Command>
		<Command name="ОчиститьАгрегатыПоРегистрам" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить агрегаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьАгрегатыПоРегистрам</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ЗаполнитьАгрегатыПоРегистрам" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить агрегаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьАгрегатыПоРегистрам</Action>
		</Command>
		<Command name="АгрегатыОптимальные" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптимальные ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать оптимальные агрегаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АгрегатыОптимальные</Action>
		</Command>
		<Command name="УстановитьПериодРассчитанныхИтогов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период рассчитанных итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период рассчитанных итогов по всем регистрам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПериодРассчитанныхИтогов</Action>
		</Command>
		<Command name="ВключитьИспользованиеИтоговБыстрыйДоступ" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов для всех регистров, у которых это использование отключено</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеИтоговБыстрыйДоступ</Action>
		</Command>
		<Command name="ЗаполнитьАгрегатыИВыполнитьПерестроение" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить и заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить агрегаты и выполнить перестроение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьАгрегатыИВыполнитьПерестроение</Action>
		</Command>
		<Command name="ПолучитьОптимальныеАгрегаты" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить оптимальные агрегаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать оптимальные агрегаты для всех регистров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьОптимальныеАгрегаты</Action>
		</Command>
		<Command name="ПересчитатьИтоги" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить пересчет итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьИтоги</Action>
		</Command>
		<Command name="ПересчитатьИтогиЗаПериод" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать итоги за период...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить пересчет итогов за период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьИтогиЗаПериод</Action>
		</Command>
		<Command name="ПересчитатьТекущиеИтоги" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать текущие итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить пересчет текущих итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьТекущиеИтоги</Action>
		</Command>
	</Commands>
</Form>