﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandsVisibility>
		<Command name="CommonCommand.ОткрытьСписокДокументовПродажи">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеАктовВыполненныхРабот">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеРеализацийТоваровУслуг">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.СчетНаОплатуКлиенту.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеСчетовНаОплатуКлиентам">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаВозвратТоваровОтКлиента.Command.ЗаявкиНаВозвратТоваровОтКлиентов">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеЗаявокНаВозвратТоваровОтКлиента">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ВозвратТоваровОтКлиента.Command.ДокументыВозврата">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВозвратовТоваровОтКлиентов">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.ОтчетыКомиссионеров.Command.ОтчетыКомиссионеров">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеОтчетовКомиссионеров">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.КорректировкаРеализации.Command.КорректировкиРеализаций">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКорректировокРеализаций">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.СверкаВзаиморасчетов.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеСверокВзаиморасчетов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ДоверенностьВыданная.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.ОтчетыКомиссионеров.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ОтчетКомиссионера.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.РеализацияТоваровУслуг.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.АктВыполненныхРабот.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonForm.СписокДокументовПродажи.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.УправлениеПереданнойВозвратнойТарой.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="DocumentJournal.ОтчетыКомиссионеров.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ОтчетКомиссионера.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.РеализацияТоваровУслуг.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.АктВыполненныхРабот.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="CommonCommand.ОткрытьСписокДокументовПродажи">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Document.СчетНаОплатуКлиенту.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаВозвратТоваровОтКлиента.Command.ЗаявкиНаВозвратТоваровОтКлиентов">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ВозвратТоваровОтКлиента.Command.ДокументыВозврата">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DocumentJournal.ОтчетыКомиссионеров.Command.ОтчетыКомиссионеров">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.КорректировкаРеализации.Command.КорректировкиРеализаций">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.СверкаВзаиморасчетов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.УправлениеПереданнойВозвратнойТарой.Command.УправлениеПереданнойВозвратнойТарой">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.АктПриемкиКлиентом.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ДоверенностьВыданная.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DocumentJournal.ОтчетыКомиссионеров.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ОтчетКомиссионера.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ОтчетКомиссионераОСписании.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.РеализацияТоваровУслуг.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.ВозвратТоваровОтКлиента.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Document.АктВыполненныхРабот.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
	</GroupsOrder>
</CommandInterface>