﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Правила получения данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="7">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="45"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформацияНастройкаСоставаПолучаемыхДанных" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация настройка состава получаемых данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация настройка состава получаемых данных</v8:content>
				</v8:item>
			</ToolTip>
			<Width>80</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="46"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанных" id="35">
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка информация настройка состава получаемых данных</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанныхКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="47"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанных" id="37">
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<TextColor>style:FormTextColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав и другие характеристики получаемых данных настраивается с помощью правил отправки в информационной базе "Бухгалтерия предприятия".</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанныхКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="48"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПроводитьДокументыПриЗагрузке" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа проводить документы при загрузке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа проводить документы при загрузке</v8:content>
				</v8:item>
			</ToolTip>
			<Width>80</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПроводитьДокументыПриЗагрузкеExtendedTooltip" id="49"/>
			<ChildItems>
				<CheckBoxField name="ФлагПроводитьДокументыПриЗагрузке" id="20">
					<DataPath>РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлагПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ФлагПроводитьДокументыПриЗагрузкеExtendedTooltip" id="50"/>
				</CheckBoxField>
				<LabelDecoration name="ОписаниеПроводитьДокументыПриЗагрузке" id="22">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа автоматически проведет полученные документы, если они не требуют ручного дозаполнения. Ограничить получение документов прошлых периодов, можно с помощью даты запрета получения данных.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОписаниеПроводитьДокументыПриЗагрузкеExtendedTooltip" id="51"/>
				</LabelDecoration>
				<Button name="УстановитьДатуЗапретаПолученияДанных" id="39">
					<Type>Hyperlink</Type>
					<CommandName>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установить дату запрета получения данных</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="УстановитьДатуЗапретаПолученияДанныхExtendedTooltip" id="52"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодразделениеПоУмолчанию" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подразделение по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подразделение по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Width>80</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодразделениеПоУмолчаниюExtendedTooltip" id="53"/>
			<ChildItems>
				<InputField name="ПолеПодразделениеПоУмолчанию" id="30">
					<DataPath>ПодразделениеПоУмолчанию</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПолеПодразделениеПоУмолчаниюКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПолеПодразделениеПоУмолчаниюExtendedTooltip" id="54"/>
				</InputField>
				<LabelDecoration name="ОписаниеПодразделениеПоУмолчанию" id="32">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполняется в полученных документах, если в них не заполнена аналитика по подразделению.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеПодразделениеПоУмолчаниюКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ОписаниеПодразделениеПоУмолчаниюExtendedTooltip" id="55"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницыСоздаватьПартнеровДляНовыхКонтрагентов" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы создавать партнеров для новых контрагентов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы создавать партнеров для новых контрагентов</v8:content>
				</v8:item>
			</ToolTip>
			<Width>80</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыСоздаватьПартнеровДляНовыхКонтрагентовExtendedTooltip" id="56"/>
			<ChildItems>
				<Page name="ГруппаСтраницаСоздаватьПартнеровДляНовыхКонтрагентов" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страница создавать партнеров для новых контрагентов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страница создавать партнеров для новых контрагентов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаСоздаватьПартнеровДляНовыхКонтрагентовExtendedTooltip" id="57"/>
					<ChildItems>
						<CheckBoxField name="ФлагСоздаватьПартнеровДляНовыхКонтрагентов" id="25">
							<DataPath>СоздаватьПартнеровДляНовыхКонтрагентов</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФлагСоздаватьПартнеровДляНовыхКонтрагентовКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ФлагСоздаватьПартнеровДляНовыхКонтрагентовExtendedTooltip" id="58"/>
						</CheckBoxField>
						<LabelDecoration name="ОписаниеСоздаватьПартнеровДляНовыхКонтрагентов" id="27">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При получении информации о новых контрагентах, программа автоматически создает для них партнеров.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОписаниеСоздаватьПартнеровДляНовыхКонтрагентовКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ОписаниеСоздаватьПартнеровДляНовыхКонтрагентовExtendedTooltip" id="59"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаСтраницаСоздаватьПартнеровДляНовыхКонтрагентовПустая" id="41">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страница создавать партнеров для новых контрагентов пустая</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаСоздаватьПартнеровДляНовыхКонтрагентовПустаяExtendedTooltip" id="60"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНадписьПустаяСоздаватьПартнеровДляНовыхКонтрагентов" id="42">
							<ContextMenu name="ДекорацияНадписьПустаяСоздаватьПартнеровДляНовыхКонтрагентовКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ДекорацияНадписьПустаяСоздаватьПартнеровДляНовыхКонтрагентовExtendedTooltip" id="61"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗначенияПоУмолчаниюНаУзле" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПодразделениеПоУмолчанию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РазрешитьПроведениеДокументовПриЗагрузке" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проводить документы при получении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СоздаватьПартнеровДляНовыхКонтрагентов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать партнеров для новых контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяПланаОбмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя плана обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>