﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="9"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ВариантыОбеспечения" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>СписокВариантов</DataPath>
			<RowPictureDataPath>СписокВариантов.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ВариантыОбеспеченияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ВариантыОбеспеченияКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ВариантыОбеспеченияРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ВариантыОбеспеченияСтрокаПоиска" id="10">
				<AdditionSource>
					<Item>ВариантыОбеспечения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыОбеспеченияСтрокаПоискаКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="ВариантыОбеспеченияСтрокаПоискаРасширеннаяПодсказка" id="12"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВариантыОбеспеченияСостояниеПросмотра" id="13">
				<AdditionSource>
					<Item>ВариантыОбеспечения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыОбеспеченияСостояниеПросмотраКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ВариантыОбеспеченияСостояниеПросмотраРасширеннаяПодсказка" id="15"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВариантыОбеспеченияУправлениеПоиском" id="16">
				<AdditionSource>
					<Item>ВариантыОбеспечения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыОбеспеченияУправлениеПоискомКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ВариантыОбеспеченияУправлениеПоискомРасширеннаяПодсказка" id="18"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ВариантыОбеспеченияВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="ВариантыОбеспеченияЗначение" id="5">
					<DataPath>СписокВариантов.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВариантыОбеспеченияЗначениеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ВариантыОбеспеченияЗначениеРасширеннаяПодсказка" id="7"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокВариантов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список вариантов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.ВариантыОбеспечения</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>