﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ФактПродажПоКатегориям</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактПродажПоКатегориям</dataPath>
			<field>ФактПродажПоКатегориям</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт продаж по категориям</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНаборов</dataPath>
			<field>АналитикаУчетаНаборов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РейтингПродаж</dataPath>
			<field>РейтингПродаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Склад КАК Склад,
	МИНИМУМ(ВложенныйЗапрос.ФорматМагазина) КАК ФорматМагазина
ПОМЕСТИТЬ ВтСклады
ИЗ
	(ВЫБРАТЬ
		ИсторияИзмененияФорматовМагазиновСрезПоследних.Склад КАК Склад,
		ИсторияИзмененияФорматовМагазиновСрезПоследних.ФорматМагазина КАК ФорматМагазина
	ИЗ
		РегистрСведений.ИсторияИзмененияФорматовМагазинов.СрезПоследних(&amp;НачалоПериода, ) КАК ИсторияИзмененияФорматовМагазиновСрезПоследних
	{ГДЕ
		(ИсторияИзмененияФорматовМагазиновСрезПоследних.ФорматМагазина = &amp;ОтборФорматМагазина),
		(ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) = &amp;ОтборСклад)}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Склады.Ссылка,
		ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка)
	ИЗ
		Справочник.Склады КАК Склады
	ГДЕ
		НЕ Склады.ЭтоГруппа
	{ГДЕ
		(Склады.Ссылка = &amp;ОтборСклад),
		(ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка) = &amp;ОтборФорматМагазина)}) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Склад

ИНДЕКСИРОВАТЬ ПО
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтСклады.ФорматМагазина,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВтСклады.Склад) КАК Коэффициент
ПОМЕСТИТЬ КоэффициентыФорматов
ИЗ
	ВтСклады КАК ВтСклады
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВтСклады.Склад) КАК ЕстьОтборПоСкладам
		ИЗ
			ВтСклады КАК ВтСклады
		ГДЕ
			ВтСклады.ФорматМагазина = ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка)) КАК ЗапросОтбораПоСкладам
		ПО (ЗапросОтбораПоСкладам.ЕстьОтборПоСкладам = 0)
ГДЕ
	ВтСклады.ФорматМагазина &lt;&gt; ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ВтСклады.ФорматМагазина

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка),
	1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.ТоварнаяКатегория,
	ВЫБОР
		КОГДА &amp;ИспользоватьРасчетПоСкоростиПродаж
			ТОГДА СУММА(ВложенныйЗапрос.ФактыПродажПоКатегориям / КоэффициентыФорматов.Коэффициент) / КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВложенныйЗапрос.Номенклатура)
		ИНАЧЕ СУММА(ВложенныйЗапрос.ФактыПродажПоКатегориям / КоэффициентыФорматов.Коэффициент)
	КОНЕЦ КАК ФактПродажПоКатегориям,
	ЕСТЬNULL(АссортиментСрезПоследних.РейтингПродаж, ВложенныйЗапрос.РейтингПродаж) КАК РейтингПродаж
ИЗ
	(ВЫБРАТЬ
		ВЫБОР &amp;Периодичность
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодНеделя, НЕДЕЛЯ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДекада, ДЕКАДА, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц, МЕСЯЦ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодКвартал, КВАРТАЛ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодПолугодие, ПОЛУГОДИЕ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодГод, ГОД, -&amp;СмещениеПериода)
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДень, ДЕНЬ, -&amp;СмещениеПериода)
		КОНЕЦ КАК Период,
		ВтСклады.ФорматМагазина КАК ФорматМагазина,
		СпрНоменклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		СУММА(ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот) КАК ФактыПродажПоКатегориям,
		СпрНоменклатура.РейтингПродаж КАК РейтингПродаж,
		СпрНоменклатура.Ссылка КАК Номенклатура
	ИЗ
		РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
				,
				,
				Авто,
				Склад В
					(ВЫБРАТЬ
						ВтСклады.Склад
					ИЗ
						ВтСклады КАК ВтСклады) {(АналитикаУчетаПоПартнерам.Партнер = &amp;ОтборПартнер), (Подразделение = &amp;ОтборПодразделение), ((АналитикаУчетаНоменклатуры.Номенклатура, АналитикаУчетаНоменклатуры.Характеристика) В
				    (ВЫБРАТЬ
				        ОтборПоСегментуНоменклатуры.Номенклатура,
				        ОтборПоСегментуНоменклатуры.Характеристика
				    ИЗ
				        ОтборПоСегментуНоменклатуры
				    ГДЕ
				        ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}) КАК ВыручкаИСебестоимостьПродажОбороты
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
				ПО КлючиАналитикиУчетаНоменклатуры.Номенклатура = СпрНоменклатура.Ссылка
					И (СпрНоменклатура.ТоварнаяКатегория &lt;&gt; ЗНАЧЕНИЕ(Справочник.ТоварныеКатегории.ПустаяСсылка))
			ПО ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.КлючАналитики
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСклады КАК ВтСклады
			ПО ВыручкаИСебестоимостьПродажОбороты.Склад = ВтСклады.Склад
	
	СГРУППИРОВАТЬ ПО
		ВЫБОР &amp;Периодичность
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодНеделя, НЕДЕЛЯ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДекада, ДЕКАДА, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц, МЕСЯЦ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодКвартал, КВАРТАЛ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодПолугодие, ПОЛУГОДИЕ, -&amp;СмещениеПериода)
			КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
				ТОГДА ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодГод, ГОД, -&amp;СмещениеПериода)
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВыручкаИСебестоимостьПродажОбороты.ПериодДень, ДЕНЬ, -&amp;СмещениеПериода)
		КОНЕЦ,
		ВтСклады.ФорматМагазина,
		СпрНоменклатура.ТоварнаяКатегория,
		СпрНоменклатура.РейтингПродаж,
		СпрНоменклатура.Ссылка) КАК ВложенныйЗапрос
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КоэффициентыФорматов КАК КоэффициентыФорматов
		ПО ВложенныйЗапрос.ФорматМагазина = КоэффициентыФорматов.ФорматМагазина
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Ассортимент.СрезПоследних(&amp;НачалоПериода, {(ОбъектПланирования = &amp;ОтборФорматМагазина)}) КАК АссортиментСрезПоследних
		ПО ВложенныйЗапрос.Номенклатура = АссортиментСрезПоследних.Номенклатура
			И ВложенныйЗапрос.ФорматМагазина = АссортиментСрезПоследних.ОбъектПланирования}

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.ТоварнаяКатегория,
	ЕСТЬNULL(АссортиментСрезПоследних.РейтингПродаж, ВложенныйЗапрос.РейтингПродаж)</query>
	</dataSet>
	<totalField>
		<dataPath>ФактПродажПоКатегориям</dataPath>
		<expression>Сумма(ЕстьNull(ФактПродажПоКатегориям, 0))</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ГОД", &amp;СмещениеПериода) ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;НачалоПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода) КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(ВЫБОР &amp;Периодичность КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя) ТОГДА ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "НЕДЕЛЯ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада) ТОГДА ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕКАДА", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц) ТОГДА ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "МЕСЯЦ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал) ТОГДА ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "КВАРТАЛ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие) ТОГДА ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ПОЛУГОДИЕ", &amp;СмещениеПериода) КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год) ТОГДА ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ГОД", &amp;СмещениеПериода) ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;КонецПериодаСмещения, "ДЕНЬ", &amp;СмещениеПериода) КОНЕЦ, "День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СмещениеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Смещение периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода смещения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериодаСмещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода смещения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтборСклад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборФорматМагазина</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор формат магазина</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФорматыМагазинов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборПартнер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор партнер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтборПодразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор подразделение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользоватьРасчетПоСкоростиПродаж</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать расчет по скорости продаж</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>