﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ГруппаФункции" id="144">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ГруппаФункций</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ГруппаФункцииExtendedTooltip" id="333"/>
				<ChildItems>
					<ButtonGroup name="ГруппаЗаполнить" id="145">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаЗаполнитьExtendedTooltip" id="334"/>
						<ChildItems>
							<ButtonGroup name="ГруппаЗаполнитьНаОсновании" id="152">
								<ExtendedTooltip name="ГруппаЗаполнитьНаОснованииExtendedTooltip" id="335"/>
								<ChildItems>
									<Button name="ЗаполнитьЗаданиеПоПредыдущемуЗаданию" id="150">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьЗаданиеПоПредыдущемуЗаданию</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить на основании ранее оформленного задания</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьЗаданиеПоПредыдущемуЗаданиюExtendedTooltip" id="336"/>
									</Button>
									<Button name="ЗаполнитьЗаданиеПоЗаказу" id="151">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьЗаданиеПоЗаказу</CommandName>
										<ExtendedTooltip name="ЗаполнитьЗаданиеПоЗаказуExtendedTooltip" id="337"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаРассчитать" id="148">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Рассчитать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Рассчитать</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаРассчитатьExtendedTooltip" id="340"/>
						<ChildItems>
							<Button name="РассчитатьСуммуЗаданияПоДаннымИсторииПродаж" id="94">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.РассчитатьСуммуЗаданияПоДаннымИсторииПродаж</CommandName>
								<ExtendedTooltip name="РассчитатьСуммуЗаданияПоДаннымИсторииПродажExtendedTooltip" id="341"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="528">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="529"/>
			</Popup>
			<Popup name="ПодменюПечать" id="530">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="531"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="РеквизитыШапки" id="82">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РеквизитыШапкиExtendedTooltip" id="342"/>
			<ChildItems>
				<UsualGroup name="ЛеваяГруппаРеквизитовШапки" id="80">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяГруппаРеквизитовШапкиExtendedTooltip" id="343"/>
					<ChildItems>
						<UsualGroup name="РеквизитыДокумента" id="71">
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РеквизитыДокументаExtendedTooltip" id="344"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="345"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="346"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПартнерГруппа" id="73">
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПартнерГруппаExtendedTooltip" id="347"/>
							<ChildItems>
								<InputField name="Партнер" id="13">
									<DataPath>Объект.Партнер</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ПартнерКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ПартнерExtendedTooltip" id="348"/>
									<Events>
										<Event name="OnChange">ПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="УсловияОбслуживания" id="174">
									<DataPath>Объект.УсловияОбслуживания</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="УсловияОбслуживанияКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="УсловияОбслуживанияExtendedTooltip" id="349"/>
									<Events>
										<Event name="OnChange">УсловияОбслуживанияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Соглашение" id="19">
									<DataPath>Объект.Соглашение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Соглашение</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ChoiceForm>442911f0-e490-4a15-af9c-76d07b916663</ChoiceForm>
									<ContextMenu name="СоглашениеКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="СоглашениеExtendedTooltip" id="350"/>
									<Events>
										<Event name="OnChange">СоглашениеПриИзменении</Event>
										<Event name="StartChoice">СоглашениеНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомпания" id="88">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа компания</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомпанияExtendedTooltip" id="351"/>
							<ChildItems>
								<InputField name="ТорговыйПредставитель" id="23">
									<DataPath>Объект.ТорговыйПредставитель</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ТорговыйПредставительКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ТорговыйПредставительExtendedTooltip" id="352"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяГруппаРеквизитовШапки" id="81">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяГруппаРеквизитовШапкиExtendedTooltip" id="353"/>
					<ChildItems>
						<UsualGroup name="Визит" id="95">
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВизитExtendedTooltip" id="354"/>
							<ChildItems>
								<UsualGroup name="ВизитПлан" id="167">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Визит план</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Визит план</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВизитПланExtendedTooltip" id="355"/>
									<ChildItems>
										<InputField name="ДатаВизитаПлан" id="5">
											<DataPath>Объект.ДатаВизитаПлан</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата визита ( план)</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ДатаВизитаПланКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ДатаВизитаПланExtendedTooltip" id="356"/>
										</InputField>
										<UsualGroup name="Время" id="96">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВремяExtendedTooltip" id="357"/>
											<ChildItems>
												<InputField name="ВремяНачала" id="9">
													<DataPath>Объект.ВремяНачала</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>с</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<Width>8</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<Wrap>false</Wrap>
													<ChoiceButton>false</ChoiceButton>
													<SpinButton>true</SpinButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ=ЧЧ:мм</v8:content>
														</v8:item>
													</EditFormat>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="ВремяНачалаКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="ВремяНачалаExtendedTooltip" id="358"/>
												</InputField>
												<InputField name="ВремяОкончания" id="11">
													<DataPath>Объект.ВремяОкончания</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>до</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<Width>8</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<Wrap>false</Wrap>
													<ChoiceButton>false</ChoiceButton>
													<SpinButton>true</SpinButton>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ=ЧЧ:мм</v8:content>
														</v8:item>
													</EditFormat>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="ВремяОкончанияКонтекстноеМеню" id="12"/>
													<ExtendedTooltip name="ВремяОкончанияExtendedTooltip" id="359"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="РаботаСЗаданием" id="79">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Работа с заданием</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РаботаСЗаданиемExtendedTooltip" id="360"/>
							<ChildItems>
								<InputField name="ДатаВизитаФакт" id="7">
									<DataPath>Объект.ДатаВизитаФакт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата визита (факт)</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаВизитаФактКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ДатаВизитаФактExtendedTooltip" id="361"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Статус" id="164">
							<DataPath>Объект.Статус</DataPath>
							<Width>34</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>false</ClearButton>
							<QuickChoice>true</QuickChoice>
							<ContextMenu name="СтатусКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="СтатусExtendedTooltip" id="362"/>
							<Events>
								<Event name="OnChange">СтатусПриИзменении</Event>
								<Event name="Clearing">СтатусОчистка</Event>
							</Events>
						</InputField>
						<InputField name="Куратор" id="25">
							<DataPath>Объект.Куратор</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Width>34</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КураторКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="КураторExtendedTooltip" id="363"/>
						</InputField>
						<UsualGroup name="СуммовыеПоказатели" id="78">
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СуммовыеПоказателиExtendedTooltip" id="364"/>
							<ChildItems>
								<InputField name="СуммаПлан" id="29">
									<DataPath>Объект.СуммаПлан</DataPath>
									<Width>12</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СуммаПланКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="СуммаПланExtendedTooltip" id="365"/>
								</InputField>
								<InputField name="Валюта" id="21">
									<DataPath>Объект.Валюта</DataPath>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ВалютаExtendedTooltip" id="366"/>
									<Events>
										<Event name="OnChange">ВалютаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПараметрыЗадания" id="77">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ПараметрыЗаданияExtendedTooltip" id="367"/>
			<ChildItems>
				<Pages name="Страницы" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="368"/>
					<ChildItems>
						<Page name="ГруппаЗадачи" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задачи</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задачи</v8:content>
								</v8:item>
							</ToolTip>
							<TitleDataPath>Объект.Задачи.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаЗадачиExtendedTooltip" id="369"/>
							<ChildItems>
								<Table name="Задачи" id="37">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<DataPath>Объект.Задачи</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЗадачиКонтекстноеМеню" id="38"/>
									<AutoCommandBar name="ЗадачиКоманднаяПанель" id="39"/>
									<ExtendedTooltip name="ЗадачиExtendedTooltip" id="370"/>
									<SearchStringAddition name="ЗадачиСтрокаПоиска" id="477">
										<AdditionSource>
											<Item>Задачи</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗадачиСтрокаПоискаКонтекстноеМеню" id="478"/>
										<ExtendedTooltip name="ЗадачиСтрокаПоискаРасширеннаяПодсказка" id="479"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЗадачиСостояниеПросмотра" id="480">
										<AdditionSource>
											<Item>Задачи</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗадачиСостояниеПросмотраКонтекстноеМеню" id="481"/>
										<ExtendedTooltip name="ЗадачиСостояниеПросмотраРасширеннаяПодсказка" id="482"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЗадачиУправлениеПоиском" id="483">
										<AdditionSource>
											<Item>Задачи</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЗадачиУправлениеПоискомКонтекстноеМеню" id="484"/>
										<ExtendedTooltip name="ЗадачиУправлениеПоискомРасширеннаяПодсказка" id="485"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ЗадачиНомерСтроки" id="40">
											<DataPath>Объект.Задачи.LineNumber</DataPath>
											<Width>3</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ЗадачиНомерСтрокиКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="ЗадачиНомерСтрокиExtendedTooltip" id="371"/>
										</InputField>
										<InputField name="ЗадачиОписаниеЗадачи" id="42">
											<DataPath>Объект.Задачи.ОписаниеЗадачи</DataPath>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ЗадачиОписаниеЗадачиКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ЗадачиОписаниеЗадачиExtendedTooltip" id="372"/>
											<Events>
												<Event name="StartChoice">ЗадачиОписаниеЗадачиНачалоВыбора</Event>
											</Events>
										</InputField>
										<CheckBoxField name="ЗадачиВыполнена" id="46">
											<DataPath>Объект.Задачи.Выполнена</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЗадачиВыполненаКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ЗадачиВыполненаExtendedTooltip" id="373"/>
										</CheckBoxField>
										<InputField name="ЗадачиОписаниеРезультата" id="48">
											<DataPath>Объект.Задачи.ОписаниеРезультата</DataPath>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ЗадачиОписаниеРезультатаКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="ЗадачиОписаниеРезультатаExtendedTooltip" id="374"/>
											<Events>
												<Event name="StartChoice">ЗадачиОписаниеРезультатаНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаТовары" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
							</ToolTip>
							<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="375"/>
							<ChildItems>
								<Table name="Товары" id="51">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<DataPath>Объект.Товары</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТоварыКонтекстноеМеню" id="52">
										<ChildItems>
											<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="317">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СкопироватьСтроки</CommandName>
												<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиExtendedTooltip" id="376"/>
											</Button>
											<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="316">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВставитьСтроки</CommandName>
												<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиExtendedTooltip" id="377"/>
											</Button>
											<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="252">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.РазбитьСтроку</CommandName>
												<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="378"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ТоварыКоманднаяПанель" id="53">
										<ChildItems>
											<Button name="ТоварыСкопироватьСтроки" id="314">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СкопироватьСтроки</CommandName>
												<ExtendedTooltip name="ТоварыСкопироватьСтрокиExtendedTooltip" id="379"/>
											</Button>
											<Button name="ТоварыВставитьСтроки" id="315">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВставитьСтроки</CommandName>
												<ExtendedTooltip name="ТоварыВставитьСтрокиExtendedTooltip" id="380"/>
											</Button>
											<Button name="ТоварыРазбитьСтроку" id="251">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.РазбитьСтроку</CommandName>
												<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="381"/>
											</Button>
											<ButtonGroup name="ГруппаДобавитьСтроки" id="238">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Добавить строки</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа добавить строки</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ГруппаДобавитьСтрокиExtendedTooltip" id="382"/>
												<ChildItems>
													<Button name="ТоварыПоискПоШтрихкоду" id="239">
														<Type>CommandBarButton</Type>
														<Representation>Picture</Representation>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Найти товар по штрихкоду</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ТоварыПоискПоШтрихкодуExtendedTooltip" id="383"/>
													</Button>
													<Button name="ТоварыЗагрузитьДанныеИзТСД" id="240">
														<Type>CommandBarButton</Type>
														<Representation>Picture</Representation>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Загрузить товары из ТСД</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДExtendedTooltip" id="384"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ТоварыОткрытьПодбор" id="234">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьПодбор</CommandName>
												<ExtendedTooltip name="ТоварыОткрытьПодборExtendedTooltip" id="385"/>
											</Button>
											<Popup name="ТоварыГруппаЗаполнить" id="217">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Заполнить товарный состав</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТоварыГруппаЗаполнитьExtendedTooltip" id="386"/>
												<ChildItems>
													<Button name="ЗаполнитьЗаданиеПоДаннымИсторииПродаж" id="149">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьЗаданиеПоДаннымИсторииПродаж</CommandName>
														<ExtendedTooltip name="ЗаполнитьЗаданиеПоДаннымИсторииПродажExtendedTooltip" id="387"/>
													</Button>
													<Button name="ТоварыДополнитьМногооборотнойТарой" id="320">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДополнитьМногооборотнойТарой</CommandName>
														<ExtendedTooltip name="ТоварыДополнитьМногооборотнойТаройExtendedTooltip" id="388"/>
													</Button>
													<Button name="ТоварыЗаполнитьЦеныПоСоглашению" id="169">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьЦеныПоСоглашению</CommandName>
														<ExtendedTooltip name="ТоварыЗаполнитьЦеныПоСоглашениюExtendedTooltip" id="389"/>
													</Button>
													<Button name="ТоварыЗаполнитьЦеныПоВидуЦен" id="170">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьЦеныПоВидуЦен</CommandName>
														<ExtendedTooltip name="ТоварыЗаполнитьЦеныПоВидуЦенExtendedTooltip" id="390"/>
													</Button>
													<Button name="ТоварыЗаполнитьЦеныВыделенныхСтрокПоВидуЦен" id="173">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен</CommandName>
														<ExtendedTooltip name="ТоварыЗаполнитьЦеныВыделенныхСтрокПоВидуЦенExtendedTooltip" id="391"/>
													</Button>
												</ChildItems>
											</Popup>
											<Popup name="ТоварыГруппаСкидкиНаценки" id="231">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Cкидки (наценки)</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Cкидки (наценки)</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТоварыГруппаСкидкиНаценкиExtendedTooltip" id="392"/>
												<ChildItems>
													<Button name="ТоварыНазначитьРучнуюСкидку" id="232">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.НазначитьРучнуюСкидку</CommandName>
														<ExtendedTooltip name="ТоварыНазначитьРучнуюСкидкуExtendedTooltip" id="393"/>
													</Button>
													<Button name="ТоварыОтменитьРучныеСкидки" id="233">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОтменитьРучныеСкидки</CommandName>
														<ExtendedTooltip name="ТоварыОтменитьРучныеСкидкиExtendedTooltip" id="394"/>
													</Button>
												</ChildItems>
											</Popup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ТоварыExtendedTooltip" id="395"/>
									<SearchStringAddition name="ТоварыСтрокаПоиска" id="486">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="487"/>
										<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="488"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="489">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="490"/>
										<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="491"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТоварыУправлениеПоиском" id="492">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="493"/>
										<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="494"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
										<Event name="Selection">ТоварыВыбор</Event>
										<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
										<Event name="AfterDeleteRow">ТоварыПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="ТоварыНомерСтроки" id="54">
											<DataPath>Объект.Товары.LineNumber</DataPath>
											<Width>3</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="396"/>
										</InputField>
										<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="318">
											<DataPath>Объект.Товары.Номенклатура.ТипНоменклатуры</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>7</Width>
											<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="319"/>
											<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="397"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураКод" id="306">
											<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="307"/>
											<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="398"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураАртикул" id="308">
											<DataPath>Объект.Товары.Артикул</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="309"/>
											<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="399"/>
										</LabelField>
										<InputField name="ТоварыНоменклатура" id="56">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<Width>16</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="400"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыСодержание" id="247">
											<DataPath>Объект.Товары.Содержание</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыСодержаниеКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="ТоварыСодержаниеExtendedTooltip" id="401"/>
										</InputField>
										<InputField name="ТоварыХарактеристика" id="114">
											<DataPath>Объект.Товары.Характеристика</DataPath>
											<Width>16</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="402"/>
											<Events>
												<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыКоличествоУпаковокПлан" id="62">
											<DataPath>Объект.Товары.КоличествоУпаковокПлан</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество (план)</v8:content>
												</v8:item>
											</Title>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыКоличествоУпаковокПланКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="ТоварыКоличествоУпаковокПланExtendedTooltip" id="403"/>
											<Events>
												<Event name="OnChange">ТоварыКоличествоУпаковокПланПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыКоличествоУпаковок" id="118">
											<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество (заказ)</v8:content>
												</v8:item>
											</Title>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ТоварыКоличествоУпаковокExtendedTooltip" id="404"/>
											<Events>
												<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
											</Events>
										</InputField>
										<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="224">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упаковка, единица измерения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упаковка, единица измерения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияExtendedTooltip" id="405"/>
											<ChildItems>
												<InputField name="ТоварыУпаковка" id="60">
													<DataPath>Объект.Товары.Упаковка</DataPath>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="61"/>
													<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="406"/>
													<Events>
														<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
													</Events>
												</InputField>
												<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="227">
													<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ед. изм.</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>8</Width>
													<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="228"/>
													<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="407"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ТоварыВидЦены" id="120">
											<DataPath>Объект.Товары.ВидЦены</DataPath>
											<Width>16</Width>
											<Wrap>false</Wrap>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.ЦенаВключаетНДС</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.ЦенаВключаетНДС</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ChoiceParameters>
												<app:item name="ВыводитьПроизвольныйВидЦен">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
												<app:item name="Отбор.ИспользоватьПриПродаже">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="ТоварыВидЦеныКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="ТоварыВидЦеныExtendedTooltip" id="408"/>
											<Events>
												<Event name="OnChange">ТоварыВидЦеныПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыЦена" id="99">
											<DataPath>Объект.Товары.Цена</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<Width>9</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="100"/>
											<ExtendedTooltip name="ТоварыЦенаExtendedTooltip" id="409"/>
											<Events>
												<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыПроцентРучнойСкидки" id="218">
											<DataPath>Объект.Товары.ПроцентРучнойСкидки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>6</Width>
											<ContextMenu name="ТоварыПроцентРучнойСкидкиКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="ТоварыПроцентРучнойСкидкиExtendedTooltip" id="410"/>
											<Events>
												<Event name="OnChange">ТоварыПроцентРучнойСкидкиПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыСуммаРучнойСкидки" id="220">
											<DataPath>Объект.Товары.СуммаРучнойСкидки</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<ContextMenu name="ТоварыСуммаРучнойСкидкиКонтекстноеМеню" id="221"/>
											<ExtendedTooltip name="ТоварыСуммаРучнойСкидкиExtendedTooltip" id="411"/>
											<Events>
												<Event name="OnChange">ТоварыСуммаРучнойСкидкиПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыСумма" id="122">
											<DataPath>Объект.Товары.Сумма</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<FooterDataPath>Объект.Товары.TotalСумма</FooterDataPath>
											<Width>9</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="412"/>
											<Events>
												<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыСтавкаНДС" id="124">
											<DataPath>Объект.Товары.СтавкаНДС</DataPath>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="ТоварыСтавкаНДСExtendedTooltip" id="413"/>
											<Events>
												<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыСуммаНДС" id="126">
											<DataPath>Объект.Товары.СуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</Title>
											<FooterDataPath>Объект.Товары.TotalСуммаНДС</FooterDataPath>
											<Width>9</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ТоварыСуммаНДСExtendedTooltip" id="414"/>
										</InputField>
										<InputField name="ТоварыСуммаСНДС" id="241">
											<DataPath>Объект.Товары.СуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<ContextMenu name="ТоварыСуммаСНДСКонтекстноеМеню" id="242"/>
											<ExtendedTooltip name="ТоварыСуммаСНДСExtendedTooltip" id="415"/>
										</InputField>
										<InputField name="ТоварыКомментарий" id="66">
											<DataPath>Объект.Товары.Комментарий</DataPath>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ТоварыКомментарийКонтекстноеМеню" id="67"/>
											<ExtendedTooltip name="ТоварыКомментарийExtendedTooltip" id="416"/>
											<Events>
												<Event name="StartChoice">ТоварыКомментарийНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыПричинаОтмены" id="68">
											<DataPath>Объект.Товары.ПричинаОтмены</DataPath>
											<Width>16</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="ТоварыПричинаОтменыКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ТоварыПричинаОтменыExtendedTooltip" id="417"/>
											<Events>
												<Event name="OnChange">ТоварыПричинаОтменыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="УсловияЗаказа" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия заказа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия заказа</v8:content>
								</v8:item>
							</ToolTip>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ExtendedTooltip name="УсловияЗаказаExtendedTooltip" id="418"/>
							<ChildItems>
								<UsualGroup name="ОрганизацияИКонтрагент" id="166">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация и контрагент</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация и контрагент</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ОрганизацияИКонтрагентExtendedTooltip" id="419"/>
									<ChildItems>
										<UsualGroup name="ОрганизацияИКонтрагентЛево" id="310">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация и контрагент лево</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация и контрагент лево</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОрганизацияИКонтрагентЛевоExtendedTooltip" id="420"/>
											<ChildItems>
												<InputField name="Организация" id="89">
													<DataPath>Объект.Организация</DataPath>
													<SkipOnInput>true</SkipOnInput>
													<Width>32</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ContextMenu name="ОрганизацияКонтекстноеМеню" id="90"/>
													<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="421"/>
													<Events>
														<Event name="OnChange">ОрганизацияПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="Контрагент" id="15">
													<DataPath>Объект.Контрагент</DataPath>
													<Width>32</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.Партнер</xr:Name>
															<xr:DataPath xsi:type="xs:string">Объект.Партнер</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ContextMenu name="КонтрагентКонтекстноеМеню" id="16"/>
													<ExtendedTooltip name="КонтрагентExtendedTooltip" id="422"/>
													<Events>
														<Event name="OnChange">КонтрагентПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ХозяйственнаяОперация" id="222">
													<DataPath>Объект.ХозяйственнаяОперация</DataPath>
													<Width>32</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.РеализацияКлиенту</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ПередачаНаКомиссию</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<BackColor>style:ЦветФонаВыделения</BackColor>
													<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="223"/>
													<ExtendedTooltip name="ХозяйственнаяОперацияExtendedTooltip" id="423"/>
													<Events>
														<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="Договор" id="249">
													<DataPath>Объект.Договор</DataPath>
													<Width>32</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДоговорКонтекстноеМеню" id="250"/>
													<ExtendedTooltip name="ДоговорExtendedTooltip" id="424"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ОрганизацияИКонтрагентПраво" id="311">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация и контрагент право</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация и контрагент право</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОрганизацияИКонтрагентПравоExtendedTooltip" id="425"/>
											<ChildItems>
												<InputField name="НалогообложениеНДС" id="177">
													<DataPath>Объект.НалогообложениеНДС</DataPath>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНеОблагаетсяНДС</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяЕНВД</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="178"/>
													<ExtendedTooltip name="НалогообложениеНДСExtendedTooltip" id="437"/>
													<Events>
														<Event name="OnChange">НалогообложениеНДСПриИзменении</Event>
													</Events>
												</InputField>
												<CheckBoxField name="ЦенаВключаетНДС" id="179">
													<DataPath>Объект.ЦенаВключаетНДС</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<TitleLocation>Right</TitleLocation>
													<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
													<WarningOnEdit>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Все виды цен в документе будут очищены.</v8:content>
														</v8:item>
													</WarningOnEdit>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЦенаВключаетНДСКонтекстноеМеню" id="180"/>
													<ExtendedTooltip name="ЦенаВключаетНДСExtendedTooltip" id="438"/>
													<Events>
														<Event name="OnChange">ЦенаВключаетНДСПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<UsualGroup name="ГруппаТара" id="321">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа тара</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа тара</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаТараExtendedTooltip" id="426"/>
													<ChildItems>
														<CheckBoxField name="ВернутьМногооборотнуюТару" id="322">
															<DataPath>Объект.ВернутьМногооборотнуюТару</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вернуть многооборотную тару через:</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВернутьМногооборотнуюТаруКонтекстноеМеню" id="323"/>
															<ExtendedTooltip name="ВернутьМногооборотнуюТаруExtendedTooltip" id="427"/>
															<Events>
																<Event name="OnChange">ВернутьМногооборотнуюТаруПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="СрокВозвратаМногооборотнойТары" id="324">
															<DataPath>Объект.СрокВозвратаМногооборотнойТары</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content> дн.</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<Width>9</Width>
															<ChoiceButton>true</ChoiceButton>
															<SpinButton>true</SpinButton>
															<ContextMenu name="СрокВозвратаМногооборотнойТарыКонтекстноеМеню" id="325"/>
															<ExtendedTooltip name="СрокВозвратаМногооборотнойТарыExtendedTooltip" id="428"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаТребуетсяЗалогЗаТару" id="328">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа требуется залог за тару</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа требуется залог за тару</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаТребуетсяЗалогЗаТаруExtendedTooltip" id="429"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияОтступТребуетсяЗалогЗаТару" id="329">
															<ContextMenu name="ДекорацияОтступТребуетсяЗалогЗаТаруКонтекстноеМеню" id="330"/>
															<ExtendedTooltip name="ДекорацияОтступТребуетсяЗалогЗаТаруExtendedTooltip" id="430"/>
														</LabelDecoration>
														<CheckBoxField name="ТребуетсяЗалогЗаТару" id="331">
															<DataPath>Объект.ТребуетсяЗалогЗаТару</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ТребуетсяЗалогЗаТаруКонтекстноеМеню" id="332"/>
															<ExtendedTooltip name="ТребуетсяЗалогЗаТаруExtendedTooltip" id="431"/>
															<Events>
																<Event name="OnChange">ТребуетсяЗалогЗаТаруПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтгрузка" id="158">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отгрузка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Условия отгрузки</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаОтгрузкаExtendedTooltip" id="439"/>
									<ChildItems>
										<InputField name="Склад" id="106">
											<DataPath>Объект.Склад</DataPath>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ContextMenu name="СкладКонтекстноеМеню" id="107"/>
											<ExtendedTooltip name="СкладExtendedTooltip" id="440"/>
											<Events>
												<Event name="OnChange">СкладПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаДатаУсловияОтгрузки" id="253">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа дата условия отгрузки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа дата условия отгрузки</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДатаУсловияОтгрузкиExtendedTooltip" id="441"/>
											<ChildItems>
												<InputField name="ДатаОтгрузки" id="159">
													<DataPath>Объект.ЖелаемаяДатаОтгрузки</DataPath>
													<Wrap>false</Wrap>
													<ContextMenu name="ДатаОтгрузкиКонтекстноеМеню" id="160"/>
													<ExtendedTooltip name="ДатаОтгрузкиExtendedTooltip" id="442"/>
												</InputField>
												<CheckBoxField name="НеОтгружатьЧастями" id="112">
													<DataPath>Объект.НеОтгружатьЧастями</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="НеОтгружатьЧастямиКонтекстноеМеню" id="113"/>
													<ExtendedTooltip name="НеОтгружатьЧастямиExtendedTooltip" id="443"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДополнительныеРеквизиты" id="526">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочие</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочие сведения</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="527"/>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаКомментарий" id="235">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа комментарий</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="444"/>
							<ChildItems>
								<InputField name="Комментарий" id="236">
									<DataPath>Объект.Комментарий</DataPath>
									<TitleLocation>None</TitleLocation>
									<MultiLine>true</MultiLine>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="445"/>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="495">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="496"/>
			<ChildItems>
				<LabelField name="НадписьЭтапыОплаты" id="312">
					<DataPath>НадписьЭтапыОплаты</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>true</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="НадписьЭтапыОплатыКонтекстноеМеню" id="313"/>
					<ExtendedTooltip name="НадписьЭтапыОплатыExtendedTooltip" id="435"/>
					<Events>
						<Event name="Click">НадписьЭтапыОплатыНажатие</Event>
					</Events>
				</LabelField>
				<LabelDecoration name="ДекорацияИтоги" id="511">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияИтогиКонтекстноеМеню" id="512"/>
					<ExtendedTooltip name="ДекорацияИтогиРасширеннаяПодсказка" id="513"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаИтого" id="497">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоговая сумма</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="498"/>
					<ChildItems>
						<UsualGroup name="ГруппаВсегоСкидка" id="519">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего скидка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа всего скидка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВсегоСкидкаРасширеннаяПодсказка" id="520"/>
							<ChildItems>
								<InputField name="СуммаСкидки" id="521">
									<DataPath>СуммаСкидки</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скидка</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>10</Width>
									<MarkNegatives>true</MarkNegatives>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СуммаСкидкиКонтекстноеМеню" id="522"/>
									<ExtendedTooltip name="СуммаСкидкиРасширеннаяПодсказка" id="523"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Pages name="ГруппаСтраницыВсего" id="499">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы всего</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыВсегоРасширеннаяПодсказка" id="500"/>
							<ChildItems>
								<Page name="СтраницаВсегоСНДС" id="501">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоСНДСРасширеннаяПодсказка" id="502"/>
									<ChildItems>
										<InputField name="СуммаВсегоСНДС" id="503">
											<DataPath>СуммаЗаказано</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заказано с НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="504"/>
											<ExtendedTooltip name="СуммаВсегоСНДСРасширеннаяПодсказка" id="505"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаВсегоБезНДС" id="506">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоБезНДСРасширеннаяПодсказка" id="507"/>
									<ChildItems>
										<InputField name="СуммаВсегоБезНДС" id="508">
											<DataPath>СуммаЗаказано</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заказано</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>14</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоБезНДСКонтекстноеМеню" id="509"/>
											<ExtendedTooltip name="СуммаВсегоБезНДСРасширеннаяПодсказка" id="510"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelField name="ВалютаДокумента" id="514">
							<DataPath>ВалютаДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="515"/>
							<ExtendedTooltip name="ВалютаДокументаРасширеннаяПодсказка" id="516"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеТорговомуПредставителю</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="ВариантОформленияПродажи" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вариант оформления продажи</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ВариантыОформленияПродажи</v8:Type>
						</Type>
					</Column>
					<Column name="Отменено" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отменено</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаНДСОтмененоБезВозвратнойТары" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма НДС отменено без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаСНДСОтмененоБезВозвратнойТары" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма с НДС отменено без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаАвтоматическойСкидкиОтмененоБезВозвратнойТары" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма отменено без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаРучнойСкидкиОтмененоБезВозвратнойТары" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма ручной скидки отменено без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаОтмененоБезВозвратнойТары" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма отменено без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ОтмененоБезВозвратнойТары" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отменено без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаНДСБезВозвратнойТары" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма НДС без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаСНДСБезВозвратнойТары" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма с НДС без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаАвтоматическойСкидкиБезВозвратнойТары" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма автоматической скидки без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаРучнойСкидкиБезВозвратнойТары" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма ручной скидки без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаБезВозвратнойТары" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="БезВозвратнойТары" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Без возвратной тары</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="17">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>25</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="СуммаСНДСОтменено" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма с НДС отменено</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаОтменено" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма отменено</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаНДСОтменено" id="20">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма НДС отменено</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СуммаРучнойСкидкиОтменено" id="21">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма ручной скидки отменено</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ЭтапыГрафикаОплаты"/>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРучныеСкидкиВПродажах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ручные скидки в продажах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СуммаЗаказано" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаНДСЗаказано" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаОтменено" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаСкидки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СуммаРучнойСкидки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручная</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПроцентСкидки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент скидки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПроцентРучнойСкидки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент ручной скидки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СуммаАвансаДоОбеспечения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс до обеспечения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентАвансаДоОбеспечения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаПредоплатыДоОтгрузки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплата до отгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентПредоплатыДоОтгрузки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаКредитаПослеОтгрузки" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кредит после отгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентКредитаПослеОтгрузки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьЭтапыОплаты" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись этапы оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСоглашенияСКлиентами" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соглашения с клиентами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаЗалогаЗаТару" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма залога за тару</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидЦеныПоУмолчанию" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НалогообложениеИзСоглашения" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налогообложение из соглашения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГрафикОплаты" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиОплаты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьГрафикиОплаты" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать графики оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьУпрощеннуюСхемуОплаты" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упрощенную схему оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВыбораРеквизитов" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выбора реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолученОтветНаВопросОКоллизиях" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получен ответ на вопрос о коллизиях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПовторнаяЗапись" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьЗаданиеПоДаннымИсторииПродаж" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным истории продаж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическое заполнение задания по данным информационной базы. Состав задания заполняется на основании даннх истории продаж по указанному партнеру.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЗаданиеПоДаннымИсторииПродаж</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДетализироватьЗаданияТорговымПредставителямПоНоменклатуре</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьЗаданиеПоПредыдущемуЗаданию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить задание по предыдущему заданию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить задание на основании предыдущего задания.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЗаданиеПоПредыдущемуЗаданиюВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьЗаданиеПоЗаказу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить на основании заказа клиента</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить задание на основании ранее принятого заказа клиента.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЗаданиеПоЗаказуВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РассчитатьСуммуЗаданияПоДаннымИсторииПродаж" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать сумму задания по данным истории продаж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать сумму задания по данным истории продаж</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьСуммуЗаданияПоДаннымИсторииПродажВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьЦеныПоСоглашению" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по условиям продаж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по соглашению</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныПоСоглашению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныПоСоглашению</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСоглашенияСКлиентами</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьЦеныПоВидуЦен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены во всех строках по виду цен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по виду цен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныПоВидуЦен</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныПоВидуЦен</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены в выделенных строках по виду цен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по виду цен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="НазначитьРучнуюСкидку" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить ручную скидку (наценку)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить ручную скидку (наценку)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НазначитьРучнуюСкидку</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтменитьРучныеСкидки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить ручные скидки (наценки)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить ручные скидки (наценки)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьРучныеСкидки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьПодбор" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подбор товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПодбор</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПоискПоШтрихкоду" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="13" y="2"/>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РазбитьСтроку" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВставитьСтроки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставкаСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СкопироватьСтроки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.КопированиеСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
		</Command>
		<Command name="ДополнитьМногооборотнойТарой" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить тарой</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить многооборотной тарой</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДополнитьМногооборотнойТарой</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногооборотнуюТару</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ЗаказКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>