﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<HTTPService uuid="8b250383-e41f-4861-b01f-15f8b8b4a61d">
		<Properties>
			<Name>hoy_IDBData</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DB data inteface</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<RootURL>IDBData</RootURL>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<URLTemplate uuid="22651857-254d-42fd-bc0b-506b7ff09fbd">
				<Properties>
					<Name>GetQueryResult</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get query result</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/GetQueryResult</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="80cc672e-3ac7-4c70-8250-f9b51e8fff83">
						<Properties>
							<Name>Post</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Post</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>POST</HTTPMethod>
							<Handler>GetQueryResultPost</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
			<URLTemplate uuid="e3e4b3bf-72be-435b-aa48-f353c15ffc7f">
				<Properties>
					<Name>GetMetadataObjects</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get metadata objects</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/GetMetadataObjects</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="5b77775e-ebcd-4574-898d-d2c1991e696c">
						<Properties>
							<Name>Post</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Post</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>POST</HTTPMethod>
							<Handler>GetMetadataObjectsPost</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
			<URLTemplate uuid="6d22c079-2b66-4f9b-94c5-63f0fdb96c73">
				<Properties>
					<Name>CheckMetadataObjectsExistance</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Check metadata objects existance</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/CheckMetadataObjectsExistance</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="3cc1dc2a-e86d-473f-9283-15f04ebc595d">
						<Properties>
							<Name>Post</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Post</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>POST</HTTPMethod>
							<Handler>CheckMetadataObjectsExistancePost</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
			<URLTemplate uuid="04aa1685-bf03-496d-bae1-2691a1a0faf6">
				<Properties>
					<Name>GetRolesList</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get roles list</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/GetRolesList</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="81afbd99-6741-40c5-b304-774e71871e8c">
						<Properties>
							<Name>Get</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Get</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>GET</HTTPMethod>
							<Handler>GetRolesListGet</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
		</ChildObjects>
	</HTTPService>
</MetaDataObject>