﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="58f207c9-2d31-410c-8d16-aa9f8b4c1966">
		<Properties>
			<Name>РозничныеПродажи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Розничные продажи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьЭтикетокИЦенников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УправлениеФискальнымРегистратором</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварныйОтчетТОРГ29</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьАрхивироватьЧекиККМПриЗакрытииКассовойСмены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КассыККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЧекиККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РозничныеПродажи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СверкаИтоговПоКартам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяСмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НазначатьСкидкиПоКнопкеРасчетВЧекеККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КоличествоДнейХраненияОтложенныхЧеков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОбменСПодключаемымОборудованиемOffline</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьКМ3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИдентификационныеДанныеПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкиРМК</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГорячиеКлавиши</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПрефиксВесовогоШтрихкода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПрефиксШтучногоШтрихкода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьФасовкуВесовогоТовара</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КоличествоДнейХраненияЗаархивированныхЧеков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОперацияПриЗакрытииКассовойСмены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.АрхивированиеУдалениеЧековККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыручкаИСебестоимостьРозничныхПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АннулированиеПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.БонусныеБаллы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНесколькоКассККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>