﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Авторизация операции</v8:content>
		</v8:item>
	</Title>
	<Width>45</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ВыполнитьОперацию" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВыполнитьОперацию</CommandName>
				<ExtendedTooltip name="ВыполнитьОперациюExtendedTooltip" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="ExternalEvent">ВнешнееСобытие</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Сумма" id="1">
			<DataPath>Сумма</DataPath>
			<DefaultItem>true</DefaultItem>
			<ChoiceButton>false</ChoiceButton>
			<SpinButton>true</SpinButton>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="СуммаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СуммаExtendedTooltip" id="19"/>
			<Events>
				<Event name="TextEditEnd">СуммаОкончаниеВводаТекста</Event>
			</Events>
		</InputField>
		<RadioButtonField name="ТипКарты" id="16">
			<DataPath>ТипКарты</DataPath>
			<TitleLocation>Left</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ContextMenu name="ТипКартыКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ТипКартыExtendedTooltip" id="20"/>
		</RadioButtonField>
		<InputField name="НомерКарты" id="14">
			<DataPath>НомерКарты</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<Mask>9999 9999 9999 9999 9999</Mask>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<TextEdit>false</TextEdit>
			<ContextMenu name="НомерКартыКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="НомерКартыExtendedTooltip" id="21"/>
		</InputField>
		<CheckBoxField name="УказатьДополнительныеДанные" id="12">
			<DataPath>УказатьДополнительныеДанные</DataPath>
			<SkipOnInput>true</SkipOnInput>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УказатьДополнительныеДанныеКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="УказатьДополнительныеДанныеExtendedTooltip" id="22"/>
			<Events>
				<Event name="OnChange">УказатьДополнительныеДанныеПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаРучнойВводДанных" id="5">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные данные операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ручной ввод данных</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРучнойВводДанныхExtendedTooltip" id="23"/>
			<ChildItems>
				<InputField name="СсылочныйНомер" id="6">
					<DataPath>СсылочныйНомер</DataPath>
					<ContextMenu name="СсылочныйНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СсылочныйНомерExtendedTooltip" id="24"/>
				</InputField>
				<InputField name="НомерЧека" id="8">
					<DataPath>НомерЧека</DataPath>
					<ContextMenu name="НомерЧекаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерЧекаExtendedTooltip" id="25"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="НадписьДоступноСчитываниеНаСМК" id="3">
			<Visible>false</Visible>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<SkipOnInput>false</SkipOnInput>
			<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно считывание карты на считывателе магнитных карт...</v8:content>
				</v8:item>
			</Title>
			<HorizontalAlign>Center</HorizontalAlign>
			<ContextMenu name="НадписьДоступноСчитываниеНаСМККонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НадписьДоступноСчитываниеНаСМКExtendedTooltip" id="26"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Сумма" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СсылочныйНомер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылочный номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерЧека" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер чека</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УказатьДополнительныеДанные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать дополнительные данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерКарты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеКарты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипКарты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьНомерКарты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать номер карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноСчитываниеНаСМК" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно считывание на СМК</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьОперацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить операцию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить операцию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьОперацию</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыФормы">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>