﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="65">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="66"/>
			</Popup>
			<Popup name="ПодменюПечать" id="67">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="68"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="2"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="4"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="6"/>
							<ChildItems>
								<InputField name="Номер" id="7">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="9"/>
								</InputField>
								<InputField name="Дата" id="10">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="12"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="37">
							<DataPath>Объект.Организация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="39"/>
						</InputField>
						<InputField name="Склад" id="13">
							<DataPath>Объект.Склад</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="СкладКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="15"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="Период" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПериодExtendedTooltip" id="28"/>
							<ChildItems>
								<InputField name="ДатаНачала" id="29">
									<DataPath>Объект.ДатаНачала</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период с</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="31"/>
									<Events>
										<Event name="OnChange">ДатаНачалаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаОкончания" id="32">
									<DataPath>Объект.ДатаОкончания</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="34"/>
									<Events>
										<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="УстановитьИнтервал" id="35">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.УстановитьИнтервал</CommandName>
									<ExtendedTooltip name="УстановитьИнтервалExtendedTooltip" id="36"/>
								</Button>
								<UsualGroup name="fs_согласование" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Согласование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Fs согласование</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="fs_согласованиеРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<CheckBoxField name="fs_согласовано" id="71">
											<DataPath>Объект.fs_согласовано</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="fs_согласованоКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="fs_согласованоРасширеннаяПодсказка" id="73"/>
											<Events>
												<Event name="OnChange">fs_согласованоПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="fs_Согласовал" id="74">
											<DataPath>Объект.fs_Согласовал</DataPath>
											<ContextMenu name="fs_СогласовалКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="fs_СогласовалРасширеннаяПодсказка" id="76"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияРекомендацияКДействиями4" id="56">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список товаров при печати будет взят из пересчетов товаров, оформленных за этот период, а данные о количестве будут рассчитаны по остаткам организаций на конец периода и данным складских актов.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияРекомендацияКДействиями4КонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ДекорацияРекомендацияКДействиями4РасширеннаяПодсказка" id="58"/>
						</LabelDecoration>
						<InputField name="ИсточникИнформацииОЦенахДляПечати" id="59">
							<DataPath>Объект.ИсточникИнформацииОЦенахДляПечати</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ИсточникИнформацииОЦенахДляПечатиКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ИсточникИнформацииОЦенахДляПечатиExtendedTooltip" id="61"/>
							<Events>
								<Event name="OnChange">ИсточникИнформацииОЦенахДляПечатиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВидЦены" id="62">
							<DataPath>Объект.ВидЦены</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВидЦеныКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ВидЦеныExtendedTooltip" id="64"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="44"/>
		</UsualGroup>
		<InputField name="Комментарий" id="48">
			<DataPath>Объект.Комментарий</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвольный текст</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="49"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="50"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОпись</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьИнтервал" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервал</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>