﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки использования профилей безопасности</v8:content>
		</v8:item>
	</Title>
	<Width>88</Width>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1580">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="1600"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1581">
					<Width>78</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование профилей безопасности для контроля за использованием программой внешних ресурсов (относительно кластера серверов 1С:Предприятия).</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1582"/>
					<ExtendedTooltip name="ОписаниеРазделаРасширеннаяПодсказка" id="1601"/>
				</LabelDecoration>
				<LabelDecoration name="Декорация1" id="1585">
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="1586"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="1602"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="1583">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="1603"/>
					<ChildItems>
						<Button name="Справка" id="1584">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="1604"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрофилиБезопасности" id="1605">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа профили безопасности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа профили безопасности</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрофилиБезопасностиРасширеннаяПодсказка" id="1606"/>
			<ChildItems>
				<UsualGroup name="ГруппаБезопасностьКолонки" id="1607">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБезопасностьКолонкиРасширеннаяПодсказка" id="1608"/>
					<ChildItems>
						<UsualGroup name="ГруппаПрофилиБезопасностиКолонкиЛевая" id="1609">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонки левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонки левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПрофилиБезопасностиКолонкиЛеваяРасширеннаяПодсказка" id="1610"/>
							<ChildItems>
								<UsualGroup name="ГруппаРежимИспользованияПрофилейБезопасности" id="1611">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<Width>43</Width>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРежимИспользованияПрофилейБезопасностиРасширеннаяПодсказка" id="1612"/>
									<ChildItems>
										<RadioButtonField name="РежимИспользованияПрофилейБезопасности" id="1613">
											<DataPath>РежимИспользованияПрофилейБезопасности</DataPath>
											<TitleLocation>Top</TitleLocation>
											<VerticalAlign>Center</VerticalAlign>
											<RadioButtonType>RadioButtons</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Профили безопасности не используются для данной информационной базы</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Профили безопасности для данной информационной базы настраиваются администратором в консоли кластера</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Предлагать автоматически настраивать разрешения в профилях безопасности при необходимости (непосредственно из программы)</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">2</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="РежимИспользованияПрофилейБезопасностиКонтекстноеМеню" id="1614"/>
											<ExtendedTooltip name="РежимИспользованияПрофилейБезопасностиРасширеннаяПодсказка" id="1615"/>
											<Events>
												<Event name="OnChange">РежимИспользованияПрофилейБезопасностиПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПрофилиБезопасностиКолонкаПравая" id="1619">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонка правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонка правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПрофилиБезопасностиКолонкаПраваяРасширеннаяПодсказка" id="1620"/>
							<ChildItems>
								<UsualGroup name="ГруппаТребуемыеРазрешения" id="1621">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТребуемыеРазрешенияРасширеннаяПодсказка" id="1622"/>
									<ChildItems>
										<Button name="ТребуемыеРазрешения" id="1623">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ТребуемыеРазрешения</CommandName>
											<ExtendedTooltip name="ТребуемыеРазрешенияРасширеннаяПодсказка" id="1624"/>
										</Button>
										<LabelDecoration name="ПояснениеТребуемыеРазрешения" id="1625">
											<Height>3</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разрешения на использование внешних ресурсов, которые должны быть разрешены в профилях безопасности для корректной работы программы.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПояснениеТребуемыеРазрешенияКонтекстноеМеню" id="1626"/>
											<ExtendedTooltip name="ПояснениеТребуемыеРазрешенияРасширеннаяПодсказка" id="1627"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПрофильБезопасностиИнформационнойБазы" id="1628">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрофильБезопасностиИнформационнойБазыРасширеннаяПодсказка" id="1629"/>
									<ChildItems>
										<InputField name="ПрофильБезопасностиИнформационнойБазы" id="1630">
											<DataPath>НаборКонстант.ПрофильБезопасностиИнформационнойБазы</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ContextMenu name="ПрофильБезопасностиИнформационнойБазыКонтекстноеМеню" id="1631"/>
											<ExtendedTooltip name="ПрофильБезопасностиИнформационнойБазыРасширеннаяПодсказка" id="1632"/>
											<Events>
												<Event name="OnChange">ПрофильБезопасностиИнформационнойБазыПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ПояснениеПрофильБезопасностиИнформационнойБазы" id="1633">
											<Height>3</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя профиля безопасности (в кластере серверов 1С:Предприятия), использующегося в качестве профиля безопасности для информационной базы.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПояснениеПрофильБезопасностиИнформационнойБазыКонтекстноеМеню" id="1634"/>
											<ExtendedTooltip name="ПояснениеПрофильБезопасностиИнформационнойБазыРасширеннаяПодсказка" id="1635"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПояснениеОЛицензииКОРП" id="1645">
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПояснениеОЛицензииКОРПРасширеннаяПодсказка" id="1646"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПояснениеОЛицензииКОРП" id="1647">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация пояснение о лицензии КОРП</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияПояснениеОЛицензииКОРПКонтекстноеМеню" id="1648"/>
							<ExtendedTooltip name="ДекорацияПояснениеОЛицензииКОРПРасширеннаяПодсказка" id="1649"/>
						</PictureDecoration>
						<LabelDecoration name="ПояснениеОЛицензииКОРП" id="1650">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование профилей безопасности предоставляется только при наличии версии КОРП клиентских и серверных лицензий для платформы "1С:Предприятие 8".</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОЛицензииКОРПКонтекстноеМеню" id="1651"/>
							<ExtendedTooltip name="ПояснениеОЛицензииКОРПРасширеннаяПодсказка" id="1652"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСервисныеФункции" id="1643">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Сервисные функции</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ControlRepresentation>Picture</ControlRepresentation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ExtendedTooltip name="ГруппаСервисныеФункцииРасширеннаяПодсказка" id="1644"/>
					<ChildItems>
						<UsualGroup name="ГруппаСервисныеФункцииКолонкиЛевая" id="1664">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонки левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонки левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСервисныеФункцииКолонкиЛеваяРасширеннаяПодсказка" id="1665"/>
							<ChildItems>
								<UsualGroup name="ГруппаОткрытьВнешнююОбработку" id="1690">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОткрытьВнешнююОбработкуРасширеннаяПодсказка" id="1691"/>
									<ChildItems>
										<Button name="ОткрытьВнешнююОбработку" id="1692">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ОткрытьВнешнююОбработку</CommandName>
											<ExtendedTooltip name="ОткрытьВнешнююОбработкуРасширеннаяПодсказка" id="1693"/>
										</Button>
										<LabelDecoration name="ПояснениеОткрытьВнешнююОбработку" id="1694">
											<Height>3</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Открыть внешнюю обработку или отчет (с возможностью указать безопасный режим, в котором будет выполняться подключение внешнего модуля).
</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПояснениеОткрытьВнешнююОбработкуКонтекстноеМеню" id="1695"/>
											<ExtendedTooltip name="ПояснениеОткрытьВнешнююОбработкуРасширеннаяПодсказка" id="1696"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСервисныеФункцииКолонкаПравая" id="1666">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонка правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа профили безопасности колонка правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСервисныеФункцииКолонкаПраваяРасширеннаяПодсказка" id="1667"/>
							<ChildItems>
								<UsualGroup name="ГруппаВосстановлениеПрофилейБезопасности" id="1683">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</ToolTip>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВосстановлениеПрофилейБезопасностиРасширеннаяПодсказка" id="1684"/>
									<ChildItems>
										<Button name="ВосстановитьПрофилиБезопасности" id="1685">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ВосстановитьПрофилиБезопасности</CommandName>
											<ExtendedTooltip name="ВосстановитьПрофилиБезопасностиРасширеннаяПодсказка" id="1686"/>
										</Button>
										<LabelDecoration name="ПояснениеВосстановитьПрофилиБезопасности" id="1687">
											<Height>3</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Автоматическое пересоздание профилей безопасностей в кластере сервров (например, после переноса информационной базы на другой кластер).</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПояснениеВосстановитьПрофилиБезопасностиКонтекстноеМеню" id="1688"/>
											<ExtendedTooltip name="ПояснениеВосстановитьПрофилиБезопасностиРасширеннаяПодсказка" id="1689"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ВидКонтроляТоваровОрганизаций.Ref</Field>
				<Field>НаборКонстант.ДополнительнаяКолонкаПечатныхФормДокументов.Ref</Field>
				<Field>НаборКонстант.ЗаголовокСистемы</Field>
				<Field>НаборКонстант.ИспользованиеЗаданийТорговымПредставителям.Ref</Field>
				<Field>НаборКонстант.ИспользованиеСоглашенийСКлиентами.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВЗакупках.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВПродажах.Ref</Field>
				<Field>НаборКонстант.ОперацияПриЗакрытииКассовойСмены.Ref</Field>
				<Field>НаборКонстант.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодРасчетаТоварныхОграничений.Ref</Field>
				<Field>НаборКонстант.ПериодичностьВводаСезонныхКоэффициентов.Ref</Field>
				<Field>НаборКонстант.ПериодичностьДляАнализаНоменклатурыПродаваемойСовместно.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПровайдерSMS.Ref</Field>
				<Field>НаборКонстант.РежимИспользованияИнформационнойБазы.Ref</Field>
				<Field>НаборКонстант.СтоимостьТоваровПриОценкеРентабельностиПродажи.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстАвторизации.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстКриптографии.Ref</Field>
				<Field>НаборКонстант.хоя_ОсновнаяСтавкаНДС.Ref</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимИспользованияПрофилейБезопасности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим использования профилей безопасности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресВременногоХранилища" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВосстановитьПрофилиБезопасности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить настройки профилей безопасности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить профили безопасности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьПрофилиБезопасности</Action>
		</Command>
		<Command name="ТребуемыеРазрешения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуемые разрешения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуемые разрешения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТребуемыеРазрешения</Action>
		</Command>
		<Command name="ОткрытьВнешнююОбработку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть внешнюю обработку или отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть внешнюю обработку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВнешнююОбработку</Action>
		</Command>
	</Commands>
</Form>