﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Получение доступа к сертификату ключа</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="9">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="19"/>
			</Button>
			<Button name="ФормаЗакрыть" id="18">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="20"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Токен" id="16">
			<DataPath>ИдентификаторХранилища</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<ChoiceButton>false</ChoiceButton>
			<TextEdit>false</TextEdit>
			<ChoiceListButton>false</ChoiceListButton>
			<ContextMenu name="ТокенКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ТокенExtendedTooltip" id="21"/>
		</InputField>
		<InputField name="Ключ" id="3">
			<DataPath>Ключ</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ ЭП</v8:content>
				</v8:item>
			</Title>
			<DropListButton>true</DropListButton>
			<ChoiceButton>false</ChoiceButton>
			<QuickChoice>true</QuickChoice>
			<ChooseType>false</ChooseType>
			<TextEdit>false</TextEdit>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="КлючКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="КлючExtendedTooltip" id="22"/>
		</InputField>
		<InputField name="Пароль" id="1">
			<DataPath>Пароль</DataPath>
			<PasswordMode>true</PasswordMode>
			<ContextMenu name="ПарольКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПарольExtendedTooltip" id="23"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Пароль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ключ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторХранилища" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеКлючейИСертификатовСсылка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие ключей и сертификатов ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммаБанка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программа банка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПрограммыБанка</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СоглашениеЭД">
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияОбИспользованииЭД</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИдентификаторХранилища">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>