﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПеренестиВДокумент" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьИПерезаполнитьНакладную</CommandName>
				<ExtendedTooltip name="ФормаПеренестиВДокументExtendedTooltip" id="108"/>
			</Button>
			<Button name="ФормаДобавить" id="408">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
				<ExtendedTooltip name="ФормаДобавитьРасширеннаяПодсказка" id="409"/>
			</Button>
			<Button name="ФормаСкопировать" id="422">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.Copy</CommandName>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="423"/>
			</Button>
			<Button name="ФормаУдалить" id="424">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.Delete</CommandName>
				<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="425"/>
			</Button>
			<Button name="ТоварыИзменить" id="416">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.Change</CommandName>
				<ExtendedTooltip name="ТоварыИзменитьРасширеннаяПодсказка" id="417"/>
			</Button>
			<Button name="ТоварыЗакончитьРедактирование" id="418">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.EndEdit</CommandName>
				<ExtendedTooltip name="ТоварыЗакончитьРедактированиеРасширеннаяПодсказка" id="419"/>
			</Button>
			<Button name="ТоварыНайти" id="410">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ТоварыНайтиРасширеннаяПодсказка" id="411"/>
			</Button>
			<Button name="ТоварыОтменитьПоиск" id="412">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ТоварыОтменитьПоискРасширеннаяПодсказка" id="413"/>
			</Button>
			<Button name="ФормаВывестиСписок" id="420">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Item.Товары.StandardCommand.OutputList</CommandName>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="421"/>
			</Button>
			<Button name="ФормаРазбитьСтроку" id="426">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.РазбитьСтроку</CommandName>
				<ExtendedTooltip name="ФормаРазбитьСтрокуРасширеннаяПодсказка" id="427"/>
			</Button>
			<Button name="ФормаУказатьСерии" id="428">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.УказатьСерии</CommandName>
				<ExtendedTooltip name="ФормаУказатьСерииРасширеннаяПодсказка" id="429"/>
			</Button>
			<Button name="ФормаЗаполнитьПриемкуПоОтгрузке" id="430">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ЗаполнитьПриемкуПоОтгрузке</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьПриемкуПоОтгрузкеРасширеннаяПодсказка" id="431"/>
			</Button>
			<Button name="ФормаИзменитьКачество" id="432">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ИзменитьКачество</CommandName>
				<ExtendedTooltip name="ФормаИзменитьКачествоРасширеннаяПодсказка" id="433"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияТолькоПросмотр" id="395">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование недоступно, т.к. не разрешено добавлять строки сверх заказов.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияТолькоПросмотрКонтекстноеМеню" id="396"/>
			<ExtendedTooltip name="ДекорацияТолькоПросмотрРасширеннаяПодсказка" id="397"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПанель" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельExtendedTooltip" id="109"/>
			<ChildItems>
				<CommandBar name="ГруппаКомандыРасхождения" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды расхождения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды расхождения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомандыРасхожденияExtendedTooltip" id="111"/>
					<ChildItems>
						<Button name="ТоварыДобавить" id="398">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
							<ExtendedTooltip name="ТоварыДобавитьРасширеннаяПодсказка" id="399"/>
						</Button>
						<Button name="ТоварыСкопировать" id="400">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Товары.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ТоварыСкопироватьРасширеннаяПодсказка" id="401"/>
						</Button>
						<Button name="ТоварыУдалить" id="402">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Товары.StandardCommand.Delete</CommandName>
							<ExtendedTooltip name="ТоварыУдалитьРасширеннаяПодсказка" id="403"/>
						</Button>
						<Button name="ТоварыРазбитьСтроку" id="378">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.РазбитьСтроку</CommandName>
							<ExtendedTooltip name="ТоварыРазбитьСтрокуРасширеннаяПодсказка" id="379"/>
						</Button>
						<Button name="ТоварыУказатьСерии" id="380">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.УказатьСерии</CommandName>
							<ExtendedTooltip name="ТоварыУказатьСерииРасширеннаяПодсказка" id="381"/>
						</Button>
						<Button name="ТоварыЗаполнитьПриемкуПоОтгрузке" id="382">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗаполнитьПриемкуПоОтгрузке</CommandName>
							<ExtendedTooltip name="ТоварыЗаполнитьПриемкуПоОтгрузкеРасширеннаяПодсказка" id="383"/>
						</Button>
						<Button name="ТоварыИзменитьКачество" id="384">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИзменитьКачество</CommandName>
							<ExtendedTooltip name="ТоварыИзменитьКачествоРасширеннаяПодсказка" id="385"/>
						</Button>
						<Button name="ОтменитьВведенныеРасхождения" id="434">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОтменитьВведенныеРасхождения</CommandName>
							<ExtendedTooltip name="ОтменитьВведенныеРасхожденияРасширеннаяПодсказка" id="435"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<RadioButtonField name="ТолькоРасхождения" id="64">
					<DataPath>ТолькоРасхождения</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Tumbler</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Только с расхождениями</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТолькоРасхожденияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ТолькоРасхожденияExtendedTooltip" id="110"/>
					<Events>
						<Event name="OnChange">ТолькоРасхожденияПриИзменении</Event>
					</Events>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<Table name="Товары" id="170">
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<RowPictureDataPath>Объект.Товары.ЕстьРасхождение</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.РучнаяКорректировка32</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="171">
				<ChildItems>
					<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="406">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.РазбитьСтроку</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуРасширеннаяПодсказка" id="407"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="172">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="173"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="436">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="437"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="438"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="439">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="440"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="441"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="442">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="443"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="444"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
				<Event name="BeforeDeleteRow">ТоварыПередУдалением</Event>
				<Event name="OnActivateRow">ТоварыПриАктивизацииСтроки</Event>
				<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">ТоварыПослеУдаления</Event>
				<Event name="OnChange">ТоварыПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="ТоварыНомерСтрокиНакладной" id="174">
					<DataPath>Объект.Товары.НомерСтрокиНакладной</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыНомерСтрокиНакладнойКонтекстноеМеню" id="175"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиНакладнойРасширеннаяПодсказка" id="176"/>
				</InputField>
				<InputField name="ТоварыНоменклатура" id="180">
					<DataPath>Объект.Товары.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="181"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="182"/>
					<Events>
						<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыХарактеристика" id="183">
					<DataPath>Объект.Товары.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="184"/>
					<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="185"/>
				</InputField>
				<InputField name="ТоварыНазначение" id="445">
					<DataPath>Объект.Товары.Назначение</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНазначениеКонтекстноеМеню" id="446"/>
					<ExtendedTooltip name="ТоварыНазначениеРасширеннаяПодсказка" id="447"/>
					<Events>
						<Event name="StartChoice">ТоварыНазначениеНачалоВыбора</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ТоварыГруппаСерия" id="224">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары группа серия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары группа серия</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТоварыГруппаСерияРасширеннаяПодсказка" id="225"/>
					<ChildItems>
						<PictureField name="ТоварыСтатусУказанияСерий" id="392">
							<DataPath>Объект.Товары.СтатусУказанияСерий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<ContextMenu name="ТоварыСтатусУказанияСерийКонтекстноеМеню" id="393"/>
							<ExtendedTooltip name="ТоварыСтатусУказанияСерийРасширеннаяПодсказка" id="394"/>
						</PictureField>
						<InputField name="ТоварыСерия" id="189">
							<DataPath>Объект.Товары.Серия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="190"/>
							<ExtendedTooltip name="ТоварыСерияРасширеннаяПодсказка" id="191"/>
							<Events>
								<Event name="OnChange">ТоварыСерияПриИзменении</Event>
								<Event name="StartChoice">ТоварыСерияНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ТоварыГруппаУпаковкаЕдиницаИзмерения" id="229">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары группа упаковка единица измерения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары группа упаковка единица измерения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТоварыГруппаУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="230"/>
					<ChildItems>
						<InputField name="ТоварыУпаковка" id="192">
							<DataPath>Объект.Товары.Упаковка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="194"/>
							<Events>
								<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="226">
							<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>7</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="227"/>
							<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="228"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТоварыКоличествоУпаковокОтгружено" id="198">
					<DataPath>Объект.Товары.КоличествоУпаковокОтгружено</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгружено</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыКоличествоУпаковокОтгруженоКонтекстноеМеню" id="199"/>
					<ExtendedTooltip name="ТоварыКоличествоУпаковокОтгруженоРасширеннаяПодсказка" id="200"/>
				</InputField>
				<InputField name="ТоварыКоличествоУпаковокПринято" id="201">
					<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принято получателем</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыКоличествоУпаковокПринятоКонтекстноеМеню" id="202"/>
					<ExtendedTooltip name="ТоварыКоличествоУпаковокПринятоРасширеннаяПодсказка" id="203"/>
					<Events>
						<Event name="OnChange">ТоварыПринятоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыКоличествоУпаковокОсталосьОтгрузить" id="204">
					<DataPath>Объект.Товары.КоличествоУпаковокОсталосьОтгрузить</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузить еще</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыКоличествоУпаковокОсталосьОтгрузитьКонтекстноеМеню" id="205"/>
					<ExtendedTooltip name="ТоварыКоличествоУпаковокОсталосьОтгрузитьРасширеннаяПодсказка" id="206"/>
					<Events>
						<Event name="OnChange">ТоварыОсталосьОтгрузитьПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыКоличествоУпаковокПослеИсправления" id="372">
					<DataPath>Объект.Товары.КоличествоУпаковокПослеИсправления</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В накладную</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыКоличествоУпаковокПослеИсправленияКонтекстноеМеню" id="373"/>
					<ExtendedTooltip name="ТоварыКоличествоУпаковокПослеИсправленияРасширеннаяПодсказка" id="374"/>
					<Events>
						<Event name="OnChange">ТоварыКоличествоУпаковокПослеИсправленияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСклад" id="231">
					<DataPath>Объект.Товары.Склад</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ТоварыСкладКонтекстноеМеню" id="232"/>
					<ExtendedTooltip name="ТоварыСкладРасширеннаяПодсказка" id="233"/>
					<Events>
						<Event name="OnChange">ТоварыСкладПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="ПоясняющаяНадпись" id="386">
			<DataPath>ПоясняющаяНадпись</DataPath>
			<TitleLocation>None</TitleLocation>
			<HorizontalAlign>Right</HorizontalAlign>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ПоясняющаяНадписьКонтекстноеМеню" id="387"/>
			<ExtendedTooltip name="ПоясняющаяНадписьРасширеннаяПодсказка" id="388"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВводРасхожденийПоРезультатамПриемкиПолучателем</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Серии"/>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ЕдиницаИзмерения" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ЕдиницыИзмерения</v8:Type>
						</Type>
					</Column>
					<Column name="КоэффициентУпаковки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Коэффициент упаковки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ХарактеристикиИспользуются" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТолькоРасхождения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только расхождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоясняющаяНадпись" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поясняющая надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СкладГруппа" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СерииИсходные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серии исходные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Серия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Склад" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументРезерваСерий" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ резерва серий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаСборку</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПеремещение</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоРасхождение" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество расхождение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоВДокументе" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество в документе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатусУказанияСерийОтправитель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус указания серий отправитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Назначение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Column>
				<Column name="НазначениеОтправителя" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение отправителя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресТоваровВХранилище" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес товаров в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РаспоряжениеПоЗаказу" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжение по заказу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиСкладов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки складов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Склад" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="ОрдернаяСхемаПриОтгрузке" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ордерная схема при отгрузке</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПропуститьВопросПередЗакрытием" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропустить вопрос перед закрытием</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьИПерезаполнитьНакладную" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить и перезаполнить накладную</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить и перезаполнить накладную</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьИПерезаполнитьНакладную</Action>
		</Command>
		<Command name="УказатьСерии" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьСерии</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатурыСклад</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РазбитьСтроку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИзменитьКачество" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить качество</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить качество</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьКачество</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКачествоТоваров</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ЗаполнитьПриемкуПоОтгрузке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить приемку по отгрузке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить принятое количество отгруженным</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФактПоПлану</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьПриемкуПоОтгрузке</Action>
		</Command>
		<Command name="ОтменитьВведенныеРасхождения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить введенные расхождения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить введенные расхождения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьВведенныеРасхождения</Action>
		</Command>
	</Commands>
</Form>