﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаРаспаковатьПакетЭД" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.РаспаковатьПакетЭД</CommandName>
				<ExtendedTooltip name="КомандаРаспаковатьПакетЭДExtendedTooltip" id="73"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="74"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛеваяКолонка" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКолонкаExtendedTooltip" id="75"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="76"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="77"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="78"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="НаправлениеЭД" id="5">
							<DataPath>Объект.Направление</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаправлениеЭДКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="НаправлениеЭДExtendedTooltip" id="79"/>
						</InputField>
						<InputField name="Отправитель" id="63">
							<DataPath>Объект.Отправитель</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор отправителя</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОтправительКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ОтправительExtendedTooltip" id="80"/>
						</InputField>
						<InputField name="ПрофильНастроекЭДО" id="67">
							<DataPath>Объект.ПрофильНастроекЭДО</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ПрофильНастроекЭДОКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ПрофильНастроекЭДОExtendedTooltip" id="81"/>
						</InputField>
						<InputField name="Организация" id="29">
							<DataPath>Объект.Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="82"/>
						</InputField>
						<InputField name="АдресРесурсаОрганизации" id="47">
							<DataPath>Объект.АдресРесурсаОрганизации</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Путь к данным организации</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АдресРесурсаОрганизацииКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="АдресРесурсаОрганизацииExtendedTooltip" id="83"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраваяКолонка" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПраваяКолонкаExtendedTooltip" id="84"/>
					<ChildItems>
						<UsualGroup name="ГруппаПерваяПраваяСтрока" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа первая правая строка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа первая правая строка</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПерваяПраваяСтрокаExtendedTooltip" id="85"/>
							<ChildItems>
								<InputField name="СтатусПакета" id="25">
									<DataPath>СтатусПакета</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="СтатусПакетаКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СтатусПакетаExtendedTooltip" id="86"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="СпособОбменаЭД" id="31">
							<DataPath>Объект.СпособОбменаЭД</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="СпособОбменаЭДКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="СпособОбменаЭДExtendedTooltip" id="87"/>
						</InputField>
						<InputField name="Получатель" id="65">
							<DataPath>Объект.Получатель</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор получателя</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПолучательКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="ПолучательExtendedTooltip" id="88"/>
						</InputField>
						<InputField name="Соглашение" id="23">
							<DataPath>Объект.НастройкаЭДО</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка ЭДО</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СоглашениеКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СоглашениеExtendedTooltip" id="89"/>
						</InputField>
						<InputField name="Контрагент" id="27">
							<DataPath>Объект.Контрагент</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="90"/>
						</InputField>
						<InputField name="АдресРесурсаКонтрагента" id="49">
							<DataPath>Объект.АдресРесурсаКонтрагента</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Путь к данным контрагента</v8:content>
								</v8:item>
							</Title>
							<Width>16</Width>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="АдресРесурсаКонтрагентаКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="АдресРесурсаКонтрагентаExtendedTooltip" id="91"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодробностиПакета" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подробности пакета</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПодробностиПакетаExtendedTooltip" id="92"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="72">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="93"/>
					<ChildItems>
						<InputField name="ВнешнийУИД" id="59">
							<DataPath>Объект.ВнешнийУИД</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внешний идентификатор</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВнешнийУИДКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ВнешнийУИДExtendedTooltip" id="94"/>
						</InputField>
						<InputField name="ВерсияФорматаПакета" id="61">
							<DataPath>Объект.ВерсияФорматаПакета</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Версия формата пакета</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВерсияФорматаПакетаКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ВерсияФорматаПакетаExtendedTooltip" id="95"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДанныеШифрованияПакетаЭД" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о Данные шифрования пакета ЭД</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа данные шифрования пакета ЭД</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДанныеШифрованияПакетаЭДExtendedTooltip" id="96"/>
					<ChildItems>
						<CheckBoxField name="ДанныеЗашифрованы" id="70">
							<DataPath>Объект.ДанныеЗашифрованы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пакет зашифрован</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДанныеЗашифрованыКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ДанныеЗашифрованыExtendedTooltip" id="97"/>
						</CheckBoxField>
						<InputField name="СертификатШифрования" id="56">
							<DataPath>Объект.СертификатШифрования</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="СертификатШифрованияКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="СертификатШифрованияExtendedTooltip" id="98"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ЭлектронныеДокументы" id="11">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ЭлектронныеДокументы</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЭлектронныеДокументыКонтекстноеМеню" id="12"/>
			<AutoCommandBar name="ЭлектронныеДокументыКоманднаяПанель" id="13">
				<ChildItems>
					<Button name="ЭлектронныеДокументыНайти" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ЭлектронныеДокументы.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ЭлектронныеДокументыНайтиExtendedTooltip" id="99"/>
					</Button>
					<Button name="ЭлектронныеДокументыОтменитьПоиск" id="44">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ЭлектронныеДокументы.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ЭлектронныеДокументыОтменитьПоискExtendedTooltip" id="100"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ЭлектронныеДокументыExtendedTooltip" id="101"/>
			<SearchStringAddition name="ЭлектронныеДокументыСтрокаПоиска" id="106">
				<AdditionSource>
					<Item>ЭлектронныеДокументы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЭлектронныеДокументыСтрокаПоискаКонтекстноеМеню" id="107"/>
				<ExtendedTooltip name="ЭлектронныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="108"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЭлектронныеДокументыСостояниеПросмотра" id="109">
				<AdditionSource>
					<Item>ЭлектронныеДокументы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЭлектронныеДокументыСостояниеПросмотраКонтекстноеМеню" id="110"/>
				<ExtendedTooltip name="ЭлектронныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="111"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЭлектронныеДокументыУправлениеПоиском" id="112">
				<AdditionSource>
					<Item>ЭлектронныеДокументы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЭлектронныеДокументыУправлениеПоискомКонтекстноеМеню" id="113"/>
				<ExtendedTooltip name="ЭлектронныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="114"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ЭлектронныеДокументыВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="ЭлектронныеДокументыНомерСтроки" id="14">
					<DataPath>Объект.ЭлектронныеДокументы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<ContextMenu name="ЭлектронныеДокументыНомерСтрокиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ЭлектронныеДокументыНомерСтрокиExtendedTooltip" id="102"/>
				</LabelField>
				<InputField name="ЭлектронныеДокументыЭлектронныйДокумент" id="16">
					<DataPath>Объект.ЭлектронныеДокументы.ЭлектронныйДокумент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЭлектронныеДокументыЭлектронныйДокументКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЭлектронныеДокументыЭлектронныйДокументExtendedTooltip" id="103"/>
				</InputField>
				<InputField name="ЭлектронныеДокументыОбъектВладелец" id="21">
					<DataPath>Объект.ЭлектронныеДокументы.ОбъектВладелец</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ЭлектронныеДокументыОбъектВладелецКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ЭлектронныеДокументыОбъектВладелецExtendedTooltip" id="104"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="Комментарий" id="45">
			<DataPath>Объект.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="46"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="105"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПакетЭД</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СтатусПакета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус пакета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПакетовЭД</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РаспаковатьПакетЭД" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распаковать пакет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распаковать пакет ЭД</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаспаковатьПакетЭД</Action>
		</Command>
	</Commands>
</Form>