﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="27"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Организация" id="4">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="ТипЗапасов" id="6">
					<DataPath>Список.ТипЗапасов</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипЗапасовКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТипЗапасовРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<ColumnGroup name="ГруппаАналитики" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа аналитики</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа аналитики</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаАналитикиРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<LabelField name="Поставщик" id="10">
							<DataPath>Список.Поставщик</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ПоставщикКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="40"/>
						</LabelField>
						<LabelField name="Контрагент" id="23">
							<DataPath>Список.Контрагент</DataPath>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="41"/>
						</LabelField>
						<LabelField name="ГруппаФинансовогоУчета" id="21">
							<DataPath>Список.ГруппаФинансовогоУчета</DataPath>
							<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ГруппаФинансовогоУчетаРасширеннаяПодсказка" id="42"/>
						</LabelField>
						<LabelField name="ГруппаПродукции" id="49">
							<DataPath>Список.ГруппаПродукции</DataPath>
							<ContextMenu name="ГруппаПродукцииКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ГруппаПродукцииРасширеннаяПодсказка" id="51"/>
						</LabelField>
						<LabelField name="НалогообложениеНДС" id="8">
							<DataPath>Список.НалогообложениеНДС</DataPath>
							<DefaultItem>true</DefaultItem>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НалогообложениеНДСРасширеннаяПодсказка" id="43"/>
						</LabelField>
						<LabelField name="Соглашение" id="12">
							<DataPath>Список.Соглашение</DataPath>
							<DefaultItem>true</DefaultItem>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="СоглашениеКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СоглашениеРасширеннаяПодсказка" id="44"/>
						</LabelField>
						<LabelField name="Договор" id="25">
							<DataPath>Список.Договор</DataPath>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="45"/>
						</LabelField>
						<LabelField name="Валюта" id="14">
							<DataPath>Список.Валюта</DataPath>
							<DefaultItem>true</DefaultItem>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="46"/>
						</LabelField>
						<LabelField name="АналитикаПредназначения" id="16">
							<DataPath>Список.АналитикаПредназначения</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="АналитикаПредназначенияКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="АналитикаПредназначенияРасширеннаяПодсказка" id="47"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="КлючАналитики" id="18">
					<DataPath>Список.КлючАналитики</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КлючАналитикиКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КлючАналитикиРасширеннаяПодсказка" id="48"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.АналитикаВидовЗапасов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>