﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Родитель" id="5">
			<DataPath>Объект.Parent</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="32"/>
		</InputField>
		<UsualGroup name="ГруппаНомерКод" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа номер код</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа номер код</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерКодРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="35"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТипЗначения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа тип значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа тип значения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа тип значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа тип значения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТипЗначенияРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<InputField name="ТипЗначения" id="7">
					<DataPath>Объект.ValueType</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТипЗначенияКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ТипЗначенияРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">ТипЗначенияПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ЗначенияВСписке" id="28">
					<DataPath>Объект.ЗначенияВСписке</DataPath>
					<TitleLocation>Left</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗначенияВСпискеКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ЗначенияВСпискеРасширеннаяПодсказка" id="38"/>
					<Events>
						<Event name="OnChange">ЗначенияВСпискеПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ЗначениеПараметра" id="25">
			<DataPath>Объект.ЗначениеПараметра</DataPath>
			<ContextMenu name="ЗначениеПараметраКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ЗначениеПараметраРасширеннаяПодсказка" id="39"/>
		</InputField>
		<UsualGroup name="ГруппаСписокЗначенийПараметров" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список значений параметров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список значений параметров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список значений параметров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа список значений параметров</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСписокЗначенийПараметровРасширеннаяПодсказка" id="40"/>
			<ChildItems>
				<Table name="СписокЗначенийПараметров" id="18">
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.СписокЗначенийПараметров</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СписокЗначенийПараметровКонтекстноеМеню" id="19"/>
					<AutoCommandBar name="СписокЗначенийПараметровКоманднаяПанель" id="20"/>
					<ExtendedTooltip name="СписокЗначенийПараметровРасширеннаяПодсказка" id="41"/>
					<SearchStringAddition name="СписокЗначенийПараметровСтрокаПоиска" id="42">
						<AdditionSource>
							<Item>СписокЗначенийПараметров</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокЗначенийПараметровСтрокаПоискаКонтекстноеМеню" id="43"/>
						<ExtendedTooltip name="СписокЗначенийПараметровСтрокаПоискаРасширеннаяПодсказка" id="44"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокЗначенийПараметровСостояниеПросмотра" id="45">
						<AdditionSource>
							<Item>СписокЗначенийПараметров</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокЗначенийПараметровСостояниеПросмотраКонтекстноеМеню" id="46"/>
						<ExtendedTooltip name="СписокЗначенийПараметровСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокЗначенийПараметровУправлениеПоиском" id="48">
						<AdditionSource>
							<Item>СписокЗначенийПараметров</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокЗначенийПараметровУправлениеПоискомКонтекстноеМеню" id="49"/>
						<ExtendedTooltip name="СписокЗначенийПараметровУправлениеПоискомРасширеннаяПодсказка" id="50"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="СписокЗначенийПараметровНомерСтроки" id="21">
							<DataPath>Объект.СписокЗначенийПараметров.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗначенийПараметровНомерСтрокиКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="СписокЗначенийПараметровНомерСтрокиРасширеннаяПодсказка" id="51"/>
						</LabelField>
						<InputField name="СписокЗначенийПараметровЗначениеПараметра" id="23">
							<DataPath>Объект.СписокЗначенийПараметров.ЗначениеПараметра</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗначенийПараметровЗначениеПараметраКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СписокЗначенийПараметровЗначениеПараметраРасширеннаяПодсказка" id="52"/>
						</InputField>
						<InputField name="СписокЗначенийПараметровКомментарий" id="30">
							<DataPath>Объект.СписокЗначенийПараметров.Комментарий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗначенийПараметровКомментарийКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="СписокЗначенийПараметровКомментарийРасширеннаяПодсказка" id="53"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="12">
			<DataPath>Объект.Комментарий</DataPath>
			<Height>1</Height>
			<MultiLine>true</MultiLine>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="54"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.fs_ПредопределенныеЗначения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>