﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор транспорта для создания заданий на перевозку</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПеренестиВыбранныеВДоставку" id="59">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВыбранныеВДоставку</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перенести в доставку</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПеренестиВыбранныеВДоставкуExtendedTooltip" id="381"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Верх" id="330">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верх</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВерхExtendedTooltip" id="382"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛевоЦентр" id="257">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа лево центр</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа лево центр</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоЦентрExtendedTooltip" id="383"/>
					<ChildItems>
						<UsualGroup name="ГруппаЛево" id="336">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа лево</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа лево</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛевоExtendedTooltip" id="384"/>
							<ChildItems>
								<Pages name="СтраницыТранспортныеСредстваТипы" id="335">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы транспортные средства типы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы транспортные средства типы</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыТранспортныеСредстваТипыExtendedTooltip" id="385"/>
									<ChildItems>
										<Page name="СтраницаТранспортныеСредства" id="332">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Транспортные средства</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница транспортные средства</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>true</VerticalStretch>
											<ExtendedTooltip name="СтраницаТранспортныеСредстваExtendedTooltip" id="386"/>
											<ChildItems>
												<UsualGroup name="ГруппаДатаПоиск" id="374">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа дата поиск</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа дата поиск</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДатаПоискExtendedTooltip" id="387"/>
													<ChildItems>
														<InputField name="ДатаОтбор" id="275">
															<DataPath>ДатаОтбор</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Занятость на дату</v8:content>
																</v8:item>
															</Title>
															<SpinButton>true</SpinButton>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ДатаОтборКонтекстноеМеню" id="276"/>
															<ExtendedTooltip name="ДатаОтборExtendedTooltip" id="388"/>
															<Events>
																<Event name="OnChange">ДатаОтборПриИзменении</Event>
																<Event name="Tuning">ДатаОтборРегулирование</Event>
															</Events>
														</InputField>
														<CommandBar name="ГруппаКомандыТранспорт" id="375">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа команды транспорт</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа команды транспорт</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ГруппаКомандыТранспортExtendedTooltip" id="389"/>
															<ChildItems>
																<Button name="ТранспортныеСредстваСоздать" id="378">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Item.ТранспортныеСредства.StandardCommand.Add</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Создать</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ТранспортныеСредстваСоздатьExtendedTooltip" id="390"/>
																</Button>
																<Button name="ТранспортныеСредстваСкопировать" id="379">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Item.ТранспортныеСредства.StandardCommand.Copy</CommandName>
																	<ExtendedTooltip name="ТранспортныеСредстваСкопироватьExtendedTooltip" id="391"/>
																</Button>
																<Button name="ТранспортныеСредстваИзменить" id="380">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Command.ТранспортныеСредстваИзменить</CommandName>
																	<ExtendedTooltip name="ТранспортныеСредстваИзменитьExtendedTooltip" id="392"/>
																</Button>
																<Button name="ТранспортныеСредстваНайти" id="376">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Item.ТранспортныеСредства.StandardCommand.Find</CommandName>
																	<ExtendedTooltip name="ТранспортныеСредстваНайтиExtendedTooltip" id="393"/>
																</Button>
																<Button name="ТранспортныеСредстваОтменитьПоиск" id="377">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Item.ТранспортныеСредства.StandardCommand.CancelSearch</CommandName>
																	<ExtendedTooltip name="ТранспортныеСредстваОтменитьПоискExtendedTooltip" id="394"/>
																</Button>
															</ChildItems>
														</CommandBar>
													</ChildItems>
												</UsualGroup>
												<Table name="ТранспортныеСредства" id="1">
													<UseAlternationRowColor>true</UseAlternationRowColor>
													<EnableStartDrag>true</EnableStartDrag>
													<DataPath>ТранспортныеСредства</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Транспортные средства</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ТранспортныеСредстваКонтекстноеМеню" id="2"/>
													<AutoCommandBar name="ТранспортныеСредстваКоманднаяПанель" id="3">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="ТранспортныеСредстваExtendedTooltip" id="395"/>
													<SearchStringAddition name="ТранспортныеСредстваСтрокаПоиска" id="443">
														<AdditionSource>
															<Item>ТранспортныеСредства</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ТранспортныеСредстваСтрокаПоискаКонтекстноеМеню" id="444"/>
														<ExtendedTooltip name="ТранспортныеСредстваСтрокаПоискаРасширеннаяПодсказка" id="445"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ТранспортныеСредстваСостояниеПросмотра" id="446">
														<AdditionSource>
															<Item>ТранспортныеСредства</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ТранспортныеСредстваСостояниеПросмотраКонтекстноеМеню" id="447"/>
														<ExtendedTooltip name="ТранспортныеСредстваСостояниеПросмотраРасширеннаяПодсказка" id="448"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ТранспортныеСредстваУправлениеПоиском" id="449">
														<AdditionSource>
															<Item>ТранспортныеСредства</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ТранспортныеСредстваУправлениеПоискомКонтекстноеМеню" id="450"/>
														<ExtendedTooltip name="ТранспортныеСредстваУправлениеПоискомРасширеннаяПодсказка" id="451"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">ТранспортныеСредстваВыбор</Event>
														<Event name="BeforeAddRow">ТранспортныеСредстваПередНачаломДобавления</Event>
														<Event name="DragStart">ТранспортныеСредстваНачалоПеретаскивания</Event>
														<Event name="DragEnd">ТранспортныеСредстваОкончаниеПеретаскивания</Event>
													</Events>
													<ChildItems>
														<ColumnGroup name="ТранспортныеСредстваГруппаВыбран" id="359">
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выбран</v8:content>
																</v8:item>
															</ToolTip>
															<Group>InCell</Group>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ТранспортныеСредстваГруппаВыбранExtendedTooltip" id="396"/>
															<ChildItems>
																<CheckBoxField name="ТранспортныеСредстваВыбран" id="360">
																	<DataPath>ТранспортныеСредства.Выбран</DataPath>
																	<ReadOnly>true</ReadOnly>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ТранспортныеСредстваВыбранКонтекстноеМеню" id="361"/>
																	<ExtendedTooltip name="ТранспортныеСредстваВыбранExtendedTooltip" id="397"/>
																</CheckBoxField>
																<InputField name="ТранспортныеСредстваВыбранСчетчик" id="362">
																	<DataPath>ТранспортныеСредства.ВыбранСчетчик</DataPath>
																	<ReadOnly>true</ReadOnly>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>1</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<TextColor>style:ЗавершенныйБизнесПроцесс</TextColor>
																	<Font ref="style:ШрифтСодержанияУровень2" height="8" kind="StyleItem"/>
																	<ContextMenu name="ТранспортныеСредстваВыбранСчетчикКонтекстноеМеню" id="363"/>
																	<ExtendedTooltip name="ТранспортныеСредстваВыбранСчетчикExtendedTooltip" id="398"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<InputField name="ТранспортныеСредстваНаименование" id="207">
															<DataPath>ТранспортныеСредства.Наименование</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>16</Width>
															<ContextMenu name="ТранспортныеСредстваНаименованиеКонтекстноеМеню" id="208"/>
															<ExtendedTooltip name="ТранспортныеСредстваНаименованиеExtendedTooltip" id="399"/>
														</InputField>
														<LabelField name="ТранспортныеСредстваЗаданияНаПеревозку" id="245">
															<DataPath>ТранспортныеСредства.ЗаданияНаПеревозку</DataPath>
															<ReadOnly>true</ReadOnly>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Задания на перевозку</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<AutoCellHeight>true</AutoCellHeight>
															<Width>28</Width>
															<Hiperlink>true</Hiperlink>
															<ContextMenu name="ТранспортныеСредстваЗаданияНаПеревозкуКонтекстноеМеню" id="246"/>
															<ExtendedTooltip name="ТранспортныеСредстваЗаданияНаПеревозкуExtendedTooltip" id="400"/>
														</LabelField>
														<InputField name="ТранспортныеСредстваГрузоподъемность" id="209">
															<DataPath>ТранспортныеСредства.ГрузоподъемностьВТоннах</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>7</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧДЦ=1</v8:content>
																</v8:item>
															</Format>
															<EditFormat>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧДЦ=1</v8:content>
																</v8:item>
															</EditFormat>
															<ContextMenu name="ТранспортныеСредстваГрузоподъемностьКонтекстноеМеню" id="210"/>
															<ExtendedTooltip name="ТранспортныеСредстваГрузоподъемностьExtendedTooltip" id="401"/>
														</InputField>
														<InputField name="ТранспортныеСредстваВместимость" id="213">
															<DataPath>ТранспортныеСредства.ВместимостьВКубическихМетрах</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>7</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧДЦ=1</v8:content>
																</v8:item>
															</Format>
															<EditFormat>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧДЦ=1</v8:content>
																</v8:item>
															</EditFormat>
															<ContextMenu name="ТранспортныеСредстваВместимостьКонтекстноеМеню" id="214"/>
															<ExtendedTooltip name="ТранспортныеСредстваВместимостьExtendedTooltip" id="402"/>
														</InputField>
														<InputField name="ТранспортныеСредстваТип" id="211">
															<DataPath>ТранспортныеСредства.Тип</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>12</Width>
															<ContextMenu name="ТранспортныеСредстваТипКонтекстноеМеню" id="212"/>
															<ExtendedTooltip name="ТранспортныеСредстваТипExtendedTooltip" id="403"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаТипыТранспортныхСредств" id="337">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Типы транспортных средств</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница типы транспортных средств</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>true</VerticalStretch>
											<ExtendedTooltip name="СтраницаТипыТранспортныхСредствExtendedTooltip" id="404"/>
											<ChildItems>
												<Table name="ТипыТранспортныхСредств" id="338">
													<UseAlternationRowColor>true</UseAlternationRowColor>
													<EnableStartDrag>true</EnableStartDrag>
													<DataPath>ТипыТранспортныхСредств</DataPath>
													<RowPictureDataPath>ТипыТранспортныхСредств.DefaultPicture</RowPictureDataPath>
													<CommandSet>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>SetDeletionMark</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<AutoRefresh>false</AutoRefresh>
													<AutoRefreshPeriod>60</AutoRefreshPeriod>
													<Period>
														<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
														<v8:startDate>0001-01-01T00:00:00</v8:startDate>
														<v8:endDate>0001-01-01T00:00:00</v8:endDate>
													</Period>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<RestoreCurrentRow>false</RestoreCurrentRow>
													<TopLevelParent xsi:nil="true"/>
													<ShowRoot>true</ShowRoot>
													<AllowRootChoice>false</AllowRootChoice>
													<UpdateOnDataChange>Auto</UpdateOnDataChange>
													<ContextMenu name="ТипыТранспортныхСредствКонтекстноеМеню" id="339"/>
													<AutoCommandBar name="ТипыТранспортныхСредствКоманднаяПанель" id="340"/>
													<ExtendedTooltip name="ТипыТранспортныхСредствExtendedTooltip" id="405"/>
													<SearchStringAddition name="ТипыТранспортныхСредствСтрокаПоиска" id="452">
														<AdditionSource>
															<Item>ТипыТранспортныхСредств</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ТипыТранспортныхСредствСтрокаПоискаКонтекстноеМеню" id="453"/>
														<ExtendedTooltip name="ТипыТранспортныхСредствСтрокаПоискаРасширеннаяПодсказка" id="454"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ТипыТранспортныхСредствСостояниеПросмотра" id="455">
														<AdditionSource>
															<Item>ТипыТранспортныхСредств</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ТипыТранспортныхСредствСостояниеПросмотраКонтекстноеМеню" id="456"/>
														<ExtendedTooltip name="ТипыТранспортныхСредствСостояниеПросмотраРасширеннаяПодсказка" id="457"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ТипыТранспортныхСредствУправлениеПоиском" id="458">
														<AdditionSource>
															<Item>ТипыТранспортныхСредств</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ТипыТранспортныхСредствУправлениеПоискомКонтекстноеМеню" id="459"/>
														<ExtendedTooltip name="ТипыТранспортныхСредствУправлениеПоискомРасширеннаяПодсказка" id="460"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">ТипыТранспортныхСредствВыбор</Event>
														<Event name="DragStart">ТипыТранспортныхСредствНачалоПеретаскивания</Event>
														<Event name="DragEnd">ТипыТранспортныхСредствОкончаниеПеретаскивания</Event>
													</Events>
													<ChildItems>
														<LabelField name="ТипыТранспортныхСредствНаименование" id="341">
															<DataPath>ТипыТранспортныхСредств.Description</DataPath>
															<Width>15</Width>
															<ContextMenu name="ТипыТранспортныхСредствНаименованиеКонтекстноеМеню" id="342"/>
															<ExtendedTooltip name="ТипыТранспортныхСредствНаименованиеExtendedTooltip" id="406"/>
														</LabelField>
														<LabelField name="ТипыТранспортныхСредствГрузоподъемностьВТоннах" id="345">
															<DataPath>ТипыТранспортныхСредств.ГрузоподъемностьВТоннах</DataPath>
															<Width>8</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧДЦ=1</v8:content>
																</v8:item>
															</Format>
															<ContextMenu name="ТипыТранспортныхСредствГрузоподъемностьВТоннахКонтекстноеМеню" id="346"/>
															<ExtendedTooltip name="ТипыТранспортныхСредствГрузоподъемностьВТоннахExtendedTooltip" id="407"/>
														</LabelField>
														<LabelField name="ТипыТранспортныхСредствВместимостьВКубическихМетрах" id="347">
															<DataPath>ТипыТранспортныхСредств.ВместимостьВКубическихМетрах</DataPath>
															<Width>8</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ЧДЦ=1</v8:content>
																</v8:item>
															</Format>
															<ContextMenu name="ТипыТранспортныхСредствВместимостьВКубическихМетрахКонтекстноеМеню" id="348"/>
															<ExtendedTooltip name="ТипыТранспортныхСредствВместимостьВКубическихМетрахExtendedTooltip" id="408"/>
														</LabelField>
														<LabelField name="ТипыТранспортныхСредствОписание" id="343">
															<DataPath>ТипыТранспортныхСредств.Описание</DataPath>
															<Width>15</Width>
															<ContextMenu name="ТипыТранспортныхСредствОписаниеКонтекстноеМеню" id="344"/>
															<ExtendedTooltip name="ТипыТранспортныхСредствОписаниеExtendedTooltip" id="409"/>
														</LabelField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЦентр" id="303">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа центр</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа центр</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЦентрExtendedTooltip" id="410"/>
							<ChildItems>
								<PictureDecoration name="Декорация1" id="296">
									<Width>1</Width>
									<Height>3</Height>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="Декорация1ExtendedTooltip" id="411"/>
								</PictureDecoration>
								<Button name="Выбрать" id="295">
									<Type>UsualButton</Type>
									<Height>2</Height>
									<CommandName>Form.Command.Выбрать</CommandName>
									<ExtendedTooltip name="ВыбратьExtendedTooltip" id="412"/>
								</Button>
								<Button name="Убрать" id="294">
									<Type>UsualButton</Type>
									<Height>2</Height>
									<CommandName>Form.Command.Убрать</CommandName>
									<ExtendedTooltip name="УбратьExtendedTooltip" id="413"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыбранныеТранспортныеСредства" id="258">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбранные транспортные средства</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыбранныеТранспортныеСредстваExtendedTooltip" id="414"/>
					<ChildItems>
						<Table name="ВыбранныеТранспортныеСредства" id="279">
							<Representation>List</Representation>
							<TitleLocation>Auto</TitleLocation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ВыбранныеТранспортныеСредства</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВыбранныеТранспортныеСредстваКонтекстноеМеню" id="280"/>
							<AutoCommandBar name="ВыбранныеТранспортныеСредстваКоманднаяПанель" id="281">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ВыбранныеТранспортныеСредстваExtendedTooltip" id="415"/>
							<SearchStringAddition name="ВыбранныеТранспортныеСредстваСтрокаПоиска" id="461">
								<AdditionSource>
									<Item>ВыбранныеТранспортныеСредства</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеТранспортныеСредстваСтрокаПоискаКонтекстноеМеню" id="462"/>
								<ExtendedTooltip name="ВыбранныеТранспортныеСредстваСтрокаПоискаРасширеннаяПодсказка" id="463"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыбранныеТранспортныеСредстваСостояниеПросмотра" id="464">
								<AdditionSource>
									<Item>ВыбранныеТранспортныеСредства</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеТранспортныеСредстваСостояниеПросмотраКонтекстноеМеню" id="465"/>
								<ExtendedTooltip name="ВыбранныеТранспортныеСредстваСостояниеПросмотраРасширеннаяПодсказка" id="466"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыбранныеТранспортныеСредстваУправлениеПоиском" id="467">
								<AdditionSource>
									<Item>ВыбранныеТранспортныеСредства</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеТранспортныеСредстваУправлениеПоискомКонтекстноеМеню" id="468"/>
								<ExtendedTooltip name="ВыбранныеТранспортныеСредстваУправлениеПоискомРасширеннаяПодсказка" id="469"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">ВыбранныеТранспортныеСредстваПроверкаПеретаскивания</Event>
								<Event name="BeforeAddRow">ВыбранныеТранспортныеСредстваПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ВыбранныеТранспортныеСредстваПередУдалением</Event>
								<Event name="Drag">ВыбранныеТранспортныеСредстваПеретаскивание</Event>
							</Events>
							<ChildItems>
								<InputField name="ВыбранныеТранспортныеСредстваНаименование" id="282">
									<DataPath>ВыбранныеТранспортныеСредства.Наименование</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ВыбранныеТранспортныеСредстваНаименованиеКонтекстноеМеню" id="283"/>
									<ExtendedTooltip name="ВыбранныеТранспортныеСредстваНаименованиеExtendedTooltip" id="416"/>
								</InputField>
								<ColumnGroup name="ВыбранныеТранспортныеСредстваДатаВремяС" id="355">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время с</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбранные транспортные средства дата время С</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ВыбранныеТранспортныеСредстваДатаВремяСExtendedTooltip" id="417"/>
									<ChildItems>
										<InputField name="ВыбранныеТранспортныеСредстваДатаС" id="351">
											<DataPath>ВыбранныеТранспортныеСредства.ВремяС</DataPath>
											<EditMode>Directly</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>7</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='d MMMM'</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=dd.MM.yy</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ВыбранныеТранспортныеСредстваДатаСКонтекстноеМеню" id="352"/>
											<ExtendedTooltip name="ВыбранныеТранспортныеСредстваДатаСExtendedTooltip" id="418"/>
											<Events>
												<Event name="OnChange">ВыбранныеТранспортныеСредстваДатаВремяПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВыбранныеТранспортныеСредстваВремяС" id="298">
											<DataPath>ВыбранныеТранспортныеСредства.ВремяСБезДаты</DataPath>
											<EditMode>Directly</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='ЧЧ:мм'</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='ЧЧ:мм'</v8:content>
												</v8:item>
											</EditFormat>
											<ChooseType>false</ChooseType>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ВыбранныеТранспортныеСредстваВремяСКонтекстноеМеню" id="299"/>
											<ExtendedTooltip name="ВыбранныеТранспортныеСредстваВремяСExtendedTooltip" id="419"/>
											<Events>
												<Event name="OnChange">ВыбранныеТранспортныеСредстваДатаВремяПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ВыбранныеТранспортныеСредстваДатаВремяПо" id="356">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время по</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбранные транспортные средства дата время по</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ВыбранныеТранспортныеСредстваДатаВремяПоExtendedTooltip" id="420"/>
									<ChildItems>
										<InputField name="ВыбранныеТранспортныеСредстваДатаПо" id="353">
											<DataPath>ВыбранныеТранспортныеСредства.ВремяПо</DataPath>
											<EditMode>Directly</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>7</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='d MMMM'</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=dd.MM.yy</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ВыбранныеТранспортныеСредстваДатаПоКонтекстноеМеню" id="354"/>
											<ExtendedTooltip name="ВыбранныеТранспортныеСредстваДатаПоExtendedTooltip" id="421"/>
											<Events>
												<Event name="OnChange">ВыбранныеТранспортныеСредстваДатаВремяПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВыбранныеТранспортныеСредстваВремяПо" id="300">
											<DataPath>ВыбранныеТранспортныеСредства.ВремяПоБезДаты</DataPath>
											<EditMode>Directly</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм</v8:content>
												</v8:item>
											</EditFormat>
											<ChooseType>false</ChooseType>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ВыбранныеТранспортныеСредстваВремяПоКонтекстноеМеню" id="301"/>
											<ExtendedTooltip name="ВыбранныеТранспортныеСредстваВремяПоExtendedTooltip" id="422"/>
											<Events>
												<Event name="OnChange">ВыбранныеТранспортныеСредстваДатаВремяПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ВыбранныеТранспортныеСредстваГрузоподъемностьВТоннах" id="286">
									<DataPath>ВыбранныеТранспортныеСредства.ГрузоподъемностьВТоннах</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=1</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=1</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ВыбранныеТранспортныеСредстваГрузоподъемностьВТоннахКонтекстноеМеню" id="287"/>
									<ExtendedTooltip name="ВыбранныеТранспортныеСредстваГрузоподъемностьВТоннахExtendedTooltip" id="423"/>
								</InputField>
								<InputField name="ВыбранныеТранспортныеСредстваВместимостьВКубическихМетрах" id="288">
									<DataPath>ВыбранныеТранспортныеСредства.ВместимостьВКубическихМетрах</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=1</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=1</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ВыбранныеТранспортныеСредстваВместимостьВКубическихМетрахКонтекстноеМеню" id="289"/>
									<ExtendedTooltip name="ВыбранныеТранспортныеСредстваВместимостьВКубическихМетрахExtendedTooltip" id="424"/>
								</InputField>
								<InputField name="ВыбранныеТранспортныеСредстваТип" id="284">
									<DataPath>ВыбранныеТранспортныеСредства.Тип</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ВыбранныеТранспортныеСредстваТипКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="ВыбранныеТранспортныеСредстваТипExtendedTooltip" id="425"/>
								</InputField>
								<InputField name="ВыбранныеТранспортныеСредстваДополнительнаяИнформация" id="357">
									<DataPath>ВыбранныеТранспортныеСредства.ДополнительнаяИнформация</DataPath>
									<EditMode>Directly</EditMode>
									<ContextMenu name="ВыбранныеТранспортныеСредстваДополнительнаяИнформацияКонтекстноеМеню" id="358"/>
									<ExtendedTooltip name="ВыбранныеТранспортныеСредстваДополнительнаяИнформацияExtendedTooltip" id="426"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Подвал" id="331">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалExtendedTooltip" id="427"/>
			<ChildItems>
				<UsualGroup name="Вес" id="310">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоподъемность (т)</v8:content>
						</v8:item>
					</ToolTip>
					<Width>25</Width>
					<Height>4</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ВесExtendedTooltip" id="428"/>
					<ChildItems>
						<UsualGroup name="ГруппаНабралиВес" id="321">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа набрали вес</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа набрали вес</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНабралиВесExtendedTooltip" id="429"/>
							<ChildItems>
								<LabelField name="ГрузоподъемностьПоВыбранным" id="316">
									<DataPath>НабралиВесПроц</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Набрали</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=-</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ЦветИтоговыхПоказателейДокументов</TextColor>
									<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
									<ContextMenu name="ГрузоподъемностьПоВыбраннымКонтекстноеМеню" id="317"/>
									<ExtendedTooltip name="ГрузоподъемностьПоВыбраннымExtendedTooltip" id="430"/>
								</LabelField>
								<LabelDecoration name="Декорация2" id="364">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="365"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="431"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОсталосьВес" id="368">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа осталось вес</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа осталось вес</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсталосьВесExtendedTooltip" id="432"/>
							<ChildItems>
								<LabelField name="ГрузоподъемностьОстаток" id="326">
									<DataPath>ОсталосьВес</DataPath>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=-</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ЦветИтоговыхПоказателейДокументов</TextColor>
									<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
									<ContextMenu name="ГрузоподъемностьОстатокКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="ГрузоподъемностьОстатокExtendedTooltip" id="433"/>
								</LabelField>
								<LabelDecoration name="Декорация3" id="366">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>т</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="367"/>
									<ExtendedTooltip name="Декорация3ExtendedTooltip" id="434"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Объем" id="313">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вместимость (куб. м)</v8:content>
						</v8:item>
					</ToolTip>
					<Width>25</Width>
					<Height>4</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ОбъемExtendedTooltip" id="435"/>
					<ChildItems>
						<LabelField name="ТребуетсяВместимость" id="314">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Требуется</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextColor>style:ЦветИтоговыхПоказателейДокументов</TextColor>
							<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
							<ContextMenu name="ТребуетсяВместимостьКонтекстноеМеню" id="315"/>
							<ExtendedTooltip name="ТребуетсяВместимостьExtendedTooltip" id="436"/>
						</LabelField>
						<UsualGroup name="ГруппаНабралиОбъем" id="320">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа набрали объем</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа набрали объем</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНабралиОбъемExtendedTooltip" id="437"/>
							<ChildItems>
								<LabelField name="ВместимостьПоВыбранным" id="318">
									<DataPath>НабралиОбъемПроц</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Набрали</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=-</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ЦветИтоговыхПоказателейДокументов</TextColor>
									<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
									<ContextMenu name="ВместимостьПоВыбраннымКонтекстноеМеню" id="319"/>
									<ExtendedTooltip name="ВместимостьПоВыбраннымExtendedTooltip" id="438"/>
								</LabelField>
								<LabelDecoration name="Декорация5" id="372">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="373"/>
									<ExtendedTooltip name="Декорация5ExtendedTooltip" id="439"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОсталосьОбъем" id="369">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа осталось объем</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа осталось объем</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсталосьОбъемExtendedTooltip" id="440"/>
							<ChildItems>
								<LabelField name="ВместимостьОстаток" id="328">
									<DataPath>ОсталосьОбъем</DataPath>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=-</v8:content>
										</v8:item>
									</Format>
									<TextColor>style:ЦветИтоговыхПоказателейДокументов</TextColor>
									<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
									<ContextMenu name="ВместимостьОстатокКонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="ВместимостьОстатокExtendedTooltip" id="441"/>
								</LabelField>
								<LabelDecoration name="Декорация4" id="370">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>м3</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="371"/>
									<ExtendedTooltip name="Декорация4ExtendedTooltip" id="442"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РабочееМестоМенеджераПоДоставке</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТранспортныеСредства" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортные средства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТипыТранспортныхСредств</v8:Type>
					</Type>
				</Column>
				<Column name="ГрузоподъемностьВТоннах" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоподъемность в тоннах</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>6</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВместимостьВКубическихМетрах" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вместимость в кубических метрах</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>6</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТранспортноеСредство" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспортное средство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТранспортныеСредства</v8:Type>
					</Type>
				</Column>
				<Column name="НормЧастота" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Норм частота</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗаданияНаПеревозку" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задания на перевозку</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Выбран" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыбранСчетчик" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран счетчик</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаОтбор" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеТранспортныеСредства" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные транспортные средства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТипыТранспортныхСредств</v8:Type>
					</Type>
				</Column>
				<Column name="ГрузоподъемностьВТоннах" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоподъемность, т</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>6</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВместимостьВКубическихМетрах" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вместимость, м3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>6</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТранспортноеСредство" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспортное средство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТранспортныеСредства</v8:Type>
						<v8:Type>cfg:CatalogRef.ТипыТранспортныхСредств</v8:Type>
					</Type>
				</Column>
				<Column name="ВремяС" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ВремяПо" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаданиеНаПеревозку</v8:Type>
					</Type>
				</Column>
				<Column name="Склад" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад погрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительнаяИнформация" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВремяСБезДаты" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время с без даты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Time</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ВремяПоБезДаты" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время по без даты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Time</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НабралиОбъемПроц" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набрали объем проц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НабралиВесПроц" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набрали вес проц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОсталосьОбъем" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось набрать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОсталосьВес" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось набрать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуемыйОбъем" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуемый объем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуемыйВес" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуемый вес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипыТранспортныхСредств" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы транспортных средств</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ТипыТранспортныхСредств</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЗаданияФормируемые" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задания формируемые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТранспортноеСредство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспортное средство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТранспортныеСредства</v8:Type>
					</Type>
				</Column>
				<Column name="Статус" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыЗаданийНаПеревозку</v8:Type>
					</Type>
				</Column>
				<Column name="ВремяС" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ВремяПо" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время по</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаданиеНаПеревозку</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПеренестиВДоставку" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в доставку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачалиПеретаскивание" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начали перетаскивание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПропуститьВопросПередЗакрытием" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропустить вопрос перед закрытием</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВыбранныеВДоставку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать и перенести выбранные задания на перевозку в доставку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести выбранные в доставку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВыбранныеВДоставку</Action>
		</Command>
		<Command name="Выбрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
		<Command name="Убрать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Убрать</Action>
		</Command>
		<Command name="ТранспортныеСредстваИзменить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортные средства изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортные средства изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ТранспортныеСредстваИзменить</Action>
		</Command>
	</Commands>
</Form>