﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DataProcessor uuid="faeb5275-f274-4daa-9f86-f61772fb448d">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.НастройкаПередачиТоваровМеждуОрганизациями" category="Object">
				<xr:TypeId>0f63567c-db6e-4fae-8588-ab533c73139e</xr:TypeId>
				<xr:ValueId>09ee8cb5-6cf4-4a5c-85fa-df609901c1b1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.НастройкаПередачиТоваровМеждуОрганизациями" category="Manager">
				<xr:TypeId>0e4724be-859c-4dd9-98b4-f58fcc07af76</xr:TypeId>
				<xr:ValueId>6228ac4e-d3f4-41d2-ad18-5bccca1395f5</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкаПередачиТоваровМеждуОрганизациями</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка передачи товаров между организациями</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.НастройкаПередачиТоваровМеждуОрганизациями.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ФормаРедактирования</Form>
			<Command uuid="939391c6-896f-4058-bd72-881696226dcd">
				<Properties>
					<Name>НастройкаПередачиТоваровМеждуОрганизациями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка передачи товаров</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Настройка передачи товаров между организациями</Comment>
					<Group>NavigationPanelOrdinary</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>