﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Page name="Настройки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<UsualGroup name="УполномоченноеЛицо" id="4">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уполномоченное лицо</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уполномоченное лицо</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="УполномоченноеЛицоРасширеннаяПодсказка" id="22"/>
							<ChildItems>
								<InputField name="УполномоченноеЛицо1" id="5">
									<DataPath>Объект.УполномоченноеЛицо</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФИО</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="УполномоченноеЛицо1КонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="УполномоченноеЛицо1РасширеннаяПодсказка" id="23"/>
								</InputField>
								<InputField name="УполномоченноеЛицоДолжность" id="7">
									<DataPath>Объект.УполномоченноеЛицоДолжность</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Должность</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="УполномоченноеЛицоДолжностьКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="УполномоченноеЛицоДолжностьРасширеннаяПодсказка" id="24"/>
								</InputField>
								<InputField name="УполномоченноеЛицоДействуетНаОсновании" id="9">
									<DataPath>Объект.УполномоченноеЛицоДействуетНаОсновании</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действует на основании</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="УполномоченноеЛицоДействуетНаОснованииКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="УполномоченноеЛицоДействуетНаОснованииРасширеннаяПодсказка" id="25"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОтпускРазрешил" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отпуск разрешил</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отпуск разрешил</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ОтпускРазрешилРасширеннаяПодсказка" id="26"/>
							<ChildItems>
								<InputField name="ОтпускРазрешил1" id="12">
									<DataPath>Объект.ОтпускРазрешил</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФИО</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОтпускРазрешил1КонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ОтпускРазрешил1РасширеннаяПодсказка" id="27"/>
								</InputField>
								<InputField name="ОтпускРазрешилДолжность" id="14">
									<DataPath>Объект.ОтпускРазрешилДолжность</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Должность</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОтпускРазрешилДолжностьКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ОтпускРазрешилДолжностьРасширеннаяПодсказка" id="28"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Документ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<InputField name="СсылкаНаОбъект" id="16">
							<DataPath>Объект.СсылкаНаОбъект</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект печати</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СсылкаНаОбъектКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СсылкаНаОбъектРасширеннаяПодсказка" id="30"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКнопок" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<Button name="Печать" id="19">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ПечатьСВыводомНаЭкран</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="32"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.fs_InvoiceFilePF</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.Кладовщик</Field>
				<Field>Объект.КладовщикДолжность</Field>
				<Field>Объект.ОтпускРазрешил</Field>
				<Field>Объект.ОтпускРазрешилДолжность</Field>
				<Field>Объект.СсылкаНаОбъект</Field>
				<Field>Объект.УполномоченноеЛицо</Field>
				<Field>Объект.УполномоченноеЛицоДействуетНаОсновании</Field>
				<Field>Объект.УполномоченноеЛицоДолжность</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПечатьСВыводомНаЭкран" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать с выводом на экран</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать с выводом на экран</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеДействияФормыПечатьСВыводомНаЭкран</Action>
		</Command>
	</Commands>
</Form>