﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор заявок на расходование денежных средств</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПеренестиВДокумент" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ФормаПеренестиВДокументРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаЗаявок" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаЗаявок</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаЗаявокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаЗаявокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ТаблицаЗаявокВыбратьСтроки" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьСтроки</CommandName>
						<ExtendedTooltip name="ТаблицаЗаявокВыбратьСтрокиРасширеннаяПодсказка" id="23"/>
					</Button>
					<Button name="ТаблицаЗаявокИсключитьСтроки" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИсключитьСтроки</CommandName>
						<ExtendedTooltip name="ТаблицаЗаявокИсключитьСтрокиРасширеннаяПодсказка" id="25"/>
					</Button>
					<Button name="ТаблицаЗаявокНайти" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаЗаявок.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ТаблицаЗаявокНайтиРасширеннаяПодсказка" id="27"/>
					</Button>
					<Button name="ТаблицаЗаявокОтменитьПоиск" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаЗаявок.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ТаблицаЗаявокОтменитьПоискРасширеннаяПодсказка" id="29"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаЗаявокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТаблицаЗаявокСтрокаПоиска" id="61">
				<AdditionSource>
					<Item>ТаблицаЗаявок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаявокСтрокаПоискаКонтекстноеМеню" id="62"/>
				<ExtendedTooltip name="ТаблицаЗаявокСтрокаПоискаРасширеннаяПодсказка" id="63"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаЗаявокСостояниеПросмотра" id="64">
				<AdditionSource>
					<Item>ТаблицаЗаявок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаявокСостояниеПросмотраКонтекстноеМеню" id="65"/>
				<ExtendedTooltip name="ТаблицаЗаявокСостояниеПросмотраРасширеннаяПодсказка" id="66"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаЗаявокУправлениеПоиском" id="67">
				<AdditionSource>
					<Item>ТаблицаЗаявок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаявокУправлениеПоискомКонтекстноеМеню" id="68"/>
				<ExtendedTooltip name="ТаблицаЗаявокУправлениеПоискомРасширеннаяПодсказка" id="69"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ТаблицаЗаявокПриОкончанииРедактирования</Event>
				<Event name="Selection">ТаблицаЗаявокВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ТаблицаЗаявокСтрокаВыбрана" id="5">
					<DataPath>ТаблицаЗаявок.СтрокаВыбрана</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаЗаявокСтрокаВыбранаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ТаблицаЗаявокСтрокаВыбранаРасширеннаяПодсказка" id="7"/>
				</CheckBoxField>
				<InputField name="ТаблицаЗаявокПредставлениеЗаявки" id="55">
					<DataPath>ТаблицаЗаявок.ПредставлениеЗаявки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявка</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="ТаблицаЗаявокПредставлениеЗаявкиКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ТаблицаЗаявокПредставлениеЗаявкиРасширеннаяПодсказка" id="57"/>
				</InputField>
				<ColumnGroup name="ГруппаСумма" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаСуммаРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<InputField name="ТаблицаЗаявокСуммаВВалюте" id="38">
							<DataPath>ТаблицаЗаявок.СуммаВВалюте</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаЗаявокСуммаВВалютеКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ТаблицаЗаявокСуммаВВалютеРасширеннаяПодсказка" id="40"/>
						</InputField>
						<InputField name="ТаблицаЗаявокВалютаЗаявки" id="41">
							<DataPath>ТаблицаЗаявок.ВалютаЗаявки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаЗаявокВалютаЗаявкиКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ТаблицаЗаявокВалютаЗаявкиРасширеннаяПодсказка" id="43"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаЗаявокЗаказ" id="11">
					<DataPath>ТаблицаЗаявок.Заказ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="ТаблицаЗаявокЗаказКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ТаблицаЗаявокЗаказРасширеннаяПодсказка" id="13"/>
				</InputField>
				<InputField name="ТаблицаЗаявокДоговорКредитаДепозита" id="58">
					<DataPath>ТаблицаЗаявок.ДоговорКредитаДепозита</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаявокДоговорКредитаДепозитаКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ТаблицаЗаявокДоговорКредитаДепозитаРасширеннаяПодсказка" id="60"/>
				</InputField>
				<InputField name="ТаблицаЗаявокСтатьяДвиженияДенежныхСредств" id="8">
					<DataPath>ТаблицаЗаявок.СтатьяДвиженияДенежныхСредств</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья ДДС</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаявокСтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаЗаявокСтатьяДвиженияДенежныхСредствРасширеннаяПодсказка" id="10"/>
				</InputField>
				<InputField name="ТаблицаЗаявокКомментарий" id="35">
					<DataPath>ТаблицаЗаявок.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаЗаявокКомментарийКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТаблицаЗаявокКомментарийРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<LabelField name="СуммаДокумента" id="46">
					<DataPath>СуммаДокумента</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="СуммаПлатежей" id="49">
					<DataPath>СуммаПлатежей</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные платежи</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаПлатежейКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СуммаПлатежейExtendedTooltip" id="51"/>
				</LabelField>
				<LabelField name="Валюта" id="52">
					<DataPath>Валюта</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="54"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаЗаявок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица заявок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СтрокаВыбрана" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка выбрана</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СтатьяДвиженияДенежныхСредств" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья движения денежных средств</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
					</Type>
				</Column>
				<Column name="Заказ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект расчетов</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Сумма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗаявкаНаРасходованиеДенежныхСредств" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявка на расходование денежных средств</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
					</Type>
				</Column>
				<Column name="ПрисутствуетВДокументе" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присутствует в документе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Валюта" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="Комментарий" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>256</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СуммаВВалюте" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма в валюте</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВалютаЗаявки" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта заявки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеЗаявки" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление заявки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Подразделение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ДоговорКредитаДепозита" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор кредита (депозита)</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресПлатежейВХранилище" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес платежей в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяОбъектыРасчетов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются объекты расчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СуммаПлатежей" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма платежей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяДоговорыКредитовДепозитов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются договоры кредитов депозитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьСтроки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтроки</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИсключитьСтроки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПеренестиВДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
		</Command>
	</Commands>
</Form>