﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="324c7aaa-c517-4bb0-b71b-656f4a8565fe">
		<Properties>
			<Name>бит_TNT</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>TNT (бит)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Role.бит_ОбменTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.бит_ВыполнитьДоставкуTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.бит_ОбменTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.бит_НастройкиОбменаTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.бит_НастройкаОбменаTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.бит_ДоставкаЗаказовTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.бит_ВидыКоробок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.бит_ПротоколОбменаTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.бит_МанифестTNT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.бит_TNTCommonDefinitions</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.бит_TNTShipmentRequestIN</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.бит_TNTShipmentResponseOUT</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>