﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ПоказатьТолькоОбработанныеВКонфигураторе" id="91">
			<DataPath>ПоказатьТолькоОбработанныеВКонфигураторе</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказатьТолькоОбработанныеВКонфигуратореКонтекстноеМеню" id="92"/>
			<ExtendedTooltip name="ПоказатьТолькоОбработанныеВКонфигуратореРасширеннаяПодсказка" id="93"/>
			<Events>
				<Event name="OnChange">ПоказатьТолькоОбработанныеВКонфигуратореПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<CommandBar name="КоманднаяПанель" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="55"/>
			<ChildItems>
				<Button name="ПользователиИБСопоставить" id="94">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Сопоставить</CommandName>
					<ExtendedTooltip name="ПользователиИБСопоставитьРасширеннаяПодсказка" id="95"/>
				</Button>
				<Button name="ПользователиИБСопоставитьСНовым" id="98">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СопоставитьСНовым</CommandName>
					<ExtendedTooltip name="ПользователиИБСопоставитьСНовымРасширеннаяПодсказка" id="99"/>
				</Button>
				<Button name="ПользователиИБОтменитьСопоставление" id="102">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОтменитьСопоставление</CommandName>
					<ExtendedTooltip name="ПользователиИБОтменитьСопоставлениеРасширеннаяПодсказка" id="103"/>
				</Button>
				<Button name="ПользователиИБНайти" id="20">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.ПользователиИБ.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="ПользователиИБНайтиРасширеннаяПодсказка" id="59"/>
				</Button>
				<Button name="ПользователиИБОтменитьПоиск" id="21">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.ПользователиИБ.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="ПользователиИБОтменитьПоискРасширеннаяПодсказка" id="60"/>
				</Button>
				<Button name="ПользователиИБОбновить" id="31">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Обновить</CommandName>
					<ExtendedTooltip name="ПользователиИБОбновитьРасширеннаяПодсказка" id="58"/>
				</Button>
				<Button name="ПользователиИБУдалить" id="40">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<Enabled>false</Enabled>
					<CommandName>Form.Item.ПользователиИБ.StandardCommand.Delete</CommandName>
					<ExtendedTooltip name="ПользователиИБУдалитьРасширеннаяПодсказка" id="57"/>
				</Button>
				<Button name="ПользователиИБПерейтиКПользователю" id="96">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ПерейтиКПользователю</CommandName>
					<ExtendedTooltip name="ПользователиИБПерейтиКПользователюРасширеннаяПодсказка" id="97"/>
				</Button>
				<Button name="ПользователиИБВывестиСписок" id="120">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.ПользователиИБ.StandardCommand.OutputList</CommandName>
					<ExtendedTooltip name="ПользователиИБВывестиСписокРасширеннаяПодсказка" id="121"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="ПользователиИБ" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ПользователиИБ</DataPath>
			<RowPictureDataPath>ПользователиИБ.Картинка</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПользователиИБКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПользователиИБКонтекстноеМенюПерейтиКПользователю" id="104">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПерейтиКПользователю</CommandName>
						<ExtendedTooltip name="ПользователиИБКонтекстноеМенюПерейтиКПользователюРасширеннаяПодсказка" id="105"/>
					</Button>
					<Button name="ПользователиИБКонтекстноеМенюОбновить" id="39">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Обновить</CommandName>
						<ExtendedTooltip name="ПользователиИБКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="64"/>
					</Button>
					<Button name="ПользователиИБКонтекстноеМенюВывестиСписок" id="118">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПользователиИБ.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="ПользователиИБКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="119"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ПользователиИБКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ПользователиИБРасширеннаяПодсказка" id="66"/>
			<SearchStringAddition name="ПользователиИБСтрокаПоиска" id="122">
				<AdditionSource>
					<Item>ПользователиИБ</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиИБСтрокаПоискаКонтекстноеМеню" id="123"/>
				<ExtendedTooltip name="ПользователиИБСтрокаПоискаРасширеннаяПодсказка" id="124"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользователиИБСостояниеПросмотра" id="125">
				<AdditionSource>
					<Item>ПользователиИБ</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиИБСостояниеПросмотраКонтекстноеМеню" id="126"/>
				<ExtendedTooltip name="ПользователиИБСостояниеПросмотраРасширеннаяПодсказка" id="127"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользователиИБУправлениеПоиском" id="128">
				<AdditionSource>
					<Item>ПользователиИБ</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиИБУправлениеПоискомКонтекстноеМеню" id="129"/>
				<ExtendedTooltip name="ПользователиИБУправлениеПоискомРасширеннаяПодсказка" id="130"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeDeleteRow">ПользователиИБПередУдалением</Event>
				<Event name="OnActivateRow">ПользователиИБПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="ПолноеИмя" id="6">
					<DataPath>ПользователиИБ.ПолноеИмя</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя пользователя информационной базы</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПолноеИмяКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПолноеИмяExtendedTooltip" id="67"/>
				</InputField>
				<InputField name="Имя" id="8">
					<DataPath>ПользователиИБ.Имя</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя информационной базы</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ИмяКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ИмяExtendedTooltip" id="68"/>
				</InputField>
				<LabelField name="АутентификацияСтандартная" id="10">
					<DataPath>ПользователиИБ.АутентификацияСтандартная</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ входа в программу с помощью имени и пароля,
указанного для пользователя 1С:Предприятия.</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="АутентификацияСтандартнаяКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="АутентификацияСтандартнаяExtendedTooltip" id="69"/>
				</LabelField>
				<LabelField name="АутентификацияOpenID" id="88">
					<DataPath>ПользователиИБ.АутентификацияOpenID</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ входа в программу с помощью имени, указанного для пользователя 1С:Предприятия,
которое передается службе аутентификации по протоколу OpenID.
Используется только при подключении через веб-сервер (адрес службы должен быть настроен).</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="АутентификацияOpenIDКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="АутентификацияOpenIDРасширеннаяПодсказка" id="90"/>
				</LabelField>
				<ColumnGroup name="ПользователиИБНастройкиАутентификацияОС" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи ИБ настройки аутентификация ОС</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ПользователиИБНастройкиАутентификацияОСРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<LabelField name="АутентификацияОС" id="12">
							<DataPath>ПользователиИБ.АутентификацияОС</DataPath>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ входа в программу с помощью имени и пароля,
указанного для пользователя операционной системы,
связанного с пользователем 1С:Предприятия.</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="АутентификацияОСКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="АутентификацияОСExtendedTooltip" id="71"/>
						</LabelField>
						<LabelField name="ПользовательОС" id="14">
							<DataPath>ПользователиИБ.ПользовательОС</DataPath>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователь операционной системы</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ПользовательОСКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПользовательОСExtendedTooltip" id="72"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СопоставленСВнешнимПользователем" id="115">
					<DataPath>ПользователиИБ.СопоставленСВнешнимПользователем</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СопоставленСВнешнимПользователемКонтекстноеМеню" id="116"/>
					<ExtendedTooltip name="СопоставленСВнешнимПользователемРасширеннаяПодсказка" id="117"/>
				</LabelField>
				<LabelField name="ДобавленВКонфигураторе" id="106">
					<DataPath>ПользователиИБ.ДобавленВКонфигураторе</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДобавленВКонфигуратореКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ДобавленВКонфигуратореРасширеннаяПодсказка" id="108"/>
				</LabelField>
				<LabelField name="ИзмененВКонфигураторе" id="109">
					<DataPath>ПользователиИБ.ИзмененВКонфигураторе</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ИзмененВКонфигуратореКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ИзмененВКонфигуратореРасширеннаяПодсказка" id="111"/>
				</LabelField>
				<LabelField name="УдаленВКонфигураторе" id="112">
					<DataPath>ПользователиИБ.УдаленВКонфигураторе</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="УдаленВКонфигуратореКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="УдаленВКонфигуратореРасширеннаяПодсказка" id="114"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПользователиИБ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Картинка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя (для входа)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АутентификацияСтандартная" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация 1С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="АутентификацияОС" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация ОС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПользовательОС" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь ОС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторПользователяИБ" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор пользователя ИБ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="СопоставленСВнешнимПользователем" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сопоставлен с внешним пользователем</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="АутентификацияOpenID" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация OpenID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДобавленВКонфигураторе" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавлен в конфигураторе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИзмененВКонфигураторе" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменен в конфигураторе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УдаленВКонфигураторе" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удален в конфигураторе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТипыПользователей" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторыНесуществующихПользователейИБ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы несуществующих пользователей ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказатьТолькоОбработанныеВКонфигураторе" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только добавленные, измененные или удаленные с помощью конфигуратора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="Сопоставить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставить с существующим пользователем в справочнике</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сопоставить</Action>
		</Command>
		<Command name="СопоставитьСНовым" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставить с новым</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставить с новым пользователем в справочнике</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СопоставитьСНовым</Action>
		</Command>
		<Command name="ПерейтиКПользователю" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к пользователю</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к сопоставленному пользователю в справочнике</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СостояниеПользователя02</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиКПользователю</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОтменитьСопоставление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить сопоставление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить сопоставление с пользователем в справочнике</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьСопоставление</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Отбор">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>