﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="РасходныйКассовыйОрдер" id="162">
			<DataPath>Объект.РасходныйКассовыйОрдер</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
			</Title>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="РасходныйКассовыйОрдерКонтекстноеМеню" id="163"/>
			<ExtendedTooltip name="РасходныйКассовыйОрдерРасширеннаяПодсказка" id="164"/>
			<Events>
				<Event name="OnChange">РасходныйКассовыйОрдерПриИзменении</Event>
			</Events>
		</LabelField>
		<UsualGroup name="ГруппаШапка" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="100"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛево" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="97"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="98"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="99"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="221">
							<DataPath>Объект.Организация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="222"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="223"/>
						</InputField>
						<UsualGroup name="ГруппаСуммаВалюта" id="180">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сумма валюта</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сумма валюта</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСуммаВалютаРасширеннаяПодсказка" id="181"/>
							<ChildItems>
								<InputField name="Сумма" id="177">
									<DataPath>Объект.Сумма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Width>17</Width>
									<ContextMenu name="СуммаКонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="179"/>
								</InputField>
								<LabelField name="Валюта" id="30">
									<DataPath>Объект.Валюта</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ВалютаExtendedTooltip" id="102"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияОтнестиНа" id="218">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отнести на:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОтнестиНаКонтекстноеМеню" id="219"/>
							<ExtendedTooltip name="ДекорацияОтнестиНаРасширеннаяПодсказка" id="220"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаДоходыРасходы" id="216">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа доходы расходы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа доходы расходы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоходыРасходыРасширеннаяПодсказка" id="217"/>
							<ChildItems>
								<InputField name="Подразделение" id="230">
									<DataPath>Объект.Подразделение</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="231"/>
									<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="232"/>
								</InputField>
								<InputField name="СтатьяДоходов" id="165">
									<DataPath>Объект.СтатьяДоходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="СтатьяДоходовРасширеннаяПодсказка" id="167"/>
									<Events>
										<Event name="OnChange">СтатьяДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаДоходов" id="168">
									<DataPath>Объект.АналитикаДоходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="АналитикаДоходовРасширеннаяПодсказка" id="170"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="171">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="173"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаРасходов" id="174">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="176"/>
									<Events>
										<Event name="AutoComplete">АналитикаРасходовАвтоПодбор</Event>
										<Event name="StartChoice">АналитикаРасходовНачалоВыбора</Event>
										<Event name="TextEditEnd">АналитикаРасходовОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">АналитикаРасходовОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="157">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="158"/>
					<ChildItems>
						<InputField name="ХозяйственнаяОперация" id="238">
							<DataPath>Объект.ХозяйственнаяОперация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отражение недостачи ДС</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ОтражениеНедостачиПриИнкассацииДенежныхСредств</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отражение излишка ДС</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ОтражениеИзлишкаПриИнкассацииДенежныхСредств</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="239"/>
							<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="240"/>
							<Events>
								<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Касса" id="182">
							<DataPath>Объект.Касса</DataPath>
							<TitleLocation>Left</TitleLocation>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КассаКонтекстноеМеню" id="183"/>
							<ExtendedTooltip name="КассаРасширеннаяПодсказка" id="184"/>
							<Events>
								<Event name="OnChange">КассаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="БанковскийСчет" id="185">
							<DataPath>Объект.БанковскийСчет</DataPath>
							<TitleLocation>Left</TitleLocation>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="186"/>
							<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="187"/>
						</InputField>
						<LabelDecoration name="Отступ1" id="259">
							<ContextMenu name="Отступ1КонтекстноеМеню" id="260"/>
							<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="261"/>
						</LabelDecoration>
						<InputField name="СтатьяДвиженияДенежныхСредств" id="253">
							<DataPath>Объект.СтатьяДвиженияДенежныхСредств</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья ДДС</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="254"/>
							<ExtendedTooltip name="СтатьяДвиженияДенежныхСредствРасширеннаяПодсказка" id="255"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтнесение" id="233">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отнесение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отнесение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтнесениеРасширеннаяПодсказка" id="234"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="146"/>
		</UsualGroup>
		<LabelDecoration name="Отступ2" id="235">
			<ContextMenu name="Отступ2КонтекстноеМеню" id="236"/>
			<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="237"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПодвал" id="34">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="149"/>
			<ChildItems>
				<InputField name="Ответственный" id="227">
					<DataPath>Объект.Ответственный</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="228"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="229"/>
				</InputField>
				<InputField name="Комментарий" id="28">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<Wrap>false</Wrap>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="148"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>