﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="60"/>
		</InputField>
		<InputField name="Уточнение" id="56">
			<DataPath>Объект.Уточнение</DataPath>
			<ContextMenu name="УточнениеКонтекстноеМеню" id="57"/>
			<ExtendedTooltip name="УточнениеExtendedTooltip" id="61"/>
		</InputField>
		<LabelDecoration name="ДекорацияУточнение" id="58">
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточняющая информация позволит различать физических лиц  с одинаковым ФИО в форме выбора и при вводе по строке.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияУточнениеКонтекстноеМеню" id="59"/>
			<ExtendedTooltip name="ДекорацияУточнениеExtendedTooltip" id="62"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПолИДатаРождения" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол и дата рождения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол и дата рождения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПолИДатаРожденияExtendedTooltip" id="63"/>
			<ChildItems>
				<InputField name="Пол" id="44">
					<DataPath>Объект.Пол</DataPath>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ПолКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПолExtendedTooltip" id="64"/>
				</InputField>
				<InputField name="ДатаРождения" id="42">
					<DataPath>Объект.ДатаРождения</DataPath>
					<Width>15</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ДатаРожденияExtendedTooltip" id="65"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ИНН" id="54">
			<DataPath>Объект.ИНН</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ИННКонтекстноеМеню" id="55"/>
			<ExtendedTooltip name="ИННExtendedTooltip" id="66"/>
		</InputField>
		<InputField name="Родитель" id="46">
			<DataPath>Объект.Parent</DataPath>
			<Wrap>false</Wrap>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<ContextMenu name="РодительКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="67"/>
		</InputField>
		<InputField name="ГруппаДоступа" id="52">
			<DataPath>Объект.ГруппаДоступа</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="ГруппаДоступаКонтекстноеМеню" id="53"/>
			<ExtendedTooltip name="ГруппаДоступаExtendedTooltip" id="68"/>
		</InputField>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="51">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="69"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКонтактнаяИнформация" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса, телефоны</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контактная информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаКонтактнаяИнформацияExtendedTooltip" id="70"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо оповещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбъектОснование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект основание</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>