﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаНеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика" id="194">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика</CommandName>
				<ExtendedTooltip name="ФормаНеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщикаExtendedTooltip" id="215"/>
			</Button>
			<Button name="ФормаОбработкаПомощникЗачетаОплатЗачетОплаты" id="169">
				<Type>CommandBarButton</Type>
				<CommandName>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбработкаПомощникЗачетаОплатЗачетОплатыExtendedTooltip" id="216"/>
			</Button>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="317">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="318"/>
			</Popup>
			<Popup name="ПодменюПечать" id="319">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="320"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДокумент" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа документ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДокументExtendedTooltip" id="217"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="218"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="219"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="220"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="221"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Партнер" id="7">
							<DataPath>Объект.Партнер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПартнерКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПартнерExtendedTooltip" id="222"/>
							<Events>
								<Event name="OnChange">ПартнерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Контрагент" id="9">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="223"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Соглашение" id="11">
							<DataPath>Объект.Соглашение</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СоглашениеКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="СоглашениеExtendedTooltip" id="224"/>
							<Events>
								<Event name="OnChange">СоглашениеПриИзменении</Event>
								<Event name="StartChoice">СоглашениеНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="225"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатыПериода" id="143">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа даты периода</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа даты периода</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатыПериодаExtendedTooltip" id="226"/>
							<ChildItems>
								<InputField name="НачалоПериода" id="164">
									<DataPath>Объект.НачалоПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>За период с</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="227"/>
								</InputField>
								<InputField name="КонецПериода" id="166">
									<DataPath>Объект.КонецПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КонецПериодаКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="228"/>
								</InputField>
								<Button name="УстановитьИнтервал" id="168">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.УстановитьИнтервал</CommandName>
									<ExtendedTooltip name="УстановитьИнтервалExtendedTooltip" id="229"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="230"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Договор" id="199">
							<DataPath>Объект.Договор</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="200"/>
							<ExtendedTooltip name="ДоговорExtendedTooltip" id="231"/>
						</InputField>
						<UsualGroup name="ГруппаВалюта" id="191">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа валюта</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа валюта</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВалютаExtendedTooltip" id="232"/>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="233"/>
			<ChildItems>
				<Page name="СтраницаТовары" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаТоварыExtendedTooltip" id="234"/>
					<ChildItems>
						<Table name="Товары" id="27">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="28">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="202">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуExtendedTooltip" id="235"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюПоказатьНоменклатуруПоставщика" id="195">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьНоменклатуруПоставщика</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюПоказатьНоменклатуруПоставщикаExtendedTooltip" id="236"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="29">
								<ChildItems>
									<Button name="ТоварыРазбитьСтроку" id="201">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="237"/>
									</Button>
									<Popup name="ГруппаЗаполнить" id="149">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа заполнить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаЗаполнитьExtendedTooltip" id="238"/>
										<ChildItems>
											<Button name="ТоварыЗаполнитьПоРезультатамСписаний" id="138">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗаполнитьПоРезультатамСписаний</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьПоРезультатамСписанийExtendedTooltip" id="239"/>
											</Button>
											<Button name="ТоварыПодобратьПоРезультатамСписаний" id="159">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодобратьПоРезультатамСписаний</CommandName>
												<ExtendedTooltip name="ТоварыПодобратьПоРезультатамСписанийExtendedTooltip" id="240"/>
											</Button>
											<ButtonGroup name="ГруппаЗаполнитьЦены" id="156">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа заполнить цены</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа заполнить цены</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ГруппаЗаполнитьЦеныExtendedTooltip" id="241"/>
												<ChildItems>
													<Button name="ТоварыЗаполнитьЦеныПоСоглашению" id="150">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьЦеныПоСоглашению</CommandName>
														<ExtendedTooltip name="ТоварыЗаполнитьЦеныПоСоглашениюExtendedTooltip" id="242"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="ТоварыОткрытьВидыЗапасов" id="148">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОткрытьВидыЗапасов</CommandName>
										<ExtendedTooltip name="ТоварыОткрытьВидыЗапасовExtendedTooltip" id="245"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="246"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="296">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="297"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="298"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="299">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="300"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="301"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="302">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="303"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="304"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТоварыВыбор</Event>
								<Event name="OnActivateCell">ТоварыПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="30">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="247"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="213">
									<DataPath>Объект.Товары.Номенклатура.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыExtendedTooltip" id="248"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураПоставщикаКод" id="203">
									<DataPath>Объект.Товары.НоменклатураПоставщика.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код номенклатуры поставщика</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<ContextMenu name="ТоварыНоменклатураПоставщикаКодКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ТоварыНоменклатураПоставщикаКодExtendedTooltip" id="249"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураПоставщикаАртикул" id="205">
									<DataPath>Объект.Товары.НоменклатураПоставщика.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Артикул поставщика</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<ContextMenu name="ТоварыНоменклатураПоставщикаАртикулКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="ТоварыНоменклатураПоставщикаАртикулExtendedTooltip" id="250"/>
								</LabelField>
								<InputField name="ТоварыНоменклатураПоставщика" id="192">
									<DataPath>Объект.Товары.НоменклатураПоставщика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>22</Width>
									<DropListButton>true</DropListButton>
									<ContextMenu name="ТоварыНоменклатураПоставщикаКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="ТоварыНоменклатураПоставщикаExtendedTooltip" id="251"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПоставщикаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ТоварыНоменклатураКод" id="207">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодExtendedTooltip" id="252"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="209">
									<DataPath>Объект.Товары.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулExtendedTooltip" id="253"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="32">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="254"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="34">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="255"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="38">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокExtendedTooltip" id="256"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="151">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияExtendedTooltip" id="257"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="36">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="258"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="154">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="155"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="259"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыЦена" id="42">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ТоварыЦенаExtendedTooltip" id="260"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="44">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<Visible>false</Visible>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма без НДС</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Товары.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="261"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="80">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСExtendedTooltip" id="262"/>
									<Events>
										<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаСНДС" id="133">
									<DataPath>Объект.Товары.СуммаСНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаСНДСКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="ТоварыСуммаСНДСExtendedTooltip" id="263"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительноExtendedTooltip" id="264"/>
					<ChildItems>
						<UsualGroup name="ГруппаПараметры" id="57">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа параметры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа параметры</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыExtendedTooltip" id="265"/>
							<ChildItems>
								<UsualGroup name="ГруппаПараметрыЛево" id="58">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры лево</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры лево</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПараметрыЛевоExtendedTooltip" id="266"/>
									<ChildItems>
										<InputField name="Менеджер" id="55">
											<DataPath>Объект.Менеджер</DataPath>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="МенеджерКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="МенеджерExtendedTooltip" id="267"/>
											<Events>
												<Event name="OnChange">МенеджерПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Подразделение" id="160">
											<DataPath>Объект.Подразделение</DataPath>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="161"/>
											<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="268"/>
										</InputField>
										<InputField name="КонтактноеЛицо" id="211">
											<DataPath>Объект.КонтактноеЛицо</DataPath>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.Партнер</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="212"/>
											<ExtendedTooltip name="КонтактноеЛицоExtendedTooltip" id="269"/>
											<Events>
												<Event name="OnChange">КонтактноеЛицоПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ГруппаФинансовогоУчета" id="189">
											<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="190"/>
											<ExtendedTooltip name="ГруппаФинансовогоУчетаExtendedTooltip" id="270"/>
										</InputField>
										<InputField name="ФормаОплаты" id="116">
											<DataPath>Объект.ФормаОплаты</DataPath>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ClearButton>true</ClearButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.Наличная</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.Безналичная</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Любая</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EmptyRef</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ФормаОплатыКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ФормаОплатыExtendedTooltip" id="271"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПараметрыПраво" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры право</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа параметры право</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПараметрыПравоExtendedTooltip" id="272"/>
									<ChildItems>
										<InputField name="Валюта" id="13">
											<DataPath>Объект.Валюта</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<OpenButton>false</OpenButton>
											<ContextMenu name="ВалютаКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ВалютаExtendedTooltip" id="273"/>
											<Events>
												<Event name="OnChange">ВалютаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НалогообложениеНДС" id="76">
											<DataPath>Объект.НалогообложениеНДС</DataPath>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Продажа у комитента облагается НДС</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Продажа у комитента не облагается НДС</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНеОблагаетсяНДС</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="НалогообложениеНДСExtendedTooltip" id="274"/>
											<Events>
												<Event name="OnChange">НалогообложениеНДСПриИзменении</Event>
											</Events>
										</InputField>
										<CheckBoxField name="ЦенаВключаетНДС" id="139">
											<DataPath>Объект.ЦенаВключаетНДС</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЦенаВключаетНДСКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="ЦенаВключаетНДСExtendedTooltip" id="275"/>
											<Events>
												<Event name="OnChange">ЦенаВключаетНДСПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ДатаПлатежа" id="114">
											<DataPath>Объект.ДатаПлатежа</DataPath>
											<ContextMenu name="ДатаПлатежаКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ДатаПлатежаExtendedTooltip" id="276"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="294">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="295"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="170">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийExtendedTooltip" id="277"/>
					<ChildItems>
						<InputField name="Комментарий" id="162">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="278"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="84">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="279"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияИтоги" id="305">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияИтогиКонтекстноеМеню" id="306"/>
					<ExtendedTooltip name="ДекорацияИтогиРасширеннаяПодсказка" id="307"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаИтого" id="172">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма комитента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="280"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыНДС" id="180">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыНДСExtendedTooltip" id="286"/>
							<ChildItems>
								<Page name="СтраницаСНДС" id="181">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница СНДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница СНДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаСНДСExtendedTooltip" id="287"/>
									<ChildItems>
										<InputField name="СуммаНДС" id="182">
											<DataPath>Объект.Товары.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаНДСКонтекстноеМеню" id="183"/>
											<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="288"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаБезНДС" id="184">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаБезНДСExtendedTooltip" id="289"/>
									<ChildItems>
										<LabelDecoration name="БезНДС" id="185">
											<Visible>false</Visible>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Без НДС</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="БезНДСКонтекстноеМеню" id="186"/>
											<ExtendedTooltip name="БезНДСExtendedTooltip" id="290"/>
										</LabelDecoration>
										<InputField name="ПолеБезНДС" id="187">
											<DataPath>Объект.Товары.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН='Без НДС'</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ПолеБезНДСКонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="ПолеБезНДСExtendedTooltip" id="291"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="ГруппаСтраницыВсего" id="173">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы всего</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыВсегоExtendedTooltip" id="281"/>
							<ChildItems>
								<Page name="СтраницаВсегоСНДС" id="174">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоСНДСExtendedTooltip" id="282"/>
									<ChildItems>
										<InputField name="СуммаВсегоСНДС" id="175">
											<DataPath>Объект.Товары.TotalСуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего с НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="176"/>
											<ExtendedTooltip name="СуммаВсегоСНДСExtendedTooltip" id="283"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаВсегоБезНДС" id="177">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоБезНДСExtendedTooltip" id="284"/>
									<ChildItems>
										<InputField name="СуммаВсегоБезНДС" id="178">
											<DataPath>Объект.Товары.TotalСуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>14</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоБезНДСКонтекстноеМеню" id="179"/>
											<ExtendedTooltip name="СуммаВсегоБезНДСExtendedTooltip" id="285"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelField name="ВалютаИтого" id="308">
							<DataPath>Объект.Валюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаИтогоКонтекстноеМеню" id="309"/>
							<ExtendedTooltip name="ВалютаИтогоРасширеннаяПодсказка" id="310"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСостояние" id="196">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состояние</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состояние</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="292"/>
			<ChildItems>
				<LabelField name="СостояниеЭД" id="314">
					<DataPath>ТекстСостоянияЭД</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние ЭД</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="СостояниеЭДКонтекстноеМеню" id="315"/>
					<ExtendedTooltip name="СостояниеЭДExtendedTooltip" id="316"/>
					<Events>
						<Event name="Click">СостояниеЭДНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
				<Field>Объект.ВидыЗапасов.ИдентификаторСтроки</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>25</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПроцентНДС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РассчитыватьВознаграждение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитывать вознаграждение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСчетФактура" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет-фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнятьПоТоварамКОформлению" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять по товарам к оформлению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку сопоставленной номенклатуры поставщика</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика</Field>
			</Save>
		</Attribute>
		<Attribute name="ТекстСостоянияЭД" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбменЭД</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоРезультатамСписаний" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по результатам списаний</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по результатам списаний</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоРезультатамСписаний</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьВидыЗапасов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВидыЗапасов</Action>
		</Command>
		<Command name="ЗаполнитьЦеныПоСоглашению" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по условиям закупок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по соглашению</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныПоСоглашению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныПоСоглашению</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСоглашенияСПоставщиками</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодобратьПоРезультатамСписаний" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать по результатам списаний</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать по результатам списаний</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьПоРезультатамСписаний</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УстановитьИнтервал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="ed815591-aa28-46cf-bc50-a81c93ce25ef">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку сопоставленной номенклатуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку сопоставленной номенклатуры поставщика</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика</Action>
		</Command>
		<Command name="ПоказатьНоменклатуруПоставщика" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к номенклатуре поставщика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать номенклатуру поставщика</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьНоменклатуруПоставщика</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНоменклатуруПоставщиков</Item>
			</FunctionalOptions>
		</Command>
		<Command name="РазбитьСтроку" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Report.РасчетыСПартнерами.Command.ВедомостьРасчетов</Command>
				<Type>Added</Type>
				<Attribute>Объект.Партнер</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьПодписатьОтправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ОткрытьАктуальныйЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>