﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="6f7c6c31-206b-4010-bdad-1ad2e304f154">
		<Properties>
			<Name>ВариантыОтчетов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты отчетов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">SettingsStorage.ХранилищеВариантовОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВариантыОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВариантыОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Subsystem.СтандартныеПодсистемы.Subsystem.ВариантыОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВариантыОтчетовПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВариантыОтчетовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВариантовОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВариантовОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВариантыОтчетовКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВариантыОтчетовПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиВариантовОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.БыстрыйДоступ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.БыстрыйДоступДобавить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.БыстрыйДоступУдалить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.СкрытыйВариантОтчетаЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВидимыйВариантОтчетаЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПанельОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ГруппаВариантовОтчетовЦвет82</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДоступныеПериодыОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВариантаОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.БыстрыеНастройкиОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПроизвольногоПериода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ОтправкаТабличныхДокументовПоПочте</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектронноеПисьмо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВариантыОтчетовДоступныеВсемПользователям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.МоиВариантыОтчетовЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПредопределенныеВариантыОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВариантыОтчетовПриУдаленииПользователя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыВариантовОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВариантыОтчетовПередУдалениемИдентификатораОбъектаМетаданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Сумма</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПользовательскиеНастройкиОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовАдминистрирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВводЗначенийСпискомСФлажками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ГруппаВариантовОтчетовЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыбратьВариантОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СохранитьВариантОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Отчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастроекОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыДоступаКНастройкамОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыПараметровИОтборов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереместитьВлевоВверх</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПереместитьВправоВниз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьВложенный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьРодительский</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыСтруктурыОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.БыстрыйДоступСФлажком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОбычныйДоступСФлажком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПредопределенныйЭлемент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СкрытаяНастройкаОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыНастроекОтчета</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>