﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="739bd762-01fc-41a8-87df-844eb201962f">
		<Properties>
			<Name>ФайловыеФункции</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файловые функции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборДействияПриОбнаруженииОтличийФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ИзвлечениеТекста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФайловыеФункцииСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФайловыеФункцииСлужебныйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СозданиеНачальногоОбразаСФайлами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОткрытьВыбранныйФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СохранитьФайлКак</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИзвлекатьТекстыФайловНаСервере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.МаксимальныйРазмерФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыИзвлеченияТекстаФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыХраненияФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТомаХраненияФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.АвтоматическоеИзвлечениеТекстов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПутиКАрхивуФайловТомов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФайловыеФункцииСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФайловыеФункцииСлужебныйКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияСкрепка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НапоминаниеПриРедактировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Зашифрован</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗакончитьРедактированиеФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗанятьФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОсвободитьФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РедактироватьФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияПиктограммФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РабочийКаталогПоУмолчанию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЗапрещатьЗагрузкуФайловПоРасширению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СписокЗапрещенныхРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ФайлЗанятыйТекущимПользователем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ХранитьФайлыВТомахНаДиске</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФайловыеФункцииСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СписокРасширенийФайловOpenDocument</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ХранитьФайлыВТомахНаДиске</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.МаксимальныйРазмерФайлаОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СписокЗапрещенныхРасширенийОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СписокРасширенийФайловOpenDocumentОбластиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СписокРасширенийТекстовыхФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыОткрытияФайлаНаПросмотр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФайловыеФункцииСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФайловыеФункции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СозданиеНачальногоОбразаСФайлами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодписанЗашифрованЗаголовок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодписанЗашифрованСостояния</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФайлыВТоме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФайлыВТоме</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>