﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="797fb9fa-994e-4ecd-9139-fdcb1689048e">
		<Properties>
			<Name>СкладскиеОперации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Складские операции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбластиХранения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РабочиеУчастки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СкладскиеПомещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СкладскиеЯчейки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Склады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтборРазмещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРезультатовПроверкиОрдераНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаБлокировокЯчеек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.СкладскиеОрдера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыгрузкаБазыТоваровВТСД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьЭтикетокИЦенников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПроверкаКоличестваТоваровВДокументе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеОтгрузкой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеПоступлением</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПравилаРазмещенияТоваровВЯчейках</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиАдресныхСкладов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПрогнозыРасходаУпаковок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипоразмерыЯчеек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УпаковочныйЛист</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>