﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Помощник регистрации карт лояльности</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="231"/>
			<ChildItems>
				<Page name="ГруппаВыборРежимаРегистрацииКартыЛояльности" id="171">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор режима регистрации карты лояльности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор режима регистрации карты лояльности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВыборРежимаРегистрацииКартыЛояльностиExtendedTooltip" id="232"/>
					<ChildItems>
						<LabelDecoration name="НадписьВыборРежимаРегистрацииКартыЛояльности" id="174">
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбор режима регистрации карты лояльности</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьВыборРежимаРегистрацииКартыЛояльностиКонтекстноеМеню" id="175"/>
							<ExtendedTooltip name="НадписьВыборРежимаРегистрацииКартыЛояльностиExtendedTooltip" id="233"/>
						</LabelDecoration>
						<RadioButtonField name="РежимРегистрацииКартыЛояльности" id="172">
							<DataPath>Режим</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Регистрация новой карты лояльности</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">РегистрацияНовойКартыЛояльности</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Замена карты лояльности</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ЗаменаКартыЛояльности</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="РежимРегистрацииКартыЛояльностиКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="РежимРегистрацииКартыЛояльностиExtendedTooltip" id="234"/>
						</RadioButtonField>
					</ChildItems>
				</Page>
				<Page name="ГруппаСчитываниеЗаменяемойКартыЛояльности" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Считывание заменяемой карты лояльности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа считывание заменяемой карты лояльности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСчитываниеЗаменяемойКартыЛояльностиExtendedTooltip" id="235"/>
					<ChildItems>
						<LabelDecoration name="НадписьСчитайтеЗаменяемуюКарту" id="109">
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Считайте заменяемую карту лояльности при помощи сканера штрихкода или считывателя магнитных карт.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьСчитайтеЗаменяемуюКартуКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="НадписьСчитайтеЗаменяемуюКартуExtendedTooltip" id="236"/>
						</LabelDecoration>
						<InputField name="ПартнерСчитываниеЗаменяемойКартыЛояльности" id="115">
							<DataPath>Партнер</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПартнерСчитываниеЗаменяемойКартыЛояльностиКонтекстноеМеню" id="116"/>
							<ExtendedTooltip name="ПартнерСчитываниеЗаменяемойКартыЛояльностиExtendedTooltip" id="237"/>
							<Events>
								<Event name="OnChange">ПартнерСчитываниеЗаменяемойКартыЛояльностиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЗаменяемаяКарта" id="117">
							<DataPath>ЗаменяемаяКарта</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Партнер</xr:Name>
									<xr:DataPath xsi:type="xs:string">Партнер</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ЗаменяемаяКартаКонтекстноеМеню" id="118"/>
							<ExtendedTooltip name="ЗаменяемаяКартаExtendedTooltip" id="238"/>
							<Events>
								<Event name="OnChange">ЗаменяемаяКартаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияОтступСчитываниеЗаменяемойКартыЛояльности" id="113">
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ДекорацияОтступСчитываниеЗаменяемойКартыЛояльностиКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="ДекорацияОтступСчитываниеЗаменяемойКартыЛояльностиExtendedTooltip" id="239"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаВыборЗаменяемойКартыЛояльности" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор вида карты лояльности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор вида карты лояльности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВыборЗаменяемойКартыЛояльностиExtendedTooltip" id="240"/>
					<ChildItems>
						<LabelField name="НадписьВыборЗаменяемойКартыЛояльности" id="224">
							<DataPath>НадписьВыборКартыЛояльности</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="НадписьВыборЗаменяемойКартыЛояльностиКонтекстноеМеню" id="225"/>
							<ExtendedTooltip name="НадписьВыборЗаменяемойКартыЛояльностиExtendedTooltip" id="241"/>
						</LabelField>
						<Table name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльности" id="157">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльности</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиКонтекстноеМеню" id="158"/>
							<AutoCommandBar name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиКоманднаяПанель" id="159"/>
							<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиExtendedTooltip" id="242"/>
							<SearchStringAddition name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиСтрокаПоиска" id="299">
								<AdditionSource>
									<Item>НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиСтрокаПоискаКонтекстноеМеню" id="300"/>
								<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиСтрокаПоискаРасширеннаяПодсказка" id="301"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиСостояниеПросмотра" id="302">
								<AdditionSource>
									<Item>НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиСостояниеПросмотраКонтекстноеМеню" id="303"/>
								<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиСостояниеПросмотраРасширеннаяПодсказка" id="304"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиУправлениеПоиском" id="305">
								<AdditionSource>
									<Item>НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиУправлениеПоискомКонтекстноеМеню" id="306"/>
								<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиУправлениеПоискомРасширеннаяПодсказка" id="307"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиНаименование" id="164">
									<DataPath>НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльности.Наименование</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиНаименованиеКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльностиНаименованиеExtendedTooltip" id="243"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаСчитываниеНовойКартыЛояльности" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Считывание карты лояльности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа считывание новой карты лояльности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСчитываниеНовойКартыЛояльностиExtendedTooltip" id="244"/>
					<ChildItems>
						<LabelField name="НадписьСчитываниеНовойКартыЛояльности" id="222">
							<DataPath>НадписьСчитываниеНовойКартыЛояльности</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="НадписьСчитываниеНовойКартыЛояльностиКонтекстноеМеню" id="223"/>
							<ExtendedTooltip name="НадписьСчитываниеНовойКартыЛояльностиExtendedTooltip" id="245"/>
						</LabelField>
						<UsualGroup name="ГруппаКодКарты" id="188">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> Код карты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа код карты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодКартыExtendedTooltip" id="246"/>
							<ChildItems>
								<InputField name="ТипПервогоКодаНовойКарты" id="189">
									<DataPath>ТипПервогоКодаНовойКарты</DataPath>
									<Width>4</Width>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ТипПервогоКодаНовойКартыКонтекстноеМеню" id="190"/>
									<ExtendedTooltip name="ТипПервогоКодаНовойКартыExtendedTooltip" id="247"/>
									<Events>
										<Event name="Clearing">ТипПервогоКодаНовойКартыОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ПервыйКодНовойКарты" id="191">
									<DataPath>ПервыйКодНовойКарты</DataPath>
									<DefaultItem>true</DefaultItem>
									<TitleLocation>None</TitleLocation>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПервыйКодНовойКартыКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ПервыйКодНовойКартыExtendedTooltip" id="248"/>
									<Events>
										<Event name="OnChange">ПервыйКодНовойКартыПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияОтступ" id="140">
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="ДекорацияОтступExtendedTooltip" id="249"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаВыборНовойКартыЛояльности" id="142">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор вида карты лояльности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбор вида карты лояльности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВыборНовойКартыЛояльностиExtendedTooltip" id="250"/>
					<ChildItems>
						<LabelField name="НадписьВыборКартыЛояльности" id="214">
							<DataPath>НадписьВыборКартыЛояльности</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="НадписьВыборКартыЛояльностиКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="НадписьВыборКартыЛояльностиExtendedTooltip" id="251"/>
						</LabelField>
						<Table name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльности" id="145">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльности</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиКонтекстноеМеню" id="146"/>
							<AutoCommandBar name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиКоманднаяПанель" id="147"/>
							<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиExtendedTooltip" id="252"/>
							<SearchStringAddition name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиСтрокаПоиска" id="308">
								<AdditionSource>
									<Item>НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиСтрокаПоискаКонтекстноеМеню" id="309"/>
								<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиСтрокаПоискаРасширеннаяПодсказка" id="310"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиСостояниеПросмотра" id="311">
								<AdditionSource>
									<Item>НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиСостояниеПросмотраКонтекстноеМеню" id="312"/>
								<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиСостояниеПросмотраРасширеннаяПодсказка" id="313"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиУправлениеПоиском" id="314">
								<AdditionSource>
									<Item>НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиУправлениеПоискомКонтекстноеМеню" id="315"/>
								<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиУправлениеПоискомРасширеннаяПодсказка" id="316"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиНаименование" id="152">
									<DataPath>НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльности.Наименование</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиНаименованиеКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльностиНаименованиеExtendedTooltip" id="253"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаУточнениеВторогоКодаКартыЛояльности" id="193">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточнение второго кода карты лояльности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа считывание новой карты лояльности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаУточнениеВторогоКодаКартыЛояльностиExtendedTooltip" id="254"/>
					<ChildItems>
						<Pages name="СтраницыУточнениеКода" id="211">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы уточнение кода</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы уточнение кода</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыУточнениеКодаExtendedTooltip" id="255"/>
							<ChildItems>
								<Page name="ГруппаУточнениеМагнитногоКода" id="212">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа уточнение магнитного кода</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа уточнение магнитного кода</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаУточнениеМагнитногоКодаExtendedTooltip" id="256"/>
									<ChildItems>
										<LabelField name="НадписьУточнениеМагнитногоКода" id="216">
											<DataPath>НадписьУточнениеВторогоКодаКартыЛояльности</DataPath>
											<TitleLocation>None</TitleLocation>
											<Height>4</Height>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="НадписьУточнениеМагнитногоКодаКонтекстноеМеню" id="217"/>
											<ExtendedTooltip name="НадписьУточнениеМагнитногоКодаExtendedTooltip" id="257"/>
										</LabelField>
										<InputField name="МагнитныйКодНовойКарты" id="204">
											<DataPath>МагнитныйКодНовойКарты</DataPath>
											<DefaultItem>true</DefaultItem>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Магнитный код</v8:content>
												</v8:item>
											</Title>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="МагнитныйКодНовойКартыКонтекстноеМеню" id="205"/>
											<ExtendedTooltip name="МагнитныйКодНовойКартыExtendedTooltip" id="258"/>
											<Events>
												<Event name="OnChange">МагнитныйКодНовойКартыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ГруппаУточнениеШтрихкода" id="213">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа уточнение штрихкода</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа уточнение штрихкода</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаУточнениеШтрихкодаExtendedTooltip" id="259"/>
									<ChildItems>
										<LabelField name="НадписьУточнениеШтрихкода" id="218">
											<DataPath>НадписьУточнениеВторогоКодаКартыЛояльности</DataPath>
											<TitleLocation>None</TitleLocation>
											<Height>4</Height>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="НадписьУточнениеШтрихкодаКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="НадписьУточнениеШтрихкодаExtendedTooltip" id="260"/>
										</LabelField>
										<InputField name="ШтрихкодНовойКарты" id="207">
											<DataPath>ШтрихкодНовойКарты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Штрихкод</v8:content>
												</v8:item>
											</Title>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ШтрихкодНовойКартыКонтекстноеМеню" id="208"/>
											<ExtendedTooltip name="ШтрихкодНовойКартыExtendedTooltip" id="261"/>
											<Events>
												<Event name="OnChange">ШтрихкодНовойКартыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelDecoration name="ДекорацияОтступУточнениеВторогоКодаКартыЛояльности" id="201">
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ДекорацияОтступУточнениеВторогоКодаКартыЛояльностиКонтекстноеМеню" id="202"/>
							<ExtendedTooltip name="ДекорацияОтступУточнениеВторогоКодаКартыЛояльностиExtendedTooltip" id="262"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаВводИнформацииОВладельцеКарты" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод информации о владельце</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод информации о клиенте</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВводИнформацииОВладельцеКартыExtendedTooltip" id="263"/>
					<ChildItems>
						<LabelField name="НадписьВводИнформацииОВладельцеКарты" id="220">
							<DataPath>НадписьВводИнформацииОВладельцеКарты</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>5</Height>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="НадписьВводИнформацииОВладельцеКартыКонтекстноеМеню" id="221"/>
							<ExtendedTooltip name="НадписьВводИнформацииОВладельцеКартыExtendedTooltip" id="264"/>
						</LabelField>
						<RadioButtonField name="ЗаполнитьИнформациюОВладельцеКарты" id="7">
							<DataPath>ЗаполнитьИнформациюОВладельцеКарты</DataPath>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сейчас</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Сейчас</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Позже (сейчас зарегистрировать партнера "Держатель карты №...")</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Позже</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЗаполнитьИнформациюОВладельцеКартыКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ЗаполнитьИнформациюОВладельцеКартыExtendedTooltip" id="265"/>
							<Events>
								<Event name="OnChange">ЗаполнитьИнформациюОВладельцеКартыПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<CommandBar name="ГруппаПечать" id="226">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа печать</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПечатьExtendedTooltip" id="266"/>
							<ChildItems>
								<Popup name="ПечатьАнкеты" id="227">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать анкеты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать анкеты</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПечатьАнкетыExtendedTooltip" id="267"/>
									<ChildItems>
										<Button name="ПечатьАнкетыMXL" id="229">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПечатьАнкетыMXL</CommandName>
											<ExtendedTooltip name="ПечатьАнкетыMXLExtendedTooltip" id="268"/>
										</Button>
										<Button name="ПечатьАнкетыMicrosoftWord" id="99">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПечатьАнкетыMicrosoftWord</CommandName>
											<ExtendedTooltip name="ПечатьАнкетыMicrosoftWordExtendedTooltip" id="269"/>
										</Button>
										<Button name="ПечатьАнкетыOpenOfficeOrgWriter" id="228">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПечатьАнкетыOpenOfficeOrgWriter</CommandName>
											<ExtendedTooltip name="ПечатьАнкетыOpenOfficeOrgWriterExtendedTooltip" id="270"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаИнформацияОВладельцеКарты" id="170">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация о владельце карты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация о владельце карты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияОВладельцеКартыExtendedTooltip" id="271"/>
							<ChildItems>
								<UsualGroup name="ГруппаПартнер" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Партнер</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПартнерExtendedTooltip" id="272"/>
									<ChildItems>
										<InputField name="Партнер" id="91">
											<DataPath>Партнер</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChoiceParameters>
												<app:item name="Отбор.Клиент">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="ПартнерКонтекстноеМеню" id="92"/>
											<ExtendedTooltip name="ПартнерExtendedTooltip" id="273"/>
										</InputField>
										<Button name="СоздатьНовогоПартнера" id="94">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.СоздатьНовогоПартнера</CommandName>
											<ExtendedTooltip name="СоздатьНовогоПартнераExtendedTooltip" id="274"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДляЗаказов" id="230">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты для использования в заказах</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа для заказов</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаДляЗаказовExtendedTooltip" id="275"/>
									<ChildItems>
										<InputField name="Контрагент" id="166">
											<DataPath>Контрагент</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Партнер</xr:Name>
													<xr:DataPath xsi:type="xs:string">Партнер</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="167"/>
											<ExtendedTooltip name="КонтрагентExtendedTooltip" id="276"/>
										</InputField>
										<InputField name="Соглашение" id="168">
											<DataPath>Соглашение</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Партнер</xr:Name>
													<xr:DataPath xsi:type="xs:string">Партнер</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ChoiceParameters>
												<app:item name="Отбор.ХозяйственнаяОперация">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.РеализацияКлиенту</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="СоглашениеКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="СоглашениеExtendedTooltip" id="277"/>
											<Events>
												<Event name="StartChoice">СоглашениеНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияОтступИнформацияОКлиенте" id="85">
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ДекорацияОтступИнформацияОКлиентеКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ДекорацияОтступИнформацияОКлиентеExtendedTooltip" id="278"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКоманднаяПанель" id="119">
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="279"/>
			<ChildItems>
				<Pages name="СтраницыКнопкиНазад" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назад</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыКнопкиНазадExtendedTooltip" id="280"/>
					<ChildItems>
						<Page name="КнопкаНазад" id="121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назад</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаНазадExtendedTooltip" id="281"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельНазад" id="122">
									<ExtendedTooltip name="КоманднаяПанельНазадExtendedTooltip" id="282"/>
									<ChildItems>
										<Button name="Назад" id="123">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.Назад</CommandName>
											<ExtendedTooltip name="НазадExtendedTooltip" id="283"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="КнопкаНазадОтсутствует" id="124">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пусто</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаНазадОтсутствуетExtendedTooltip" id="284"/>
							<ChildItems>
								<LabelDecoration name="Пусто" id="125">
									<ContextMenu name="ПустоКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ПустоExtendedTooltip" id="285"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Pages name="СтраницыКнопкиДалее" id="176">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Далее</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыКнопкиДалееExtendedTooltip" id="286"/>
					<ChildItems>
						<Page name="КнопкаГотово" id="177">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Готово</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаГотовоExtendedTooltip" id="287"/>
							<ChildItems>
								<CommandBar name="ГруппаКнопкиГотово" id="127">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Готово</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаКнопкиГотовоExtendedTooltip" id="288"/>
									<ChildItems>
										<Button name="Готово" id="128">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.Готово</CommandName>
											<ExtendedTooltip name="ГотовоExtendedTooltip" id="289"/>
										</Button>
										<Button name="ОтменаГотово" id="129">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.StandardCommand.Cancel</CommandName>
											<ExtendedTooltip name="ОтменаГотовоExtendedTooltip" id="290"/>
										</Button>
										<ButtonGroup name="ГруппаСправкаГотово" id="130">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Справка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСправкаГотовоExtendedTooltip" id="291"/>
											<ChildItems>
												<Button name="СправкаГотово" id="131">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаГотовоExtendedTooltip" id="292"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="КнопкаДалее" id="180">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Далее</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопка далее</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КнопкаДалееExtendedTooltip" id="293"/>
							<ChildItems>
								<CommandBar name="ГруппаКнопкиДалее" id="183">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Далее</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа кнопки далее</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаКнопкиДалееExtendedTooltip" id="294"/>
									<ChildItems>
										<Button name="Далее" id="184">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.Далее</CommandName>
											<ExtendedTooltip name="ДалееExtendedTooltip" id="295"/>
										</Button>
										<Button name="ОтменаДалее" id="185">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.StandardCommand.Cancel</CommandName>
											<ExtendedTooltip name="ОтменаДалееExtendedTooltip" id="296"/>
										</Button>
										<ButtonGroup name="ГруппаСправкаДалее" id="186">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Справка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСправкаДалееExtendedTooltip" id="297"/>
											<ChildItems>
												<Button name="СправкаДалее" id="187">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаДалееExtendedTooltip" id="298"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТребуемыйВидНовойКарты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуемый вид новой карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗаполнитьИнформациюОВладельцеКарты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить информацию о владельце карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ЗаполнитьИнформациюОВладельцеКарты</Field>
			</Save>
		</Attribute>
		<Attribute name="Партнер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Контрагент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПартнеровИКонтрагентов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Соглашение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСоглашенияСКлиентами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КодЗаменяемойКарты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код заменяемой карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТребуемыйВидЗаменяемойКарты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НоваяКарта" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новая карта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаменяемаяКарта" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заменяемая карта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Режим" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НайденныеКартыЛояльностиСчитываниеНовойКартыЛояльности" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найденные карты лояльности считывание новой карты лояльности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидКарты" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид карты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АвтоматическаяРегистрацияПриПервомСчитывании" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматическая регистрация при первом считывании</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипКарты" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип карты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыКарт</v8:Type>
					</Type>
				</Column>
				<Column name="Персонализирована" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Персонализирована</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Штрихкод" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкод</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МагнитныйКод" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Магнитный код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалаДействия" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала действия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияДействия" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала действия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СтатусВидаКарты" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус вида карты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыВидовКартЛояльности</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НайденныеКартыЛояльностиСчитываниеЗаменяемойКартыЛояльности" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найденные карты лояльности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидКарты" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид карты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АвтоматическаяРегистрацияПриПервомСчитывании" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматическая регистрация при первом считывании</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипКарты" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип карты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыКарт</v8:Type>
					</Type>
				</Column>
				<Column name="Персонализирована" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Персонализирована</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Штрихкод" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкод</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МагнитныйКод" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Магнитный код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТипКодаЗаменяемойКарты" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип кода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКодовКарт</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидНовойКарты" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид новой карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипПервогоКодаНовойКарты" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип кода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКодовКарт</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПервыйКодНовойКарты" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипВторогоКодаНовойКарты" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип кода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКодовКарт</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВторойКодНовойКарты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьВыборКартыЛояльности" id="18">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьУточнениеВторогоКодаКартыЛояльности" id="21">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьВводИнформацииОВладельцеКарты" id="22">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипНовойКарты" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип новой карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКарт</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОсновнойТипКода" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной тип кода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКодовКарт</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьСчитываниеНовойКартыЛояльности" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись считывание новой карты лояльности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗадаватьВопросПриЗакрытии" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задавать вопрос при закрытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НоваяКартаПерсонизирована" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новая карта персонизирована</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ШтрихкодНовойКарты" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод новой карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МагнитныйКодНовойКарты" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магнитный код новой карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="СоздатьНовогоПартнера" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать нового</v8:content>
				</v8:item>
			</Title>
			<Action>СоздатьНовогоПартнера</Action>
		</Command>
		<Command name="ПечатьАнкетыMicrosoftWord" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анкета (Microsoft Word)</v8:content>
				</v8:item>
			</Title>
			<Action>ПечатьАнкетыMicrosoftWord</Action>
		</Command>
		<Command name="ПечатьАнкетыOpenOfficeOrgWriter" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анкета (OpenOffice.org Writer)</v8:content>
				</v8:item>
			</Title>
			<Action>ПечатьАнкетыOpenOfficeOrgWriter</Action>
		</Command>
		<Command name="ПечатьАнкетыMXL" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анкета (mxl)</v8:content>
				</v8:item>
			</Title>
			<Action>ПечатьАнкетыMXL</Action>
		</Command>
		<Command name="Назад" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+BackSpace</Shortcut>
			<Action>Назад</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Готово" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТребуемыйВидНовойКарты">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗаменяемаяКарта">
			<Type>
				<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Контрагент">
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Соглашение">
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Режим">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТребуемыйВидЗаменяемойКарты">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>