﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="НаименованиеПолное" id="4">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<HorizontalStretch>true</HorizontalStretch>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="НаименованиеПолноеExtendedTooltip" id="72"/>
		</InputField>
		<Pages name="Странницы" id="47">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Странницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтранницыExtendedTooltip" id="73"/>
			<ChildItems>
				<Page name="ОсновныеСведения" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные сведения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные сведения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновныеСведенияExtendedTooltip" id="74"/>
					<ChildItems>
						<InputField name="Код" id="2">
							<DataPath>Объект.Code</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>3</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="КодКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="75"/>
						</InputField>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="76"/>
						</InputField>
						<UsualGroup name="ГруппаСпособУстановкиКурса" id="106">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа способ установки курса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа способ установки курса</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСпособУстановкиКурсаРасширеннаяПодсказка" id="107"/>
							<ChildItems>
								<UsualGroup name="ГруппаСпособУстановкиКурсаЛеваяКолонка" id="104">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа способ установки курса левая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа способ установки курса левая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСпособУстановкиКурсаЛеваяКолонкаРасширеннаяПодсказка" id="105"/>
									<ChildItems>
										<RadioButtonField name="КурсВалюты" id="101">
											<DataPath>Объект.СпособУстановкиКурса</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Курс валюты</v8:content>
												</v8:item>
											</Title>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>вводится вручную</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.РучнойВвод</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>загружается из Интернета</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.ЗагрузкаИзИнтернета</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>связан с курсом другой валюты:</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.НаценкаНаКурсДругойВалюты</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>рассчитывается по формуле:</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.РасчетПоФормуле</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="КурсВалютыКонтекстноеМеню" id="102"/>
											<ExtendedTooltip name="КурсВалютыРасширеннаяПодсказка" id="103"/>
											<Events>
												<Event name="OnChange">КурсВалютыПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСпособУстановкиКурсаПраваяКолонка" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа способ установки курса правая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа способ установки курса правая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСпособУстановкиКурсаПраваяКолонкаРасширеннаяПодсказка" id="109"/>
									<ChildItems>
										<LabelDecoration name="Отступ1" id="110">
											<ContextMenu name="Отступ1КонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="112"/>
										</LabelDecoration>
										<LabelDecoration name="Отступ2" id="113">
											<ContextMenu name="Отступ2КонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="115"/>
										</LabelDecoration>
										<LabelDecoration name="Отступ3" id="116">
											<ContextMenu name="Отступ3КонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="Отступ3РасширеннаяПодсказка" id="118"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаНаценкаНаКурсДругойВалюты" id="119">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа наценка на курс другой валюты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Коэффициент, который применяется к курсу основной валюты для вычисления курса текущей валюты.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНаценкаНаКурсДругойВалютыРасширеннаяПодсказка" id="120"/>
											<ChildItems>
												<InputField name="ОсновнаяВалюта" id="5">
													<DataPath>Объект.ОсновнаяВалюта</DataPath>
													<TitleLocation>None</TitleLocation>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ChooseType>false</ChooseType>
													<TypeDomainEnabled>false</TypeDomainEnabled>
													<AvailableTypes>
														<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
													</AvailableTypes>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="ОсновнаяВалютаКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="ОсновнаяВалютаExtendedTooltip" id="81"/>
													<Events>
														<Event name="StartChoice">ОсновнаяВалютаНачалоВыбора</Event>
													</Events>
												</InputField>
												<InputField name="Наценка" id="6">
													<DataPath>Объект.Наценка</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Коэффициент, применяемый к курсу выбранной валюты для вычисления курса текущей валюты</v8:content>
														</v8:item>
													</ToolTip>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<Width>7</Width>
													<Wrap>false</Wrap>
													<ChoiceButton>false</ChoiceButton>
													<SpinButton>true</SpinButton>
													<MinValue xsi:type="xs:decimal">-99</MinValue>
													<MaxValue xsi:type="xs:decimal">100</MaxValue>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="НаценкаКонтекстноеМеню" id="36"/>
													<ExtendedTooltip name="НаценкаExtendedTooltip" id="82"/>
												</InputField>
												<LabelDecoration name="Декорация1" id="126">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>%</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="127"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="128"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаФормулаРасчетаКурса" id="124">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа формула расчета курса</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа формула расчета курса</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаФормулаРасчетаКурсаРасширеннаяПодсказка" id="125"/>
											<ChildItems>
												<InputField name="ФормулаРасчетаКурса" id="121">
													<DataPath>Объект.ФормулаРасчетаКурса</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<Width>33</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ФормулаРасчетаКурсаКонтекстноеМеню" id="122"/>
													<ExtendedTooltip name="ФормулаРасчетаКурсаРасширеннаяПодсказка" id="123"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСуммаПрописью" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры прописи валюты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма прописью</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСуммаПрописьюExtendedTooltip" id="83"/>
					<ChildItems>
						<UsualGroup name="СклонениеЦелойЧасти" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Целая часть</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склонение целой части</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры прописи целой части для русского языка</v8:content>
								</v8:item>
							</Format>
							<ExtendedTooltip name="СклонениеЦелойЧастиРасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<InputField name="ПолеПрописи4наРусском" id="13">
									<DataPath>ПолеПрописи4наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Род</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Мужской</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Мужской</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Женский</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Женский</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Средний</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Средний</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи4наРусскомКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ПолеПрописи4наРусскомExtendedTooltip" id="85"/>
									<Events>
										<Event name="OnChange">ПолеПрописи4наРусскомПриИзменении</Event>
										<Event name="AutoComplete">ПолеПрописи4наРусскомАвтоПодбор</Event>
										<Event name="TextEditEnd">ПолеПрописи4наРусскомОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="ПолеПрописи1наРусском" id="10">
									<DataPath>ПолеПрописи1наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Один</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи1наРусскомКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ПолеПрописи1наРусскомExtendedTooltip" id="86"/>
									<Events>
										<Event name="OnChange">ПолеПрописи1наРусскомПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПолеПрописи2наРусском" id="11">
									<DataPath>ПолеПрописи2наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Два</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи2наРусскомКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ПолеПрописи2наРусскомExtendedTooltip" id="87"/>
									<Events>
										<Event name="OnChange">ПолеПрописи2наРусскомПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПолеПрописи3наРусском" id="12">
									<DataPath>ПолеПрописи3наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пять</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи3наРусскомКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ПолеПрописи3наРусскомExtendedTooltip" id="88"/>
									<Events>
										<Event name="OnChange">ПолеПрописи3наРусскомПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыДробнойЧасти" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дробная часть</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа параметры дробной части</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПараметрыДробнойЧастиExtendedTooltip" id="89"/>
							<ChildItems>
								<UsualGroup name="СклонениеДробнойЧасти" id="14">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дробная часть</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Склонение дробной части</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры прописи дробной части для русского языка</v8:content>
										</v8:item>
									</Format>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СклонениеДробнойЧастиРасширеннаяПодсказка" id="90"/>
									<ChildItems>
										<InputField name="ПолеПрописи8наРусском" id="18">
											<DataPath>ПолеПрописи8наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Род</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Мужской</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Мужской</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Женский</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Женский</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Средний</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Средний</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи8наРусскомКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ПолеПрописи8наРусскомExtendedTooltip" id="91"/>
											<Events>
												<Event name="OnChange">ПолеПрописи8наРусскомПриИзменении</Event>
												<Event name="AutoComplete">ПолеПрописи8наРусскомАвтоПодбор</Event>
												<Event name="TextEditEnd">ПолеПрописи8наРусскомОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
										<InputField name="ПолеПрописи5наРусском" id="17">
											<DataPath>ПолеПрописи5наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Один</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи5наРусскомКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ПолеПрописи5наРусскомExtendedTooltip" id="92"/>
											<Events>
												<Event name="OnChange">ПолеПрописи5наРусскомПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПолеПрописи6наРусском" id="16">
											<DataPath>ПолеПрописи6наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Два</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи6наРусскомКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ПолеПрописи6наРусскомExtendedTooltip" id="93"/>
											<Events>
												<Event name="OnChange">ПолеПрописи6наРусскомПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПолеПрописи7наРусском" id="15">
											<DataPath>ПолеПрописи7наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пять</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи7наРусскомКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ПолеПрописи7наРусскомExtendedTooltip" id="94"/>
											<Events>
												<Event name="OnChange">ПолеПрописи7наРусскомПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЧислоРазрядовДробнойЧасти" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа число разрядов дробной части</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа число разрядов дробной части</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЧислоРазрядовДробнойЧастиExtendedTooltip" id="95"/>
									<ChildItems>
										<InputField name="ДлинаДробнойЧасти" id="20">
											<DataPath>ДлинаДробнойЧасти</DataPath>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<TypeDomainEnabled>false</TypeDomainEnabled>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>2 знака</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">2 знака</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>1 знак</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">1 знак</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>3 знака</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">3 знака</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ДлинаДробнойЧастиКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ДлинаДробнойЧастиExtendedTooltip" id="96"/>
											<Events>
												<Event name="OnChange">ДлинаДробнойЧастиПриИзменении</Event>
												<Event name="AutoComplete">ДлинаДробнойЧастиАвтоПодбор</Event>
												<Event name="TextEditEnd">ДлинаДробнойЧастиОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПримерПрописи" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пример прописи суммы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пример прописи</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ГруппаПримерПрописиExtendedTooltip" id="97"/>
									<ChildItems>
										<InputField name="СуммаЧисло" id="59">
											<DataPath>СуммаЧисло</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СуммаЧислоКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="СуммаЧислоExtendedTooltip" id="98"/>
											<Events>
												<Event name="OnChange">СуммаЧислоПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СуммаПрописью" id="62">
											<DataPath>СуммаПрописью</DataPath>
											<ReadOnly>true</ReadOnly>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СуммаПрописьюКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="СуммаПрописьюExtendedTooltip" id="99"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<LabelField name="ТекстРучногоИзменения" id="68">
			<DataPath>ТекстРучногоИзменения</DataPath>
			<Visible>false</Visible>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ТекстРучногоИзмененияКонтекстноеМеню" id="69"/>
			<ExtendedTooltip name="ТекстРучногоИзмененияExtendedTooltip" id="100"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи1наРусском" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи1на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи2наРусском" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи2на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи3наРусском" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи3на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи4наРусском" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи4на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи5наРусском" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи5на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи6наРусском" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи6на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи7наРусском" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи7на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи8наРусском" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи8на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДлинаДробнойЧасти" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число разрядов дробной части</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗависимыйКурсВалют" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Курс валюты зависит от курса другой валюты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СуммаЧисло" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма число</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаПрописью" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прописью</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстРучногоИзменения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ручного изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВМоделиСервиса</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РучноеИзменение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручное изменение</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>