﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Акты выполненных работ</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КонтактноеЛицоОтбор" id="51">
			<DataPath>КонтактноеЛицоОтбор</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
			</Title>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ClearButton>true</ClearButton>
			<SpinButton>false</SpinButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">КонтактноеЛицоОтбор</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="КонтактноеЛицоОтборКонтекстноеМеню" id="52"/>
			<ExtendedTooltip name="КонтактноеЛицоОтборРасширеннаяПодсказка" id="53"/>
			<Events>
				<Event name="OnChange">КонтактноеЛицоОтборПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>ListSettings</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="СписокГруппаКомандСписок" id="38">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд список</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд список</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандСписокРасширеннаяПодсказка" id="39"/>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаГлобальныеКоманды" id="40">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="СписокГруппаГлобальныеКомандыРасширеннаяПодсказка" id="41"/>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаОтчеты" id="42">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа отчеты</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа отчеты</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокГруппаОтчетыРасширеннаяПодсказка" id="43"/>
						<ChildItems>
							<Button name="СвязанныеДокументы" id="20">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СвязанныеДокументы</CommandName>
								<ExtendedTooltip name="СвязанныеДокументыExtendedTooltip" id="21"/>
							</Button>
							<Popup name="ПодменюПечать" id="54">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="55"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаКомандыФормы" id="44">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандыФормыРасширеннаяПодсказка" id="45"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="46">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="47"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="22"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<Width>14</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Width>10</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="СписокВалюта" id="16">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокВалютаExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="14">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Width>9</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="Контрагент" id="10">
					<DataPath>Список.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Организация" id="12">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="КонтактноеЛицо" id="48">
					<DataPath>Список.КонтактноеЛицо</DataPath>
					<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="50"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СамообслуживаниеПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Date</Field>
				<Field>Список.DefaultPicture</Field>
				<Field>Список.Number</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Валюта</Field>
				<Field>Список.Контрагент</Field>
				<Field>Список.Организация</Field>
				<Field>Список.СуммаДокумента</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	АктВыполненныхРабот.Ссылка,
	АктВыполненныхРабот.Номер,
	АктВыполненныхРабот.Дата,
	АктВыполненныхРабот.Контрагент,
	АктВыполненныхРабот.Организация,
	АктВыполненныхРабот.СуммаДокумента,
	АктВыполненныхРабот.Валюта,
	АктВыполненныхРабот.КонтактноеЛицо
ИЗ
	Документ.АктВыполненныхРабот КАК АктВыполненныхРабот
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		ПО АктВыполненныхРабот.Соглашение = СоглашенияСКлиентами.Ссылка
ГДЕ
	АктВыполненныхРабот.Проведен
	И НЕ АктВыполненныхРабот.ПометкаУдаления
	И АктВыполненныхРабот.Партнер = &amp;Партнер
	И СоглашенияСКлиентами.ДоступноВнешнимПользователям</QueryText>
				<MainTable>Document.АктВыполненныхРабот</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="АвторизованПартнер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авторизован партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактноеЛицо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтактноеЛицоОтбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
			</Type>
			<Save>
				<Field>КонтактноеЛицоОтбор</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СвязанныеДокументы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СвязанныеДокументы</Action>
		</Command>
	</Commands>
</Form>