﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandsVisibility>
		<Command name="0:d8a42907-8abe-4045-8267-2781e2f59d72">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:a44bdf04-a2fb-4034-ab99-d8c75d916b25">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:118925da-8b9a-4e47-8e70-842d8ccba011">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПодборПартнеровПоОтбору.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsOrder>
		<Command name="Catalog.ГруппыРассылокИОповещений.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ВидыОповещенийКлиентам.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.РассылкаКлиентам.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="0:d8a42907-8abe-4045-8267-2781e2f59d72">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="0:a44bdf04-a2fb-4034-ab99-d8c75d916b25">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="0:118925da-8b9a-4e47-8e70-842d8ccba011">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>