﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОповещения</dataPath>
			<field>ИсточникОповещения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник оповещения</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подписчик</dataPath>
			<field>Подписчик</field>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОплаты</dataPath>
			<field>ПроцентОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОтгрузки</dataPath>
			<field>ПроцентОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтгрузки</dataPath>
			<field>СуммаОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставки</dataPath>
			<field>АдресДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиПеревозчика</dataPath>
			<field>АдресДоставкиПеревозчика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчет</dataPath>
			<field>БанковскийСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчетГрузоотправителя</dataPath>
			<field>БанковскийСчетГрузоотправителя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчетГрузополучателя</dataPath>
			<field>БанковскийСчетГрузополучателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчетКонтрагента</dataPath>
			<field>БанковскийСчетКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузоотправитель</dataPath>
			<field>Грузоотправитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузополучатель</dataPath>
			<field>Грузополучатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоДаннымКлиента</dataPath>
			<field>ДатаПоДаннымКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительнаяИнформация</dataPath>
			<field>ДополнительнаяИнформация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительнаяИнформацияПоДоставке</dataPath>
			<field>ДополнительнаяИнформацияПоДоставке</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КартаЛояльности</dataPath>
			<field>КартаЛояльности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицо</dataPath>
			<field>КонтактноеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПоДаннымКлиента</dataPath>
			<field>НомерПоДаннымКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПеревозчикПартнер</dataPath>
			<field>ПеревозчикПартнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособДоставки</dataPath>
			<field>СпособДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАвансаДоОбеспечения</dataPath>
			<field>СуммаАвансаДоОбеспечения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПредоплатыДоОтгрузки</dataPath>
			<field>СуммаПредоплатыДоОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВключаетНДС</dataPath>
			<field>ЦенаВключаетНДС</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(ОчередьСобытийДляОповещенийКлиентам.ИсточникОповещения КАК Документ.ЗаказКлиента) КАК ИсточникОповещения,
	ОчередьСобытийДляОповещенийКлиентам.Подписчик
ПОМЕСТИТЬ ДанныеОчереди
ИЗ
	РегистрСведений.ОчередьСобытийДляОповещенийКлиентам КАК ОчередьСобытийДляОповещенийКлиентам
ГДЕ
	ОчередьСобытийДляОповещенийКлиентам.ВидОповещения = &amp;ВидОповещения
	И ОчередьСобытийДляОповещенийКлиентам.Период &lt; &amp;ДатаОтработки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОчереди.ИсточникОповещения,
	ДанныеОчереди.Подписчик,
	ЕСТЬNULL(СостоянияЗаказовКлиентов.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказовКлиентов.Закрыт)) КАК Состояние,
	СостоянияЗаказовКлиентов.СуммаОплаты,
	СостоянияЗаказовКлиентов.ПроцентОплаты,
	СостоянияЗаказовКлиентов.СуммаОтгрузки,
	СостоянияЗаказовКлиентов.ПроцентОтгрузки,
	ЗаказКлиента.Номер,
	ЗаказКлиента.Дата,
	ЗаказКлиента.Партнер,
	ЗаказКлиента.Контрагент,
	ЗаказКлиента.Организация,
	ЗаказКлиента.Соглашение,
	ЗаказКлиента.Валюта,
	ЗаказКлиента.СуммаДокумента,
	ЗаказКлиента.Склад,
	ЗаказКлиента.ЦенаВключаетНДС,
	ЗаказКлиента.Менеджер,
	ЗаказКлиента.ДополнительнаяИнформация,
	ЗаказКлиента.БанковскийСчет,
	ЗаказКлиента.БанковскийСчетКонтрагента,
	ЗаказКлиента.СуммаАвансаДоОбеспечения,
	ЗаказКлиента.СуммаПредоплатыДоОтгрузки,
	ЗаказКлиента.АдресДоставки,
	ЗаказКлиента.НомерПоДаннымКлиента,
	ЗаказКлиента.ДатаПоДаннымКлиента,
	ЗаказКлиента.Грузоотправитель,
	ЗаказКлиента.Грузополучатель,
	ЗаказКлиента.БанковскийСчетГрузоотправителя,
	ЗаказКлиента.БанковскийСчетГрузополучателя,
	ЗаказКлиента.КартаЛояльности,
	ЗаказКлиента.Договор,
	ЗаказКлиента.Подразделение,
	ЗаказКлиента.СпособДоставки,
	ЗаказКлиента.ПеревозчикПартнер,
	ЗаказКлиента.АдресДоставкиПеревозчика,
	ЗаказКлиента.ДополнительнаяИнформацияПоДоставке,
	ЗаказКлиента.КонтактноеЛицо
ИЗ
	ДанныеОчереди КАК ДанныеОчереди
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ЗаказКлиента
		ПО ДанныеОчереди.ИсточникОповещения = ЗаказКлиента.Ссылка
			И ДанныеОчереди.Подписчик = ЗаказКлиента.Партнер
			И (ЗаказКлиента.Проведен)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовКлиентов КАК СостоянияЗаказовКлиентов
		ПО ДанныеОчереди.ИсточникОповещения = СостоянияЗаказовКлиентов.Заказ
ГДЕ
	СостоянияЗаказовКлиентов.Состояние &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказовКлиентов.ГотовКОтгрузке)
	И СостоянияЗаказовКлиентов.Состояние &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказовКлиентов.ГотовКЗакрытию)</query>
	</dataSet>
	<parameter>
		<name>ВидОповещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид оповещения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыОповещенийКлиентам</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтработки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отработки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>