﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки соглашений</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="21">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаОтмена" id="23">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИспользованиеСоглашений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использование соглашений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение заказов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользованиеСоглашенийРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<RadioButtonField name="ТолькоТиповыеСоглашения" id="3">
					<DataPath>ИспользованиеСоглашений</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TitleLocation>Top</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Только типовые соглашения</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ИспользованиеСоглашенийСКлиентами.EnumValue.ТолькоТиповыеСоглашения</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТолькоТиповыеСоглашенияКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ТолькоТиповыеСоглашенияРасширеннаяПодсказка" id="5"/>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеТиповыеСоглашения" id="6">
					<Width>43</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовые соглашения - это типовые условия продаж, которые используются при продажах товаров. В каждом типовом соглашении указываются условия продаж: виды цен, график оплат и т.д.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеТиповыеСоглашенияКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПояснениеТиповыеСоглашенияРасширеннаяПодсказка" id="8"/>
				</LabelDecoration>
				<RadioButtonField name="ТолькоИндивидуальныеСоглашения" id="9">
					<DataPath>ИспользованиеСоглашений</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Только индивидуальные соглашения</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ИспользованиеСоглашенийСКлиентами.EnumValue.ТолькоИндивидуальныеСоглашения</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТолькоИндивидуальныеСоглашенияКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ТолькоИндивидуальныеСоглашенияРасширеннаяПодсказка" id="11"/>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеИндивидуальныеСоглашения" id="12">
					<Width>43</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индивидуальные соглашения заключаются с клиентами в том случае, если им предоставляются особые условия, которые отличаются от типовых условий продаж.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИндивидуальныеСоглашенияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПояснениеИндивидуальныеСоглашенияРасширеннаяПодсказка" id="14"/>
				</LabelDecoration>
				<RadioButtonField name="ТиповыеИИндивидуальные" id="15">
					<DataPath>ИспользованиеСоглашений</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Типовые и индивидуальные соглашения</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ИспользованиеСоглашенийСКлиентами.EnumValue.ТиповыеИИндивидуальныеСоглашения</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТиповыеИИндивидуальныеКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ТиповыеИИндивидуальныеРасширеннаяПодсказка" id="17"/>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеТиповыеИИндивидуальные" id="18">
					<Width>43</Width>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование обоих типов соглашений, когда индивидуальные соглашения могут являться уточнениями к типовым.
</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеТиповыеИИндивидуальныеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПояснениеТиповыеИИндивидуальныеРасширеннаяПодсказка" id="20"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИспользованиеСоглашений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование соглашений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ИспользованиеСоглашенийСКлиентами</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
</Form>