﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор документов оснований</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПеренестиВДокумент" id="34">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ФормаПеренестиВДокументРасширеннаяПодсказка" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПериод" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="18"/>
			<ChildItems>
				<InputField name="ПериодВариант" id="19">
					<DataPath>Период.Variant</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПериодВариантКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПериодВариантExtendedTooltip" id="21"/>
					<Events>
						<Event name="OnChange">ПериодВариантПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодДатаНачала" id="22">
					<DataPath>Период.StartDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПериодДатаНачалаExtendedTooltip" id="24"/>
				</InputField>
				<InputField name="ПериодДатаОкончания" id="25">
					<DataPath>Период.EndDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПериодДатаОкончанияExtendedTooltip" id="27"/>
				</InputField>
				<Button name="Обновить" id="28">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.Обновить</CommandName>
					<ExtendedTooltip name="ОбновитьExtendedTooltip" id="29"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="Реализации" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Реализации</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РеализацииКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="РеализацииКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="РеализацииВыбратьВсе" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьВсе</CommandName>
						<ExtendedTooltip name="РеализацииВыбратьВсеРасширеннаяПодсказка" id="31"/>
					</Button>
					<Button name="РеализацииИсключитьВсе" id="32">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИсключитьВсе</CommandName>
						<ExtendedTooltip name="РеализацииИсключитьВсеРасширеннаяПодсказка" id="33"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="РеализацииРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="РеализацииСтрокаПоиска" id="42">
				<AdditionSource>
					<Item>Реализации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеализацииСтрокаПоискаКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="РеализацииСтрокаПоискаРасширеннаяПодсказка" id="44"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РеализацииСостояниеПросмотра" id="45">
				<AdditionSource>
					<Item>Реализации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеализацииСостояниеПросмотраКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="РеализацииСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РеализацииУправлениеПоиском" id="48">
				<AdditionSource>
					<Item>Реализации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РеализацииУправлениеПоискомКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="РеализацииУправлениеПоискомРасширеннаяПодсказка" id="50"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">РеализацииВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="РеализацииВыбран" id="11">
					<DataPath>Реализации.Выбран</DataPath>
					<TitleLocation>None</TitleLocation>
					<TitleHeight>3</TitleHeight>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РеализацииВыбранКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="РеализацииВыбранРасширеннаяПодсказка" id="13"/>
					<Events>
						<Event name="OnChange">РеализацииВыбранПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelField name="РеализацииДата" id="5">
					<DataPath>Реализации.Дата</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="РеализацииДатаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="РеализацииДатаРасширеннаяПодсказка" id="7"/>
				</LabelField>
				<LabelField name="РеализацииНомер" id="8">
					<DataPath>Реализации.Номер</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="РеализацииНомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="РеализацииНомерРасширеннаяПодсказка" id="10"/>
				</LabelField>
				<LabelField name="РеализацииСуммаДокумента" id="14">
					<DataPath>Реализации.СуммаДокумента</DataPath>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="РеализацииСуммаДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="РеализацииСуммаДокументаРасширеннаяПодсказка" id="16"/>
				</LabelField>
			</ChildItems>
		</Table>
		<LabelField name="ИнформационнаяНадписьКоличествоДокументов" id="39">
			<DataPath>ИнформационнаяНадписьКоличествоДокументов</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalStretch>false</VerticalStretch>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ContextMenu name="ИнформационнаяНадписьКоличествоДокументовКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="ИнформационнаяНадписьКоличествоДокументовРасширеннаяПодсказка" id="41"/>
		</LabelField>
		<LabelField name="ИнформационнаяНадписьОтборы" id="36">
			<DataPath>ИнформационнаяНадписьОтборы</DataPath>
			<TitleLocation>None</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="ИнформационнаяНадписьОтборыКонтекстноеМеню" id="37"/>
			<ExtendedTooltip name="ИнформационнаяНадписьОтборыExtendedTooltip" id="38"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Реализации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Выбран" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СуммаДокумента" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Период" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
			</Save>
		</Attribute>
		<Attribute name="Валюта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Договор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументыОснования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы основания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НалогообложениеНДС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налогообложение НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УказаниеДоговораНеТребуется" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указание договора не требуется</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйственнаяОперация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦенаВключаетНДС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена включает НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяНадписьОтборы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяНадписьКоличествоДокументов" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДокументов" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДокументыНаСумму" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы на сумму</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОчисткаПодтверждена" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистка подтверждена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТабличнаяЧастьНеПустая" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличная часть не пустая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытьФорму" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="ВыбратьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВсе</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИсключитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВсе</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПеренестиВДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокументВыполнить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДокументыОснования">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Соглашение">
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦенаВключаетНДС">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ХозяйственнаяОперация">
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Договор">
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Валюта">
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НалогообложениеНДС">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="УказаниеДоговораНеТребуется">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Контрагент">
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТабличнаяЧастьНеПустая">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>