﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<InputField name="Код" id="5">
							<DataPath>Объект.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="7"/>
						</InputField>
						<InputField name="Наименование" id="8">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="10"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="39"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<Page name="ГруппаКаталоги" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Каталоги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа каталоги</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКаталогиРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<InputField name="КаталогВыгрузки" id="11">
							<DataPath>Объект.КаталогВыгрузки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<ContextMenu name="КаталогВыгрузкиКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="КаталогВыгрузкиРасширеннаяПодсказка" id="13"/>
							<Events>
								<Event name="StartChoice">КаталогВыгрузкиНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="КаталогЗагрузки" id="14">
							<DataPath>Объект.КаталогЗагрузки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<ContextMenu name="КаталогЗагрузкиКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="КаталогЗагрузкиРасширеннаяПодсказка" id="16"/>
							<Events>
								<Event name="StartChoice">КаталогЗагрузкиНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="КаталогПечати" id="92">
							<DataPath>Объект.КаталогПечати</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<ContextMenu name="КаталогПечатиКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="КаталогПечатиРасширеннаяПодсказка" id="94"/>
							<Events>
								<Event name="StartChoice">КаталогПечатиНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПараметрыHTTP" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры HTTP</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры HTTP</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПараметрыHTTPРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<InputField name="СерверHTTP" id="89">
							<DataPath>Объект.СерверHTTP</DataPath>
							<ContextMenu name="СерверHTTPКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="СерверHTTPРасширеннаяПодсказка" id="91"/>
						</InputField>
						<InputField name="ХостСервераHTTP" id="97">
							<DataPath>Объект.ХостСервераHTTP</DataPath>
							<ContextMenu name="ХостСервераHTTPКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ХостСервераHTTPРасширеннаяПодсказка" id="99"/>
						</InputField>
						<InputField name="АдресРесурсаHTTP" id="100">
							<DataPath>Объект.АдресРесурсаHTTP</DataPath>
							<ContextMenu name="АдресРесурсаHTTPКонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="АдресРесурсаHTTPРасширеннаяПодсказка" id="102"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаАккаунтDHL" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аккаунт DHL</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа аккаунт DHL</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаАккаунтDHLРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<InputField name="SiteID" id="17">
							<DataPath>Объект.SiteID</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="SiteIDКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="SiteIDРасширеннаяПодсказка" id="19"/>
						</InputField>
						<InputField name="Password" id="20">
							<DataPath>Объект.Password</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="PasswordКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="PasswordРасширеннаяПодсказка" id="22"/>
						</InputField>
						<InputField name="ShipperID" id="86">
							<DataPath>Объект.ShipperID</DataPath>
							<ContextMenu name="ShipperIDКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ShipperIDРасширеннаяПодсказка" id="88"/>
						</InputField>
						<InputField name="ShipperAccountNumber" id="29">
							<DataPath>Объект.ShipperAccountNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ShipperAccountNumberКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ShipperAccountNumberРасширеннаяПодсказка" id="31"/>
						</InputField>
						<InputField name="ShippingPaymentType" id="32">
							<DataPath>Объект.ShippingPaymentType</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>S (Shipper)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">S</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>R (Recipient)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">R</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>T (Third Party/Other)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">T</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ShippingPaymentTypeКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ShippingPaymentTypeРасширеннаяПодсказка" id="34"/>
						</InputField>
						<InputField name="КонтактноеЛицо" id="120">
							<DataPath>Объект.КонтактноеЛицо</DataPath>
							<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="122"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПечатныеФормы" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатные формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа печатные формы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПечатныеФормыРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<InputField name="LabelTemplate" id="67">
							<DataPath>Объект.LabelTemplate</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>8X4_A4_PDF</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">8X4_A4_PDF</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>8X4_thermal</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">8X4_thermal</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>8X4_A4_TC_PDF</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">8X4_A4_TC_PDF</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>8X4_CI_PDF</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">8X4_CI_PDF</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>8X4_CI_thermal</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">8X4_CI_thermal</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>6X4_A4_PDF</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">6X4_A4_PDF</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>6X4_thermal</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">6X4_thermal</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>8X4_RU_A4_PDF</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">8X4_RU_A4_PDF</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="LabelTemplateКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="LabelTemplateРасширеннаяПодсказка" id="69"/>
						</InputField>
						<InputField name="ReceiptTemplate" id="70">
							<DataPath>Объект.ReceiptTemplate</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>SHIP_RECPT_A4_RU_PDF</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">SHIP_RECPT_A4_RU_PDF</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ReceiptTemplateКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ReceiptTemplateРасширеннаяПодсказка" id="72"/>
						</InputField>
						<InputField name="DocDetech" id="83">
							<DataPath>Объект.DocDetach</DataPath>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ShpRcpt</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ShpRcpt</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="DocDetechКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="DocDetechРасширеннаяПодсказка" id="85"/>
						</InputField>
						<InputField name="LabelImageFormat" id="58">
							<DataPath>Объект.LabelImageFormat</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>EPL2 (Eltron Programming Language version 2)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ELP2</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>PDF (Portable Document Format)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">PDF</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ZPL2 (Zebra Programming Language version 2)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ZPL2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="LabelImageFormatКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="LabelImageFormatРасширеннаяПодсказка" id="60"/>
						</InputField>
						<InputField name="RequestArchiveDoc" id="61">
							<DataPath>Объект.RequestArchiveDoc</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>'Y' - Archive document will be returned din shipment response XML</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Y</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>'N' - Archive document will not be returned in shipment response XML</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">N</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="RequestArchiveDocКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="RequestArchiveDocРасширеннаяПодсказка" id="63"/>
						</InputField>
						<InputField name="NumberOfArchiveDoc" id="64">
							<DataPath>Объект.NumberOfArchiveDoc</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>‘1’ – One archive document will be returned</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>‘2’ – Two archive documents will be returned</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="NumberOfArchiveDocКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="NumberOfArchiveDocРасширеннаяПодсказка" id="66"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПоУмолчанию" id="81">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По умолчанию</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа по умолчанию</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПоУмолчаниюРасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<InputField name="LanguageCode" id="23">
							<DataPath>Объект.LanguageCode</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>RU</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">RU</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>EN</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">EN</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="LanguageCodeКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="LanguageCodeРасширеннаяПодсказка" id="25"/>
						</InputField>
						<InputField name="PiecesEnabled" id="26">
							<DataPath>Объект.PiecesEnabled</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>‘Y’ – License Plate Number(s) will be generated</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Y</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>No</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">N</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="PiecesEnabledКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="PiecesEnabledРасширеннаяПодсказка" id="28"/>
						</InputField>
						<InputField name="CurrencyCode" id="35">
							<DataPath>Объект.CurrencyCode</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>RUB</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">RUB</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>USD</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">USD</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>EUR</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">EUR</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="CurrencyCodeКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="CurrencyCodeРасширеннаяПодсказка" id="37"/>
						</InputField>
						<InputField name="DoorTo" id="55">
							<DataPath>Объект.DoorTo</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>DD (Door to Door)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">DD</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>DA (Door to Airport)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">DA</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>AA (Airport to Airport)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">AA</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>DC (Door to Door non-Compliant)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">DC</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="DoorToКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="DoorToРасширеннаяПодсказка" id="57"/>
						</InputField>
						<InputField name="LocalProductCode" id="52">
							<DataPath>Объект.LocalProductCode</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="LocalProductCodeКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="LocalProductCodeРасширеннаяПодсказка" id="54"/>
						</InputField>
						<InputField name="GlobalProductCode" id="49">
							<DataPath>Объект.GlobalProductCode</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="GlobalProductCodeКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="GlobalProductCodeРасширеннаяПодсказка" id="51"/>
						</InputField>
						<UsualGroup name="ГруппаProductCodes" id="133">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа product codes</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа product codes</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаProductCodesРасширеннаяПодсказка" id="134"/>
							<ChildItems>
								<UsualGroup name="ГруппаМосква" id="131">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа москва</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа москва</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаМоскваРасширеннаяПодсказка" id="132"/>
									<ChildItems>
										<InputField name="СсылкаLocalProductCode_Москва" id="117">
											<DataPath>Объект.LocalProductCode_Москва</DataPath>
											<ContextMenu name="СсылкаLocalProductCode_МоскваКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="СсылкаLocalProductCode_МоскваРасширеннаяПодсказка" id="119"/>
										</InputField>
										<InputField name="СсылкаGlobalProductCode_Москва" id="114">
											<DataPath>Объект.GlobalProductCode_Москва</DataPath>
											<ContextMenu name="СсылкаGlobalProductCode_МоскваКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="СсылкаGlobalProductCode_МоскваРасширеннаяПодсказка" id="116"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаVIP" id="123">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа VIP</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа VIP</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<HorizontalAlign>Left</HorizontalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаVIPРасширеннаяПодсказка" id="124"/>
									<ChildItems>
										<InputField name="LocalProductCode_VIP" id="128">
											<DataPath>Объект.LocalProductCode_VIP</DataPath>
											<ContextMenu name="LocalProductCode_VIPКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="LocalProductCode_VIPРасширеннаяПодсказка" id="130"/>
										</InputField>
										<InputField name="GlobalProductCode_VIP" id="125">
											<DataPath>Объект.GlobalProductCode_VIP</DataPath>
											<ContextMenu name="GlobalProductCode_VIPКонтекстноеМеню" id="126"/>
											<ExtendedTooltip name="GlobalProductCode_VIPРасширеннаяПодсказка" id="127"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="WeightUnit" id="46">
							<DataPath>Объект.WeightUnit</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="WeightUnitКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="WeightUnitРасширеннаяПодсказка" id="48"/>
						</InputField>
						<InputField name="Weight" id="111">
							<DataPath>Объект.Weight</DataPath>
							<ContextMenu name="WeightКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="WeightРасширеннаяПодсказка" id="113"/>
						</InputField>
						<InputField name="DimensionUnit" id="43">
							<DataPath>Объект.DimensionUnit</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>K (Kilograms)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">K</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>L (Pounds)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">L</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="DimensionUnitКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="DimensionUnitРасширеннаяПодсказка" id="45"/>
						</InputField>
						<InputField name="PackageType" id="40">
							<DataPath>Объект.PackageType</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>true</DropListButton>
							<ClearButton>true</ClearButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>BD - Jumbo Document</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">BD</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>BP - Jumbo Parcel</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">BP</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>CP - Customer-provided</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">CP</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>DC - Document</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">DC</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>DF - DHL Flyer</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">DF</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>DM - Domestic</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">DM</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ED - Express Document</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ED</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>EE - DHL Express Envelope</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">EE</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>FR - Freight</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">FR</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>JB - Jumbo box</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">JB</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>JD - Jumbo Junior Document</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">JD</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>JJ - Junior jumbo Box</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">JJ</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>JP - Jumbo Junior Parcel</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">JP</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>OD - Other DHL Packaging</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">OD</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>PA - Parcel</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">PA</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>YP - Your packaging</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">YP</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="PackageTypeКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="PackageTypeРасширеннаяПодсказка" id="42"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПринтеры" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принтеры</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа принтеры</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПринтерыРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<InputField name="ПринтерНакладной" id="105">
							<DataPath>Объект.ПринтерНакладной</DataPath>
							<ContextMenu name="ПринтерНакладнойКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="ПринтерНакладнойРасширеннаяПодсказка" id="107"/>
						</InputField>
						<InputField name="ПринтерЛейбла" id="108">
							<DataPath>Объект.ПринтерЛейбла</DataPath>
							<ContextMenu name="ПринтерЛейблаКонтекстноеМеню" id="109"/>
							<ExtendedTooltip name="ПринтерЛейблаРасширеннаяПодсказка" id="110"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ВызовКурьера" id="138">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вызов курьера</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вызов курьера</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВызовКурьераРасширеннаяПодсказка" id="139"/>
					<ChildItems>
						<CheckBoxField name="ЗапрашиватьВызовКурьераПослеДоставки" id="135">
							<DataPath>Объект.ЗапрашиватьВызовКурьераПослеДоставки</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗапрашиватьВызовКурьераПослеДоставкиКонтекстноеМеню" id="136"/>
							<ExtendedTooltip name="ЗапрашиватьВызовКурьераПослеДоставкиРасширеннаяПодсказка" id="137"/>
						</CheckBoxField>
						<InputField name="RegionCode" id="164">
							<DataPath>Объект.RegionCode</DataPath>
							<ContextMenu name="RegionCodeКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="RegionCodeРасширеннаяПодсказка" id="166"/>
						</InputField>
						<InputField name="CompanyName" id="140">
							<DataPath>Объект.CompanyName</DataPath>
							<ContextMenu name="CompanyNameКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="CompanyNameРасширеннаяПодсказка" id="142"/>
						</InputField>
						<InputField name="Address1" id="143">
							<DataPath>Объект.Address1</DataPath>
							<ContextMenu name="Address1КонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="Address1РасширеннаяПодсказка" id="145"/>
						</InputField>
						<InputField name="Address2" id="146">
							<DataPath>Объект.Address2</DataPath>
							<ContextMenu name="Address2КонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="Address2РасширеннаяПодсказка" id="148"/>
						</InputField>
						<InputField name="Address3" id="149">
							<DataPath>Объект.Address3</DataPath>
							<ContextMenu name="Address3КонтекстноеМеню" id="150"/>
							<ExtendedTooltip name="Address3РасширеннаяПодсказка" id="151"/>
						</InputField>
						<InputField name="PackageLocation" id="152">
							<DataPath>Объект.PackageLocation</DataPath>
							<ContextMenu name="PackageLocationКонтекстноеМеню" id="153"/>
							<ExtendedTooltip name="PackageLocationРасширеннаяПодсказка" id="154"/>
						</InputField>
						<InputField name="City" id="155">
							<DataPath>Объект.City</DataPath>
							<ContextMenu name="CityКонтекстноеМеню" id="156"/>
							<ExtendedTooltip name="CityРасширеннаяПодсказка" id="157"/>
						</InputField>
						<InputField name="CountryCode" id="158">
							<DataPath>Объект.CountryCode</DataPath>
							<ContextMenu name="CountryCodeКонтекстноеМеню" id="159"/>
							<ExtendedTooltip name="CountryCodeРасширеннаяПодсказка" id="160"/>
						</InputField>
						<InputField name="PostalCode" id="161">
							<DataPath>Объект.PostalCode</DataPath>
							<ContextMenu name="PostalCodeКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="PostalCodeРасширеннаяПодсказка" id="163"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.бит_НастройкиОбменаDHL</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>