﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>90</Width>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокВалют" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<ChoiceMode>true</ChoiceMode>
			<MultipleChoice>true</MultipleChoice>
			<RowSelectionMode>Row</RowSelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>Валюты</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокВалютКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокВалютКонтекстноеМенюВыбрать" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="СписокВалютКонтекстноеМенюВыбратьExtendedTooltip" id="21"/>
					</Button>
					<Button name="СписокВалютКонтекстноеМенюНайти" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокВалют.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокВалютКонтекстноеМенюНайтиExtendedTooltip" id="22"/>
					</Button>
					<Button name="СписокВалютКонтекстноеМенюОтменитьПоиск" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокВалют.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокВалютКонтекстноеМенюОтменитьПоискExtendedTooltip" id="23"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокВалютКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="Выбрать" id="14">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<DefaultButton>true</DefaultButton>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ВыбратьExtendedTooltip" id="24"/>
					</Button>
					<Button name="Найти" id="12">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокВалют.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="НайтиExtendedTooltip" id="25"/>
					</Button>
					<Button name="ОтменитьПоиск" id="13">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокВалют.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ОтменитьПоискExtendedTooltip" id="26"/>
					</Button>
					<Button name="ФормаСправка" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="27"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокВалютExtendedTooltip" id="28"/>
			<SearchStringAddition name="СписокВалютSearchString" id="34">
				<AdditionSource>
					<Item>СписокВалют</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВалютSearchStringContextMenu" id="35"/>
				<ExtendedTooltip name="СписокВалютSearchStringExtendedTooltip" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокВалютViewStatus" id="37">
				<AdditionSource>
					<Item>СписокВалют</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВалютViewStatusContextMenu" id="38"/>
				<ExtendedTooltip name="СписокВалютViewStatusExtendedTooltip" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокВалютSearchControl" id="40">
				<AdditionSource>
					<Item>СписокВалют</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокВалютSearchControlContextMenu" id="41"/>
				<ExtendedTooltip name="СписокВалютSearchControlExtendedTooltip" id="42"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВалютВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="КодВалюты" id="4">
					<DataPath>Валюты.КодВалютыЦифровой</DataPath>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="КодВалютыКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КодВалютыExtendedTooltip" id="29"/>
				</InputField>
				<InputField name="КраткоеНаименование" id="6">
					<DataPath>Валюты.КодВалютыБуквенный</DataPath>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="КраткоеНаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КраткоеНаименованиеExtendedTooltip" id="30"/>
				</InputField>
				<InputField name="Наименование" id="8">
					<DataPath>Валюты.Наименование</DataPath>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
				</InputField>
				<InputField name="СтраныИТерритории" id="10">
					<DataPath>Валюты.СтраныИТерритории</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="СтраныИТерриторииКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СтраныИТерриторииExtendedTooltip" id="32"/>
				</InputField>
				<CheckBoxField name="Загружается" id="15">
					<DataPath>Валюты.Загружается</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта может быть загружена с сайта РБК</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗагружаетсяКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ЗагружаетсяExtendedTooltip" id="33"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Валюты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КодВалютыЦифровой" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код числовой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодВалютыБуквенный" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код символьный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование валюты</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтраныИТерритории" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страны и территории</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Загружается" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружается из сети Интернет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПараметрыПрописиНаРусском" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры прописи на русском</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание новой валюты на основании выбора</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВыполнить</Action>
		</Command>
	</Commands>
</Form>