﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Переход с Управление торговлей 8, ред. 10.3</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКомпоновки" id="33">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа компоновки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомпоновкиExtendedTooltip" id="147"/>
			<ChildItems>
				<Pages name="ПанельДекорации" id="127">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель декорации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельДекорацииExtendedTooltip" id="148"/>
					<ChildItems>
						<Page name="СтраницаДекорацииВыборТипаЗагрукзи" id="201">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации выбор типа загрукзи</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации выбор типа загрукзи</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДекорацииВыборТипаЗагрукзиРасширеннаяПодсказка" id="202"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияВыборТипаЗагрукзиОтступ" id="203">
									<Width>16</Width>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ДекорацияВыборТипаЗагрукзиОтступКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ДекорацияВыборТипаЗагрукзиОтступРасширеннаяПодсказка" id="205"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияНачало1" id="206">
									<Width>16</Width>
									<Height>18</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SkipOnInput>true</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация начало</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияНачало1КонтекстноеМеню" id="207"/>
									<ExtendedTooltip name="ДекорацияНачало1РасширеннаяПодсказка" id="208"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаДекорацииВыборИБ" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации выбор ИБ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации выбор ИБ</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДекорацииВыборИБРасширеннаяПодсказка" id="210"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНачалоОтступ2" id="211">
									<Width>16</Width>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ДекорацияНачалоОтступ2КонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ДекорацияНачалоОтступ2РасширеннаяПодсказка" id="213"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияНачало2" id="214">
									<Width>16</Width>
									<Height>18</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SkipOnInput>true</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация начало</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияНачало2КонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="ДекорацияНачало2РасширеннаяПодсказка" id="216"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаДекорацииНачало" id="128">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации начало</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации начало</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДекорацииНачалоExtendedTooltip" id="149"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНачалоОтступ" id="129">
									<Width>16</Width>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ДекорацияНачалоОтступКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ДекорацияНачалоОтступExtendedTooltip" id="150"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияНачало" id="6">
									<Width>16</Width>
									<Height>18</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SkipOnInput>true</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация начало</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияНачалоКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДекорацияНачалоExtendedTooltip" id="151"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаДекорацииОжидание" id="133">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации ожидание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации1</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДекорацииОжиданиеExtendedTooltip" id="152"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОжиданиеОтступ" id="134">
									<Width>16</Width>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ДекорацияОжиданиеОтступКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ДекорацияОжиданиеОтступExtendedTooltip" id="153"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияОжидание" id="143">
									<Width>16</Width>
									<Height>18</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SkipOnInput>true</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация ожидание</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияОжиданиеКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ДекорацияОжиданиеExtendedTooltip" id="154"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаДекорацииОкончание" id="138">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации окончание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации1</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<ExtendedTooltip name="СтраницаДекорацииОкончаниеExtendedTooltip" id="155"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОкончаниеОтступ" id="139">
									<Width>16</Width>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ДекорацияОкончаниеОтступКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="ДекорацияОкончаниеОтступExtendedTooltip" id="156"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияОкончание" id="145">
									<Width>16</Width>
									<Height>18</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SkipOnInput>true</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация окончание</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияОкончаниеКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ДекорацияОкончаниеExtendedTooltip" id="157"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="Страницы" id="98">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="158"/>
					<ChildItems>
						<Pages name="ПанельОсновная" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель основная</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель навигации</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПанельОсновнаяExtendedTooltip" id="159"/>
							<ChildItems>
								<Page name="СтраницаВыборТипаЗагрузки" id="217">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница выбор типа загрузки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница выбор типа загрузки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВыборТипаЗагрузкиРасширеннаяПодсказка" id="218"/>
									<ChildItems>
										<UsualGroup name="ГруппаНачало" id="219">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа начало</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа начало</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>false</VerticalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ChildItemsWidth>Equal</ChildItemsWidth>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНачалоExtendedTooltip" id="220"/>
											<ChildItems>
												<UsualGroup name="ГруппаЗаголовокНачало" id="221">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа заголовок ИБ</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>true</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗаголовокНачалоExtendedTooltip" id="222"/>
													<ChildItems>
														<LabelDecoration name="Декорация24" id="223">
															<Height>4</Height>
															<HorizontalStretch>true</HorizontalStretch>
															<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выберите вариант загрузки данных из информационной базы 1С:Управление торговлей 8, редакция 10.3</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Center</VerticalAlign>
															<ContextMenu name="Декорация24КонтекстноеМеню" id="224"/>
															<ExtendedTooltip name="Декорация24ExtendedTooltip" id="225"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаВерхняя" id="226">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа верхняя</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа верхняя</v8:content>
														</v8:item>
													</ToolTip>
													<VerticalStretch>false</VerticalStretch>
													<Group>Vertical</Group>
													<Representation>NormalSeparation</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаВерхняяExtendedTooltip" id="227"/>
													<ChildItems>
														<UsualGroup name="ГруппаЗагрузкаИБ" id="228">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка ИБ</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка ИБ</v8:content>
																</v8:item>
															</ToolTip>
															<VerticalStretch>false</VerticalStretch>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаЗагрузкаИБExtendedTooltip" id="229"/>
															<ChildItems>
																<PictureDecoration name="КартинкаЗагрузкаИБ" id="230">
																	<Width>8</Width>
																	<Height>3</Height>
																	<HorizontalStretch>false</HorizontalStretch>
																	<VerticalStretch>false</VerticalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Картинка загрузка ИБ</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<PictureSize>Proportionally</PictureSize>
																	<Picture>
																		<xr:Ref>CommonPicture.ЗагрузитьИзИБ103</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="КартинкаЗагрузкаИБКонтекстноеМеню" id="231"/>
																	<ExtendedTooltip name="КартинкаЗагрузкаИБExtendedTooltip" id="232"/>
																	<Events>
																		<Event name="Click">ГиперссылкаЗагрузкаИБНажатие</Event>
																	</Events>
																</PictureDecoration>
																<UsualGroup name="Группа2" id="233">
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="234"/>
																	<ChildItems>
																		<LabelDecoration name="ГиперссылкаЗагрузкаИБ" id="235">
																			<Width>40</Width>
																			<Height>2</Height>
																			<HorizontalStretch>false</HorizontalStretch>
																			<VerticalStretch>false</VerticalStretch>
																			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузить данные из информационной базы</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
																			<Hyperlink>true</Hyperlink>
																			<VerticalAlign>Center</VerticalAlign>
																			<ContextMenu name="ГиперссылкаЗагрузкаИБКонтекстноеМеню" id="236"/>
																			<ExtendedTooltip name="ГиперссылкаЗагрузкаИБExtendedTooltip" id="237">
																				<Title formatted="false">
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Загрузка данных из Вашей информационной базы</v8:content>
																					</v8:item>
																				</Title>
																			</ExtendedTooltip>
																			<Events>
																				<Event name="Click">ГиперссылкаЗагрузкаИБНажатие</Event>
																			</Events>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаЗагрузкаИБПояснений" id="238">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка ИБПояснений</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка ИБПояснений</v8:content>
																</v8:item>
															</ToolTip>
															<VerticalStretch>false</VerticalStretch>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаЗагрузкаИБПоясненийExtendedTooltip" id="239"/>
															<ChildItems>
																<LabelDecoration name="Декорация1" id="240">
																	<Width>7</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<VerticalStretch>false</VerticalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content> </v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="Декорация1КонтекстноеМеню" id="241"/>
																	<ExtendedTooltip name="Декорация1ExtendedTooltip" id="242"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаРазделитель" id="243">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа разделитель</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа разделитель</v8:content>
														</v8:item>
													</ToolTip>
													<VerticalStretch>false</VerticalStretch>
													<Group>Vertical</Group>
													<Representation>NormalSeparation</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаРазделительExtendedTooltip" id="244"/>
													<ChildItems>
														<LabelDecoration name="Декорация8" id="245">
															<VerticalStretch>false</VerticalStretch>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content> </v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="Декорация8КонтекстноеМеню" id="246"/>
															<ExtendedTooltip name="Декорация8ExtendedTooltip" id="247"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаНижняя" id="248">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа нижняя</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа нижняя</v8:content>
														</v8:item>
													</ToolTip>
													<VerticalStretch>false</VerticalStretch>
													<Group>Vertical</Group>
													<Representation>NormalSeparation</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНижняяExtendedTooltip" id="249"/>
													<ChildItems>
														<UsualGroup name="ГруппаЗагрузкаФайл" id="250">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка файл</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка файл</v8:content>
																</v8:item>
															</ToolTip>
															<VerticalStretch>false</VerticalStretch>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаЗагрузкаФайлExtendedTooltip" id="251"/>
															<ChildItems>
																<PictureDecoration name="КартинкаЗагрузкаФайл" id="252">
																	<Width>8</Width>
																	<Height>3</Height>
																	<HorizontalStretch>false</HorizontalStretch>
																	<VerticalStretch>false</VerticalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Картинка загрузка файл</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<PictureSize>Proportionally</PictureSize>
																	<Picture>
																		<xr:Ref>CommonPicture.ЗагрузитьИзФайла11</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="КартинкаЗагрузкаФайлКонтекстноеМеню" id="253"/>
																	<ExtendedTooltip name="КартинкаЗагрузкаФайлExtendedTooltip" id="254"/>
																	<Events>
																		<Event name="Click">ГиперссылкаЗагрузкаФайлНажатие</Event>
																	</Events>
																</PictureDecoration>
																<UsualGroup name="Группа3" id="255">
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="Группа3ExtendedTooltip" id="256"/>
																	<ChildItems>
																		<LabelDecoration name="ГиперссылкаЗагрузкаФайл" id="257">
																			<Width>40</Width>
																			<Height>2</Height>
																			<HorizontalStretch>false</HorizontalStretch>
																			<VerticalStretch>false</VerticalStretch>
																			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Загрузить данные из файла</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
																			<Hyperlink>true</Hyperlink>
																			<VerticalAlign>Center</VerticalAlign>
																			<ContextMenu name="ГиперссылкаЗагрузкаФайлКонтекстноеМеню" id="258"/>
																			<ExtendedTooltip name="ГиперссылкаЗагрузкаФайлExtendedTooltip" id="259">
																				<Title formatted="false">
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Загрузка данных из файла, сформированного ранее в информационной базе 
1С:Управление торговлей 8, ред.10.3 с помощью 
«Помощника перехода на 1С:Управление торговлей 8, ред.11.1»
(потребуется указать путь к файлу)</v8:content>
																					</v8:item>
																				</Title>
																			</ExtendedTooltip>
																			<Events>
																				<Event name="Click">ГиперссылкаЗагрузкаФайлНажатие</Event>
																			</Events>
																		</LabelDecoration>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаЗагрузкаФайлПояснение" id="260">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка файл пояснение</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа загрузка файл пояснение</v8:content>
																</v8:item>
															</ToolTip>
															<VerticalStretch>false</VerticalStretch>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаЗагрузкаФайлПояснениеExtendedTooltip" id="261"/>
															<ChildItems>
																<LabelDecoration name="Декорация2" id="262">
																	<Width>7</Width>
																	<VerticalStretch>false</VerticalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content> </v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="Декорация2КонтекстноеМеню" id="263"/>
																	<ExtendedTooltip name="Декорация2ExtendedTooltip" id="264"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<LabelDecoration name="Декорация9" id="265">
													<ContextMenu name="Декорация9КонтекстноеМеню" id="266"/>
													<ExtendedTooltip name="Декорация9ExtendedTooltip" id="267"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаВыборИБ" id="314">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница выбор ИБ</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница выбор ИБ</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВыборИБРасширеннаяПодсказка" id="315"/>
									<ChildItems>
										<Table name="СписокИБ" id="316">
											<Representation>Tree</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<SelectionMode>SingleRow</SelectionMode>
											<Header>false</Header>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>СписокИБ</DataPath>
											<RowPictureDataPath>СписокИБ.НомерКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.СписокБазКоллекция</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</RowsPicture>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="СписокИБКонтекстноеМеню" id="317"/>
											<AutoCommandBar name="СписокИБКоманднаяПанель" id="318">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокИБРасширеннаяПодсказка" id="319"/>
											<SearchStringAddition name="СписокИБСтрокаПоиска" id="320">
												<AdditionSource>
													<Item>СписокИБ</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИБСтрокаПоискаКонтекстноеМеню" id="321"/>
												<ExtendedTooltip name="СписокИБСтрокаПоискаРасширеннаяПодсказка" id="322"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокИБСостояниеПросмотра" id="323">
												<AdditionSource>
													<Item>СписокИБ</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИБСостояниеПросмотраКонтекстноеМеню" id="324"/>
												<ExtendedTooltip name="СписокИБСостояниеПросмотраРасширеннаяПодсказка" id="325"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокИБУправлениеПоиском" id="326">
												<AdditionSource>
													<Item>СписокИБ</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокИБУправлениеПоискомКонтекстноеМеню" id="327"/>
												<ExtendedTooltip name="СписокИБУправлениеПоискомРасширеннаяПодсказка" id="328"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокИБВыбор</Event>
												<Event name="OnActivateRow">СписокИБПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<InputField name="СписокИБИнформационнаяБаза" id="335">
													<DataPath>СписокИБ.ИнформационнаяБаза</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокИБИнформационнаяБазаКонтекстноеМеню" id="336"/>
													<ExtendedTooltip name="СписокИБИнформационнаяБазаРасширеннаяПодсказка" id="337"/>
												</InputField>
											</ChildItems>
										</Table>
										<InputField name="СписокИБСтрокаСоединения" id="338">
											<DataPath>Items.СписокИБ.CurrentData.СтрокаСоединения</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="СписокИБСтрокаСоединенияКонтекстноеМеню" id="339"/>
											<ExtendedTooltip name="СписокИБСтрокаСоединенияРасширеннаяПодсказка" id="340"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаПриветствие" id="35">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница навигации1</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="СтраницаПриветствиеExtendedTooltip" id="160"/>
									<ChildItems>
										<LabelDecoration name="Декорация1_1" id="18">
											<Visible>false</Visible>
											<SkipOnInput>true</SkipOnInput>
											<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вас приветствует помощник перехода из конфигурации 1С "Управление Торговлей", ред. 10.3</v8:content>
												</v8:item>
											</Title>
											<TitleHeight>1</TitleHeight>
											<ContextMenu name="Декорация1_1КонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="Декорация1_1ExtendedTooltip" id="161"/>
										</LabelDecoration>
										<UsualGroup name="ТекстовоеОписание" id="74">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текстовое описание</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текстовое описание</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ChildItemsWidth>Equal</ChildItemsWidth>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ТекстовоеОписаниеExtendedTooltip" id="162"/>
											<ChildItems>
												<LabelDecoration name="Декорация1_7" id="22">
													<Height>4</Height>
													<SkipOnInput>true</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Помощник позволит Вам загрузить данные из конфигурации 1С:Управление торговлей, ред. 10.3. Подробная информация о переходе, содержится во встроенной справке и в руководстве по переходу, входящего в комплект поставки.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="Декорация1_7КонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="Декорация1_7ExtendedTooltip" id="163"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СлужебнаяДекорация" id="93">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Служебная декорация</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Служебная декорация</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ChildItemsWidth>Equal</ChildItemsWidth>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СлужебнаяДекорацияExtendedTooltip" id="164"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияСлужебная" id="94">
													<Visible>false</Visible>
													<VerticalStretch>true</VerticalStretch>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияСлужебнаяКонтекстноеМеню" id="95"/>
													<ExtendedTooltip name="ДекорацияСлужебнаяExtendedTooltip" id="165"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ФайловыйРежим" id="32">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Файловый режим</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>true</VerticalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ФайловыйРежимExtendedTooltip" id="166"/>
											<ChildItems>
												<LabelDecoration name="Декорация1_4" id="28">
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Укажите имя файла с данными, предварительно выгруженными из конфигурации 1С:Управление торговлей, ред. 10.3:</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="Декорация1_4КонтекстноеМеню" id="29"/>
													<ExtendedTooltip name="Декорация1_4ExtendedTooltip" id="167"/>
												</LabelDecoration>
												<UsualGroup name="ПутьКФайлуДанных" id="9">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Путь к файлу данных</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПутьКФайлуДанныхExtendedTooltip" id="168"/>
													<ChildItems>
														<InputField name="ИмяФайлаОбмена" id="125">
															<DataPath>Объект.ИмяФайлаОбмена</DataPath>
															<TitleLocation>None</TitleLocation>
															<ChoiceButton>true</ChoiceButton>
															<ClearButton>true</ClearButton>
															<SpinButton>false</SpinButton>
															<OpenButton>false</OpenButton>
															<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ChoiceListButton>false</ChoiceListButton>
															<ContextMenu name="ИмяФайлаОбменаКонтекстноеМеню" id="126"/>
															<ExtendedTooltip name="ИмяФайлаОбменаExtendedTooltip" id="169"/>
															<Events>
																<Event name="StartChoice">ИмяФайлаОбменаНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="Декорация1_6" id="26">
											<Visible>false</Visible>
											<VerticalStretch>true</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выберите способ загрузки данных, и нажмите кнопку "Далее"</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="Декорация1_6КонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="Декорация1_6ExtendedTooltip" id="170"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаОжидания" id="64">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница ожидания</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница 14</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаОжиданияExtendedTooltip" id="171"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокСтраницы" id="65">
											<SkipOnInput>false</SkipOnInput>
											<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Загрузка данных</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ЗаголовокСтраницыКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ЗаголовокСтраницыExtendedTooltip" id="172"/>
										</LabelDecoration>
										<UsualGroup name="ГруппировкаСообщения" id="67">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка сообщения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппировкаСообщенияExtendedTooltip" id="173"/>
											<ChildItems>
												<UsualGroup name="ГруппаКартинки" id="68">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинки</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинки</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКартинкиExtendedTooltip" id="174"/>
													<ChildItems>
														<PictureDecoration name="Декорация14" id="69">
															<Width>5</Width>
															<Height>2</Height>
															<SkipOnInput>false</SkipOnInput>
															<Picture>
																<xr:Ref>CommonPicture.Информация32</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<ContextMenu name="Декорация14КонтекстноеМеню" id="70"/>
															<ExtendedTooltip name="Декорация14ExtendedTooltip" id="175"/>
														</PictureDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаСообщения" id="71">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщения</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщения</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСообщенияExtendedTooltip" id="176"/>
													<ChildItems>
														<LabelDecoration name="Декорация15" id="72">
															<SkipOnInput>false</SkipOnInput>
															<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выполняется загрузка данных.
Пожалуйста, подождите...</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Center</VerticalAlign>
															<ContextMenu name="Декорация15КонтекстноеМеню" id="73"/>
															<ExtendedTooltip name="Декорация15ExtendedTooltip" id="177"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаЗавершение" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница завершение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница успешное завершение загрузки данных</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаЗавершениеExtendedTooltip" id="178"/>
									<ChildItems>
										<LabelDecoration name="НадписьСтатусЗагрузки" id="52">
											<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Загрузка данных успешно завершена!</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="НадписьСтатусЗагрузкиКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="НадписьСтатусЗагрузкиExtendedTooltip" id="179"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаИтоговаяИнформация" id="309">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Итоговая информация</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа итоговая информация</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Collapsible</Behavior>
											<CollapsedRepresentationTitle>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Итоговая информация</v8:content>
												</v8:item>
											</CollapsedRepresentationTitle>
											<Collapsed>true</Collapsed>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаИтоговаяИнформацияРасширеннаяПодсказка" id="310"/>
											<ChildItems>
												<HTMLDocumentField name="ИтоговаяИнформация" id="311">
													<DataPath>ИтоговаяИнформация</DataPath>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="ИтоговаяИнформацияКонтекстноеМеню" id="312"/>
													<ExtendedTooltip name="ИтоговаяИнформацияExtendedTooltip" id="313"/>
												</HTMLDocumentField>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="НадписьВариантовПродолжения" id="62">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нажмите кнопку "Готово" для выхода из помощника.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Bottom</VerticalAlign>
											<ContextMenu name="НадписьВариантовПродолженияКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="НадписьВариантовПродолженияExtendedTooltip" id="181"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РамкаПанелиНавигации" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РамкаПанелиНавигацииExtendedTooltip" id="182"/>
			<ChildItems>
				<Pages name="ПанельНавигации" id="100">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельНавигацииExtendedTooltip" id="183"/>
					<ChildItems>
						<Page name="СтраницаНавигацииВыборТипаЗагрузки" id="289">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации выбор типа загрузки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации выбор типа загрузки</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаНавигацииВыборТипаЗагрузкиРасширеннаяПодсказка" id="290"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель" id="291">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="292"/>
									<ChildItems>
										<Button name="Справка4" id="293">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка4РасширеннаяПодсказка" id="294"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииВыборИБ" id="295">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации выбор ИБ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации выбор ИБ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииВыборИБРасширеннаяПодсказка" id="296"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель3_4" id="297">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 1</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанель3_4РасширеннаяПодсказка" id="298"/>
									<ChildItems>
										<Button name="КомандаНазад4" id="299">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазадВыборИБ</CommandName>
											<ExtendedTooltip name="КомандаНазад4РасширеннаяПодсказка" id="300"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель3" id="301">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель3РасширеннаяПодсказка" id="302"/>
									<ChildItems>
										<Button name="КомандаДалееВыборИБ" id="303">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаДалееВыборИБ</CommandName>
											<ExtendedTooltip name="КомандаДалееВыборИБРасширеннаяПодсказка" id="304"/>
										</Button>
										<Button name="КомандаОтмена1" id="305">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена1РасширеннаяПодсказка" id="306"/>
										</Button>
										<Button name="Справка1" id="307">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка1РасширеннаяПодсказка" id="308"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииНачало" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНачалоExtendedTooltip" id="184"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель3_3" id="341">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 1</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанель3_3РасширеннаяПодсказка" id="342"/>
									<ChildItems>
										<Button name="КомандаНазад" id="343">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазадНачало</CommandName>
											<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="344"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель1" id="102">
									<EnableContentChange>true</EnableContentChange>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель1ExtendedTooltip" id="185"/>
									<ChildItems>
										<Button name="КомандаДалее" id="103">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалееExtendedTooltip" id="186"/>
										</Button>
										<Button name="КомандаОтмена" id="104">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтменаExtendedTooltip" id="187"/>
										</Button>
										<Button name="Справка" id="105">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="188"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОжидание" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации ожидание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОжиданиеExtendedTooltip" id="189"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель4" id="121">
									<EnableContentChange>true</EnableContentChange>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель4ExtendedTooltip" id="190"/>
									<ChildItems>
										<Button name="КомандаДалее3" id="122">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Далее &gt;&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее3ExtendedTooltip" id="191"/>
										</Button>
										<Button name="КомандаОтмена3" id="123">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена3ExtendedTooltip" id="192"/>
										</Button>
										<Button name="Справка3" id="124">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка3ExtendedTooltip" id="193"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОкончание" id="113">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации окончание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОкончаниеExtendedTooltip" id="194"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель3_1" id="114">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 1</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанель3_1ExtendedTooltip" id="195"/>
									<ChildItems>
										<Button name="КомандаНазад2" id="115">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазад2ExtendedTooltip" id="196"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель3_2" id="116">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 2</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель3 2</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель3_2ExtendedTooltip" id="197"/>
									<ChildItems>
										<Button name="КомандаГотово" id="117">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаГотово</CommandName>
											<ExtendedTooltip name="КомандаГотовоExtendedTooltip" id="198"/>
										</Button>
										<Button name="КомандаОтмена2" id="118">
											<Type>CommandBarButton</Type>
											<Visible>false</Visible>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена2ExtendedTooltip" id="199"/>
										</Button>
										<Button name="Справка2" id="119">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка2ExtendedTooltip" id="200"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникПереходаСУправлениеТорговлей103</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПротоколОбмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтоговаяИнформация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая информация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаЗагрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончанияЗагрузки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЗагруженныхОбъектов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество загруженных объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗагруженыНастройки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружены настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусВыполненнойЗагрузки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус выполненной загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВременногоХранилища" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаПереходов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица переходов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер перехода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя основной страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыДекорации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы декорации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыНавигации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы навигации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при открытии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеДалее" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе далее</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеНазад" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе назад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядковый номер перехода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресФайлаСоСпискомИБ" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес файла со списком ИБ</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПутьКФайлуЗагрузки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокИБ" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ИнформационнаяБаза" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информационная база</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаСоединения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка соединения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ID" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="OrderInTree" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Order in tree</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Folder" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Folder</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ФайловыйРежим" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файловый режим</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяСервера" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя сервера</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КаталогИБ" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Каталог ИБ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяИБ" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ИБ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФайловыйРежим" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файловый режим</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЭтоБазовая" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это базовая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
		</Command>
		<Command name="КомандаНазад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНазад</Action>
		</Command>
		<Command name="КомандаОтмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
		</Command>
		<Command name="КомандаГотово" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаГотово</Action>
		</Command>
		<Command name="КомандаДалееВыборИБ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда далее выбор ИБ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДалееВыборИБ</Action>
		</Command>
		<Command name="КомандаНазадВыборИБ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда назад панель основная</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазадВыборИБ</Action>
		</Command>
		<Command name="КомандаНазадНачало" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда назад начало</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазадНачало</Action>
		</Command>
	</Commands>
</Form>