﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="43"/>
			<ChildItems>
				<InputField name="Менеджер" id="11">
					<DataPath>Менеджер</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="МенеджерExtendedTooltip" id="44"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКомандыСписка" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="50"/>
					</ButtonGroup>
					<Popup name="КоманднаяПанельОтчеты" id="65">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель отчеты</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Report</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="КоманднаяПанельОтчетыРасширеннаяПодсказка" id="66"/>
						<ChildItems>
							<ButtonGroup name="СписокГруппаРасчеты" id="67">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа расчеты</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список группа расчеты</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СписокГруппаРасчетыРасширеннаяПодсказка" id="68"/>
								<ChildItems>
									<Button name="СписокОтчетКарточкаРасчетовСПоставщикамиКарточкаРасчетовСПоставщикомПоДокументам" id="69">
										<Type>CommandBarButton</Type>
										<CommandName>Report.КарточкаРасчетовСПоставщиками.Command.КарточкаРасчетовСПоставщикомПоДокументам</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="СписокОтчетКарточкаРасчетовСПоставщикамиКарточкаРасчетовСПоставщикомПоДокументамРасширеннаяПодсказка" id="70"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="51"/>
						<ChildItems>
							<Popup name="ПодменюПечать" id="80">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="81"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="52"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="53"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="54"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="71">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="73"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="74">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="77">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="79"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокНомер" id="16">
					<DataPath>Список.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокНомерExtendedTooltip" id="55"/>
				</InputField>
				<LabelField name="СписокДата" id="18">
					<DataPath>Список.Date</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокДатаExtendedTooltip" id="56"/>
				</LabelField>
				<LabelField name="СписокСуммаДокумента" id="20">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокСуммаДокументаExtendedTooltip" id="57"/>
				</LabelField>
				<LabelField name="СписокВалюта" id="22">
					<DataPath>Список.Валюта</DataPath>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СписокВалютаExtendedTooltip" id="58"/>
				</LabelField>
				<LabelField name="СписокПартнер" id="24">
					<DataPath>Список.Партнер</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокПартнерКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СписокПартнерExtendedTooltip" id="59"/>
				</LabelField>
				<LabelField name="СписокКонтрагент" id="26">
					<DataPath>Список.Контрагент</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокКонтрагентExtendedTooltip" id="60"/>
				</LabelField>
				<LabelField name="СписокОрганизация" id="28">
					<DataPath>Список.Организация</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="61"/>
				</LabelField>
				<LabelField name="СостояниеВерсииЭД" id="35">
					<DataPath>Список.СостояниеВерсииЭД</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ЭД</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СостояниеВерсииЭДКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СостояниеВерсииЭДExtendedTooltip" id="62"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="30">
					<DataPath>Список.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Height>1</Height>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СписокКомментарийExtendedTooltip" id="63"/>
				</LabelField>
				<LabelField name="Ссылка" id="33">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="64"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументПоступлениеУслугПрочихАктивов.Ссылка,
	ДокументПоступлениеУслугПрочихАктивов.ВерсияДанных,
	ДокументПоступлениеУслугПрочихАктивов.ПометкаУдаления,
	ДокументПоступлениеУслугПрочихАктивов.Номер,
	ДокументПоступлениеУслугПрочихАктивов.Дата,
	ДокументПоступлениеУслугПрочихАктивов.Проведен,
	ДокументПоступлениеУслугПрочихАктивов.Партнер,
	ДокументПоступлениеУслугПрочихАктивов.Соглашение,
	ДокументПоступлениеУслугПрочихАктивов.Контрагент,
	ДокументПоступлениеУслугПрочихАктивов.Организация,
	ДокументПоступлениеУслугПрочихАктивов.Подразделение,
	ДокументПоступлениеУслугПрочихАктивов.Валюта,
	ДокументПоступлениеУслугПрочихАктивов.СуммаДокумента,
	ДокументПоступлениеУслугПрочихАктивов.Менеджер,
	ДокументПоступлениеУслугПрочихАктивов.ЦенаВключаетНДС,
	ДокументПоступлениеУслугПрочихАктивов.ВалютаВзаиморасчетов,
	ДокументПоступлениеУслугПрочихАктивов.Комментарий,
	ДокументПоступлениеУслугПрочихАктивов.ДатаПлатежа,
	ДокументПоступлениеУслугПрочихАктивов.ФормаОплаты,
	ДокументПоступлениеУслугПрочихАктивов.НалогообложениеНДС,
	ДокументПоступлениеУслугПрочихАктивов.ПредъявленСчетФактура,
	ДокументПоступлениеУслугПрочихАктивов.НомерСчетаФактуры,
	ДокументПоступлениеУслугПрочихАктивов.ДатаСчетаФактуры,
	ДокументПоступлениеУслугПрочихАктивов.СуммаВзаиморасчетов,
	ДокументПоступлениеУслугПрочихАктивов.БанковскийСчетОрганизации,
	ДокументПоступлениеУслугПрочихАктивов.НомерВходящегоДокумента,
	ДокументПоступлениеУслугПрочихАктивов.ДатаВходящегоДокумента,
	ДокументПоступлениеУслугПрочихАктивов.ГруппаФинансовогоУчета,
	ДокументПоступлениеУслугПрочихАктивов.ХозяйственнаяОперация,
	ДокументПоступлениеУслугПрочихАктивов.Расходы,
	ДокументПоступлениеУслугПрочихАктивов.ДополнительныеРеквизиты,
	ДокументПоступлениеУслугПрочихАктивов.МоментВремени,
	СостоянияЭД.СостояниеВерсииЭД
ИЗ
	Документ.ПоступлениеУслугПрочихАктивов КАК ДокументПоступлениеУслугПрочихАктивов
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО СостоянияЭД.СсылкаНаОбъект = ДокументПоступлениеУслугПрочихАктивов.Ссылка</QueryText>
				<MainTable>Document.ПоступлениеУслугПрочихАктивов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ЗагрузитьПерезаполнитьОбъектИзФайла</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ОткрытьАктуальныйЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ПерезаполнитьДокумент</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>