﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Введите пароль закрытого ключа сертификата</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="Выбрать" id="5">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаГотово</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="47"/>
			</Button>
			<Button name="Отмена" id="6">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ВидОперации" id="34">
			<DataPath>ВидОперации</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ВидОперацииКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="ВидОперацииExtendedTooltip" id="49"/>
		</LabelField>
		<Pages name="Страницы" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="50"/>
			<ChildItems>
				<Page name="ВводПароляКСертификату" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод пароля к сертификату</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод пароля к сертификату</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВводПароляКСертификатуExtendedTooltip" id="51"/>
					<ChildItems>
						<LabelField name="ОбъектыДляОбработки" id="36">
							<DataPath>НадписьОбъектыДляОбработки</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ОбъектыДляОбработкиКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ОбъектыДляОбработкиExtendedTooltip" id="52"/>
							<Events>
								<Event name="Click">ОбъектыДляОбработкиНажатие</Event>
							</Events>
						</LabelField>
						<InputField name="ВыбранныйСертификат" id="7">
							<DataPath>ВыбранныйСертификат</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сертификат</v8:content>
								</v8:item>
							</Title>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceForm>Catalog.УдалитьСертификатыЭП.Form.ФормаВыбора</ChoiceForm>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Отпечаток</xr:Name>
									<xr:DataPath xsi:type="xs:string">СоглашениеЭД</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ВыбранныйСертификатКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ВыбранныйСертификатExtendedTooltip" id="53"/>
							<Events>
								<Event name="OnChange">ВыбранныйСертификатПриИзменении</Event>
								<Event name="Opening">ВыбранныйСертификатОткрытие</Event>
							</Events>
						</InputField>
						<InputField name="ПарольПользователя" id="1">
							<DataPath>ПарольПользователя</DataPath>
							<Wrap>false</Wrap>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольПользователяКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ПарольПользователяExtendedTooltip" id="54"/>
							<Events>
								<Event name="TextEditEnd">ПарольПользователяОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ВводЛогинаИПароля" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод логина и пароля</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод логина и пароля</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВводЛогинаИПароляExtendedTooltip" id="55"/>
					<ChildItems>
						<LabelField name="СоглашениеЭД" id="41">
							<DataPath>СоглашениеЭД</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="СоглашениеЭДКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СоглашениеЭДExtendedTooltip" id="56"/>
						</LabelField>
						<InputField name="Пользователь" id="43">
							<DataPath>Пользователь</DataPath>
							<ContextMenu name="ПользовательКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ПользовательExtendedTooltip" id="57"/>
						</InputField>
						<InputField name="ПарольАвторизации" id="45">
							<DataPath>ПарольПользователя</DataPath>
							<Wrap>false</Wrap>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольАвторизацииКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ПарольАвторизацииExtendedTooltip" id="58"/>
							<Events>
								<Event name="TextEditEnd">ПарольАвторизацииОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаЗаполнитьПароль" id="16">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заполнить пароль</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаполнитьПарольExtendedTooltip" id="59"/>
			<ChildItems>
				<CheckBoxField name="ЗапомнитьПарольНаВремяСеанса" id="14">
					<DataPath>ЗапомнитьПарольНаВремяСеанса</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗапомнитьПарольНаВремяСеансаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ЗапомнитьПарольНаВремяСеансаExtendedTooltip" id="60"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПарольПользователя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныйСертификат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранный сертификат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УдалитьСертификатыЭП</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапомнитьПарольНаВремяСеанса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить пароль до выхода из программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидОперации" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДляЗаписиВИБ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для записи в ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоотвСертификатов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соотв сертификатов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НадписьОбъектыДляОбработки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЭД" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЭлектронныйДокумент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭДПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
				<Column name="ВладелецЭД" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Владелец ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресХранилища" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоглашениеЭД" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияОбИспользованииЭД</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пользователь" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаГотово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаГотово</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидОперации">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДляЗаписиВИБ">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Соответствие">
			<Type/>
		</Parameter>
		<Parameter name="ОбъектыДляОбработки">
			<Type/>
		</Parameter>
	</Parameters>
</Form>