﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ТипСообщения" id="4">
			<ContextMenu name="ТипСообщенияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ТипСообщенияРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ИмяФайла" id="7">
			<ContextMenu name="ИмяФайлаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ИмяФайлаРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="Opening">ИмяФайлаОткрытие</Event>
			</Events>
		</InputField>
		<InputField name="ПутьКФайлу" id="25">
			<OpenButton>true</OpenButton>
			<ContextMenu name="ПутьКФайлуКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ПутьКФайлуРасширеннаяПодсказка" id="27"/>
			<Events>
				<Event name="Opening">ПутьКФайлуОткрытие</Event>
			</Events>
		</InputField>
		<InputField name="УникальныйИдентификаторСтрокиСообщения" id="10">
			<ContextMenu name="УникальныйИдентификаторСтрокиСообщенияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="УникальныйИдентификаторСтрокиСообщенияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="УникальныйНомерСообщения" id="13">
			<DataPath>Запись.УникальныйНомерСообщения</DataPath>
			<ContextMenu name="УникальныйНомерСообщенияКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="УникальныйНомерСообщенияРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="СозданныйОбъект" id="16">
			<ContextMenu name="СозданныйОбъектКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="СозданныйОбъектРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Статус" id="19">
			<ContextMenu name="СтатусКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="ИнформацияОбОшибке" id="22">
			<DataPath>Запись.ВходящийФайл</DataPath>
			<ContextMenu name="ИнформацияОбОшибкеКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ИнформацияОбОшибкеРасширеннаяПодсказка" id="24"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.хоя_ПротоколОбменаВижуВсе</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>