﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="37">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="48"/>
			<ChildItems>
				<InputField name="ОтборСтатус" id="35">
					<DataPath>ОтборСтатус</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Width>20</Width>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>true</ChoiceListButton>
					<DropListWidth>20</DropListWidth>
					<ContextMenu name="ОтборСтатусКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ОтборСтатусExtendedTooltip" id="49"/>
					<Events>
						<Event name="OnChange">ОтборСтатусПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="50"/>
			<ChildItems>
				<Button name="ФормаОбновить" id="26">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Обновить</CommandName>
					<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="51"/>
				</Button>
				<Button name="ФормаСводныйОтчет" id="25">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СводныйОтчет</CommandName>
					<ExtendedTooltip name="ФормаСводныйОтчетExtendedTooltip" id="52"/>
				</Button>
				<Button name="ФормаНастроить" id="45">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Настроить</CommandName>
					<ExtendedTooltip name="ФормаНастроитьExtendedTooltip" id="53"/>
				</Button>
				<Button name="ФормаСправка" id="33">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="54"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаПриПустомСоставеМонитора" id="29">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа при пустом составе монитора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа при пустом составе монитора</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПриПустомСоставеМонитораExtendedTooltip" id="55"/>
			<ChildItems>
				<LabelDecoration name="ПояснениеЕслиМониторНеНастроен" id="30">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет ни одного доступного для отображения варианта анализа.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеЕслиМониторНеНастроенКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПояснениеЕслиМониторНеНастроенExtendedTooltip" id="56"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПриПустомРезультатеОтбора" id="40">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой результат отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа при пустом результате отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПриПустомРезультатеОтбораExtendedTooltip" id="57"/>
			<ChildItems>
				<LabelDecoration name="ПояснениеЕслиРезультатОтбораПустой" id="41">
					<VerticalStretch>false</VerticalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показателей с указанным статусом не найдено. Для отображения показателей выберите другой отбор по статусу.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеЕслиРезультатОтбораПустойКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПояснениеЕслиРезультатОтбораПустойExtendedTooltip" id="58"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ПояснениеПриЗапуске" id="43">
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пожалуйста подождите, монитор целевых показателей будет заполнен через несколько секунд.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПояснениеПриЗапускеКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="ПояснениеПриЗапускеExtendedTooltip" id="59"/>
		</LabelDecoration>
		<Pages name="СтраницыМонитора" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы монитора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы монитора</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыМонитораExtendedTooltip" id="60"/>
			<ChildItems>
				<Page name="ОсновнаяСтраницаМонитора" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная страница монитора</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная страница монитора</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновнаяСтраницаМонитораExtendedTooltip" id="61"/>
				</Page>
			</ChildItems>
		</Pages>
		<PictureDecoration name="Отступ" id="62">
			<Height>1</Height>
			<VerticalStretch>true</VerticalStretch>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отступ</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОтступКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="64"/>
		</PictureDecoration>
		<LabelDecoration name="ПодсказкаОМобильномПриложении" id="65">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Как посмотреть показатели на смартфоне или планшете?</v8:content>
				</v8:item>
			</Title>
			<Hyperlink>true</Hyperlink>
			<ContextMenu name="ПодсказкаОМобильномПриложенииКонтекстноеМеню" id="66"/>
			<ExtendedTooltip name="ПодсказкаОМобильномПриложенииРасширеннаяПодсказка" id="67"/>
			<Events>
				<Event name="Click">ПодсказкаОМобильномПриложенииНажатие</Event>
			</Events>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="СоставМонитора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав монитора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВариантАнализа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеПоНарастающемуИтогу" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние по нарастающему итогу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыводитьИтогТаблицы" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить итог таблицы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыводитьПодробности" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить подробности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОшибкаРасчета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Пустой" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Группа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураЦелей</v8:Type>
					</Type>
				</Column>
				<Column name="ЗонаВнимания" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зона внимания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ЗоныВниманияВариантовАнализа</v8:Type>
					</Type>
				</Column>
				<Column name="ПорядокЗоныВнимания" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок зоны внимания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АдресДинамическихПараметров" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес динамических параметров</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РасчетыНеактуальны" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты неактуальны</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантыАнализаСПодробностями" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты анализа с подробностями</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТабличныеВариантыАнализаСИтогами" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличные варианты анализа с итогами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ВариантыАнализаСНарастающимИтогом" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты анализа с нарастающим итогом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСтатус" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ОтборСтатус</Field>
			</Save>
		</Attribute>
		<Attribute name="СоставМонитораНеопределен" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав монитора неопределен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоставМонитораПустойПоОтбору" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав монитора пустой по отбору</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура настроек</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимАнализаВзаимосвязанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим анализа взаимосвязанных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантыАнализаДляПечати" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты анализа для печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВариантАнализа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
					</Type>
				</Column>
				<Column name="АдресДинамическихПараметров" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес динамических параметров</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныеОтчеты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные отчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="АдресХранилища" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресаДинамическихПараметров" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса динамических параметров</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СводныйОтчет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводный отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводный отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПиктограммаСводныйОтчет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СводныйОтчет</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="Настроить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Настроить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИдентификаторВариантаАнализа">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВидПоиска">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ОбновлятьДанныеПринудительно">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СоставМонитора">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>