﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаНастройка" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаНастройкаРасширеннаяПодсказка" id="174"/>
			<ChildItems>
				<Page name="ГруппаОбщие" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОбщиеРасширеннаяПодсказка" id="175"/>
					<ChildItems>
						<InputField name="ДиректорияЗаписанныхФайлов" id="13">
							<DataPath>Запись.ДиректорияЗаписанныхФайлов</DataPath>
							<Width>20</Width>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="ДиректорияЗаписанныхФайловКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДиректорияЗаписанныхФайловРасширеннаяПодсказка" id="176"/>
							<Events>
								<Event name="StartChoice">ДиректорияЗаписанныхФайловНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ФорматЗаписи" id="132">
							<DataPath>Запись.ФорматЗаписи</DataPath>
							<ContextMenu name="ФорматЗаписиКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="ФорматЗаписиРасширеннаяПодсказка" id="177"/>
						</InputField>
						<InputField name="КомандаПереадресации" id="15">
							<DataPath>Запись.КомандаПереадресации</DataPath>
							<Width>20</Width>
							<ContextMenu name="КомандаПереадресацииКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="КомандаПереадресацииРасширеннаяПодсказка" id="178"/>
						</InputField>
						<InputField name="КомандаОтправкиФакса" id="17">
							<DataPath>Запись.КомандаОтправкиФакса</DataPath>
							<Width>20</Width>
							<ContextMenu name="КомандаОтправкиФаксаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="КомандаОтправкиФаксаРасширеннаяПодсказка" id="179"/>
						</InputField>
						<InputField name="ГлубинаИсторииЗвонков" id="19">
							<DataPath>Запись.ГлубинаИсторииЗвонков</DataPath>
							<ContextMenu name="ГлубинаИсторииЗвонковКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ГлубинаИсторииЗвонковРасширеннаяПодсказка" id="180"/>
						</InputField>
						<InputField name="ПрефиксВыходаНаВнешнююЛинию" id="23">
							<DataPath>Запись.ПрефиксВыходаНаВнешнююЛинию</DataPath>
							<Width>20</Width>
							<ContextMenu name="ПрефиксВыходаНаВнешнююЛиниюКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ПрефиксВыходаНаВнешнююЛиниюРасширеннаяПодсказка" id="181"/>
						</InputField>
						<CheckBoxField name="ИспользоватьПрямойНабор" id="66">
							<DataPath>Запись.ИспользоватьПрямойНабор</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьПрямойНаборКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ИспользоватьПрямойНаборРасширеннаяПодсказка" id="182"/>
							<Events>
								<Event name="OnChange">ИспользоватьПрямойНаборПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КомандаНеБеспокоить" id="25">
							<DataPath>Запись.КомандаНеБеспокоить</DataPath>
							<Width>20</Width>
							<ContextMenu name="КомандаНеБеспокоитьКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="КомандаНеБеспокоитьРасширеннаяПодсказка" id="183"/>
						</InputField>
						<InputField name="КомандаОтменаНеБеспокоить" id="27">
							<DataPath>Запись.КомандаОтменаНеБеспокоить</DataPath>
							<Width>20</Width>
							<ContextMenu name="КомандаОтменаНеБеспокоитьКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="КомандаОтменаНеБеспокоитьРасширеннаяПодсказка" id="184"/>
						</InputField>
						<CheckBoxField name="СоздаватьСобытиеПриВходящемЗвонке" id="39">
							<DataPath>Запись.СоздаватьСобытиеПриВходящемЗвонке</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СоздаватьСобытиеПриВходящемЗвонкеКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="СоздаватьСобытиеПриВходящемЗвонкеРасширеннаяПодсказка" id="185"/>
							<Events>
								<Event name="OnChange">СоздаватьСобытиеПриВходящемЗвонкеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="СоздаватьСобытиеПриИсходящемЗвонке" id="41">
							<DataPath>Запись.СоздаватьСобытиеПриИсходящемЗвонке</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СоздаватьСобытиеПриИсходящемЗвонкеКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СоздаватьСобытиеПриИсходящемЗвонкеРасширеннаяПодсказка" id="186"/>
							<Events>
								<Event name="OnChange">СоздаватьСобытиеПриИсходящемЗвонкеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="СоздаватьСобытияПриВнутреннихЗвонках" id="96">
							<DataPath>Запись.СоздаватьСобытияПриВнутреннихЗвонках</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СоздаватьСобытияПриВнутреннихЗвонкахКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="СоздаватьСобытияПриВнутреннихЗвонкахРасширеннаяПодсказка" id="187"/>
						</CheckBoxField>
						<CheckBoxField name="ВсегдаЗаписыватьРазговор" id="43">
							<DataPath>Запись.ВсегдаЗаписыватьРазговор</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВсегдаЗаписыватьРазговорКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ВсегдаЗаписыватьРазговорРасширеннаяПодсказка" id="188"/>
						</CheckBoxField>
						<CheckBoxField name="АвтозапускПриСтартеСистемы" id="70">
							<DataPath>Запись.АвтозапускПриСтартеСистемы</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АвтозапускПриСтартеСистемыКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="АвтозапускПриСтартеСистемыРасширеннаяПодсказка" id="189"/>
						</CheckBoxField>
						<CheckBoxField name="РазворачиватьОкноПриВходящемЗвонке" id="172">
							<DataPath>Запись.РазворачиватьОкноПриВходящемЗвонке</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РазворачиватьОкноПриВходящемЗвонкеКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="РазворачиватьОкноПриВходящемЗвонкеРасширеннаяПодсказка" id="190"/>
						</CheckBoxField>
						<CheckBoxField name="ОткрыватьКартуЯндексПриВходящемЗвонке" id="113">
							<DataPath>Запись.ОткрыватьКартуЯндексПриВходящемЗвонке</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОткрыватьКартуЯндексПриВходящемЗвонкеКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="ОткрыватьКартуЯндексПриВходящемЗвонкеРасширеннаяПодсказка" id="191"/>
						</CheckBoxField>
						<CheckBoxField name="ПриниматьНесколькоВходящих" id="136">
							<DataPath>Запись.ПриниматьНесколькоВходящих</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПриниматьНесколькоВходящихКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ПриниматьНесколькоВходящихРасширеннаяПодсказка" id="192"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПодключение" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подключение</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПодключениеРасширеннаяПодсказка" id="193"/>
					<ChildItems>
						<InputField name="Логин" id="3">
							<DataPath>Запись.Логин</DataPath>
							<Width>20</Width>
							<ContextMenu name="ЛогинКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ЛогинРасширеннаяПодсказка" id="194"/>
						</InputField>
						<InputField name="Пароль" id="5">
							<DataPath>Запись.Пароль</DataPath>
							<Width>20</Width>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="195"/>
						</InputField>
						<InputField name="АдресСервера" id="7">
							<DataPath>Запись.АдресСервера</DataPath>
							<Width>20</Width>
							<ContextMenu name="АдресСервераКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="АдресСервераРасширеннаяПодсказка" id="196"/>
						</InputField>
						<InputField name="АдресПрокси" id="138">
							<DataPath>Запись.АдресПрокси</DataPath>
							<ContextMenu name="АдресПроксиКонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="АдресПроксиРасширеннаяПодсказка" id="197"/>
						</InputField>
						<InputField name="CallerID" id="147">
							<DataPath>Запись.CallerID</DataPath>
							<ContextMenu name="CallerIDКонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="CallerIDРасширеннаяПодсказка" id="198"/>
						</InputField>
						<InputField name="IDАвторизации" id="141">
							<DataPath>Запись.IDАвторизации</DataPath>
							<ContextMenu name="IDАвторизацииКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="IDАвторизацииРасширеннаяПодсказка" id="199"/>
						</InputField>
						<InputField name="Протокол" id="9">
							<DataPath>Запись.Протокол</DataPath>
							<Width>20</Width>
							<ContextMenu name="ПротоколКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ПротоколРасширеннаяПодсказка" id="200"/>
						</InputField>
						<InputField name="ИнтервалПеререгистрации" id="74">
							<DataPath>Запись.ИнтервалПеререгистрации</DataPath>
							<ContextMenu name="ИнтервалПеререгистрацииКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ИнтервалПеререгистрацииРасширеннаяПодсказка" id="201"/>
						</InputField>
						<CheckBoxField name="АвтоопределениеNAT" id="143">
							<DataPath>Запись.АвтоопределениеNAT</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АвтоопределениеNATКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="АвтоопределениеNATРасширеннаяПодсказка" id="202"/>
						</CheckBoxField>
						<InputField name="НомерТелефона" id="76">
							<DataPath>Запись.СвойНомер</DataPath>
							<ContextMenu name="НомерТелефонаКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="НомерТелефонаРасширеннаяПодсказка" id="203"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаЛицензирование" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лицензирование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа лицензирование</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЛицензированиеРасширеннаяПодсказка" id="204"/>
					<ChildItems>
						<InputField name="СерверЛицензийАдрес" id="32">
							<DataPath>Запись.СерверЛицензийАдрес</DataPath>
							<Width>10</Width>
							<ContextMenu name="СерверЛицензийАдресКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="СерверЛицензийАдресРасширеннаяПодсказка" id="205"/>
						</InputField>
						<InputField name="СерверЛицензийПорт" id="34">
							<DataPath>Запись.СерверЛицензийПорт</DataPath>
							<Width>6</Width>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧГ=</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СерверЛицензийПортКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="СерверЛицензийПортРасширеннаяПодсказка" id="206"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПереадресация" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переадресация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа переадресация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПереадресацияРасширеннаяПодсказка" id="207"/>
					<ChildItems>
						<InputField name="ТипПереводаЗвонка" id="163">
							<DataPath>Запись.ТипПереводаЗвонка</DataPath>
							<ContextMenu name="ТипПереводаЗвонкаКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ТипПереводаЗвонкаРасширеннаяПодсказка" id="208"/>
						</InputField>
						<CheckBoxField name="ИспользоватьСтационарныйТелефон" id="62">
							<DataPath>Запись.ИспользоватьСтационарныйТелефон</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьСтационарныйТелефонКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ИспользоватьСтационарныйТелефонРасширеннаяПодсказка" id="209"/>
							<Events>
								<Event name="OnChange">ИспользоватьСтационарныйТелефонПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="СтационарныйТелефон" id="60">
							<DataPath>Запись.СтационарныйТелефон</DataPath>
							<ContextMenu name="СтационарныйТелефонКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="СтационарныйТелефонРасширеннаяПодсказка" id="210"/>
						</InputField>
						<InputField name="ТипПриемаЗвонка" id="151">
							<DataPath>Запись.ТипПриемаЗвонка</DataPath>
							<ContextMenu name="ТипПриемаЗвонкаКонтекстноеМеню" id="152"/>
							<ExtendedTooltip name="ТипПриемаЗвонкаРасширеннаяПодсказка" id="211"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаФакс" id="165">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факс</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа СМС</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаФаксРасширеннаяПодсказка" id="212"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНастройкиФакса" id="170">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки FTP-сервера для отправки факсов</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияНастройкиФаксаКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="ДекорацияНастройкиФаксаРасширеннаяПодсказка" id="213"/>
						</LabelDecoration>
						<InputField name="ДиректорияОтправкиФаксов" id="11">
							<DataPath>Запись.ДиректорияОтправкиФаксов</DataPath>
							<Width>20</Width>
							<ContextMenu name="ДиректорияОтправкиФаксовКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ДиректорияОтправкиФаксовРасширеннаяПодсказка" id="214"/>
						</InputField>
						<InputField name="ПользовательОтправкиФаксов" id="166">
							<DataPath>Запись.ПользовательОтправкиФаксов</DataPath>
							<ContextMenu name="ПользовательОтправкиФаксовКонтекстноеМеню" id="167"/>
							<ExtendedTooltip name="ПользовательОтправкиФаксовРасширеннаяПодсказка" id="215"/>
						</InputField>
						<InputField name="ПарольОтправкиФаксов" id="168">
							<DataPath>Запись.ПарольОтправкиФаксов</DataPath>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольОтправкиФаксовКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="ПарольОтправкиФаксовРасширеннаяПодсказка" id="216"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаСМС" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SMS</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа СМС</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСМСРасширеннаяПодсказка" id="217"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНастройкиСМС" id="49">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки для сервера SMS4B</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияНастройкиСМСКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ДекорацияНастройкиСМСРасширеннаяПодсказка" id="218"/>
						</LabelDecoration>
						<InputField name="ОтправкаСМСЛогин" id="51">
							<DataPath>Запись.ОтправкаСМСЛогин</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Логин</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<ContextMenu name="ОтправкаСМСЛогинКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ОтправкаСМСЛогинРасширеннаяПодсказка" id="219"/>
						</InputField>
						<InputField name="ОтправкаСМСПароль" id="53">
							<DataPath>Запись.ОтправкаСМСПароль</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пароль</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ОтправкаСМСПарольКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ОтправкаСМСПарольРасширеннаяПодсказка" id="220"/>
						</InputField>
						<InputField name="ОтправкаСМСОтправитель" id="55">
							<DataPath>Запись.ОтправкаСМСОтправитель</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправитель по умолчанию</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<ContextMenu name="ОтправкаСМСОтправительКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ОтправкаСМСОтправительРасширеннаяПодсказка" id="221"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаАстериск" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИТ.АТС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа астериск</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаАстерискРасширеннаяПодсказка" id="222"/>
					<ChildItems>
						<CheckBoxField name="ИнтеграцияСБИТАТС" id="83">
							<DataPath>Запись.ИнтеграцияСБИТАТС</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИнтеграцияСБИТАТСКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ИнтеграцияСБИТАТСРасширеннаяПодсказка" id="223"/>
							<Events>
								<Event name="OnChange">ИнтеграцияСАстерискПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="АстерискЛогин" id="91">
							<DataPath>Запись.АстерискЛогин</DataPath>
							<ContextMenu name="АстерискЛогинКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="АстерискЛогинРасширеннаяПодсказка" id="224"/>
						</InputField>
						<InputField name="АстерискПароль" id="89">
							<DataPath>Запись.АстерискПароль</DataPath>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="АстерискПарольКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="АстерискПарольРасширеннаяПодсказка" id="225"/>
						</InputField>
						<InputField name="АстерискДиректорияЗаписанныхФайлов" id="98">
							<DataPath>Запись.АстерискДиректорияЗаписанныхФайлов</DataPath>
							<ContextMenu name="АстерискДиректорияЗаписанныхФайловКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="АстерискДиректорияЗаписанныхФайловРасширеннаяПодсказка" id="226"/>
						</InputField>
						<InputField name="АстерискКонтекст" id="153">
							<DataPath>Запись.АстерискКонтекст</DataPath>
							<ContextMenu name="АстерискКонтекстКонтекстноеМеню" id="154"/>
							<ExtendedTooltip name="АстерискКонтекстРасширеннаяПодсказка" id="227"/>
						</InputField>
						<Table name="ВнутренниеНомераАстериск" id="100">
							<Height>1</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ВнутренниеНомераАстериск</DataPath>
							<RowPictureDataPath>ВнутренниеНомераАстериск.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ВнутренниеНомераАстерискКонтекстноеМеню" id="101"/>
							<AutoCommandBar name="ВнутренниеНомераАстерискКоманднаяПанель" id="102">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВнутренниеНомераАстерискСоздать" id="109">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВнутренниеНомераАстерискСоздать</CommandName>
										<ExtendedTooltip name="ВнутренниеНомераАстерискСоздатьРасширеннаяПодсказка" id="228"/>
									</Button>
									<Button name="ВнутренниеНомераАстерискСкопировать" id="110">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВнутренниеНомераАстерискСкопировать</CommandName>
										<ExtendedTooltip name="ВнутренниеНомераАстерискСкопироватьРасширеннаяПодсказка" id="229"/>
									</Button>
									<Button name="ВнутренниеНомераАстерискИзменить" id="111">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВнутренниеНомераАстерискИзменить</CommandName>
										<ExtendedTooltip name="ВнутренниеНомераАстерискИзменитьРасширеннаяПодсказка" id="230"/>
									</Button>
									<Button name="ВнутренниеНомераАстерискУдалить" id="112">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.ВнутренниеНомераАстериск.StandardCommand.Delete</CommandName>
										<Picture>
											<xr:Ref>StdPicture.DeleteDirectly</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Удалить</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ВнутренниеНомераАстерискУдалитьРасширеннаяПодсказка" id="231"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВнутренниеНомераАстерискРасширеннаяПодсказка" id="232"/>
							<SearchStringAddition name="ВнутренниеНомераАстерискСтрокаПоиска" id="233">
								<AdditionSource>
									<Item>ВнутренниеНомераАстериск</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВнутренниеНомераАстерискСтрокаПоискаКонтекстноеМеню" id="234"/>
								<ExtendedTooltip name="ВнутренниеНомераАстерискСтрокаПоискаРасширеннаяПодсказка" id="235"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВнутренниеНомераАстерискСостояниеПросмотра" id="236">
								<AdditionSource>
									<Item>ВнутренниеНомераАстериск</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВнутренниеНомераАстерискСостояниеПросмотраКонтекстноеМеню" id="237"/>
								<ExtendedTooltip name="ВнутренниеНомераАстерискСостояниеПросмотраРасширеннаяПодсказка" id="238"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВнутренниеНомераАстерискУправлениеПоиском" id="239">
								<AdditionSource>
									<Item>ВнутренниеНомераАстериск</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВнутренниеНомераАстерискУправлениеПоискомКонтекстноеМеню" id="240"/>
								<ExtendedTooltip name="ВнутренниеНомераАстерискУправлениеПоискомРасширеннаяПодсказка" id="241"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ВнутренниеНомераАстерискВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЛогиныАстерискКод" id="103">
									<DataPath>ВнутренниеНомераАстериск.Code</DataPath>
									<ContextMenu name="ЛогиныАстерискКодКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ЛогиныАстерискКодРасширеннаяПодсказка" id="242"/>
								</LabelField>
								<LabelField name="ЛогиныАстерискSIPлогин" id="105">
									<DataPath>~ВнутренниеНомераАстериск.SIPлогин</DataPath>
									<ContextMenu name="ЛогиныАстерискSIPлогинКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ЛогиныАстерискSIPлогинРасширеннаяПодсказка" id="243"/>
								</LabelField>
								<LabelField name="ЛогиныАстерискВнутреннийНомер" id="107">
									<DataPath>ВнутренниеНомераАстериск.ВнутреннийНомер</DataPath>
									<ContextMenu name="ЛогиныАстерискВнутреннийНомерКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ЛогиныАстерискВнутреннийНомерРасширеннаяПодсказка" id="244"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Статусы" id="119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статусы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статусы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтатусыРасширеннаяПодсказка" id="245"/>
					<ChildItems>
						<InputField name="ТипПодключенияСтатусов" id="120">
							<DataPath>Запись.ТипПодключенияСтатусов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Используемый тип подключения</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТипПодключенияСтатусовКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ТипПодключенияСтатусовРасширеннаяПодсказка" id="246"/>
							<Events>
								<Event name="ChoiceProcessing">ТипПодключенияСтатусовОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаРасширенные" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширенные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа расширенные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРасширенныеРасширеннаяПодсказка" id="247"/>
					<ChildItems>
						<InputField name="УровеньЛоггирования" id="58">
							<DataPath>Запись.УровеньЛоггирования</DataPath>
							<ContextMenu name="УровеньЛоггированияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="УровеньЛоггированияРасширеннаяПодсказка" id="248"/>
						</InputField>
						<InputField name="RTPПорт" id="149">
							<DataPath>Запись.RTPПорт</DataPath>
							<ContextMenu name="RTPПортКонтекстноеМеню" id="150"/>
							<ExtendedTooltip name="RTPПортРасширеннаяПодсказка" id="249"/>
						</InputField>
						<CheckBoxField name="НеИскатьКонтрагента" id="134">
							<DataPath>Запись.НеИскатьКонтрагента</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НеИскатьКонтрагентаКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="НеИскатьКонтрагентаРасширеннаяПодсказка" id="250"/>
						</CheckBoxField>
						<Table name="СписокКодеков" id="155">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<HorizontalStretch>false</HorizontalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СписокКодеков</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокКодековКонтекстноеМеню" id="156"/>
							<AutoCommandBar name="СписокКодековКоманднаяПанель" id="157"/>
							<ExtendedTooltip name="СписокКодековРасширеннаяПодсказка" id="251"/>
							<SearchStringAddition name="СписокКодековСтрокаПоиска" id="252">
								<AdditionSource>
									<Item>СписокКодеков</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКодековСтрокаПоискаКонтекстноеМеню" id="253"/>
								<ExtendedTooltip name="СписокКодековСтрокаПоискаРасширеннаяПодсказка" id="254"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКодековСостояниеПросмотра" id="255">
								<AdditionSource>
									<Item>СписокКодеков</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКодековСостояниеПросмотраКонтекстноеМеню" id="256"/>
								<ExtendedTooltip name="СписокКодековСостояниеПросмотраРасширеннаяПодсказка" id="257"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКодековУправлениеПоиском" id="258">
								<AdditionSource>
									<Item>СписокКодеков</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКодековУправлениеПоискомКонтекстноеМеню" id="259"/>
								<ExtendedTooltip name="СписокКодековУправлениеПоискомРасширеннаяПодсказка" id="260"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СписокКодековКодек" id="158">
									<DataPath>СписокКодеков.Кодек</DataPath>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<Height>1</Height>
									<ContextMenu name="СписокКодековКодекКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="СписокКодековКодекРасширеннаяПодсказка" id="261"/>
								</InputField>
								<InputField name="СписокКодековПриоритет" id="160">
									<DataPath>СписокКодеков.Приоритет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=</v8:content>
										</v8:item>
									</EditFormat>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">255</MaxValue>
									<ContextMenu name="СписокКодековПриоритетКонтекстноеМеню" id="161"/>
									<ExtendedTooltip name="СписокКодековПриоритетРасширеннаяПодсказка" id="262"/>
									<Events>
										<Event name="OnChange">СписокКодековПриоритетПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<Button name="ОтправитьЗапросВТехподдержку" id="162">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОтправитьЗапросВТехподдержку</CommandName>
							<ExtendedTooltip name="ОтправитьЗапросВТехподдержкуРасширеннаяПодсказка" id="263"/>
						</Button>
						<Button name="ОткрытьПапкуСЛогФайлом" id="140">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОткрытьПапкуСЛогФайлом</CommandName>
							<ExtendedTooltip name="ОткрытьПапкуСЛогФайломРасширеннаяПодсказка" id="264"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="ВерсияСофтфона" id="115">
			<DataPath>Запись.ВерсияСофтфона</DataPath>
			<ReadOnly>true</ReadOnly>
			<Width>11</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ВерсияСофтфонаКонтекстноеМеню" id="116"/>
			<ExtendedTooltip name="ВерсияСофтфонаРасширеннаяПодсказка" id="265"/>
		</InputField>
		<LabelDecoration name="ВерсияБитфона" id="117">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия битфона</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ВерсияБитфонаКонтекстноеМеню" id="118"/>
			<ExtendedTooltip name="ВерсияБитфонаРасширеннаяПодсказка" id="266"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.бтНастройки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВнутренниеНомераАстериск" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутренние номера астериск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	бтВнутренниеНомераАстериск.Код,
	бтВнутренниеНомераАстериск.ВнутреннийНомер
ИЗ
	Справочник.бтВнутренниеНомераАстериск КАК бтВнутренниеНомераАстериск
ГДЕ
	бтВнутренниеНомераАстериск.Владелец = &amp;Владелец</QueryText>
				<MainTable>Catalog.бтВнутренниеНомераАстериск</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокКодеков" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список кодеков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Кодек" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодек</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Приоритет" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приоритет (0..255, 0 - кодек отключен)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВнутренниеНомераАстерискСоздать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВнутренниеНомераАстерискСоздать</Action>
		</Command>
		<Command name="ВнутренниеНомераАстерискСкопировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CloneListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВнутренниеНомераАстерискСкопировать</Action>
		</Command>
		<Command name="ВнутренниеНомераАстерискИзменить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВнутренниеНомераАстерискИзменить</Action>
		</Command>
		<Command name="ОткрытьПапкуСЛогФайлом" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть папку с лог-файлом</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть папку с лог файлом</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПапкуСЛогФайлом</Action>
		</Command>
		<Command name="ОтправитьЗапросВТехподдержку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить запрос в техподдержку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить запрос в техподдержку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьЗапросВТехподдержку</Action>
		</Command>
	</Commands>
</Form>