﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<ScalingMode>Normal</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ОписаниеРаздела" id="62">
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление параметрами отражения операций закупок.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>ShowLeft</ToolTipRepresentation>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="64"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаЗакупки" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа закупки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа закупки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗакупкиРасширеннаяПодсказка" id="68"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьЗаказыПоставщикам" id="4">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьЗаказыПоставщикамExtendedTooltip" id="5"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьЗаказыПоставщикам" id="6">
							<DataPath>НаборКонстант.ИспользоватьЗаказыПоставщикам</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказы поставщикам</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> Учет собственных запросов поставщикам на поставку товаров и оказание услуг.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьЗаказыПоставщикамКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ИспользоватьЗаказыПоставщикамExtendedTooltip" id="8"/>
							<Events>
								<Event name="OnChange">ИспользоватьЗаказыПоставщикамПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьСоглашенияСПоставщиками" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать соглашения с поставщиками</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать соглашения с поставщиками</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьСоглашенияСПоставщикамиРасширеннаяПодсказка" id="86"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьСоглашенияСПоставщиками" id="87">
							<DataPath>НаборКонстант.ИспользоватьСоглашенияСПоставщиками</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соглашения с поставщиками</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соглашения - это условия закупок, которые используются при закупках
товаров. В каждом соглашении указываются условия закупок: виды цен, график оплаты и т.д.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьСоглашенияСПоставщикамиКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="ИспользоватьСоглашенияСПоставщикамиРасширеннаяПодсказка" id="89"/>
							<Events>
								<Event name="OnChange">ИспользоватьСоглашенияСПоставщикамиПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьДоговорыСПоставщиками" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать договоры с поставщиками</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать договоры с поставщиками</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьДоговорыСПоставщикамиРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьДоговорыСПоставщиками" id="92">
							<DataPath>НаборКонстант.ИспользоватьДоговорыСПоставщиками</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договоры с поставщиками</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрация договоров с поставщиками, возможность отражения расчетов в разрезе договоров.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьДоговорыСПоставщикамиКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ИспользоватьДоговорыСПоставщикамиРасширеннаяПодсказка" id="94"/>
							<Events>
								<Event name="OnChange">ИспользоватьДоговорыСПоставщикамиПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьКомиссиюПриЗакупках" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать комиссию при закупках</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать комиссию при закупках</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьКомиссиюПриЗакупкахExtendedTooltip" id="13"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьКомиссиюПриЗакупках" id="14">
							<DataPath>НаборКонстант.ИспользоватьКомиссиюПриЗакупках</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комиссионные закупки</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Осуществление закупок по комиссионной схеме.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьКомиссиюПриЗакупкахКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ИспользоватьКомиссиюПриЗакупкахExtendedTooltip" id="16"/>
							<Events>
								<Event name="OnChange">ИспользоватьКомиссиюПриЗакупкахПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИспользоватьРучныеСкидкиВЗакупках" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать ручные скидки в закупках</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа использовать ручные скидки в закупках</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьРучныеСкидкиВЗакупкахExtendedTooltip" id="21"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьРучныеСкидкиВЗакупках" id="22">
							<DataPath>НаборКонстант.ИспользоватьРучныеСкидкиВЗакупках</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ручные скидки в закупках</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возможность регистрации ручных скидок, назначенных поставщиками.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьРучныеСкидкиВЗакупкахКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ИспользоватьРучныеСкидкиВЗакупкахExtendedTooltip" id="24"/>
							<Events>
								<Event name="OnChange">ИспользоватьРучныеСкидкиВЗакупкахПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИмпорт" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа импорт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа импорт</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИмпортРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользоватьИмпортныеТовары" id="71">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать импортные товары</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьИмпортныеТоварыРасширеннаяПодсказка" id="72"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьИмпортныеТовары" id="73">
									<DataPath>НаборКонстант.ИспользоватьИмпортныеТовары</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Торговля импортным товаром</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Возможность регистрации номеров ГТД в приходных накладных, печати в выданных счетах-фактурах.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отключать возможность использования торговли импортным товаром после начала работы с системой не рекомендуется</v8:content>
										</v8:item>
									</WarningOnEdit>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьИмпортныеТоварыКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ИспользоватьИмпортныеТоварыРасширеннаяПодсказка" id="75"/>
									<Events>
										<Event name="OnChange">ИспользоватьИмпортныеТоварыПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГТД" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа управление финансовым учетом товаров</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа управление финансовым учетом товаров</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГТДExtendedTooltip" id="29"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОтступ" id="76">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="78"/>
								</LabelDecoration>
								<CheckBoxField name="ЗапретитьПоступлениеТоваровБезНомеровГТД" id="44">
									<DataPath>НаборКонстант.ЗапретитьПоступлениеТоваровБезНомеровГТД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контролировать поступления импортных товаров без номеров ГТД</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При оформлении поступлений товаров контролируется указание номеров ГТД для импортных товаров.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗапретитьПоступлениеТоваровБезНомеровГТДКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ЗапретитьПоступлениеТоваровБезНомеровГТДExtendedTooltip" id="46"/>
									<Events>
										<Event name="OnChange">НаборКонстантЗапретитьПоступлениеТоваровБезНомеровГТДПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИмпортныйТовар" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа импортный товар</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа импортный товар</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИмпортныйТоварРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОтступ1" id="79">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ДекорацияОтступ1КонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ДекорацияОтступ1РасширеннаяПодсказка" id="81"/>
								</LabelDecoration>
								<CheckBoxField name="ЗапретитьОформлениеОперацийСИмпортнымиТоварамиБезНомеровГТД" id="34">
									<DataPath>НаборКонстант.ЗапретитьОформлениеОперацийСИмпортнымиТоварамиБезНомеровГТД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контролировать операции с импортными товарами без номеров ГТД</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При оформлении выбытий и перемещений товаров контролируется наличие номеров ГТД для импортных товаров.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗапретитьОформлениеОперацийСИмпортнымиТоварамиБезНомеровГТДКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ЗапретитьОформлениеОперацийСИмпортнымиТоварамиБезНомеровГТДExtendedTooltip" id="36"/>
									<Events>
										<Event name="OnChange">НаборКонстантЗапретитьОформлениеОперацийСИмпортнымиТоварамиБезНомеровГТДПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ИспользоватьКорректировкиПоступлений" id="82">
					<DataPath>НаборКонстант.ИспользоватьКорректировкиПоступлений</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировки поступлений</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возможность оформлять корректировки при поступлении товаров и корректировочные счета-фактур.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьКорректировкиПоступленийКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ИспользоватьКорректировкиПоступленийРасширеннаяПодсказка" id="84"/>
					<Events>
						<Event name="OnChange">ИспользоватьКорректировкиПоступленийПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ВидКонтроляТоваровОрганизаций.Ref</Field>
				<Field>НаборКонстант.ДополнительнаяКолонкаПечатныхФормДокументов.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЗаданийТорговымПредставителям.Ref</Field>
				<Field>НаборКонстант.ИспользованиеСоглашенийСКлиентами.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВЗакупках.Ref</Field>
				<Field>НаборКонстант.ИспользованиеЭтаповОплатыВПродажах.Ref</Field>
				<Field>НаборКонстант.ОперацияПриЗакрытииКассовойСмены.Ref</Field>
				<Field>НаборКонстант.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодABCКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПериодРасчетаТоварныхОграничений.Ref</Field>
				<Field>НаборКонстант.ПериодичностьВводаСезонныхКоэффициентов.Ref</Field>
				<Field>НаборКонстант.ПериодичностьДляАнализаНоменклатурыПродаваемойСовместно.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииНоменклатуры.Ref</Field>
				<Field>НаборКонстант.ПодпериодXYZКлассификацииПартнеров.Ref</Field>
				<Field>НаборКонстант.ПровайдерSMS.Ref</Field>
				<Field>НаборКонстант.РежимИспользованияИнформационнойБазы.Ref</Field>
				<Field>НаборКонстант.СтоимостьТоваровПриОценкеРентабельностиПродажи.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстАвторизации.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстКриптографии.Ref</Field>
				<Field>НаборКонстант.хоя_ОсновнаяСтавкаНДС.Ref</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>