﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПользователиСервиса" id="1">
			<Representation>List</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ПользователиСервиса</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПользователиСервисаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПользователиСервисаКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ПользователиСервисаУстановитьВсе" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьВсе</CommandName>
						<ExtendedTooltip name="ПользователиСервисаУстановитьВсеExtendedTooltip" id="23"/>
					</Button>
					<Button name="ПользователиСервисаСнятьВсе" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьВсе</CommandName>
						<ExtendedTooltip name="ПользователиСервисаСнятьВсеExtendedTooltip" id="24"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПользователиСервисаExtendedTooltip" id="25"/>
			<SearchStringAddition name="ПользователиСервисаСтрокаПоиска" id="34">
				<AdditionSource>
					<Item>ПользователиСервиса</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСервисаСтрокаПоискаКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ПользователиСервисаСтрокаПоискаРасширеннаяПодсказка" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользователиСервисаСостояниеПросмотра" id="37">
				<AdditionSource>
					<Item>ПользователиСервиса</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСервисаСостояниеПросмотраКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ПользователиСервисаСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользователиСервисаУправлениеПоиском" id="40">
				<AdditionSource>
					<Item>ПользователиСервиса</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСервисаУправлениеПоискомКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ПользователиСервисаУправлениеПоискомРасширеннаяПодсказка" id="42"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ПользователиСервисаДобавить" id="16">
					<DataPath>ПользователиСервиса.Добавить</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиСервисаДобавитьКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПользователиСервисаДобавитьExtendedTooltip" id="26"/>
				</CheckBoxField>
				<LabelField name="ПользователиСервисаИмя" id="4">
					<DataPath>ПользователиСервиса.Имя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПользователиСервисаИмяКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПользователиСервисаИмяExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="ПользователиСервисаПолноеИмя" id="6">
					<DataPath>ПользователиСервиса.ПолноеИмя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПользователиСервисаПолноеИмяКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПользователиСервисаПолноеИмяExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="ПользователиСервисаИдентификатор" id="12">
					<DataPath>ПользователиСервиса.Идентификатор</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПользователиСервисаИдентификаторКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПользователиСервисаИдентификаторExtendedTooltip" id="29"/>
				</LabelField>
				<CheckBoxField name="ПользователиСервисаДоступ" id="14">
					<DataPath>ПользователиСервиса.Доступ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиСервисаДоступКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПользователиСервисаДоступExtendedTooltip" id="30"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКнопкиДействий" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки действий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки действий</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКнопкиДействийExtendedTooltip" id="31"/>
			<ChildItems>
				<Button name="ДобавитьВыбранныхПользователей" id="21">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ДобавитьВыбранныхПользователей</CommandName>
					<ExtendedTooltip name="ДобавитьВыбранныхПользователейExtendedTooltip" id="32"/>
				</Button>
				<Button name="Отмена" id="22">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="33"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ПользователиСервиса" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Доступ" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Добавить" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПарольПользователяСервиса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя сервиса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьВсе</Action>
		</Command>
		<Command name="СнятьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьВсе</Action>
		</Command>
		<Command name="ДобавитьВыбранныхПользователей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить выбранных пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить выбранных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВыбранныхПользователей</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыАвторизации">
			<Type/>
		</Parameter>
		<Parameter name="РежимВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>