﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки и справочники</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияОтступ" id="17">
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ДекорацияОтступExtendedTooltip" id="91"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаНастроекДенежныеСредства" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаНастроекДенежныеСредстваExtendedTooltip" id="99"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастроекДенежныеСредстваВложенная1" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек денежные средства вложенная1</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек денежные средства вложенная1</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастроекДенежныеСредстваВложенная1ExtendedTooltip" id="100"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастроекСтатьиДвиженияДенежныхСредств" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек статьи движения денежных средств</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек статьи движения денежных средств</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекСтатьиДвиженияДенежныхСредствExtendedTooltip" id="101"/>
							<ChildItems>
								<Button name="ОткрытьСправочникСтатьиДвиженияДенежныхСредств" id="21">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникСтатьиДвиженияДенежныхСредств</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникСтатьиДвиженияДенежныхСредствExtendedTooltip" id="102"/>
								</Button>
								<LabelDecoration name="ДекорацияСтатьиДвиженияДенежныхСредств" id="22">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список статей для детального анализа поступлений и расходов денежных средств.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСтатьиДвиженияДенежныхСредствКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ДекорацияСтатьиДвиженияДенежныхСредствExtendedTooltip" id="103"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастроекЭквайринговыеТерминалы" id="141">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек эквайринговые терминалы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек эквайринговые терминалы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекЭквайринговыеТерминалыРасширеннаяПодсказка" id="142"/>
							<ChildItems>
								<Button name="ОткрытьСправочникЭквайринговыеТерминалы" id="143">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникЭквайринговыеТерминалы</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникЭквайринговыеТерминалыРасширеннаяПодсказка" id="144"/>
								</Button>
								<LabelDecoration name="ДекорацияЭквайринговыеТерминалы" id="145">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список эквайриновых терминалов, используемых для оплаты платежными картами.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияЭквайринговыеТерминалыКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ДекорацияЭквайринговыеТерминалыРасширеннаяПодсказка" id="147"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастроекФинансовыйРезультат" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Финансовый результат</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Финансовый результат</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаНастроекФинансовыйРезультатExtendedTooltip" id="107"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастроекФинансовыйРезультатВложенная1" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек финансовый результат вложенная1</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек финансовый результат вложенная1</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастроекФинансовыйРезультатВложенная1ExtendedTooltip" id="108"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастроекСпособыРаспределенияПоНаправлениямДеятельности" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек способы распределения по направлениям деятельности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек способы распределения по направлениям деятельности</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекСпособыРаспределенияПоНаправлениямДеятельностиExtendedTooltip" id="109"/>
							<ChildItems>
								<Button name="ОткрытьСправочникСпособыРаспределенияПоНаправлениямДеятельности" id="30">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникСпособыРаспределенияПоНаправлениямДеятельности</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникСпособыРаспределенияПоНаправлениямДеятельностиExtendedTooltip" id="110"/>
								</Button>
								<LabelDecoration name="ДекорацияСпособыРаспределенияПоНаправлениямДеятельности" id="31">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечень способов распределения доходов и расходов по направлениям деятельности.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСпособыРаспределенияПоНаправлениямДеятельностиКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ДекорацияСпособыРаспределенияПоНаправлениямДеятельностиExtendedTooltip" id="111"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастроекНастройкаРаспределенияПоНаправлениямДеятельности" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек настройка распределения по направлениям деятельности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек настройка распределения по направлениям деятельности</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекНастройкаРаспределенияПоНаправлениямДеятельностиExtendedTooltip" id="112"/>
							<ChildItems>
								<Button name="ОткрытьСправочникНастройкаРаспределенияПоНаправлениямДеятельности" id="38">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникНастройкаРаспределенияПоНаправлениямДеятельности</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникНастройкаРаспределенияПоНаправлениямДеятельностиExtendedTooltip" id="113"/>
								</Button>
								<LabelDecoration name="ДекорацияНастройкаРаспределенияПоНаправлениямДеятельности" id="39">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правила распределения выручки и себестоимости продаж по направлениям деятельности.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНастройкаРаспределенияПоНаправлениямДеятельностиКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДекорацияНастройкаРаспределенияПоНаправлениямДеятельностиExtendedTooltip" id="114"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастроекФинансовыйРезультатВложенная2" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек финансовый результат вложенная2</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек финансовый результат вложенная2</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастроекФинансовыйРезультатВложенная2ExtendedTooltip" id="115"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастроекНастройкаАналитики" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка аналитики</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка аналитики</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаНастроекНастройкаАналитикиExtendedTooltip" id="122"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастроекНастройкаАналитикиВложенная1" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек настройка аналитики вложенная1</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек настройка аналитики вложенная1</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастроекНастройкаАналитикиВложенная1ExtendedTooltip" id="123"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастроекНаправленияДеятельности" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек направления деятельности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек направления деятельности</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекНаправленияДеятельностиExtendedTooltip" id="124"/>
							<ChildItems>
								<Button name="ОткрытьСправочникНаправленияДеятельности" id="16">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникНаправленияДеятельности</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникНаправленияДеятельностиExtendedTooltip" id="125"/>
								</Button>
								<LabelDecoration name="ДекорацияНаправленияДеятельности" id="6">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Классификатор аналитики для учета финансового результата деятельности предприятия.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНаправленияДеятельностиКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДекорацияНаправленияДеятельностиExtendedTooltip" id="126"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАналитическийУчет" id="148">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа аналитический учет</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа аналитический учет</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАналитическийУчетРасширеннаяПодсказка" id="149"/>
							<ChildItems>
								<Button name="ОткрытьГруппыАналитическогоУчетаНоменклатуры" id="150">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьГруппыАналитическогоУчетаНоменклатуры</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьГруппыАналитическогоУчетаНоменклатурыРасширеннаяПодсказка" id="151">
										<TextColor>style:ПоясняющийТекст</TextColor>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Экономическая классификация номенклатуры в финансовом учете.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастроекНастройкаАналитикиВложенная2" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек настройка аналитики вложенная2</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек настройка аналитики вложенная2</v8:content>
						</v8:item>
					</ToolTip>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастроекНастройкаАналитикиВложенная2ExtendedTooltip" id="130"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастроекСтатьиРасходов" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек статьи расходов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек статьи расходов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекСтатьиРасходовExtendedTooltip" id="131"/>
							<ChildItems>
								<Button name="ОткрытьСправочникСтатьиРасходов" id="46">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникСтатьиРасходов</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникСтатьиРасходовExtendedTooltip" id="132"/>
								</Button>
								<LabelDecoration name="ДекорацияСтатьиРасходов" id="47">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Классификатор расходов, включаемых в себестоимость или распределяемых по направлениям деятельности.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСтатьиРасходовКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ДекорацияСтатьиРасходовExtendedTooltip" id="133"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастроекСтатьиДоходов" id="41">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек статьи доходов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек статьи доходов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекСтатьиДоходовExtendedTooltip" id="127"/>
							<ChildItems>
								<Button name="ОткрытьСправочникСтатьиДоходов" id="42">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникСтатьиДоходов</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникСтатьиДоходовExtendedTooltip" id="128"/>
								</Button>
								<LabelDecoration name="ДекорацияСтатьиДоходов" id="43">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Классификатор прочих доходов предприятия.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСтатьиДоходовКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ДекорацияСтатьиДоходовExtendedTooltip" id="129"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастроекНастройкаАналитикиВложенная3" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настроек настройка аналитики вложенная3</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастроекНастройкаАналитикиВложенная3ExtendedTooltip" id="137"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастроекПрочиеРасходы" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек прочие расходы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек прочие расходы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекПрочиеРасходыExtendedTooltip" id="134"/>
							<ChildItems>
								<Button name="ОткрытьСправочникПрочиеРасходы" id="15">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникПрочиеРасходы</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникПрочиеРасходыExtendedTooltip" id="135"/>
								</Button>
								<LabelDecoration name="ДекорацияПрочиеРасходы" id="12">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Классификатор произвольной аналитики для статей расходов, у которых в качестве типа аналитики выбраны "Прочие расходы".</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПрочиеРасходыКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДекорацияПрочиеРасходыExtendedTooltip" id="136"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастроекСтатьиАктивовПассивов" id="86">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настроек статьи активов пассивов</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроекСтатьиАктивовПассивовExtendedTooltip" id="138"/>
							<ChildItems>
								<Button name="ОткрытьСправочникСтатьиАктивовПассивов" id="88">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОткрытьСправочникСтатьиАктивовПассивов</CommandName>
									<ExtendedTooltip name="ОткрытьСправочникСтатьиАктивовПассивовExtendedTooltip" id="139"/>
								</Button>
								<LabelDecoration name="ДекорацияСтатьиАктивовПассивов" id="89">
									<Width>43</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Классификатор статей активов и пассивов управленческого баланса</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСтатьиАктивовПассивовКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ДекорацияСтатьиАктивовПассивовExtendedTooltip" id="140"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ОткрытьСправочникСтатьиДвиженияДенежныхСредств" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи движения денежных средств</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи движения денежных средств</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникСтатьиДвиженияДенежныхСредств</Action>
		</Command>
		<Command name="ОткрытьСправочникСпособыРаспределенияПоНаправлениямДеятельности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы распределения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы распределения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникСпособыРаспределенияПоНаправлениямДеятельности</Action>
		</Command>
		<Command name="ОткрытьСправочникНастройкаРаспределенияПоНаправлениямДеятельности" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка распределения продаж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка распределения продаж</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникНастройкаРаспределенияПоНаправлениямДеятельности</Action>
		</Command>
		<Command name="ОткрытьСправочникНаправленияДеятельности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направления деятельности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направления деятельности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникНаправленияДеятельности</Action>
		</Command>
		<Command name="ОткрытьСправочникПрочиеРасходы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие расходы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие расходы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникПрочиеРасходы</Action>
		</Command>
		<Command name="ОткрытьСправочникСтатьиДоходов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи доходов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи доходов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникСтатьиДоходов</Action>
		</Command>
		<Command name="ОткрытьСправочникСтатьиРасходов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи расходов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи расходов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникСтатьиРасходов</Action>
		</Command>
		<Command name="ОткрытьСправочникСтатьиАктивовПассивов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статьи активов и пассивов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификатор статей активов и пассивов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникСтатьиАктивовПассивов</Action>
		</Command>
		<Command name="ОткрытьСправочникЭквайринговыеТерминалы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговые терминалы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договоры эквайринга</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСправочникЭквайринговыеТерминалы</Action>
		</Command>
		<Command name="ОткрытьГруппыАналитическогоУчетаНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы аналитического учета номенклатуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть группы аналитического учета номенклатуры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьГруппыАналитическогоУчетаНоменклатуры</Action>
		</Command>
	</Commands>
</Form>