﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="60">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="62"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="63">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="64"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="65"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="66">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="67"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="68"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Ссылка" id="7">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="9"/>
				</LabelField>
				<LabelField name="Дата" id="10">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="12"/>
				</LabelField>
				<LabelField name="Номер" id="13">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="НачалоПериода" id="22">
					<DataPath>Список.НачалоПериода</DataPath>
					<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ОкончаниеПериода" id="25">
					<DataPath>Список.ОкончаниеПериода</DataPath>
					<ContextMenu name="ОкончаниеПериодаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОкончаниеПериодаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<ColumnGroup name="ГруппаСценарий" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сценарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сценарий</v8:content>
						</v8:item>
					</ToolTip>
					<Width>16</Width>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаСценарийРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<LabelField name="Сценарий" id="34">
							<DataPath>Список.Сценарий</DataPath>
							<Width>10</Width>
							<ContextMenu name="СценарийКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="СценарийРасширеннаяПодсказка" id="36"/>
						</LabelField>
						<LabelField name="Периодичность" id="19">
							<DataPath>Список.Периодичность</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>8</Width>
							<ContextMenu name="ПериодичностьКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПериодичностьРасширеннаяПодсказка" id="21"/>
						</LabelField>
						<LabelField name="Валюта" id="43">
							<DataPath>Список.Валюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="45"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Статус" id="16">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ВидПлана" id="37">
					<DataPath>Список.ВидПлана</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВидПланаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ВидПланаРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="40">
					<DataPath>Список.СуммаДокумента</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Партнер" id="46">
					<DataPath>Список.Партнер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Подразделение" id="57">
					<DataPath>Список.Подразделение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="59"/>
				</LabelField>
				<LabelField name="Соглашение" id="49">
					<DataPath>Список.Соглашение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СоглашениеРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="Склад" id="52">
					<DataPath>Список.Склад</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СкладКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Ответственный" id="28">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Комментарий" id="31">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="33"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ПланЗакупок</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>